<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string>QMainWindow{
background: url(:/ui/StarWar.jpg);

}
</string>
  </property>
  <widget class="QWidget" name="widget_left" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>561</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="Left_Layout" stretch="0,1">
      <item>
       <layout class="QGridLayout" name="gridLayout" columnstretch="4,0,0">
        <item row="0" column="1">
         <widget class="QPushButton" name="Low_High">
          <property name="styleSheet">
           <string notr="true">border-width: 1px;
border-style: solid;
border-color: white;
border-radius: 2px;</string>
          </property>
          <property name="text">
           <string>LOW  /  HIGH</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="Refresh">
          <property name="styleSheet">
           <string notr="true">border-width: 1px;
border-style: solid;
border-color: white;
border-radius: 2px;</string>
          </property>
          <property name="text">
           <string>REFRESH</string>
          </property>
          <property name="-command" stdset="0">
           <string>&quot;print \&quot;s\&quot;&quot;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox">
          <property name="styleSheet">
           <string notr="true">border-width: 1px;
border-style: solid;
border-color: white;
border-radius: 2px;</string>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="tmp_label">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>No PlutoGun System's Machine</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ui/resources.qrc"/>
 </resources>
 <connections/>
</ui>
