global proc TF_CLOCH()
{
if (`window -q -ex Wyc`)
deleteUI Wyc;
string $Wyc = `window
    -title "解算" -iconName "Short Name"
    -widthHeight 500 200 Wyc`;

columnLayout -adjustableColumn true -rowSpacing 15;

rowColumnLayout  -numberOfColumns 10
    -columnWidth 1 90
    -columnWidth 2 10
    -columnWidth 3 90
    -columnWidth 4 10
    -columnWidth 5 90
    -columnWidth 6 10
    -columnWidth 7 90
    -columnWidth 8 10
    -columnWidth 9 90
    -columnWidth 10 10;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Airlie" -c "button1"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Stacey" -c "button2"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Twinkle" -c "button3"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Gwendolyn" -c "button4"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Triana" -c "button5"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
setParent ..;

rowColumnLayout  -numberOfColumns 10
    -columnWidth 1 90
    -columnWidth 2 10
    -columnWidth 3 90
    -columnWidth 4 10
    -columnWidth 5 90
    -columnWidth 6 10
    -columnWidth 7 90
    -columnWidth 8 10
    -columnWidth 9 90
    -columnWidth 10 10;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "LadySirona" -c "button6"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Avalanne" -c "button7"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Brigida" -c "button8"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Bree" -c "button9"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Giselle" -c "button10"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
setParent ..;

rowColumnLayout  -numberOfColumns 10
    -columnWidth 1 90
    -columnWidth 2 10
    -columnWidth 3 90
    -columnWidth 4 10
    -columnWidth 5 90
    -columnWidth 6 10
    -columnWidth 7 90
    -columnWidth 8 10
    -columnWidth 9 90
    -columnWidth 10 10;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "Clarissa" -c "button11"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "XX" -c "button12"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "XX" -c "button13"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "XX" -c "button14"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "选择毛囊" -c "button15"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
setParent ..;

rowColumnLayout  -numberOfColumns 10
    -columnWidth 1 90
    -columnWidth 2 10
    -columnWidth 3 90
    -columnWidth 4 10
    -columnWidth 5 90
    -columnWidth 6 10
    -columnWidth 7 90
    -columnWidth 8 10
    -columnWidth 9 90
    -columnWidth 10 10;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "断开连接" -c "button16"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "关头发" -c "button17"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "开头发" -c "button18"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "关裙子" -c "button19"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
   string $comeonr = `button -h 40 -bgc 0 .5 .7 -label  "开裙子" -c "button20"`;
   string $comeonr = `button -h 40 -bgc 0 0 0 -label  ""`;
setParent ..;

button -h 30 -label "Exit" -command ("deleteUI Wyc");

showWindow Wyc;
};

global proc button1()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.1;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.15;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.35;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button2()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.2;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.0;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.15;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button3()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.1;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.0;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.2;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button4()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.2;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.15;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.2;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button5()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.2;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.3;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.0;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button6()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.15;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.12;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.3;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button7()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.2;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.0;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.15;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button8()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.1;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.0;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.3;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button9()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.1;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.13;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.18;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button10()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.1;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.2;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.3;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button11()
{
    string $Char[] = `ls -sl`;

    string $CharName[];

    tokenize $Char[0] ":" $CharName;

    string $Con = $CharName[0]+":hair_con";

if (`attributeExists "StartCurveAttact" $Con`)
{
    setAttr ($Con+".StartCurveAttact") 0.1;
}

if (`attributeExists "Drag" $Con`)
{
    setAttr ($Con+".Drag") 0.1;
}

if (`attributeExists "Damp" $Con`)
{
    setAttr ($Con+".Damp") 0.25;
    print "设置好了";
}

else
{
    warning "没有选中带有头部控制器的角色";
}
};

global proc button12()
{

};

global proc button13()
{

};
global proc button14()
{

};

global proc button15()
{
string $Char[] = `ls -sl`;

string $CharName[];

int $s = 0;

select -cl;

for ($S in $Char)

{
tokenize $Char[$s] ":" $CharName;

string $Con = $CharName[0]+":hairSystemShape*";

if (objExists ($CharName[0]+":hairSystemShape*"))
{
select -add $Con;
}
else
{
    warning ($S+"==没有选中带控制器的角色");
};
$s=$s+1;
}
};

global proc button16()
{
    string $s[] = `ls "*:hair_con"`;

    for ($S in $s)

    {
        CBdeleteConnection ($S+".v");
        CBdeleteConnection ($S+".HairDynamicCtrlClock");
        CBdeleteConnection ($S+".HairStartFrame");
        CBdeleteConnection ($S+".StartCurveAttact");
        CBdeleteConnection ($S+".Drag");
        CBdeleteConnection ($S+".Damp");
        CBdeleteConnection ($S+".cloth_DynamicCtrlCloak");
        CBdeleteConnection ($S+".cloth_StartFrame");
        CBdeleteConnection ($S+".PrimaryDressCtrl");
        CBdeleteConnection ($S+".SecondaryDressCtrl");
        CBdeleteConnection ($S+".primaryHairCtrl");
        CBdeleteConnection ($S+".SecondaryHairSwitch");
    }
};

global proc button17()
{
string $Char[] = `ls -sl`;

string $CharName[];

int $s = 0;

for ($S in $Char)

{
tokenize $Char[$s] ":" $CharName;

string $Con = $CharName[0]+":hair_con";

if (`attributeExists "HairDynamicCtrlClock" $Con`)
{
setAttr ($Con+".HairDynamicCtrlClock") 0;

setAttr ($Con+".HairStartFrame") 10010;

setAttr ($Con+".primaryHairCtrl") 0;

$s=$s+1;
}

else
{
    warning ($S+"==没有选中带控制器的角色");
};
};


};

global proc button18()
{
string $Char[] = `ls -sl`;

string $CharName[];

int $s = 0;

for ($S in $Char)

{
tokenize $Char[$s] ":" $CharName;

string $Con = $CharName[0]+":hair_con";

if (`attributeExists "HairDynamicCtrlClock" $Con`)
{
setAttr ($Con+".HairDynamicCtrlClock") 1;

setAttr ($Con+".HairStartFrame") 950;

setAttr ($Con+".primaryHairCtrl") 1;

$s=$s+1;
}

else
{
    warning ($S+"==没有选中带控制器的角色");
};
};


};

global proc button19()
{
string $Char[] = `ls -sl`;

string $CharName[];

int $s = 0;

for ($S in $Char)

{
tokenize $Char[$s] ":" $CharName;

string $Con = $CharName[0]+":hair_con";

if (`attributeExists "cloth_DynamicCtrlCloak" $Con`)
{
setAttr ($Con+".cloth_DynamicCtrlCloak") 0;

setAttr ($Con+".cloth_StartFrame") 10010;

setAttr ($Con+".PrimaryDressCtrl") 0;

$s=$s+1;
}

else
{
    warning ($S+"==没有选中带控制器的角色");
};
};


};

global proc button20()
{
string $Char[] = `ls -sl`;

string $CharName[];

int $s = 0;

for ($S in $Char)

{
tokenize $Char[$s] ":" $CharName;

string $Con = $CharName[0]+":hair_con";

if (`attributeExists "cloth_DynamicCtrlCloak" $Con`)
{
setAttr ($Con+".cloth_DynamicCtrlCloak") 1;

setAttr ($Con+".cloth_StartFrame") 950;

setAttr ($Con+".PrimaryDressCtrl") 1;

$s=$s+1;
}

else
{
    warning ($S+"==没有选中带控制器的角色");
};
};
};