
global proc s100VCRCleanSceneBeforeTransfert(string $lo)
{
//$lo = $highR2 ;
file -f -open $lo ;
$short = `file -q -sn -shortName ` ;
$ext = `fileExtension($short)` ;




	if(`objExists "rig_grp"`)
	{
	delete "rig_grp" ;
    }

	if(`objExists "hidden_grp"`)
	{
	delete "hidden_grp" ;
    }

	$var1 = `ls ("VR_*")`;
	$var2 = `ls ("VR_*scN")`;
	$var = stringArrayRemove($var2,$var1);

		if(size($var) >0)
			delete $var ;

namespace -setNamespace ":" ;
$listNameSpace = `namespaceInfo -ls `;

	for($tmp in $listNameSpace)
	{
		if($tmp == "VCR" || $tmp == "VCR:VCR" )
		{
		namespace -setNamespace  "VCR";
		$list = `namespaceInfo -listOnlyDependencyNodes `  ;
		$listNameSpace2 = `namespaceInfo -ls `;

			if(size($list) >0)
			{
			delete $list ;

			}
		namespace -setNamespace ":" ;
		namespace -removeNamespace "VCR" ;
        }
    }



file -save ;



}