global proc S100MipMapUI()
{

	if ( `window -exists s100check_mip_mapUI` )
	{
	   deleteUI s100check_mip_mapUI; // delete window when it exists
	}


	window -title "Check MipMap" -resizeToFitChildren true s100check_mip_mapUI;

	columnLayout -adjustableColumn true;
	$text = "This will set value to mipmap ";
	$text += "for all file nodes, except ";
	$text += "locked one. " ;

	scrollField -en 0 -wordWrap 1 -text $text;


	button -label "MipMap" -command "S100MipMap_file" ;
	separator ;
	$text = "This will set value to alpha is  ";
	$text += "luminance to off ";
	$text += "on mattes files. " ;

	scrollField -en 0 -wordWrap 1 -text $text;


	button -label "Alpha is luminance" -command "S100AlphaLum_file" ;
	showWindow s100check_mip_mapUI;
}



global proc S100AlphaLum_file()
{
	string $sel[] = `ls -type "file"`;

			 progressWindow
				 -progress 0
				 -max `size($sel)`
				 -status "Sleeping: 0%"
				 -isInterruptable false;

			for($i =0; $i < size($sel); $i++)
			{

			string $fileN = `getAttr 	($sel[$i] + ".fileTextureName") `;

				if(`gmatch $fileN "*Mattes*" `)
				{
				//print ("\n" +$fileN );
					if(`getAttr ($sel[$i] +".alphaIsLuminance") ` == 1)
						if(!`getAttr -l  ($sel[$i] +".alphaIsLuminance") `)
							setAttr  ($sel[$i] +".alphaIsLuminance")0;
				}

			 progressWindow -e -step 1;

			}


     progressWindow -endProgress;


}



global proc S100MipMap_file()
{
	string $sel[] = `ls -type "file"`;

	//	/*	for($obj in $sel)
	//		 	setAttr  ($obj  +".filterType") 1;*/
			 progressWindow
				 -progress 0
				 -max `size($sel)`
				 -status "Sleeping: 0%"
				 -isInterruptable false;

			for($i =0; $i < size($sel); $i++)
			{

			string $fileN = `getAttr 	($sel[$i] + ".fileTextureName") `;

				if(!`gmatch $fileN "*Mattes*" `)
				{

					if(`getAttr ($sel[$i] +".filterType") ` != 1)
						if(!`getAttr -l  ($sel[$i] +".filterType") `)
							setAttr  ($sel[$i] +".filterType")1;
				}else{
					if(`getAttr ($sel[$i] +".filterType") ` != 0)
						if(!`getAttr -l  ($sel[$i] +".filterType") `)
							setAttr  ($sel[$i] +".filterType")0;
                }

			 progressWindow -e -step 1;





			}








     progressWindow -endProgress;


}
	//S100MipMapUI;
