global proc AnDynStart()
{

	string $GetTheFileName01=`file -q -sn`;
	string $ProjName01[];
	$numTokens = `tokenize $GetTheFileName01 "/" $ProjName01`;

	string $GetTheFileName=`file -q -sn`;
	string $ProjName[];
	$numTokens = `tokenize $GetTheFileName "_" $ProjName`;

	if ($ProjName01[0]=="file-cluster")
		{confirmDialog -t "ERRO" -m "文件不在本机器，请在本机保存！";
		return ;
		}

	string $GetTheFileName02=`file -q -sn -shn`;
	string $ProjName02[];
	$numTokens = `tokenize $GetTheFileName02 "_" $ProjName02`;

	if ($ProjName02[3]=="")
		{confirmDialog -t "ERRO" -m "没有文件！";
		return ;
		}

	string $OutPutCmd="D:/Alias/MAYA2008/bin/mayabatch -file \""+$GetTheFileName+"\" -script "+"\"Z:/Resource/Support/Maya/projects/PatchPillows/HbCreateGeoCacheTakePy.mel\"";
	$exampleFileName ="D:/HbAutoCacheCamd.bat";
	$fileId=`fopen $exampleFileName "w"`;
	fprint $fileId $OutPutCmd;
	fclose $fileId;
	system("load d:/HbAutoCacheCamd.bat");
}
