
	
/// Copyright (C) 2000-2010 IDMT. All rights reserved.
///
/// Author:  李锐 （重庆）
///
/// Creation Date: 2010/06/01
///
/// Description: 删除头发系统

global proc DeleteHair ()
{ 
 if (`window -ex DeleteHair`)
    deleteUI DeleteHair;
    window -title "DeleteHair" -w 650 -h 479 -in "Petool" -mnb 0 -mxb 0  -s 1     DeleteHair;

   columnLayout -adjustableColumn true;
    text -label "删除前请先导入角色文件" -align "center";
     text -label "是否决定删除所有头发系统?" -align "center";
    button -label "YES" -c "DeleteH";
    button -label "NO"  -c"    deleteUI DeleteHair;";

    showWindow;



}




global proc DeleteH() 
{  $n = `ls -type "hairSystem"`;

   $nn =`size $n`;
   if ($nn =="0")
       {
          error "没有头发系统";
       }


   for ($i in $n)
    { 
      delete $i;
    }


}

