global proc HbPPRenderSettingWithMayaSoftware()
{
	editRenderLayerAdjustment "defaultRenderGlobals.currentRenderer";
	setAttr defaultRenderGlobals.currentRenderer -type "string" "mayaSoftware";
	editRenderLayerAdjustment "defaultRenderQuality.edgeAntiAliasing";
	setAttr "defaultRenderQuality.edgeAntiAliasing" 0;
	editRenderLayerAdjustment "defaultRenderQuality.shadingSamples";
	setAttr "defaultRenderQuality.shadingSamples" 2;
	editRenderLayerAdjustment "defaultRenderQuality.maxShadingSamples";
	setAttr "defaultRenderQuality.maxShadingSamples" 8;
	editRenderLayerAdjustment "defaultRenderQuality.useMultiPixelFilter";
	setAttr "defaultRenderQuality.useMultiPixelFilter" 1;
	editRenderLayerAdjustment "defaultRenderQuality.pixelFilterType";
	setAttr "defaultRenderQuality.pixelFilterType" 2;
	editRenderLayerAdjustment "defaultRenderQuality.pixelFilterWidthX";
	setAttr "defaultRenderQuality.pixelFilterWidthX" 2.2;
	editRenderLayerAdjustment "defaultRenderQuality.pixelFilterWidthY";
	setAttr "defaultRenderQuality.pixelFilterWidthY" 2.2;
	editRenderLayerAdjustment "defaultRenderQuality.redThreshold";
	setAttr "defaultRenderQuality.redThreshold" 0.4;
	editRenderLayerAdjustment "defaultRenderQuality.greenThreshold";
	setAttr "defaultRenderQuality.greenThreshold" 0.3;
	editRenderLayerAdjustment "defaultRenderQuality.blueThreshold";
	setAttr "defaultRenderQuality.blueThreshold" 0.6;

	setAttr "defaultRenderGlobals.numCpusToUse" 0 ;
	setAttr "defaultRenderGlobals.enableStrokeRender" 1;
	setAttr "defaultRenderGlobals.oversamplePaintEffects" 1;
	setAttr "defaultRenderGlobals.oversamplePfxPostFilter" 1;
}


global proc HbPPSettingWithMentalray(string $type)
{
	if (!`pluginInfo -query -loaded "Mayatomr.mll"`) loadPlugin "Mayatomr.mll";
	miCreateDefaultNodes();
	miCreateOtherOptionsNodesForURG();
	
	editRenderLayerAdjustment "defaultRenderGlobals.currentRenderer";
	setAttr defaultRenderGlobals.currentRenderer -type "string" "mentalRay" ;
	setAttr "miDefaultOptions.scanline" 1;
	setAttr "miDefaultOptions.rayTracing" 1;
	setAttr "miDefaultOptions.motionBlur" 0;

	setAttr "miDefaultOptions.filter" 2;
	setAttr -l 0 "miDefaultOptions.filterWidth";
	setAttr -l 0 "miDefaultOptions.filterHeight";
	setAttr "miDefaultOptions.jitter" 0;
	setAttr "miDefaultOptions.sampleLock" 1;

	setAttr "miDefaultOptions.maxReflectionRays" 0;
	setAttr "miDefaultOptions.maxRefractionRays" 0;
	setAttr "miDefaultOptions.maxRayDepth" 1;
	setAttr "miDefaultOptions.maxShadowRayDepth" 2;
	setAttr "miDefaultOptions.maxReflectionBlur" 1;
	setAttr "miDefaultOptions.maxRefractionBlur" 1;

	setAttr "miDefaultOptions.shadowMethod" 1;

	setAttr "mentalrayGlobals.passAlphaThrough" 1;
	setAttr "mentalrayGlobals.jobLimitPhysicalMemory" 2000;

	setAttr "miDefaultOptions.finalGather" 0;
	setAttr "miDefaultOptions.caustics" 0;
	setAttr "miDefaultOptions.globalIllum" 0;

	
	switch ($type)
	{
		 case "hair" :
		setAttr "miDefaultOptions.scanline" 1;
		setAttr "miDefaultOptions.maxSamples" 3;
		setAttr "miDefaultOptions.minSamples" 1;
		setAttr "miDefaultOptions.contrastR" 0.04;
		setAttr "miDefaultOptions.contrastG" 0.03;
		setAttr "miDefaultOptions.contrastB" 0.07;
		setAttr miDefaultOptions.filter 1;
		setAttr miDefaultOptions.filterWidth 1.145;
		setAttr miDefaultOptions.filterHeight 1.145;
		setAttr "miDefaultOptions.rayTracing" 1;

		setAttr "miDefaultOptions.motionBlur" 0;

		setAttr "miDefaultOptions.jitter" 0;
		setAttr "miDefaultOptions.sampleLock" 1;

		setAttr "miDefaultOptions.maxReflectionRays" 1;
		setAttr "miDefaultOptions.maxRefractionRays" 1;
		setAttr "miDefaultOptions.maxRayDepth" 2;
		setAttr "miDefaultOptions.maxShadowRayDepth" 2;
		setAttr "miDefaultOptions.maxReflectionBlur" 1;
		setAttr "miDefaultOptions.maxRefractionBlur" 1;
		setAttr "miDefaultOptions.contrastA" 0.1;


		setAttr "miDefaultOptions.shadowMethod" 1;

		setAttr "mentalrayGlobals.passAlphaThrough" 1;
		setAttr "mentalrayGlobals.jobLimitPhysicalMemory" 2000;

		setAttr "miDefaultOptions.finalGather" 0;
		setAttr "miDefaultOptions.caustics" 0;
		setAttr "miDefaultOptions.globalIllum" 0;
				break;
		case "ao" :
				setAttr "miDefaultOptions.minSamples" 0;			
				setAttr "miDefaultOptions.maxSamples" 2;
				setAttr "miDefaultOptions.contrastR" 0.1;
				setAttr "miDefaultOptions.contrastG" 0.1;
				setAttr "miDefaultOptions.contrastB" 0.1;
				setAttr "miDefaultOptions.contrastA" 0.1;
				setAttr "miDefaultOptions.filter" 1;
				setAttr "miDefaultOptions.filterWidth" 1.145;
				setAttr "miDefaultOptions.filterHeight" 1.145;
				break;
				

	}
}