
	
/// Copyright (C) 2000-2010 IDMT. All rights reserved.
///
/// Author:  李锐 （重庆）
///
/// Creation Date: 2010/06/01
///
/// Description: 批量传递高摸uv到低模上


global proc LRuvt() 
{  string $selectHPer;
   string $selectLPer;
  $selectH = `ls  -type mesh ("*_hi_*") `;
  $selectL = `ls  -type mesh ("*_lo_*") `;
   for ($selectHPer in $selectH )
     {
       $one = `substitute "_hi_" $selectHPer ""`;
        for ($selectLPer in $selectL )
	  {    
	   $two = `substitute "_lo_" $selectLPer ""`;
	     if ($one == $two)
	     {
              print $selectHPer;
              print $selectLPer;
              print "\n";
	      transferAttributes -transferPositions 0 -transferNormals 0 -transferUVs 2 -transferColors 2 -sampleSpace 0 -sourceUvSpace "map1" -targetUvSpace "map1" -flipUVs 0 -colorBorders 1  $selectHPer $selectLPer ;
        
	     }

	  }

       
     
     
     }


  }

LRuvt;