//Show Hide AutoRig


global proc s100VRShowAllAR()
{
$var = `ls autoRig_grp`;

	for ($vart in $var)
	{
	$list = `listRelatives -ad $vart` ;
		for ($listT in $list)
		{
		setAttr -l 0 ($listT +".v");
		setAttr -l 0 ($listT +".v") 1 ;
  		setAttr -l 1 ($listT +".v");

		}



    }



}


global proc s100VRHideAllAR()
{

$var = `ls autoRig_grp`;

	for ($vart in $var)
	{
	$list = `listRelatives -ad $vart` ;
		for ($listT in $list)
		{
		$typ = `nodeType $listT` ;
			if ($typ != "transform")
			{
			setAttr -l 0 ($listT +".v");
			setAttr -l 0 ($listT +".v") 0 ;
			setAttr -l 1 ($listT +".v");

            }

		}

	$list = `listRelatives -c $vart` ;
		for ($listT in $list)
		{
		setAttr -l 0 ($listT +".v");
		setAttr -l 0 ($listT +".v") 1 ;
  		setAttr -l 1 ($listT +".v");

		}

    }

}



global proc s100VRIsolateSelectedAR()
{
$var1 = `listRelatives -ad autoRig_grp`;
 $var = `ls -sl`;


	if (size($var) > 0)
	{
	s100VRHideAllAR ;


		for ($vart in $var)
		{
		string $arr[] = stringToStringArray($vart , "_") ;
		string $toCheck ="VRAR_"+ $arr[1] +"*" ;
		$list2 = `ls $toCheck`;
		//select $var1  ;
			for ($listT in $list2)
			{
			$check = stringArrayContains($listT, $var1);


				if ($check == 1 )
				{
					//print ($listT +"\n" );

					setAttr -l 0 ($listT +".v");
					setAttr -l 0 ($listT +".v") 1 ;
					setAttr -l 1 ($listT +".v");

				}
            }


        }


	}else{
	warning "select at least one element of autoRig";
    }

}

