// s100manageBatchRenderScriptNode
// -------------------------------
// Tools to manage (enable/disable auto-execution) of script Node "s100scriptNodeForceActionAtOpen"
// that was created by conformation ("studio100 TOOLS > LIGHTING//RENDERING > s100 Lighting Toolbox" tool,
// button "Conform all assignations")
//
// This scriptnode is (on March, 27, 2013) on the following form, where variable $enableAction is by default set to 1
// to force evaluation of that script (making a conformation when scene opens) ONLY IN BATCH MODE (`about -b`==1):
//
// Author : Quentin Auger. Studio 100 Animation, Paris.
//
/*
	// s100scriptNodeForceActionAtOpen
	//
	// Forcing some actions when opening in batch mode, such as render layers conformation :
	// - Automatically generated by Studio 100  tools.
	// - Modify at your own risk
	int $enableAction = 1;

	// if opening in GUI mode => NOT opening in batch mode :

	if (`about -b`==0){
	   print "// Before-script(node) of 's100scriptNodeForceActionAtOpen' : UI mode";
	   // PAS de Commande de CONFORMATION
	}else if ($enableAction){

	// if opening in batch mode :
	   print "// Before-script(node) of 's100scriptNodeForceActionAtOpen' : BATCH mode";
	   // Commande de CONFORMATION
		python("from s100API import Skeleton as skel");
		python("skel().api.perform_conformAll()");
	}
*/

// Disable/enable activity of scriptNode when scene is opened in batch mode:
global proc s100mgBatch_disable_s100scriptNodeForceActionAtOpen()
{
	int $ok = s100mgBatch_changeAutoRunOf_s100scriptNodeForceActionAtOpen( 0 );
	if ($ok)
		print ("// 's100scriptNodeForceActionAtOpen' scriptNode successfully DISABLED. (see ScriptEditor for details)\n");
	else
		warning ("'s100scriptNodeForceActionAtOpen' scriptNode NOT successfully Disabled (see ScriptEditor for details)");
}
global proc s100mgBatch_enable_s100scriptNodeForceActionAtOpen()
{
	int $ok = s100mgBatch_changeAutoRunOf_s100scriptNodeForceActionAtOpen( 1 );
	if ($ok)
		print ("// 's100scriptNodeForceActionAtOpen' scriptNode successfully ENABLED. (see ScriptEditor for details)\n");
	else
		warning ("'s100scriptNodeForceActionAtOpen' scriptNode NOT successfully Enabled. (see ScriptEditor for details)");
}


// To find that scriptnode and change the $enableAction variable to string $newValue ("0" or "1") :
// ex:
//		string $newValue = "0";
// 		s100mgBatch_changeAutoRunOf_s100scriptNodeForceActionAtOpen( $newValue );
//
global proc int s100mgBatch_changeAutoRunOf_s100scriptNodeForceActionAtOpen( int $newValueInt )
{
	print ("\n// ----- s100mgBatch_changeAutoRunOf_s100scriptNodeForceActionAtOpen( "+$newValueInt+") ----- \n//\n");

	int $ok = (1 - $newValueInt);
	string $newValue = $newValueInt;
	string $nodes[] = `ls -type script "s100scriptNodeForceActionAtOpen"`;
	if (size($nodes)==1)
	{
		string $newScript = "";
		string $script = `scriptNode -q -bs $nodes[0]`;
		print ("\n// s100scriptNodeForceActionAtOpen' scriptNode found. Contained script : \n"+ $script );
		string $lines[] = stringToStringArray($script,"\n");

		// replacing old value by new one in specific line
		for ($line in $lines) // $line = $lines[5]
		{
			if ( startsWith( strip($line), "int $enableAction = ") )
			{
				//print ("\n\n// old line : "+ $line+"\n");
				string $parts[] = stringToStringArray(strip($line), " ");
				string $newParts[] = {"int", "$enableAction", "=" };
				for ($i=0; $i<size($parts); $i++)
				{
					if ($parts[$i]=="//")
						break;
					if ($i<size($newParts))
						continue;
					else
						$newParts[$i] = $newValue;
                }
				string $newLine = stringArrayToString($newParts, " ");
				if (!endsWith($newLine,";"))
					$newLine = $newLine+";";
				$newLine = ("\n\t"+$newLine+" // value changed by user to "+$newValue+" !");
				$newScript = ($newScript+"\n"+$newLine);
            }
			else
    			$newScript = ($newScript+"\n"+$line);
        }
		$newScript = ($newScript+"\n");

		$ok = !catch(`scriptNode -e  -bs $newScript $nodes[0]`);
		if ($ok)
			print ("\n//\n// 's100scriptNodeForceActionAtOpen' scriptNode successfully changed into : \n"+$newScript+"\n//\n" );
		else
			print ("\n//\n// 's100scriptNodeForceActionAtOpen' scriptNode successfully changed into : \n"+$newScript+"\n//\n" );
    }
	else
		print ("\n// Cannot find 's100scriptNodeForceActionAtOpen' scriptNode to update. Not 'conformed' yet?\n" );
	return $ok;
}