//Maya 2012 x64 Project Definition for assets
//// Datas
workspace -fr "ArnoldSceneSource" ("data/ass");
workspace -fr "diskCache"         ("data/cache");
workspace -fr "fluidCache"        ("data/fluid");
workspace -fr "OBJ"               ("data/"+getenv("MUGEN_VARIATION"));
workspace -fr "particles"         ("data/particles");
//// Images
workspace -fr "images"            ("images/"+getenv("MUGEN_TASK"));
//// Scenes
workspace -fr "scene"             ("scenes/"+getenv("MUGEN_TASK"));
workspace -fr "mayaAscii"         ("scenes/"+getenv("MUGEN_TASK"));
workspace -fr "mayaBinary"        ("scenes/"+getenv("MUGEN_TASK"));
workspace -fr "autoSave"          ("scenes/"+getenv("MUGEN_TASK")+"/wip/autosave");
workspace -fr "offlineEdit"       ("scenes/"+getenv("MUGEN_TASK")+"/wip/edits");
//// Textures
workspace -fr "sourceImages"      ("sourceimages/"+getenv("MUGEN_VARIATION"));
workspace -fr "3dPaintTextures"   ("sourceimages/3dPaintTextures");
//// Unused
workspace -fr "templates"         ("data/misc/assets");
workspace -fr "clips"             ("data/misc/clips");
workspace -fr "movie"             ("data/misc/movies");
workspace -fr "eps"               ("data/misc/other");
workspace -fr "translatorData"    ("data/misc/other");
workspace -fr "illustrator"       ("data/misc/other");
workspace -fr "move"              ("data/misc/other");
workspace -fr "renderData"        ("data/misc/renderData");
workspace -fr "depth"             ("data/misc/renderData");
workspace -fr "furAttrMap"        ("data/misc/renderData");
workspace -fr "furEqualMap"       ("data/misc/renderData");
workspace -fr "furFiles"          ("data/misc/renderData");
workspace -fr "furImages"         ("data/misc/renderData");
workspace -fr "furShadowMap"      ("data/misc/renderData");
workspace -fr "iprImages"         ("data/misc/renderData");
workspace -fr "shaders"           ("data/misc/renderData");
workspace -fr "mentalRay"         ("data/misc/renderData");
workspace -fr "mel"               ("data/misc/scripts");
workspace -fr "scripts"           ("data/misc/scripts");
workspace -fr "audio"             ("data/misc/sound");
workspace -fr "sound"             ("data/misc/sound");
