
global proc s100CRTFrame03(string $parent)
{
$formBase = `formLayout -p $parent`;
$textScrollCharacter = `textScrollList `;


$sep = `separator`;

$txHi = `text -l "HI POLY VERSION" -align "center" -fn "tinyBoldLabelFont"`;
$txLo = `text -l "LOW POLY VERSION" -align "center" -fn "tinyBoldLabelFont"`;

$textFieldLoMod = `textField -en 0 -tx "no low geo exist" s100CRTlistLowTextField`;
$textFieldHiRig = `textField -en 0 -tx "no rig exist" s100CRTlistRigTextField`;
$textFieldBaseRig = `textField -en 0 -tx "no rig exist" s100CRTlistBaseRigTextField`;
$btRig = `button -l "rig" -c ("s100TALprocRig(\"" + $textScrollCharacter +"\")") -backgroundColor 1 1 1 s100TALbtRig`;

$exp = `scrollField -editable 0  -wordWrap 1 -text "Check if a character Hi-poly rig and a Low Poly modeling exists. \nSelect a character and the transfer rig."`;

$prg = `progressBar -height 12 -maxValue 10 s100CRTprogressBar`;
setParent ..;

textScrollList -e -selectCommand ("s100CRTUIrefresh(\"" + $textScrollCharacter + "\")") $textScrollCharacter;


formLayout -e -numberOfDivisions 100

-attachForm $txHi "top" 5
-attachForm $txHi "left" 0
-attachPosition $txHi "right" 0 50

-attachForm $txLo "top" 5
-attachForm $txLo "right" 0
-attachControl $txLo "left" 5 $txHi



-attachForm $sep "left" 0
-attachForm $sep "right" 0
-attachControl $sep "top" 5 $txHi



//-attachForm $textScrollCharacter "top" 0
-attachForm $textScrollCharacter "left" 0
-attachForm $textScrollCharacter "bottom" 0
-attachControl $textScrollCharacter "top" 5 $textFieldBaseRig
-attachPosition $textScrollCharacter "right" 0 50

//-attachControl $textFieldHiRig "left" 5 $textScrollCharacter
-attachControl $textFieldBaseRig "top" 0 $sep
-attachForm $textFieldBaseRig "left" 0
-attachPosition $textFieldBaseRig "right" 0 50


-attachControl $textFieldLoMod "left" 5 $textScrollCharacter
-attachControl $textFieldLoMod "top" 0 $sep
-attachForm $textFieldLoMod "right" 0

-attachControl $textFieldHiRig "left" 5 $textScrollCharacter
-attachControl $textFieldHiRig "top" 5 $textFieldLoMod
-attachForm $textFieldHiRig "right" 0


-attachControl $btRig "left" 5 $textScrollCharacter
-attachControl $btRig "top" 5 $textFieldHiRig
-attachForm $btRig "right" 0

-attachForm $prg "bottom" 5
-attachControl $prg "left" 5 $textScrollCharacter
-attachForm $prg "right" 0

-attachControl $exp "top" 10 $btRig
-attachForm $exp "right" 0
-attachControl $exp "left" 5 $textScrollCharacter
-attachControl $exp "bottom" 10 $prg


$formBase;

formLayout -e
	-attachForm $formBase "top" 0
	-attachForm $formBase "left" 0
	-attachForm $formBase "right" 5
	-attachForm $formBase "bottom" 0
$parent;

s100TALRefreshMenu("type", $textScrollCharacter," ");
s100TALRefreshMenu("pathField", $textScrollCharacter," ");
//s100TALRefreshMenu("high",$textScrollAnimHi," ");
//s100TALRefreshMenu("low",$textScrollAnimLow,$textScrollCharacter);
s100TALgetRig($textScrollCharacter);
s100CRTgetGeo($textScrollCharacter);
s100TALgetBaseRig($textScrollCharacter);
}

