global proc s100ILAUIrefresh()
{
s100ILAlistParticle;
s100ILAlistChar;
s100ILArefreshObstacle;
}

global proc s100ILAaddParticle(string $textField)
{
	$sel = `ls -sl`;
	if(size($sel)>0)
	{
	$shape = `listRelatives -shapes $sel[0]`;

	if(`objectType -isType "particle" $shape[0]`)
		s100ILAselectObjectToTextfield($textField, "particle");
	else if(`objectType -isType "nParticle" $shape[0]`)
		s100ILAselectObjectToTextfield($textField, "nParticle");
	else
		textField -e -tx " " $textField;

    }
	else
		textField -e -tx " " $textField;

	/*
	$txt = `textField -q -tx $textField`;
	if(size($txt) == 0)
	*/
}

global proc s100ILAselectObjectToTextfield(string $textField, string $type)
{
$sel = `ls -sl`;
string $obj = " ";
//textField -e -tx " " $textField;

if(size($sel) > 0)
	$obj = `textField -q -tx $textField`;

if(size($type)> 0)
	{

	if(size($sel) > 0)
		{
		print $sel[0];
		$shape = `listRelatives -shapes $sel[0]`;
		if(`objectType -i $type $shape[0]` || `objectType -i $type $sel[0]`)
			$obj = $sel[0];
		}
	}
else
	$obj = $sel[0];

textField -e -tx $obj $textField;
}




global proc s100ILAlistParticle()
{

	$prtcl = `ls -type "particle"`;
	textScrollList -e -removeAll s100ILAtextScrParticle;
	$prtcl = sort($prtcl);

	for($obj in $prtcl)
	{

		int $assigned = 0;
		//$shp = `listRelatives -s 1 $obj`;
		$input = `listConnections -d 0 -s 1 ($obj + ".input[0]")`;
		string $name[];
		$name = `listRelatives -type "transform" -parent ($obj)`;
		if(size($input) > 0)
		$assigned = 1;

		if($assigned == 1)
		textScrollList -e -append ($name[0] + ":assigned") s100ILAtextScrParticle;
    }

s100ILArefreshObstacle;
s100ILAcontrolLayout;

}

global proc s100ILAlistChar()
{
 string $pathBase[];
			$pathBase = `s100TALgetProdInfo`;

		//string $charFolder[];
		//$charFolder = `textScrollList -q -selectItem s100ILAtextScrollChar`;

		$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/");

		$getFileList = `getFileList -folder $way`;
		int $int = 0;
			for($obj in $getFileList )
			{
			string $u[];
			$u = stringToStringArray($obj,"_");
			$contain = stringArrayContains("FX",$u);
			if($contain == 1)
				{
				$wayBase = ($pathBase[0] + "/"+$pathBase[1]+ "/" + $obj + "/");
				if(`filetest -d $wayBase`)
				textField -e -tx $wayBase s100ILAtxfWayBaseChar;

				$list = `getFileList -folder $wayBase`;
					for($ch in $list)
					{
						textScrollList -e -append $ch s100ILAtextScrollChar;
                    }

                }

			}


}

global proc s100ILAltransferLeft()
{
$charFolder = `textScrollList -q -selectItem s100ILAtextScrollChar`;
	for($obj in $charFolder)
		{
			textScrollList -e -append ($obj + ":none") s100ILAtextScrollUsed;
	    }
	s100ILArefreshAnimationUI;
}

global proc s100ILAltransferRight()
{
$charFolder = `textScrollList -q -selectItem s100ILAtextScrollUsed`;
	for($obj in $charFolder)
		{
			textScrollList -e -removeItem $obj s100ILAtextScrollUsed;
	    }
	s100ILArefreshAnimationUI;
}

global proc s100ILArefreshAnimationUI()
{
	string $charFolder[];
	$charFolder = `textScrollList -q -selectItem s100ILAtextScrollUsed`;
	textScrollList -e -removeAll s100ILAtextScrollAnimLow;

	$charTab = stringToStringArray($charFolder[0], ":");

	$path = `textField -q -tx s100ILAtxfWayBaseChar`;
	if(size($path)>0)
	{
		$way = ($path + $charTab[0] + "/_anim/");
		if(`filetest -d $way`)
			{
			$file = `getFileList -folder $way`;
				if(size($file)>0)
				{

				for($obj in $file)
					{
						$objNameTab = stringToStringArray($obj,".");
						$objNameTab =  stringToStringArray($objNameTab[0],"_");
						$rem = {$objNameTab[0],$objNameTab[1],$objNameTab[2]};
						$tag = `s100TALreturnType($objNameTab[1])`;

						$objNameTab = stringArrayRemove($rem,$objNameTab);
						$name = stringArrayToString($objNameTab,"_");



						textScrollList -e -en 1 -append ($tag[0] + ":" + $name) s100ILAtextScrollAnimLow;
					}

                }
				else
					textScrollList -e -en 0 -append "has no anim" s100ILAtextScrollAnimLow;
            }
			else
					textScrollList -e -en 0 -append "no such directory" s100ILAtextScrollAnimLow;


    }
s100ILArefreshTxfAnim;
}


global proc s100ILArefreshTxfAnim()
{
	string $charFolder[];
	$charFolder = `textScrollList -q -selectItem s100ILAtextScrollUsed`;
	$charTab = stringToStringArray($charFolder[0], ":");
	if(size($charTab) > 0)
	textField -e -tx $charTab[size($charTab) -1 ] s100ILAtextFieldAnimLow;
	else
	textField -e -tx "" s100ILAtextFieldAnimLow;
}

global proc s100ILAselectAnim()
{
	$charFolder = `textScrollList -q -selectItem s100ILAtextScrollUsed`;
	if(size($charFolder)> 0)
	{
		$charTab = stringToStringArray($charFolder[0], ":");
		if(size($charTab)>0)
		{

		$pos = `textScrollList -q -selectIndexedItem s100ILAtextScrollUsed`;

		$anim = `textScrollList -q -selectItem s100ILAtextScrollAnimLow`;
		$animTab = stringToStringArray($anim[0], ":");

		$charTab[size($charTab) - 1] = ($animTab[1] + "." + $animTab[0]);
		$charAnim = stringArrayToString($charTab,":");

		textScrollList -e -removeItem ($charFolder[0]) -appendPosition $pos[0] $charAnim -selectIndexedItem $pos[0] s100ILAtextScrollUsed;

		s100ILArefreshTxfAnim;
		}
    }
}


global proc s100ILAprogressBar(int $step)
{
progressBar -e -progress $step s100ILAprogressBar;
}