global proc s100TALrUIrefresh(string $UIchar, string $UIhi,string $UIlo)
{
s100TALRefreshMenu("pathField", $UIchar, "");
s100TALRefreshMenu("high",$UIhi,"");
s100TALRefreshMenu("low",$UIlo,$UIchar);
s100TALgetRig($UIchar);
s100TALgetBaseRig($UIchar);
}



global proc string[] s100TALgetProdInfo()
{
//string $prod[];
string $prod;
$prod = `optionMenu -q -v s100TALoptionProdMenu`;
string $pathTab[];
$pathTab = s100assetManagerGetProdPath($prod);
return $pathTab;

}


global proc s100TALUIRefreshProd(string $prodMenu)
{
global string $base_prodFilesSystem ;

$files = `getFileList -folder ($base_prodFilesSystem + "prod/" )`;
$filesSort = sort($files) ;
$size = size($filesSort) ;



$folder = $filesSort ;

$test = `optionMenu -q -itemListLong $prodMenu`;
	if (size($test) > 0 )
		deleteUI -mi $test  ;

	for ($tmp  in $folder)
	{
	$ren = substituteAllString($tmp , ".txt" , "") ;
	menuItem -label $ren  -p $prodMenu;
	}

//s100FMloadOptionVar;


}



global proc s100TALRefreshMenu(string $type, string $UI, string $UIadd)
{
string $pathBase[];
$pathBase = `s100TALgetProdInfo`;

//$pathField = `textField -q -tx s100TALpathField`;

switch($type)
	{
	case "pathField":
		$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/");
		$getFileList = `getFileList -folder $way`;
		int $int = 0;
			for($obj in $getFileList )
			{
			string $u[];
			$u = stringToStringArray($obj,"_");
			$contain = stringArrayContains("Characters",$u);
			if($contain == 1)
				{

				$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/" + $obj + "/");
				$int = 1;
				}
			}
		string $textScrollList[];
  		$textScrollList = `textScrollList -q -selectItem $UI`;

		if(size($textScrollList)>0)
			if(`filetest -d ($way + $textScrollList[0] + "/")`)
			$way  = ($way + $textScrollList[0] + "/");

			textField -e -tx $way s100TALpathField;


	break;
	case "type":
		$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/");
		$getFileList = `getFileList -folder $way`;
		int $int = 0;
			for($obj in $getFileList )
			{
			string $u[];
			$u = stringToStringArray($obj,"_");
			$contain = stringArrayContains("Characters",$u);
			if($contain == 1)
				{
				$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/" + $obj + "/");
				$int = 1;
				}
			}
			if($int = 0)
				$way = "none";
			s100TALrefreshCharList($UI, $way);

	break;
 	case "high":
		$way = `textField -q -tx s100TALpathField`;
		$way = ($way  + "_anim/");
		s100TALrefreshAnimList($UI,$way,0);
		if(`filetest -d $way`)
		textField -e -tx $way s100TALtmpAnim;
		else
		textField -e -tx "" s100TALtmpAnim;

	break;
	case "low":

		string $charFolder[];
		$charFolder = `textScrollList -q -selectItem $UIadd`;

		$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/");
		$getFileList = `getFileList -folder $way`;
		int $int = 0;
			for($obj in $getFileList )
			{
			string $u[];
			$u = stringToStringArray($obj,"_");
			$contain = stringArrayContains("FX",$u);
			if($contain == 1)
				{
				$way = ($pathBase[0] + "/"+$pathBase[1]+ "/" + $obj + "/" + $charFolder[0] + "/_anim/");
				//print $way;
				$int = 1;
				}
			}
			if($int = 0)
				$way = "none";
			s100TALrefreshAnimList($UI, $way,1);
			if(`filetest -d $way`)
			textField -e -tx $way s100TALtmpAnimLo;
			else
			textField -e -tx "" s100TALtmpAnimLo;

	break;
    }
}

global proc s100TALrefreshCharList(string $UI, string $way)
{
$txEdit = `textScrollList -e -removeAll $UI`;
if($way != "none")
		{
		$list = `getFileList -folder $way`;
		for($obj in $list)
			{
				if(`filetest -d ($way + $obj + "/" )`)
				$txEdit = `textScrollList -e -append $obj $UI`;
			}
	    }
else
	{
	$txEdit = `textScrollList -e -append "none" $UI`;
	}
}



global proc s100TALrefreshAnimList(string $UI, string $way,int $fx)
{
$txEdit = `textScrollList -e -removeAll $UI`;
if($way != "none")
		{

		if(`filetest -d $way`)
			{

				if($fx ==1)
				{
					button -e -visible 0 -bgc 1 1 1 -en 0 s100TALconformButton;
					button -e -vis 1 s100TALconformButton;
			    }

				string $list[];
				$list = `getFileList -fld $way -filespec "*.anim" `;
				if(size($list) > 0)
				{
				for($obj in $list)
					{
						$ext = stringToStringArray($obj,".");
						$file = stringToStringArray($ext[0],"_");
						$type = s100TALreturnType($file[1]);
						$file = stringArrayRemove({$file[0],$file[1],$file[2]},$file);
						$name = stringArrayToString($file,"_");
						if($type[0] != "none")
							$txEdit = `textScrollList -e -append ($type[0] + ":" + $name) $UI`;
					}
                }
				else
					$txEdit = `textScrollList -e -append "has no anim" $UI`;
            }
		else
			{
			$txEdit = `textScrollList -e -append "folder not exist" $UI`;
				if($fx ==1)
					{
					button -e -vis 0 -bgc 1 0.1 0.1 -en 1 s100TALconformButton;
					button -e -vis 1 s100TALconformButton;
					}
			}
	    }
else
	{
	$txEdit = `textScrollList -e -append "none" $UI`;
	}
}

global proc string[] s100TALreturnType(string $tag)
{
string $type[];
$type[0] = "none";

	if($tag == "AN" || $tag == "anim")
		$type = {"anim","AN"};
	else if($tag == "PO")
		$type = {"posing","PO"};
	else if($tag == "CY")
		$type = {"cycle","CY"};


return $type;
}

global proc s100TALconformFxPath(string $UI)
{
		string $pathBase[];
			$pathBase = `s100TALgetProdInfo`;

		string $charFolder[];
		$charFolder = `textScrollList -q -selectItem $UI`;

		$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/");

		$getFileList = `getFileList -folder $way`;
		int $int = 0;
			for($obj in $getFileList )
			{
			string $u[];
			$u = stringToStringArray($obj,"_");
			$contain = stringArrayContains("FX",$u);
			if($contain == 1)
				{
				$wayBase = ($pathBase[0] + "/"+$pathBase[1]+ "/" + $obj + "/" + $charFolder[0]);
				if(!`filetest -d $wayBase`)
					{
					sysFile -md $wayBase;

						if(!`filetest -d ($wayBase + "/_anim")`)
							sysFile -md ($wayBase + "/_anim");

						if(!`filetest -d ($wayBase + "/_crowd")`)
							{
								sysFile -md ($wayBase + "/_crowd");
								sysFile -md ($wayBase + "/_crowd/01_Geo");
								sysFile -md ($wayBase + "/_crowd/01_Geo/_wip");
								sysFile -md ($wayBase + "/_crowd/02_UV");
								sysFile -md ($wayBase + "/_crowd/03_Rig");
								sysFile -md ($wayBase + "/_crowd/04_Shape");
                            }
						button -e -visible 0 -bgc 1 1 1 -en 0 s100TALconformButton;
						button -e -vis 1 s100TALconformButton;

                    }

				}
			}
}


global proc string s100TALgetRig(string $UI)
{
string $file[];
string $pathBase[];
$pathBase = `s100TALgetProdInfo`;
string $wayRig;

		string $charFolder[];
		$charFolder = `textScrollList -q -selectItem $UI`;

		$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/");

		$getFileList = `getFileList -folder $way`;

		for($obj in $getFileList )
			{
			string $u[];
			$u = stringToStringArray($obj,"_");
			$contain = stringArrayContains("FX",$u);
			if($contain == 1)
				{
				$wayRig = ($pathBase[0] + "/"+$pathBase[1]+ "/" + $obj + "/" + $charFolder[0] + "/_crowd/03_Rig/");
					if(`filetest -d $wayRig`)
						$file = `getFileList -folder $wayRig -filespec "*.ma"`;

						if(size($file) > 0)
							textField -e -tx $file[0] s100TALlistRigTextField;
						else
							textField -e -tx "no rig exist"  s100TALlistRigTextField;
				}
			}
return $wayRig;
}


global proc s100TALgetBaseRig(string $UI)
{
string $file[];
string $pathBase[];
$pathBase = `s100TALgetProdInfo`;
string $wayRig;

		string $charFolder[];
		$charFolder = `textScrollList -q -selectItem $UI`;

		$way = ($pathBase[0]+ "/"+$pathBase[1]+ "/");

		$getFileList = `getFileList -folder $way`;

		for($obj in $getFileList )
			{
			string $u[];
			$u = stringToStringArray($obj,"_");
			$contain = stringArrayContains("Characters",$u);
			if($contain == 1)
				{
				$wayRig = ($pathBase[0] + "/"+$pathBase[1]+ "/" + $obj + "/" + $charFolder[0] + "/");
				$OrigList = `getFileList -fld $wayRig`;
				string $orig;
				for($orig in $OrigList)
					{
					if(`gmatch $orig "*Original*"`)
						{
						$wayRig = ($pathBase[0] + "/"+$pathBase[1]+ "/" + $obj + "/" + $charFolder[0] + "/" + $orig + "/");

						$rig = 	`getFileList -folder $wayRig`;
						for($rigN in $rig)
							{
							$rigNarray = stringToStringArray($rigN, "_");
								if(stringArrayContains("Rig",$rigNarray) && `filetest -d ($wayRig + $rigN)`)
								{
								$wayRig = ($wayRig + $rigN + "/");

									if(`filetest -d $wayRig`)
									$file = `getFileList -folder $wayRig -filespec "*.ma"`;
									//print $file;

									if(size($file) > 0)
										textField -e -tx $file[0] s100TALlistBaseRigTextField;
									else
										textField -e -tx "no rig exist"  s100TALlistBaseRigTextField;

								}
						}

                        }
                	}
				}
			}
//print $wayRig;
}


global proc s100TALexplorePath()
{
	$way = `textField -q -tx s100TALpathField`;
	system ("load" + $way);
}

global proc s100TALprogressBar(int $step)
{
progressBar -e -progress $step s100TALprogressBar;
}