

global proc  s100ILAFrame02(string $parent)
{

	$formBase = `formLayout  -p $parent`;
			$sep = `separator`;
			$up = `s100ILAframe02Up($formBase)`;

			$bottom = `s100ILAframe02Bottom($formBase)`;

	setParent ..;



	formLayout -e -numberOfDivisions 100
		-attachForm $up "left" 0
		-attachForm $up "right" 0
		-attachForm $up "top" 0
		-attachPosition $up "bottom" 0 60

		-attachControl $sep "top" 0 $up
		//-attachControl $sep "bottom" 0 $bottom
		-attachForm $sep "left" 0
		-attachForm $sep "right" 0

		-attachControl $bottom "top" 10 $sep
		-attachForm $bottom "left" 0
		-attachForm $bottom "right" 0
		-attachForm $bottom "bottom" 0
	$formBase;

	formLayout -e
		-attachForm $formBase "top" 0
		-attachForm $formBase "left" 0
		-attachForm $formBase "right" 0
		-attachForm $formBase "bottom" 0
	$parent;

	s100ILAUIrefresh;
}


global proc string s100ILAframe02Up(string $parent)
{

	$formBase = `formLayout -p $parent  s100ILAformUpParticle`;
		$btPtcl = `iconTextButton -l "particle" -w 35 -h 35 -c "NParticleTool" -image "particle.xpm"  -bgc 0 0 0`;
		$txCrea = `text -l "creation" -align "center" -fn "tinyBoldLabelFont"`;
		$txTarg = `text -l "target" -align "center" -fn "tinyBoldLabelFont"`;
		$txSurf = `text -l "surface" -align "center" -fn "tinyBoldLabelFont"`;

		$btAssign = `button -bgc 1 1 1 -c "s100ILAcreateCrowdMaker" -l "create crowdMaker"`;

		$txfAssign = `textField -ed 0 s100ILAassignTxf`;
		$btAddAssign = `button -l "add" -c ("s100ILAaddParticle(\"" + $txfAssign + "\")") -w 40 -h 20  -bgc 1 1 1`;

		$txfTarg = `textField -ed 0 s100ILAtargetTxf`;
		$btAddTarg = `button -l "add" -c ("s100ILAselectObjectToTextfield(\"" + $txfTarg + "\",\"" + "\")") -w 40 -h 20  -bgc 1 1 1`;

		$txfSurf = `textField -ed 0 s100ILASurfaceTxf`;
		$btAddSurf = `button -l "add" -c ("s100ILAselectObjectToTextfield(\"" + $txfSurf + "\",\"nurbsSurface\")") -w 40 -h 20  -bgc 1 1 1`;

		$sep = `separator s100ILAseparatorUpParticle`;

		$txObjstacle = `text -l "obstacle" -align "center" -fn "tinyBoldLabelFont"`;
		$txscrObs = `textScrollList -allowMultiSelection 1 s100txScrObstacle`;
		$btAddObs = `button -l "create" -c "s100ILAgetNameObs" -w 40 -h 20  -bgc 1 1 1`;
		$btRemObs = `button -l "delete" -c "s100ILAremoveObstacle" -w 40 -h 20  -bgc 1 1 1`;


		$refreshButton = `button -l "refresh" -bgc 1 1 1 -c s100ILAlistParticle`;
		$txScrParticleList = `textScrollList -selectCommand("s100ILAcontrolLayout") s100ILAtextScrParticle`;


	setParent ..;

formLayout -e  -numberOfDivisions 100
-attachForm $txCrea "top" 5
-attachForm $txCrea "left" 20
-attachPosition $txCrea "right" 0 20

-attachControl $btPtcl "top" 5 $txCrea
-attachForm $btPtcl "left" 10

-attachForm $txTarg "top" 5
-attachControl $txTarg "left" 20 $txCrea
-attachPosition $txTarg "right" 30 50

-attachForm $txSurf "top" 5
-attachControl $txSurf "left" 20 $txTarg
-attachPosition $txSurf "right" 50 70


-attachControl $txfAssign "top" 5 $txCrea
-attachControl $txfAssign "left" 5 $btPtcl
-attachPosition $txfAssign "right" 10 20

-attachControl $btAddAssign "top" 5 $txCrea
-attachControl $btAddAssign "left" 5 $txfAssign

-attachControl $btAssign "top" 5 $txSurf
-attachControl $btAssign "left" 20 $btAddSurf
-attachForm $btAssign "right" 10


-attachControl $txfTarg "top" 5 $txTarg
-attachControl $txfTarg "left" 15 $btAddAssign
-attachPosition $txfTarg "right" 30 45

-attachControl $btAddTarg "top" 5 $txTarg
-attachControl $btAddTarg "left" 5 $txfTarg

-attachControl $txfSurf "top" 5 $txSurf
-attachControl $txfSurf "left" 20 $btAddTarg
-attachPosition $txfSurf "right" 50 70

-attachControl $btAddSurf "top" 5 $txSurf
-attachControl $btAddSurf "left" 5 $txfSurf



-attachControl $sep "top" 5 $btPtcl
-attachForm $sep "right" 5
-attachForm $sep "left" 5

-attachControl $refreshButton "top" 5 $sep
-attachForm $refreshButton "left" 10
-attachPosition $refreshButton "right" 0 20

-attachControl $txObjstacle "top" 5 $sep
-attachControl $txObjstacle "left" 20 $btAddSurf
-attachForm $txObjstacle "right" 10

-attachControl $txscrObs "top" 5 $txObjstacle
-attachControl $txscrObs "left" 20 $btAddSurf
-attachForm $txscrObs "right" 70
-attachForm $txscrObs "bottom" 2

-attachControl $btAddObs "top" 5 $txObjstacle
-attachControl $btAddObs "left" 5 $txscrObs
-attachForm $btAddObs "right" 5

-attachControl $btRemObs "top" 5 $btAddObs
-attachControl $btRemObs "left" 5 $txscrObs
-attachForm $btRemObs "right" 5
//-attachForm $btAddObs "bottom" 2


-attachControl $txScrParticleList "top" 5 $refreshButton
-attachForm $txScrParticleList "bottom" 10
-attachForm $txScrParticleList "left" 10
-attachPosition $txScrParticleList "right" 0 20


$formBase;
s100ILAcontrolLayout();

return $formBase;
}


global proc string s100ILAframe02Bottom( string $parent)
{

	$formBase = `formLayout -p $parent`;
		$textScrollCharacter = `textScrollList -allowMultiSelection 1 s100ILAtextScrollChar`;
		$textScrollUsed = `textScrollList -allowMultiSelection 1 -selectCommand ("s100ILArefreshAnimationUI") s100ILAtextScrollUsed`;

		$txf = `textField -ed 0 -visible 0 s100ILAtxfWayBaseChar`;

		$btTrsLft = `button -l "<-"  -c"s100ILAltransferRight" -bgc 1 1 1`;
		$btTrsRgt = `button -l "->" -c "s100ILAltransferLeft" -bgc 1 1 1`;

		$All = `text -label "character" -align "center" -fn "tinyBoldLabelFont"`;
		$Sel = `text -label "selected" -align "center" -fn "tinyBoldLabelFont"`;
		$Anim = `text -label "anim" -align "center" -fn "tinyBoldLabelFont"`;

		$textScrollAnimLow = `textScrollList -selectCommand "s100ILAselectAnim" s100ILAtextScrollAnimLow`;
		$textFieldAnimLow = `textField -ed 0 s100ILAtextFieldAnimLow`;

		$txOptionMenu = `text -l "attach" -fn "tinyBoldLabelFont"`;
		$opMenu = `optionMenu s100ILAattachMenu`;
			menuItem -label "walk" -parent s100ILAattachMenu;
			menuItem -label "fly" -parent s100ILAattachMenu;
			menuItem -label "____________________________________" -enable 0 -parent s100ILAattachMenu;

		$prg = `progressBar -height 12 -maxValue 10 s100ILAprogressBar`;

		$btCreate = `button -l "load" -c "s100ILAassignCrowdAnim" -bgc 1 1 1`;
	setParent ..;

formLayout -e -numberOfDivisions 100
-attachForm $All "top" 5
-attachForm $All "left" 10
-attachPosition $All "right" 0 20

-attachForm $Sel "top" 5
-attachControl $Sel "left" 40 $All
-attachPosition $Sel "right" 40 50

-attachForm $Anim "top" 5
-attachControl $Anim "left" 10 $Sel
-attachPosition $Anim "right" 50 70

-attachControl $textScrollCharacter "top" 5 $All
-attachForm $textScrollCharacter "left" 10
-attachPosition $textScrollCharacter "right" 0 20
-attachForm $textScrollCharacter "bottom" 5

//-attachControl $btTrsLft "top" 5 $All
-attachControl $btTrsLft "left" 5 $textScrollCharacter
-attachControl $btTrsLft "right" 5 $textScrollUsed
-attachPosition $btTrsLft "bottom" 45 50

-attachControl $btTrsRgt "left" 5 $textScrollCharacter
-attachControl $btTrsRgt "right" 5 $textScrollUsed
-attachControl $btTrsRgt "top" 5 $btTrsLft

-attachControl $txOptionMenu "top" 5 $Sel
-attachControl $txOptionMenu "left" 42 $textScrollCharacter
-attachPosition $txOptionMenu "right" 0 30

-attachControl $opMenu "top" 5 $Sel
-attachControl $opMenu "left" 30 $txOptionMenu
-attachPosition $opMenu "right" 25 50
//-attachForm $opMenu "bottom" 5

-attachControl $textScrollUsed "top" 5 $opMenu
-attachControl $textScrollUsed "left" 40 $textScrollCharacter
-attachPosition $textScrollUsed "right" 40 55
-attachForm $textScrollUsed "bottom" 5

-attachControl $textFieldAnimLow "top" 5 $Anim
-attachControl $textFieldAnimLow "left" 10 $textScrollUsed
-attachPosition $textFieldAnimLow "right" 50 80
//-attachForm $textFieldAnimLow "bottom" 5

-attachControl $textScrollAnimLow "top" 5 $textFieldAnimLow
-attachControl $textScrollAnimLow "left" 10 $textScrollUsed
-attachPosition $textScrollAnimLow "right" 50 80

-attachForm $textScrollAnimLow "bottom" 5

-attachControl $btCreate "top" 5 $textFieldAnimLow
-attachControl $btCreate "left" 10 $textScrollAnimLow
-attachForm $btCreate "right" 10

-attachForm $prg "right" 5
-attachControl $prg "left" 10 $textScrollAnimLow
-attachForm $prg "bottom" 10
//-attachForm $btCreate "bottom" 5

$formBase;



	/*formLayout -e
		-attachForm $formBase "top" 0
		-attachForm $formBase "left" 0
		-attachForm $formBase "right" 0
		-attachForm $formBase "bottom" 0
	$parent;*/


return $formBase;
}

global proc s100ILAgetNameObs()
{

$fenetre = "s100ILAgetNameObsWin";
$nameFenetre = "name";

if ( `window -exists $fenetre` )
 {
 deleteUI $fenetre;
}

$window = `window -t $nameFenetre -w 100 $fenetre`;

$form = `formLayout`;
$tf = `textField -tx "object"`;
$bt = `button -l "create" -c ("s100ILAcreateObstacle(\"" + $tf + "\",\"" + $window +"\")")`;

setParent ..;

setParent ..;
formLayout -e
	-attachForm $tf "top" 2
	-attachForm $tf "left" 2
	-attachForm $tf "right" 2

	-attachControl $bt "top" 2 $tf
	-attachForm $bt "left" 2
	-attachForm $bt "right" 2
	-attachForm $bt "bottom" 2
$form;

showWindow $fenetre;

window -e -resizeToFitChildren 1 $fenetre;

}

global proc s100ILAcontrolLayout()
{

if(`formLayout -q -exists s100ILAcontrolFormLayout`)
	deleteUI s100ILAcontrolFormLayout;

string $obj[];
$obj = `textScrollList -q -si s100ILAtextScrParticle`;
$partc = stringToStringArray($obj[0],":");

if(size($obj) > 0)
	{
	string $partShape[]= `ls -type particle -type "nParticle" -dag ($partc[0]) ($partc[0])`;
	$form = `formLayout -p "s100ILAformUpParticle" s100ILAcontrolFormLayout`;
	//////////////////////////////////////////////////////////////
				string $tabs= `tabLayout`;


					string $tab1= `formLayout`;
						string $txtL= `text -label "Cylinder Length (Min/Max)"`;
						string $txtR= `text -label "Cylinder Radius (Min/Max)"`;
						string $txtA= `text -label "Rotation Angle (Min/Max)"`;

						string $floatfield1= `floatField -pre 5 cLengthMin`;
						connectControl cLengthMin ($partShape[0]+".cylinderLengthMin");
						string $floatfield1_2= `floatField -pre 5 cLengthMax`;
						connectControl cLengthMax ($partShape[0]+".cylinderLengthMax");
						string $floatfield2= `floatField -pre 5 cRadiusMin`;
						connectControl cRadiusMin ($partShape[0]+".cylinderRadiusMin");
						string $floatfield2_2= `floatField -pre 5 cRadiusMax`;
						connectControl cRadiusMax ($partShape[0]+".cylinderRadiusMax");
						string $floatfield3= `floatField -pre 5 rAngleMin`;
						connectControl rAngleMin ($partShape[0]+".rotationAngleMin");
						string $floatfield3_2= `floatField -pre 5 rAngleMax`;
						connectControl rAngleMax ($partShape[0]+".rotationAngleMax");
						$bthlp1 = `iconTextButton -image "pickOtherObj.xpm" -c "s100ILAhelpWindow(\"obstacleAvoidance.jpg\")" -l "help"`;
						//string $subTab1= `paneLayout -w 400 -h 300`;
						/*string $image1= `image -image ($scriptDir+"obstacleAvoidance.jpg")`;*/
			  		//setParent ..;
			  setParent ..;

			  string $tab2= `formLayout`;
				string $txtSepR= `text -label "Visibility Radius (Min/Max)"`;
				string $floatfield4= `floatField -pre 5 sepRadiusMin`;
				  connectControl sepRadiusMin ($partShape[0]+".sepVisRadiusMin");
				string $floatfield4_2= `floatField -pre 5 sepRadiusMax`;
				  connectControl sepRadiusMax ($partShape[0]+".sepVisRadiusMax");
				//string $subTab2= `paneLayout -w 400 -h 300`;
				$bthlp2 = `iconTextButton -image "pickOtherObj.xpm" -c "s100ILAhelpWindow(\"separation.jpg\")" -l "help"`;

				 // string $image2= `image -image ($scriptDir+"separation.jpg")`;
				//setParent ..;
			  setParent ..;

			  string $tab3= `formLayout`;
				string $txtAlR= `text -label "Visibility Radius (Min/Max)"`;
				string $floatfield5= `floatField -pre 5 alRadiusMin`;
				  connectControl alRadiusMin ($partShape[0]+".alVisRadiusMin");
				string $floatfield5_2= `floatField -pre 5 alRadiusMax`;
				  connectControl alRadiusMax ($partShape[0]+".alVisRadiusMax");
				$bthlp3 = `iconTextButton -image "pickOtherObj.xpm" -c "s100ILAhelpWindow(\"alignment.jpg\")" -l "help"`;
				//string $subTab3= `paneLayout -w 400 -h 300`;
				 //string $image3= `image -image ($scriptDir+"alignment.jpg")`;
			  //setParent ..;
			  setParent ..;

			  string $tab4= `formLayout`;
				string $txtF= `text -label "f = [unit (A + B + C)]  *  ScaleValue"`;
				string $txtSeek= `text -label "A =  Seek  *  (Min/Max)"`;
				string $floatfield6= `floatField -pre 5 seekFactorMin`;
				  connectControl seekFactorMin ($partShape[0]+".seekFactorMin");
				string $floatfield6_2= `floatField -pre 5 seekFactorMax`;
				  connectControl seekFactorMax ($partShape[0]+".seekFactorMax");
				string $txtAl= `text -label "B =  Alignment  *  (Min/Max)"`;
				string $floatfield7= `floatField -pre 5 alFactorMin`;
				  connectControl alFactorMin ($partShape[0]+".alignmentFactorMin");
				string $floatfield7_2= `floatField -pre 5 alFactorMax`;
				  connectControl alFactorMax ($partShape[0]+".alignmentFactorMax");
				string $txtSep= `text -label "C =  Separation  *  (Min/Max)"`;
				string $floatfield8= `floatField -pre 5 sepFactorMin`;
				  connectControl sepFactorMin ($partShape[0]+".separationFactorMin");
				string $floatfield8_2= `floatField -pre 5 sepFactorMax`;
				  connectControl sepFactorMax ($partShape[0]+".separationFactorMax");
				string $txtVal= `text -label "Scale Value  (Min/Max)"`;
				string $floatfield9= `floatField -pre 5 scaleFactorMin`;
				  connectControl scaleFactorMin ($partShape[0]+".scaleValueMin");
				string $floatfield9_2= `floatField -pre 5 scaleFactorMax`;
				  connectControl scaleFactorMax ($partShape[0]+".scaleValueMax");

			  setParent ..;  setParent ..;
	setParent ..;
							tabLayout -edit
							-tabLabel $tab1 "Obstacle Avoidance"
							-tabLabel $tab2 "Separation"
							-tabLabel $tab3 "Alignment"
							-tabLabel $tab4 "Output Function"
							//-tabLabel $tab5 "About"
						  $tabs;

						  /*formLayout -edit
							-attachForm $txtAbout "top" 20
							-attachForm $txtAbout "left" 10
						  $tab5;*/

						  formLayout -edit
							-attachForm $txtF "top" 20
							-attachForm $txtF "left" 10
							-attachForm $txtSeek "top" 80
							-attachForm $txtSeek "left" 10
							-attachForm $txtAl "top" 120
							-attachForm $txtAl "left" 10
							-attachForm $txtSep "top" 160
							-attachForm $txtSep "left" 10
							-attachForm $txtVal "top" 200
							-attachForm $txtVal "left" 10
						  $tab4;

						  formLayout -edit
							-attachForm $floatfield6 "top" 75
							-attachForm $floatfield6 "left" 200
							-attachForm $floatfield6_2 "top" 75
							-attachForm $floatfield6_2 "left" 270
							-attachForm $floatfield7 "top" 115
							-attachForm $floatfield7 "left" 200
							-attachForm $floatfield7_2 "top" 115
							-attachForm $floatfield7_2 "left" 270
							-attachForm $floatfield8 "top" 155
							-attachForm $floatfield8 "left" 200
							-attachForm $floatfield8_2 "top" 155
							-attachForm $floatfield8_2 "left" 270
							-attachForm $floatfield9 "top" 195
							-attachForm $floatfield9 "left" 200
							-attachForm $floatfield9_2 "top" 195
							-attachForm $floatfield9_2 "left" 270
						  $tab4;

						 /* formLayout -edit
							-attachForm $subTab1 "top" 180
							-attachForm $subTab1 "left" 10
						  $tab1;

						  formLayout -edit
							-attachForm $subTab2 "top" 180
							-attachForm $subTab2 "left" 10
						  $tab2;

						   formLayout -edit
							-attachForm $subTab3 "top" 180
							-attachForm $subTab3 "left" 10
						  $tab3;*/

						  formLayout -edit
						  	-attachForm $bthlp1 "top" 2
							-attachForm $bthlp1 "right" 2
							-attachForm $txtL "top" 20
							-attachForm $txtL "left" 10
							-attachForm $txtR "top" 60
							-attachForm $txtR "left" 10
							-attachForm $txtA "top" 100
							-attachForm $txtA "left" 10
						  $tab1;

						  formLayout -edit
							-attachForm $floatfield1 "top" 15
							-attachForm $floatfield1 "left" 200
							-attachForm $floatfield1_2 "top" 15
							-attachForm $floatfield1_2 "left" 270
							-attachForm $floatfield2 "top" 55
							-attachForm $floatfield2 "left" 200
							-attachForm $floatfield2_2 "top" 55
							-attachForm $floatfield2_2 "left" 270
							-attachForm $floatfield3 "top" 95
							-attachForm $floatfield3 "left" 200
							-attachForm $floatfield3_2 "top" 95
							-attachForm $floatfield3_2 "left" 270
						  $tab1;

						  formLayout -edit
						  	-attachForm $bthlp2 "top" 2
							-attachForm $bthlp2 "right" 2
							-attachForm $txtSepR "top" 20
							-attachForm $txtSepR "left" 10
							-attachForm $floatfield4 "top" 15
							-attachForm $floatfield4 "left" 200
							-attachForm $floatfield4_2 "top" 15
							-attachForm $floatfield4_2 "left" 270
						  $tab2;

						  formLayout -edit
						  	-attachForm $bthlp3 "top" 2
							-attachForm $bthlp3 "right" 2
							-attachForm $txtAlR "top" 20
							-attachForm $txtAlR "left" 10
							-attachForm $floatfield5 "top" 15
							-attachForm $floatfield5 "left" 200
							-attachForm $floatfield5_2 "top" 15
							-attachForm $floatfield5_2 "left" 270
						  $tab3;
		formLayout -e
			-attachForm $tabs "top" 0
			-attachForm $tabs "left" 0
			-attachForm $tabs "right" 0
			-attachForm $tabs "bottom" 0
			$form;


		formLayout -e
			-attachControl $form "top" 5 s100ILAseparatorUpParticle
			-attachControl $form "left" 5 s100ILAtextScrParticle
			-attachControl $form "right" 5 s100txScrObstacle
			-attachForm $form "bottom" 5
			s100ILAformUpParticle;

	int $int = `objectType -isType "nParticle" $partShape[0]`;

	if($int == 1)
		{


			$nform = `formLayout -p $tab1`;

			$sep = `separator`;
			string $nCollideVis = `optionMenu -changeCommand ("s100ILAsolverDisplay(\" " +$nCollideVis + " \",\" " +$partShape[0] + "\")") -l "Solver Display" s100ILAcollideVisOp`;
					menuItem -p $nCollideVis -label "Off";
					menuItem -p $nCollideVis -label "Collision Thickness";
					menuItem -p $nCollideVis -label "Self Collision Thickness";
			//connectControl $nCollideVis ($partShape[0]+".solverDisplay");

			string $checkCollide = `checkBox -l "collide" s100ILAcollide`;
					  connectControl $checkCollide ($partShape[0]+".collide");

			string $checkSelfCollide = `checkBox -l "Self Collide" s100ILAselfcollide`;
					  connectControl $checkSelfCollide ($partShape[0]+ ".selfCollide");

			string $selfFloatCollideScale = `floatSliderGrp -l "Collide Scale" -maxValue 100 -field true  s100ILAcollideScale`;
					  connectControl $selfFloatCollideScale ($partShape[0]+ ".collideWidthScale");

			string $selfFloatSelfCollideScale = `floatSliderGrp -field true -maxValue 100 -l "Self Collide Scale" s100ILASelfcollideScale`;
					  connectControl $selfFloatSelfCollideScale ($partShape[0]+".selfCollideWidthScale");

			setParent ..;

			formLayout -e
			-attachForm $sep "left" 5
			-attachForm $sep "right" 5
			-attachForm $sep "top" 5

			-attachForm $nCollideVis "left" 5
			-attachForm $nCollideVis "right" 5
			-attachControl $nCollideVis "top" 2 $sep

			-attachForm $nCollideVis "left" 5
			-attachForm $nCollideVis "right" 5
			-attachControl $checkCollide "top" 2 $nCollideVis

			-attachForm $checkSelfCollide "left" 5
			-attachForm $checkSelfCollide "right" 5
			-attachControl $checkSelfCollide "top" 2 $checkCollide

			-attachForm $selfFloatCollideScale "left" 5
			-attachForm $selfFloatCollideScale "right" 5
			-attachControl $selfFloatCollideScale "top" 2 $checkSelfCollide

			-attachForm $selfFloatSelfCollideScale "left" 5
			-attachForm $selfFloatSelfCollideScale "right" 5
			-attachControl $selfFloatSelfCollideScale "top" 2 $selfFloatCollideScale

			$nform;


			formLayout -e
			-attachControl $nform "top" 5 $txtA
			-attachForm $nform "left" 5
			-attachForm $nform "right" 5
			-attachForm $nform "bottom" 5
			$tab1;

		}

		if(`attributeExists "randomScaleMin" $partShape[0]`)
			{
			$tab5 = `formLayout -p $tabs`;
					$sclText = `text -l "scale random" -fn "tinyBoldLabelFont"`;
					string $randomScaleMin = `floatField`;
							  connectControl $randomScaleMin ($partc[0] + ".randomScaleMin");

					string $randomScaleMax = `floatField`;
							  connectControl $randomScaleMax ($partc[0] + ".randomScaleMax");
			setParent ..;


			tabLayout -edit
				-tabLabel $tab5 "scale random"
			$tabs;

			formLayout -e
			-attachForm $sclText "left" 10
			-attachForm $sclText "top" 25
			-attachPosition $sclText "right" 0 35

			-attachControl $randomScaleMin "left" 10 $sclText
			//-attachControl $randomScaleMin "right" 0 $randomScaleMax
			-attachForm $randomScaleMin "top" 25

			-attachControl $randomScaleMax "left" 5 $randomScaleMin
			//-attachForm $randomScaleMax "right" 0
			-attachForm $randomScaleMax "top" 25
			$tab5;

			}
//////////////////////////////////////////////////////////////

	}

}

global proc s100ILAhelpWindow(string $image)
{
global string $prefS100;
$pathIc = substituteAllString($prefS100,";","");
$pathIc += "/icons/cMakerImages/";
string $scriptDir= $pathIc ;    // Return the user script directory.



$fenetre = "s100ILAhelpWindow";
$nameFenetre = "s100ILAhelpWindow";

if ( `window -exists $fenetre` )
 {
 deleteUI $fenetre;
}

$window = `window -t $nameFenetre -w 400 -h 300 $fenetre`;
		$form = `formLayout`;
			$img= `image -image ($scriptDir +"/" + $image)`;
		setParent ..;
setParent ..;

formLayout -e
	-attachForm $img "top" 2
	-attachForm $img "left" 2
	-attachForm $img "right" 2
	-attachForm $img "bottom" 2
$form;

showWindow $fenetre;

window -e -sizeable 0 -resizeToFitChildren 1 $fenetre;
}

global proc s100ILAsolverDisplay(string $optionMenu, string $shape)
{
//print $shape;
int $op = `optionMenu -q -select s100ILAcollideVisOp`;
$op = $op -1;
//print $op;
setAttr ($shape + ".solverDisplay")$op;

}

//s100TALtransferAnimLowModelUI;


