// upload cache
	if ($copyCache)
	{
		CheckinCacheFile($project,$destFolder);
		if(`pluginInfo -query -loaded "pgYetiMaya"`){
			print "\n上传yeti缓存\n";
			zwCheckCopyYetiCache($destFolder,$project);
		}
		if (`pluginInfo -query -loaded "shaveNode.mll"`){
			zwCheckCopyShaveCache($destFolder);
		}

		zwCheckCopyAbcCache($destFolder,$project);

	}
// 删除所有ViewSelectedSet
	if (!`about -batch`)
	{
		$buf = `getPanel -type "modelPanel"`;
		for ($modelPanel in $buf)
		{
			isolateSelect -state false $modelPanel;
		}
	}

// 线框显示
	$buf = `getPanel -type "modelPanel"`;
	for($panel in $buf)
		modelEditor -edit -displayAppearance "wireframe" -displayLights "default" $panel;

if ($copyMaps)
	{
		string $files[] = `ls -type "file"`;
		for ($file in $files)
		{
			if (`reference -isNodeReferenced $file`)
			{
				continue;
			}

			string $fileTextureName = `getAttr ($file + ".fileTextureName")`;

			//	string $texname = `match "[^/\\]+$" $fileTextureName`;
			//	$upPath = "${OCTV_PROJECTS}/" + $project + "/Project/sourceimages/" + $asset_type + "/" + $idName + "/" + $texname;
			//	$upPath = `substitute "/[^/]+$" $str ""` + "/" + $texname;
			//	$upPath = `substitute "//octvision.com/CG/Themes" $destMapFolder "${OCTV_PROJECTS}"` + "/" + $texname;

			//string $upPath = `substitute "//octvision.com/CG/Themes" $fileTextureName "${OCTV_PROJECTS}"`;
			string $upPath = `substitute "//octvision.com/CG/Themes" $fileTextureName "Z:/Themes"`;
			$upPath = `substituteAllString $upPath "${OCTV_PROJECTS}" "Z:/Themes"`;

			if ($fileTextureName != $upPath)
			{
				setAttr ($file + ".fileTextureName") -type "string" $upPath;
			}
		}

	}

