global proc string s100FileManagerBuildName()
{
	global string $base_prodFilesSystem ;
	string $prod  = `optionMenu -q -v s100FileManagerUIOMProd`;
	string $ep  = `optionMenu -q -v s100FileManagerUIOMEpisode`;
	string $sq  = `optionMenu -q -v s100FileManagerUIOMSequence`;
	string $dept  = `optionMenu -q -v s100FileManagerUIOMDepartement`;
	string $arrTmp[]  = `textScrollList -q -si  s100FileManagerUITSShoot` ;
	string $shoot = $arrTmp[0];
	string $arrTmp[]  = `textScrollList -q -si  s100FileManagerUITSTake` ;
	string $tk = $arrTmp[0];
	string $name;

	string $prod  = `optionMenu -q -v s100FileManagerUIOMProd`;
	$file = $base_prodFilesSystem + "prod/" + $prod + "/deptSqc.txt";
	string $read ;
	if(`filetest -f $file`)
	{
		$fileId=`fopen $file "r" `;
		$read =`fread $fileId $read`;
		fclose $fileId ;
	}

	$readTab = stringToStringArray($read,"|");

	$prodN = startString($prod,2);
	$AB = $prodN;

	string $tabAB[];
	$int = 1;
	while($int < (size($AB) + 1))
	{
		$endString = endString($AB,$int);
		$tabAB[$int] = $endString;
		$int = $int + 1;
	}

	$tabAB[2] = startString($tabAB[2],1);
	$tabAB[2] = capitalizeString($tabAB[2]);
	$tabAB[1] = capitalizeString($tabAB[1]);

	$prodN = $tabAB[2] + $tabAB[1];


	$epN =startString($ep, 5) ;


	$deptNTab = stringToStringArray($dept,"_");

	if(size($deptNTab)>1)
		$deptN = $deptNTab[1];
	else
		$deptN = $deptNTab[0];


	$tmpN = stringToStringArray ($dept , "_") ;
	if (size($tmpN) > 1)
	{
		$deptN = $tmpN[1];
    }
	$deptN = substituteAllString($deptN, "_","");

	if(stringArrayContains($dept,$readTab))
		$name = $prodN + "_" + $epN  +"_" + $sq + "_" +$deptN + "_" + $tk;
	else
		$name = $prodN + "_" + $epN  +"_" + $sq +"_" + $shoot  + "_" + $deptN +"_" + $tk;

	return $name ;
}


global proc string s100FileManagerBuildCameraName(string $camera)
{
	string $name = "";
	string $baseName  = s100FileManagerBuildName();

	string $ns = s100FileManagerGetNameSpace($camera);
	string $shot = "Sc000";
	string $buf[]={};
	int $nb = `tokenize $ns "_" $buf`;
	if ( $buf[$nb-1]=="Cam" && startsWith($buf[$nb-2],"Sc") )
		$shot = $buf[$nb-2];
	else
		warning ("No 'Sc###_Cam' shot name was detectable from namespace of camera \""+$camera+"\"!! Will use 'Sc000' instead!");

	$name = ($baseName+"_"+$shot+"_CAM");

	return $name ;
}

