global proc s100log(string $etp, string $fileName, string $textField, string $lastScene){

	// get date and username
	$date = `date -f "YYYY-MM-DD hh-mm"`;
	python("import getpass");
	python("import os");
	$user= python("getpass.getuser()");
	$compName= python("os.getenv('COMPUTERNAME')");

	// get log path
	$logPath = `textField -q -tx $textField`;
	$logPath = $logPath + "_info/";

	//if ($etp == "PUBLISH"){
		$ar=stringToStringArray($logPath,"/");
		stringArrayRemoveAtIndex(size($ar)-2,$ar);
		$logPath=stringArrayToString($ar,"/");
	//}

	print($logPath);

	if (!`filetest -e $logPath`){
		sysFile -makeDir $logPath;
    }

	$log = ("\""+$user+"    =>    "+$compName+"    =>    "+$etp+"    =>    "+$fileName+"    =>    "+$date+"   from =>   "+$lastScene+"\"\n");

	$file = `fopen ($logPath+"/history.log") "a"`;
	fwrite $file $log;
	fclose $file;

}
