global proc string s100FMCheckNoteNameForShot()
{

string $path = `textField -q -tx  s100FileManagerUITFpath ` + "Notes/" ;
string $arrTmp[]  = `textScrollList -q -si  s100FileManagerUITSTake` ;
string $tk = $arrTmp[0];
string $return = "none";
if(size($tk) > 0)
	{
	string $name = `s100FileManagerBuildName`;
	$return = ($path + $name + ".txt");
	}
return $return ;
}

global proc int s100FMCheckNoteExistsForShot()
{
string $noteN = `s100FMCheckNoteNameForShot `;
int $return = `filetest -e $noteN`;
return $return ;
}




global proc string  s100FMReadNoteForShot()
{
int $check = `s100FMCheckNoteExistsForShot` ;
string $nameFile ;
$nameFile = `s100FMCheckNoteNameForShot`;
string $s;

	if ( $check == 1 )
	{
	$fileId=`fopen $nameFile "r"`;
	$s = `fread $fileId $s`;
	fclose $fileId;

    }
return $s;
}

global proc s100FMPrintNoteForShot()
{
scrollField -e -text ""  s100FileManagerUISLNote;
string $arrTmp[]  = `textScrollList -q -si  s100FileManagerUITSTake` ;
string $tk = $arrTmp[0];
string $text;
	if(size($tk)>0)
		{
		string $publish = `s100FMReadPublishNoteForShot`;
		string $print = `s100FMReadNoteForShot`;
		$text = $publish + "\n" + $print;
		}
scrollField -e -text $text  s100FileManagerUISLNote;
}

global proc string  s100FMCreateNoteForShot()
{
int $check = `s100FMCheckNoteExistsForShot` ;
string $nameFile ;
$nameFile = `s100FMCheckNoteNameForShot`;
string $path = `textField -q -tx  s100FileManagerUITFpath ` + "Notes/" ;
sysFile -md $path;
	if ( $check == 0 )
	{

	$fileId=`fopen $nameFile "w"`;
	fprint $fileId "";
	fclose $fileId;
	}
return $nameFile ;
}


global proc s100FMCreateEditNotesForShot()
{
string $nameFile = `s100FMCreateNoteForShot`;

system("load " + $nameFile);

}

global proc s100FileNoteWrite(string $fileName)
{
string $nameFile ;
$nameFile = `s100FileManagerBuildName` + "_publishInfo.txt";

string $path = `textField -q -tx  s100FileManagerUITFpath ` + "Notes/" ;
sysFile -md $path;

	$fileId=`fopen ($path + $nameFile) "w"`;
	fprint $fileId ("published from : " + $fileName);
	fclose $fileId;
}

global proc string  s100FMReadPublishNoteForShot()
{
string $nameFile ;
$nameFile = `s100FileManagerBuildName` + "_publishInfo.txt";
string $path = `textField -q -tx  s100FileManagerUITFpath ` + "Notes/" + $nameFile;

int $check = `filetest -f $path`;
string $s;
	if ( $check == 1 )
	{
	$fileId=`fopen $path "r"`;
	$s = `fread $fileId $s`;
	fclose $fileId;

    }
return $s;
}

