global proc s100VMRandomizeSpriteNumber()
{
string $pref[] =`s100VMlistVegetationPrefix`;
	for  ($tmp in $pref)
	{
	$root = $tmp + "root_ctrl" ;

  	$ch = `s100VMgetifRefIsLock($root)`;
		if($ch == 0)
		{
			if(`objExists $root`)
			{
				if(`attributeExists "spriteNumber" $root`)
				{
				int $get = `addAttr -q -max ( $root +".spriteNumber")` ;
					if($get>0)
					{
					int $rand = rand(($get ) ) + 1  ;
					//$get = clamp (1, 10000, $get) ;
					$clamp  = clamp (1 ,$get, $rand );
					//print $clamp ;
					setAttr ( $root +".spriteNumber") $clamp ;
					}

				}


			}

        }


    }


}