//////////////////////////////////////////////////////////
//
//	Script Name: Upper_BodyCtrlTool2
//	Author: Justin.Chan
//	Created: 2011/10/10 
//
//	Update/Change: Justin.Chan
//	Last Updated: 2012/01/10
//	Description:
//				
//////////////////////////////////////////////////////////
//////////////////////////////////////////////控制窗口
global proc Upper_BodyCtrlTool2()
{
if (`window -ex Upper_BodyCtrlTool2Win`)
    deleteUI Upper_BodyCtrlTool2Win;
window -title "角色腰部控制器属性控制解算版" Upper_BodyCtrlTool2Win;
string $AboutColayout = `columnLayout -adjustableColumn true`;//竖型布局
       menuBarLayout;//菜单栏
	 menu -label "编辑";
           menuItem -label "那个・・・・" -command "Upper_BodyCtrlToolEdit" ;
	 menu -label "帮助说明";
           menuItem -label "帮助..." -command "Upper_BodyCtrlToolHelp";

			setParent ..;
string $HbAutoTools = `frameLayout -label "隐藏女孩下巴控制器："  -labelAlign "bottom" -cl 0   -cc "" -borderStyle "etchedIn"`;
        columnLayout -adj 1 ;
	text " 点击隐藏所有女孩下巴上的NURBS球形控制器";
	button -height 30 -width 90 -bgc 0 1 1 -l "隐藏/再点显示"  -c "Upper_BodyCtrlTool_Jaw_MN_CTRL";
			setParent ..;
			setParent ..;
string $HbAutoTools = `frameLayout -label "腰部控制器 Upper_Body:" -labelAlign "top" -cl 0 -cc "" -borderStyle "etchedIn" `;
		rowColumnLayout -numberOfColumns 2 -cw 1 120 -cw 2 120;
		text "毛发";
		text "    ";
string $button01=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "特效毛发_隐藏" -c "hair_VisOFF"`;
string $button02=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "特效毛发_显示" -c "hair_VisON"`;
string $button03=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "模型头发_隐藏" -c "hair_modelOFF"`;
string $button04=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "模型头发_显示" -c "hair_modelON"`;
string $button05=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "头发阴影模型_隐藏" -c "hair_shadowOFF"`;
string $button06=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "头发阴影模型_显示" -c "hair_shadowON"`;
			setParent ..;

			setParent ..;
string $HbAutoTools = `frameLayout -label "改变布料开始帧:" -labelAlign "top" -cl 0   -cc "" -borderStyle "etchedIn" `;
	rowColumnLayout -numberOfColumns 2 -cw 1 120 -cw 2 120;

	intFieldGrp -en 1 -value1 950 -columnWidth 1 20 -columnWidth 2 70 -label "" ListNclothTime;
	button -height 30 -width 90 -bgc 0.75 0.75 0.85 -l "改变布料开始帧"  -c "Ncloth_Time";  
			setParent ..;
		   
			setParent ..;
string $HbAutoTools = `frameLayout -label "布料系统自动运行SetFromMesh："  -labelAlign "bottom" -cl 0   -cc "" -borderStyle "etchedIn"`;
        columnLayout -adj 1 ;
	text "布料系统自动运行SetFromMesh至上面开始帧数";
	button -height 30 -width 90 -bgc 0 1 1 -l "SetFromMesh"  -c "SetFromMesh";
			setParent ..;

			setParent ..;
string $HbAutoTools = `frameLayout -label "改变毛发开始帧:" -labelAlign "top" -cl 0   -cc "" -borderStyle "etchedIn" `;
	rowColumnLayout -numberOfColumns 2 -cw 1 120 -cw 2 120;

	intFieldGrp -en 1 -value1 950 -columnWidth 1 20 -columnWidth 2 70 -label ""ListHairTime;
	button -height 30 -width 90 -bgc 0.75 0.75 0.85 -l "改变毛发开始帧"  -c "Hair_Time";  
			setParent ..;



showWindow Upper_BodyCtrlTool2Win;
}
Upper_BodyCtrlTool2;



///////////////////////////////////////////////运行程序

global proc Upper_BodyCtrlTool_Jaw_MN_CTRL()
{	 
string $get[]=`ls "Jaw_MN_CTRL" "*:Jaw_MN_CTRL"`;
for ($aa in $get)
	{
		int $aaVis = `getAttr ($aa+".visibility")`;
		if ($aaVis == 1) 
			{
			setAttr ($aa+".visibility") 0;
			}
		else 
			{setAttr ($aa+".visibility") 1;}		
	}
select -cl  ;
}


global proc hair_VisOFF()
{
	string $hair_Vis [] = `ls "Upper_Body" "*:Upper_Body"`;
for ($aa in $hair_Vis)
	{
	if (`attributeExists "hair_Vis" $aa`)
		{
		setAttr ($aa+".hair_Vis") 0;
		}
	else if (`attributeExists "Hair_Vis" $aa`)
		{
		setAttr ($aa+".Hair_Vis") 0;
		}
	else if (`attributeExists "hair_vis" $aa`)
		{
		setAttr ($aa+".hair_vis") 0;
		}
	else if (`attributeExists "Hair_vis" $aa`)
		{
		setAttr ($aa+".Hair_vis") 0;
		}
	}
select -cl  ;
}

global proc hair_VisON()
{
	string $hair_Vis [] = `ls "Upper_Body" "*:Upper_Body"`;
for ($aa in $hair_Vis)
	{
	if (`attributeExists "hair_Vis" $aa`)
		{
		setAttr ($aa+".hair_Vis") 1;
		}
	else if (`attributeExists "Hair_Vis" $aa`)
		{
		setAttr ($aa+".Hair_Vis") 1;
		}
	else if (`attributeExists "hair_vis" $aa`)
		{
		setAttr ($aa+".hair_vis") 1;
		}
	else if (`attributeExists "Hair_vis" $aa`)
		{
		setAttr ($aa+".Hair_vis") 1;
		}
	}
select -cl  ;
}

global proc hair_modelOFF()
{
	string $hair_model [] = `ls "Upper_Body" "*:Upper_Body"`;
for ($aa in $hair_model)
	{
	if (`attributeExists "hair_model" $aa`)
		{
		setAttr ($aa+".hair_model") 0;
		}
	else if (`attributeExists "hair_model" $aa`)
		{
		setAttr ($aa+".Hair_model") 0;
		}
	else if (`attributeExists "Hair_Model" $aa`)
		{
		setAttr ($aa+".Hair_Model") 0;
		}
	else if (`attributeExists "Hair_model" $aa`)
		{
		setAttr ($aa+".Hair_model") 0;
		}
	}
select -cl  ;
}

global proc hair_modelON()
{
	string $hair_model [] = `ls "Upper_Body" "*:Upper_Body"`;
for ($aa in $hair_model)
	{
	if (`attributeExists "hair_model" $aa`)
		{
		setAttr ($aa+".hair_model") 1;
		}
	else if (`attributeExists "hair_model" $aa`)
		{
		setAttr ($aa+".Hair_model") 1;
		}
	else if (`attributeExists "Hair_Model" $aa`)
		{
		setAttr ($aa+".Hair_Model") 1;
		}
	else if (`attributeExists "Hair_model" $aa`)
		{
		setAttr ($aa+".Hair_model") 1;
		}
	}
select -cl  ;
}

global proc hair_shadowOFF()
{
	string $hair_shadow [] = `ls "Upper_Body" "*:Upper_Body"`;
for ($aa in $hair_shadow)
	{
	if (`attributeExists "hair_shadow" $aa`)
		{
		setAttr ($aa+".hair_shadow") 0;
		}
	}
select -cl  ;
}

global proc hair_shadowON()
{
	string $hair_shadow [] = `ls "Upper_Body" "*:Upper_Body"`;
for ($aa in $hair_shadow)
	{
	if (`attributeExists "hair_shadow" $aa`)
		{
		setAttr ($aa+".hair_shadow") 1;
		}
	}
select -cl  ;
}


global proc Ncloth_Time()
{
	string $Ncloth_Time [] = `ls "Upper_Body" "*:Upper_Body"`;
	int $List_Ncloth_Time = `intFieldGrp -q  -value1 ListNclothTime`;
for ($aa in $Ncloth_Time)
	{
	if (`attributeExists "Ncloth_Time" $aa`)
		{
		setAttr ($aa+".Ncloth_Time") $List_Ncloth_Time;
		}
	else if (`attributeExists "ncloth_Time" $aa`)
		{
		setAttr ($aa+".ncloth_Time") $List_Ncloth_Time;
		}
	else if (`attributeExists "Ncloth_time" $aa`)
		{
		setAttr ($aa+".Ncloth_time") $List_Ncloth_Time;
		}
	else if (`attributeExists "ncloth_time" $aa`)
		{
		setAttr ($aa+".ncloth_time") $List_Ncloth_Time;
		}
	}
select -cl  ;
}



global proc SetFromMesh()
{
     string $nClothes[] = `ls -type nCloth`;//选取所有布料系统
     for ($nCloth in $nClothes)//选取所有布料系统
	{	string $nc[] = `listRelatives -p $nCloth`;//单个布料系统节点完整名称
		
		string $buff[];
		string $pre,$post;
		int $num = `tokenize $nc[0] ":" $buff`;//用":"断开$nc(如参考)
		if ($num > 1)
		       {
			$pre = `substring $nc[0] 1 (size($nc[0])-size($buff[$num-1]))`;
		       }
		else 
			$pre = "";//空的
       
 string $ub = $pre+"Upper_Body"; //腰部控制器名称
 
if (`objExists ($ub+"."+"Ncloth_Time")` )
	{
 float $NT = `intFieldGrp -q  -value1 ListNclothTime`;  //抓取输入栏解算时间
//setAttr ($ub+"."+"Ncloth_Time") 950;
    currentTime $NT;//把当前帧变为950-$NT


if (`objExists ($ub+"."+"blendshape")`)
   { 
	if (`getAttr -lock ($ub+"."+"blendshape")`==0)
		{setAttr ($ub+"."+"blendshape") 0;}
   }

//$num = `tokenize $buff[$num-1] "_" $buff`;

		$post = `substring $buff[$num-1] 8 (size($buff[$num-1]))`;//提取到布料系统节点后面一节

		string $rc = $pre+"RIG_"+$post;//空的+"RIG_"后面那节(如  RIG_ribbon01)
		string $dc = $pre+"DYN_"+$post;//空的+"DYN_"后面那节

		if (`objExists $rc` && `objExists $dc`) //如果有这个物体就
		{
			select -r $nc[0];select -add $rc;//先选有动力学物体再选蒙皮物体
			SetNClothStartFromMesh;//动力学物体移动到蒙皮位置
			SetNClothStartFromMesh;
			select -cl;
		}
          
    currentTime $NT;//把当前帧变为950-$NT 
   float $ct = `currentTime -q`;//当前帧
   }

if (`objExists ($ub+"."+"blendshape")`)
   { 
	if (`getAttr -lock ($ub+"."+"blendshape")`==0)
		{setAttr ($ub+"."+"blendshape") 1;}    
   }
if (`objExists ($ub+"."+"ncloth_Vis")`)
   { 
    setAttr ($ub+"."+"ncloth_Vis") 1;
   }
if (`objExists ($ub+"."+"Ncloth_Vis")`)
   { 
    setAttr ($ub+"."+"Ncloth_Vis") 1;
   }

       }
}


global proc Hair_Time()
{
	string $Hair_Time [] = `ls "Upper_Body" "*:Upper_Body"`;
	int $List_Hair_Time = `intFieldGrp -q  -value1 ListHairTime`;
for ($aa in $Hair_Time)
	{
	if (`attributeExists "Hair_Time" $aa`)
		{
		setAttr ($aa+".Hair_Time") $List_Hair_Time;
		}
	else if (`attributeExists "hair_Time" $aa`)
		{
		setAttr ($aa+".hair_Time") $List_Hair_Time;
		}
	else if (`attributeExists "Hair_time" $aa`)
		{
		setAttr ($aa+".Hair_time") $List_Hair_Time;
		}
	else if (`attributeExists "hair_time" $aa`)
		{
		setAttr ($aa+".hair_time") $List_Hair_Time;
		}
	else if (`attributeExists "Hair_Dyn" $aa`)
		{
		setAttr ($aa+".Hair_Dyn") 1;
		}
	else if (`attributeExists "hair_Dyn" $aa`)
		{
		setAttr ($aa+".hair_Dyn") 1;
		}
	else if (`attributeExists "Hair_dyn" $aa`)
		{
		setAttr ($aa+".Hair_dyn") 1;
		}
	else if (`attributeExists "hair_dyn" $aa`)
		{
		setAttr ($aa+".hair_dyn") 1;
		}		
	}
select -cl  ;
}



///////////////////////////////////////////////编辑

global proc Upper_BodyCtrlToolEdit()
{
string $d = `confirmDialog -title"警告" -message"请不要按 确认 键"
                               -button"确认" -button"确认" 
                                -defaultButton"确认" -cancelButton"确认" -dismissString "确认"`;
     if($d=="确认")
       { error "你还真按，报错了吧！";  }
}


global proc Upper_BodyCtrlToolHelp()
{
     string $d = `confirmDialog -title"帮助说明" 
								-message"如有报错问题请联系：\n设置组：陈嘉伟"
                                -button"OK" 
                                -cancelButton"OK" `;    
}