//////////////////////////////////////////////////////////
//
//	Script Name: ruderalCtrl
//	Author: Justin.Chan
//	Created: 2011/06/24
//
//	Update/Change: 
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////
global proc ruderalCtrl()
{
if (`window -ex ruderalCtrl`)
    deleteUI ruderalCtrl;
window -title "自动为杂草丛上控制器" ruderalCtrl;
string $AboutColayout = `columnLayout -adjustableColumn true`;
       menuBarLayout;
	 menu -label "编辑";
           menuItem -label "删除全部控制器" -command "DeleteControl" ;
	 menu -label "帮助说明";
           menuItem -label "操作说明..." -command "Help";

             setParent ..;
string $HbAutoTools = `frameLayout -label "选择相关杂草丛模型:" -labelAlign "top" -cl 0   -cc "" -borderStyle "etchedIn" `;
	rowColumnLayout -numberOfColumns 2 -cw 1 160 -cw 2 80;

             setParent ..;

	     setParent ..;
string $NumberColumnLayout = `columnLayout -adjustableColumn true -rs 5 HbRenderToolsUIWin_main01`;
        frameLayout -label "控制器大小"
        -borderStyle "etchedOut" ;
        floatSliderGrp  -f 1 -min 0.1 -max 100 -v 3 ControlSize;
          setParent..;

	     setParent ..;
string $NumberColumnLayout = `columnLayout -adjustableColumn true -rs 5 HbRenderToolsUIWin_main02`;
        frameLayout -label "控制器与根部距离"
        -borderStyle "etchedOut" ;
        floatSliderGrp  -f 1 -min 0.1 -max 100 -v 1.8 ControlTranslate;
          setParent..;

string $NumberColumnLayout = `columnLayout -adjustableColumn true -rs 5 HbRenderToolsUIWin_main02`;
		frameLayout -l "是否蒙皮" -labelAlign "center"
			-borderStyle "etchedIn" renOptionFrm; 			
			columnLayout renOptionLay;
			radioButtonGrp -numberOfRadioButtons 2
    				-label "是否对所选杂草蒙皮"
				-labelArray2 "是" "否" -sl 1 skin;

			setParent..;

         setParent ..;
string $NumberColumnLayout = `columnLayout -adjustableColumn true -rs 5 HbRenderToolsUIWin_main04`;
        frameLayout -label "控制器生成时normal方向"
        -borderStyle "etchedOut" ;
      rowColumnLayout -nc 3 -cw 1 60 -cw 2 60 -cw 3 60;
      floatField -min -1 -max 1 -v 0 ControlRX;
      floatField -min -1 -max 1 -v 1 ControlRY;
      floatField -min -1 -max 1 -v 0 ControlRZ; 
         setParent ..;

          setParent ..;
string $HbAutoTools = `frameLayout -label "生成控制器:" -labelAlign "top" -cl 0 -cc "" -borderStyle "etchedIn" `;
        columnLayout -adj 1 ;
string $button01=`button -height 30 -width 90 -bgc 0.55 1 0.5 -label "生成杂草控制器" -c "CreateControl"`;
          setParent ..;
                   
showWindow ruderalCtrl;
}
ruderalCtrl;
//////////////////////////////////////////////////
global proc CreateControl()
{
	string $GetObject[] =`ls -sl`;
	string $bendHandleName[]=`nonLinear -type bend  -lowBound 0 -highBound 2 -curvature 0`;
	string $bendName = $bendHandleName[0];
	string $bendHandle =$bendHandleName[1];
	float $bendHandleTY =  `getAttr ($bendHandle+".translateY")`;
float $CTX = `floatSliderGrp  -q -v ControlTranslate`; 
setAttr ($bendHandle+".translateY") ($bendHandleTY/$CTX);
//move -r -os -wd 0 ($bendHandleTY/1.8) 0 $bendHandle;
float $xformaa[] = `xform -q -ws -piv $bendHandle`;
float $CRX = `floatField -q -v ControlRX`; 
float $CRY = `floatField -q -v ControlRY`; 
float $CRZ = `floatField -q -v ControlRZ`; 
float $CtrlSize = `floatSliderGrp  -q -v ControlSize`;
circle -nr $CRX $CRY $CRZ -r $CtrlSize -n ($bendHandle+"_Ctrl");
	string $CtrlName =$bendHandle+"_Ctrl";
DeleteHistory;
	string $JointName = `joint -rad 0.5 -n ($CtrlName+"_joint")`;

	string $CtrlNameGRP = `group -n ($CtrlName+"_GRP") $CtrlName`;
move -r $xformaa[0] ($xformaa[1]+0.6) $xformaa[2] $CtrlNameGRP;

float $skin = `radioButtonGrp -q  -sl  skin`;
if ($skin == 1)
{
	select -r $JointName; select -tgl $GetObject;
SmoothBindSkin; 
}
	parent $bendHandle $CtrlName;
	addAttr -ln "bend"  -at double -k on -min -5 -max 5 -dv 0 $CtrlName;
	addAttr -ln "bend_Rotate"  -at double -k on -dv 0 $CtrlName;
	string $CtrlNameBend = $CtrlName+".bend";
	string $bendNameCurvature = $bendName+".curvature";
	connectAttr -f $CtrlNameBend $bendNameCurvature;
	string $CtrlNameRotate = $CtrlName+".bend_Rotate";
	string $bendHandleRY = $bendHandle+".rotateY";
	connectAttr -f $CtrlNameRotate $bendHandleRY;
	select -r $CtrlNameGRP;

}