//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: HanHong
//	Created: 
//
//	Update/Change: HanHong
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////
//前期工具集
/*
global proc HHPretools()
{

	if (`window -exists HHPreTools`) deleteUI HHPreTools;
	string $window=`loadUI -uiFile "//file-cluster/gdc/Resource/Support/Maya/projects/SK3/SK3_Pretools.ui"`;
	if (`window -q -topEdge $window` < 0 || `window -q -leftEdge $window` < 0)
	{
		window -e -topLeftCorner 100 80 $window;
	}
	showWindow $window;
}
*/
//修改选择物体命名
global proc HHModRename()
{
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $Sname=$buf[1];
	string $objss[]=`ls  -sl`;
	for($obj in $objss)
	{
		string $b=`match "[^_]+"$obj`;
		string $newname=`substitute $b $obj $Sname`;
		rename $obj $newname;
	}
}
//修改选择物体所有命名（模型，材质节点，贴图）
global proc HHMRename()
{
	string $objs[]=`ls -sl`;
	select $objs;
	HHModRename;
	HbRenameMatNodeMell;
	select $objs;
	HHSGRename;
}

global proc HbRenameMatNodeMell()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/Strawberry2/HbRenameMatNode.py\")");


}
//创建smooth物体 set
global proc HHSubSet()
{
	if (`objExists "MMsubd"`)
	{
	    delete MMsubd;
	}
	sets -name "MMsubd";
	select -r -ne "MMsubd";	
}
global proc HHSGRename()
{
	string $objs[]=`ls -sl`;
	for ($obj in $objs)
	{
	 	string $NodeShape[] = `listRelatives -fullPath -shapes $obj`;
		if (size($NodeShape) == 0)
		{
			continue;
		}
		string $ShadingEngine[] = `listConnections -t "shadingEngine" $NodeShape[0]`;
		if (size($ShadingEngine) == 0)
		{
			continue;
		}
		string $Shader[] = `listConnections ($ShadingEngine[0]+".surfaceShader")`;
		if(`size( $Shader)`!=0)
		{
			string $newSG=$Shader[0]+"SG";
			rename $ShadingEngine[0] $newSG;
		}
	}
}
global proc HHFaceRename()
{
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $Sname=$buf[1];	
	string $SETS[]=`ls -set`;
	for($set in $SETS)
	{
		
		if(`match "faceControls" $set`!=""||`match "TSM2Controls" $set`!=""||`match "Head_Controls" $set`!=""||`match "Head_Controls" $set`!=""||`match "Head_FK_Controls" $set`!=""||`match "Head_IK_Controls" $set`!=""||`match "LeftArm_FK_Controls" $set`!=""||`match "LeftArm_IK_Controls" $set`!=""||`match "LeftFinger1_Controls" $set`!=""||`match "LeftLeg_FK_Controls" $set`!=""||`match "LeftLeg_IK_Controls" $set`!=""||`match "LeftThumb_Controls" $set`!=""||`match "RightArm_FK_Controls" $set`!=""||`match "RightArm_IK_Controls" $set`!=""||`match "RightFinger1_Controls" $set`!=""||`match "RightLeg_FK_Controls" $set`!=""||`match "RightLeg_IK_Controls" $set`!=""||`match "RightThumb_Controls" $set`!=""||`match "Spine_FK_Controls" $set`!=""||`match "Spine_IK_Controls" $set`!=""||`match "boxControls" $set`!=""||`match "browControls" $set`!=""||`match "checkAndNoseControls" $set`!=""||`match "eyeControls" $set`!=""||`match "leftEyeControls" $set`!=""||`match "rightEyeControls" $set`!=""||`match "jawControls" $set`!=""||`match "FaceMachineControls" $set`!="")
		{
			string $objs[]=`sets -q  $set`;
			for ($obj in $objs)
			{
				if(`match $Sname $obj`!="")
				{
					if(`match "upteeth_ctrl_grp" $obj`!="")
					{
						string $objshort=`match "[^|]+$"$obj`;
						string $newshort= "upteeth_ctrl";
						//rename $objshort $newname;
						string $newname = `substitute $objshort $obj $newshort`;
						rename $obj $newname;
						
					}
					if(`match "jaw_main_CTRL_grp" $obj`!="")
					{
						string $objshort=`match "[^|]+$"$obj`;
						string $newshort= "Jaw_MN_CTRL";
						string $newname = `substitute $objshort $obj $newshort`;
						rename $obj $newname;
					}
					if(`match "tongue_main_CTRL_grp" $obj`!="")
					{
						string $objshort=`match "[^|]+$"$obj`;
						string $newshort= "CtrlRig_tongue_MN_CTRL";
						string $newname = `substitute $objshort $obj $newshort`;
						rename $obj $newname;
						
					}
					if(`match "MSH_tongue_transform" $obj`!="")
					{
						string $objshort=`match "[^|]+$"$obj`;
						string $newshort= "tongue_FC";
						string $newname = `substitute $objshort $obj $newshort`;
						rename $obj $newname;
						
					}
				}
			}
		}
	}
}
global proc HHFaceRenameR()
{
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $Sname=$buf[1];	
	string $SETS[]=`ls -set`;
	for($set in $SETS)
	{
		if(`match "faceControls" $set`!="")
		{
			string $objs[]=`sets -q  $set`;
			for ($obj in $objs)
			{
				if(`match "upteeth_ctrl_grp" $obj`!="")
				{
					string $objshort=`match "[^|]+$"$obj`;
					string $newshort= "upteeth_ctrl";
					rename $objshort $newshort;
				}
				if(`match "jaw_main_CTRL_grp" $obj`!="")
				{
					string $objshort=`match "[^|]+$"$obj`;
					string $newshort= "Jaw_MN_CTRL";
					rename $objshort $newshort;
				}
				if(`match "tongue_main_CTRL_grp" $obj`!="")
				{
					string $objshort=`match "[^|]+$"$obj`;
					string $newshort= "CtrlRig_tongue_MN_CTRL";
					rename $objshort $newshort;
				}

			}
			
		}
		else if(`match "TSM2Controls" $set`!="")
		{
			string $objs[]=`sets -q  $set`;
			for ($obj in $objs)
			{
				if(`match "_transform_transform" $obj`!="")
				{
					string $objshort=`match "[^|]+$"$obj`;
					string $newshort= "Upper_Body";
					rename $objshort $newshort;

				}
				if(`match "_hat_transform" $obj`!="")
				{
					string $objshort=`match "[^|]+$"$obj`;
					string $newshort= "Character";
					rename $objshort $newshort;

				}

			}

		}
	}
}
global proc HHRenameFacectrl()
{
	HHFaceRename;
	HHFaceRenameR;
}
