/*
setAttr "*:follicleShape7201.startDirection" 0;
setAttr "*:follicleShape7202.startDirection" 0;
setAttr "*:follicleShape7203.startDirection" 0;
setAttr "*:follicleShape7204.startDirection" 0;
setAttr "*:follicleShape7205.startDirection" 0;
setAttr "*:follicleShape7206.startDirection" 0;
setAttr "*:follicleShape7207.startDirection" 0;
setAttr "*:follicleShape7208.startDirection" 0;
setAttr "*:follicleShape7209.startDirection" 0;
setAttr "*:follicleShape7210.startDirection" 0;
setAttr "*:follicleShape7211.startDirection" 0;
setAttr "*:follicleShape7212.startDirection" 0;
setAttr "*:follicleShape7213.startDirection" 0;
setAttr "*:follicleShape7214.startDirection" 0;
setAttr "*:follicleShape7215.startDirection" 0;
setAttr "*:follicleShape7216.startDirection" 0;
setAttr "*:follicleShape7217.startDirection" 0;
setAttr "*:follicleShape7218.startDirection" 0;
setAttr "*:follicleShape7219.startDirection" 0;
setAttr "*:follicleShape7220.startDirection" 0;
setAttr "*:follicleShape7221.startDirection" 0;
setAttr "*:follicleShape7222.startDirection" 0;
setAttr "*:follicleShape7223.startDirection" 0;
setAttr "*:follicleShape7224.startDirection" 0;
setAttr "*:follicleShape7225.startDirection" 0;
setAttr "*:follicleShape7226.startDirection" 0;
setAttr "*:follicleShape7227.startDirection" 0;
setAttr "*:follicleShape7228.startDirection" 0;
setAttr "*:follicleShape7229.startDirection" 0;
setAttr "*:follicleShape7230.startDirection" 0;
setAttr "*:follicleShape7231.startDirection" 0;
setAttr "*:follicleShape7232.startDirection" 0;
setAttr "*:follicleShape7233.startDirection" 0;
setAttr "*:follicleShape7234.startDirection" 0;
setAttr "*:follicleShape7235.startDirection" 0;
setAttr "*:follicleShape7236.startDirection" 0;
setAttr "*:follicleShape7237.startDirection" 0;
setAttr "*:follicleShape7238.startDirection" 0;
setAttr "*:follicleShape7239.startDirection" 0;
setAttr "*:follicleShape7240.startDirection" 0;
setAttr "*:follicleShape7241.startDirection" 0;
setAttr "*:follicleShape7242.startDirection" 0;
setAttr "*:follicleShape7243.startDirection" 0;
*/


{
int $U ;
for ( $U=7201; $U<7243;  $U++)
{
string $get[]=`ls ("*:follicleShape"+$U+".startDirection")`;
for ($aa in $get)
{   
  setAttr $aa 0;
}
}
}


