(['F:\\Development\\myProj\\PY3\\MayaDeploy\\MY_deploy_win.py'],
 ['F:\\Development\\myProj\\PY3', 'F:\\Development\\myProj\\PY3\\MayaDeploy'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('MY_deploy_win',
   'F:\\Development\\myProj\\PY3\\MayaDeploy\\MY_deploy_win.py',
   'PYSOURCE')],
 [('copy', 'D:\\Anaconda2\\envs\\py3\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda2\\envs\\py3\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda2\\envs\\py3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda2\\envs\\py3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda2\\envs\\py3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda2\\envs\\py3\\lib\\struct.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda2\\envs\\py3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda2\\envs\\py3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda2\\envs\\py3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda2\\envs\\py3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda2\\envs\\py3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Anaconda2\\envs\\py3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda2\\envs\\py3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda2\\envs\\py3\\lib\\calendar.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda2\\envs\\py3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda2\\envs\\py3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda2\\envs\\py3\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda2\\envs\\py3\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda2\\envs\\py3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda2\\envs\\py3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda2\\envs\\py3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\Anaconda2\\envs\\py3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda2\\envs\\py3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda2\\envs\\py3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda2\\envs\\py3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda2\\envs\\py3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda2\\envs\\py3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda2\\envs\\py3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda2\\envs\\py3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda2\\envs\\py3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda2\\envs\\py3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda2\\envs\\py3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda2\\envs\\py3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda2\\envs\\py3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda2\\envs\\py3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda2\\envs\\py3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda2\\envs\\py3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda2\\envs\\py3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda2\\envs\\py3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda2\\envs\\py3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda2\\envs\\py3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda2\\envs\\py3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda2\\envs\\py3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda2\\envs\\py3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda2\\envs\\py3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda2\\envs\\py3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda2\\envs\\py3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda2\\envs\\py3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda2\\envs\\py3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda2\\envs\\py3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda2\\envs\\py3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda2\\envs\\py3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda2\\envs\\py3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda2\\envs\\py3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda2\\envs\\py3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Anaconda2\\envs\\py3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda2\\envs\\py3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda2\\envs\\py3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda2\\envs\\py3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda2\\envs\\py3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda2\\envs\\py3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda2\\envs\\py3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda2\\envs\\py3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda2\\envs\\py3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda2\\envs\\py3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda2\\envs\\py3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda2\\envs\\py3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda2\\envs\\py3\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda2\\envs\\py3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda2\\envs\\py3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda2\\envs\\py3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda2\\envs\\py3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda2\\envs\\py3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda2\\envs\\py3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda2\\envs\\py3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda2\\envs\\py3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda2\\envs\\py3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda2\\envs\\py3\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda2\\envs\\py3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda2\\envs\\py3\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda2\\envs\\py3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda2\\envs\\py3\\lib\\_py_abc.py', 'PYMODULE'),
  ('qdarkstyle',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.style_rc',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\qdarkstyle\\style_rc.py',
   'PYMODULE'),
  ('qtpy',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('PySide2',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Anaconda2\\envs\\py3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda2\\envs\\py3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Anaconda2\\envs\\py3\\lib\\subprocess.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda2\\envs\\py3\\lib\\glob.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda2\\envs\\py3\\lib\\os.py', 'PYMODULE')],
 [('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_socket', 'D:\\Anaconda2\\envs\\py3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda2\\envs\\py3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda2\\envs\\py3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda2\\envs\\py3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda2\\envs\\py3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda2\\envs\\py3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda2\\envs\\py3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda2\\envs\\py3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PySide2.QtNetwork',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda2\\envs\\py3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda2\\envs\\py3\\VCRUNTIME140.dll', 'BINARY'),
  ('Qt5Core.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda2\\envs\\py3\\python37.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda2\\envs\\py3\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda2\\envs\\py3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'f:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda2\\envs\\py3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Development\\myProj\\PY3\\MayaDeploy\\build\\MY_deploy_win\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Anaconda2\\envs\\py3\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\development\\myproj\\py3\\vene3\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA')],
 [])
