  

//====================================
// WireControllers TOOL
//====================================


global proc WireControllers_TOOL()
  {

  if (`window -ex WireControllers_TOOL`) deleteUI WireControllers_TOOL ;

  window
    -wh 300 50
    -title "Rigging 101 wireControllers"
    -minimizeButton 0
    -maximizeButton 0
    -rtf true 
    -s 1
  WireControllers_TOOL ;

  
  columnLayout -adjustableColumn 1;
			text -label "" -h 8;
			separator;
			text -label "" -h 3;
			separator;
			text -label "" -h 8;
			text -label "Select controllers...";
			text -label "" -h 6;
			
			columnLayout -adjustableColumn 1;
			// Form Layout
				string $formText1_ = `formLayout -numberOfDivisions 100`;
				string $CB_Color_Red = `button -l "Red" -w 60 -bgc 1 0 0 -c "WP_NurbsCircle_CB_ red"`;
				string $CB_Color_Blue = `button -l "Blue" -w 60 -bgc 0 0 1 -c "WP_NurbsCircle_CB_ blue"`;
				string $CB_Color_Yellow = `button -l "Yellow" -w 60 -bgc 1 1 0 -c "WP_NurbsCircle_CB_ yellow"`;
				string $CB_Color_Green = `button -l "Green" -w 60 -bgc 0 0.866 0 -c "WP_NurbsCircle_CB_ green"`;
				string $CB_Color_Purple = `button -l "Purple" -w 60 -bgc 1 0 1 -c "WP_NurbsCircle_CB_ purple"`;
				
				string $CB_Color_Index_01 = `button -l "" -w 30 -bgc 0.627 0.627 0.627 -c "WP_NurbsCircle_CB_ index_1"`;
				string $CB_Color_Index_02 = `button -l "" -w 30 -bgc 0 0 0 -c "WP_NurbsCircle_CB_ index_2"`;
				string $CB_Color_Index_03 = `button -l "" -w 30 -bgc 0.247 0.247 0.247 -c "WP_NurbsCircle_CB_ index_3"`;
				string $CB_Color_Index_04 = `button -l "" -w 30 -bgc 0.468 0.498 0.498 -c "WP_NurbsCircle_CB_ index_4"`;
				string $CB_Color_Index_05 = `button -l "" -w 30 -bgc 0.608 0 0.157 -c "WP_NurbsCircle_CB_ index_5"`;
				
				string $CB_Color_Index_06 = `button -l "" -w 30 -bgc 0 0.016 0.373 -c "WP_NurbsCircle_CB_ index_6"`;
				string $CB_Color_Index_07 = `button -l "" -w 30 -bgc 0 0.275 0.094 -c "WP_NurbsCircle_CB_ index_7"`;
				string $CB_Color_Index_08 = `button -l "" -w 30 -bgc 0.145 0 0.263 -c "WP_NurbsCircle_CB_ index_8"`;
				string $CB_Color_Index_09 = `button -l "" -w 30 -bgc 0.627 0.188 0.412 -c "WP_NurbsCircle_CB_ index_9"`;
				string $CB_Color_Index_10 = `button -l "" -w 30 -bgc 0.537 0.278 0.200 -c "WP_NurbsCircle_CB_ index_10"`;
				
				string $CB_Color_Index_11 = `button -l "" -w 30 -bgc 0.243 0.133 0.122 -c "WP_NurbsCircle_CB_ index_11"`;
				string $CB_Color_Index_12 = `button -l "" -w 30 -bgc 0.6 0.145 0 -c "WP_NurbsCircle_CB_ index_12"`;
				string $CB_Color_Index_13 = `button -l "" -w 30 -bgc 0 0.255 0.6 -c "WP_NurbsCircle_CB_ index_13"`;
				string $CB_Color_Index_14 = `button -l "" -w 30 -bgc 1 1 1 -c "WP_NurbsCircle_CB_ index_14"`;
				string $CB_Color_Index_15 = `button -l "" -w 30 -bgc 0.388 0863 1 -c "WP_NurbsCircle_CB_ index_15"`;
				
				string $CB_Color_Index_16 = `button -l "" -w 30 -bgc 0.263 1 0.635 -c "WP_NurbsCircle_CB_ index_16"`;
				string $CB_Color_Index_17 = `button -l "" -w 30 -bgc 1 0.686 0.686 -c "WP_NurbsCircle_CB_ index_17"`;
				string $CB_Color_Index_18 = `button -l "" -w 30 -bgc 0.890 0.675 0.475 -c "WP_NurbsCircle_CB_ index_18"`;
				string $CB_Color_Index_19 = `button -l "" -w 30 -bgc 1 1 0.384 -c "WP_NurbsCircle_CB_ index_19"`;
				string $CB_Color_Index_20 = `button -l "" -w 30 -bgc 0 0.6 0.325 -c "WP_NurbsCircle_CB_ index_20"`;
				
				string $CB_Color_Index_21 = `button -l "" -w 30 -bgc 0.627 0.412 0.188 -c "WP_NurbsCircle_CB_ index_21"`;
				string $CB_Color_Index_22 = `button -l "" -w 30 -bgc 0.62 0.627 0.188 -c "WP_NurbsCircle_CB_ index_22"`;
				string $CB_Color_Index_23 = `button -l "" -w 30 -bgc 0.408 0.627 0.188 -c "WP_NurbsCircle_CB_ index_23"`;
				string $CB_Color_Index_24 = `button -l "" -w 30 -bgc 0.188 0.627 0.365 -c "WP_NurbsCircle_CB_ index_24"`;
				string $CB_Color_Index_25 = `button -l "" -w 30 -bgc 0.188 0.627 0.627 -c "WP_NurbsCircle_CB_ index_25"`;
				
				string $CB_Color_Index_26 = `button -l "" -w 30 -bgc 0.188 0.404 0.627 -c "WP_NurbsCircle_CB_ index_26"`;
				string $CB_Color_Index_27 = `button -l "" -w 30 -bgc 0.435 0.188 0.627 -c "WP_NurbsCircle_CB_ index_27"`;
				
				
				formLayout -e
				-attachForm $CB_Color_Red "top" 6
				-attachForm $CB_Color_Red "left" 4
				-attachForm $CB_Color_Blue "top" 6
				-attachForm $CB_Color_Blue "left" 67
				-attachForm $CB_Color_Yellow "top" 6
				-attachForm $CB_Color_Yellow "left" 130
				-attachForm $CB_Color_Green "top" 6
				-attachForm $CB_Color_Green "left" 193
				-attachForm $CB_Color_Purple "top" 6
				-attachForm $CB_Color_Purple "left" 256
				
				-attachForm $CB_Color_Index_01 "top" 42
				-attachForm $CB_Color_Index_01 "left" 16
				-attachForm $CB_Color_Index_02 "top" 42
				-attachForm $CB_Color_Index_02 "left" 48
				-attachForm $CB_Color_Index_03 "top" 42
				-attachForm $CB_Color_Index_03 "left" 80
				-attachForm $CB_Color_Index_04 "top" 42
				-attachForm $CB_Color_Index_04 "left" 112
				-attachForm $CB_Color_Index_05 "top" 42
				-attachForm $CB_Color_Index_05 "left" 144
				-attachForm $CB_Color_Index_06 "top" 42
				-attachForm $CB_Color_Index_06 "left" 176
				-attachForm $CB_Color_Index_07 "top" 42
				-attachForm $CB_Color_Index_07 "left" 208
				-attachForm $CB_Color_Index_08 "top" 42
				-attachForm $CB_Color_Index_08 "left" 240
				-attachForm $CB_Color_Index_09 "top" 42
				-attachForm $CB_Color_Index_09 "left" 272
				
				
				-attachForm $CB_Color_Index_10 "top" 66
				-attachForm $CB_Color_Index_10 "left" 16
				-attachForm $CB_Color_Index_11 "top" 66
				-attachForm $CB_Color_Index_11 "left" 48
				-attachForm $CB_Color_Index_12 "top" 66
				-attachForm $CB_Color_Index_12 "left" 80
				-attachForm $CB_Color_Index_13 "top" 66
				-attachForm $CB_Color_Index_13 "left" 112
				-attachForm $CB_Color_Index_14 "top" 66
				-attachForm $CB_Color_Index_14 "left" 144
				-attachForm $CB_Color_Index_15 "top" 66
				-attachForm $CB_Color_Index_15 "left" 176
				-attachForm $CB_Color_Index_16 "top" 66
				-attachForm $CB_Color_Index_16 "left" 208
				-attachForm $CB_Color_Index_17 "top" 66
				-attachForm $CB_Color_Index_17 "left" 240
				-attachForm $CB_Color_Index_18 "top" 66
				-attachForm $CB_Color_Index_18 "left" 272
				
				
				-attachForm $CB_Color_Index_19 "top" 90
				-attachForm $CB_Color_Index_19 "left" 16
				-attachForm $CB_Color_Index_20 "top" 90
				-attachForm $CB_Color_Index_20 "left" 48
				-attachForm $CB_Color_Index_21 "top" 90
				-attachForm $CB_Color_Index_21 "left" 80
				-attachForm $CB_Color_Index_22 "top" 90
				-attachForm $CB_Color_Index_22 "left" 112
				-attachForm $CB_Color_Index_23 "top" 90
				-attachForm $CB_Color_Index_23 "left" 144
				-attachForm $CB_Color_Index_24 "top" 90
				-attachForm $CB_Color_Index_24 "left" 176
				-attachForm $CB_Color_Index_25 "top" 90
				-attachForm $CB_Color_Index_25 "left" 208
				-attachForm $CB_Color_Index_26 "top" 90
				-attachForm $CB_Color_Index_26 "left" 240
				-attachForm $CB_Color_Index_27 "top" 90
				-attachForm $CB_Color_Index_27 "left" 272
				$formText1_;
				setParent..;
			setParent..;

			text -label "" -h 12;
			separator;
			text -label "" -h 3;
			separator;
		setParent..;
		
		
		
//---------------------------------------------------------
text -label "";
//---------------------------------------------------------


string $tabs = `tabLayout -innerMarginWidth 5 -innerMarginHeight 5`;

string $flatShapes = `rowColumnLayout -numberOfColumns 4`;
	button -l "Triangle" -c "rig101WCButtonPressed rig101WCTriangle"; 
	button -l "Square" -c "rig101WCButtonPressed rig101WCSquare" ;
	button -l "Angle" -c "rig101WCButtonPressed rig101WCAngle" ;
	button -l "Cross" -c "rig101WCButtonPressed rig101WCCross" ;
	button -l "Fat Cross" -c "rig101WCButtonPressed rig101WCFatCross" ;
	button -l "Circle" -c "rig101WCButtonPressed rig101WCCircle" ;
	button -l "270 Arc" -c "rig101WCButtonPressed rig101WC270Arc" ;
	button -l "180 Arc" -c "rig101WCButtonPressed rig101WC180Arc" ;
	button -l "Spiral" -c "rig101WCButtonPressed rig101WCSpiral" ;
	setParent ..;

string $prisms = `rowColumnLayout -numberOfColumns 4`;
	button -l "1/2 Pyramid" -c "rig101WCButtonPressed rig101WC12Pyramid" ;
	button -l "Pyramid" -c "rig101WCButtonPressed rig101WCPyramid" ;
	button -l "1/2 Spear" -c "rig101WCButtonPressed rig101WC12Spear" ;
	button -l "Spear" -c "rig101WCButtonPressed rig101WCSpear" ;
	button -l "Cube" -c "rig101WCButtonPressed rig101WCCube" ;
	button -l "Sphere" -c "rig101WCButtonPressed rig101WCSphere" ;
	button -l "Hexagon" -c "rig101WCButtonPressed rig101WCHexagon" ;
	button -l "Rombus" -c "rig101WCButtonPressed rig101WCRombus" ; 		
	button -l "Rombus2" -c "rig101WCButtonPressed rig101WCRombus2" ; 	
	button -l "Rombus3" -c "rig101WCButtonPressed rig101WCRombus3" ; 
	button -l "Cone" -c "rig101WCButtonPressed rig101WCCone" ; 	
	setParent ..;

string $directionArrows = `rowColumnLayout -numberOfColumns 4`;
	button -l "Single Thin" -c "rig101WCButtonPressed rig101WCDirSingleThin" ;
	button -l "Single Normal" -c "rig101WCButtonPressed rig101WCDirSingleNormal" ;
	button -l "Single Fat" -c "rig101WCButtonPressed rig101WCDirSingleFat" ;
	button -l "Double Thin" -c "rig101WCButtonPressed rig101WCDirDoubleThin" ;
	button -l "Double Normal" -c "rig101WCButtonPressed rig101WCDirDoubleNormal" ;
	button -l "Double Fat" -c "rig101WCButtonPressed rig101WCDirDoubleFat" ;
	button -l "Four Thin" -c "rig101WCButtonPressed rig101WCDirFourThin" ;
	button -l "Four Normal" -c "rig101WCButtonPressed rig101WCDirFourNormal" ;
	button -l "Four Fat" -c "rig101WCButtonPressed rig101WCDirFourFat" ;
	button -l "Eight" -c "rig101WCButtonPressed rig101WCDirEight" ;
	setParent ..;


string $rotationArrows = `rowColumnLayout -numberOfColumns 4`;
	button -l "90 Thin" -c "rig101WCButtonPressed rig101WCRot90Thin" ;
	button -l "90 Normal" -c "rig101WCButtonPressed rig101WCRot90Normal" ;
	button -l "90 Fat" -c "rig101WCButtonPressed rig101WCRot90Fat" ;
	button -l "180 Thin" -c "rig101WCButtonPressed rig101WCRot180Thin" ;
	button -l "180 Normal" -c "rig101WCButtonPressed rig101WCRot180Normal" ;
	button -l "180 Fat" -c "rig101WCButtonPressed rig101WCRot180Fat" ;
	setParent ..;

string $char = `rowColumnLayout -numberOfColumns 4`;
	button -l "Transform" -c "rig101WCButtonPressed rig101WCTransform" ;
	button -l "Footprint" -c "rig101WCButtonPressed rig101WCFootprint" ;
	button -l "Hand" -c "rig101WCButtonPressed rig101WCHand" ;
	button -l "Vision" -c "rig101WCButtonPressed rig101WCVision" ;
	setParent ..;

string $special = `rowColumnLayout -numberOfColumns 4`;
	button -l "Arrows on Ball" -c "rig101WCButtonPressed rig101WCArrowsOnBall" ;
	button -l "Cog" -c "rig101WCButtonPressed rig101WCCog" ;
	button -l "Sun" -c "rig101WCButtonPressed rig101WCSun" ;
	button -l "Pin" -c "rig101WCButtonPressed rig101WCPin" ;
	button -l "Jack" -c "rig101WCButtonPressed rig101WCJack" ;
	button -l "Nail" -c "rig101WCButtonPressed rig101WCNail" ;
	button -l "Double Nail" -c "rig101WCButtonPressed rig101WC2Nail" ;
	button -l "Four Nails" -c "rig101WCButtonPressed rig101WC4Nail" ;
	button -l "Dumbell" -c "rig101WCButtonPressed rig101WCDumbell" ;
	button -l "Pointer" -c "rig101WCButtonPressed rig101WCPointer" ;
	button -l "Aim" -c "rig101WCButtonPressed rig101WCAim" ;
	button -l "Aim2" -c "rig101WCButtonPressed rig101WCAim2" ;
	setParent ..;
	
	
string $rig_lam = `rowColumnLayout -numberOfColumns 4`;
	button -l "ball_space" -c "rig101WCButtonPressed rig101WCball_space" ;
	button -l "arrow_01" -c "rig101WCButtonPressed rig101WCarrow_01" ;
	button -l "arrow_02" -c "rig101WCButtonPressed rig101WCarrow_02" ;
	button -l "arrow_03" -c "rig101WCButtonPressed rig101WCarrow_03" ;
	button -l "curve_IK" -c "rig101WCButtonPressed rig101WCcurve_IK" ;
	button -l "curve_FK" -c "rig101WCButtonPressed rig101WCcurve_FK" ;
	button -l "pole_vector_front" -c "rig101WCButtonPressed rig101WCpole_vector_front" ;
	button -l "pole_vector_back" -c "rig101WCButtonPressed rig101WCpole_vector_back" ;
	button -l "feet" -c "rig101WCButtonPressed rig101WCfeet" ;
	button -l "hands" -c "rig101WCButtonPressed rig101WChands" ;
	
setParent ..;

tabLayout -edit	-tabLabel $flatShapes "Flat Shapes" -tabLabel $prisms "Prisms" -tabLabel $directionArrows "Direction Arrows"
		-tabLabel $rotationArrows "Rotation Arrows" -tabLabel $char "Char" -tabLabel $special "Special" -tabLabel $rig_lam "rig_lam"
 			$tabs;

  
  showWindow WireControllers_TOOL ;

}

 //======================================================================== ====================================  
  
  
global proc rig101WCButtonPressed (string $TYPE)
  {
  switch ($TYPE)
    {
    case "rig101WCTriangle" :
      curve -d 1 
         -p -1.03923 0 0.6 -p 1.03923 0 0.6 -p 0 0 -1.2 -p -1.03923 0 0.6 -k 0 -k 1 -k 2 -k 3 -n "controller1" ;
	break ;

    case "rig101WCSquare" :
      curve -d 1 -p 1 0 -1 -p -1 0 -1 -p -1 0 1 -p 1 0 1 -p 1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -n "controller1" ;
      break ;

    case "rig101WCAngle" :
      curve -d 1 -p -1 0 -3 -p 1 0 -3 -p 1 0 1 -p -3 0 1 -p -3 0 -1 -p -1 0 -1 -p -1 0 -3 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -n "controller1" ;
      break ;

    case "rig101WCCross" :
      curve -d 1 -p 0.4 0 -0.4 -p 0.4 0 -2 -p -0.4 0 -2 -p -0.4 0 -0.4 -p -2 0 -0.4 -p -2 0 0.4 -p -0.4 0 0.4 -p -0.4 0 2 -p 0.4 0 2 -p 0.4 0 0.4 -p 2 0 0.4 -p 2 0 -0.4 -p 0.4 0 -0.4 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -n "controller1" ;
      break ;

    case "rig101WCFatCross" :
      curve -d 1 -p 2 0 1 -p 2 0 -1 -p 1 0 -1 -p 1 0 -2 -p -1 0 -2 -p -1 0 -1 -p -2 0 -1 -p -2 0 1 -p -1 0 1 -p -1 0 2 -p 1 0 2 -p 1 0 1 -p 2 0 1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -n "controller1" ;
      break ;

    case "rig101WCCircle" :
      circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0 -n "controller1" ;
      break ;

    case "rig101WC270Arc" :
      curve -d 3 -p -0.707107 0 -0.707107 -p -0.570265 0 -0.843948 -p -0.205819 0 -1.040044 -p 0.405223 0 -0.978634 -p 0.881027 0 -0.588697 -p 1.059487 0 0 -p 0.881027 0 0.588697 -p 0.405223 0 0.978634 -p -0.205819 0 1.040044 -p -0.570265 0 0.843948 -p -0.707107 0 0.707107 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 8 -k 8 -n "controller1" ;
      break ;

    case "rig101WC180Arc" :
      circle -c 0 0 0 -nr 0 1 0 -sw -180 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0 -n "controller1" ;
      break ;

    case "rig101WCSpiral" :
      curve -d 3 -p 0.474561 0 -1.241626 -p 0.171579 0 -1.214307 -p -0.434384 0 -1.159672 -p -1.124061 0 -0.419971 -p -1.169741 0 0.305922 -p -0.792507 0 1.018176 -p -0.0412486 0 1.262687 -p 0.915809 0 1.006098 -p 1.258635 0 0.364883 -p 1.032378 0 -0.461231 -p 0.352527 0 -0.810017 -p -0.451954 0 -0.43765 -p -0.634527 0 0.208919 -p -0.0751226 0 0.696326 -p 0.292338 0 0.414161 -p 0.476068 0 0.273078 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 13 -k 13 -n "controller1" ;
      break ;

    case "rig101WC12Pyramid" :
      curve -d 1 -p -1 0 0 -p 0 0 1 -p 0 1 0 -p -1 0 0 -p 1 0 0 -p 0 1 0 -p 1 0 0 -p 0 0 1 -p 0 1 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -n "controller1" ;
      break ;

    case "rig101WCPyramid" :
      curve -d 1 -p 0 2 0 -p 1 0 -1 -p -1 0 -1 -p 0 2 0 -p -1 0 1 -p 1 0 1 -p 0 2 0 -p 1 0 -1 -p 1 0 1 -p -1 0 1 -p -1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -n "controller1" ;
      break ;

    case "rig101WC12Spear" :
      curve -d 1 -p 0 2 0 -p 0 0 2 -p 0 0 -2 -p 0 2 0 -p -2 0 0 -p 2 0 0 -p 0 2 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -n "controller1" ;
      break ;

    case "rig101WCSpear" :
      curve -d 1 -p 0 2 0 -p 0 0 2 -p 0 -2 0 -p 0 0 -2 -p 0 2 0 -p 0 -2 0 -p 0 0 0 -p 0 0 2 -p 0 0 -2 -p 2 0 0 -p 0 0 2 -p -2 0 0 -p 0 0 -2 -p 0 0 2 -p 0 0 0 -p -2 0 0 -p 2 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -n "controller1" ;
      break ;

    case "rig101WCCube" :
      curve -d 1 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -n "controller1" ;
      break ;

    case "rig101WCHexagon" :
      curve -d 1 -p -0.5 1 0.866025 -p 0.5 1 0.866025 -p 0.5 -1 0.866025 -p 1 -1 0 -p 1 1 0 -p 0.5 1 -0.866025 -p 0.5 -1 -0.866025 -p -0.5 -1 -0.866026 -p -0.5 1 -0.866026 -p -1 1 -1.5885e-007 -p -1 -1 -1.5885e-007 -p -0.5 -1 0.866025 -p -0.5 1 0.866025 -p -1 1 -1.5885e-007 -p -0.5 1 -0.866026 -p 0.5 1 -0.866025 -p 1 1 0 -p 0.5 1 0.866025 -p 0.5 -1 0.866025 -p -0.5 -1 0.866025 -p -1 -1 -1.5885e-007 -p -0.5 -1 -0.866026 -p 0.5 -1 -0.866025 -p 1 -1 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -n "controller1" ;
      break ;

    case "rig101WCRombus" :
      curve -d 1 -p 0 1 0 -p 1 0 0 -p 0 0 1 -p -1 0 0 -p 0 0 -1 -p 0 1 0 -p 0 0 1 -p 0 -1 0 -p 0 0 -1 -p 1 0 0 -p 0 1 0 -p -1 0 0 -p 0 -1 0 -p 1 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -n "controller1" ;
      break ;

    case "rig101WCRombus2":
		curve -d 1 -p 0 0 2 -p 0 1 0 -p 0 0 -2 -p 0 -1 0 -p -1 0 0 -p 0 1 0 -p 1 0 0 -p 0 -1 0 -p 0 0 2 -p 1 0 0 -p 0 0 -2 -p -1 0 0 -p 0 0 2 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -n helperRombus;
	break;

    case "rig101WCRombus3":
		curve -d 1 -p 0 0 2 -p -0.707107 0.707107 0 -p 0 0 -2 -p 0.707107 0.707107 0 -p 0 0 2 -p 0.707107 -0.707107 0 -p 0 0 -2 -p -0.707107 -0.707107 0 -p 0.707107 -0.707107 0 -p 0.707107 0.707107 0 -p -0.707107 0.707107 0 -p -0.707107 -0.707107 0 -p 0 0 2 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -n helperRombus;
	break;

    case "rig101WCDirSingleThin" :
      curve -d 1 -p 0 0 1 -p 0 0 -1 -p -1 0 0 -p 0 0 -1 -p 1 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -n "controller1" ;
      break ;

    case "rig101WCDirSingleNormal" :
      curve -d 1 -p 0 0 -1.32 -p -0.99 0 0 -p -0.33 0 0 -p -0.33 0 0.99 -p 0.33 0 0.99 -p 0.33 0 0 -p 0.99 0 0 -p 0 0 -1.32 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n "controller1" ;
      break ;

    case "rig101WCDirSingleFat" :
      curve -d 1 -p 0 0 -0.99 -p -0.66 0 0 -p -0.33 0 0 -p -0.33 0 0.66 -p 0.33 0 0.66 -p 0.33 0 0 -p 0.66 0 0 -p 0 0 -0.99 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n "controller1" ;
      break ;

    case "rig101WCDirDoubleThin" :
      curve -d 1 -p 1 0 1 -p 0 0 2 -p -1 0 1 -p 0 0 2 -p 0 0 -2 -p -1 0 -1 -p 0 0 -2 -p 1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n "controller1" ;
      break ;

    case "rig101WCDirDoubleNormal" :
      curve -d 1 -p 0 0 -2.31 -p -0.99 0 -0.99 -p -0.33 0 -0.99 -p -0.33 0 0.99 -p -0.99 0 0.99 -p 0 0 2.31 -p 0.99 0 0.99 -p 0.33 0 0.99 -p 0.33 0 -0.99 -p 0.99 0 -0.99 -p 0 0 -2.31 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -n "controller1" ;
      break ;

    case "rig101WCDirDoubleFat" :
      curve -d 1 -p 0 0 -1.35 -p -0.66 0 -0.36 -p -0.33 0 -0.36 -p -0.33 0 0.36 -p -0.66 0 0.36 -p 0 0 1.35 -p 0.66 0 0.36 -p 0.33 0 0.36 -p 0.33 0 -0.36 -p 0.66 0 -0.36 -p 0 0 -1.35 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -n "controller1" ;
      break ;

    case "rig101WCDirFourThin" :
      curve -d 1 -p 1.25 0 -0.5 -p 1.75 0 0 -p 1.25 0 0.5 -p 1.75 0 0 -p -1.75 0 0 -p -1.25 0 -0.5 -p -1.75 0 0 -p -1.25 0 0.5 -p -1.75 0 0 -p 0 0 0 -p 0 0 1.75 -p -0.5 0 1.25 -p 0 0 1.75 -p 0.5 0 1.25 -p 0 0 1.75 -p 0 0 -1.75 -p 0.5 0 -1.25 -p 0 0 -1.75 -p -0.5 0 -1.25 -p 0 0 -1.75 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -n "controller1" ;
      break ;

    case "rig101WCDirFourNormal" :
      curve -d 1 -p 0 0 -1.98 -p -0.495 0 -1.32 -p -0.165 0 -1.32 -p -0.165 0 -0.165 -p -1.32 0 -0.165 -p -1.32 0 -0.495 -p -1.98 0 0 -p -1.32 0 0.495 -p -1.32 0 0.165 -p -0.165 0 0.165 -p -0.165 0 1.32 -p -0.495 0 1.32 -p 0 0 1.98 -p 0.495 0 1.32 -p 0.165 0 1.32 -p 0.165 0 0.165 -p 1.32 0 0.165 -p 1.32 0 0.495 -p 1.98 0 0 -p 1.32 0 -0.495 -p 1.32 0 -0.165 -p 0.165 0 -0.165 -p 0.165 0 -1.32 -p 0.495 0 -1.32 -p 0 0 -1.98 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -n "controller1" ;
      break ;

    case "rig101WCDirFourFat" :
      curve -d 1 -p 0 0 -1.1025 -p -0.33 0 -0.6075 -p -0.165 0 -0.6075 -p -0.165 0 -0.165 -p -0.6075 0 -0.165 -p -0.6075 0 -0.33 -p -1.1025 0 0 -p -0.6075 0 0.33 -p -0.6075 0 0.165 -p -0.165 0 0.165 -p -0.165 0 0.6075 -p -0.33 0 0.6075 -p 0 0 1.1025 -p 0.33 0 0.6075 -p 0.165 0 0.6075 -p 0.165 0 0.165 -p 0.6075 0 0.165 -p 0.6075 0 0.33 -p 1.1025 0 0 -p 0.6075 0 -0.33 -p 0.6075 0 -0.165 -p 0.165 0 -0.165 -p 0.165 0 -0.6075 -p 0.33 0 -0.6075 -p 0 0 -1.1025 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -n "controller1" ;
      break ;
 
    case "rig101WCDirEight" :
      curve -d 1 -p -1.8975 0 0 -p -1.4025 0 0.37125 -p -1.4025 0 0.12375 -p -0.380966 0 0.157801 -p -1.079222 0 0.904213 -p -1.254231 0 0.729204 -p -1.341735 0 1.341735 -p -0.729204 0 1.254231 -p -0.904213 0 1.079222 -p -0.157801 0 0.380966 -p -0.12375 0 1.4025 -p -0.37125 0 1.4025 -p 0 0 1.8975 -p 0.37125 0 1.4025 -p 0.12375 0 1.4025 -p 0.157801 0 0.380966 -p 0.904213 0 1.079222 -p 0.729204 0 1.254231 -p 1.341735 0 1.341735 -p 1.254231 0 0.729204 -p 1.079222 0 0.904213 -p 0.380966 0 0.157801 -p 1.4025 0 0.12375 -p 1.4025 0 0.37125 -p 1.8975 0 0 -p 1.4025 0 -0.37125 -p 1.4025 0 -0.12375 -p 0.380966 0 -0.157801 -p 1.079222 0 -0.904213 -p 1.254231 0 -0.729204 -p 1.341735 0 -1.341735 -p 0.729204 0 -1.254231 -p 0.904213 0 -1.079222 -p 0.157801 0 -0.380966 -p 0.12375 0 -1.4025 -p 0.37125 0 -1.4025 -p 0 0 -1.8975 -p -0.37125 0 -1.4025 -p -0.12375 0 -1.4025 -p -0.157801 0 -0.380966 -p -0.904213 0 -1.079222 -p -0.729204 0 -1.254231 -p -1.341735 0 -1.341735 -p -1.254231 0 -0.729204 -p -1.079222 0 -0.904213 -p -0.380966 0 -0.157801 -p -1.4025 0 -0.12375 -p -1.4025 0 -0.37125 -p -1.8975 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -n "controller1" ;
      break ;

    case "rig101WCCone":
		curve -d 1 -p 0.5 -1 0.866025 -p -0.5 -1 0.866025 -p 0 1 0 -p 0.5 -1 0.866025 -p 1 -1 0 -p 0 1 0 -p 0.5 -1 -0.866025 -p 1 -1 0 -p 0 1 0 -p -0.5 -1 -0.866026 -p 0.5 -1 -0.866025 -p 0 1 0 -p -1 -1 -1.5885e-007 -p -0.5 -1 -0.866026 -p 0 1 0 -p -0.5 -1 0.866025 -p -1 -1 -1.5885e-007 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -n helperCone;
	break;

    case "rig101WCRot90Thin" :
      curve -d 1 -p -1.026019 0 0 -p -0.947961 0 0.392646 -p -0.725413 0 0.725516 -p -0.393028 0 0.947932 -p -0.13006 0 1 -p 0.0107043 0 1.001418 -p -0.339542 0 0.5442 -p 0.0107043 0 1.001418 -p -0.446514 0 1.351664 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -n "controller1" ;
      break ;

    case "rig101WCRot90Normal" :
      curve -d 1 -p -0.251045 0 1.015808 -p -0.761834 0 0.979696 -p -0.486547 0 0.930468 -p -0.570736 0 0.886448 -p -0.72786 0 0.774834 -p -0.909301 0 0.550655 -p -1.023899 0 0.285854 -p -1.063053 0 9.80765e-009 -p -0.961797 0 8.87346e-009 -p -0.926399 0 0.258619 -p -0.822676 0 0.498232 -p -0.658578 0 0.701014 -p -0.516355 0 0.802034 -p -0.440202 0 0.841857 -p -0.498915 0 0.567734 -p -0.251045 0 1.015808 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -n "controller1" ;
      break ;

    case "rig101WCRot90Fat" :
      curve -d 1 -p -0.923366 0 0 -p -1.128672 0 0 -p -1.042702 0 0.431934 -p -0.798049 0 0.798033 -p -0.560906 0 0.946236 -p -0.975917 0 1.036319 -p -0.124602 0 1.096506 -p -0.537718 0 0.349716 -p -0.440781 0 0.788659 -p -0.652776 0 0.652998 -p -0.853221 0 0.353358 -p -0.923366 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -n "controller1" ;
      break ;

    case "rig101WCRot180Thin" :
      curve -d 1 -p -0.446514 0 -1.351664 -p 0.0107043 0 -1.001418 -p -0.339542 0 -0.5442 -p 0.0107043 0 -1.001418 -p -0.13006 0 -1 -p -0.393028 0 -0.947932 -p -0.725413 0 -0.725516 -p -0.947961 0 -0.392646 -p -1.026019 0 0 -p -0.947961 0 0.392646 -p -0.725413 0 0.725516 -p -0.393028 0 0.947932 -p -0.13006 0 1 -p 0 0 1 -p -0.339542 0 0.5442 -p 0 0 1 -p -0.446514 0 1.351664 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -n "controller1" ;
      break ;

    case "rig101WCRot180Normal" :
      curve -d 1 -p -0.251045 0 -1.015808 -p -0.761834 0 -0.979696 -p -0.486547 0 -0.930468 -p -0.570736 0 -0.886448 -p -0.72786 0 -0.774834 -p -0.909301 0 -0.550655 -p -1.023899 0 -0.285854 -p -1.063053 0 9.80765e-009 -p -1.023899 0 0.285854 -p -0.909301 0 0.550655 -p -0.72786 0 0.774834 -p -0.570736 0 0.886448 -p -0.486547 0 0.930468 -p -0.761834 0 0.979696 -p -0.251045 0 1.015808 -p -0.498915 0 0.567734 -p -0.440202 0 0.841857 -p -0.516355 0 0.802034 -p -0.658578 0 0.701014 -p -0.822676 0 0.498232 -p -0.926399 0 0.258619 -p -0.961797 0 8.87346e-009 -p -0.926399 0 -0.258619 -p -0.822676 0 -0.498232 -p -0.658578 0 -0.701014 -p -0.516355 0 -0.802034 -p -0.440202 0 -0.841857 -p -0.498915 0 -0.567734 -p -0.251045 0 -1.015808 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -n "controller1" ;
      break ;

    case "rig101WCRot180Fat" :
      curve -d 1 -p -0.124602 0 -1.096506 -p -0.975917 0 -1.036319 -p -0.559059 0 -0.944259 -p -0.798049 0 -0.798033 -p -1.042702 0 -0.431934 -p -1.128672 0 0 -p -1.042702 0 0.431934 -p -0.798049 0 0.798033 -p -0.560906 0 0.946236 -p -0.975917 0 1.036319 -p -0.124602 0 1.096506 -p -0.537718 0 0.349716 -p -0.440781 0 0.788659 -p -0.652776 0 0.652998 -p -0.853221 0 0.353358 -p -0.923366 0 0 -p -0.853221 0 -0.353358 -p -0.652776 0 -0.652998 -p -0.439199 0 -0.785581 -p -0.537718 0 -0.349716 -p -0.124602 0 -1.096506 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -n "controller1" ;
      break ;

    case "rig101WCTransform" :
	 $circleHelper = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1.5 -d 3 -ut 0 -tol 0.01 -s 8 -ch 0 -n "controller1"`;
	 string $arrows[] ;
	 $arrows[0] = `curve -d 1 -p 1.75625 0 0.115973 -p 1.75625 0 -0.170979 -p 2.114939 0 -0.170979 -p 2.114939 0 -0.314454 -p 2.473628 0 -0.0275029 -p 2.114939 0 0.259448 -p 2.114939 0 0.115973 -p 1.75625 0 0.115973 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n helperArrow1` ;
         setAttr ($arrows[0] + ".overrideEnabled") 1 ;
         setAttr ($arrows[0] + ".overrideDisplayType") 2 ;
         pickWalk -d down ; TemplateObject ;
	 $arrows[1] = `curve -d 1 -p 0.143476 0 -1.783753 -p 0.143476 0 -2.142442 -p 0.286951 0 -2.142442 -p 0 0 -2.501131 -p -0.286951 0 -2.142442 -p -0.143476 0 -2.142442 -p -0.143476 0 -1.783753 -p 0.143476 0 -1.783753 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n helperArrow2` ;
         setAttr ($arrows[1] + ".overrideEnabled") 1 ;
         setAttr ($arrows[1] + ".overrideDisplayType") 2 ;
         pickWalk -d down ; TemplateObject ;
	 $arrows[2] = `curve -d 1 -p -1.75625 0 -0.170979 -p -2.114939 0 -0.170979 -p -2.114939 0 -0.314454 -p -2.473628 0 -0.0275029 -p -2.114939 0 0.259448 -p -2.114939 0 0.115973 -p -1.75625 0 0.115973 -p -1.75625 0 -0.170979 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n helperArrow3`;
         setAttr ($arrows[2] + ".overrideEnabled") 1 ;
         setAttr ($arrows[2] + ".overrideDisplayType") 2 ;
         pickWalk -d down ; TemplateObject ;
	 $arrows[3] = `curve -d 1 -p -0.143476 0 1.728747 -p -0.143476 0 2.087436 -p -0.286951 0 2.087436 -p 0 0 2.446125 -p 0.286951 0 2.087436 -p 0.143476 0 2.087436 -p 0.143476 0 1.728747 -p -0.143476 0 1.728747 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n helperArrow4`;
         setAttr ($arrows[3] + ".overrideEnabled") 1 ;
         setAttr ($arrows[3] + ".overrideDisplayType") 2 ;
         pickWalk -d down ; TemplateObject ;
	 string $arrowGRP = `group -n helperArrowsGRP -p $circleHelper $arrows[0] $arrows[1] $arrows[2] $arrows[3]`;
        select -r $circleHelper ;
      break ;

    case "rig101WCArrowsOnBall" :
      curve -d 1 -p 0 0.35 -1.001567 -p -0.336638 0.677886 -0.751175 -p -0.0959835 0.677886 -0.751175 -p -0.0959835 0.850458 -0.500783 -p -0.0959835 0.954001 -0.0987656 -p -0.500783 0.850458 -0.0987656 -p -0.751175 0.677886 -0.0987656 -p -0.751175 0.677886 -0.336638 -p -1.001567 0.35 0 -p -0.751175 0.677886 0.336638 -p -0.751175 0.677886 0.0987656 -p -0.500783 0.850458 0.0987656 -p -0.0959835 0.954001 0.0987656 -p -0.0959835 0.850458 0.500783 -p -0.0959835 0.677886 0.751175 -p -0.336638 0.677886 0.751175 -p 0 0.35 1.001567 -p 0.336638 0.677886 0.751175 -p 0.0959835 0.677886 0.751175 -p 0.0959835 0.850458 0.500783 -p 0.0959835 0.954001 0.0987656 -p 0.500783 0.850458 0.0987656 -p 0.751175 0.677886 0.0987656 -p 0.751175 0.677886 0.336638 -p 1.001567 0.35 0 -p 0.751175 0.677886 -0.336638 -p 0.751175 0.677886 -0.0987656 -p 0.500783 0.850458 -0.0987656 -p 0.0959835 0.954001 -0.0987656 -p 0.0959835 0.850458 -0.500783 -p 0.0959835 0.677886 -0.751175 -p 0.336638 0.677886 -0.751175 -p 0 0.35 -1.001567 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -n "controller1" ;
      break ;
 
    case "rig101WCSun" :
	 string $CONTROLLER1[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 16 -ch 1 -n controller1` ;
	 select -r ($CONTROLLER1[0] + ".cv[0]") ($CONTROLLER1[0] + ".cv[2]") ($CONTROLLER1[0] + ".cv[4]")($CONTROLLER1[0] + ".cv[6]")($CONTROLLER1[0] + ".cv[8]")($CONTROLLER1[0] + ".cv[10]")($CONTROLLER1[0] + ".cv[12]") ($CONTROLLER1[0] + ".cv[14]") ;
	 string $CONTROLCLUSTER[] = `cluster -relative -envelope 1` ;
	 setAttr ($CONTROLCLUSTER[0] + "Handle.scale") 0.5 0.5 0.5 ;
	 string $CONTROLLER2[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 0.25 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1 -n controller1` ;
	 select -r $CONTROLLER2[0] $CONTROLLER1[0] ; parent ; pickWalk -d up ; DeleteHistory ;
      break ;

    case "rig101WCPin" :
      curve -d 1 -p 0 0 0 -p 0 0 -1 -p 0 0.5 -1 -p 0 0.5 -0.5 -p 0 1.5 -0.5 -p 0 1.5 -1 -p 0 2.5 -1 -p 0 2.5 1 -p 0 1.5 1 -p 0 1.5 0.5 -p 0 0.5 0.5 -p 0 0.5 1 -p 0 0 1 -p 0 0 0 -p 1 0 0 -p 1 0.5 0 -p 0.5 0.5 0 -p 0.5 1.5 0 -p 1 1.5 0 -p 1 2.5 0 -p -1 2.5 0 -p -1 1.5 0 -p -0.5 1.5 0 -p -0.5 0.5 0 -p -1 0.5 0 -p -1 0 0 -p 0 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -n "controller1" ;
      break ;

    case "rig101WCJack" :
      curve -d 1 -p 0 0 0 -p 0.75 0 0 -p 1 0.25 0 -p 1.25 0 0 -p 1 -0.25 0 -p 0.75 0 0 -p 1 0 0.25 -p 1.25 0 0 -p 1 0 -0.25 -p 1 0.25 0 -p 1 0 0.25 -p 1 -0.25 0 -p 1 0 -0.25 -p 0.75 0 0 -p 0 0 0 -p -0.75 0 0 -p -1 0.25 0 -p -1.25 0 0 -p -1 -0.25 0 -p -0.75 0 0 -p -1 0 0.25 -p -1.25 0 0 -p -1 0 -0.25 -p -1 0.25 0 -p -1 0 0.25 -p -1 -0.25 0 -p -1 0 -0.25 -p -0.75 0 0 -p 0 0 0 -p 0 0.75 0 -p 0 1 -0.25 -p 0 1.25 0 -p 0 1 0.25 -p 0 0.75 0 -p -0.25 1 0 -p 0 1.25 0 -p 0.25 1 0 -p 0 1 0.25 -p -0.25 1 0 -p 0 1 -0.25 -p 0.25 1 0 -p 0 0.75 0 -p 0 0 0 -p 0 -0.75 0 -p 0 -1 -0.25 -p 0 -1.25 0 -p 0 -1 0.25 -p 0 -0.75 0 -p -0.25 -1 0 -p 0 -1.25 0 -p 0.25 -1 0 -p 0 -1 -0.25 -p -0.25 -1 0 -p 0 -1 0.25 -p 0.25 -1 0 -p 0 -0.75 0 -p 0 0 0 -p 0 0 -0.75 -p 0 0.25 -1 -p 0 0 -1.25 -p 0 -0.25 -1 -p 0 0 -0.75 -p -0.25 0 -1 -p 0 0 -1.25 -p 0.25 0 -1 -p 0 0.25 -1 -p -0.25 0 -1 -p 0 -0.25 -1 -p 0.25 0 -1 -p 0 0 -0.75 -p 0 0 0 -p 0 0 0.75 -p 0 0.25 1 -p 0 0 1.25 -p 0 -0.25 1 -p 0 0 0.75 -p -0.25 0 1 -p 0 0 1.25 -p 0.25 0 1 -p 0 0.25 1 -p -0.25 0 1 -p 0 -0.25 1 -p 0.25 0 1 -p 0 0 0.75 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -k 49 -k 50 -k 51 -k 52 -k 53 -k 54 -k 55 -k 56 -k 57 -k 58 -k 59 -k 60 -k 61 -k 62 -k 63 -k 64 -k 65 -k 66 -k 67 -k 68 -k 69 -k 70 -k 71 -k 72 -k 73 -k 74 -k 75 -k 76 -k 77 -k 78 -k 79 -k 80 -k 81 -k 82 -k 83 -n "controller1" ;
      break ;

    case "rig101WCFootprint" :
      curve -d 1 -p -0.081122 0 -1.11758 -p 0.390719 0 -0.921584 -p 0.514124 0 -0.616704 -p 0.412496 0 0.0293557 -p 0.86256 0 0.552008 -p 0.920632 0 1.161772 -p 0.775452 0 1.669908 -p 0.38346 0 2.011088 -p -0.131936 0 2.330484 -p -0.552964 0 2.308708 -p -0.654588 0 1.691688 -p -0.57474 0 0.63912 -p -0.364226 0 0.109206 -p -0.531184 0 -0.39893 -p -0.465852 0 -0.841736 -p -0.081122 0 -1.11758 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -n "controller1" ;
      break ;

    case "rig101WCHand" :
	string $CONTROLLERS[] ;
	$CONTROLLERS[0] = `curve -d 1 -p -0.718223 0 -0.925311 -p -0.718223 0 0.462656 -p -0.462656 0 0.925311 -p 0 0 0.925311 -p 0.170548 0 0.873409 -p 0.341096 0 0.925311 -p 0.925311 0 0.925311 -p 0.925311 0 0 -p 0.718223 0 -0.462656 -p 0.718223 0 -0.925311 -p 0.457051 0 -1.156639 -p -0.462656 0 -1.156639 -p -0.718223 0 -0.925311 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -n "controller1"` ;
	$CONTROLLERS[1] = `curve -d 1 -p -0.718223 0 -0.925311 -p -0.718223 0 -2.544605 -p -0.457051 0 -2.544605 -p -0.462656 0 -1.156639 -k 0 -k 1 -k 2 -k 3 -n "controller1"` ;
	$CONTROLLERS[2] = `curve -d 1 -p -0.326465 0 -1.156639 -p -0.326465 0 -2.775933 -p -0.065293 0 -2.775933 -p -0.065293 0 -1.156639 -k 0 -k 1 -k 2 -k 3 -n "controller1"` ;
	$CONTROLLERS[3] = `curve -d 1 -p 0.065293 0 -1.156639 -p 0.065293 0 -3.007261 -p 0.326465 0 -3.007261 -p 0.326465 0 -1.156639 -k 0 -k 1 -k 2 -k 3 -n "controller1"` ;
	$CONTROLLERS[4] = `curve -d 1 -p 0.457051 0 -1.156639 -p 0.457051 0 -2.775933 -p 0.718223 0 -2.775933 -p 0.718223 0 -0.925311 -k 0 -k 1 -k 2 -k 3 -n "controller1"` ;
	$CONTROLLERS[5] = `curve -d 1 -p 0.925311 0 0 -p 1.156639 0 -0.231328 -p 1.387967 0 -0.693983 -p 1.619294 0 -0.462656 -p 1.387967 0 0.231328 -p 0.925311 0 0.925311 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -n "controller1"` ;
	select -r $CONTROLLERS ; 
	select -d $CONTROLLERS[0] ; 
	select -add $CONTROLLERS[0] ; parent ;
	select -d $CONTROLLERS[0] ;
	for ($ELEMENT in `ls -sl`)
	  {
	  setAttr -lock true ($ELEMENT + ".t") ;
	  setAttr -lock true ($ELEMENT + ".r") ;
	  setAttr -lock true ($ELEMENT + ".s") ;
	  setAttr -lock true ($ELEMENT + ".v") ;
	  setAttr -e -k false ($ELEMENT + ".tx") ;
	  setAttr -e -k false ($ELEMENT + ".ty") ;
	  setAttr -e -k false ($ELEMENT + ".tz") ;
	  setAttr -e -k false ($ELEMENT + ".rx") ;
	  setAttr -e -k false ($ELEMENT + ".ry") ;
	  setAttr -e -k false ($ELEMENT + ".rz") ;
	  setAttr -e -k false ($ELEMENT + ".sx") ;
	  setAttr -e -k false ($ELEMENT + ".sy") ;
	  setAttr -e -k false ($ELEMENT + ".sz") ;
	  setAttr -e -k false ($ELEMENT + ".v") ;
	  } ;
	select -r $CONTROLLERS[0] ;
      break ;

    case "rig101WCNail" :
      curve -d 1 -p 0 0 0 -p -2 0 0 -p -2.292893 0 0.707107 -p -3 0 1 -p -3.707107 0 0.707107 -p -4 0 0 -p -3.707107 0 -0.707107 -p -3 0 -1 -p -2.292893 0 -0.707107 -p -2 0 0 -p -2.292893 0 0.707107 -p -3.707107 0 -0.707107 -p -4 0 0 -p -3.707107 0 0.707107 -p -2.292893 0 -0.707107 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -n "controller1" ;
      break ;

    case "rig101WC2Nail" :
      curve -d 1 -p 0 0 0 -p -2 0 0 -p -2.292893 0 -0.707107 -p -3 0 -1 -p -3.707107 0 -0.707107 -p -4 0 0 -p -3.707107 0 0.707107 -p -3 0 1 -p -2.292893 0 0.707107 -p -2 0 0 -p -2.292893 0 0.707107 -p -3.707107 0 -0.707107 -p -3 0 -1 -p -2.292893 0 -0.707107 -p -3.707107 0 0.707107 -p -3 0 1 -p -2.292893 0 0.707107 -p -2 0 0 -p 0 0 0 -p 2 0 0 -p 2.292893 0 -0.707107 -p 3 0 -1 -p 3.707107 0 -0.707107 -p 4 0 0 -p 3.707107 0 0.707107 -p 3 0 1 -p 2.292893 0 0.707107 -p 2 0 0 -p 2.292893 0 0.707107 -p 3.707107 0 -0.707107 -p 3 0 -1 -p 2.292893 0 -0.707107 -p 3.707107 0 0.707107 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -n "controller1" ;
      break ;

    case "rig101WC4Nail" :
      curve -d 1 -p -2 0 0 -p -2.292893 0 -0.707107 -p -3 0 -1 -p -3.707107 0 -0.707107 -p -4 0 0 -p -3.707107 0 0.707107 -p -3 0 1 -p -2.292893 0 0.707107 -p -2 0 0 -p -2.292893 0 0.707107 -p -3.707107 0 -0.707107 -p -4 0 0 -p -3.707107 0 0.707107 -p -2.292893 0 -0.707107 -p -2 0 0 -p 0 0 0 -p 2 0 0 -p 2.292893 0 0.707107 -p 3 0 1 -p 3.707107 0 0.707107 -p 4 0 0 -p 3.707107 0 -0.707107 -p 3 0 -1 -p 2.292893 0 -0.707107 -p 2 0 0 -p 2.292893 0 0.707107 -p 3.707107 0 -0.707107 -p 4 0 0 -p 3.707107 0 0.707107 -p 2.292893 0 -0.707107 -p 2 0 0 -p 0 0 0 -p 0 0 2 -p -0.707107 0 2.292893 -p -1 0 3 -p -0.707107 0 3.707107 -p 0 0 4 -p 0.707107 0 3.707107 -p 1 0 3 -p 0.707107 0 2.292893 -p 0 0 2 -p 0.707107 0 2.292893 -p -0.707107 0 3.707107 -p 0 0 4 -p 0.707107 0 3.707107 -p -0.707107 0 2.292893 -p 0 0 2 -p 0 0 -2 -p -0.707107 0 -2.292893 -p -1 0 -3 -p -0.707107 0 -3.707107 -p 0 0 -4 -p 0.707107 0 -3.707107 -p 1 0 -3 -p 0.707107 0 -2.292893 -p 0 0 -2 -p 0.707107 0 -2.292893 -p -0.707107 0 -3.707107 -p 0 0 -4 -p 0.707107 0 -3.707107 -p -0.707107 0 -2.292893 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -k 49 -k 50 -k 51 -k 52 -k 53 -k 54 -k 55 -k 56 -k 57 -k 58 -k 59 -k 60 -n "controller1" ;
      break ;

    case "rig101WCSphere" :
      curve -d 1 -p 0 0 1 -p 0 0.5 0.866025 -p 0 0.866025 0.5 -p 0 1 0 -p 0 0.866025 -0.5 -p 0 0.5 -0.866025 -p 0 0 -1 -p 0 -0.5 -0.866025 -p 0 -0.866025 -0.5 -p 0 -1 0 -p 0 -0.866025 0.5 -p 0 -0.5 0.866025 -p 0 0 1 -p 0.707107 0 0.707107 -p 1 0 0 -p 0.707107 0 -0.707107 -p 0 0 -1 -p -0.707107 0 -0.707107 -p -1 0 0 -p -0.866025 0.5 0 -p -0.5 0.866025 0 -p 0 1 0 -p 0.5 0.866025 0 -p 0.866025 0.5 0 -p 1 0 0 -p 0.866025 -0.5 0 -p 0.5 -0.866025 0 -p 0 -1 0 -p -0.5 -0.866025 0 -p -0.866025 -0.5 0 -p -1 0 0 -p -0.707107 0 0.707107 -p 0 0 1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -n "controller1" ;
      break ;

    case "rig101WCCog":
		string $cog=`curve -d 3 -p 7.06316e-009 0 -1 -p 0.104714 0 -0.990425 -p 0.314142 0 -0.971274 -p 0.597534 0 -0.821244 -p 0.822435 0 -0.597853 -p 0.96683 0 -0.314057 -p 1.016585 0 -2.28604e-005 -p 0.96683 0 0.314148 -p 0.822435 0 0.597532 -p 0.597534 0 0.822435 -p 0.314142 0 0.96683 -p 1.22886e-008 0 1.016585 -p -0.314142 0 0.96683 -p -0.597534 0 0.822435 -p -0.822435 0 0.597532 -p -0.96683 0 0.314148 -p -1.016585 0 -2.29279e-005 -p -0.96683 0 -0.314057 -p -0.822435 0 -0.597853 -p -0.597534 0 -0.821244 -p -0.314142 0 -0.971274 -p -0.104714 0 -0.990425 -p 7.06316e-009 0 -1 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 20 -k 20 -n helperCog`;
		select -r $cog.ep[1] $cog.ep[3] $cog.ep[5] $cog.ep[7] $cog.ep[9] $cog.ep[11] $cog.ep[13] $cog.ep[15] $cog.ep[17] $cog.ep[19];
		scale -r -p 0cm 0cm 0cm 0.732056 0.732056 0.732056 ;
		select -cl;
	break;

    case "rig101WCPointer":
		curve -d 3 -p -1.508537 0 0 -p -1.059622 0 -0.316884 -p -0.161791 0 -0.950653 -p -0.231491 0 -0.132891 -p 0.0199252 0 0.0238494 -p 0.843595 0 -0.46025 -p 1.7044 0 -1.130663 -p 1.00832 0 -0.442815 -p 0.512875 0 -0.0222687 -p 1.031578 0 0.508979 -p 1.701544 0 1.119434 -p 0.831393 0 0.447942 -p 0.018681 0 0.000680685 -p -0.212893 0 0.0475119 -p -0.15231 0 0.973132 -p -1.056461 0 0.324377 -p -1.508537 0 0 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 14 -k 14 -n helperPointer;
	break;

    case "rig101WCAim":
		 curve -d 1 -p 0 0 1 -p 0 0 -1 -p 0 2 0 -p 0 -2 0 -p 0 0 -1 -p 1 0 0 -p -1 0 0 -p 0 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n helperAim;
	break;

    case "rig101WCAim2":
		 curve -d 1 -p 0 0 1 -p 0 0 -1 -p 0 2 0 -p 0 -2 0 -p 0 0 -1 -p 2 0 0 -p -2 0 0 -p 0 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n helperAim;
	break;

    case "rig101WCDumbell":
		curve -d 1 -p -1.207536 0 0.0254483 -p -1.123549 -0.202763 0.0254483 -p -0.920786 -0.28675 0.0254483 -p -0.718023 -0.202763 0.0254483 -p -0.63504 -0.00242492 0.0254483 -p 0.634091 0 0.0254483 -p 0.718023 -0.202763 0.0254483 -p 0.920786 -0.28675 0.0254483 -p 1.123549 -0.202763 0.0254483 -p 1.207536 0 0.0254483 -p 1.123549 0.202763 0.0254483 -p 0.920786 0.28675 0.0254483 -p 0.718023 0.202763 0.0254483 -p 0.634091 0 0.0254483 -p -0.63504 -0.00242492 0.0254483 -p -0.718023 0.202763 0.0254483 -p -0.920786 0.28675 0.0254483 -p -1.123549 0.202763 0.0254483 -p -1.207536 0 0.0254483 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -n helperDumbell;
	break;

    case "rig101WCVision":
		curve -d 1 -p -0.870728 -0.000469542 -0.28747 -p -0.667456 -0.000469542 -0.203272 -p -0.583258 -0.000469542 0 -p -0.667456 -0.000469542 0.203272 -p -0.870728 -0.000469542 0.28747 -p -1.073999 -0.000469542 0.203272 -p -1.158197 -0.000469542 0 -p -1.073999 -0.000469542 -0.203272 -p -0.870728 -0.000469542 -0.28747 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -n helperVisionR;
		CenterPivot;
		curve -d 1 -p 0.870728 -0.000469542 -0.28747 -p 1.073999 -0.000469542 -0.203272 -p 1.158197 -0.000469542 0 -p 1.073999 -0.000469542 0.203272 -p 0.870728 -0.000469542 0.28747 -p 0.667456 -0.000469542 0.203272 -p 0.583258 -0.000469542 0 -p 0.667456 -0.000469542 -0.203272 -p 0.870728 -0.000469542 -0.28747 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -n helperVisionL;
		CenterPivot;
		curve -d 1 -p -0.583258 -0.000469542 0 -p 0.583258 -0.000469542 0 -k 0 -k 1 -n helperVision;
		parent helperVisionL helperVisionR helperVision;
		select helperVision;
	break;
	
	
////////////////rajout///////////////////

case "rig101WCball_space":


createNode nurbsCurve -n "sphere_space";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 48 0 no 3
		53 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
		 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50
		51
		-0.73907270740571818 0 0
		-0.45968435888900672 -0.52586158954235884 -0.52586158954235795
		0 -0.54491657145592853 -0.54491657145592676
		0 0 -0.77062890497726899
		0 0.54491657145592143 -0.54491657145592676
		0.45968435888900316 0.52586158954235174 -0.52586158954235795
		0.73907270740571462 0 0
		0.45968435888900316 0.52586158954235174 0.52586158954235773
		0 0.54491657145592143 0.54491657145592687
		0 0.77062890497726499 -2.2204460492503131e-016
		0 0.54491657145592143 -0.54491657145592676
		-0.45968435888900672 0.52586158954235174 -0.52586158954235795
		-0.73907270740571818 0 0
		-0.45968435888900672 0.52586158954235174 0.52586158954235773
		0 0.54491657145592143 0.54491657145592687
		0 0 0.77062890497726888
		0 -0.54491657145592853 0.54491657145592687
		0.45968435888900316 -0.52586158954235884 0.52586158954235773
		0.73907270740571462 0 0
		0.45968435888900316 -0.52586158954235884 -0.52586158954235795
		0 -0.54491657145592853 -0.54491657145592676
		0 -0.7706289049772721 0
		0 -0.54491657145592853 0.54491657145592687
		-0.45968435888900672 -0.52586158954235884 0.52586158954235773
		-0.73907270740571818 0 0
		-0.45968435888900672 -0.52586158954235884 -0.52586158954235795
		0 -0.54491657145592853 -0.54491657145592676
		0 -0.7706289049772721 0
		0 -0.54491657145592853 0.54491657145592687
		0.45968435888900316 -0.52586158954235884 0.52586158954235773
		0.73907270740571462 0 0
		0.45968435888900316 0.52586158954235174 0.52586158954235773
		0 0.54491657145592143 0.54491657145592687
		0 0 0.77062890497726888
		0 -0.54491657145592853 0.54491657145592687
		-0.45968435888900672 -0.52586158954235884 0.52586158954235773
		-0.73907270740571818 0 0
		-0.45968435888900672 0.52586158954235174 0.52586158954235773
		0 0.54491657145592143 0.54491657145592687
		0 0.77062890497726499 -2.2204460492503131e-016
		0 0.54491657145592143 -0.54491657145592676
		0.45968435888900316 0.52586158954235174 -0.52586158954235795
		0.73907270740571462 0 0
		0.45968435888900316 -0.52586158954235884 -0.52586158954235795
		0 -0.54491657145592853 -0.54491657145592676
		0 0 -0.77062890497726899
		0 0.54491657145592143 -0.54491657145592676
		-0.45968435888900672 0.52586158954235174 -0.52586158954235795
		-0.73907270740571818 0 0
		-0.45968435888900672 -0.52586158954235884 -0.52586158954235795
		0 -0.54491657145592853 -0.54491657145592676
		;


		break;
	
////////////////////////////////////////////////	
	
	
    case "rig101WCarrow_01":

createNode nurbsCurve -n "arrow_01" -p "lam_LClvclCtrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 11 0 no 3
		16 0.1125 0.11874999999999999 0.125 0.25 0.375 0.48372079759999997
		 0.5 0.52116062299999999 0.625 0.75 0.875 0.88124999999999998 0.88749999999999996
		 0.89375000000000004 1.01875 1.14375
		14
		-0.79406154103765103 -0.17018939681407907 1.3877787807814457e-016
		-0.092298338740281149 0.28053907519941745 0
		0.51580611262589127 -0.14902475998731823 -8.3266726846886741e-017
		0.36602712981452079 0.22182586301167717 -6.9388939039072284e-017
		0.7903123871541835 -0.2708949463270045 -1.2490009027033011e-016
		0.79406154103765081 -0.27760097833560948 -1.2490009027033011e-016
		0.78698787921794233 -0.28053907519941568 -1.2490009027033011e-016
		0.12220626050311978 -0.2397916955147501 -1.3877787807814457e-017
		0.46385025639571342 -0.15703167847106059 -8.3266726846886741e-017
		-0.082999400906536458 0.022457007860850808 1.3877787807814457e-017
		-0.30536247250770443 -0.2784930946683204 5.5511151231257827e-017
		-0.79406154103765103 -0.17018939681407907 1.3877787807814457e-016
		-0.092298338740281149 0.28053907519941745 0
		0.51580611262589127 -0.14902475998731823 -8.3266726846886741e-017
		;

	break;
	
////////////////////////////////////////////////	
	
	
    case "rig101WCarrow_02":

createNode nurbsCurve -n "arrow_02" -p "lam_neckCtrl1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 14 0 no 3
		19 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 14
		17
		0 -0.38443400000000061 -0.13419800000000004
		0 -0.28926900000000089 -0.14994900000000003
		0 -0.098938600000000321 -0.18144900000000003
		0 0.3780739999999998 -0.399115
		0 -0.011217500000000769 -0.50503600000000004
		0 0.54565000000000019 -0.48718700000000004
		0 0.54565000000000019 -0.48718700000000004
		0 0.36394699999999958 -0.21922800000000003
		0 0.13153499999999951 0.031673699999999971
		0 -0.07731919999999981 0.23847999999999994
		0 -0.2922349999999998 0.40284799999999998
		0 -0.51674799999999976 0.50503600000000004
		0 -0.54402200000000001 0.26185899999999995
		0 -0.53256599999999921 0.039393699999999976
		0 -0.54565000000000019 -0.12524700000000002
		0 -0.42674799999999991 -0.13121500000000003
		0 -0.38443400000000061 -0.13419800000000004
		;

	break;


////////////////////////////////////////////////	
	
	
    case "rig101WCarrow_03":

createNode nurbsCurve -n "arrow_03" -p "lam_SholderCtrl1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 12 0 no 3
		17 0.1163363528 0.11874999999999999 0.125 0.25 0.375 0.48372079759999997
		 0.5 0.52116062299999999 0.625 0.75 0.875 0.88124999999999998 0.88508635280000003
		 0.88749999999999996 0.89375000000000004 1.01875 1.14375
		15
		1.1768364059999999e-014 -0.97524888680000021 -0.52267564929999999
		-1.199040867e-014 -0.38747060210000051 -0.55934726339999985
		-1.199040867e-014 0.59123569259999975 0.13301370569999982
		-1.199040867e-014 0.2927318807999999 -0.33515102540000008
		-1.199040867e-014 0.99405271680000062 0.28420251879999991
		-1.199040867e-014 1.0008581999999997 0.29265597300000001
		-1.199040867e-014 0.99205021829999929 0.29646262000000023
		-1.199040867e-014 0.082326238709999444 0.25268080029999984
		-1.199040867e-014 0.52303086140000055 0.14377360129999994
		-1.199040867e-014 -0.30814560720000017 -0.23242106909999993
		1.199040867e-014 -1.0008581999999997 0.55934726339999985
		1.199040867e-014 -0.82424715770000034 -0.12667666280000001
		1.1768364059999999e-014 -0.97524888680000021 -0.52267564929999999
		-1.199040867e-014 -0.38747060210000051 -0.55934726339999985
		-1.199040867e-014 0.59123569259999975 0.13301370569999982
		;

	break;

////////////////////////////////////////////////	
	
	
    case "rig101WCcurve_IK":

createNode nurbsCurve -n "curve_IK" -p "lam_LIkHandCtrl1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 28 0 no 3
		29 0 1 1.134271 1.7767599999999999 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		 16 22 23 24 25 26 27 28 29 30 31
		29
		-0.17764774999999933 0.16349474999999991 0
		-0.13413574999999955 0.050352750000000057 0
		-0.15290574999999951 0.029363049999998836 0
		-0.10291374999999992 -0.072377750000001129 0
		-0.077061749999999485 -0.072197750000000838 0
		-0.07684274999999996 0.158878249999999 0
		0.013155050000000834 0.158878249999999 0
		0.013548800000000583 -0.14246125000000021 0
		0.078427750000000351 -0.14246125000000021 0
		0.078427750000000351 0.15873775000000023 0
		0.14963475000000059 0.15873775000000023 0
		0.14963475000000059 0.014687199999999123 0
		0.26744425000000049 0.158878249999999 0
		0.34368325000000066 0.158878249999999 0
		0.2152402500000008 0.010872149999999081 0
		0.35154175000000087 -0.14290525000000009 0
		0.25639475000000012 -0.14290525000000009 0
		0.15241525000000067 -0.01631794999999947 0
		0.15241525000000067 -0.14230524999999972 0
		-0.12328074999999927 -0.14230524999999972 0
		-0.13548474999999982 -0.1104932500000011 0
		-0.22822624999999963 -0.1102192500000001 0
		-0.2469437499999998 -0.14226975000000053 0
		-0.35154174999999999 -0.16349474999999991 0
		-0.3034107499999994 -0.072377750000001129 0
		-0.26179574999999922 -0.072377750000001129 0
		-0.20868074999999919 0.029425899999999672 0
		-0.2257132499999992 0.04952624999999955 0
		-0.17764774999999933 0.16349474999999991 0
		;

	break;

////////////////////////////////////////////////	
	
	
    case "rig101WCcurve_FK":

createNode nurbsCurve -n "curve_FK" -p "lam_LFkHandCtrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		1 28 0 no 3
		29 0 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26
		 27 28 29 30
		29
		-0.12290650000000003 -0.14177399999999984 0
		-0.13571950000000044 -0.1090990000000005 0
		-0.22925150000000016 -0.10966600000000071 0
		-0.24455700000000036 -0.13800900000000027 0
		-0.34942649999999986 -0.16068349999999931 0
		-0.29897550000000006 -0.071686500000000208 0
		-0.26269649999999967 -0.06998549999999959 0
		-0.20771099999999976 0.032616250000000235 0
		-0.22668149999999976 0.050223499999999532 0
		-0.17751450000000002 0.16068349999999931 0
		-0.12290650000000003 0.16048800000000085 0
		0.14892350000000043 0.16048800000000085 0
		0.14892350000000043 0.012999150000000625 0
		0.26580850000000034 0.16048800000000085 0
		0.34201649999999972 0.16048800000000085 0
		0.21302899999999969 0.012084299999999715 0
		0.34942649999999986 -0.14177399999999984 0
		0.25409900000000007 -0.14177399999999984 0
		0.14892350000000043 -0.012706899999999521 0
		0.14892350000000043 -0.14177399999999984 0
		0.077009999999999579 -0.14177399999999984 0
		0.076530499999999613 0.092004499999999823 0
		-0.069181999999999633 0.091123500000000135 0
		-0.069181999999999633 0.038430650000000455 0
		0.034059000000000061 0.038430650000000455 0
		0.034059000000000061 -0.031826300000000529 0
		-0.069181999999999633 -0.031826300000000529 0
		-0.069181999999999633 -0.14177399999999984 0
		-0.12290650000000003 -0.14177399999999984 0
		;

	break;

////////////////////////////////////////////////	
	
	
    case "rig101WCpole_vector_front":

createNode nurbsCurve -n "pole_vector_front" -p "lam_LKneePvCtrl1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 98 0 no 3
		103 0 0 0 1 1 2 2 3 3 4 4 4 5 6 6 8 8 8 9 10 10 10 11 12 13 13 14 14
		 15 15 15 16 16 16 17 17 17 18 18 19 20 20 21 22 24 24 24 25 25 25 26 26 26
		 27 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35
		 35 35 36 37 37 37 38 38 38 39 39 40 41 42 43 43 43 44 44 44 45 46 47 47 47
		
		101
		0 0.11743950000000059 -0.40927800000000047
		0 0.11967050000000068 -0.40927800000000047
		0 0.12165349999999986 -0.40865800000000041
		0 0.1308265000000004 -0.40022900000000039
		0 0.11682050000000022 -0.36366500000000057
		0 0.11124250000000035 -0.35424500000000059
		0 0.1044255000000005 -0.34953500000000037
		0 0.039105500000000681 -0.3078890000000003
		0 -0.055218499999999615 -0.23909800000000025
		0 -0.1070284999999993 -0.19509700000000052
		0 -0.1092594999999994 -0.19286600000000043
		0 -0.10839149999999886 -0.18604900000000058
		0 -0.10405350000000002 -0.18580100000000055
		0 0.0070035000000006065 -0.18964400000000037
		0 0.0087385000000006485 -0.18976800000000038
		0 0.010349500000001122 -0.18976800000000038
		0 0.046521499999999882 -0.24393200000000048
		0 0.11272950000000037 -0.30503800000000059
		0 0.16937349999999984 -0.27615900000000027
		0 0.16862950000000065 -0.19968300000000028
		0 0.15784650000000067 -0.10635100000000053
		0 0.13479250000000054 -0.043510000000000382
		0 0.12586850000000016 -0.033223000000000447
		0 0.12214949999999991 -0.033223000000000447
		0 0.11508450000000092 -0.036445000000000505
		0 0.11508450000000092 -0.04301400000000033
		0 0.12103450000000038 -0.086520000000000152
		0 0.13442050000000005 -0.13337200000000049
		0 0.13950249999999986 -0.18183500000000041
		0 0.13950249999999986 -0.25112100000000037
		0 0.076413500000000134 -0.22583600000000059
		0 0.04914550000000073 -0.1926180000000004
		0 0.057821500000000192 -0.19323800000000046
		0 0.11099450000000033 -0.20079900000000039
		0 0.11867949999999983 -0.19460200000000061
		0 0.12153050000000043 -0.19063500000000033
		0 0.12153050000000043 -0.18753700000000029
		0 0.10492150000000056 -0.1479970000000006
		0 0.10330950000000083 -0.14651000000000058
		0 0.097732500000000222 -0.14564200000000049
		0 0.021628500000000273 -0.14229600000000042
		0 0.020637500000000308 -0.13956900000000028
		0 0.0071355000000004054 -0.07846300000000106
		0 0.0088705000000004475 -0.075117000000000544
		0 0.014811500000000422 -0.074745000000000061
		0 0.036750500000001018 -0.074745000000000061
		0 0.10330950000000083 -0.11651500000000059
		0 0.1235135000000005 -0.12829000000000024
		0 0.1223705000000006 -0.12179000000000029
		0 0.11436850000000032 -0.07628700000000066
		0 0.11322550000000042 -0.069786999999999821
		0 0.11248150000000035 -0.069539000000000684
		0 0.11186249999999998 -0.069167000000000201
		0 0.11111850000000079 -0.068795000000000606
		0 0.0771575000000011 -0.051319000000000337
		0 0.042823499999999903 -0.033718000000000359
		0 0.026431500000000163 -0.024776000000001019
		0 0.025563500000000516 -0.024404000000000536
		0 0.024819500000000438 -0.024032000000000053
		0 0.023952500000000931 -0.023660000000000458
		0 0.023952500000000931 -0.020107000000000319
		0 0.024494500000000308 0.069953999999999184
		0 0.024494500000000308 0.076580999999999122
		0 0.036182500000000672 0.071545999999999665
		0 0.1075664999999999 0.036300999999999917
		0 0.11925450000000115 0.031265999999999572
		0 0.10435550000000049 0.073266999999999527
		0 0.010493499999999933 0.36727699999999963
		0 -0.0044054999999998401 0.40927799999999959
		0 -0.018020499999999551 0.37875999999999976
		0 -0.11332649999999944 0.16513099999999969
		0 -0.12694150000000004 0.13461299999999987
		0 -0.1160755 0.13001399999999919
		0 -0.040010500000000171 0.097825999999999524
		0 -0.029144500000000129 0.093227999999999867
		0 -0.029144500000000129 0.087318999999999036
		0 -0.029444499999999429 -0.0015470000000004092
		0 -0.029444499999999429 -0.0047150000000009129
		0 -0.14838949999999951 0.026519999999999655
		0 -0.15433949999999985 0.026519999999999655
		0 -0.15731349999999988 0.024288999999999561
		0 -0.15731349999999988 0.019826999999999373
		0 -0.15731349999999988 0.0099109999999997811
		0 -0.1410764999999996 -0.025042000000000897
		0 -0.13302049999999976 -0.030744000000000327
		0 -0.1310374999999997 -0.032231000000000343
		0 -0.12620349999999991 -0.03359400000000079
		0 -0.028321499999999666 -0.055037000000000447
		0 -0.024603499999999556 -0.058384000000000214
		0 -0.023487499999998995 -0.065945000000001031
		0 -0.023487499999998995 -0.090113999999999805
		0 -0.016794499999999601 -0.11750700000000025
		0 -0.0098534999999992934 -0.14056100000000038
		0 -0.048277499999999307 -0.14018900000000034
		0 -0.14297249999999995 -0.13163600000000031
		0 -0.1634234999999995 -0.1444030000000005
		0 -0.16937349999999984 -0.16434400000000027
		0 -0.16652250000000013 -0.18943300000000063
		0 -0.11657150000000005 -0.25062600000000046
		0 0.066869500000000137 -0.36502800000000057
		0 0.11743950000000059 -0.40927800000000047
		;

	break;

////////////////////////////////////////////////	
	
	
    case "rig101WCpole_vector_back":

createNode nurbsCurve -n "pole_vector_back" -p "lam_LElbowPvCtrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 136 0 no 3
		141 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10
		 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 18 18 18
		 19 19 19 20 20 20 21 21 21 22 22 22 23 23 23 24 24 24 25 25 25 26 26 26 27
		 27 27 28 28 28 29 29 29 30 30 30 31 31 31 32 32 32 33 33 33 34 34 34 35 35
		 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 41 41 41 42 42 42 43 43 43
		 44 44 44 45 45 45 46 46 46
		139
		0 0.11299699999999824 -0.056389500000000314
		0 0.11522199999999927 -0.056389500000000314
		0 0.11719999999999864 -0.055894500000000402
		0 0.11868399999999824 -0.054658500000000387
		0 0.12585399999999858 -0.047982500000000261
		0 0.11250199999999921 -0.013119500000000173
		0 0.10829899999999881 -0.0061965000000001602
		0 0.10730999999999824 -0.004218500000000347
		0 0.10483699999999985 -0.0019925000000005078
		0 0.10063399999999945 0.00023249999999963578
		0 0.038571999999998496 0.039793499999999593
		0 -0.050935000000000841 0.10506949999999948
		0 -0.10013900000000042 0.14710349999999961
		0 -0.10236400000000145 0.14908149999999987
		0 -0.10360100000000116 0.15105949999999968
		0 -0.10360100000000116 0.15254249999999958
		0 -0.10360100000000116 0.15452049999999984
		0 -0.10162200000000077 0.15575749999999955
		0 -0.097419000000000366 0.15600449999999988
		0 -0.063050000000000495 0.15748849999999948
		0 -0.027940000000000964 0.15526249999999964
		0 0.0064289999999989078 0.1522954999999997
		0 0.0081599999999983908 0.1522954999999997
		0 0.0096429999999987359 0.1522954999999997
		0 0.011373999999998219 0.15204849999999981
		0 0.020769999999998845 0.13350449999999947
		0 0.03214399999999884 0.11570149999999968
		0 0.046731999999998663 0.1006184999999995
		0 0.1085459999999987 0.042513499999999649
		0 0.16244799999999948 0.069958499999999813
		0 0.1617059999999988 0.14265249999999963
		0 0.1617059999999988 0.18740649999999981
		0 0.15156899999999851 0.23166549999999964
		0 0.13673299999999955 0.27345149999999974
		0 0.13277699999999903 0.28408349999999949
		0 0.12956299999999921 0.29125449999999953
		0 0.12708999999999904 0.29496249999999957
		0 0.1241229999999991 0.29891949999999978
		0 0.12115599999999915 0.30114449999999948
		0 0.11769499999999944 0.30114449999999948
		0 0.11299699999999824 0.30114449999999948
		0 0.11077099999999973 0.29793049999999965
		0 0.11077099999999973 0.29174849999999974
		0 0.11645799999999973 0.25045649999999986
		0 0.12931599999999932 0.20570349999999982
		0 0.13401399999999875 0.15971349999999962
		0 0.13401399999999875 0.093695499999999488
		0 0.074176999999998827 0.11792649999999982
		0 0.048214999999999009 0.14932849999999975
		0 0.056374999999999176 0.14883449999999954
		0 0.10681499999999922 0.1416634999999995
		0 0.1142329999999987 0.14759749999999983
		0 0.11596399999999818 0.14908149999999987
		0 0.11695299999999875 0.15130649999999957
		0 0.11695299999999875 0.15427349999999951
		0 0.11695299999999875 0.16193849999999976
		0 0.10706299999999835 0.18518049999999953
		0 0.10112799999999922 0.19185649999999965
		0 0.099644999999998873 0.19334049999999969
		0 0.097419999999999618 0.19408249999999949
		0 0.094451999999998648 0.19408249999999949
		0 0.070220999999998313 0.19408249999999949
		0 0.046236999999999639 0.19581249999999972
		0 0.022005999999999304 0.19729649999999976
		0 0.021016999999998731 0.19976849999999979
		0 0.020027999999998158 0.20248849999999985
		0 0.019285999999999248 0.20520849999999946
		0 0.013598999999999251 0.22226949999999945
		0 0.010879999999998446 0.23759949999999952
		0 0.010879999999998446 0.25194049999999946
		0 0.010879999999998446 0.25812149999999967
		0 0.012362999999998792 0.26108849999999961
		0 0.01557699999999862 0.26158349999999952
		0 0.036346999999999241 0.26158349999999952
		0 0.099644999999998873 0.22177449999999954
		0 0.1189309999999999 0.21040149999999969
		0 0.11783199999999816 0.21660949999999968
		0 0.11013999999999946 0.26007249999999971
		0 0.1090409999999995 0.26628149999999984
		0 0.10829899999999881 0.26652849999999972
		0 0.10780399999999979 0.26677549999999961
		0 0.10706299999999835 0.26727049999999952
		0 0.049451999999998719 0.29545749999999948
		0 -0.050193000000000154 0.35109049999999975
		0 -0.11423300000000047 0.35776649999999988
		0 -0.12016700000000036 0.35776649999999988
		0 -0.12288700000000041 0.35578849999999962
		0 -0.12288700000000041 0.35133749999999964
		0 -0.12288700000000041 0.34194149999999945
		0 -0.10730900000000076 0.30880949999999974
		0 -0.099644000000001398 0.30336949999999963
		0 -0.097914000000001167 0.30188649999999972
		0 -0.093216000000001742 0.30064949999999957
		0 -0.085798000000000485 0.29916649999999967
		0 -0.071457000000000548 0.29595249999999984
		0 -0.050193000000000154 0.2910064999999995
		0 -0.025467000000000795 0.28037449999999975
		0 -0.023736000000001312 0.27963349999999965
		0 -0.022747000000000739 0.27864449999999952
		0 -0.02200600000000108 0.27716049999999948
		0 -0.021264000000000394 0.27542949999999955
		0 -0.02076900000000137 0.27320449999999985
		0 -0.02076900000000137 0.26999049999999958
		0 -0.02076900000000137 0.2469954999999997
		0 -0.0145880000000016 0.22103349999999988
		0 -0.0079120000000010293 0.19902749999999969
		0 -0.04425900000000027 0.19927449999999958
		0 -0.13450800000000029 0.2074334999999996
		0 -0.1540410000000012 0.19531849999999951
		0 -0.15948100000000132 0.19235149999999956
		0 -0.16244800000000126 0.18740649999999981
		0 -0.16244800000000126 0.18023549999999977
		0 -0.16244800000000126 0.17430149999999989
		0 -0.16047000000000011 0.16737849999999987
		0 -0.15700800000000115 0.16020749999999984
		0 -0.13401300000000127 0.12855849999999958
		0 -0.08159500000000186 0.086772499999999475
		0 -0.053996000000001487 0.063134499999999871
		0 -0.053996000000001487 0.057283499999999599
		0 -0.053940000000000765 -0.019007500000000288
		0 -0.053940000000000765 -0.030304500000000179
		0 -0.064654000000000877 -0.023992500000000305
		0 -0.13965100000000064 0.020188499999999721
		0 -0.15036500000000075 0.026500499999999594
		0 -0.13652200000000114 -0.016195500000000251
		0 -0.039620000000001099 -0.31507050000000048
		0 -0.025777000000001493 -0.35776650000000032
		0 -0.012093000000000131 -0.32933750000000028
		0 0.083695999999999771 -0.13033550000000016
		0 0.097379999999999356 -0.10190650000000012
		0 0.086400999999998618 -0.095754500000000409
		0 0.0095469999999995281 -0.052686500000000525
		0 -0.0014320000000012101 -0.046534500000000367
		0 -0.0014320000000012101 -0.037676500000000335
		0 -0.00074200000000068655 0.022842499999999877
		0 -0.00074200000000068655 0.027430499999999469
		0 0.047225999999998436 -0.0071855000000002889
		0 0.092226999999999393 -0.038092500000000307
		0 0.11299699999999824 -0.056389500000000314
		;

	break;

////////////////////////////////////////////////	
	
	
    case "rig101WCfeet":

createNode nurbsCurve -n "R_foot" -p "lam_RfootCtrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 0 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		-1.3656412419267239 0.0744999999999999 -0.62295873971261384
		-0.95792194849827206 0.0744999999999999 -0.8620483031955537
		-0.51848460427596366 0.074499999999999955 -0.53687252832063881
		-0.75251596642443586 0.0744999999999999 0.22932294231016023
		-0.31203628621319479 0.0744999999999999 1.3771117062118423
		-0.92003423098304549 0.0744999999999999 1.8586088703014181
		-1.7412185678491516 0.0744999999999999 1.2129087985257401
		-1.3989290473065026 0.0744999999999999 0.12594345252807926
		-1.3656412419267239 0.0744999999999999 -0.62295873971261384
		-0.95792194849827206 0.0744999999999999 -0.8620483031955537
		-0.51848460427596366 0.074499999999999955 -0.53687252832063881
		;


createNode nurbsCurve -n "L_foot" -p "lam_LfootCtrl";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 0 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.3701075549903934 0.0744999999999999 -0.62158777891771289
		0.9633447019355672 0.0744999999999999 -0.8623009338863532
		0.52261444220255826 0.074499999999999955 -0.5388796881118505
		0.75358928325271823 0.0744999999999999 0.2282427274686579
		0.30853710977660964 0.0744999999999999 1.374266269156236
		0.91461059406818779 0.0744999999999999 1.8581835673687848
		1.7383626759668362 0.0744999999999999 1.2157625174544899
		1.4004093793238148 0.0744999999999999 0.12744117310749717
		1.3701075549903934 0.0744999999999999 -0.62158777891771289
		0.9633447019355672 0.0744999999999999 -0.8623009338863532
		0.52261444220255826 0.074499999999999955 -0.5388796881118505
		;

	break;

////////////////////////////////////////////////	
	
	
    case "rig101WChands":

createNode nurbsCurve -n "L_hand" -p "lam_LhandCtrl1";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 0 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.68161071103150039 0.0017903227494464602 -0.1038413593323553
		1.1777000092198397 0.002857899574598477 0.37315414209997444
		1.6718642508728925 0.0038587245306889173 0.7562684701844965
		1.5859584886944846 0.0035574668077451577 0.22897242423572692
		2.4546152842086055 0.0052926346499333476 0.78498077078158512
		2.7438847935855755 0.0056720511324908074 0.19734043454928443
		2.5616290667041888 0.0051874872177286591 -0.35429982465696364
		1.5353094450026754 0.0032986180828036282 -0.31884850428025935
		0.68161071103150039 0.0017903227494464602 -0.1038413593323553
		1.1777000092198397 0.002857899574598477 0.37315414209997444
		1.6718642508728925 0.0038587245306889173 0.7562684701844965
		;



createNode nurbsCurve -n "R_hand" -p "lam_LhandCtrl2";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 0 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		-0.68161071103150039 -0.0017903227494464602 -0.1038413593323553
		-1.1777000092198397 -0.002857899574598477 0.37315414209997444
		-1.6718642508728925 -0.0038587245306889173 0.7562684701844965
		-1.5859584886944846 -0.0035574668077451577 0.22897242423572692
		-2.4546152842086055 -0.0052926346499333476 0.78498077078158512
		-2.7438847935855755 -0.0056720511324908074 0.19734043454928443
		-2.5616290667041888 -0.0051874872177286591 -0.35429982465696364
		-1.5353094450026754 -0.0032986180828036282 -0.31884850428025935
		-0.68161071103150039 -0.0017903227494464602 -0.1038413593323553
		-1.1777000092198397 -0.002857899574598477 0.37315414209997444
		-1.6718642508728925 -0.0038587245306889173 0.7562684701844965
		;


	break;

////////////////FIN rajout///////////////////	


    } ;

  } ;



 //======================================================================== ==================================== 
  


global proc WP_NurbsCircle_CB_ (string $Color) {//WP_NurbsCircle_CB_
	
	switch ($Color){
	
	case "red":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 13;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 13;
		}
		break;
		
	case "blue":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 6;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 6;
		}
		break;
		
	case "green":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 14;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 14;
		}
		break;
	
	case "yellow":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 17;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 17;
		}
		break;
	
	case "purple":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 9;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 9;
		}
		break;
		
	case "index_1":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 0;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 0;
		}
		break;
		
	case "index_2":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 1;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 1;
		}
		break;
	
	case "index_3":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 2;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 2;
		}
		break;
	
	case "index_4":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 3;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 3;
		}
		break;
		
	case "index_5":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 4;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 4;
		}
		break;	
		
	case "index_6":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 5;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 5;
		}
		break;	
		
	case "index_7":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 7;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 7;
		}
		break;
		
	case "index_8":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 8;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 8;
		}
		break;	
		
	case "index_9":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 31;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 31;
		}
		break;	
		
	case "index_10":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 10;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 10;
		}
		break;	
		
	case "index_11":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 11;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 11;
		}
		break;
		
	case "index_12":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 12;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 12;
		}
		break;
		
	case "index_13":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 15;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 15;
		}
		break;
		
	case "index_14":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 16;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 16;
		}
		break;
		
	case "index_15":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 18;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 18;
		}
		break;
		
	case "index_16":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 19;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 19;
		}
		break;
		
	case "index_17":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 20;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 20;
		}
		break;
		
	case "index_18":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 21;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 21;
		}
		break;
		
	case "index_19":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 22;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 22;
		}
		break;
		
	case "index_20":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 23;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 23;
		}
		break;
		
	case "index_21":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 24;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 24;
		}
		break;
		
	case "index_22":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 25;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 25;
		}
		break;
		
	case "index_23":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 26;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 26;
		}
		break;
		
	case "index_24":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 27;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 27;
		}
		break;
		
	case "index_25":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 28;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 28;
		}
		break;
		
	case "index_26":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 29;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 29;
		}
		break;
		
	case "index_27":
		// setto i colori ai Nodi di Transformazione
		string $SelectedJoint[] = ` ls -sl `;
		string $obj;
		for ($obj in $SelectedJoint) {
			
			// setto il colore al Nodo di Transformazione
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 30;
			
		}
		
		// setto i colori agli Shape Nodes
		string $SelectedJoint[] = ` ls -sl `;
		string $obj_shape[] = `pickWalk -d Down`;
		string $obj;
		for ($obj in $obj_shape) {
			
			// setto il colore allo Shape Node
			setAttr ($obj + ".overrideEnabled") 1;
			setAttr ($obj + ".overrideColor") 30;
		}
		break;

	}

}
 
