global proc ezAllCharConMarkingMenu(string $type)
{
	string $charAttr[] = {"skinning_vis","skinProxy_vis"};
	string $chars[] = ezAllGetChara();

	for ($char in $chars)
	{
		if ($type == "low")
		{
			setAttr ($char+".skinning_vis") 0;
			setAttr ($char+".skinProxy_vis") 1;
		}
		else if ($type == "high")
		{
			setAttr ($char+".skinning_vis") 1;
			setAttr ($char+".skinProxy_vis") 0;
		}
	}
}


global proc string[] ezAllGetChara()
{
	string $charAttr[] = {"skinning_vis","skinProxy_vis","skeleton_vis"};
	string $char[];
	int $adj;

	string $masters[] = `ls "*:*MASTER" "*MASTER" "*:*:*MASTER"`;
	for ($master in $masters)
	{
		$adj = 1;
		for ($attr in $charAttr)
		{	
			if (!`objExists ($master+"."+$attr)`)	
			{
				$adj = 0;
				break;
			}
		}
		if ($adj == 1)
		{
			$char[size($char)] = $master;
		}
	}
	return $char;
}
