
//cloth
global proc ezEffect_cc0185Roxanne_cloth()
{
	playbackOptions -e -min 0;
	currentTime 0;

	string $cc0185roxannee[] = `ls "*:cc0185roxannee_MASTER"`;
	string $buffer[];
	tokenize $cc0185roxannee[0] ":" $buffer;
	string $pref = $buffer[0];

	select -r ($pref+":cc0185roxannee_c_hi_dressfx") ;
	polySmooth  -mth 0 -dv 1 -c 1 -kb 0 ;
	select -r ($pref+":cc0185roxannee_c_hi_bodyfx") ;
	polySmooth  -mth 0 -dv 1 -c 1 -kb 0 ;

	select -r ($pref+":cc0185roxannee_c_hi_dressfx") ;
	duplicate -rr;
	parent -w;

	//create cloth1;
	select -r cc0185roxannee_c_hi_dressfx;
	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename cc0185roxannee_cloth1;
	rename "syCloth1Shape" "cc0185roxannee_syCloth1Shape";
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "cc0185roxannee_syCloth1Trs";
	rename "syCloth1" "   cc0185roxannee_syCloth1";

	select -r cc0185roxannee_cloth1 ;
	syCreateForce syGravity;
	rename "syGravity1Trs" "cc0185roxannee_syGravity1Trs";
	rename "syGravity1" "   cc0185roxannee_syGravity1";

	select -r cc0185roxannee_cloth1.vtx[142:158] cc0185roxannee_cloth1.vtx[168:176] cc0185roxannee_cloth1.vtx[185:200] cc0185roxannee_cloth1.vtx[209:216] cc0185roxannee_cloth1.vtx[228:231] cc0185roxannee_cloth1.vtx[268:294] cc0185roxannee_cloth1.vtx[296:305] cc0185roxannee_cloth1.vtx[307:310] cc0185roxannee_cloth1.vtx[313:356] cc0185roxannee_cloth1.vtx[364:381] cc0185roxannee_cloth1.vtx[383:423] cc0185roxannee_cloth1.vtx[433:444] cc0185roxannee_cloth1.vtx[446:462] cc0185roxannee_cloth1.vtx[472:480] cc0185roxannee_cloth1.vtx[489:504] cc0185roxannee_cloth1.vtx[513:520] cc0185roxannee_cloth1.vtx[532:535] cc0185roxannee_cloth1.vtx[572:589] cc0185roxannee_cloth1.vtx[608:609] cc0185roxannee_cloth1.vtx[1024:1113] cc0185roxannee_cloth1.vtx[1150:1185] cc0185roxannee_cloth1.vtx[1222:1277] cc0185roxannee_cloth1.vtx[1279:1282] cc0185roxannee_cloth1.vtx[1284:1286] cc0185roxannee_cloth1.vtx[1288:1290] cc0185roxannee_cloth1.vtx[1292:1294] cc0185roxannee_cloth1.vtx[1296:1298] cc0185roxannee_cloth1.vtx[1300:1302] cc0185roxannee_cloth1.vtx[1304:1306] cc0185roxannee_cloth1.vtx[1308:1309] cc0185roxannee_cloth1.vtx[1311] cc0185roxannee_cloth1.vtx[1429:1469] cc0185roxannee_cloth1.vtx[1480] cc0185roxannee_cloth1.vtx[1486:1501] cc0185roxannee_cloth1.vtx[1504:1510] cc0185roxannee_cloth1.vtx[1514:1634] cc0185roxannee_cloth1.vtx[1672:1722] cc0185roxannee_cloth1.vtx[1726:1833] cc0185roxannee_cloth1.vtx[1869:1913] cc0185roxannee_cloth1.vtx[1917:1997] cc0185roxannee_cloth1.vtx[2034:2069] cc0185roxannee_cloth1.vtx[2106:2159] cc0185roxannee_cloth1.vtx[2161] cc0185roxannee_cloth1.vtx[2166] cc0185roxannee_cloth1.vtx[2170] cc0185roxannee_cloth1.vtx[2174] cc0185roxannee_cloth1.vtx[2178] cc0185roxannee_cloth1.vtx[2182] cc0185roxannee_cloth1.vtx[2186] cc0185roxannee_cloth1.vtx[2190] cc0185roxannee_cloth1.vtx[2194] cc0185roxannee_cloth1.vtx[2313:2348] cc0185roxannee_cloth1.vtx[2385:2393] ;
	select -add ($pref+":cc0185roxannee_c_hi_dressfx ") ;
	syCreateMimic;
	select -r syMimic1Trs ;
	rename "syMimic1Trs" "cc0185roxannee_syMimic1Trs";
	rename "syMimic1" "   cc0185roxannee_syMimic1";

	select -r cc0185roxannee_cloth1 ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "cc0185roxannee_syDamp1Trs";
	rename "syDamp1" "  cc0185roxannee_syDamp1";

	select -r cc0185roxannee_cloth1 ;
	select -add ($pref+":cc0185roxannee_c_hi_bodyfx") ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "cc0185roxannee_syCollide1Trs_body";
	rename "syCollide1" "cc0185roxannee_syCollide1_body";

	setAttr "cc0185roxannee_syCloth1.startFrame" 0;
	setAttr "cc0185roxannee_syCloth1.precision" 0.0001;
	setAttr "cc0185roxannee_syCloth1.subSampling" 0;
	setAttr "cc0185roxannee_syCloth1.massDensity" 1;
	setAttr "cc0185roxannee_syCloth1.stretchStiff" 22;
	setAttr "cc0185roxannee_syCloth1.shearStiff" 5;
	setAttr "cc0185roxannee_syCloth1.bendStiff" 2;
	setAttr "cc0185roxannee_syCloth1.stretchDamp" 0.208;
	setAttr "cc0185roxannee_syCloth1.shearDamp" 0.05;
	setAttr "cc0185roxannee_syCloth1.bendDamp" 0.008;
	setAttr "cc0185roxannee_syCloth1.selfEnvelope" 0.05;
	setAttr "cc0185roxannee_syGravity1.inGravityY" -0.155;
	setAttr "cc0185roxannee_syDamp1.inDamp" 0.05;
	setAttr "cc0185roxannee_syCollide1_body.bouncing" 0.05;
	setAttr "cc0185roxannee_syCollide1_body.friction" 0.02;
	setAttr "cc0185roxannee_syCollide1_body.envelope_ext" 0.1;
	setAttr "cc0185roxannee_syCollide1_body.envelope_int" -0.05;

	select -r cc0185roxannee_syCloth1Trs cc0185roxannee_cloth1 cc0185roxannee_syGravity1Trs cc0185roxannee_syMimic1Trs cc0185roxannee_syDamp1Trs cc0185roxannee_syCollide1Trs_body ;
	group;
	rename cc0185roxannee_dressfx;

	select -cl;

	//auto create cache;
	string $fileName = `file -q -sn -shn`;
		string $buff[];
		tokenize $fileName "_" $buff;
		string $floder = $buff[1]+"_"+$buff[2];
		sysFile -md ("D:/sy/BI/"+$floder);

		string $syCloth[] = `ls -type syCloth`;
		for ($cloth in $syCloth)
		{
			string $cacheName = `substring $cloth 1 (size($cloth)-9)`;
			setAttr -type "string" ($cloth+".cacheName") ("D:/sy/BI/"+$floder+"/"+$cacheName);
		}

	//hide render cloth;
	select -r  ($pref+":cc0185roxannee_c_hi_dress") ;
	createDisplayLayer -name "cc0185roxannee_temp_cloth" -number 1 -empty;
	editDisplayLayerMembers cc0185roxannee_temp_cloth `ls -selection`;
	layerEditorLayerButtonVisibilityChange cc0185roxannee_temp_cloth;
}

//warp
global proc ezEffect_cc0185Roxanne_warp()
{
	playbackOptions -e -min 0;
	currentTime 0;

	string $cc0185roxannee[] = `ls "*:cc0185roxannee_MASTER"`;
	string $buffer[];
	tokenize $cc0185roxannee[0] ":" $buffer;
	string $pref = $buffer[0];

	select -r ($pref+":cc0185roxannee_c_hi_dress") ;
	polySmooth  -mth 0 -dv 1 -c 1 -kb 0 ;
	duplicate -rr;
	parent -w;

	select -r cc0185roxannee_c_hi_dress ;
	select -add cc0185roxannee_cloth1 ;
	CreateWrap;

	select -r cc0185roxannee_c_hi_dress ;
	source "cyBakeClothMain.mel";
	cyBakeCloth;

	setAttr "cc0185roxannee_dressfx.visibility" 0;

	editDisplayLayerMembers "defaultLayer" `ls -selection`;

	select -r cc0185roxannee_c_hi_dress_BAKED ;
	group;
	rename fx_cc0185roxanne_group;
}