global proc ezEffect_ibnmajida()
{
	playbackOptions -e -min 0;
	currentTime 0;

	string $ibnmajida[] = `ls "*:cc0069ibnmajida_MASTER"`;
	string $buffer[];
	tokenize $ibnmajida[0] ":" $buffer;
	string $pref = $buffer[0];

	select -r ($pref+":cc0069ibnmajida_c_hi_robefx") ;
	polySmooth;
	select -r ($pref+":cc0069ibnmajida_c_hi_jaketfx") ;
	polySmooth;
	select -r ($pref+":cc0069ibnmajida_c_hi_headcoverfx") ;
	polySmooth;

	setAttr "polySmoothFace3.keepBorder" 0;
	setAttr "polySmoothFace1.keepBorder" 0;
	setAttr "polySmoothFace2.keepBorder" 0;
	select -r ($pref+":cc0069ibnmajida_c_hi_robefx") ;
	select -add ($pref+":cc0069ibnmajida_c_hi_headcoverfx") ;
	select -add ($pref+":cc0069ibnmajida_c_hi_jaketfx") ;
	duplicate -rr;
	parent -w;

	//create cloth1;
	select -r cc0069ibnmajida_c_hi_robefx ;
	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename ibnmajida_cloth1;
	rename "syCloth1Shape" "ibnmajida_syCloth1Shape";
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "ibnmajida_syCloth1Trs";
	rename "syCloth1" "   ibnmajida_syCloth1";

	select -r ibnmajida_cloth1 ;
	syCreateForce syGravity;
	rename "syGravity1Trs" "ibnmajida_syGravity1Trs";
	rename "syGravity1" "   ibnmajida_syGravity1";


	select -r ibnmajida_cloth1.vtx[0:4] ibnmajida_cloth1.vtx[9:14] ibnmajida_cloth1.vtx[17:20] ibnmajida_cloth1.vtx[25:28] ibnmajida_cloth1.vtx[36:37] ibnmajida_cloth1.vtx[40] ibnmajida_cloth1.vtx[42:46] ibnmajida_cloth1.vtx[48] ibnmajida_cloth1.vtx[50:82] ibnmajida_cloth1.vtx[88:94] ibnmajida_cloth1.vtx[105:118] ibnmajida_cloth1.vtx[124:136] ibnmajida_cloth1.vtx[143:164] ibnmajida_cloth1.vtx[167:187] ibnmajida_cloth1.vtx[198:200] ibnmajida_cloth1.vtx[207:213] ibnmajida_cloth1.vtx[226:239] ibnmajida_cloth1.vtx[246:252] ibnmajida_cloth1.vtx[257:266] ibnmajida_cloth1.vtx[269:278] ibnmajida_cloth1.vtx[285:333] ibnmajida_cloth1.vtx[339:396] ibnmajida_cloth1.vtx[414:438] ibnmajida_cloth1.vtx[456:477] ibnmajida_cloth1.vtx[516:537] ibnmajida_cloth1.vtx[552:577] ibnmajida_cloth1.vtx[586:618] ibnmajida_cloth1.vtx[630:682] ibnmajida_cloth1.vtx[687:748] ibnmajida_cloth1.vtx[770:795] ibnmajida_cloth1.vtx[815:840] ibnmajida_cloth1.vtx[879:902] ibnmajida_cloth1.vtx[920:943] ibnmajida_cloth1.vtx[946:977] ibnmajida_cloth1.vtx[1002:1033] ibnmajida_cloth1.vtx[1040:1059] ibnmajida_cloth1.vtx[1064:1084] ;
	select -add ($pref+":cc0069ibnmajida_c_hi_robefx") ;
	syCreateMimic;
	select -r syMimic1Trs ;
	rename "syMimic1Trs" "ibnmajida_syMimic1Trs";
	rename "syMimic1" "   ibnmajida_syMimic1";

	select -r ibnmajida_cloth1 ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "ibnmajida_syDamp1Trs";
	rename "syDamp1" "  ibnmajida_syDamp1";

	select -r ibnmajida_cloth1 ;
	select -add ($pref+":cc0069ibnmajida_c_hi_bodyfx ") ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "ibnmajida_syCollide1Trs_body";
	rename "syCollide1" "ibnmajida_syCollide1_body";

	select -r ibnmajida_cloth1.vtx[13:14] ibnmajida_cloth1.vtx[78:82] ibnmajida_cloth1.vtx[136] ibnmajida_cloth1.vtx[145:146] ibnmajida_cloth1.vtx[148] ibnmajida_cloth1.vtx[153] ibnmajida_cloth1.vtx[156] ibnmajida_cloth1.vtx[159] ibnmajida_cloth1.vtx[257] ibnmajida_cloth1.vtx[278] ibnmajida_cloth1.vtx[285] ibnmajida_cloth1.vtx[287:292] ibnmajida_cloth1.vtx[298:299] ibnmajida_cloth1.vtx[301:302] ibnmajida_cloth1.vtx[307:309] ibnmajida_cloth1.vtx[328:330] ibnmajida_cloth1.vtx[427:438] ibnmajida_cloth1.vtx[616:618] ibnmajida_cloth1.vtx[630:633] ibnmajida_cloth1.vtx[635] ibnmajida_cloth1.vtx[637:638] ibnmajida_cloth1.vtx[648:650] ibnmajida_cloth1.vtx[652] ibnmajida_cloth1.vtx[657] ibnmajida_cloth1.vtx[659:660] ibnmajida_cloth1.vtx[676:677] ibnmajida_cloth1.vtx[680:682] ibnmajida_cloth1.vtx[783:795] ibnmajida_cloth1.vtx[975:977] ibnmajida_cloth1.vtx[1002:1006] ibnmajida_cloth1.vtx[1008:1009] ibnmajida_cloth1.vtx[1040:1042] ibnmajida_cloth1.vtx[1082:1084]; 
	select -tgl ($pref+":cc0069ibnmajida_c_hi_belt") ;
	syCreatePin;
	select -r syPin1Trs ;
	rename "syPin1Trs" "ibnmajida_syPin1Trs";
	rename "syPin1" "   ibnmajida_syPin1";

	setAttr "ibnmajida_syCloth1.precision" 0.0001;
	setAttr "ibnmajida_syCloth1.massDensity" 1.2;
	setAttr "ibnmajida_syCloth1.stretchStiff" 22;
	setAttr "ibnmajida_syCloth1.shearStiff" 10.5;
	setAttr "ibnmajida_syCloth1.bendStiff" 5.2;
	setAttr "ibnmajida_syCloth1.stretchDamp" 0.208;
	setAttr "ibnmajida_syCloth1.shearDamp" 0.1;
	setAttr "ibnmajida_syCloth1.bendDamp" 0.1;
	setAttr "ibnmajida_syCloth1.selfEnvelope" 0.05;
	setAttr "ibnmajida_syGravity1.inGravityY" -0.155;
	setAttr "ibnmajida_syDamp1.inDamp" 0.010425;
	setAttr "ibnmajida_syCollide1_body.bouncing" 0.05;
	setAttr "ibnmajida_syCollide1_body.friction" 0.02;
	setAttr "ibnmajida_syCollide1_body.envelope_ext" 0.1;

	select -r ibnmajida_syCloth1Trs ibnmajida_cloth1 ibnmajida_syGravity1Trs ibnmajida_syMimic1Trs ibnmajida_syDamp1Trs ibnmajida_syCollide1Trs_body ibnmajida_syPin1Trs;
	group;
	rename ibnmajida_cloth1;

	//create jaket.
	select -r cc0069ibnmajida_c_hi_jaketfx ;
	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename ibnmajida_jaket_cloth1;
	rename "syCloth1Shape" "ibnmajida_jaket_syCloth1Shape";
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "ibnmajida_jaket_syCloth1Trs";
	rename "syCloth1" "   ibnmajida_jaket_syCloth1";

	select -r ibnmajida_jaket_cloth1 ;
	syCreateForce syGravity;
	rename "syGravity1Trs" "ibnmajida_jaket_syGravity1Trs";
	rename "syGravity1" "   ibnmajida_jaket_syGravity1";

	select -r ibnmajida_jaket_cloth1.vtx[11] ibnmajida_jaket_cloth1.vtx[12] ibnmajida_jaket_cloth1.vtx[13] ibnmajida_jaket_cloth1.vtx[14] ibnmajida_jaket_cloth1.vtx[15] ibnmajida_jaket_cloth1.vtx[16] ibnmajida_jaket_cloth1.vtx[17] ibnmajida_jaket_cloth1.vtx[18] ibnmajida_jaket_cloth1.vtx[19] ibnmajida_jaket_cloth1.vtx[20] ibnmajida_jaket_cloth1.vtx[23] ibnmajida_jaket_cloth1.vtx[24] ibnmajida_jaket_cloth1.vtx[25] ibnmajida_jaket_cloth1.vtx[41] ibnmajida_jaket_cloth1.vtx[43] ibnmajida_jaket_cloth1.vtx[44] ibnmajida_jaket_cloth1.vtx[46] ibnmajida_jaket_cloth1.vtx[47] ibnmajida_jaket_cloth1.vtx[48] ibnmajida_jaket_cloth1.vtx[49] ibnmajida_jaket_cloth1.vtx[50] ibnmajida_jaket_cloth1.vtx[51] ibnmajida_jaket_cloth1.vtx[52] ibnmajida_jaket_cloth1.vtx[62] ibnmajida_jaket_cloth1.vtx[63] ibnmajida_jaket_cloth1.vtx[64] ibnmajida_jaket_cloth1.vtx[65] ibnmajida_jaket_cloth1.vtx[67] ibnmajida_jaket_cloth1.vtx[68] ibnmajida_jaket_cloth1.vtx[69] ibnmajida_jaket_cloth1.vtx[70] ibnmajida_jaket_cloth1.vtx[71] ibnmajida_jaket_cloth1.vtx[72] ibnmajida_jaket_cloth1.vtx[136] ibnmajida_jaket_cloth1.vtx[137] ibnmajida_jaket_cloth1.vtx[284] ibnmajida_jaket_cloth1.vtx[285] ibnmajida_jaket_cloth1.vtx[286] ibnmajida_jaket_cloth1.vtx[287] ibnmajida_jaket_cloth1.vtx[288] ibnmajida_jaket_cloth1.vtx[289] ibnmajida_jaket_cloth1.vtx[290] ibnmajida_jaket_cloth1.vtx[291] ibnmajida_jaket_cloth1.vtx[292] ibnmajida_jaket_cloth1.vtx[293] ibnmajida_jaket_cloth1.vtx[294] ibnmajida_jaket_cloth1.vtx[295] ibnmajida_jaket_cloth1.vtx[296] ibnmajida_jaket_cloth1.vtx[297] ibnmajida_jaket_cloth1.vtx[298] ibnmajida_jaket_cloth1.vtx[299] ibnmajida_jaket_cloth1.vtx[300] ibnmajida_jaket_cloth1.vtx[301] ibnmajida_jaket_cloth1.vtx[302] ibnmajida_jaket_cloth1.vtx[303] ibnmajida_jaket_cloth1.vtx[304] ibnmajida_jaket_cloth1.vtx[305] ibnmajida_jaket_cloth1.vtx[306] ibnmajida_jaket_cloth1.vtx[321] ibnmajida_jaket_cloth1.vtx[322] ibnmajida_jaket_cloth1.vtx[323] ibnmajida_jaket_cloth1.vtx[325] ibnmajida_jaket_cloth1.vtx[326] ibnmajida_jaket_cloth1.vtx[327] ibnmajida_jaket_cloth1.vtx[329] ibnmajida_jaket_cloth1.vtx[330] ibnmajida_jaket_cloth1.vtx[331] ibnmajida_jaket_cloth1.vtx[333] ibnmajida_jaket_cloth1.vtx[334] ibnmajida_jaket_cloth1.vtx[335] ibnmajida_jaket_cloth1.vtx[336] ibnmajida_jaket_cloth1.vtx[338] ibnmajida_jaket_cloth1.vtx[339] ibnmajida_jaket_cloth1.vtx[340] ibnmajida_jaket_cloth1.vtx[341] ibnmajida_jaket_cloth1.vtx[342] ibnmajida_jaket_cloth1.vtx[343] ibnmajida_jaket_cloth1.vtx[344] ibnmajida_jaket_cloth1.vtx[345] ibnmajida_jaket_cloth1.vtx[346] ibnmajida_jaket_cloth1.vtx[347] ibnmajida_jaket_cloth1.vtx[348] ibnmajida_jaket_cloth1.vtx[349] ibnmajida_jaket_cloth1.vtx[350] ibnmajida_jaket_cloth1.vtx[351] ibnmajida_jaket_cloth1.vtx[352] ibnmajida_jaket_cloth1.vtx[378] ibnmajida_jaket_cloth1.vtx[379] ibnmajida_jaket_cloth1.vtx[380] ibnmajida_jaket_cloth1.vtx[381] ibnmajida_jaket_cloth1.vtx[382] ibnmajida_jaket_cloth1.vtx[383] ibnmajida_jaket_cloth1.vtx[384] ibnmajida_jaket_cloth1.vtx[385] ibnmajida_jaket_cloth1.vtx[386] ibnmajida_jaket_cloth1.vtx[387] ibnmajida_jaket_cloth1.vtx[388] ibnmajida_jaket_cloth1.vtx[390] ibnmajida_jaket_cloth1.vtx[391] ibnmajida_jaket_cloth1.vtx[398] ibnmajida_jaket_cloth1.vtx[399] ibnmajida_jaket_cloth1.vtx[400] ibnmajida_jaket_cloth1.vtx[401] ibnmajida_jaket_cloth1.vtx[402] ibnmajida_jaket_cloth1.vtx[403] ibnmajida_jaket_cloth1.vtx[404] ibnmajida_jaket_cloth1.vtx[405] ibnmajida_jaket_cloth1.vtx[406] ibnmajida_jaket_cloth1.vtx[407] ibnmajida_jaket_cloth1.vtx[408] ibnmajida_jaket_cloth1.vtx[409] ibnmajida_jaket_cloth1.vtx[410] ibnmajida_jaket_cloth1.vtx[411] ibnmajida_jaket_cloth1.vtx[412] ibnmajida_jaket_cloth1.vtx[413] ibnmajida_jaket_cloth1.vtx[414] ibnmajida_jaket_cloth1.vtx[415] ibnmajida_jaket_cloth1.vtx[416] ibnmajida_jaket_cloth1.vtx[417] ibnmajida_jaket_cloth1.vtx[418] ibnmajida_jaket_cloth1.vtx[419] ibnmajida_jaket_cloth1.vtx[420] ibnmajida_jaket_cloth1.vtx[421] ibnmajida_jaket_cloth1.vtx[422] ibnmajida_jaket_cloth1.vtx[423] ibnmajida_jaket_cloth1.vtx[424] ibnmajida_jaket_cloth1.vtx[425] ibnmajida_jaket_cloth1.vtx[426] ibnmajida_jaket_cloth1.vtx[427] ibnmajida_jaket_cloth1.vtx[428] ibnmajida_jaket_cloth1.vtx[429] ibnmajida_jaket_cloth1.vtx[430] ibnmajida_jaket_cloth1.vtx[431] ibnmajida_jaket_cloth1.vtx[432] ibnmajida_jaket_cloth1.vtx[433] ibnmajida_jaket_cloth1.vtx[434] ibnmajida_jaket_cloth1.vtx[435] ibnmajida_jaket_cloth1.vtx[436] ibnmajida_jaket_cloth1.vtx[437] ibnmajida_jaket_cloth1.vtx[486] ibnmajida_jaket_cloth1.vtx[487] ibnmajida_jaket_cloth1.vtx[488] ibnmajida_jaket_cloth1.vtx[501] ibnmajida_jaket_cloth1.vtx[503] ibnmajida_jaket_cloth1.vtx[504] ibnmajida_jaket_cloth1.vtx[505] ibnmajida_jaket_cloth1.vtx[506] ibnmajida_jaket_cloth1.vtx[542] ibnmajida_jaket_cloth1.vtx[543] ibnmajida_jaket_cloth1.vtx[544] ibnmajida_jaket_cloth1.vtx[546] ibnmajida_jaket_cloth1.vtx[547] ibnmajida_jaket_cloth1.vtx[550] ibnmajida_jaket_cloth1.vtx[638] ibnmajida_jaket_cloth1.vtx[639] ibnmajida_jaket_cloth1.vtx[640] ;
	select -add ibnmajida_jaket_cloth1.vtx[148] ;
	select -r ibnmajida_jaket_cloth1.vtx[11] ibnmajida_jaket_cloth1.vtx[12] ibnmajida_jaket_cloth1.vtx[13] ibnmajida_jaket_cloth1.vtx[14] ibnmajida_jaket_cloth1.vtx[15] ibnmajida_jaket_cloth1.vtx[16] ibnmajida_jaket_cloth1.vtx[17] ibnmajida_jaket_cloth1.vtx[18] ibnmajida_jaket_cloth1.vtx[19] ibnmajida_jaket_cloth1.vtx[20] ibnmajida_jaket_cloth1.vtx[23] ibnmajida_jaket_cloth1.vtx[24] ibnmajida_jaket_cloth1.vtx[25] ibnmajida_jaket_cloth1.vtx[41] ibnmajida_jaket_cloth1.vtx[43] ibnmajida_jaket_cloth1.vtx[44] ibnmajida_jaket_cloth1.vtx[46] ibnmajida_jaket_cloth1.vtx[47] ibnmajida_jaket_cloth1.vtx[48] ibnmajida_jaket_cloth1.vtx[49] ibnmajida_jaket_cloth1.vtx[50] ibnmajida_jaket_cloth1.vtx[51] ibnmajida_jaket_cloth1.vtx[52] ibnmajida_jaket_cloth1.vtx[62] ibnmajida_jaket_cloth1.vtx[63] ibnmajida_jaket_cloth1.vtx[64] ibnmajida_jaket_cloth1.vtx[65] ibnmajida_jaket_cloth1.vtx[67] ibnmajida_jaket_cloth1.vtx[68] ibnmajida_jaket_cloth1.vtx[69] ibnmajida_jaket_cloth1.vtx[70] ibnmajida_jaket_cloth1.vtx[71] ibnmajida_jaket_cloth1.vtx[72] ibnmajida_jaket_cloth1.vtx[136] ibnmajida_jaket_cloth1.vtx[137] ibnmajida_jaket_cloth1.vtx[284] ibnmajida_jaket_cloth1.vtx[285] ibnmajida_jaket_cloth1.vtx[286] ibnmajida_jaket_cloth1.vtx[287] ibnmajida_jaket_cloth1.vtx[288] ibnmajida_jaket_cloth1.vtx[289] ibnmajida_jaket_cloth1.vtx[290] ibnmajida_jaket_cloth1.vtx[291] ibnmajida_jaket_cloth1.vtx[292] ibnmajida_jaket_cloth1.vtx[293] ibnmajida_jaket_cloth1.vtx[294] ibnmajida_jaket_cloth1.vtx[295] ibnmajida_jaket_cloth1.vtx[296] ibnmajida_jaket_cloth1.vtx[297] ibnmajida_jaket_cloth1.vtx[298] ibnmajida_jaket_cloth1.vtx[299] ibnmajida_jaket_cloth1.vtx[300] ibnmajida_jaket_cloth1.vtx[301] ibnmajida_jaket_cloth1.vtx[302] ibnmajida_jaket_cloth1.vtx[303] ibnmajida_jaket_cloth1.vtx[304] ibnmajida_jaket_cloth1.vtx[305] ibnmajida_jaket_cloth1.vtx[306] ibnmajida_jaket_cloth1.vtx[321] ibnmajida_jaket_cloth1.vtx[322] ibnmajida_jaket_cloth1.vtx[323] ibnmajida_jaket_cloth1.vtx[325] ibnmajida_jaket_cloth1.vtx[326] ibnmajida_jaket_cloth1.vtx[327] ibnmajida_jaket_cloth1.vtx[329] ibnmajida_jaket_cloth1.vtx[330] ibnmajida_jaket_cloth1.vtx[331] ibnmajida_jaket_cloth1.vtx[333] ibnmajida_jaket_cloth1.vtx[334] ibnmajida_jaket_cloth1.vtx[335] ibnmajida_jaket_cloth1.vtx[336] ibnmajida_jaket_cloth1.vtx[338] ibnmajida_jaket_cloth1.vtx[339] ibnmajida_jaket_cloth1.vtx[340] ibnmajida_jaket_cloth1.vtx[341] ibnmajida_jaket_cloth1.vtx[342] ibnmajida_jaket_cloth1.vtx[343] ibnmajida_jaket_cloth1.vtx[344] ibnmajida_jaket_cloth1.vtx[345] ibnmajida_jaket_cloth1.vtx[346] ibnmajida_jaket_cloth1.vtx[347] ibnmajida_jaket_cloth1.vtx[348] ibnmajida_jaket_cloth1.vtx[349] ibnmajida_jaket_cloth1.vtx[350] ibnmajida_jaket_cloth1.vtx[351] ibnmajida_jaket_cloth1.vtx[352] ibnmajida_jaket_cloth1.vtx[378] ibnmajida_jaket_cloth1.vtx[379] ibnmajida_jaket_cloth1.vtx[380] ibnmajida_jaket_cloth1.vtx[381] ibnmajida_jaket_cloth1.vtx[382] ibnmajida_jaket_cloth1.vtx[383] ibnmajida_jaket_cloth1.vtx[384] ibnmajida_jaket_cloth1.vtx[385] ibnmajida_jaket_cloth1.vtx[386] ibnmajida_jaket_cloth1.vtx[387] ibnmajida_jaket_cloth1.vtx[388] ibnmajida_jaket_cloth1.vtx[390] ibnmajida_jaket_cloth1.vtx[391] ibnmajida_jaket_cloth1.vtx[398] ibnmajida_jaket_cloth1.vtx[399] ibnmajida_jaket_cloth1.vtx[400] ibnmajida_jaket_cloth1.vtx[401] ibnmajida_jaket_cloth1.vtx[402] ibnmajida_jaket_cloth1.vtx[403] ibnmajida_jaket_cloth1.vtx[404] ibnmajida_jaket_cloth1.vtx[405] ibnmajida_jaket_cloth1.vtx[406] ibnmajida_jaket_cloth1.vtx[407] ibnmajida_jaket_cloth1.vtx[408] ibnmajida_jaket_cloth1.vtx[409] ibnmajida_jaket_cloth1.vtx[410] ibnmajida_jaket_cloth1.vtx[411] ibnmajida_jaket_cloth1.vtx[412] ibnmajida_jaket_cloth1.vtx[413] ibnmajida_jaket_cloth1.vtx[414] ibnmajida_jaket_cloth1.vtx[415] ibnmajida_jaket_cloth1.vtx[416] ibnmajida_jaket_cloth1.vtx[417] ibnmajida_jaket_cloth1.vtx[418] ibnmajida_jaket_cloth1.vtx[419] ibnmajida_jaket_cloth1.vtx[420] ibnmajida_jaket_cloth1.vtx[421] ibnmajida_jaket_cloth1.vtx[422] ibnmajida_jaket_cloth1.vtx[423] ibnmajida_jaket_cloth1.vtx[424] ibnmajida_jaket_cloth1.vtx[425] ibnmajida_jaket_cloth1.vtx[426] ibnmajida_jaket_cloth1.vtx[427] ibnmajida_jaket_cloth1.vtx[428] ibnmajida_jaket_cloth1.vtx[429] ibnmajida_jaket_cloth1.vtx[430] ibnmajida_jaket_cloth1.vtx[431] ibnmajida_jaket_cloth1.vtx[432] ibnmajida_jaket_cloth1.vtx[433] ibnmajida_jaket_cloth1.vtx[434] ibnmajida_jaket_cloth1.vtx[435] ibnmajida_jaket_cloth1.vtx[436] ibnmajida_jaket_cloth1.vtx[437] ibnmajida_jaket_cloth1.vtx[486] ibnmajida_jaket_cloth1.vtx[487] ibnmajida_jaket_cloth1.vtx[488] ibnmajida_jaket_cloth1.vtx[501] ibnmajida_jaket_cloth1.vtx[503] ibnmajida_jaket_cloth1.vtx[504] ibnmajida_jaket_cloth1.vtx[505] ibnmajida_jaket_cloth1.vtx[506] ibnmajida_jaket_cloth1.vtx[542] ibnmajida_jaket_cloth1.vtx[543] ibnmajida_jaket_cloth1.vtx[544] ibnmajida_jaket_cloth1.vtx[546] ibnmajida_jaket_cloth1.vtx[547] ibnmajida_jaket_cloth1.vtx[550] ibnmajida_jaket_cloth1.vtx[638] ibnmajida_jaket_cloth1.vtx[639] ibnmajida_jaket_cloth1.vtx[640] ibnmajida_jaket_cloth1.vtx[148] ibnmajida_jaket_cloth1.vtx[149] ibnmajida_jaket_cloth1.vtx[150] ibnmajida_jaket_cloth1.vtx[151] ibnmajida_jaket_cloth1.vtx[152] ibnmajida_jaket_cloth1.vtx[153] ibnmajida_jaket_cloth1.vtx[154] ibnmajida_jaket_cloth1.vtx[155] ibnmajida_jaket_cloth1.vtx[156] ibnmajida_jaket_cloth1.vtx[157] ibnmajida_jaket_cloth1.vtx[160] ibnmajida_jaket_cloth1.vtx[161] ibnmajida_jaket_cloth1.vtx[162] ibnmajida_jaket_cloth1.vtx[171] ibnmajida_jaket_cloth1.vtx[172] ibnmajida_jaket_cloth1.vtx[175] ibnmajida_jaket_cloth1.vtx[176] ibnmajida_jaket_cloth1.vtx[177] ibnmajida_jaket_cloth1.vtx[178] ibnmajida_jaket_cloth1.vtx[179] ibnmajida_jaket_cloth1.vtx[180] ibnmajida_jaket_cloth1.vtx[181] ibnmajida_jaket_cloth1.vtx[182] ibnmajida_jaket_cloth1.vtx[183] ibnmajida_jaket_cloth1.vtx[184] ibnmajida_jaket_cloth1.vtx[185] ibnmajida_jaket_cloth1.vtx[186] ibnmajida_jaket_cloth1.vtx[187] ibnmajida_jaket_cloth1.vtx[188] ibnmajida_jaket_cloth1.vtx[189] ibnmajida_jaket_cloth1.vtx[199] ibnmajida_jaket_cloth1.vtx[200] ibnmajida_jaket_cloth1.vtx[201] ibnmajida_jaket_cloth1.vtx[202] ibnmajida_jaket_cloth1.vtx[204] ibnmajida_jaket_cloth1.vtx[205] ibnmajida_jaket_cloth1.vtx[206] ibnmajida_jaket_cloth1.vtx[207] ibnmajida_jaket_cloth1.vtx[208] ibnmajida_jaket_cloth1.vtx[209] ibnmajida_jaket_cloth1.vtx[273] ibnmajida_jaket_cloth1.vtx[274] ibnmajida_jaket_cloth1.vtx[690] ibnmajida_jaket_cloth1.vtx[691] ibnmajida_jaket_cloth1.vtx[692] ibnmajida_jaket_cloth1.vtx[693] ibnmajida_jaket_cloth1.vtx[694] ibnmajida_jaket_cloth1.vtx[695] ibnmajida_jaket_cloth1.vtx[696] ibnmajida_jaket_cloth1.vtx[697] ibnmajida_jaket_cloth1.vtx[698] ibnmajida_jaket_cloth1.vtx[699] ibnmajida_jaket_cloth1.vtx[700] ibnmajida_jaket_cloth1.vtx[701] ibnmajida_jaket_cloth1.vtx[702] ibnmajida_jaket_cloth1.vtx[703] ibnmajida_jaket_cloth1.vtx[704] ibnmajida_jaket_cloth1.vtx[705] ibnmajida_jaket_cloth1.vtx[706] ibnmajida_jaket_cloth1.vtx[707] ibnmajida_jaket_cloth1.vtx[713] ibnmajida_jaket_cloth1.vtx[714] ibnmajida_jaket_cloth1.vtx[715] ibnmajida_jaket_cloth1.vtx[716] ibnmajida_jaket_cloth1.vtx[717] ibnmajida_jaket_cloth1.vtx[729] ibnmajida_jaket_cloth1.vtx[734] ibnmajida_jaket_cloth1.vtx[738] ibnmajida_jaket_cloth1.vtx[741] ibnmajida_jaket_cloth1.vtx[742] ibnmajida_jaket_cloth1.vtx[743] ibnmajida_jaket_cloth1.vtx[744] ibnmajida_jaket_cloth1.vtx[745] ibnmajida_jaket_cloth1.vtx[746] ibnmajida_jaket_cloth1.vtx[747] ibnmajida_jaket_cloth1.vtx[748] ibnmajida_jaket_cloth1.vtx[749] ibnmajida_jaket_cloth1.vtx[750] ibnmajida_jaket_cloth1.vtx[751] ibnmajida_jaket_cloth1.vtx[752] ibnmajida_jaket_cloth1.vtx[753] ibnmajida_jaket_cloth1.vtx[754] ibnmajida_jaket_cloth1.vtx[755] ibnmajida_jaket_cloth1.vtx[756] ibnmajida_jaket_cloth1.vtx[757] ibnmajida_jaket_cloth1.vtx[758] ibnmajida_jaket_cloth1.vtx[759] ibnmajida_jaket_cloth1.vtx[760] ibnmajida_jaket_cloth1.vtx[761] ibnmajida_jaket_cloth1.vtx[762] ibnmajida_jaket_cloth1.vtx[763] ibnmajida_jaket_cloth1.vtx[764] ibnmajida_jaket_cloth1.vtx[765] ibnmajida_jaket_cloth1.vtx[766] ibnmajida_jaket_cloth1.vtx[767] ibnmajida_jaket_cloth1.vtx[768] ibnmajida_jaket_cloth1.vtx[769] ibnmajida_jaket_cloth1.vtx[770] ibnmajida_jaket_cloth1.vtx[771] ibnmajida_jaket_cloth1.vtx[772] ibnmajida_jaket_cloth1.vtx[812] ibnmajida_jaket_cloth1.vtx[813] ibnmajida_jaket_cloth1.vtx[814] ibnmajida_jaket_cloth1.vtx[815] ibnmajida_jaket_cloth1.vtx[816] ibnmajida_jaket_cloth1.vtx[817] ibnmajida_jaket_cloth1.vtx[818] ibnmajida_jaket_cloth1.vtx[819] ibnmajida_jaket_cloth1.vtx[820] ibnmajida_jaket_cloth1.vtx[821] ibnmajida_jaket_cloth1.vtx[822] ibnmajida_jaket_cloth1.vtx[823] ibnmajida_jaket_cloth1.vtx[824] ibnmajida_jaket_cloth1.vtx[825] ibnmajida_jaket_cloth1.vtx[832] ibnmajida_jaket_cloth1.vtx[833] ibnmajida_jaket_cloth1.vtx[834] ibnmajida_jaket_cloth1.vtx[835] ibnmajida_jaket_cloth1.vtx[836] ibnmajida_jaket_cloth1.vtx[837] ibnmajida_jaket_cloth1.vtx[838] ibnmajida_jaket_cloth1.vtx[839] ibnmajida_jaket_cloth1.vtx[840] ibnmajida_jaket_cloth1.vtx[841] ibnmajida_jaket_cloth1.vtx[842] ibnmajida_jaket_cloth1.vtx[843] ibnmajida_jaket_cloth1.vtx[844] ibnmajida_jaket_cloth1.vtx[845] ibnmajida_jaket_cloth1.vtx[846] ibnmajida_jaket_cloth1.vtx[847] ibnmajida_jaket_cloth1.vtx[848] ibnmajida_jaket_cloth1.vtx[849] ibnmajida_jaket_cloth1.vtx[850] ibnmajida_jaket_cloth1.vtx[851] ibnmajida_jaket_cloth1.vtx[852] ibnmajida_jaket_cloth1.vtx[853] ibnmajida_jaket_cloth1.vtx[854] ibnmajida_jaket_cloth1.vtx[855] ibnmajida_jaket_cloth1.vtx[856] ibnmajida_jaket_cloth1.vtx[857] ibnmajida_jaket_cloth1.vtx[858] ibnmajida_jaket_cloth1.vtx[859] ibnmajida_jaket_cloth1.vtx[860] ibnmajida_jaket_cloth1.vtx[861] ibnmajida_jaket_cloth1.vtx[862] ibnmajida_jaket_cloth1.vtx[863] ibnmajida_jaket_cloth1.vtx[864] ibnmajida_jaket_cloth1.vtx[865] ibnmajida_jaket_cloth1.vtx[866] ibnmajida_jaket_cloth1.vtx[867] ibnmajida_jaket_cloth1.vtx[868] ibnmajida_jaket_cloth1.vtx[869] ibnmajida_jaket_cloth1.vtx[870] ibnmajida_jaket_cloth1.vtx[871] ibnmajida_jaket_cloth1.vtx[928] ibnmajida_jaket_cloth1.vtx[929] ibnmajida_jaket_cloth1.vtx[930] ibnmajida_jaket_cloth1.vtx[950] ibnmajida_jaket_cloth1.vtx[991] ibnmajida_jaket_cloth1.vtx[997] ibnmajida_jaket_cloth1.vtx[1062] ibnmajida_jaket_cloth1.vtx[1063] ibnmajida_jaket_cloth1.vtx[1064] ;
	select -add ($pref+":cc0069ibnmajida_c_hi_jaketfx") ;
	syCreateMimic;
	select -r syMimic1Trs ;
	rename "syMimic1Trs" "ibnmajida_jaket_syMimic1Trs";
	rename "syMimic1" "   ibnmajida_jaket_syMimic1";

	select -r ibnmajida_jaket_syCloth1Trs ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "ibnmajida_jaket_syDamp1Trs";
	rename "syDamp1" "  ibnmajida_jaket_syDamp1";

	select -r ibnmajida_jaket_cloth1 ;
	select -add ($pref+":cc0069ibnmajida_c_hi_bodyfx ") ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "ibnmajida_syCollide1Trs_body";
	rename "syCollide1" "ibnmajida_syCollide1_body";

	select -r ibnmajida_jaket_cloth1 ;
	select -add |ibnmajida_cloth1|ibnmajida_cloth1 ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "ibnmajida_syCollide1Trs_skirt";
	rename "syCollide1" "ibnmajida_syCollide1_skirt";

	select -r ibnmajida_jaket_cloth1.vtx[6] ibnmajida_jaket_cloth1.vtx[10] ibnmajida_jaket_cloth1.vtx[95] ibnmajida_jaket_cloth1.vtx[97:101] ibnmajida_jaket_cloth1.vtx[119] ibnmajida_jaket_cloth1.vtx[122:127] ibnmajida_jaket_cloth1.vtx[232] ibnmajida_jaket_cloth1.vtx[234:238] ibnmajida_jaket_cloth1.vtx[256] ibnmajida_jaket_cloth1.vtx[259:264] ibnmajida_jaket_cloth1.vtx[510] ibnmajida_jaket_cloth1.vtx[516] ibnmajida_jaket_cloth1.vtx[518] ibnmajida_jaket_cloth1.vtx[522] ibnmajida_jaket_cloth1.vtx[525] ibnmajida_jaket_cloth1.vtx[527] ibnmajida_jaket_cloth1.vtx[564:567] ibnmajida_jaket_cloth1.vtx[589:606] ibnmajida_jaket_cloth1.vtx[954] ibnmajida_jaket_cloth1.vtx[958] ibnmajida_jaket_cloth1.vtx[960] ibnmajida_jaket_cloth1.vtx[965] ibnmajida_jaket_cloth1.vtx[967] ibnmajida_jaket_cloth1.vtx[970] ibnmajida_jaket_cloth1.vtx[973] ibnmajida_jaket_cloth1.vtx[1028:1047] ;
	select -add |ibnmajida_cloth1|ibnmajida_cloth1 ;
	syCreatePin;
	select -r syPin1Trs ;
	rename "syPin1Trs" "ibnmajida_jaket_syPin1Trs";
	rename "syPin1" "   ibnmajida_jaket_syPin1";

	setAttr "ibnmajida_jaket_syCloth1.precision" 0.0001;
	setAttr "ibnmajida_jaket_syCloth1.massDensity" 1.2;
	setAttr "ibnmajida_jaket_syCloth1.stretchStiff" 22;
	setAttr "ibnmajida_jaket_syCloth1.shearStiff" 10.5;
	setAttr "ibnmajida_jaket_syCloth1.bendStiff" 5.2;
	setAttr "ibnmajida_jaket_syCloth1.stretchDamp" 0.208;
	setAttr "ibnmajida_jaket_syCloth1.shearDamp" 0.1;
	setAttr "ibnmajida_jaket_syCloth1.bendDamp" 0.1;
	setAttr "ibnmajida_jaket_syCloth1.selfEnvelope" 0.05;
	setAttr "ibnmajida_jaket_syGravity1.inGravityY" -0.155;
	setAttr "ibnmajida_jaket_syDamp1.inDamp" 0.010425;
	setAttr "|ibnmajida_syCollide1Trs_body|ibnmajida_syCollide1_body.envelope_ext" 0.15;
	setAttr "|ibnmajida_syCollide1Trs_body|ibnmajida_syCollide1_body.friction" 0.05;
	setAttr "|ibnmajida_syCollide1Trs_body|ibnmajida_syCollide1_body.damp" 0.01;
	setAttr "ibnmajida_syCollide1_skirt.envelope_ext" 0.1;
	setAttr "ibnmajida_syCollide1_skirt.friction" 0.1;
	setAttr "ibnmajida_syCollide1_skirt.damp" 0.1;

	select -r ibnmajida_jaket_syCloth1Trs ibnmajida_jaket_cloth1 ibnmajida_jaket_syGravity1Trs ibnmajida_jaket_syMimic1Trs ibnmajida_jaket_syDamp1Trs |ibnmajida_syCollide1Trs_body ibnmajida_syCollide1Trs_skirt ibnmajida_jaket_syPin1Trs;
	group;
	rename ibnmajida_jaket;

	//create headcoverfx;
	select -r cc0069ibnmajida_c_hi_headcoverfx ;
	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename ibnmajida_headcover_cloth1;
	rename "syCloth1Shape" "ibnmajida_headcover_syCloth1Shape";
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "ibnmajida_headcover_syCloth1Trs";
	rename "syCloth1" "   ibnmajida_headcover_syCloth1";

	select -r ibnmajida_headcover_cloth1 ;
	syCreateForce syGravity;
	rename "syGravity1Trs" "ibnmajida_headcover_syGravity1Trs";
	rename "syGravity1" "   ibnmajida_headcover_syGravity1";

	select -r ibnmajida_headcover_cloth1 ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "ibnmajida_headcover_syDamp1Trs";
	rename "syDamp1" "   ibnmajida_headcover_syDamp1";


	select -r ibnmajida_headcover_cloth1.vtx[5:6] ibnmajida_headcover_cloth1.vtx[11:14] ibnmajida_headcover_cloth1.vtx[16:18] ibnmajida_headcover_cloth1.vtx[20:21] ibnmajida_headcover_cloth1.vtx[24:25] ibnmajida_headcover_cloth1.vtx[33] ibnmajida_headcover_cloth1.vtx[35:36] ibnmajida_headcover_cloth1.vtx[43:65] ibnmajida_headcover_cloth1.vtx[68:75] ibnmajida_headcover_cloth1.vtx[77:81] ibnmajida_headcover_cloth1.vtx[83:104] ibnmajida_headcover_cloth1.vtx[106:112] ibnmajida_headcover_cloth1.vtx[115:119] ibnmajida_headcover_cloth1.vtx[121] ibnmajida_headcover_cloth1.vtx[129] ibnmajida_headcover_cloth1.vtx[137:138] ibnmajida_headcover_cloth1.vtx[140:142] ibnmajida_headcover_cloth1.vtx[144] ibnmajida_headcover_cloth1.vtx[156] ibnmajida_headcover_cloth1.vtx[160] ibnmajida_headcover_cloth1.vtx[165:168] ibnmajida_headcover_cloth1.vtx[174] ibnmajida_headcover_cloth1.vtx[176:184] ibnmajida_headcover_cloth1.vtx[194:222] ibnmajida_headcover_cloth1.vtx[225:226] ibnmajida_headcover_cloth1.vtx[234] ibnmajida_headcover_cloth1.vtx[236:237] ibnmajida_headcover_cloth1.vtx[244:266] ibnmajida_headcover_cloth1.vtx[269:276] ibnmajida_headcover_cloth1.vtx[278:282] ibnmajida_headcover_cloth1.vtx[284:304] ibnmajida_headcover_cloth1.vtx[306:312] ibnmajida_headcover_cloth1.vtx[315:319] ibnmajida_headcover_cloth1.vtx[321] ibnmajida_headcover_cloth1.vtx[328] ibnmajida_headcover_cloth1.vtx[336:337] ibnmajida_headcover_cloth1.vtx[339:340] ibnmajida_headcover_cloth1.vtx[352] ibnmajida_headcover_cloth1.vtx[356] ibnmajida_headcover_cloth1.vtx[361:363] ibnmajida_headcover_cloth1.vtx[369] ibnmajida_headcover_cloth1.vtx[371:379] ibnmajida_headcover_cloth1.vtx[388:414] ibnmajida_headcover_cloth1.vtx[434:436] ibnmajida_headcover_cloth1.vtx[438:441] ibnmajida_headcover_cloth1.vtx[443:447] ibnmajida_headcover_cloth1.vtx[466:468] ibnmajida_headcover_cloth1.vtx[474:476] ibnmajida_headcover_cloth1.vtx[500] ibnmajida_headcover_cloth1.vtx[520:522] ibnmajida_headcover_cloth1.vtx[524] ibnmajida_headcover_cloth1.vtx[529:536] ibnmajida_headcover_cloth1.vtx[538:605] ibnmajida_headcover_cloth1.vtx[609:684] ibnmajida_headcover_cloth1.vtx[686:700] ibnmajida_headcover_cloth1.vtx[702:716] ibnmajida_headcover_cloth1.vtx[718:719] ibnmajida_headcover_cloth1.vtx[721] ibnmajida_headcover_cloth1.vtx[724] ibnmajida_headcover_cloth1.vtx[729:732] ibnmajida_headcover_cloth1.vtx[736:737] ibnmajida_headcover_cloth1.vtx[771:773] ibnmajida_headcover_cloth1.vtx[775] ibnmajida_headcover_cloth1.vtx[790:792] ibnmajida_headcover_cloth1.vtx[794] ibnmajida_headcover_cloth1.vtx[799] ibnmajida_headcover_cloth1.vtx[801:808] ibnmajida_headcover_cloth1.vtx[810:853] ibnmajida_headcover_cloth1.vtx[862:864] ibnmajida_headcover_cloth1.vtx[873:875] ibnmajida_headcover_cloth1.vtx[903:904] ibnmajida_headcover_cloth1.vtx[907:918] ibnmajida_headcover_cloth1.vtx[933:934] ibnmajida_headcover_cloth1.vtx[938] ibnmajida_headcover_cloth1.vtx[940:945] ibnmajida_headcover_cloth1.vtx[951] ibnmajida_headcover_cloth1.vtx[953] ibnmajida_headcover_cloth1.vtx[956] ibnmajida_headcover_cloth1.vtx[958:960] ibnmajida_headcover_cloth1.vtx[963] ibnmajida_headcover_cloth1.vtx[965] ibnmajida_headcover_cloth1.vtx[968:985] ibnmajida_headcover_cloth1.vtx[988:1020] ibnmajida_headcover_cloth1.vtx[1036] ibnmajida_headcover_cloth1.vtx[1039:1041] ibnmajida_headcover_cloth1.vtx[1043:1046] ibnmajida_headcover_cloth1.vtx[1048:1050] ibnmajida_headcover_cloth1.vtx[1065] ibnmajida_headcover_cloth1.vtx[1067] ibnmajida_headcover_cloth1.vtx[1069] ibnmajida_headcover_cloth1.vtx[1073:1074] ibnmajida_headcover_cloth1.vtx[1097] ibnmajida_headcover_cloth1.vtx[1115:1116] ibnmajida_headcover_cloth1.vtx[1118] ibnmajida_headcover_cloth1.vtx[1120] ibnmajida_headcover_cloth1.vtx[1124:1131] ibnmajida_headcover_cloth1.vtx[1133:1193] ibnmajida_headcover_cloth1.vtx[1196:1267] ibnmajida_headcover_cloth1.vtx[1269:1284] ibnmajida_headcover_cloth1.vtx[1286:1302] ibnmajida_headcover_cloth1.vtx[1304] ibnmajida_headcover_cloth1.vtx[1307] ibnmajida_headcover_cloth1.vtx[1310] ibnmajida_headcover_cloth1.vtx[1312] ibnmajida_headcover_cloth1.vtx[1315:1317] ibnmajida_headcover_cloth1.vtx[1321:1322] ibnmajida_headcover_cloth1.vtx[1353] ibnmajida_headcover_cloth1.vtx[1356:1357] ibnmajida_headcover_cloth1.vtx[1359] ibnmajida_headcover_cloth1.vtx[1372] ibnmajida_headcover_cloth1.vtx[1375:1376] ibnmajida_headcover_cloth1.vtx[1378] ibnmajida_headcover_cloth1.vtx[1380] ibnmajida_headcover_cloth1.vtx[1385:1391] ibnmajida_headcover_cloth1.vtx[1393:1435] ibnmajida_headcover_cloth1.vtx[1443] ibnmajida_headcover_cloth1.vtx[1445] ibnmajida_headcover_cloth1.vtx[1447] ibnmajida_headcover_cloth1.vtx[1455] ibnmajida_headcover_cloth1.vtx[1458:1459] ibnmajida_headcover_cloth1.vtx[1484:1485] ibnmajida_headcover_cloth1.vtx[1488:1499] ibnmajida_headcover_cloth1.vtx[1513:1514] ibnmajida_headcover_cloth1.vtx[1518] ibnmajida_headcover_cloth1.vtx[1520:1525] ibnmajida_headcover_cloth1.vtx[1529] ibnmajida_headcover_cloth1.vtx[1534] ibnmajida_headcover_cloth1.vtx[1537:1540] ibnmajida_headcover_cloth1.vtx[1542] ibnmajida_headcover_cloth1.vtx[1546] ibnmajida_headcover_cloth1.vtx[1548] ibnmajida_headcover_cloth1.vtx[1550:1565] ibnmajida_headcover_cloth1.vtx[1567:1597];
	select -add ($pref+":cc0069ibnmajida_c_hi_headcoverfx") ;
	syCreateMimic;
	select -r syMimic1Trs ;
	rename "syMimic1Trs" "ibnmajida_headcover_syMimic1Trs";
	rename "syMimic1" "   ibnmajida_headcover_syMimic1";

	select -r ibnmajida_headcover_cloth1 ;
	select -add ($pref+":cc0069ibnmajida_c_hi_bodyfx") ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "ibnmajida_headcover_syCollide1Trs";
	rename "syCollide1" "  ibnmajida_headcover_syCollide1";

	setAttr "ibnmajida_headcover_syCloth1.precision" 0.0001;
	setAttr "ibnmajida_headcover_syCloth1.massDensity" 1;
	setAttr "ibnmajida_headcover_syCloth1.stretchStiff" 20;
	setAttr "ibnmajida_headcover_syCloth1.shearStiff" 5;
	setAttr "ibnmajida_headcover_syCloth1.bendStiff" 3;
	setAttr "ibnmajida_headcover_syCloth1.stretchDamp" 0.2;
	setAttr "ibnmajida_headcover_syCloth1.shearDamp" 0.05;
	setAttr "ibnmajida_headcover_syCloth1.bendDamp" 0.03;
	setAttr "ibnmajida_headcover_syCloth1.selfEnvelope" 0.05;
	setAttr "ibnmajida_headcover_syGravity1.inGravityY" -0.165;
	setAttr "ibnmajida_headcover_syDamp1.inDamp" 0.02;
	setAttr "ibnmajida_headcover_syCollide1.envelope_ext" 0.1;
	setAttr "ibnmajida_headcover_syCollide1.friction" 0.1;
	setAttr "ibnmajida_headcover_syCollide1.damp" 0.1;
	select -r ibnmajida_headcover_syCloth1Trs ;

	select -r ibnmajida_headcover_syCloth1Trs ibnmajida_headcover_cloth1 ibnmajida_headcover_syGravity1Trs ibnmajida_headcover_syDamp1Trs ibnmajida_headcover_syMimic1Trs ibnmajida_headcover_syCollide1Trs ;
	group;
	rename ibnmajida_cover;

	string $fileName = `file -q -sn -shn`;
	string $buff[];
	tokenize $fileName "_" $buff;
	string $floder = $buff[1]+"_"+$buff[2];
	sysFile -md ("D:/sy/BI/"+$floder);

	string $syCloth[] = `ls -type syCloth`;
	for ($cloth in $syCloth)
	{
		string $cacheName = `substring $cloth 1 (size($cloth)-9)`;
		setAttr -type "string" ($cloth+".cacheName") ("D:/sy/BI/"+$floder+"/"+$cacheName);
	}
}

global proc ezEffect_ibnmajida_warp()
{
	string $ibn[] = `ls "*:cc0069ibnmajida_MASTER"`;
	string $buffer[];
	tokenize $ibn[0] ":" $buffer;
	string $pref = $buffer[0];

	currentTime 0;
	select -r ($pref+":cc0069ibnmajida_c_hi_headcover_1") ;
	polySmooth ;
	select -r ($pref+":cc0069ibnmajida_c_hi_jaket") ;
	polySmooth ;
	select -r ($pref+":cc0069ibnmajida_c_hi_robe") ;
	polySmooth ;
	select -r ($pref+":cc0069ibnmajida_c_hi_robe") ;
	select -add ($pref+":cc0069ibnmajida_c_hi_headcover_1 ") ;
	select -add ($pref+":cc0069ibnmajida_c_hi_jaket") ;

	string $smooths[] =`ls -type polySmoothFace "polySmoothFace*"`;
	for ($s in $smooths)
	{
		setAttr ($s+".keepBorder") 0;
	}

	duplicate -rr;
	parent -w;

	createDisplayLayer -name "temp" -number 1 -empty;
	select -r ($pref+":cc0069ibnmajida_c_hi_robe") ;
	select -add ($pref+":cc0069ibnmajida_c_hi_headcover_1") ;
	select -add ($pref+":cc0069ibnmajida_c_hi_jaket") ;
	editDisplayLayerMembers temp `ls -selection`;
	layerEditorLayerButtonVisibilityChange temp;

	select -r cc0069ibnmajida_c_hi_robe ;
	select -add |ibnmajida_cloth1|ibnmajida_cloth1 ;
	CreateWrap;

	select -r cc0069ibnmajida_c_hi_jaket ;
	select -add ibnmajida_jaket_cloth1 ;
	CreateWrap;

	select -r cc0069ibnmajida_c_hi_headcover_1 ;
	select -add ibnmajida_headcover_cloth1 ;
	CreateWrap;

	setAttr "|ibnmajida_cloth1.visibility" 0;
	setAttr "ibnmajida_cover.visibility" 0;
	setAttr "ibnmajida_jaket.visibility" 0;

	select -r cc0069ibnmajida_c_hi_robe cc0069ibnmajida_c_hi_jaket cc0069ibnmajida_c_hi_headcover_1 ;
	source "cyBakeClothMain.mel";
	cyBakeCloth;

	select -r cc0069ibnmajida_c_hi_robe_BAKED cc0069ibnmajida_c_hi_jaket_BAKED cc0069ibnmajida_c_hi_headcover_1_BAKED ;
	group;
	rename fx_group;

	string $fileName = `file -q -sn -shn`;
	string $buff[];
	tokenize $fileName "_" $buff;
	string $floder = $buff[1]+"_"+$buff[2];
	sysFile -md ("D:/sy/BI/"+$floder);

	string $syCloth[] = `ls -type syCloth`;
	for ($cloth in $syCloth)
	{
		string $cacheName = `substring $cloth 1 (size($cloth)-9)`;
		setAttr -type "string" ($cloth+".cacheName") ("D:/sy/BI/"+$floder+"/"+$cacheName);
	}
}