global proc ezEffect_pygmalion_hair()
{
	string $hairjoint[] = {"cc0132pygmalion_hairA1","cc0132pygmalion_hairA2","cc0132pygmalion_hairA3","cc0132pygmalion_hairA4","cc0132pygmalion_hairA5"
							,"cc0132pygmalion_hairL1","cc0132pygmalion_hairL2","cc0132pygmalion_hairL3","cc0132pygmalion_hairL4","cc0132pygmalion_hairL5"
							,"cc0132pygmalion_hairL6","cc0132pygmalion_hairL7","cc0132pygmalion_hairL8","cc0132pygmalion_hairL9","cc0132pygmalion_hairL10"
							,"cc0132pygmalion_hairL11","cc0132pygmalion_hairL12","cc0132pygmalion_hairL13","cc0132pygmalion_hairL14","cc0132pygmalion_hairL15"
							,"cc0132pygmalion_hairR1","cc0132pygmalion_hairR2","cc0132pygmalion_hairR3","cc0132pygmalion_hairR4","cc0132pygmalion_hairR5"
							,"cc0132pygmalion_hairR6","cc0132pygmalion_hairR7","cc0132pygmalion_hairR8","cc0132pygmalion_hairR9","cc0132pygmalion_hairR10"
							,"cc0132pygmalion_hairR11","cc0132pygmalion_hairR12","cc0132pygmalion_hairR13","cc0132pygmalion_hairR14","cc0132pygmalion_hairR15"
							,"cc0132pygmalion_hair1","cc0132pygmalion_hair2","cc0132pygmalion_hair3","cc0132pygmalion_hair4","cc0132pygmalion_hair5"
							,"cc0132pygmalion_hair6","cc0132pygmalion_hair7","cc0132pygmalion_hair8","cc0132pygmalion_hair9","cc0132pygmalion_hair10","cc0132pygmalion_hair11"
							,"cc0132pygmalion_hair12","cc0132pygmalion_hair13","cc0132pygmalion_hair14","cc0132pygmalion_hair15","cc0132pygmalion_hair16"
							,"cc0132pygmalion_hair17","cc0132pygmalion_hair18","cc0132pygmalion_hair19","cc0132pygmalion_hair20","cc0132pygmalion_hair21"
							,"cc0132pygmalion_hair22","cc0132pygmalion_hair23"};
	
	string $master[] = `ls "*:cc0132pygmalion_MASTER"`;
	string $geo[] = `ls "*:cc0132pygmalion_GEO"`;

	select -r $geo[0];
	select -add $master[0] ;
	enableIsolateSelect modelPanel4 1;
	isolateSelect -state 0 modelPanel4;
	isolateSelect -state 1 modelPanel4;

	string $buff[];
	tokenize $master[0] ":" $buff;
	string $pre = $buff[0];


	setAttr ($buff[0]+":cc0132pygmalion_headhair_hairSystemShape.simulationMethod") 2;

	select -cl;
	for ($joint in $hairjoint)
	{
		select -add ($buff[0]+":"+$joint);
	}
	
	playbackOptions -e -min 0;
	doBakeSimulationArgList 3 { "1","0","10","1","0","0","1","1","0","1","animationList","0" };

	setAttr ($buff[0]+":cc0132pygmalion_headhair_hairSystemShape.simulationMethod") 0;
	
	playbackOptions -e -min 43;
	select -cl;
	isolateSelect -state 0 modelPanel4;
}