global proc ezEffect_lysippos_cloth()
{
	playbackOptions -e -min 0;
	currentTime 0;

	string $lysippos[] = `ls "*:cc0193lysippos_MASTER "`;
	string $buffer[];
	tokenize $lysippos[0] ":" $buffer;
	string $pref = $buffer[0];

	select -r ($pref+":cc0193lysippos_c_hi_dressfx ") ;
	polySmooth  -mth 0 -dv 1 -c 1 -kb 0 ;
	select -r ($pref+":cc0193lysippos_c_hi_bodyfx") ;
	polySmooth  -mth 0 -dv 1 -c 1 -kb 0 ;

	select -r ($pref+":cc0193lysippos_c_hi_dressfx") ;
	duplicate -rr;
	parent -w;

	//create cloth1;
	select -r cc0193lysippos_c_hi_dressfx ;
	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename lysippos_cloth1;
	rename "syCloth1Shape" "lysippos_syCloth1Shape";
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "lysippos_syCloth1Trs";
	rename "syCloth1" "   lysippos_syCloth1";

	select -r lysippos_cloth1 ;
	syCreateForce syGravity;
	rename "syGravity1Trs" "lysippos_syGravity1Trs";
	rename "syGravity1" "   lysippos_syGravity1";

	select -r lysippos_cloth1.vtx[29:33] lysippos_cloth1.vtx[49:53] lysippos_cloth1.vtx[61:70] lysippos_cloth1.vtx[84:98] lysippos_cloth1.vtx[210:219] lysippos_cloth1.vtx[397:447] lysippos_cloth1.vtx[461:476] lysippos_cloth1.vtx[478:479] lysippos_cloth1.vtx[481:482] lysippos_cloth1.vtx[484:485] lysippos_cloth1.vtx[533:534] lysippos_cloth1.vtx[536:539] lysippos_cloth1.vtx[541:543] lysippos_cloth1.vtx[545:547] lysippos_cloth1.vtx[549:571] lysippos_cloth1.vtx[867:884] ;
	select -add ($pref+":cc0193lysippos_c_hi_dressfx ") ;
	syCreateMimic;
	select -r syMimic1Trs ;
	rename "syMimic1Trs" "lysippos_syMimic1Trs";
	rename "syMimic1" "   lysippos_syMimic1";

	select -r lysippos_cloth1 ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "lysippos_syDamp1Trs";
	rename "syDamp1" "  lysippos_syDamp1";

	select -r lysippos_cloth1 ;
	select -add ($pref+":cc0193lysippos_c_hi_bodyfx ") ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "lysippos_syCollide1Trs_body";
	rename "syCollide1" "lysippos_syCollide1_body";

	setAttr "lysippos_syCloth1.startFrame" 0;
	setAttr "lysippos_syCloth1.precision" 0.0001;
	setAttr "lysippos_syCloth1.subSampling" 0;
	setAttr "lysippos_syCloth1.massDensity" 1;
	setAttr "lysippos_syCloth1.stretchStiff" 22;
	setAttr "lysippos_syCloth1.shearStiff" 5;
	setAttr "lysippos_syCloth1.bendStiff" 2;
	setAttr "lysippos_syCloth1.stretchDamp" 0.208;
	setAttr "lysippos_syCloth1.shearDamp" 0.05;
	setAttr "lysippos_syCloth1.bendDamp" 0.008;
	setAttr "lysippos_syCloth1.selfEnvelope" 0.05;
	setAttr "lysippos_syGravity1.inGravityY" -0.155;
	setAttr "lysippos_syDamp1.inDamp" 0.05;
	setAttr "lysippos_syCollide1_body.bouncing" 0.05;
	setAttr "lysippos_syCollide1_body.friction" 0.02;
	setAttr "lysippos_syCollide1_body.envelope_ext" 0.1;
	setAttr "lysippos_syCollide1_body.envelope_int" -0.05;

	select -r lysippos_syCloth1Trs lysippos_cloth1 lysippos_syGravity1Trs lysippos_syMimic1Trs lysippos_syDamp1Trs lysippos_syCollide1Trs_body ;
	group;
	rename lysippos_dressfx;

	select -cl;

	select -r lysippos_syCollide1Trs_body ;
	syGetCollideFaces;
	select -r ($pref+":cc0193lysippos_c_hi_bodyfx.f[934:935]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[937:976]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[1164:1166]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[1412:1504]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[1506:1509]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[1511:1556]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[1563:1698]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[1707:1899]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[2838:2839]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[2843:2844]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[2850:2858]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[2861]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[2863:2865]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[2867]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[2872:2876]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[3064:3066]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[3312:3404]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[3406:3456]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[3463:3598]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[3607:3799]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[6599:6601]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[6612:6729]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[7291:7293]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[7296]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[7299]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[7840:7841]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[8032]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[8035:8312]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[8314]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[8317:8338]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[8341:8466]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[8487:8892]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[8917:9490]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12304:12305]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12307:12309]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12319:12324]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12340:12366]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12368]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12371:12375]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12377:12387]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12391:12393]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12406:12420]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12982:12985]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[12988]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[13532:13533]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[13725:14001]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[14003:14004]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[14007:14028]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[14031:14157]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[14176]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[14179:14583]") ($pref+":cc0193lysippos_c_hi_bodyfx.f[14608:15181]") ;
	select -add lysippos_syCollide1Trs_body ;
	sySetCollideFaces;


	//auto create cache;
	string $fileName = `file -q -sn -shn`;
		string $buff[];
		tokenize $fileName "_" $buff;
		string $floder = $buff[1]+"_"+$buff[2];
		sysFile -md ("D:/sy/BI/"+$floder);

		string $syCloth[] = `ls -type syCloth`;
		for ($cloth in $syCloth)
		{
			string $cacheName = `substring $cloth 1 (size($cloth)-9)`;
			setAttr -type "string" ($cloth+".cacheName") ("D:/sy/BI/"+$floder+"/"+$cacheName);
		}

	//hide render cloth;
	select -r  ($pref+":cc0193lysippos_c_hi_dress") ;
	createDisplayLayer -name "lysippos_temp_cloth" -number 1 -empty;
	editDisplayLayerMembers lysippos_temp_cloth `ls -selection`;
	layerEditorLayerButtonVisibilityChange lysippos_temp_cloth;
}