global proc ezEffect_yasmine_cycloth3()
{

	playbackOptions -e -min 0;
	currentTime -31;
	file -import -type "mayaBinary" -rpr "yasmine_cloth" "Z:/Resource/Groups/Production/3DEffect/zzw/banizzy/yasmine_cloth.mb";

	string $master[] = `ls "*:yasmine_MASTER"`;
	string $buffer[];
	tokenize $master[0] ":" $buffer;
	string $pref = $buffer[0];

	//yasmine cloth1 create.
	parent yasmine_cloth_group ($pref+":yasmine_MASTER") ;
	currentTime 0;
	select -r yasmine_cloth_group ;
	parent -w;

	select -r ($pref+":yasmine_c_hi_body") ;
	polySmooth  -mth 0 -dv 1 -c 1 -kb 0; 

	select -r yasmine_c_hi_cloth_2 ;
	DeleteHistory;

	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename yasmine_cloth1;

	syCreateForce syGravity;
	select -r yasmine_cloth1 ;

	select -r yasmine_cloth1.vtx[60:71] yasmine_cloth1.vtx[240:241] yasmine_cloth1.vtx[243:246] yasmine_cloth1.vtx[248:250] yasmine_cloth1.vtx[252:253] yasmine_cloth1.vtx[255:258] yasmine_cloth1.vtx[260:262] yasmine_cloth1.vtx[264:266] yasmine_cloth1.vtx[268:270] yasmine_cloth1.vtx[272:274] yasmine_cloth1.vtx[276:278] yasmine_cloth1.vtx[280:281] yasmine_cloth1.vtx[283:286] yasmine_cloth1.vtx[538:552] yasmine_cloth1.vtx[557:587] yasmine_cloth1.vtx[592:596] yasmine_cloth1.vtx[1035:1041] yasmine_cloth1.vtx[1047:1049] yasmine_cloth1.vtx[1057:1066] yasmine_cloth1.vtx[1072:1074] yasmine_cloth1.vtx[1080:1082] yasmine_cloth1.vtx[1088:1090] yasmine_cloth1.vtx[1096:1098] yasmine_cloth1.vtx[1104:1106] yasmine_cloth1.vtx[1114:1123] ;
	select -tgl ($pref+":yasmine_c_hi_cloth_belt") ;
	syCreatePin;

	select -r yasmine_cloth1 ;
	syCreateForce syDamp;

	select -r yasmine_cloth1 ;
	select -tgl ($pref+":yasmine_c_hi_body") ;
	syCreateCollider;

	setAttr "syCloth1.precision" 0.0001;
	setAttr "syCloth1.massDensity" 1.2;
	setAttr "syCloth1.stretchStiff" 22;
	setAttr "syCloth1.shearStiff" 10.5;
	setAttr "syCloth1.bendStiff" 5.2;
	setAttr "syCloth1.stretchDamp" 0.208;
	setAttr "syCloth1.shearDamp" 0.1;
	setAttr "syCloth1.bendDamp" 0.1;
	setAttr "syCloth1.selfEnvelope" 0.05;
	setAttr "syGravity1.inGravityY" -0.155;
	setAttr "syDamp1.inDamp" 0.010425;
	setAttr "syCollide1.damp" 0.0005;
	setAttr "syCollide1.bouncing" 0.2;
	setAttr "syCollide1.friction" 0.1;
	setAttr "syCollide1.envelope_ext" 0.14;
	setAttr "syCollide1.envelope_int" -0.01;

	select -r syCloth1Trs yasmine_cloth1 syGravity1Trs syPin1Trs syDamp1Trs syCollide1Trs ;
	group; 
	rename yasminecloth1;
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "yasminesyCloth1Trs";
	select -r syGravity1Trs ;
	rename "syGravity1Trs" "yasminesyGravity1Trs";
	select -r syPin1Trs ;
	rename "syPin1Trs" "yasminesyPin1Trs";
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "yasminesyDamp1Trs";
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "yasminesyCollide1Trs";
	select -r yasmine_cloth1 ;
	rename "syCloth1Shape" "   yasmine_syCloth1Shape";
	select -r yasminesyCloth1Trs ;
	rename "syCloth1" "   ysmine_syCloth1";
	select -r yasminesyGravity1Trs ;
	rename "syGravity1" "yasmine_syGravity1";
	select -r yasminesyPin1Trs ;
	rename "syPin1" "   yasmine_syPin1";
	select -r yasminesyDamp1Trs ;
	rename "syDamp1" "   yasmine_syDamp1";
	select -r yasminesyCollide1Trs ;
	rename "syCollide1" "   yasmine_syCollide1";

	//yasmine cloth2 ceare.
	select -r yasmine_c_hi_cloth_1 ;
	syCreateCloth;

	select -r syCloth1Trs ;
	rename yasmine_Cloth2Trs;
	rename "syCloth1" "   yasmine_syCloth2";

	select -r syCloth1ShapeTrf ;
	rename "syCloth1ShapeTrf" "yasmine_syCloth2ShapeTrf";
	rename "syCloth1Shape" "   yasmine_syCloth2Shape";

	syCreateForce syGravity;
	select -r syGravity1Trs ;
	rename yasminesy_Gravity2Trs;
	rename "syGravity1" "   yasmine_syGravity2";

	select -r yasmine_syCloth2ShapeTrf ;
	select -tgl yasmine_cloth1 ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "yasmine_syCollide1Trs_skirt";
	rename "syCollide1" "yasmine_syCollide1_skirt";


	select -r yasmine_Cloth2Trs ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "yasmine_syDamp2Trs";
	rename "syDamp1" "yasmine_syDamp2";


	select -r yasmine_syCloth2ShapeTrf.vtx[16] yasmine_syCloth2ShapeTrf.vtx[33] yasmine_syCloth2ShapeTrf.vtx[50] yasmine_syCloth2ShapeTrf.vtx[67] yasmine_syCloth2ShapeTrf.vtx[84] yasmine_syCloth2ShapeTrf.vtx[148] yasmine_syCloth2ShapeTrf.vtx[197] yasmine_syCloth2ShapeTrf.vtx[246] yasmine_syCloth2ShapeTrf.vtx[295] yasmine_syCloth2ShapeTrf.vtx[313] yasmine_syCloth2ShapeTrf.vtx[330] yasmine_syCloth2ShapeTrf.vtx[347] yasmine_syCloth2ShapeTrf.vtx[364] yasmine_syCloth2ShapeTrf.vtx[381] yasmine_syCloth2ShapeTrf.vtx[445] yasmine_syCloth2ShapeTrf.vtx[494] yasmine_syCloth2ShapeTrf.vtx[543] yasmine_syCloth2ShapeTrf.vtx[592] ;
	select -tgl ($pref+":yasmine_c_hi_cloth_belt") ;
	syCreatePin;
	select -r syPin1Trs ;
	rename yasmine_syPin2Trs;
	rename "syPin1" "yasmine_syPin2";

	setAttr "yasmine_syCloth2.massDensity" 1;
	setAttr "yasmine_syCloth2.stretchStiff" 20;
	setAttr "yasmine_syCloth2.shearStiff" 5;
	setAttr "yasmine_syCloth2.bendStiff" 2;
	setAttr "yasmine_syCloth2.stretchDamp" 0.2;
	setAttr "yasmine_syCloth2.shearDamp" 0.005;
	setAttr "yasmine_syCloth2.bendDamp" 0.005;
	setAttr "yasmine_syCloth2.selfEnvelope" 0.05;
	setAttr "yasmine_syCloth2.selfFriction" 0.1;
	setAttr "yasmine_syGravity2.inGravityY" -0.156;
	setAttr "yasmine_syCollide1_skirt.bouncing" 0.2;
	setAttr "yasmine_syCollide1_skirt.friction" 0.3;
	setAttr "yasmine_syCollide1_skirt.envelope_ext" 0.075;
	setAttr "yasmine_syDamp2.inDamp" 0.001;

	select -r yasmine_Cloth2Trs yasmine_syCloth2ShapeTrf yasminesy_Gravity2Trs yasmine_syCollide1Trs_skirt yasmine_syDamp2Trs yasmine_syPin2Trs ;
	group;
	rename yasminecloth2;

	select -r yasminesyCollide1Trs ;
	syGetCollideFaces;
	select -r ($pref+":yasmine_c_hi_body.f[2057:2058]") ($pref+":yasmine_c_hi_body.f[2066:2141]") ($pref+":yasmine_c_hi_body.f[2143]") ($pref+":yasmine_c_hi_body.f[2146]") ($pref+":yasmine_c_hi_body.f[2159:2160]") ($pref+":yasmine_c_hi_body.f[2170:2202]") ($pref+":yasmine_c_hi_body.f[2204:2207]") ($pref+":yasmine_c_hi_body.f[2211:2216]") ($pref+":yasmine_c_hi_body.f[2223:2245]") ($pref+":yasmine_c_hi_body.f[2255:2305]") ($pref+":yasmine_c_hi_body.f[2337:2338]") ($pref+":yasmine_c_hi_body.f[2346:2421]") ($pref+":yasmine_c_hi_body.f[2423]") ($pref+":yasmine_c_hi_body.f[2426]") ($pref+":yasmine_c_hi_body.f[2439:2440]") ($pref+":yasmine_c_hi_body.f[2450:2482]") ($pref+":yasmine_c_hi_body.f[2484:2487]") ($pref+":yasmine_c_hi_body.f[2491:2496]") ($pref+":yasmine_c_hi_body.f[2503:2525]") ($pref+":yasmine_c_hi_body.f[2535:2585]") ($pref+":yasmine_c_hi_body.f[2705:3710]") ($pref+":yasmine_c_hi_body.f[10674:10679]") ($pref+":yasmine_c_hi_body.f[10703:10928]") ($pref+":yasmine_c_hi_body.f[10932:10934]") ($pref+":yasmine_c_hi_body.f[10941:10943]") ($pref+":yasmine_c_hi_body.f[10980:10985]") ($pref+":yasmine_c_hi_body.f[11013:11111]") ($pref+":yasmine_c_hi_body.f[11113:11126]") ($pref+":yasmine_c_hi_body.f[11136:11153]") ($pref+":yasmine_c_hi_body.f[11172:11240]") ($pref+":yasmine_c_hi_body.f[11268:11420]") ($pref+":yasmine_c_hi_body.f[11514:11519]") ($pref+":yasmine_c_hi_body.f[11541]") ($pref+":yasmine_c_hi_body.f[11544:11768]") ($pref+":yasmine_c_hi_body.f[11772:11774]") ($pref+":yasmine_c_hi_body.f[11781:11783]") ($pref+":yasmine_c_hi_body.f[11820:11825]") ($pref+":yasmine_c_hi_body.f[11853:11953]") ($pref+":yasmine_c_hi_body.f[11955:11966]") ($pref+":yasmine_c_hi_body.f[11976:11993]") ($pref+":yasmine_c_hi_body.f[12012:12080]") ($pref+":yasmine_c_hi_body.f[12108:12260]") ($pref+":yasmine_c_hi_body.f[12618:15637]") ;
	select -add yasminesyCollide1Trs ;
	sySetCollideFaces;

	//auto bake cloth;
	select -r yasmine_cloth1 ;
	select -tgl yasmine_syCloth2ShapeTrf ;
	source "cyBakeClothMain.mel";
	cyBakeCloth;



	//ass shader
	select -r yasmine_syCloth2ShapeTrf_BAKED ;
	sets -e -forceElement ($pref+":belt2SG");

	select -r yasmine_cloth1_BAKED ;
	sets -e -forceElement ($pref+":clothSG");

	select -r yasmine_syCloth2ShapeTrf_BAKED ;
	select -add yasmine_cloth1_BAKED ;
	group; 
	rename fx_yasmine_group;

	select -r yasmine_syCloth2ShapeTrf_BAKED ;
	rename yasmine_c_hi_cloth_belt_BAKED;
	select -r yasmine_cloth1_BAKED ;
    	rename yasmine_c_hi_cloth_BAKED;

	playbackOptions -e -min 43;
	select -cl;
	isolateSelect -state 0 modelPanel4;
}


global proc ezEffect_yasmine_hair()
{
	string $master[] = `ls "*:yasmine_MASTER"`;
	string $geo[] = `ls "*:yasmine_GEO"`;

	select -r $geo[0];
	select -add $master[0] ;
	enableIsolateSelect modelPanel4 1;
	isolateSelect -state 0 modelPanel4;
	isolateSelect -state 1 modelPanel4;

	string $buff[];
	tokenize $master[0] ":" $buff;
	string $pre = $buff[0];


	setAttr ($buff[0]+":hairSystemShape2.simulationMethod") 2;
	setAttr ($buff[0]+":hairSystemShape1.simulationMethod") 2;

	select -r ($buff[0]+":yasmine_hair1") ($buff[0]+":yasmine_hair2") ($buff[0]+":yasmine_hair3") ($buff[0]+":yasmine_hair4") ($buff[0]+":yasmine_hair5")
		  ($buff[0]+":yasmine_hair6") ($buff[0]+":yasmine_hair7") ($buff[0]+":yasmine_hair8") ($buff[0]+":yasmine_hair9") ($buff[0]+":yasmine_hair10")
		  ($buff[0]+":yasmine_hair11") ($buff[0]+":yasmine_hair12") ($buff[0]+":yasmine_hair13") ($buff[0]+":yasmine_hair14") ($buff[0]+":yasmine_hair15")
		  ($buff[0]+":yasmine_hair16") ($buff[0]+":yasmine_hair17") ($buff[0]+":yasmine_hair18") ($buff[0]+":yasmine_hair19") ($buff[0]+":yasmine_hair20")
		  ($buff[0]+":yasmine_hair21") ($buff[0]+":yasmine_hair22") ($buff[0]+":yasmine_hair23") ;
	select -tgl ($buff[0]+":yasmine_earrings1") ;
	select -tgl ($buff[0]+":yasmine_earrings2") ;

	playbackOptions -e -min 0;
	doBakeSimulationArgList 3 { "1","0","10","1","0","0","1","1","0","1","animationList","0" };

	setAttr ($buff[0]+":hairSystemShape2.simulationMethod") 0;
	setAttr ($buff[0]+":hairSystemShape1.simulationMethod") 0;
	delete `ls -type diskCache`;
	//delete ($buff[0]+":hairSystemShape2");
	//delete ($buff[0]+":hairSystemShape1");

	playbackOptions -e -min 43;
	select -cl;
	isolateSelect -state 0 modelPanel4;
}