global proc ezEffect_tussi()
{
	playbackOptions -e -min 0;
	currentTime 0;

	string $tussi[] = `ls "*:cc0091tussi_MASTER"`;
	string $buffer[];
	tokenize $tussi[0] ":" $buffer;
	string $pref = $buffer[0];

	select -r ($pref+":cc0091tussi_c_hi_clothfxall_1") ;
	polySmooth;
	select -r ($pref+":cc0091tussi_c_hi_clothfxall_2") ;
	polySmooth;
	select -r ($pref+":cc0091tussi_c_hi_clothfxall_7") ;
	polySmooth;

	setAttr "polySmoothFace3.keepBorder" 0;
	setAttr "polySmoothFace1.keepBorder" 0;
	setAttr "polySmoothFace2.keepBorder" 0;
	select -r ($pref+":cc0091tussi_c_hi_clothfxall_1") ;
	select -add ($pref+":cc0091tussi_c_hi_clothfxall_2") ;
	select -add ($pref+":cc0091tussi_c_hi_clothfxall_7") ;
	duplicate -rr;
	parent -w;

	select -r cc0091tussi_c_hi_clothfxall_7_parentConstraint1 ;
	select -add cc0091tussi_c_hi_clothfxall_7_scaleConstraint1 ;
	delete;
	select -r cc0091tussi_c_hi_clothfxall_7 ;
	makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;

	//create cloth1;
	select -r cc0091tussi_c_hi_clothfxall_2 ;
	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename tussi_cloth1;
	rename "syCloth1Shape" "tussi_syCloth1Shape";
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "tussi_syCloth1Trs";
	rename "syCloth1" "   tussi_syCloth1";

	select -r tussi_cloth1 ;
	syCreateForce syGravity;
	rename "syGravity1Trs" "tussi_syGravity1Trs";
	rename "syGravity1" "   tussi_syGravity1";


	select -r tussi_cloth1.vtx[0:58] tussi_cloth1.vtx[66:72] tussi_cloth1.vtx[87:132] tussi_cloth1.vtx[138:144] tussi_cloth1.vtx[167:178] tussi_cloth1.vtx[203:347] tussi_cloth1.vtx[349] tussi_cloth1.vtx[354] tussi_cloth1.vtx[358] tussi_cloth1.vtx[362] tussi_cloth1.vtx[366] tussi_cloth1.vtx[370] tussi_cloth1.vtx[373:393] tussi_cloth1.vtx[444:577] tussi_cloth1.vtx[579] tussi_cloth1.vtx[584] tussi_cloth1.vtx[588] tussi_cloth1.vtx[592] tussi_cloth1.vtx[595] tussi_cloth1.vtx[599] tussi_cloth1.vtx[601:621] tussi_cloth1.vtx[728:751] ;
	select -add ($pref+":cc0091tussi_c_hi_clothfxall_2") ;
	syCreateMimic;
	select -r syMimic1Trs ;
	rename "syMimic1Trs" "tussi_syMimic1Trs";
	rename "syMimic1" "   tussi_syMimic1";

	select -r tussi_cloth1 ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "tussi_syDamp1Trs";
	rename "syDamp1" "  tussi_syDamp1";

	select -r tussi_cloth1 ;
	select -add ($pref+":cc0091tussi_c_hi_bodyfx") ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "tussi_syCollide1Trs_body";
	rename "syCollide1" "tussi_syCollide1_body";

	select -r tussi_cloth1.vtx[584] tussi_cloth1.vtx[0:1] tussi_cloth1.vtx[3] tussi_cloth1.vtx[11:12] tussi_cloth1.vtx[39:40] tussi_cloth1.vtx[93:94] tussi_cloth1.vtx[97] tussi_cloth1.vtx[101:102] tussi_cloth1.vtx[167:168] tussi_cloth1.vtx[173:178] tussi_cloth1.vtx[217] tussi_cloth1.vtx[222] tussi_cloth1.vtx[225] tussi_cloth1.vtx[232:233] tussi_cloth1.vtx[235:242] tussi_cloth1.vtx[296:297] tussi_cloth1.vtx[349] tussi_cloth1.vtx[357:358] tussi_cloth1.vtx[360:362] tussi_cloth1.vtx[364] tussi_cloth1.vtx[457] tussi_cloth1.vtx[460] tussi_cloth1.vtx[462] tussi_cloth1.vtx[465] tussi_cloth1.vtx[471] tussi_cloth1.vtx[473:479] tussi_cloth1.vtx[530:531] tussi_cloth1.vtx[578:580] tussi_cloth1.vtx[582] tussi_cloth1.vtx[587:589] tussi_cloth1.vtx[591:592] tussi_cloth1.vtx[728:733] tussi_cloth1.vtx[739:751] ;
	select -add ($pref+":cc0091tussi_c_hi_belt");
	syCreatePin;
	select -r syPin1Trs ;
	rename "syPin1Trs" "tussi_cloth_syPin1Trs";
	rename "syPin1" "   tussi_cloth_syPin1";

	setAttr "tussi_syCloth1.precision" 0.0001;
	setAttr "tussi_syCloth1.massDensity" 0.5;
	setAttr "tussi_syCloth1.stretchStiff" 22;
	setAttr "tussi_syCloth1.shearStiff" 10.5;
	setAttr "tussi_syCloth1.bendStiff" 5.2;
	setAttr "tussi_syCloth1.stretchDamp" 0.208;
	setAttr "tussi_syCloth1.shearDamp" 0.1;
	setAttr "tussi_syCloth1.bendDamp" 0.1;
	setAttr "tussi_syCloth1.selfEnvelope" 0.05;
	setAttr "tussi_syGravity1.inGravityY" -0.155;
	setAttr "tussi_syDamp1.inDamp" 0.05;
	setAttr "tussi_syCollide1_body.bouncing" 0.05;
	setAttr "tussi_syCollide1_body.friction" 0.02;
	setAttr "tussi_syCollide1_body.envelope_ext" 0.1;

	select -r tussi_syCloth1Trs tussi_cloth1 tussi_syGravity1Trs tussi_syMimic1Trs tussi_syDamp1Trs tussi_syCollide1Trs_body tussi_cloth_syPin1Trs;
	group;
	rename tussi_cloth1;

	//create jaket.
	select -r cc0091tussi_c_hi_clothfxall_1;
	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename tussi_jaket_cloth1;
	rename "syCloth1Shape" "tussi_jaket_syCloth1Shape";
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "tussi_jaket_syCloth1Trs";
	rename "syCloth1" "   tussi_jaket_syCloth1";

	select -r tussi_jaket_cloth1 ;
	syCreateForce syGravity;
	rename "syGravity1Trs" "tussi_jaket_syGravity1Trs";
	rename "syGravity1" "   tussi_jaket_syGravity1";

	select -r tussi_jaket_cloth1.vtx[0:9] tussi_jaket_cloth1.vtx[11:14] tussi_jaket_cloth1.vtx[17:20] tussi_jaket_cloth1.vtx[22:27] tussi_jaket_cloth1.vtx[33:43] tussi_jaket_cloth1.vtx[63:66] tussi_jaket_cloth1.vtx[76:78] tussi_jaket_cloth1.vtx[82:111] tussi_jaket_cloth1.vtx[114] tussi_jaket_cloth1.vtx[116] tussi_jaket_cloth1.vtx[118:119] tussi_jaket_cloth1.vtx[122:126] tussi_jaket_cloth1.vtx[128:132] tussi_jaket_cloth1.vtx[145:146] tussi_jaket_cloth1.vtx[161] tussi_jaket_cloth1.vtx[163:183] tussi_jaket_cloth1.vtx[190] tussi_jaket_cloth1.vtx[192:205] tussi_jaket_cloth1.vtx[255:256] tussi_jaket_cloth1.vtx[261:262] tussi_jaket_cloth1.vtx[270] tussi_jaket_cloth1.vtx[292:297] tussi_jaket_cloth1.vtx[305:306] tussi_jaket_cloth1.vtx[312:335] tussi_jaket_cloth1.vtx[338:339] tussi_jaket_cloth1.vtx[341] tussi_jaket_cloth1.vtx[343] tussi_jaket_cloth1.vtx[346:351] tussi_jaket_cloth1.vtx[353:360] tussi_jaket_cloth1.vtx[412] tussi_jaket_cloth1.vtx[416:419] tussi_jaket_cloth1.vtx[424:425] tussi_jaket_cloth1.vtx[432] tussi_jaket_cloth1.vtx[508:516] tussi_jaket_cloth1.vtx[556:593] tussi_jaket_cloth1.vtx[595] tussi_jaket_cloth1.vtx[599] tussi_jaket_cloth1.vtx[601:609] tussi_jaket_cloth1.vtx[615:627] tussi_jaket_cloth1.vtx[631:650] tussi_jaket_cloth1.vtx[676:680] tussi_jaket_cloth1.vtx[706:718] tussi_jaket_cloth1.vtx[737:748] tussi_jaket_cloth1.vtx[757:813] tussi_jaket_cloth1.vtx[815:818] tussi_jaket_cloth1.vtx[820:822] tussi_jaket_cloth1.vtx[824:826] tussi_jaket_cloth1.vtx[828:859] tussi_jaket_cloth1.vtx[861] tussi_jaket_cloth1.vtx[863] tussi_jaket_cloth1.vtx[865:913] tussi_jaket_cloth1.vtx[974:978] tussi_jaket_cloth1.vtx[1042:1060] tussi_jaket_cloth1.vtx[1066:1097] tussi_jaket_cloth1.vtx[1114:1116] tussi_jaket_cloth1.vtx[1121:1131] tussi_jaket_cloth1.vtx[1141:1157] tussi_jaket_cloth1.vtx[1209:1210] tussi_jaket_cloth1.vtx[1212:1213] tussi_jaket_cloth1.vtx[1215:1243] tussi_jaket_cloth1.vtx[1419:1430] tussi_jaket_cloth1.vtx[1440:1445] tussi_jaket_cloth1.vtx[1456:1506] tussi_jaket_cloth1.vtx[1508:1510] tussi_jaket_cloth1.vtx[1512:1514] tussi_jaket_cloth1.vtx[1516:1519] tussi_jaket_cloth1.vtx[1521:1550] tussi_jaket_cloth1.vtx[1552:1553] tussi_jaket_cloth1.vtx[1555] tussi_jaket_cloth1.vtx[1557:1605] tussi_jaket_cloth1.vtx[1740:1742] tussi_jaket_cloth1.vtx[1747:1757] tussi_jaket_cloth1.vtx[1766:1775] tussi_jaket_cloth1.vtx[1786:1789] tussi_jaket_cloth1.vtx[1791:1811] tussi_jaket_cloth1.vtx[2089:2120] tussi_jaket_cloth1.vtx[2194:2223] ;
	select -add ($pref+":cc0091tussi_c_hi_clothfxall_1") ;
	syCreateMimic;
	select -r syMimic1Trs ;
	rename "syMimic1Trs" "tussi_jaket_syMimic1Trs";
	rename "syMimic1" "   tussi_jaket_syMimic1";

	select -r tussi_jaket_syCloth1Trs ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "tussi_jaket_syDamp1Trs";
	rename "syDamp1" "  tussi_jaket_syDamp1";

	select -r tussi_jaket_cloth1 ;
	select -add ($pref+":cc0091tussi_c_hi_bodyfx ") ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "tussi_syCollide1Trs_body";
	rename "syCollide1" "tussi_syCollide1_body";

	select -r tussi_jaket_cloth1 ;
	select -add |tussi_cloth1|tussi_cloth1 ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "tussi_syCollide1Trs_skirt";
	rename "syCollide1" "tussi_syCollide1_skirt";


	select -r tussi_jaket_cloth1.vtx[4] tussi_jaket_cloth1.vtx[15:16] tussi_jaket_cloth1.vtx[27] tussi_jaket_cloth1.vtx[34] tussi_jaket_cloth1.vtx[44] tussi_jaket_cloth1.vtx[52:53] tussi_jaket_cloth1.vtx[60] tussi_jaket_cloth1.vtx[67:68] tussi_jaket_cloth1.vtx[70:71] tussi_jaket_cloth1.vtx[75] tussi_jaket_cloth1.vtx[79:81] tussi_jaket_cloth1.vtx[162] tussi_jaket_cloth1.vtx[189:192] tussi_jaket_cloth1.vtx[226] tussi_jaket_cloth1.vtx[231:232] tussi_jaket_cloth1.vtx[237] tussi_jaket_cloth1.vtx[240:241] tussi_jaket_cloth1.vtx[251:252] tussi_jaket_cloth1.vtx[258] tussi_jaket_cloth1.vtx[280] tussi_jaket_cloth1.vtx[283] tussi_jaket_cloth1.vtx[289:290] tussi_jaket_cloth1.vtx[301] tussi_jaket_cloth1.vtx[303:304] tussi_jaket_cloth1.vtx[307:309] tussi_jaket_cloth1.vtx[413:415] tussi_jaket_cloth1.vtx[417] tussi_jaket_cloth1.vtx[420:423] tussi_jaket_cloth1.vtx[431] tussi_jaket_cloth1.vtx[433] tussi_jaket_cloth1.vtx[449] tussi_jaket_cloth1.vtx[505:519] tussi_jaket_cloth1.vtx[543] tussi_jaket_cloth1.vtx[572] tussi_jaket_cloth1.vtx[581] tussi_jaket_cloth1.vtx[610:614] tussi_jaket_cloth1.vtx[671:675] tussi_jaket_cloth1.vtx[691:692] tussi_jaket_cloth1.vtx[694:695] tussi_jaket_cloth1.vtx[701:704] tussi_jaket_cloth1.vtx[729:730] tussi_jaket_cloth1.vtx[732:736] tussi_jaket_cloth1.vtx[748:751] tussi_jaket_cloth1.vtx[753] tussi_jaket_cloth1.vtx[756] tussi_jaket_cloth1.vtx[1045] tussi_jaket_cloth1.vtx[1061:1065] tussi_jaket_cloth1.vtx[1117:1120] tussi_jaket_cloth1.vtx[1123] tussi_jaket_cloth1.vtx[1132:1140] tussi_jaket_cloth1.vtx[1191:1221] tussi_jaket_cloth1.vtx[1323:1329] tussi_jaket_cloth1.vtx[1342:1344] tussi_jaket_cloth1.vtx[1346] tussi_jaket_cloth1.vtx[1355:1357] tussi_jaket_cloth1.vtx[1361:1363] tussi_jaket_cloth1.vtx[1384:1385] tussi_jaket_cloth1.vtx[1387:1390] tussi_jaket_cloth1.vtx[1405] tussi_jaket_cloth1.vtx[1435:1439] tussi_jaket_cloth1.vtx[1446:1452] tussi_jaket_cloth1.vtx[1455] tussi_jaket_cloth1.vtx[1743:1746] tussi_jaket_cloth1.vtx[1749] tussi_jaket_cloth1.vtx[1758:1765] tussi_jaket_cloth1.vtx[1776:1790] tussi_jaket_cloth1.vtx[1792:1796] tussi_jaket_cloth1.vtx[1814:1815] tussi_jaket_cloth1.vtx[1877] tussi_jaket_cloth1.vtx[1879] tussi_jaket_cloth1.vtx[1888] tussi_jaket_cloth1.vtx[1890:1893] tussi_jaket_cloth1.vtx[1909:1910] tussi_jaket_cloth1.vtx[1919:1920] tussi_jaket_cloth1.vtx[1925] tussi_jaket_cloth1.vtx[1927:1928] tussi_jaket_cloth1.vtx[1948:1949] tussi_jaket_cloth1.vtx[1951:1954] tussi_jaket_cloth1.vtx[1975] tussi_jaket_cloth1.vtx[2089:2098] tussi_jaket_cloth1.vtx[2112:2127] tussi_jaket_cloth1.vtx[2153:2165];
	select -add ($pref+":cc0091tussi_c_hi_belt");
	syCreatePin;
	select -r syPin1Trs ;
	rename "syPin1Trs" "tussi_jaket_syPin1Trs";
	rename "syPin1" "   tussi_jaket_syPin1";


	select -r ($pref+":cc0091tussi_l_hi_ornament_1") ;
	select -tgl ($pref+":cc0091tussi_l_hi_ornament_2") ;
	polyUnite;
	rename temp1;
	select -r tussi_jaket_cloth1 ;
	select -add temp1;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "temp1_syCollide1Trs";
	rename "syCollide1" "   temp1_syCollide1";


	setAttr "tussi_jaket_syCloth1.precision" 0.0001;
	setAttr "tussi_jaket_syCloth1.massDensity" 0.5;
	setAttr "tussi_jaket_syCloth1.stretchStiff" 22;
	setAttr "tussi_jaket_syCloth1.shearStiff" 10.5;
	setAttr "tussi_jaket_syCloth1.bendStiff" 5.2;
	setAttr "tussi_jaket_syCloth1.stretchDamp" 0.208;
	setAttr "tussi_jaket_syCloth1.shearDamp" 0.1;
	setAttr "tussi_jaket_syCloth1.bendDamp" 0.1;
	setAttr "tussi_jaket_syCloth1.selfEnvelope" 0.02;
	setAttr "tussi_jaket_syGravity1.inGravityY" -0.155;
	setAttr "tussi_jaket_syDamp1.inDamp" 0.05;
	setAttr "|tussi_syCollide1Trs_body|tussi_syCollide1_body.envelope_ext" 0.15;
	setAttr "|tussi_syCollide1Trs_body|tussi_syCollide1_body.friction" 0.05;
	setAttr "|tussi_syCollide1Trs_body|tussi_syCollide1_body.damp" 0.01;
	setAttr "tussi_syCollide1_skirt.envelope_ext" 0.1;
	setAttr "tussi_syCollide1_skirt.friction" 0.1;
	setAttr "tussi_syCollide1_skirt.damp" 0.1;
	setAttr "tussi_jaket_syCloth1.selfSide" 1;
	setAttr "temp1_syCollide1.envelope_ext" 0.08;
	setAttr "temp1_syCollide1.envelope_int" -0.03;


	select -r tussi_jaket_syCloth1Trs tussi_jaket_cloth1 tussi_jaket_syGravity1Trs tussi_jaket_syMimic1Trs tussi_jaket_syDamp1Trs |tussi_syCollide1Trs_body tussi_syCollide1Trs_skirt tussi_jaket_syPin1Trs temp1_syCollide1Trs;
	group;
	rename tussi_jaket;

	//create headcoverfx;
	select -r cc0091tussi_c_hi_clothfxall_7 ;
	syCreateCloth;
	select -r syCloth1ShapeTrf ;
	rename tussi_headcover_cloth1;
	rename "syCloth1Shape" "tussi_headcover_syCloth1Shape";
	select -r syCloth1Trs ;
	rename "syCloth1Trs" "tussi_headcover_syCloth1Trs";
	rename "syCloth1" "   tussi_headcover_syCloth1";

	select -r tussi_headcover_cloth1 ;
	syCreateForce syGravity;
	rename "syGravity1Trs" "tussi_headcover_syGravity1Trs";
	rename "syGravity1" "   tussi_headcover_syGravity1";

	select -r tussi_headcover_cloth1 ;
	syCreateForce syDamp;
	select -r syDamp1Trs ;
	rename "syDamp1Trs" "tussi_headcover_syDamp1Trs";
	rename "syDamp1" "   tussi_headcover_syDamp1";


	select -r tussi_headcover_cloth1.vtx[0] tussi_headcover_cloth1.vtx[5] tussi_headcover_cloth1.vtx[7:10] tussi_headcover_cloth1.vtx[23:28] tussi_headcover_cloth1.vtx[32:35] tussi_headcover_cloth1.vtx[39:40] tussi_headcover_cloth1.vtx[64:65] tussi_headcover_cloth1.vtx[72:73] tussi_headcover_cloth1.vtx[82:83] tussi_headcover_cloth1.vtx[92:95] tussi_headcover_cloth1.vtx[115:124] tussi_headcover_cloth1.vtx[128:131] tussi_headcover_cloth1.vtx[135:136] tussi_headcover_cloth1.vtx[167:168] tussi_headcover_cloth1.vtx[175:179] tussi_headcover_cloth1.vtx[220] tussi_headcover_cloth1.vtx[224] tussi_headcover_cloth1.vtx[226:245] tussi_headcover_cloth1.vtx[253:264] tussi_headcover_cloth1.vtx[272:275] tussi_headcover_cloth1.vtx[338:341] tussi_headcover_cloth1.vtx[351:353] tussi_headcover_cloth1.vtx[370:372] tussi_headcover_cloth1.vtx[405:409] tussi_headcover_cloth1.vtx[448] tussi_headcover_cloth1.vtx[452:470] tussi_headcover_cloth1.vtx[472] tussi_headcover_cloth1.vtx[479:489] tussi_headcover_cloth1.vtx[491] tussi_headcover_cloth1.vtx[498:501] tussi_headcover_cloth1.vtx[561:564] tussi_headcover_cloth1.vtx[574:576] tussi_headcover_cloth1.vtx[593:595];
	select -add ($pref+":cc0091tussi_c_hi_clothfxall_7") ;
	syCreateMimic;
	select -r syMimic1Trs ;
	rename "syMimic1Trs" "tussi_headcover_syMimic1Trs";
	rename "syMimic1" "   tussi_headcover_syMimic1";

	select -r tussi_headcover_cloth1 ;
	select -add ($pref+":cc0091tussi_c_hi_bodyfx") ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "tussi_headcover_syCollide1Trs";
	rename "syCollide1" "  tussi_headcover_syCollide1";

	select -r tussi_headcover_cloth1 ;
	select -tgl tussi_jaket_cloth1 ;
	syCreateCollider;
	select -r syCollide1Trs ;
	rename "syCollide1Trs" "tussi_headcover_syCollide1Trs_cloth";
	rename "syCollide1" "  tussi_headcover_syCollide1_cloth";

	setAttr "tussi_headcover_syCloth1.startFrame" 0;
	setAttr "tussi_headcover_syCloth1.precision" 0.0001;
	setAttr "tussi_headcover_syCloth1.massDensity" 1;
	setAttr "tussi_headcover_syCloth1.stretchStiff" 20;
	setAttr "tussi_headcover_syCloth1.shearStiff" 5;
	setAttr "tussi_headcover_syCloth1.bendStiff" 3;
	setAttr "tussi_headcover_syCloth1.stretchDamp" 0.2;
	setAttr "tussi_headcover_syCloth1.shearDamp" 0.05;
	setAttr "tussi_headcover_syCloth1.bendDamp" 0.03;
	setAttr "tussi_headcover_syCloth1.selfEnvelope" 0.05;
	setAttr "tussi_headcover_syGravity1.inGravityY" -0.165;
	setAttr "tussi_headcover_syDamp1.inDamp" 0.02;
	setAttr "tussi_headcover_syCollide1.envelope_ext" 0.1;
	setAttr "tussi_headcover_syCollide1.friction" 0.1;
	setAttr "tussi_headcover_syCollide1.damp" 0.1;
	select -r tussi_headcover_syCloth1Trs ;
	setAttr "tussi_headcover_syCollide1_cloth.envelope_ext" 0.1;
	setAttr "tussi_headcover_syCollide1_cloth.envelope_int" -0.04;
	setAttr "tussi_headcover_syCollide1_cloth.friction" 0.4;
	setAttr "tussi_headcover_syCollide1_cloth.damp" 0.1;

	select -r tussi_headcover_syCloth1Trs tussi_headcover_cloth1 tussi_headcover_syGravity1Trs tussi_headcover_syDamp1Trs tussi_headcover_syMimic1Trs tussi_headcover_syCollide1Trs tussi_headcover_syCollide1Trs_cloth ;
	group;
	rename tussi_cover;

	select -cl;


	string $fileName = `file -q -sn -shn`;
	string $buff[];
	tokenize $fileName "_" $buff;
	string $floder = $buff[1]+"_"+$buff[2];
	sysFile -md ("D:/sy/BI/"+$floder);

	string $syCloth[] = `ls -type syCloth`;
	for ($cloth in $syCloth)
	{
		string $cacheName = `substring $cloth 1 (size($cloth)-9)`;
		setAttr -type "string" ($cloth+".cacheName") ("D:/sy/BI/"+$floder+"/"+$cacheName);
	}
}

global proc ezEffect_tussi_wrap()
{
	string $ibn[] = `ls "*:cc0091tussi_MASTER"`;
	string $buffer[];
	tokenize $ibn[0] ":" $buffer;
	string $pref = $buffer[0];

	currentTime 0;
	select -r ($pref+":cc0091tussi_c_hi_cloth ") ;
	polySmooth ;
	select -r ($pref+":cc0091tussi_c_hi_vest") ;
	polySmooth ;
	select -r ($pref+":cc0091tussi_c_hi_turban_4") ;
	polySmooth ;
	select -r ($pref+":cc0091tussi_c_hi_cloth") ;
	select -add ($pref+":cc0091tussi_c_hi_vest ") ;
	select -add ($pref+":cc0091tussi_c_hi_turban_4") ;

	string $smooths[] =`ls -type polySmoothFace "polySmoothFace*"`;
	for ($s in $smooths)
	{
		setAttr ($s+".keepBorder") 0;
	}

	duplicate -rr;

	select -r cc0091tussi_c_hi_turban_4 ;
	string $myselection[] = `ls -long -selection`;

	for ($item in $myselection)
	{
	    string $attrs[];

	    $attrs[0] = "tx";
	    $attrs[1] = "ty";
	    $attrs[2] = "tz";
	    $attrs[3] = "rx";
	    $attrs[4] = "ry";
	    $attrs[5] = "rz";
	    $attrs[6] = "sx";
	    $attrs[7] = "sy";
	    $attrs[8] = "sz";
	    $attrs[9] = "visibility";
	    for ($attr in $attrs)
		setAttr -keyable true -lock false ($item + "." + $attr);
	};

	select -r cc0091tussi_c_hi_turban_4 ;
	select -add cc0091tussi_c_hi_vest ;
	select -add cc0091tussi_c_hi_cloth ;
	parent -w;

	createDisplayLayer -name "temp" -number 1 -empty;
	select -r ($pref+":cc0091tussi_c_hi_cloth") ;
	select -add ($pref+":cc0091tussi_c_hi_vest ") ;
	select -add ($pref+":cc0091tussi_c_hi_turban_4") ;
	editDisplayLayerMembers temp `ls -selection`;
	layerEditorLayerButtonVisibilityChange temp;

	select -r cc0091tussi_c_hi_cloth ;
	select -add tussi_jaket_cloth1 ;
	CreateWrap;

	select -r cc0091tussi_c_hi_vest ;
	select -add |tussi_cloth1|tussi_cloth1 ;
	CreateWrap;

	select -r cc0091tussi_c_hi_turban_4 ;
	select -add tussi_headcover_cloth1 ;
	CreateWrap;

	setAttr "|tussi_cloth1 .visibility" 0;
	setAttr "tussi_cover.visibility" 0;
	setAttr "tussi_jaket.visibility" 0;

	select -r cc0091tussi_c_hi_cloth cc0091tussi_c_hi_vest cc0091tussi_c_hi_turban_4 ;
	source "cyBakeClothMain.mel";
	cyBakeCloth;

	select -r cc0091tussi_c_hi_cloth_BAKED cc0091tussi_c_hi_vest_BAKED cc0091tussi_c_hi_turban_4_BAKED ;
	group;
	rename fx_group;

	string $fileName = `file -q -sn -shn`;
	string $buff[];
	tokenize $fileName "_" $buff;
	string $floder = $buff[1]+"_"+$buff[2];
	sysFile -md ("D:/sy/BI/"+$floder);

	string $syCloth[] = `ls -type syCloth`;
	for ($cloth in $syCloth)
	{
		string $cacheName = `substring $cloth 1 (size($cloth)-9)`;
		setAttr -type "string" ($cloth+".cacheName") ("D:/sy/BI/"+$floder+"/"+$cacheName);
	}
}