/// Copyright (C) 2000-2007 IDMT. All rights reserved.
///
/// Author: 万寿龙
///
/// Creation Date: 2007/02/26
///
/// Description: ben&izzy项目模型环节备份物体原命名
///


global proc ezInitialNameModel()
{
	string $objs[] = `ls -type transform`;
	
	string $delete;
	if (`objExists ($objs[0]+".initialName")`)
	{
		$delete=`confirmDialog -title "warning" -message "已经保存过名字了！如果想重新保存请点继续，否则返回。"
		-button "继续" -button "返回"  -defaultButton "返回" -cancelButton "返回" -dismissString "返回" `;
	}
	
	for ($obj in $objs)
	{
		if ($delete == "继续")
		{	
			setAttr -e -lock false ($obj + ".initialName");
			deleteAttr ($obj + ".initialName");
		}
		else if ($delete == "返回")
			return;
		addAttr -ln initialName -dt "string"  $obj;
		setAttr -type "string" ($obj + ".initialName") $obj;
		setAttr -e -keyable false -lock true ($obj + ".initialName");
	}
}