global proc ezLoadSoundTrackMainLayout()
{
	if(`window -ex ezLoadSoundTrackMainLayout`) 
		deleteUI ezLoadSoundTrackMainLayout;

	 window -title "Audio Tools" -s false ezLoadSoundTrackMainLayout;
		columnLayout -adjustableColumn true -columnWidth 10;
		button -label "Load Audio" -h 30 -align "center" -c "ezLoadSoundTrack" ;
		intField -minValue 0 -maxValue 1000000 -value 1001 offsetFrame;
		button -label "Adjust Audio" -h 30 -align "center" -c "ezAdjustSoundOffset" ;
	window -e -w 114 -h 111 ezLoadSoundTrackMainLayout;
	showWindow ezLoadSoundTrackMainLayout;

	string $buff[];
	string $fileName = `file -q -shn -sceneName`;
	tokenize $fileName "_" $buff;
	string $proj = $buff[0];
	if ($proj == "ez" ||  $proj == "br")
		intField -edit -value 43 offsetFrame;
}

global proc ezLoadSoundTrack()
{
	//删除已存在的声音
	string $audioTrack[] = `ls -type audio`;
	if(`size $audioTrack` != 0)
		delete $audioTrack;
	
	string $buff[];
	string $fileName = `file -q -shn -sceneName`;
	tokenize $fileName "_" $buff;
	//string $getEpisodeNum = $buff[1];//集数
	//string $getSceneNum = $buff[2];//镜头
	string $getEpisodeNum = `zwGetPath "<Episode>" ""`;			//集数
	string $getSequenceNum = `zwGetPath "<Sequence>" ""`;		//场次
	string $getSceneNum = `zwGetPath "<Shot>" ""`;				//镜头
	int	   $getStartFrame = 43;//起始帧固定为43
	
	string $proj = $buff[0];//项目
	string $soundFile,$soundFolder;
	string $catchAudioFiles[];
	
	print $proj ;
	if ($proj == "ez")
	{
		string $sceneFolder = "\\\\File-cluster\\GDC\\Projects\\BenAndIzzy\\Reference\\Episode_"+$getEpisodeNum+"\\layout\\";
		string $catchFolder[] = `getFileList -folder $sceneFolder`;

		for ($folder in $catchFolder)
		{
			string $child[] = `getFileList -folder ($sceneFolder+"\\"+$folder+"\\")`;
			for ($childFolder in $child)
			{
				if (endsWith($childFolder,$getSceneNum))
				{
					$soundFolder = $sceneFolder + $folder + "\\" + $childFolder+"\\";
					break;
				}
			}
			if ($soundFolder != "")
				break;
		}
		$soundFile = $soundFolder +"BI_*"+$getSceneNum+"_*.wav";
		$catchAudioFiles = `getFileList -filespec $soundFile`;
	}
	else if ($proj == "br")
	{
		$soundFolder = "//File-cluster/GDC/Projects/BRATZ/Post_Production/Editing/output/"+$getEpisodeNum+"/Wave/";
		$soundFile = $soundFolder +$getEpisodeNum+"_"+$getSceneNum+"*.wav";
		$catchAudioFiles = `getFileList -filespec $soundFile`;
	}
	else if ($proj == "wi")
	{
		$getStartFrame = 1001;
		string $episode;
		switch ($getEpisodeNum)
		{
			case "000" :
				$episode = "VideoClip_RockBand";
				break;
		}
		$soundFolder = "//File-cluster/GDC/Projects/WinxClub/Project/sound/"+$episode+"/";
		$soundFile = $soundFolder +"*_"+$getSceneNum+"*.wav";
		print $soundFile;
		$catchAudioFiles = `getFileList -filespec $soundFile`;
	}
	else if ($proj == "bu")
	{
		$getStartFrame = 1001;
		$soundFolder = "//File-cluster/GDC/Projects/BubbleGuppies/Post_Production/animatic/"+$getEpisodeNum+"/wav/IDMT/";
		$soundFile = $soundFolder +"*_"+$getSceneNum+"*.wav";
		$catchAudioFiles = `getFileList -filespec $soundFile`;

		print 		$catchAudioFiles;
	}
	else if ($proj == "sk")
	{
		$getStartFrame = 1001;
		$soundFolder = "//File-cluster/GDC/Projects/Strawberry/Post_Production/DVD_"+$getEpisodeNum+"/wave/";
		$soundFile = $soundFolder +"*"+$getEpisodeNum+"_"+$getSceneNum+"*.wav";
		$catchAudioFiles = `getFileList -filespec $soundFile`;

		print 		$catchAudioFiles;
	}
	else if ($proj == "wo")
	{
		$getStartFrame = 1001;
		$soundFolder = "//File-cluster/GDC/Projects/woodlies/Post_Production/audio/EP"+$getEpisodeNum+"/";
		//$soundFile = $soundFolder +"*"+$getEpisodeNum+"_"+$getSequenceNum+"_"+$getSceneNum+"*.wav";
		$soundFile = $soundFolder +"*"+$getSequenceNum+"_"+$getSceneNum+"*.wav";
		$catchAudioFiles = `getFileList -filespec $soundFile`;

		print 		$catchAudioFiles;
	}

	
	if(`size $catchAudioFiles` != 0)
	{
		$soundFile = $soundFolder + $catchAudioFiles[0];
		if (`size $catchAudioFiles` >1)
		{
			for ($temp in $catchAudioFiles )
			{
				tokenize $temp "_" $buff;
				if (`size $buff`==3)
					$soundFile = $soundFolder +$temp;
			}
		}
		tokenize $soundFile "/\\" $buff;
		timeControl -e -ds true -s `sound -o $getStartFrame -file $soundFile -name $buff[size($buff)-1]` timeControl1;	
		print ("Load wav file successfully!\n");
	}
	else
		print ("Sorry,not wav file found.\n");

}

global proc ezAdjustSoundOffset()
{
	int $offset = `intField -q -value  offsetFrame`;
	
	string $audios[] = `ls -type audio`;
	for ($audio in $audios)
	{
		sound -e -offset $offset $audio;
	}
}