global proc ezRenderShow()
{
	string $panels[] = {"modelPanel4","modelPanel3","modelPanel2","modelPanel1"};
	string $currentPanel = `getPanel -wf`;
	$panels = stringArrayCatenate($panels,{$currentPanel});
	for ($panel in $panels)
	{
		if (`modelPanel -ex $panel`)
		{
			modelEditor -e -allObjects 0 $panel;
			modelEditor -e -nurbsSurfaces 1 $panel;
			modelEditor -e -polymeshes 1 $panel;
			modelEditor -e -lights 1 $panel;
		}	
	}
	
	/*string $tree[] = `ls -l -type transform "*pp0090atree_c_hi_geo*" "*:*pp0090atree_c_hi_geo*"`;
	int $adj = 0 ;
	for ($temp in $tree)
	{
		if (`getAttr ($temp+".proxycube")`)	
		{
			$adj = 1;
			break;
		}
	}

	if ($adj == 1)
	{
		for ($temp in $tree)
		{
			setAttr ($temp+".proxycube") 0;
			setAttr ($temp+".tree") 1;
		}
	}
	else 
	{
		for ($temp in $tree)
		{
			setAttr ($temp+".proxycube") 1;
			setAttr ($temp+".tree") 0;
		}
	}*/
}

global proc BrAnimationShow()
{
	string $panels[] = {"modelPanel4","modelPanel3","modelPanel2","modelPanel1"};
	string $currentPanel = `getPanel -wf`;
	$panels = stringArrayCatenate($panels,{$currentPanel});
	for ($panel in $panels)
	{
		if (`modelPanel -ex $panel`)
		{
			string $type = `modelEditor -q -nurbsCurves $panel`;
			if ($type)
			{
				modelEditor -e -allObjects 0 $panel;
				modelEditor -e -nurbsSurfaces 1 $panel;
				modelEditor -e -polymeshes 1 $panel;
			}
			else
			{
				modelEditor -e -allObjects 0 $panel;
				modelEditor -e -nurbsCurves 1 $panel;
				modelEditor -e -nurbsSurfaces 1 $panel;
				modelEditor -e -polymeshes 1 $panel;
				modelEditor -e -locators 1 $panel;
				modelEditor -e -handles 1 $panel;
			}
		}	
	}
}