global proc ezRenderLayerScene()
{
	
	if(`window -exists ez_render_sceneName`)
		deleteUI ez_render_sceneName;
	window -title "name" -mb true  -s true -resizeToFitChildren true ez_render_sceneName;
		string $form = `formLayout`;
			textField  -text "" -w 100 sceneName;
			button -l "save" -w 80 -command ("ezRenderSaveScene;deleteUI ez_render_sceneName") sceneSaveName;
		formLayout -edit
			-attachForm		sceneName		"top"		10
			
			-attachControl		sceneSaveName		"top"		10	sceneName
		$form;
	showWindow ez_render_sceneName;

	
	/*
	string $fullName = `file -q -sn `;
	string $buff[];
	tokenize $fullName "\/" $buff;

	string $sn = $buff[size($buff)-1];
	string $path = substring($fullName,1,(size($fullName)-size($sn)));

	string $layers[] = `ls -type renderLayer`;
	string $currentLayer[];

	for ($layer in $layers)
	{
		if (!`gmatch $layer "*defaultRenderLayer*"` && !`gmatch $layer "*:*defaultRenderLayer"` && !`reference -isNodeReferenced $layer`)
		{
			if (`renderLayerButton -q -select $layer`)
				$currentLayer[size($currentLayer)] = $layer;
			else 
				delete $layer;
		}
	}
	
	if (!`objExists $currentLayer[0]`)
		error "请选择渲染层！";

	string $name;
	tokenize $sn "_" $buff;
	for ($i=0;$i<size($buff);$i++)
	{
		if ($i==3 )
		{	
			$name += "l"+size($currentLayer)+$currentLayer[0]+"_";
			if (match("^l[0_9]",$buff[3]) != "")	
				$name += $buff[$i]+"_";
		}
		else 
			$name += $buff[$i]+"_";

			
	}
	$name = substring($name,1,(size($name)-1));
//	print ($path+$name);

	file -rename ($path+$name);
	file -f -save -type "mayaBinary";
	*/
}

global proc ezRenderSaveScene()
{
	string $fullName = `file -q -sn `;
	string $buff[];
	tokenize $fullName "\/" $buff;

	string $sn = $buff[size($buff)-1];
	string $path = substring($fullName,1,(size($fullName)-size($sn)));

	string $layers[] = `ls -type renderLayer`;
	string $currentLayer[];

	for ($layer in $layers)
	{
		if (!`gmatch $layer "*defaultRenderLayer*"` && !`gmatch $layer "*:*defaultRenderLayer"` && !`reference -isNodeReferenced $layer`)
		{
			if (`renderLayerButton -q -select $layer`)
				$currentLayer[size($currentLayer)] = $layer;
			else 
				delete $layer;
		}
	}

	if (!`objExists $currentLayer[0]`)
		error "请选择渲染层！";
	
	string $name;
	string $text = `textField -q -text sceneName`;
	tokenize $sn "_" $buff;
	for ($i=0;$i<size($buff);$i++)
	{
		if ($i==3 )
		{	
			$name += "l"+size($currentLayer)+$text+"_";
			if (match("^l[0_9]",$buff[3]) != "")	
				$name += $buff[$i]+"_";
		}
		else 
			$name += $buff[$i]+"_";

			
	}
	$name = substring($name,1,(size($name)-1));


	file -rename ($path+$name);
	file -f -save -type "mayaBinary";

	string $com = `confirmDialog -title "Warning" -message "是否打开原文件."
			-button "是" -button "否" -defaultButton "确定"
			-cancelButton "No" -dismissString "No"`;

	if ($com == "是")
		file -o $fullName;
}