global proc ezRenderReplaceFxCloth()
{
	string $name = `file -q -sceneName -shortName`;
	string $buff[];
	tokenize $name "_" $buff;

	string $proj = $buff[0];
	string $episode = $buff[1];
	string $scene = $buff[2];

	if ($proj == "ez")	$proj = "BenAndIzzy";

	string $path = `getenv project_path` + "/" + $proj + "/Production/Animation/episode_" + $episode + "/scene_" + $scene + "/3deffect/";
	string $file = $path + "*.mb";
	string $catchFiles[] = `getFileList -filespec $file`;
	if (size($catchFiles) == 0)
		error "不存在对应的3deffect文件，请检查确认！";
	
	string $reffiles[] = `file -q -r`;
	string $hairfile;
	for ($im in $catchFiles)
	{
		$hairfile = `substring $im 1 (size($im)-3)`;
		if (!stringArrayCount(($path+$im),$reffiles))
			file -r -gr -ns $hairfile ($path+$im);
	}

	
	string $hChar[] = {"cc0120jazari","yasmine"};
	string $totalInt[],$totalRep[];
	string $pre,$prefx;
	//if (size($hairfile))
	//{
		for ($char in $hChar)
		{
			string $masters[] = `ls ("*:"+$char+"_MASTER") ("*:*:"+$char+"_MASTER") ("*:*:*:"+$char+"_MASTER")`;
			for ($master in $masters)
			{
				if (startsWith($master,$hairfile))
					$prefx = `substring $master 1 (size($master)-6)`;
				else 
					$pre = `substring $master 1 (size($master)-6)`;
			}
			//print ("1."+$pre+"\n");
			//print ("2."+$prefx+"\n");
			
			
			
			//fxhairs replace hairs---------------------------
			string $hairs[] = `ls -type shape ($pre+"*hair*") ($pre+"*earrings*")`;
			//select -r $hairs;
			string $inthairs[],$rephairs[];
			for ($hair in $hairs)
			{
				string $hairname = `substring $hair (size($pre)+1) (size($hair))`;
				string $fxhair = ($prefx + $hairname);

				tokenize $hair ":_" $buff;
				if (`objExists $fxhair` && (`nodeType $hair` == "subdiv" || `nodeType $hair` == "nurbsSurface" || `nodeType $hair` == "mesh") && !stringArrayCount("lasheshair",$buff))
				{
					$inthairs[size($inthairs)] = $hair;
					$rephairs[size($rephairs)] = $fxhair;
				}
			}
			//select -r $inthairs;
			$totalInt = stringArrayCatenate($totalInt,$inthairs);
			$totalRep = stringArrayCatenate($totalRep,$rephairs);
		}
		//print $totalInt;
		select -r $totalInt;
	//}
		
	string $baked[] = `ls "*:*_BAKED"`;
	string $cloth[];
	for ($i=0;$i<size($baked) ; $i++)
	{
		$cloth[$i] = ezRenderInitialName($baked[$i]);
	}
	$cloth = stringArrayRemove({""},$cloth);

	//print $cloth;
	//ezRenderRepalceLayer($cloth,$totalInt,$totalRep,$hairfile);
}

global proc string ezRenderInitialName(string $fxCloth)
{
	string $moCloth;
	string $cn;
	
	if (endsWith($fxCloth,"yasmine_cloth1_BAKED") || endsWith($fxCloth,"yasmine_c_hi_cloth_BAKED"))
	{
		// yasmine_c_hi_cloth|yasmine_c_hi_cloth_2
		string $name[] = `ls "*:*yasmine_c_hi_cloth_2" "*:*:*yasmine_c_hi_cloth_2"`;
		for ($hair in $name)
		{
			string $group[] = `listRelatives -f -p $hair`;
			if (endsWith($group[0],"yasmine_c_hi_cloth"))	$cn = $hair;
		}
		//print ($cn+"\n");
		//print ($fxCloth+"\n");
	}
	else if (endsWith($fxCloth,"yasmine_syCloth2ShapeTrf_BAKED") || endsWith($fxCloth,"yasmine_c_hi_cloth_belt_BAKED"))
	{
		//yasmine_c_hi_cloth_belt_rag_1 
		string $name[] = `ls "*:*yasmine_c_hi_cloth_belt_rag_1" "*:*:*yasmine_c_hi_cloth_belt_rag_1"`;
		if (`objExists $name[0]`)	$cn = $name[0];
		//print ($cn+"\n");
		//print ($fxCloth+"\n");
	}
	else if (endsWith($fxCloth,"syCloth1ShapeTrf_BAKED"))
	{
		//roxanne_c_hi_hair 
		string $buff[];
		tokenize $fxCloth ":" $buff;
		string $hairs[] = `ls ($buff[0]+":*:roxanne_c_hi_hair")`;
		if (`objExists $hairs[0]`)	$fxCloth = $hairs[0];
		
		string $name[] = `ls "*:roxanne_c_hi_hair_1" "*:*:roxanne_c_hi_hair_1"`;
		for ($hair in $name)
		{
			if (!startsWith($hair,$buff[0]))	$cn = $name[0];
		}
		//print ($cn+"\n");
		//print ($fxCloth+"\n");
	}
	else 
	{
		//custom
		string $mid = `substring $fxCloth 1 (size($fxCloth)-6)`;
		string $name[] = `ls ("*:*"+$mid) $mid`;
		if (`objExists $name[0]`)	$cn = $name[0];
	}
		
	
	string $iCloth[] = `ls -l ("*"+$cn) ("*:*"+$cn)`;
	if (`objExists $iCloth[0]`)
	{	
		$moCloth = $iCloth[0]+"---"+$fxCloth;
		return $moCloth;
	}
	else 
		return "";
	
}

global proc ezRenderRepalceLayer(string $cloth[],string $inthairs[],string $rephairs[],string $hairfile)
{
	
	//renderLayer
	radioButtonGrp -e -select 2 LayerEditorTypeRadio;
	tabLayout -edit -selectTab RenderLayerTab DisplayLayerUITabLayout;
	layerEditorLayerButtonSelect 0 defaultRenderLayer;
	updateHighlightSelectIcon;
	string $layers[] = `ls -type renderLayer`;
	for ($layer in $layers)
	{
		if (!(`gmatch $layer "*defaultRenderLayer*"` && `gmatch $layer "*defaultRenderLayer*"`))
		{
			editRenderLayerGlobals -currentRenderLayer $layer;
			
			//if (size($hairfile))
			//{
				for ($i=0;$i<size($inthairs);$i++)
				{
					string $objLayers[] = `listConnections -s true -d false -type renderLayer $inthairs[$i]`;
					if (stringArrayCount($layer,$objLayers))
					{
						string $rephairLayers[] = `listConnections -s true -d false -type renderLayer $rephairs[$i]`;
						if (!stringArrayCount($layer,$rephairLayers))
							editRenderLayerMembers $layer $rephairs[$i];
						
						if (`objExists ($inthairs[$i]+".receiveShadows")`)
						{
							int $recshadow = `getAttr ($inthairs[$i]+".receiveShadows")`;
							if (!$recshadow)
								setAttr ($rephairs[$i]+".receiveShadows") $recshadow;
						}
						if (`objExists ($inthairs[$i]+".primaryVisibility")`)
						{
							int $privis = `getAttr ($inthairs[$i]+".primaryVisibility")`;
							if (!$privis)
								setAttr ($rephairs[$i]+".primaryVisibility") $privis;
						}
						
						string $intmat[] = `listConnections -type shadingEngine $inthairs[$i]`;
						string $repmat[] = `listConnections -type shadingEngine $rephairs[$i]`;
						if ($intmat[0] != $repmat[0])
							sets -e -forceElement $intmat[0] $rephairs[$i];
					}
				}
			//}
				
				
			for ($temCloth in $cloth )
			{
				string $buff[];
				tokenize $temCloth "---" $buff;
				string $cth = $buff[0];
				string $shape[] = `listRelatives -f -s -ni $cth`;
				
				string $fth = $buff[1];
				
				string $objLayer[] = `editRenderLayerMembers -q -fn $layer`;
				if (stringArrayCount($cth,$objLayer) || stringArrayCount($shape[0],$objLayer))
				{
					//print ($layer+"----"+$cth+"\n");
					
					editRenderLayerMembers -noRecurse $layer $fth;

					string $mat[] = `listConnections -type shadingEngine $shape[0]`;
					sets -e -forceElement $mat[0] $fth;
				}
			}
		}
	}
	editRenderLayerGlobals -currentRenderLayer defaultRenderLayer;
	select -cl;

	
	//displayLayer
	radioButtonGrp -e -select 1 LayerEditorTypeRadio;
	tabLayout -edit -selectTab DisplayLayerTab DisplayLayerUITabLayout;
	string $dislayer[] = `ls -type displayLayer "fx_norender"`;
	if (!`objExists $dislayer[0]`)
		createDisplayLayer -name "fx_norender" -number 1 -empty;
	setAttr fx_norender.visibility 0;setAttr fx_norender.displayType 0;
	for ($temCloth in $cloth )
	{	
		string $buff[];
		tokenize $temCloth "---" $buff;
		editDisplayLayerMembers fx_norender $buff[0];

		if (endsWith($buff[0],"yasmine_c_hi_cloth_belt_rag_1"))
		{	
			string $addCloth = `substring $buff[0] 1 (size($buff[0])-1)`;
			$addCloth += 2 ;
			editDisplayLayerMembers fx_norender $addCloth;
		}
		if (endsWith($buff[0],"roxanne_c_hi_hair_1"))
		{	
			string $hair[] = `listRelatives -p -f $buff[0]`;
			editDisplayLayerMembers fx_norender $hair;
		}
	}

	for ($hair in $inthairs)
	{
			editDisplayLayerMembers fx_norender $hair;
	}

}