global proc slAnimMouthTools()
{
	if(`window -exists win_sl_AnimMouthTools`)
		deleteUI win_sl_AnimMouthTools;
		
	window -s true -title "Mouth Tools" -resizeToFitChildren false -mb true win_sl_AnimMouthTools;
		menu -label "Help";
		menuItem -label "Help on ..." -command "";

		columnLayout;
			textFieldGrp -columnWidth2 60 260 -height 30 -label " ‰»Î£∫" -text ""  win_sl_AnimMouthTools_word;
			frameLayout -label "" -borderStyle "etchedIn" -collapsable false ;
				text -label "" -h 40 -w 340 win_sl_AnimMouthTools_description;
		setParent ..;

	showWindow win_sl_AnimMouthTools;
}