global proc slDepthLight()
{
	string $buf[]= `ls  "*:zlightingShape"`;
	delete $buf;
	
	string $file = `getenv "DEV_PATH"` + "/Maya/Import/sur_zlighting.mb";
	file -import -ra true -ns "zlighting" $file;
	
	string $zlight[] = `ls  "*:zlighting"`;
	string $light = $zlight[0] + "Shape";

	string $camera = `lookThru -q`;
	$object = `listRelatives -fullPath -parent $light`;

	string $parent[] = `listRelatives -fullPath -parent $object[0]`;
	if ($parent[0] != "")
	{
		parent -w $object[0];
		$object = `ls -l -sl`;
	}
	delete `pointConstraint $camera $object`;
	parent $object $camera;
	
}

global proc slDepthMataril()
{
	string $buf[];
	string $zlight[] = `ls  "*:zlighting"`;
	string $light = $zlight[0] + "Shape";

	$buf = `listConnections -destination false ($light + ".color")`;
	string $ramp = $buf[0];

	$buf = `listConnections -type "lambert" -source false ($ramp + ".outColor")`;
	string $lambert = $buf[0];

	$buf = `listConnections -type "shadingEngine" -source false ($lambert + ".outColor")`;
	string $shadingEngine = $buf[0];

	string $undeled[] = {"lambert1","particleCloud1","initialParticleSE","initialShadingGroup",
				"ltmatte_lambert","ltColorR_surfaceShader","ltColorG_surfaceShader","ltColorB_surfaceShader","ltColorA_surfaceShader",
				"ltShadow_useBackground","ltDepth_surfaceShader","ltAO_surfaceShader"};
	$buf = `ls -materials`;
	
	
	for ($mataril in $buf)
	{
		if ((!stringArrayCount($mataril, $undeled)) && ($mataril != $lambert))

			slLightDepthMataril($mataril, $ramp, $shadingEngine);
	}
}

global proc slLightDepthMataril(string $mataril, string $ramp, string $shadingEngine)
{
	if (`nodeType $mataril` == "layeredShader")
	{
		string $buf[] = `listConnections -type "shadingEngine" -source false ($mataril + ".outColor")`;
		if (size($buf))
		{
			$buf = `sets -query $buf[0]`;
			sets -edit -forceElement $shadingEngine $buf;
		}
		return;
	}

	if (`objExists ($mataril + ".color")`)
	{
		if (!`isConnected ($ramp + ".outColor") ($mataril + ".color")`)
			evalEcho ("connectAttr -force \"" + $ramp + ".outColor\" \"" + $mataril + ".color\"");
		if (!`connectionInfo -isDestination ($mataril + ".transparency")`)
			evalEcho ("setAttr \"" + $mataril + ".transparency\" -type double3 0 0 0");
	}

	if (`objExists ($mataril + ".ambientColor")`)
	{
		string $buf[] = `listConnections -destination false -plugs true ($mataril + ".ambientColor")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".ambientColor\"");
		evalEcho ("setAttr \"" + $mataril + ".ambientColor\" -type double3 1 1 1");
	}

	if (`objExists ($mataril + ".incandescence")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".incandescence")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".incandescence\"");
		evalEcho ("setAttr \"" + $mataril + ".incandescence\" -type double3 0 0 0");
	}

	if (`objExists ($mataril + ".normalCamera")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".normalCamera")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".normalCamera\"");
	}	

	if (`objExists ($mataril + ".diffuse")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".diffuse")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".diffuse\"");
		evalEcho ("setAttr \"" + $mataril + ".diffuse\" 0");
	}

	if (`objExists ($mataril + ".glowIntensity")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".glowIntensity")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".glowIntensity\"");
		evalEcho ("setAttr \"" + $mataril + ".glowIntensity\" 0");
	}

	if (`objExists ($mataril + ".specularColor")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".specularColor")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".specularColor\"");
		evalEcho ("setAttr \"" + $mataril + ".specularColor\" -type double3 0 0 0");
	}

	if (`objExists ($mataril + ".reflectivity")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".reflectivity")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".reflectivity\"");
		evalEcho ("setAttr \"" + $mataril + ".reflectivity\" 0");
	}

	if (`objExists ($mataril + ".reflectedColor")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".reflectedColor")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".reflectedColor\"");
		evalEcho ("setAttr \"" + $mataril + ".reflectedColor\" -type double3 0 0 0");
	}
}