global proc string s100VMcreateVMNode()
{
$name = `s100VMgetVMnodeName`;


	if(`objExists $name`)
	{

    }else{
	createNode -n $name script ;
    }

creaAttrFloat($name, "m_HighSize", 1 , 10000000 , 300 ) ;
creaAttrFloat($name, "m_LowSize", 1 , 10000000 , 500 ) ;
creaAttrString($name, "forceAssets",";");
creaAttrString($name, "forceAssetsRes",";");
setAttr -l 1 ($name+ ".forceAssetsRes") ;
setAttr -l 1 ($name+ ".forceAssets") ;
return $name ;
}

global proc string s100VMgetVMnodeName()
{
return 	"VM_manage_scN"  ;
}

global proc string[] s100VMnodeProcGetForceRefNode()
{
$node = ` s100VMgetVMnodeName `;
string $assetS  = `getAttr ($node +".forceAssets") `;

string $assetAr[]  = stringToStringArray($assetS ,";") ;


return $assetAr ;

}

global proc string[] s100VMnodeProcGetForceRefNodeRes()
{
$node = ` s100VMgetVMnodeName `;
string $assetS  = `getAttr ($node +".forceAssetsRes") `;

string $assetAr[]  = stringToStringArray($assetS ,";") ;


return $assetAr ;

}
