
global proc s100VMAutoSwitchResolutionLayProc()
{
$width = 430;


$tx1 = `text -font "tinyBoldLabelFont" -w $width -l "Auto Load Resolution :" `;


$txSF = "This will automatic, check if the vegetation asset is in the auto resolution manager, and check the distance to camera and load the good resolution if it 's different from the current" ;
$scrol = `scrollField -text $txSF -h 80 -w $width  -editable 0 -wordWrap 1  s100VMAutoSwitchResolutionLayProcScrollList`;
$tx2 = `text  -l "select a camera and click on the arrow to select it :" `;


$op = `textScrollList -selectCommand s100VMAutoSwitchResolutionTSLRefreshUI -h 60 -w 200 s100VMAutoSwitchResolutionTSL`;
$btArrow = `button  -en 0 -c s100VMButtonSelectCamera -l "->" s100VMAutoSwitchResolutionArBt`;
$select = `textField -en 0 -w 200 -h 20 s100VMAutoSwitchResolutionSelTF`;

$sp1 = `separator -w $width` ;

$buttonCreateSphere = `button -c s100VMcreateRigForCheckingResolution -en 0  -w $width -l "create Helper to define Distance of switching" s100VMAutoSwitchResolutionCreateRigBt`;

$sp2 = `separator -w $width` ;
$floatHigh = `floatSliderGrp -dragCommand s100VMsizeRefreshSlider -changeCommand s100VMsizeRefreshSlider -min 10 -max 5000 -field 1 -label "High Distance" s100VMAutoSwitchResolutionLayProcFlHigh`;
$floatLow = `floatSliderGrp -dragCommand s100VMsizeRefreshSlider -changeCommand s100VMsizeRefreshSlider  -min 10 -max 5000 -field 1 -label "Low Distance" s100VMAutoSwitchResolutionLayProcFlLow`;


$buttonLaunchSwitch = `button -c s100VMautoReplaceResolutionByLocation -en 0  -w $width -l "Execute Auto Replace Switch" s100VMAutoSwitchResolutionAutoReplaceBt`;


formLayout -e
	-attachForm $tx1 "top" 5
	-attachControl $scrol "top" 5 $tx1
	-attachControl $tx2 "top" 5 $scrol
	-attachControl $op "top" 5 $tx2
	-attachOppositeControl $btArrow "top" 15 $op
	-attachControl $btArrow "left" 5 $op
	-attachOppositeControl $select "top" 15 $op
	-attachControl $select "left" 5 $btArrow
	-attachControl $sp1 "top" 5 $op
	-attachControl $buttonCreateSphere "top" 5 $sp1
	-attachControl $sp2 "top" 5 $buttonCreateSphere
	-attachControl $floatHigh "top" 5 $sp2
	-attachControl $floatLow "top" 5 $floatHigh
	-attachControl $buttonLaunchSwitch "top" 5 $floatLow


	 s100VMAutoSwitchResolution;
}



global proc s100VMsizeRefreshSlider()
{
$getH = `floatSliderGrp -q -v  s100VMAutoSwitchResolutionLayProcFlHigh `;
$getL = `floatSliderGrp -q -v   s100VMAutoSwitchResolutionLayProcFlLow `;
$name = `s100VMgetVMnodeName `;

	if($getH > $getL)
	{
	$getH = $getL - 1;
	floatSliderGrp -e -v $getH s100VMAutoSwitchResolutionLayProcFlHigh;
	}

	if($getL < $getH)
	{
		$getL = $getH  + 1 ;
		floatSliderGrp -e -v $getL  s100VMAutoSwitchResolutionLayProcFlLow;
	}

	setAttr ($name +".m_HighSize") $getH ;
	setAttr ($name +".m_LowSize") $getL ;
	setAttr ("VM_sphere_high_grp.sx") $getH ;
	setAttr ("VM_sphere_high_grp.sy") $getH ;
	setAttr ("VM_sphere_high_grp.sz") $getH ;
	setAttr ("VM_sphere_low_grp.sx") $getL ;
	setAttr ("VM_sphere_low_grp.sy") $getL ;
	setAttr ("VM_sphere_low_grp.sz") $getL ;
//setAttr


}

global proc s100VMAutoSwitchResolutionTSLRefreshUI()
{
$sel = `textScrollList -q -si   s100VMAutoSwitchResolutionTSL `;
$en = 0 ;

	if(size($sel)> 0 )
	{
	$en = 1 ;
    }

button  -e -en $en s100VMAutoSwitchResolutionArBt;

}

global proc s100VMAutoSwitchResolutionLayProcRefresh()
{

s100VMAutoSwitchResolutionLayProcRefreshCam ;
$name = `s100VMgetVMnodeName `;

	if(`objExists $name`)
	{
	$getHigh = (`getAttr ($name +".m_HighSize")` ) ;
	$getLow = (`getAttr ($name +".m_LowSize")` ) ;
	floatSliderGrp -e -v  $getHigh s100VMAutoSwitchResolutionLayProcFlHigh;
	floatSliderGrp -e -v $getLow  s100VMAutoSwitchResolutionLayProcFlLow;

    }


}

global proc s100VMButtonSelectCamera()
{
$sel = `textScrollList -q -si   s100VMAutoSwitchResolutionTSL `;
textField -e -text $sel s100VMAutoSwitchResolutionSelTF ;
button  -e -en 1 s100VMAutoSwitchResolutionCreateRigBt;
}

global proc s100VMAutoSwitchResolutionLayProcRefreshCam()
{
$camP = `s100ReturnCamInSceneWithDefaultCam` ;
 	textScrollList -e -removeAll s100VMAutoSwitchResolutionTSL ;


	for($i = 0 ; $i < size($camP) ; $i++)
	{
 	textScrollList -e -append $camP[$i] s100VMAutoSwitchResolutionTSL ;
    }



}


