global proc string[] s100VRstockInfoForVRRIGRebuildGetObject()
{
string $return[] ;
	if(`objExists "world_anim_grp"`)
	{
	$return = `listRelatives -ad "world_anim_grp"`;


	}

return $return ;
}
global proc s100VRstockVariableInfoForVRRIGRebuildModif()
{
global string $s100objFRVRA[] ;
global float $s100amplitudeFRVRA[] ;
global float $s100overLapFRVRA[] ;
clear $s100objFRVRA ;
clear $s100amplitudeFRVRA ;
clear $s100overLapFRVRA ;

$s100objFRVRA = `s100VRstockInfoForVRRIGRebuildGetObject`;
$s100amplitudeFRVRA = `	s100VRstockInfoForVRRIGRebuildGet("amplitude") `;
$s100overLapFRVRA = `	s100VRstockInfoForVRRIGRebuildGet("overLap") `;
}

global proc float[] s100VRstockInfoForVRRIGRebuildGet(string $attr)
{
string $obj[] = `s100VRstockInfoForVRRIGRebuildGetObject`;

float $return[] ;
	for($i = 0 ; $i < size($obj) ; $i++)
	{
		if(`attributeExists $attr $obj[$i] `)
			$return[$i] = `getAttr ($obj[$i] +"." + $attr) `;

	}
return $return ;
}


global proc s100VRputInfoForVRRIGRebuildModif(string $obj[], float $amplitude[] , float $overLap[])
{
 string $s100objFRVRA[] = $obj;
 float $s100amplitudeFRVRA[] =$amplitude ;
 float $s100overLapFRVRA[] =  $overLap ;



	for($i = 0 ; $i< size($s100objFRVRA) ; $i++)
	{
		if(`objExists $s100objFRVRA[$i]`)
		{
		 	if(`attributeExists "amplitude" $s100objFRVRA[$i] `)
		 		setAttr($s100objFRVRA[$i] +".amplitude") $s100amplitudeFRVRA[$i] ;
		 	if(`attributeExists "overLap" $s100objFRVRA[$i] `)
		 		setAttr($s100objFRVRA[$i] +".overLap") $s100overLapFRVRA[$i] ;
        }
    }
}
