//////////////////////////////////////////////////////////
//
//	Script Name: do_export_chrLight_cmdScript
//	Author: zhangben
//	Created: 2014.11.7
//
//	Description:导出上传角色灯光文件，mayaBatch 调用脚本
//					
//////////////////////////////////////////////////////////
global proc do_export_chrLight_cmdScript()
{
//string $fileName = `file  -sn -shn -q` ;
//string $projName = `zwGetProject $fileName`;
//string $fn_arry[] = stringToStringArray($fileName,"_");
//string $user_name = `getenv "USERNAME"`;
//string $fileIidmtService "Checkout" $fileInfo;
//string $fileInfo = "2|" + $projName + "|" + $fileName + "|" + $user_name;
//idmtService "Checkout"  $fileInfo;
string $description = "character light file";
idmtProject -checkin -description $description ;
}

do_export_chrLight_cmdScript();
