global proc creaGroupTakeTransf(string $vartmp )
{


	
	$name  = ($vartmp + "_oGrp") ;
	$grp = `group -em -n $name`; xform -os -piv 0 0 0;
	parent $name $vartmp ;
	ResetTransformations $grp;
	$up = `listRelatives -p $vartmp`;
	parent $name $up;
	parent $vartmp $name;
	

}
global proc creaGroupTakeTransfTab(string $sel[])
{
/*
$sel = `ls -sl`;
*/
string $name ;
for ($vartmp in $sel)

	{
	$name  = ($vartmp + "_oGrp") ;
	$grp = `group -em -n $name`; xform -os -piv 0 0 0;
	parent $name $vartmp ;
	ResetTransformations $grp;
	$up = `listRelatives -p $vartmp`;
	parent $name $up;
	parent $vartmp $name;
	}

}

