// ===========================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
displayString -replace -value "Basic Emitter Attributes" m_AEfluidEmitterTemplate.kBasicEmitterAttributes;
displayString -replace -value "Cancel" m_AEfluidEmitterTemplate.kCancel;
displayString -replace -value " is not a particle fluid emitter. Select a fluid and particle then fluid:emit from object." m_AEfluidEmitterTemplate.kCantUseRadiusPP;
displayString -replace -value "Curve" m_AEfluidEmitterTemplate.kCurve;
displayString -replace -value "Density Emission Map" m_AEfluidEmitterTemplate.kDensityEmitMap;
displayString -replace -value "Density/Voxel/Sec" m_AEfluidEmitterTemplate.kDensityVoxelSec;
displayString -replace -value "Emission Speed Attributes" m_AEfluidEmitterTemplate.kEmissionSpeedAttributes;
displayString -replace -value "Emitter Type" m_AEfluidEmitterTemplate.kEmitterType;
displayString -replace -value "Fluid Attributes" m_AEfluidEmitterTemplate.kFluidAttributes;
displayString -replace -value "Fluid Color" m_AEfluidEmitterTemplate.kFluidColor;
displayString -replace -value "Fluid Emission Turbulence" m_AEfluidEmitterTemplate.kFluidEmissionTurbulence;
displayString -replace -value "Fuel Emission Map" m_AEfluidEmitterTemplate.kFuelEmitMap;
displayString -replace -value "Fuel/Voxel/Sec" m_AEfluidEmitterTemplate.kFuelVoxelSec;
displayString -replace -value "Heat Emission Map" m_AEfluidEmitterTemplate.kHeatEmitMap;
displayString -replace -value "Heat/Voxel/Sec" m_AEfluidEmitterTemplate.kHeatVoxelSec;
displayString -replace -value "Jitter" m_AEfluidEmitterTemplate.kJitter;
displayString -replace -value "LOD Visibility" m_AEfluidEmitterTemplate.kLODVisibility;
displayString -replace -value "Motion Streak" m_AEfluidEmitterTemplate.kMotionStreak;
displayString -replace -value " does not yet have per particle radius values" m_AEfluidEmitterTemplate.kNoRadiusPP;
displayString -replace -value "Object Display" m_AEfluidEmitterTemplate.kObjectDisplay;
displayString -replace -value "Omni" m_AEfluidEmitterTemplate.kOmni;
displayString -replace -value "Rate (Percent)" m_AEfluidEmitterTemplate.kRatePercent;
displayString -replace -value "In order to emit color into a fluid, you must first set the fluid's Color Method to\\nDynamic Grid.\\n" m_AEfluidEmitterTemplate.kSetColorMethodToDynamic;
displayString -replace -value "Set to Dynamic" m_AEfluidEmitterTemplate.kSetToDynamic;
displayString -replace -value "Surface" m_AEfluidEmitterTemplate.kSurface;
displayString -replace -value "Turbulence Freq" m_AEfluidEmitterTemplate.kTurbulenceFreq;
displayString -replace -value "Use Per-Point Radius(radiusPP)" m_AEfluidEmitterTemplate.kUseRadiusPP;
displayString -replace -value "Use Per-Point Rates(ratePP)" m_AEfluidEmitterTemplate.kUseRatePP;
displayString -replace -value "Volume" m_AEfluidEmitterTemplate.kVolume;
displayString -replace -value "Volume Emitter Attributes" m_AEfluidEmitterTemplate.kVolumeEmitterAttributes;
