// ===========================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      updatePlaybackRange
//
//  Description:
//      When the playback range is changed *during* playback,
//		we stop and re-start playback (in whatever direction
//		playback is currently operating) so that playback is
//		reset to include the newly changed range.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc updatePlaybackRange () {
	$sound = `play -query -sound`;
	if (`play -query -state` && `play -query -forward`) {
		play -state off;
		play -state on -sound $sound;
	}
	else if (`play -query -state` && ! `play -query -forward`) {
		play -state off;
		play -forward false -state on -sound $sound;
	};
}

//
//  Procedure Name:
//      setMinPlayback
//
//  Description:
//      Set the min playback value to whatever
//		has been set in the min field
//
//  Input Arguments:
//      Name of the field.
//
//  Return Value:
//      None.
//
global proc setMinPlayback(string $field) {
	playbackOptions -min `floatField -query -value $field`; 
	updatePlaybackRange();
}

//
//  Procedure Name:
//      setMinMaxPlayback
//
//  Description:
// 	Set the min/max playback values to whatever
//	has been set in the range slider.  Then update
//	the min/max fields to show these values as well,
//	and resample the sound in the time slider to fit
//	the new scale of the time slider.
//
//  Input Arguments:
//      Names of the minimum and maximum fields.
//
//  Return Value:
//      None.
//
global proc setMinMaxPlayback(string $minField, string $maxField) 
{
	floatField -edit -value `playbackOptions -q -min` $minField; 
	floatField -edit -value `playbackOptions -q -max` $maxField;
	updatePlaybackRange();
}

//
//  Procedure Name:
//      setMaxPlayback
//
//  Description:
//      Set the max playback value to whatever
//		has been set in the max field
//
//  Input Arguments:
//      Name of the field.
//
//  Return Value:
//      None.
//
global proc setMaxPlayback(string $maxField) {
	playbackOptions -max `floatField -q -v $maxField`;
	updatePlaybackRange();
}

{
	global string $gPlaybackRangeForm;
	global string $gTimeRangeSlider;
	
	int $topSpacing, $bottomSpacing;

	//	Create a layout appropriate for the Playback range.
	//
	string $playbackRange = `formLayout -parent $gPlaybackRangeForm`;

	//	Create a frame layout for the Playback range control.
	//
	string $playbackFrame = `frameLayout
		-parent         $playbackRange
		-borderVisible  false
		-labelVisible   false
		-collapse       false
		-collapsable    false`;

	//	Create the Playback range control.
	//	
	//	Note that the height is set to 1, but because form attachments
	//	are used on the control it will expand to be as tall as the
	//	other items in the layout.

	$gTimeRangeSlider = `rangeControl 
		-parent $playbackFrame -height 1`;
		// Following annotation is disabled for the time being because it 
		// interferes with user interaction - see bug 104317 
		//-annotation "Range Slider: Set the playback range displayed in the Time Slider"`;

	setParent $playbackRange;

	//	Create the minimum range field.
	//
	string $minRangeField = `floatField 
		-annotation (uiRes("m_playbackRange.kStartTimeSetAnnot")) 
		-width 70 
		-precision 2
		-showTrailingZeros false`;
	floatField -edit
		-value          `playbackOptions -q -animationStartTime`
		-changeCommand  ("playbackOptions -ast `floatField -q -v " + 
						 $minRangeField + "`")
		$minRangeField;

	//	Create the minimum playback field.
	//
	string $minField = `floatField 
		-annotation (uiRes("m_playbackRange.kPlaybackStartTimeAnnot")) 
		-width 70 
		-precision 2
		-showTrailingZeros false`;
	floatField -edit
		-value          `playbackOptions -query -minTime`
		-changeCommand  ("setMinPlayback " + $minField)
		$minField;

	//	Create the maximum playback field.
	//
	string $maxField = `floatField 
		-annotation (uiRes("m_playbackRange.kPlaybackEndTimeAnnot")) 	
		-width 70 
		-precision 2
		-showTrailingZeros false`;
	floatField -edit
		-value         `playbackOptions -query -maxTime`
		-changeCommand  ("setMaxPlayback " + $maxField)
		$maxField;

	//	Create the maximum range field.
	//
	string $maxRangeField = `floatField 
		-annotation (uiRes("m_playbackRange.kEndTimeSetTheEndTimeAnnot")) 
		-width 70 
		-precision 2
		-showTrailingZeros false`;
	floatField -edit
		-value         `playbackOptions -query -animationEndTime`
		-changeCommand  ("playbackOptions -aet `floatField -q -v " + 
						 $maxRangeField + "`")
		$maxRangeField;

	//	For improving the alignment of the buttons.
	//
	if (`about -nt`) {
		$topSpacing = 1;
		$bottomSpacing = 1;
	} else {
		$topSpacing = 0;
		$bottomSpacing = 1;
	}

	// 	Create the current character setting widget, that
	//	allows user to set which character is currently being
	//  keyed.
	//
	string $characterForm = "";
		$characterForm = `formLayout`;
			symbolButton 
				-annotation (uiRes("m_playbackRange.kSetCurrentCharacterSetAnnot")) 
				-image "pickMenuIcon.png" 
				characterSelectionIcon;
			textField 
				-ed false 
				-drawInactiveFrame true		
				characterField;
			if (`about -uiLanguage` == "ja_JP") {
				textField -e
				-width 120 
				characterField;
			} else {
				textField -e
				-width 102 
				characterField;
			}
			nameField
				-visible false
				-width 1
				-nameChangeCommand ("updateCurrentCharacterField \"" + $characterForm + "\" {}")
				characterNameField;
			setParent ..;

		//	Layout the above form
		//
		formLayout -e
			-af characterSelectionIcon left   0
			-an characterSelectionIcon right
			-af characterSelectionIcon bottom $bottomSpacing
			-af characterSelectionIcon top    $topSpacing
			
			-af characterField top 0
			-ac characterField left 0 characterSelectionIcon
			-af characterField bottom 0
			-an characterField right
			
			-af characterNameField top 0
			-ac characterNameField left 0 characterField
			-af characterNameField bottom 0
			-af characterNameField right 0
			$characterForm;

		//  Attach a popup menu that controls the
		//  contents of the textField, and sets the
		//  selection masks
		//
		string $menu = `popupMenu -b 1 -p $characterForm`;
			menu -e -pmc ( "buildSetCharacterMenu " + $menu ) $menu;
			setParent -m ..;

		// Set up callbacks to update the current character field
		//
		string $cmd = ( "updateCurrentCharacterField \"" + 
						$characterForm + "\" " );
		selectionConnection -edit -addScript $cmd -removeScript $cmd highlightList;
		evalDeferred( $cmd + "{}" );
	
	// 	Create the current animation layer setting widget, that
	//	allows users to set which layer is currently active.
	//
		string $animLayerForm = `formLayout`;
			symbolButton 
				-annotation (uiRes("m_playbackRange.kSetCurrentAnimLayerAnnot")) 
				-image "pickMenuIcon.png" 
				animLayerSelectionIcon;
			textField 
				-ed false 
				-drawInactiveFrame true	
				animLayerField;
			if (`about -uiLanguage` == "ja_JP") {
				textField -e
				-width 143 
				animLayerField;
			} else {
				textField -e
				-width 102 
				animLayerField;
			}
			nameField
				-visible false
				-width 1
				-nameChangeCommand ("updateActiveAnimLayerField \"" + $animLayerForm + "\" {}")
				animLayerNameField;
			setParent ..;

		//	Layout the above form
		//
		formLayout -e
			-af animLayerSelectionIcon left   0
			-an animLayerSelectionIcon right
			-af animLayerSelectionIcon bottom $bottomSpacing
			-af animLayerSelectionIcon top    $topSpacing
			
			-af animLayerField top 0
			-ac animLayerField left 0 animLayerSelectionIcon
			-af animLayerField bottom 0
			-an animLayerField right
			
			-af animLayerNameField top 0
			-ac animLayerNameField left 0 animLayerField
			-af animLayerNameField bottom 0
			-af animLayerNameField right 0
			$animLayerForm;

		//  Attach a popup menu that controls the
		//  contents of the textField, and sets the
		//  selection masks
		//
		string $layerMenu = `popupMenu -b 1 -p $animLayerForm`;
			menu -e -pmc ( "buildSetAnimLayerMenu " + $layerMenu ) $layerMenu;
			setParent -m ..;
		
		// Set up callbacks to update the current layer field
		//
		$cmd = ( "updateActiveAnimLayerField \"" + $animLayerForm + "\" " );
		selectionConnection -global true -parent MayaWindow -highlightList animLayerHighlightList;
		selectionConnection -edit -addScript $cmd -removeScript $cmd animLayerHighlightList;
		evalDeferred( $cmd + "{}" );

	//	Create the autoKey mode button.
	//
	int $autoKeyState = `autoKeyframe -query -state`;
	string $autoKeyButton = `symbolCheckBox
		-image         "autoKeyframe.png"
		-value       $autoKeyState
		-annotation (uiRes("m_playbackRange.kAutoKeyframeToggleAnnot")) 
		-onCommand   "autoKeyframe -state true" 
		-offCommand  "autoKeyframe -state false"`;

	//	Create the button that access the preferences window.
	string $prefsButton = `symbolButton
		-image       "animPrefsWndIcon.png"
		-annotation (uiRes("m_playbackRange.kAnimationPreferencesAnnot")) 
		-command     "preferencesWnd \"timeslider\""`;

	//	Make attachments for contents of Playback range.
	//
	formLayout -edit
		-attachForm    $minRangeField  "top"    0
		-attachForm    $minRangeField  "left"   1
		-attachForm    $minRangeField  "bottom" 0
		-attachNone    $minRangeField  "right"

		-attachForm    $minField       "top"    0
		-attachControl $minField       "left"   6 $minRangeField
		-attachForm    $minField       "bottom" 0
		-attachNone    $minField       "right"

		-attachForm    $playbackFrame  "top"    1
		-attachForm    $playbackFrame  "bottom" 1
		-attachControl $playbackFrame  "left"   6 $minField
		-attachControl $playbackFrame  "right"  6 $maxField

		-attachForm    $maxField       "top"    0
		-attachNone    $maxField       "left"
		-attachForm    $maxField       "bottom" 0
		-attachControl $maxField       "right"  6 $maxRangeField
		$playbackRange;

	string $lastAttach= $autoKeyButton;
	
	if( $characterForm != "" ) {
		formLayout -edit
			-attachForm    $characterForm  "top"    0
			-attachNone    $characterForm  "left"
			-attachForm    $characterForm  "bottom" 0
			-attachControl $characterForm  "right"  6 $lastAttach
			$playbackRange;
		$lastAttach = $characterForm;
	}
	if( $animLayerForm != "") {
		formLayout -edit
			-attachForm    $animLayerForm "top"    0
			-attachNone    $animLayerForm "left"
			-attachForm    $animLayerForm "bottom" 0
			-attachControl $animLayerForm "right"  6 $lastAttach
			$playbackRange;
		$lastAttach = $animLayerForm;
	}
	
	formLayout -edit
		-attachForm    $maxRangeField  "top"    0
		-attachNone    $maxRangeField  "left"
		-attachForm    $maxRangeField  "bottom" 0
		-attachControl $maxRangeField  "right"  0 $lastAttach
		$playbackRange;

	formLayout -edit
		-attachForm    $autoKeyButton  "top"    $topSpacing
		-attachNone    $autoKeyButton  "left"
		-attachForm    $autoKeyButton  "bottom" $bottomSpacing
		-attachControl $autoKeyButton  "right"  6 $prefsButton

		-attachForm    $prefsButton    "top" 	$topSpacing
		-attachNone    $prefsButton    "left"
		-attachForm    $prefsButton    "bottom" $bottomSpacing
		-attachForm    $prefsButton    "right"  0
		$playbackRange;

	//	Attach Playback range to parent.
	//
    global int $gPanelHandleOffset;
	formLayout -edit
		-attachForm    $playbackRange "top"    2
		-attachForm    $playbackRange "bottom" 2
		-attachForm    $playbackRange "right"  7
		-attachForm    $playbackRange "left"   $gPanelHandleOffset
		$gPlaybackRangeForm;

	setUIComponentStateCallback(
		"Range Slider", "playbackRangeVisibilityStateChange");

	// Set the initial height of the Playback Range in the main window.
	//
	string $playbackRangeWorkspaceControl = getUIComponentToolBar("Range Slider", false);
	workspaceControl -e -initialHeight 28 -heightProperty "fixed" $playbackRangeWorkspaceControl;

	//  Add call back to play back range...
	//
	scriptJob -permanent -parent $playbackRange -event "playbackRangeChanged" 
		( "setMinMaxPlayback " + $minField + " " + $maxField );   

	// Add callback to autoKey state
	//
	scriptJob -permanent -parent $playbackRange -conditionChange "autoKeyframeState" 
		( "symbolCheckBox -edit -value `autoKeyframe -query -state` " + 
		  $autoKeyButton );

	// Add callback to rangeSlider changed trigger
	//
	scriptJob -permanent -parent $playbackRange -event "playbackRangeSliderChanged" 
		( "floatField -e -v `playbackOptions -q -ast` " +
		  $minRangeField + "; " + 
		  "floatField -e -v `playbackOptions -q -aet` " +
		  $maxRangeField + "; " );
}

global proc int playbackRangeVisibilityStateChange(
	int    $newState,
	string $layout)
//
//	Description:
//		This procedure is called whenever the visibility state of the 
//		Playback Range is changed.
//
//	Arguments:
//		newState - The new visibile state of the Playback Range.
//
//		layout - The parent layout for the Playback Range.
//
//	Returns:
//		true - If the change of state is to be allowed.
//
//		false - If the state change is rejected.
//
{
	int $result = true;

	//	Defer these commands because this proc is called when the visibility
	//	state is about to change. This proc must return true to accept 
	//	the state change. After this proc returns then restore the
	//	panel focus and update the pref menu.
	//
	evalDeferred("restoreLastPanelWithFocus(); updatePrefsMenu();");

	return $result;
}

//
//  Procedure Name:
//      updateCurrentCharacterField
//
//  Description:
//      update the current character field which show the user what the
//      current character is.
//
//  Input Arguments:
//      $parent - Name of the parent layout
//      $delta - the change in selection (not used)
//
//  Return Value:
//      None.
//
global proc updateCurrentCharacterField( string $parent, string $delta[] )
{
	setParent $parent;
	string $currentCharacters[] = currentCharacters();
	int $size = size( $currentCharacters );
	string $text = "";
	nameField -edit -object "" characterNameField;
	if ( $size == 0 ) {
		$text = (uiRes("m_playbackRange.kNoCharacterSet"));
		symbolButton -e 
			-image "pickMenuIcon.png" 
			characterSelectionIcon;
	} else if ( $size == 1 ) {
		$text = $currentCharacters[0];
		nameField -edit -object $text characterNameField;
		symbolButton -e -image "currentCharMenuIcon.png" characterSelectionIcon;
	} else {
		$text = (uiRes("m_playbackRange.kMultiple"));
		symbolButton -e -image "currentCharMenuIcon.png" characterSelectionIcon;
	}
	textField -edit -text $text characterField;
}
//
//  Procedure Name:
//      updateActiveAnimLayerField
//
//  Description:
//      update the current animation layer field which shows the user what the
//      current animation layer is.
//
//  Input Arguments:
//	$parent - Name of the parent layout
//      $delta - the change in selection (not used)
//
//  Return Value:
//      None.
//
global proc updateActiveAnimLayerField( string $parent, string $delta[] )
{
	if($parent != "")
		setParent $parent;
	global string $gSelectedAnimLayers[];
	string $layers[] = $gSelectedAnimLayers;
	int $size = size( $layers );
        string $bestLayers[] = `animLayer -query -bestAnimLayer`;
        int $bestSize = size( $bestLayers);
	string $text = "";
        string $icon = "";

        if($size > 0 && $bestSize > 0) {
                string $lastFound = "";
		for($layer in $layers) {
			if(stringArrayContains($layer, $bestLayers)) {
				$icon = "activeSelectedAnimLayer.png";
                                $lastFound = $layer;
			}
		}
                if($lastFound != "") {
                    if($size > 1) {
                        //Show the last active and selected layer
                        $text = ($lastFound + " ++");
                    }
                }
	}
        if($bestSize > 0 && $icon == "") {
                //There is no overlap between selected and active layers
                $icon = "activeDeselectedAnimLayer.png";
        }

	if($icon == "") {
            //There are no layers active if this point is reached
            $icon = "pickMenuIcon.png";
        }
        symbolButton -e -image $icon animLayerSelectionIcon;

	nameField -edit -object "" animLayerNameField;
	if ( $size == 0 ) {
		$text = (uiRes("m_playbackRange.kNoAnimLayerSet"));
	} else if ( $size == 1 ) {
		$text = $layers[0];
		nameField -edit -object $text animLayerNameField;
	} else {
                //If there is no overlap between selected and active,
                //show the last selected layer name.
                if($text == "") {
                    $text = ($layers[$size - 1] + " ++");
                }
	}

	textField -edit -text $text animLayerField;
}

