//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc checkGeoCachePath()
{
	string $setsName[]=`ls -sets "*:CACHE*" "*:*:CACHE*" "*:*:*:CACHE*" "*:*:*:*:CACHE*"`;
	string $newSets[];
	for($set in $setsName)
	{
		if(`gmatch $set "ey_s*:*"`!=1)
		{
			$newSets[size($newSets)]=$set;
		}
	}
	//print $newSets;
	string $characterName[];
	int $compareReslut;
	
	delete `ls -type cacheFile`;
	delete `ls -type historySwitch`;


	if(size($newSets)<=0)
	{
		error "此文件没有需要做geometry cache的模型!!";
	}
	else 
	{	
		for ($cacheFolder in $newSets)
		{	
			select  $cacheFolder;
			string $setContent[]=`sets -q $cacheFolder`;
			if (size($setContent)>=1)
			{
				//print ("1."+$cacheFolder+"\n");

				//string $chrNameSpace=basename($cacheFolder,":CACHE_OBJS");
				string $buff[];
				int $num = `tokenize $cacheFolder ":" $buff`;
				string $chrNameSpace=`substring $cacheFolder 1 (size($cacheFolder)-size($buff[$num-1])-1)`;

				//print ("2."+$chrNameSpace+"\n");

				$compareReslut=`compareName($chrNameSpace)`; 
				clear $characterName;
				//tokenize $cacheFolder ("_:") $characterName;
				//匹配多重前缀名
				string $buff[];
				int $num = `tokenize $cacheFolder ":" $buff`;
				tokenize $buff[$num-2] "_" $characterName;

				string $fullFileName=`file -q -sn -shortName`;
				string $simple_dir=`zwGetPath "geoCache" $fullFileName`;
				string $fullFileNames[];
				tokenize $fullFileName (".") $fullFileNames;
				string $fileName=$fullFileNames[0];
				//project name
				string $projcetName=`zwGetProject $fullFileNames[0]`;
				//camera name and scene name
				string $fileNames[];
				tokenize $fullFileNames[0] ("_") $fileNames;
				string $camName=$fileNames[1];
				string $sceneName=$fileNames[3];
				string $cache_direc;
				string $cacheName;
				string $result=rlowOrHigh($chrNameSpace);
				if($compareReslut>=1)
				{
					if (`match "_[0-9]+$" $chrNameSpace` == "")
					{	
						////maya默认命名规则
						if (`match "[0-9]+$" $chrNameSpace` != "") 
						{
							string $index = `match "[0-9]+$" $chrNameSpace`;
							if($result=="rlow")
							{
								$cache_direc=($simple_dir+"/"+$characterName[0]+"_"+$characterName[1]+"_"+$index+"_l_ms_render");
								$cacheName=$characterName[0]+"_"+$characterName[1]+"_"+$index+"_l_ms_cache";
							}
							else
							{
								$cache_direc=($simple_dir+"/"+$characterName[0]+"_"+$characterName[1]+"_"+$index+"_h_ms_render");
								$cacheName=$characterName[0]+"_"+$characterName[1]+"_"+$index+"_h_ms_cache";
							}
						}
						else
						{
							if($result=="rlow")
							{
								$cache_direc=($simple_dir+"/"+$characterName[0]+"_"+$characterName[1]+"_0_l_ms_render");
								$cacheName=$characterName[0]+"_"+$characterName[1]+"_"+"_0_l_ms_render";							
							}
							else
							{
								$cache_direc=($simple_dir+"/"+$characterName[0]+"_"+$characterName[1]+"_0_h_ms_render");
								$cacheName=$characterName[0]+"_"+$characterName[1]+"_"+"_0_h_ms_render";
							}
						}
					}
					else
					{
						if($result=="rlow")
						{
							$cache_direc=($simple_dir+"/"+$characterName[0]+"_"+$characterName[1]+"_"+$characterName[2]+"_l_ms_render");
							$cacheName=$characterName[0]+"_"+$characterName[1]+"_"+$characterName[2]+"_l_ms_cache";
						}
						else
						{
							$cache_direc=($simple_dir+"/"+$characterName[0]+"_"+$characterName[1]+"_"+$characterName[2]+"_h_ms_render");
							$cacheName=$characterName[0]+"_"+$characterName[1]+"_"+$characterName[2]+"_h_ms_cache";
						}
					}
					
				}
				else
				{
					if($result=="rlow")
					{
						$cache_direc=($simple_dir+"/"+$characterName[0]+"_"+$characterName[1]+"_l_ms_render");
						$cacheName=$characterName[0]+"_"+$characterName[1]+"_l_ms_cache";						
					}
					else
					{
						$cache_direc=($simple_dir+"/"+$characterName[0]+"_"+$characterName[1]+"_h_ms_render");
						$cacheName=$characterName[0]+"_"+$characterName[1]+"_h_ms_cache";
					}
				}

				print ("\n"+$cacheFolder+"\n"+$cache_direc+"\n"+$cacheName+"\n--------------------------------------------------------------------------------------------------");
			}
		}
		
	}
}

global proc string rlowOrHigh(string $chrName)
{
	string $namespace=$chrName+":*";
	string $sel[]=`ls -type mesh $namespace`;
	string $RN=`referenceQuery -referenceNode $sel[0]`;
	string $file=`reference -q -f -rfn $RN -shortName`;
	string $result;
	if(`gmatch $file "*_l_*"`==1)
		$result="rlow";
	else if(`gmatch $file "*_h_*"`==1)
		$result="high";
	return $result;
}