//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc eyAnimReplaceRefPath()
{
	string $reffiles[] = `file -q -r -un`;
	for ($rf in $reffiles)
	{
		string $wrong[] = {"doodjieGenericCharactersBG","maraudersGenericBG","maraudersGenericBG"};	
		for ($w in $wrong)
		{
			if (match($w,$rf) != "")
			{
				string $referenceNode = `referenceQuery -rfn $rf`;
				string $replacefile = substituteAllString($rf,($w+"/"),"");
				file -lr $referenceNode $replacefile;
			}
		}
	}
}