//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc eyModelRepairTex()
{
	string $filename = `file -q -sn -shn`;
	string $path = "D:/WHO/"+$filename+"/";
	sysFile -md $path;
	
	string $files[] = `ls -type file`;
	for ($f in $files)
	{
		string $fileTextureName = `getAttr ($f+".fileTextureName")`;
		//print ($fileTextureName+"\n");
		string $image = `match "[^/\\]+$" $fileTextureName`;
		//print ($image+"\n");
		if (endsWith($image,".map"))
		{
			string $textureName = substituteAllString($image,".map",".tga");

			//string $cmd = "D:\Alias\MAYA2008\bin\imgcvt.exe "+$fileTextureName+" "+($path+$textureName);
			//system $cmd;
			zwImgcvt $fileTextureName ($path+$textureName);

			//setAttr -type "string" ($f+".fileTextureName") ($path+$textureName);
		}
	}
}