//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2009-7-9
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc eyMouthOpen()
{
	string $jmcs[] = `ls "*Jaw_MN_CTRL" "**:Jaw_MN_CTRL" "*:*:Jaw_MN_CTRL"`;

	for ($jmc in $jmcs)
	{
		string $namespace = substituteAllString($jmc,"Jaw_MN_CTRL","");

		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x2_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x2_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x2_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x4_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x4_MI_CTRL.translateY") 0`);

		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x4_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x3_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x3_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x3_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x3_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x3_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x3_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_L_Mouth_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_L_Mouth_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_L_Mouth_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x1_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x1_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x1_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x1_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x1_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x1_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x2_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x2_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x2_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x4_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x4_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x4_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x5_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x5_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_LowerLip_x5_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x5_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x5_MI_CTRL.translateY") 0`);

		catch (`setAttr ($namespace+"CtrlRig_UpperLip_x5_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_R_Mouth_MI_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_R_Mouth_MI_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_R_Mouth_MI_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_Upper_Lip_MA_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_Upper_Lip_MA_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_Upper_Lip_MA_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_L_Mouth_MA_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_L_Mouth_MA_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_L_Mouth_MA_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_Lower_Lip_MA_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_Lower_Lip_MA_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_Lower_Lip_MA_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_R_Mouth_MA_CTRL.translateZ") 0`);
		catch (`setAttr ($namespace+"CtrlRig_R_Mouth_MA_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_R_Mouth_MA_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_L_Mouth_MN_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_L_Mouth_MN_CTRL.translateX") 0`);
		catch (`setAttr ($namespace+"CtrlRig_R_Mouth_MN_CTRL.translateY") 0`);
		catch (`setAttr ($namespace+"CtrlRig_R_Mouth_MN_CTRL.translateX") 0`);
	}

	currentTime 1001;
}