//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc eyRenderNukeOutputCmd()
{
	string $nuke = substituteAllString(`getenv NUKE_EXE_PATH`,"\\","/");
	if ($nuke == "")
	{
		$nuke = "//file-cluster/GDC/Resource/Support/nuke5.13/Nuke5.1.exe";
	}

	string $objFiles[] = `textScrollList -q -ai eyRenderNukeOutputWin_fileList`;
	
	$fileId = `fopen ("D:/nuke.bat") "w"`;
	for ($file in $objFiles)
	{
		string $cmd = $nuke + " -x \""+$file+"\"";
		print $cmd;
		print "\n";
		
		fprint $fileId $cmd;
		fprint $fileId "\t\n";
	}
	fclose $fileId;

	system("load D:/nuke.bat");
}

global proc eyRenderNukeOutput()
{
	if (`window -q -exists eyRenderNukeOutputWin`)
		deleteUI -window eyRenderNukeOutputWin;

	window -title "Batch Run" -resizeToFitChildren true -h 210 eyRenderNukeOutputWin;
		
		columnLayout -adj true ;
			text -label "FILES:";
			textScrollList -numberOfRows 12 -allowMultiSelection true -w 400 eyRenderNukeOutputWin_fileList;
			string $form = `formLayout `;
				string $butadd = `button -label "Add"  -command "eyRenderNukeOutputWinAddFile" `;
				string $butrem = `button -label "Remove" -command "eyRenderNukeOutputWinRemoveFile" `;
			setParent ..;
			formLayout -edit
			-af		$butadd		"left"	5
			-ap		$butadd		"right"	0	49
			-ac		$butrem		"left"	10	$butadd
			-af		$butrem		"right"	5
			$form;
			separator -st "doubleDash" -h 10;
			button -label "Run" -h 20 -command "eyRenderNukeOutputCmd" ;
		setParent ..;	
	showWindow eyRenderNukeOutputWin;
}

global proc eyRenderNukeOutputWinAddFile()
{
	string $buf[] = `idmtFileDialog -filter "Nuke File (*.nk)|*.nk;" -m`;

	string $objFiles[] = `textScrollList -q -ai eyRenderNukeOutputWin_fileList`;
	for ($item in $buf)
	{
		if (!stringArrayCount($item,$objFiles))
		{
			textScrollList -e -a $item eyRenderNukeOutputWin_fileList;
		}
	}
}

global proc eyRenderNukeOutputWinRemoveFile()
{
	string $selected[] = `textScrollList -q -selectItem eyRenderNukeOutputWin_fileList`;

	for ($item in $selected)
		textScrollList -edit -removeItem $item eyRenderNukeOutputWin_fileList;
}
