//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc eyRenderYoungquagnagaUV()
{
	string $bones[] = `ls "*:MSH_boneCollar_" "*:*:MSH_boneCollar_"`;
	if (size($bones))
		file -import -type "mayaAscii" -ra true -namespace "uvmod" -options "v=0"  -pr "//file-cluster/GDC/Resource/Support/Maya/projects/Enyo/lightingStyles/youngquagnagauv.ma";
	
	for ($bone in $bones)
	{
		string $shape[] = `listHistory $bone`;
		polyTransfer -v 0 -vc 0 -uv 1 -ao "uvmod:MSH_boneCollar_Shape" $shape[0];
	}
	
	if (size($bones))
	{
		delete "uvmod:MSH_boneCollar_";
	}
}