//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc slAnimRecordAnimCurveNode()
{
	//string $ACN = "AnimCurveNode_WHO"

	if (!objExists("acn_scriptNode"))
	{
		scriptNode -st 0 -n "acn_scriptNode";
	}
	
	string $animCurves[] = `ls -type animCurve`;
	string $recordCtrs[];
	for ($ac in $animCurves)
	{
		string $buff[];
		int $num = `tokenize $ac "_" $buff`;

		string $controls[] = `listConnections -p 1 ($ac+".output")`;
		for ($c in $controls)
		{
			string $acn;
			string $ctr;
			
			if (`nodeType $c` != "reference")
			{
				string $buff[];
				int $num = `tokenize $c "." $buff`;
				$acn = $buff[$num-1];
				$ctr = `substring $c 1 (size($c)-size($buff[$num-1])-1)`;
				string $long[] = `ls -l $ctr`;
				$ctr = $long[0];
				
				//print ($ctr+"\n");
			}
			else
			{
				string $ref = `referenceQuery -rfn $c`;
				string $editNodes[] = `referenceQuery -en $ref`;
				string $editAttrs[] = `referenceQuery -ea $ref`;
				for ($i=0;$i<size($editNodes);$i++)
				{
					if (match($ac,$editNodes[$i]) == $editNodes[$i])
					{
						$acn = $editAttrs[$i+1];
						$ctr = $editNodes[$i+1];
						break;
					}
				}
			}

			if (!attributeExists($acn,$ac))
			{
				addAttr -ln $acn  -dt "string"  $ac;
				setAttr -e -keyable true ($ac+"."+$acn);
			}
			setAttr -type "string" ($ac+"."+$acn) $ctr;
			$recordCtrs[size($recordCtrs)] = $ctr;
		}
	}

}