//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2009-8-10
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//			maya的参考文件只能是ma、mb的，其他类型是不允许的
//			已修改创建脚本，此为检查脚本
//				
//////////////////////////////////////////////////////////

global proc slCheckReferenceFiletype()
{
	string $referenceFiles[] = `file -q -r`;

	string $errorReference[];
	for ($rf in $referenceFiles)
	{
		string $buff[];
		int $num = `tokenize $rf "." $buff`;

		string $buff1[];
		$num = `tokenize $buff[$num-1] "{} " $buff1`;

		if (!($buff1[0] == "mb" || $buff1[0] == "ma"))
		{
			$errorReference[size($errorReference)] = $rf;
		}
	}

	if (size($errorReference))
	{
		print $errorReference;
		error "文件中存在错误类型(非ma、mb)的参考文件，请检查!";
	}
}