//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2009-7-6
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slOptimizeLightLinker()
{
	string $lightLinkers[] = `ls -type lightLinker`;
	for ($ll in $lightLinkers)
	{
		string $sour[] = `listConnections -s 1 -d 0 -c 1 -p 1 $ll`;
		
		string $lightLists[] = `listConnections -type lightList $ll`;
		
		if (size($lightLists) == 0)
		{
			for ($i=0;$i<size($sour);$i=$i+2 )
			{
				disconnectAttr $sour[$i+1] $sour[$i];
			}
		}
		else 
		{		
			for ($i=0;$i<size($sour);$i=$i+2 )
			{
				if (nodeType($sour[$i+1]) != "objectSet" && nodeType($sour[$i+1]) != "shadingEngine")
				{
					disconnectAttr $sour[$i+1] $sour[$i];
				}
			}
		}
	}

	slOptimizeReferenceNode;
}