//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2009-9-9
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc string[] slReferenceToolsGetEdits(string $refFile,string $type)
{
	string $typeEdits[];

	string $allEdits[] = `referenceQuery  -es $refFile`;
			
	if ($type == "all")
	{
		$typeEdits = stringArrayCatenate($typeEdits,$allEdits);
	}
	else 
	{
		for ($edit in $allEdits)
		{
		}
	}

	return $typeEdits;
}

global proc slReferenceToolsDsc()
{
	global string $gReferenceEditorPanel;
	string $references[] = `sceneEditor -query -selectItem $gReferenceEditorPanel`;

	for ($reference in $references)
	{
		string $scsEdits[] = `referenceQuery -fld 0 -scs 1 -es $reference`;
		for ($edit in $scsEdits)
		{
			if (startsWith($edit,"disconnectAttr"))
			{
				string $buff[];
				int $num = `tokenize $edit "\"" $buff`;

				connectAttr -f $buff[$num-3] $buff[$num-1];
			}
		}
	}
}