global proc ysMakeEyes()
{	
	source "ysMakeEyes.mel";
	source "zxEdgeConstrain.mel";
	// Make matte shader and assign it to objects
	if(!(`objExists "MatteSG"`) && !(`objExists "Matte"`))
	{
		shadingNode -asShader lambert -name Matte;
		setAttr "Matte.color" -type double3 0 0 0 ;
		setAttr Matte.matteOpacityMode 0;
		sets -renderable true -noSurfaceShader true -empty -name "MatteSG";
		connectAttr -force Matte.outColor MatteSG.surfaceShader;
	}
	string $allObjects[] = `ls -geometry -ni`;
	string $allEyes[] = `ls -geometry -ni "*eye_L*" "*:*_eye_L*"`;
	string $rEye[] = `ls -geometry -ni "*eye_R*" "*:*_eye_R*"`;
	int $countEyes = size($rEye);
	appendStringArray($allEyes, $rEye, $countEyes);
	string $allObjects[] = stringArrayRemove($allEyes, $allObjects);

	//Create Eye's render layer
	createRenderLayer -name "CharEyes" -number 1 -makeCurrent -noRecurse $allObjects $allEyes `ls -lights`;
	editRenderLayerAdjustment "defaultRenderGlobals.currentRenderer";
	setAttr "defaultRenderLayer.renderable" 0;
	for ($obj in $allObjects )
	{
		string $parent[] = `listRelatives -p -f $obj`;
		catch(`sets -e -forceElement MatteSG  $parent`);
	}
	
	// Looking for namespace of reference nodes 
	//string $rfNodes[] = `ls -type "reference"`;
	string $rfNodes[];
	for ($eyes in $allEyes)
	{
		string $buff[];
		int $num = `tokenize $eyes ":" $buff`;
		string $pre = `substring $eyes 1 (size($eyes)-size($buff[$num-1])-1)`;
		$rfNodes[size($rfNodes)] = $pre;
	}
	$rfNodes = stringArrayRemoveDuplicates($rfNodes);
	for($item in $rfNodes)
	{
		//if (`referenceQuery -inr $item`)
		//{
			//string $rfName = `referenceQuery -filename $item`;	
			//string $rfSN = `file -query -namespace $rfName`;
			string $rfSN = $item;
			string $leftEye_01 = $rfSN + ":MSH_eye_L_";
			string $rightEye_01 = $rfSN + ":MSH_eye_R_";		
			
			//Eyes of Agaya class  
			if((`gmatch $rfSN "*agaya*"`)||
			   (`gmatch $rfSN "*ito*"`) || 
			   (`gmatch $rfSN "*enyo*"`)||
			   (`gmatch $rfSN "*shroll*"`)||
			   (`gmatch $rfSN "*goram*"`)||
			   (`gmatch $rfSN "*rako*"`))
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[739]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[749]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[739]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[749]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			//Eyes of Quagnaga class
			else if(`gmatch $rfSN "*quagnaga*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[401]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[381]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[781]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[761]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}	
			//Eyes of hunga class
			else if((`gmatch $rfSN "*hunga*"`)||
					(`gmatch $rfSN "*shamani*"`)
					||(`gmatch $rfSN "*elenna*"`))
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[399]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[389]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[399]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[389]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}	
			//Eyes of mung class
			else if((`gmatch $rfSN "*mung*"`)||
					(`gmatch $rfSN "*dagor*"`))
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[689]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[679]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[689]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[679]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}	
			//Eyes of gargo class
			else if((`gmatch $rfSN "*gargo*"`)||
					(`gmatch $rfSN "*gargo?*"`)||
					(`gmatch $rfSN "*packedgargoyoke*"`)||
					(`gmatch $rfSN "*packedgargoyoke?*"`))
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[753]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[743]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[753]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[743]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			//Eyes of panko class
			else if(`gmatch $rfSN "*panko*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[679]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[689]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[679]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[689]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			else if(`gmatch $rfSN "*maledoodjie*"` || `gmatch $rfSN "*maleaglulo*"`|| `gmatch $rfSN "*manko*"`)
			{
				if (`gmatch $rfSN "*femaledoodjie*"` || `gmatch $rfSN "*femaleaglulo*"`)
				{
					$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[863]" ;
					$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[823]" ;
					$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[863]" ;
					$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[823]";
					select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
					ysApplyPointLight($leftEye_01);	
					select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
					ysApplyPointLight($rightEye_01);	
				}
				else 
				{
					$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[779]" ;
					$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[799]" ;
					$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[779]" ;
					$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[799]";
					select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
					ysApplyPointLight($leftEye_01);	
					select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
					ysApplyPointLight($rightEye_01);
				}
			}
			else if(`gmatch $rfSN "*Tumarg*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[739]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[749]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[249]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[259]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			else if(`gmatch $rfSN "*kumino*"` ||
				   `gmatch $rfSN "*togo*"`	 ||
				   `gmatch $rfSN "*hecto*"` ||
				   `gmatch $rfSN "*femaleghal*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[739]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[749]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[739]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[749]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			else if(`gmatch $rfSN "*iger*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[739]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[741]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[809]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[811]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			else if(`gmatch $rfSN "*maleghal*"` || 
				   `gmatch $rfSN "*poros*"` || 
				   `gmatch $rfSN "*montoo*"` )
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[2879]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[2899]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[2879]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[2899]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			else if (`gmatch $rfSN "*themainghal*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":faceRigging_MSH_eye_L_.e[779]" ;
				$leftEyeEdgeR_01 = $rfSN + ":faceRigging_MSH_eye_L_.e[799]" ;
				$rightEyeEdgeL_01 = $rfSN + ":faceRigging_MSH_eye_R_.e[779]" ;
				$rightEyeEdgeR_01 = $rfSN + ":faceRigging_MSH_eye_R_.e[799]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;

				$leftEye_01 = $rfSN + ":faceRigging_MSH_eye_L_";
				$rightEye_01 = $rfSN + ":faceRigging_MSH_eye_R_";		
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);
			}
			else if(`gmatch $rfSN "*odina*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[739]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[749]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[739]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[749]";
				if (!`objExists $leftEyeEdgeL_01`)
				{
					$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L.e[1111]" ;
					$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L.e[1121]" ;
					$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[1111]";
					$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[1121]";
					$leftEye_01 = $rfSN + ":MSH_eye_L";
				}
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			else if(`gmatch $rfSN "*kragh*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[739]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[749]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_L_1.e[739]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_L_1.e[749]";
				
				$rightEye_01 = $rfSN + ":MSH_eye_L_1";

				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
			else if(`gmatch $rfSN "*ozum*"`)
			{
				$leftEyeEdgeL_01 = $rfSN + ":MSH_eye_L_.e[381]" ;
				$leftEyeEdgeR_01 = $rfSN + ":MSH_eye_L_.e[401]" ;
				$rightEyeEdgeL_01 = $rfSN + ":MSH_eye_R_.e[381]" ;
				$rightEyeEdgeR_01 = $rfSN + ":MSH_eye_R_.e[401]";
				select $leftEyeEdgeL_01 $leftEyeEdgeR_01;
				ysApplyPointLight($leftEye_01);	
				select $rightEyeEdgeL_01 $rightEyeEdgeR_01;
				ysApplyPointLight($rightEye_01);	
			}
		//}
	}
}

global proc ysApplyPointLight(string $item)
{
	zxEdgeConstrain;
	string $locGrp = `rename zxEdgeCons1 LocGrp`;
	string $pLight = `pointLight`;
	parent $pLight $locGrp;
	$pLightTransform = `listRelatives -parent $pLight`;
	string $listLights[] = `listConnections -s on -d off "defaultLightSet.dagSetMembers"`;
	int $countLight = size($listLights)-1;
	if($countLight != 0)
	{
		disconnectAttr ($pLightTransform[0] + ".instObjGroups") ("defaultLightSet.dagSetMembers["+$countLight+"]");
	}
	if($countLight == 0)
	{
		disconnectAttr ($pLightTransform[0] + ".instObjGroups") ("defaultLightSet.dagSetMembers[0]");
	}
	setAttr ($pLight + ".emitDiffuse") 0;
	setAttr ($pLightTransform[0] + ".rotateX")	0;
	setAttr ($pLightTransform[0] + ".rotateY")	0;	
	setAttr ($pLightTransform[0] + ".rotateZ")	0;
	setAttr ($pLightTransform[0] + ".translateX") -3;
	setAttr ($pLightTransform[0] + ".translateY") -0.796;
	setAttr ($pLightTransform[0] + ".translateZ") 0;
	lightlink -make -light $pLightTransform -object $item;
}
