
/// Copyright (C) 2000-2009 IDMT. All rights reserved.
///
/// Author: 黄璧（重庆）
///
/// Creation Date: 2009/05/30
///
/// Description: 屏蔽高光
global proc hbMaterialTool() 
{ 
	if(`window -ex hbMaterial`) 
	deleteUI hbMaterial; 
	window -t "屏蔽高光" -w 200 -h 150 hbMaterial; 
	columnLayout -adj 1; 



	button -l "屏蔽高光" -c "hbNoMaterial;" aa; 
	button -l "还原高光" -c "hbReMaterial;" bb; 



showWindow hbMaterial; 
} hbMaterialTool;
global proc hbNoMaterial()

{
      string $filename = `file -q -sn -shn`;
      string $buff[];
	     $numTokens = `tokenize $filename  "." $buff`;

        button -e -en 0 aa;
        button -e -en 1 bb;
        string $GetFileTxt="";
        string $GetAttrTxt="";
        string $GetMaterialName1[]=`ls -type blinn`;
        string $GetMaterialName2[]=`ls -type phong`;
        string $GetMaterialName3[]=`ls -type phongE`;
        string $GetMaterialName4[]=`ls -type anisotropic`;
		for($ss1 in $GetMaterialName1)
		{ 
		string $GetConnection[]=`listConnections -d off -s on ($ss1+".specularColor")`;
			if(size($GetConnection)!=0)
				{
				$GetFileTxt=$GetFileTxt+$GetConnection[0]+"@"+$ss1+".specularColor#";
				disconnectAttr ($GetConnection[0]+".outColor") ($ss1+".specularColor");
				setAttr ($ss1+".specularColor") -type double3 0 0 0 ;
				}
			else if(size($GetConnection)==0)
				{
				float $GerMaterialAttr[]=`getAttr ($ss1+".specularColor")`;
				      $GetAttrTxt=$GetAttrTxt+$GerMaterialAttr[0]+"@"+$GerMaterialAttr[1]+"@"+$GerMaterialAttr[2]+"@"+$ss1+".specularColor#";
				setAttr ($ss1+".specularColor") -type double3 0 0 0 ;

				}
		}


		for($ss2 in $GetMaterialName2)
		{ 
		string $GetConnection[]=`listConnections -d off -s on ($ss2+".specularColor")`;
			if(size($GetConnection)!=0)
				{
				$GetFileTxt=$GetFileTxt+$GetConnection[0]+"@"+$ss2+".specularColor#";
					disconnectAttr ($GetConnection[0]+".outColor") ($ss2+".specularColor");
					setAttr ($ss2+".specularColor") -type double3 0 0 0 ;
				}
			else if(size($GetConnection)==0)
				{ 
				float $GerMaterialAttr[]=`getAttr ($ss2+".specularColor")`;
				      $GetAttrTxt=$GetAttrTxt+$GerMaterialAttr[0]+"@"+$GerMaterialAttr[1]+"@"+$GerMaterialAttr[2]+"@"+$ss2+".specularColor#";
				setAttr ($ss2+".specularColor") -type double3 0 0 0 ;

				}
		 }


		for($ss3 in $GetMaterialName3)
		{ 
		string $GetConnection[]=`listConnections -d off -s on ($ss3+".specularColor")`;
			if(size($GetConnection)!=0)
				{
				$GetFileTxt=$GetFileTxt+$GetConnection[0]+"@"+$ss3+".specularColor#";
				disconnectAttr ($GetConnection[0]+".outColor") ($ss3+".specularColor");
				setAttr ($ss3+".specularColor") -type double3 0 0 0 ;
				}
			else if(size($GetConnection)==0)
				{ 
				float $GerMaterialAttr[]=`getAttr ($ss3+".specularColor")`;
				      $GetAttrTxt=$GetAttrTxt+$GerMaterialAttr[0]+"@"+$GerMaterialAttr[1]+"@"+$GerMaterialAttr[2]+"@"+$ss3+".specularColor#";
			        setAttr ($ss3+".specularColor") -type double3 0 0 0 ;

				}
		}


		for($ss4 in $GetMaterialName4)
		{ 
		string $GetConnection[]=`listConnections -d off -s on ($ss4+".specularColor")`;
			if(size($GetConnection)!=0)
				{
				$GetFileTxt=$GetFileTxt+$GetConnection[0]+"@"+$ss4+".specularColor#";
				disconnectAttr ($GetConnection[0]+".outColor") ($ss4+".specularColor");
				setAttr ($ss4+".specularColor") -type double3 0 0 0 ;
				}
			else if(size($GetConnection)==0)
				{ 
				float $GerMaterialAttr[]=`getAttr ($ss4+".specularColor")`;
				      $GetAttrTxt=$GetAttrTxt+$GerMaterialAttr[0]+"@"+$GerMaterialAttr[1]+"@"+$GerMaterialAttr[2]+"@"+$ss4+".specularColor#";
				setAttr ($ss4+".specularColor") -type double3 0 0 0 ;

				}
		}
                     int $eexx=`file -q -ex ("Z:/Projects/DiveollyDive2/DiveollyDive2_Scratch/Animation/specularColor/"+$buff[0]+"HbFiletemp.txt")`;
                         if($eexx==1)
                       {
                           print "网上已经有了这个文件的高光数据，跳过创建程序";
                           return;
                        }

		     $exampleFileName = "Z:/Projects/DiveollyDive2/DiveollyDive2_Scratch/Animation/specularColor/"+$buff[0]+"HbFiletemp.txt";
		     $fileId=`fopen $exampleFileName "w"`;
		     fprint $fileId $GetFileTxt;
		     fclose $fileId;

		     $exampleFileName = "Z:/Projects/DiveollyDive2/DiveollyDive2_Scratch/Animation/specularColor/"+$buff[0]+"HbMaterialtemp.txt";
		     $fileId=`fopen $exampleFileName "w"`;
		     fprint $fileId $GetAttrTxt;
		     fclose $fileId;



}

global proc hbReMaterial()

{       button -e -en 1 aa;
        button -e -en 0 bb;
      string $filename = `file -q -sn -shn`;
      string $buff2[];
	     $numTokens = `tokenize $filename  "." $buff2`;
	string $HbTxt01= "type  " + "Z:\\Projects\\DiveollyDive2\\DiveollyDive2_Scratch\\Animation\\specularColor\\"+$buff2[0]+"HbFiletemp.txt";
	string $Txt01= `system($HbTxt01)`;
	string $buffer2[];
	       $numTokens = `tokenize $Txt01 "#" $buffer2`;
               for($aa in $buffer2)
               {
			string $buffer22[];
	                     $numTokens = `tokenize $aa  "@" $buffer22`;
                             if($numTokens!=1)
			     connectAttr -force ($buffer22[0]+".outColor") $buffer22[1];

               }

	string $HbTxt02= "type  " + "Z:\\Projects\\DiveollyDive2\\DiveollyDive2_Scratch\\Animation\\specularColor\\"+$buff2[0]+"HbMaterialtemp.txt";
	string $Txt02= `system($HbTxt02)`;
	string $buffer[];
	       $numTokens = `tokenize $Txt02 "#" $buffer`;
                for($aaa in $buffer)
                 {             
			     string $buffer11[];
				    $numTokens = `tokenize $aaa  "@" $buffer11`;
					if($numTokens!=1)
					{
					     float $AttrNumber0=$buffer11[0];
					     float $AttrNumber1=$buffer11[1]; 
					     float $AttrNumber2=$buffer11[2];           
					     setAttr $buffer11[3] -type double3 $AttrNumber0 $AttrNumber1 $AttrNumber2 ;
					}

                 }


}
