// procedure pour creer un shader lambert avec sa map RGB
//    - prend en argument : un base name + le shader d'AO a connecter dans son ambient
//    - retourne le nom du shader cree
// -----------------------------------------------------------------------------------------
global proc string createMapOutlineSpec(string $_baseName, string $_shdAO)
{
    
    hyperShadePanelGraphCommand("hyperShadePanel1", "clearGraph");
     
    // Shader RGB
    
    string $shadName;
    string $shaderRGB;
    string $fileName;
    string $fileRGB;
    string $fileName2;
    string $NodeColorID;
    
    // genere un nom pour le shader d'occlu
    string $shadName =  genShaderName("_PFX_" + $_baseName + "_RGB" );
      
    // creer le nom du fileNode a partir de celui du shader pour la map RGB
    $fileName = `substitute "SHD_" $shadName "MAP_"`;
    // Create File RGB
    $fileRGB = `shadingNode -asTexture file -name $fileName`;
    setAttr ($fileRGB + ".filterType") 0;
        
    return $fileRGB;
}
