// procedure pour creer un shader MATTE (ALPHA)
//    - prend en argument : un base name + le shader d'AO a connecter dans son ambient
//    - retourne le nom du shader cree
// -----------------------------------------------------------------------------------------
global proc string createShdMAT()
{
    
    
    
    string $shadName;
    string $shaderMAT;
    string $fileName;
    string $fileName2;
    
// genere un nom pour le shader d'occlu
    string $shadName =  "SHD_" + "MATTE";

    // creer le shader
    $shaderMAT = `shadingNode -asShader surfaceShader -n $shadName`;
    
    hyperShadePanelGraphCommand("hyperShadePanel1", "rearrangeGraph");
    
    return $shaderMAT;
}
