// procedure pour creer un shader lambert avec sa map RGB + RIM
//    - prend en argument : un base name + le shader d'AO a connecter dans son ambient
//    - retourne le nom du shader cree
// -----------------------------------------------------------------------------------------
global proc string createShdRgbRimCHR(string $_baseName, string $_shdAO)
{
    
    hyperShadePanelGraphCommand("hyperShadePanel1", "clearGraph");
    
    ////// shader AO CHR ////
    
    string $shadName;
    string $shaderAOS;
    string $fileName;
    string $fileAOS;
    string $fileName2;
    
    // genere un nom pour le shader d'occlu
    string $shadName =  genShaderName("_" + $_baseName + "_AO" );

    // creer le shader
    $shaderAOS = `shadingNode -asTexture mib_amb_occlusion -n $shadName`;
    setAttr ($shaderAOS + ".samples") 64;
    setAttr ($shaderAOS + ".bright") -type double3 1 1 1 ;
    setAttr ($shaderAOS + ".dark") -type double3 0.25 0.0835417 0.0375 ;
    setAttr ($shaderAOS + ".max_distance") 100;
    setAttr ($shaderAOS + ".id_inclexcl") -5;
    
    // creer le nom du fileNode a partir de celui du shader pour la map RGB
    $fileName = `substitute "SHD_" $shadName "MAP_"`;
    $fileName2 = `substitute "_RGBA" $fileName "_AO_RGBA"`;
    // Create File RGB
    $fileAOS = `shadingNode -asTexture file -name $fileName2`;
    setAttr ($fileAOS + ".filterType") 0;
    
    // Connections
    connectAttr -f ($fileAOS + ".outColor") ($shaderAOS + ".dark");
    connectAttr -f ($fileAOS + ".outAlpha") ($shaderAOS + ".darkA");
    
     ////// shader RGb RIM CHR ////
        
    string $shadName;
    string $fileName;
    string $fileRGB;
    string $fileSPEC;
    string $fileName2;
    string $shaderRgbRIMCHR;
    string $shaderRIMCHR;
    string $NodeColorID;
    string $NodeColorIDCHR;
    string $shaderRamp;
    string $samplerInfo;
   
    // genere un nom pour le shader d'occlu
    string $shadName =  genShaderName("_" + $_baseName + "_RGB" );

    // creer le shader
    $shaderRgbRIMCHR = `shadingNode -asShader blinn -name $shadName`;  
    setAttr ($shaderRgbRIMCHR + ".eccentricity") 0 ;
    setAttr ($shaderRgbRIMCHR + ".specularRollOff") 0 ;
    setAttr ($shaderRgbRIMCHR + ".specularColor") -type double3 0 0 0 ;
    setAttr ($shaderRgbRIMCHR + ".reflectivity") 0 ;
    setAttr ($shaderRgbRIMCHR + ".diffuse") 0.4 ;
  
    // creer le nom du fileNode a partir de celui du shader
    $fileName = `substitute "SHD_" $shadName "MAP_"`;
    // Create File RGB
    $fileRGB = `shadingNode -asTexture file -name $fileName`;
    setAttr ($fileRGB + ".filterType") 0;
  
    // creer le nom du fileNode a partir de celui du shader pour le SPEC
    $fileName = `substitute "SHD_" $shadName "MAP_"`;
    $fileName2 = `substitute "_RGB" $fileName "_Spec_RGB"`;
    // Create File RGB
    $fileSPEC = `shadingNode -asTexture file -name $fileName2`;
    setAttr ($fileSPEC + ".filterType") 0;
    
    // genere un nom pour le shader de RIM
    string $shadName =  genShaderName("_" + $_baseName + "_RIM" );
    // creer le nom du fileNode a partir de celui du shader  
    // create RIM shader
    $shaderRIMCHR = `shadingNode -asShader rampShader -name $shadName`;
    
    setAttr ($shaderRIMCHR + ".colorInput") 2;
    setAttr ($shaderRIMCHR + ".color[0].color_Position") 0.21;
    setAttr ($shaderRIMCHR + ".color[0].color_Color") -type double3 0 0 0 ;
    setAttr ($shaderRIMCHR + ".color[1].color_Interp") 1;
    setAttr ($shaderRIMCHR + ".color[1].color_Position") 0.380;
    setAttr ($shaderRIMCHR + ".diffuse") 1;
    setAttr ($shaderRIMCHR + ".specularity") 0;
	setAttr ($shaderRIMCHR + ".translucenceDepth") 1000;
	setAttr ($shaderRIMCHR + ".reflectivity[0].reflectivity_FloatValue") 0;
    
    // genere un nom pour le ramp
    string $shadName =  genShaderName("_" + $_baseName + "_ramp" );
  
    // creer le nom du fileNode a partir de celui du shader
    $fileName = `substitute "SHD_" $shadName ""`;
    // create ramp shader
    $shaderRamp = `shadingNode -asTexture ramp -name $fileName`;
    setAttr ($shaderRamp + ".type") 1;
    removeMultiInstance -break true ($shaderRamp + ".colorEntryList[2]");
    setAttr ($shaderRamp + ".colorEntryList[0].position") 0.16;
    setAttr ($shaderRamp + ".colorEntryList[0].color") -type double3 0.215 0.179783 0.174365 ;
    setAttr ($shaderRamp + ".colorEntryList[1].position") 0.420;
    setAttr ($shaderRamp + ".colorEntryList[1].color") -type double3 0 0 0 ;
    
    // genere un nom pour le samplerinfo
    string $shadName =  genShaderName("_" + $_baseName + "_sampInfoRamp" );
  
    // creer le nom du fileNode a partir de celui du shader
    $fileName = `substitute "SHD_" $shadName ""`;
    // create ramp shader
    $samplerInfo = `shadingNode -asUtility samplerInfo -name $fileName`;
    
    // creer le nom du fileNode a partir de celui du shader pour le writeToColorBuffer
    string $shadName =  genShaderName("_" + $_baseName + "_ColorID_CHR" );
    $shadName = `substitute "SHD_" $shadName ""`; 
    // Create writeToColorBuffer
    $NodeColorIDCHR = `shadingNode -asUtility writeToColorBuffer -name $shadName`;
    setAttr ($NodeColorIDCHR + ".color") -type double3 1 0 1 ;
    
    // creer le nom du fileNode a partir de celui du shader pour le writeToColorBuffer
    string $shadName =  genShaderName("_" + $_baseName + "_ColorID" );
    $shadName = `substitute "SHD_" $shadName ""`; 
    // Create writeToColorBuffer
    $NodeColorID = `shadingNode -asUtility writeToColorBuffer -name $shadName`;
    setAttr ($NodeColorID + ".color") -type double3 1 0 0 ;
    
    // Connections
    connectAttr -f ($samplerInfo + ".facingRatio") ($shaderRamp + ".uCoord");
    connectAttr -f ($shaderRamp + ".outColor") ($shaderRIMCHR + ".color[1].color_Color");
    connectAttr -f ($shaderRIMCHR + ".outColor") ($shaderRgbRIMCHR + ".incandescence");
    connectAttr -f ($fileRGB + ".outColor") ($shaderRgbRIMCHR + ".color");
    connectAttr -f ($fileSPEC + ".outColor") ($shaderRgbRIMCHR + ".specularColor");
    connectAttr -f ($shaderRgbRIMCHR + ".outColor") ($NodeColorIDCHR + ".evaluationPassThrough");
    connectAttr -f ($shaderRgbRIMCHR + ".outColor") ($NodeColorID + ".evaluationPassThrough");
    connectAttr -f ($shaderAOS +  ".outValue") ($shaderRgbRIMCHR + ".ambientColor");
 
/*    
    // Select an object if and only if it exists.
    // Print a warning if it does not exist.
    string $shaderAOCHR =  genShaderName("_AO_ALL_CHR");
    if( `objExists $shaderAOCHR` ) {
        connectAttr -force ($shaderAOCHR +  ".outValue") ($shaderRgbRIMCHR + ".ambientColor");
    } else {
        warning("No AO_ALL_CHR shader exists");
    }
*/    
    hyperShadePanelGraphCommand("hyperShadePanel1", "rearrangeGraph");

    return $shaderRgbRIMCHR;
}
