// procedure pour creer un shader ForLIGHT
//    - prend en argument : un base name + le shader d'AO a connecter dans son ambient
//    - retourne le nom du shader cree
// -----------------------------------------------------------------------------------------
global proc string createShdFLIGHT()
{
    
    hyperShadePanelGraphCommand("hyperShadePanel1", "clearGraph");
    
    string $shadName;
    string $shaderLIGHT;
    string $fileName;
    string $fileName2;
    
    // genere un nom pour le shader d'occlu
    string $shadName =  "SHD_" + "LIGHT";

    // creer le shader
    $shaderLIGHT = `shadingNode -asShader lambert -n $shadName`;
    setAttr ($shaderLIGHT + ".color") -type double3 1 1 1 ;
    
    hyperShadePanelGraphCommand("hyperShadePanel1", "rearrangeGraph");
    
    return $shaderLIGHT;
}