global proc nj_p856001_BakeWheel()
{
if (`objExists "nj_p856001DBExpress*"`)
	{
	string $Lf_Back_JNT_EX = "nj_p856001DBExpress:Lf_Back_JNT_EX";
	string $Rt_Back_JNT_EX = "nj_p856001DBExpress:Rt_Back_JNT_EX";
	string $Lf_Mid_JNT_EX = "nj_p856001DBExpress:Lf_Mid_JNT_EX";
	string $Rt_Mid_JNT_EX = "nj_p856001DBExpress:Rt_Mid_JNT_EX";
	string $Lf_Front_JNT_EX = "nj_p856001DBExpress:Lf_Front_JNT_EX";
	string $Rt_Front_JNT_EX = "nj_p856001DBExpress:Rt_Front_JNT_EX";
	string $Ctrl[] = `ls $Lf_Back_JNT_EX $Rt_Back_JNT_EX $Lf_Mid_JNT_EX $Rt_Mid_JNT_EX $Lf_Front_JNT_EX $Rt_Front_JNT_EX`;
	float $startTime = `playbackOptions -query -min`;
	float $endTime = `playbackOptions -query -max`;
	bakeResults -simulation true 
		    -t ($startTime + ":" + $endTime) 
		    -sampleBy 1 
		    -disableImplicitControl true 
		    -preserveOutsideKeys true 
		    -sparseAnimCurveBake false 
		    -removeBakedAttributeFromLayer false 
		    -bakeOnOverrideLayer false 
		    -minimizeRotation true 
		    -controlPoints false 
		    -shape true $Ctrl;
    print "===Bake车轮完成===";
	}
else
{
 print "===相关汽车不存在===";   
}    		
}
nj_p856001_BakeWheel();