global proc nj_p902001_BakeWheels()
{
float $startTime = `playbackOptions -query -min`;
float $endTime = `playbackOptions -query -max`; 
string $EXgups[] = `ls "*:*_JNT_EX"`;
if (size($EXgups)>0)
{
    	bakeResults -simulation true 
		    -t ($startTime + ":" + $endTime) 
		    -sampleBy 1 
		    -disableImplicitControl true 
		    -preserveOutsideKeys true 
		    -sparseAnimCurveBake false 
		    -removeBakedAttributeFromLayer false 
		    -bakeOnOverrideLayer false 
		    -minimizeRotation true 
		    -controlPoints false 
		    -shape true $EXgups;
		    print "===Bake车轮完成===";
}
else
{
 print "===相关汽车不存在===";   
} 		
}
nj_p902001_BakeWheels();