('F:\\Development\\myProj\\Utility\\MayaConfig2019\\ui\\build\\Ui_mayaConfigWin\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Development\\myProj\\Utility\\MayaConfig2019\\ui\\build\\Ui_mayaConfigWin\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.4-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.4-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.4-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.4-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python27\\lib\\site-packages\\pyinstaller-3.4-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('Ui_mayaConfigWin',
   'F:\\Development\\myProj\\Utility\\MayaConfig2019\\ui\\Ui_mayaConfigWin.py',
   'PYSOURCE'),
  ('Ui_mayaConfigWin.exe.manifest',
   'F:\\Development\\myProj\\Utility\\MayaConfig2019\\ui\\build\\Ui_mayaConfigWin\\Ui_mayaConfigWin.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
