// requires maya "8.5";
startAttrPreset( "FurDescription" );
blendAttrStr "notes" "This preset has been realized on a 100cmX100cm squared geometry. \r\nSo when you apply this on large surfaces like hills and similar, make you sure to increase proportionally the FUR DENSITY attribute.\r\n\r\nfor a 100*100 square = density is 7000\r\nfor a 200*200 square = density is 28000 \r\nfor a 400*400 square = density is 56000\r\n\r\nand so on\r\nThis is only a starting point to make the grass; obviously you can have more indication on revision step.\r\n"; 
blendAttr "LightModel" 2; 
blendAttr "Density" 15000; 
blendAttr "GlobalScale" 20; 
blendAttr "exportWidth" 256; 
blendAttr "exportHeight" 256; 
blendAttr "BaseColorR" 0.1074917242; 
blendAttr "BaseColorG" 0.3392800093; 
blendAttr "BaseColorB" 0.09567696601; 
blendAttr "BaseColorNoise" 0.5; 
blendAttr "BaseColorNoiseFreq" 75; 
blendAttr "TipColorR" 0.2272043824; 
blendAttr "TipColorG" 0.6480000019; 
blendAttr "TipColorB" 0.1762560159; 
blendAttr "TipColorNoise" 0.5; 
blendAttr "TipColorNoiseFreq" 55; 
blendAttr "BaseAmbientColorR" 0.1585710198; 
blendAttr "BaseAmbientColorG" 0.3719399869; 
blendAttr "BaseAmbientColorB" 0.1569586694; 
blendAttr "BaseAmbientColorNoise" 0; 
blendAttr "BaseAmbientColorNoiseFreq" 10; 
blendAttr "TipAmbientColorR" 0.5168495178; 
blendAttr "TipAmbientColorG" 1; 
blendAttr "TipAmbientColorB" 0.4890000224; 
blendAttr "TipAmbientColorNoise" 0; 
blendAttr "TipAmbientColorNoiseFreq" 10; 
blendAttr "SpecularColorR" 0.2575847805; 
blendAttr "SpecularColorG" 0.4959999919; 
blendAttr "SpecularColorB" 0.2455199957; 
blendAttr "SpecularColorNoise" 0; 
blendAttr "SpecularColorNoiseFreq" 55; 
blendAttr "Length" 0.65; 
blendAttr "LengthMapFile[0]" 1; 
blendAttr "LengthMapOffset" 0; 
blendAttr "LengthMapMult" 1; 
blendAttr "LengthNoise" 1; 
blendAttr "LengthNoiseFreq" 55; 
blendAttr "SpecularSharpness" 40; 
blendAttr "SpecularSharpnessMapOffset" 0; 
blendAttr "SpecularSharpnessMapMult" 1; 
blendAttr "SpecularSharpnessNoise" 0; 
blendAttr "SpecularSharpnessNoiseFreq" 10; 
blendAttr "Baldness" 1; 
blendAttr "BaldnessMapFile[0]" 1; 
blendAttr "BaldnessMapOffset" 0; 
blendAttr "BaldnessMapMult" 1; 
blendAttr "BaldnessNoise" 0; 
blendAttr "BaldnessNoiseFreq" 0.1000000015; 
blendAttr "BaseOpacity" 1; 
blendAttr "BaseOpacityMapOffset" 0; 
blendAttr "BaseOpacityMapMult" 1; 
blendAttr "BaseOpacityNoise" 0; 
blendAttr "BaseOpacityNoiseFreq" 10; 
blendAttr "TipOpacity" 0.4499999881; 
blendAttr "TipOpacityMapOffset" 0; 
blendAttr "TipOpacityMapMult" 1; 
blendAttr "TipOpacityNoise" 0; 
blendAttr "TipOpacityNoiseFreq" 10; 
blendAttr "BaseWidth" 0.055; 
blendAttr "BaseWidthMapOffset" 0; 
blendAttr "BaseWidthMapMult" 1; 
blendAttr "BaseWidthNoise" 0; 
blendAttr "BaseWidthNoiseFreq" 55; 
blendAttr "TipWidth" 0.005; 
blendAttr "TipWidthMapOffset" 0; 
blendAttr "TipWidthMapMult" 1; 
blendAttr "TipWidthNoise" 0; 
blendAttr "TipWidthNoiseFreq" 55; 
blendAttr "Segments" 4; 
blendAttr "SegmentsMapOffset" 0; 
blendAttr "SegmentsMapMult" 1; 
blendAttr "SegmentsNoise" 0; 
blendAttr "SegmentsNoiseFreq" 10; 
blendAttr "BaseCurl" 0.5500000119; 
blendAttr "BaseCurlMapOffset" 0; 
blendAttr "BaseCurlMapMult" 1; 
blendAttr "BaseCurlNoise" 0.3000000119; 
blendAttr "BaseCurlNoiseFreq" 180; 
blendAttr "TipCurl" 0.5500000119; 
blendAttr "TipCurlMapOffset" 0; 
blendAttr "TipCurlMapMult" 1; 
blendAttr "TipCurlNoise" 0.400000006; 
blendAttr "TipCurlNoiseFreq" 140; 
blendAttr "Scraggle" 0; 
blendAttr "ScraggleMapOffset" 0; 
blendAttr "ScraggleMapMult" 1; 
blendAttr "ScraggleNoise" 0.009999999776; 
blendAttr "ScraggleNoiseFreq" 10; 
blendAttr "ScraggleFrequency" 5; 
blendAttr "ScraggleFrequencyMapOffset" 0; 
blendAttr "ScraggleFrequencyMapMult" 1; 
blendAttr "ScraggleFrequencyNoise" 0; 
blendAttr "ScraggleFrequencyNoiseFreq" 10; 
blendAttr "ScraggleCorrelation" 0; 
blendAttr "ScraggleCorrelationMapOffset" 0; 
blendAttr "ScraggleCorrelationMapMult" 1; 
blendAttr "ScraggleCorrelationNoise" 0; 
blendAttr "ScraggleCorrelationNoiseFreq" 10; 
blendAttr "Clumping" 0.1000000015; 
blendAttr "ClumpingMapOffset" 0; 
blendAttr "ClumpingMapMult" 1; 
blendAttr "ClumpingNoise" 0.1000000015; 
blendAttr "ClumpingNoiseFreq" 10; 
blendAttr "ClumpingFrequency" 50; 
blendAttr "ClumpingFrequencyMapOffset" 0; 
blendAttr "ClumpingFrequencyMapMult" 1; 
blendAttr "ClumpingFrequencyNoise" 0; 
blendAttr "ClumpingFrequencyNoiseFreq" 10; 
blendAttr "ClumpShape" 10; 
blendAttr "ClumpShapeMapOffset" 0; 
blendAttr "ClumpShapeMapMult" 1; 
blendAttr "ClumpShapeNoise" 0; 
blendAttr "ClumpShapeNoiseFreq" 10; 
blendAttr "Inclination" 0.1075600013; 
blendAttr "InclinationMapOffset" 0; 
blendAttr "InclinationMapMult" 1; 
blendAttr "InclinationNoise" 0.1000000015; 
blendAttr "InclinationNoiseFreq" 55; 
blendAttr "Roll" 0.504159987; 
blendAttr "RollMapOffset" 0; 
blendAttr "RollMapMult" 1; 
blendAttr "RollNoise" 0.05000000075; 
blendAttr "RollNoiseFreq" 200; 
blendAttr "Polar" 0.5; 
blendAttr "PolarMapOffset" 0; 
blendAttr "PolarMapMult" 1; 
blendAttr "PolarNoise" 0.5; 
blendAttr "PolarNoiseFreq" 100; 
blendAttr "Attraction" 1; 
blendAttr "AttractionMapOffset" 0; 
blendAttr "AttractionMapMult" 1; 
blendAttr "AttractionNoise" 0; 
blendAttr "AttractionNoiseFreq" 10; 
blendAttr "Offset" 0; 
blendAttr "OffsetMapOffset" 0; 
blendAttr "OffsetMapMult" 1; 
blendAttr "OffsetNoise" 0; 
blendAttr "OffsetNoiseFreq" 10; 
blendAttr "CustomEqualizer" 1; 
blendAttr "CustomEqualizerMapOffset" 0; 
blendAttr "CustomEqualizerMapMult" 1; 
blendAttr "CustomEqualizerNoise" 0; 
blendAttr "CustomEqualizerNoiseFreq" 10; 
blendAttr "sampleRate" 5; 
blendAttr "motionBlur" 1; 
blendAttr "motionRate" 11; 
blendAttr "useDensityGrid" 1; 
blendAttr "densityScale" 0.125; 
blendAttr "DiceHair" 1; 
blendAttr "ReuseMaps" 0; 
blendAttr "ReuseWigUVN" 0; 
blendAttr "ReuseWig" 0; 
blendAttr "MapsVaryOverTime" 0; 
blendAttr "linguiniDecimation" 9; 
blendAttr "linguiniScale" 3; 
blendAttr "hairId" 0; 
blendAttr "normalsFromSurfaceUV" 0; 
blendAttr "normalsFromHairCurvature" 0; 
blendAttr "normalsRandomized" 0; 
blendAttr "surfaceNormal" 0; 
blendAttr "plugFactor" 1; 
blendAttr "plugSpread" 0.1000000015; 
blendAttr "IgnoreSurfaceVisibility" 0; 
blendAttr "RayTraceShadowVisibility" 0; 
blendAttr "RayTraceReflectionVisibility" 0; 
blendAttr "useSurfaceUV" 0; 
blendAttr "DarkenToRoot" 0; 
blendAttr "DiffuseScale" 1; 
blendAttr "SpecularAdjust" 1; 
endAttrPreset();
