// requires maya "8.5";
startAttrPreset( "FurDescription" );
blendAttrStr "MapDir" "$(PROJECTDIR)/mayaman/$(SCENENAME)/furFiles"; 
blendAttrStr "WigUVNDir" "$(PROJECTDIR)/mayaman/$(SCENENAME)/furFiles"; 
blendAttrStr "WigDir" "$(PROJECTDIR)/mayaman/$(SCENENAME)/furFiles"; 
blendAttr "LightModel" 2; 
blendAttr "Density" 250000; 
blendAttr "GlobalScale" 3; 
blendAttr "exportWidth" 1024; 
blendAttr "exportHeight" 1024; 
blendAttr "BaseColorR" 0.06108170375; 
blendAttr "BaseColorG" 0.08263999969; 
blendAttr "BaseColorB" 0.03553520143; 
blendAttr "BaseColorNoise" 0; 
blendAttr "BaseColorNoiseFreq" 10; 
blendAttr "TipColorR" 0.6030731201; 
blendAttr "TipColorG" 0.8149999976; 
blendAttr "TipColorB" 0.3512649834; 
blendAttr "TipColorNoise" 0.3000000119; 
blendAttr "TipColorNoiseFreq" 10; 
blendAttr "BaseAmbientColorR" 0; 
blendAttr "BaseAmbientColorG" 0; 
blendAttr "BaseAmbientColorB" 0; 
blendAttr "BaseAmbientColorNoise" 0; 
blendAttr "BaseAmbientColorNoiseFreq" 10; 
blendAttr "TipAmbientColorR" 0; 
blendAttr "TipAmbientColorG" 0; 
blendAttr "TipAmbientColorB" 0; 
blendAttr "TipAmbientColorNoise" 0; 
blendAttr "TipAmbientColorNoiseFreq" 10; 
blendAttr "SpecularColorR" 0.5; 
blendAttr "SpecularColorG" 0.5; 
blendAttr "SpecularColorB" 0.5; 
blendAttr "SpecularColorNoise" 0; 
blendAttr "SpecularColorNoiseFreq" 10; 
blendAttr "Length" 1; 
blendAttr "LengthMapOffset" 0; 
blendAttr "LengthMapMult" 3; 
blendAttr "LengthNoise" 2; 
blendAttr "LengthNoiseFreq" 10; 
blendAttr "SpecularSharpness" 50; 
blendAttr "SpecularSharpnessMapOffset" 0; 
blendAttr "SpecularSharpnessMapMult" 1; 
blendAttr "SpecularSharpnessNoise" 0; 
blendAttr "SpecularSharpnessNoiseFreq" 10; 
blendAttr "Baldness" 1; 
blendAttr "BaldnessMapOffset" 0; 
blendAttr "BaldnessMapMult" 1; 
blendAttr "BaldnessNoise" 0; 
blendAttr "BaldnessNoiseFreq" 10; 
blendAttr "BaseOpacity" 1; 
blendAttr "BaseOpacityMapOffset" 0; 
blendAttr "BaseOpacityMapMult" 1; 
blendAttr "BaseOpacityNoise" 0; 
blendAttr "BaseOpacityNoiseFreq" 10; 
blendAttr "TipOpacity" 1; 
blendAttr "TipOpacityMapOffset" 0; 
blendAttr "TipOpacityMapMult" 1; 
blendAttr "TipOpacityNoise" 0; 
blendAttr "TipOpacityNoiseFreq" 10; 
blendAttr "BaseWidth" 0.2; 
blendAttr "BaseWidthMapOffset" 0; 
blendAttr "BaseWidthMapMult" 1; 
blendAttr "BaseWidthNoise" 0; 
blendAttr "BaseWidthNoiseFreq" 10; 
blendAttr "TipWidth" 0.07; 
blendAttr "TipWidthMapOffset" 0; 
blendAttr "TipWidthMapMult" 1; 
blendAttr "TipWidthNoise" 0; 
blendAttr "TipWidthNoiseFreq" 10; 
blendAttr "Segments" 10; 
blendAttr "SegmentsMapOffset" 0; 
blendAttr "SegmentsMapMult" 1; 
blendAttr "SegmentsNoise" 0; 
blendAttr "SegmentsNoiseFreq" 10; 
blendAttr "BaseCurl" 0.5; 
blendAttr "BaseCurlMapOffset" 0; 
blendAttr "BaseCurlMapMult" 1; 
blendAttr "BaseCurlNoise" 0.200000003; 
blendAttr "BaseCurlNoiseFreq" 200; 
blendAttr "TipCurl" 0.150000006; 
blendAttr "TipCurlMapOffset" 0; 
blendAttr "TipCurlMapMult" 1; 
blendAttr "TipCurlNoise" 0.1000000015; 
blendAttr "TipCurlNoiseFreq" 50; 
blendAttr "Scraggle" 0; 
blendAttr "ScraggleMapOffset" 0; 
blendAttr "ScraggleMapMult" 1; 
blendAttr "ScraggleNoise" 0; 
blendAttr "ScraggleNoiseFreq" 10; 
blendAttr "ScraggleFrequency" 0.001000000047; 
blendAttr "ScraggleFrequencyMapOffset" 0; 
blendAttr "ScraggleFrequencyMapMult" 1; 
blendAttr "ScraggleFrequencyNoise" 0; 
blendAttr "ScraggleFrequencyNoiseFreq" 10; 
blendAttr "ScraggleCorrelation" 1; 
blendAttr "ScraggleCorrelationMapOffset" 0; 
blendAttr "ScraggleCorrelationMapMult" 1; 
blendAttr "ScraggleCorrelationNoise" 0; 
blendAttr "ScraggleCorrelationNoiseFreq" 10; 
blendAttr "Clumping" 0; 
blendAttr "ClumpingMapOffset" 0; 
blendAttr "ClumpingMapMult" 1; 
blendAttr "ClumpingNoise" 0; 
blendAttr "ClumpingNoiseFreq" 10; 
blendAttr "ClumpingFrequency" 5; 
blendAttr "ClumpingFrequencyMapOffset" 0; 
blendAttr "ClumpingFrequencyMapMult" 1; 
blendAttr "ClumpingFrequencyNoise" 0; 
blendAttr "ClumpingFrequencyNoiseFreq" 10; 
blendAttr "ClumpShape" 0; 
blendAttr "ClumpShapeMapOffset" 0; 
blendAttr "ClumpShapeMapMult" 1; 
blendAttr "ClumpShapeNoise" 0; 
blendAttr "ClumpShapeNoiseFreq" 10; 
blendAttr "Inclination" 0; 
blendAttr "InclinationMapOffset" 0; 
blendAttr "InclinationMapMult" 1; 
blendAttr "InclinationNoise" 0.1000000015; 
blendAttr "InclinationNoiseFreq" 2000; 
blendAttr "Roll" 0.5; 
blendAttr "RollMapOffset" 0; 
blendAttr "RollMapMult" 1; 
blendAttr "RollNoise" 0.3000000119; 
blendAttr "RollNoiseFreq" 2000; 
blendAttr "Polar" 0.5; 
blendAttr "PolarMapOffset" 0; 
blendAttr "PolarMapMult" 1; 
blendAttr "PolarNoise" 2; 
blendAttr "PolarNoiseFreq" 200; 
blendAttr "Attraction" 1; 
blendAttr "AttractionMapOffset" 0; 
blendAttr "AttractionMapMult" 1; 
blendAttr "AttractionNoise" 0; 
blendAttr "AttractionNoiseFreq" 10; 
blendAttr "Offset" 0; 
blendAttr "OffsetMapOffset" 0; 
blendAttr "OffsetMapMult" 1; 
blendAttr "OffsetNoise" 0; 
blendAttr "OffsetNoiseFreq" 10; 
blendAttr "CustomEqualizer" 1; 
blendAttr "CustomEqualizerMapOffset" 0; 
blendAttr "CustomEqualizerMapMult" 1; 
blendAttr "CustomEqualizerNoise" 0; 
blendAttr "CustomEqualizerNoiseFreq" 10; 
blendAttr "sampleRate" 5; 
blendAttr "motionBlur" 1; 
blendAttr "motionRate" 11; 
blendAttr "useDensityGrid" 1; 
blendAttr "densityScale" 0.125; 
blendAttr "DiceHair" 1; 
blendAttr "ReuseMaps" 0; 
blendAttr "ReuseWigUVN" 1; 
blendAttr "ReuseWig" 0; 
blendAttr "MapsVaryOverTime" 0; 
blendAttr "linguiniDecimation" 1; 
blendAttr "linguiniScale" 1; 
blendAttr "hairId" 0; 
blendAttr "normalsFromSurfaceUV" 0; 
blendAttr "normalsFromHairCurvature" 0; 
blendAttr "normalsRandomized" 0; 
blendAttr "surfaceNormal" 0; 
blendAttr "plugFactor" 1; 
blendAttr "plugSpread" 0.1000000015; 
blendAttr "IgnoreSurfaceVisibility" 0; 
blendAttr "RayTraceShadowVisibility" 0; 
blendAttr "RayTraceReflectionVisibility" 0; 
blendAttr "useSurfaceUV" 0; 
blendAttr "DarkenToRoot" 0; 
blendAttr "DiffuseScale" 1; 
blendAttr "SpecularAdjust" 1; 
endAttrPreset();
