// requires maya "2008";
startAttrPreset( "p_MegaTK" );
blendAttr "cSurfaceR" 0.4; 
blendAttr "cSurfaceG" 0.4; 
blendAttr "cSurfaceB" 0.4; 
blendAttr "cOpacityR" 1; 
blendAttr "cOpacityG" 1; 
blendAttr "cOpacityB" 1; 
blendAttr "opacity_conversion" 4; 
blendAttr "use_constant" 0; 
blendAttr "use_simple_diffuse" 0; 
blendAttr "use_fur_diffuse" 0; 
blendAttr "use_phong_specular" 0; 
blendAttr "use_blinn_specular" 0; 
blendAttr "use_velvet_specular" 0; 
blendAttr "use_wet_specular" 1; 
blendAttr "we_cS" 1.3; 
blendAttr "we_specularR" 1; 
blendAttr "we_specularG" 1; 
blendAttr "we_specularB" 1; 
blendAttr "we_roughness" 0.01; 
blendAttr "we_sharpness" 0.99; 
blendAttr "use_ward_specular" 0; 
blendAttr "use_fur_specular" 0; 
blendAttr "use_indirect_illum" 0; 
blendAttr "use_ambient" 0; 
blendAttr "use_occlusion" 0; 
blendAttr "use_reflection" 1; 
blendAttr "cReflect" 1; 
blendAttr "glossy_reflR" 1; 
blendAttr "glossy_reflG" 1; 
blendAttr "glossy_reflB" 1; 
blendAttr "shiny_refl" 0; 
blendAttr "anisotropic_reflect" 0; 
blendAttr "shiny_refl_u" 5; 
blendAttr "shiny_refl_v" 100; 
blendAttr "samples_refl" 1; 
blendAttr "fresnel_refl" 1; 
blendAttr "falloff_start_refl" 0; 
blendAttr "falloff_stop_refl" 0; 
blendAttr "falloff_to_color_refl" 0; 
blendAttr "falloff_color_reflR" 0; 
blendAttr "falloff_color_reflG" 0; 
blendAttr "falloff_color_reflB" 0; 
blendAttr "diff_minus_reflect" 1; 
blendAttr "custom_reflectR" 0; 
blendAttr "custom_reflectG" 0; 
blendAttr "custom_reflectB" 0; 
blendAttr "use_refraction" 1; 
blendAttr "cRefract" 1; 
blendAttr "glossy_refrR" 1; 
blendAttr "glossy_refrG" 1; 
blendAttr "glossy_refrB" 1; 
blendAttr "shiny_refr" 0; 
blendAttr "anisotropic_refract" 0; 
blendAttr "shiny_refr_u" 5; 
blendAttr "shiny_refr_v" 100; 
blendAttr "samples_refr" 1; 
blendAttr "ior_in_refr" 1.33; 
blendAttr "refr_absorb_inR" 1; 
blendAttr "refr_absorb_inG" 1; 
blendAttr "refr_absorb_inB" 1; 
blendAttr "ior_out_refr" 1; 
blendAttr "refr_absorb_outR" 1; 
blendAttr "refr_absorb_outG" 1; 
blendAttr "refr_absorb_outB" 1; 
blendAttr "fresnel_refr" 1; 
blendAttr "falloff_start_refr" 0; 
blendAttr "falloff_stop_refr" 0; 
blendAttr "falloff_to_color_refr" 0; 
blendAttr "falloff_color_refrR" 0; 
blendAttr "falloff_color_refrG" 0; 
blendAttr "falloff_color_refrB" 0; 
blendAttr "diff_minus_refract" 1; 
blendAttr "custom_refractR" 0; 
blendAttr "custom_refractG" 0; 
blendAttr "custom_refractB" 0; 
blendAttr "russian_roulette" 1; 
blendAttr "russian_roulette_level" 5; 
blendAttr "samples_decrease" 2; 
blendAttr "ignore_normals" 0; 
blendAttr "reflection_depth" 0; 
blendAttr "refraction_depth" 0; 
blendAttr "use_incandescence" 0; 
endAttrPreset();
