// requires maya "2008";
startAttrPreset( "p_MegaTK" );
blendAttrStr "sd_light_category" ""; 
blendAttrStr "fd_light_category" ""; 
blendAttrStr "p_light_category" ""; 
blendAttrStr "b_light_category" ""; 
blendAttrStr "v_light_category" ""; 
blendAttrStr "we_light_category" ""; 
blendAttrStr "w_light_category" ""; 
blendAttrStr "f_light_category" ""; 
blendAttr "cSurfaceR" 0.5; 
blendAttr "cSurfaceG" 0.6; 
blendAttr "cSurfaceB" 0.8; 
blendAttr "cOpacityR" 1; 
blendAttr "cOpacityG" 1; 
blendAttr "cOpacityB" 1; 
blendAttr "opacity_conversion" 4; 
blendAttr "use_constant" 0; 
blendAttr "cConst" 0.5; 
blendAttr "c_colorR" 0.8; 
blendAttr "c_colorG" 0.8; 
blendAttr "c_colorB" 0.8; 
blendAttr "use_simple_diffuse" 1; 
blendAttr "cds" 0.9; 
blendAttr "use_fur_diffuse" 0; 
blendAttr "cdf" 1.5; 
blendAttr "f_d_angle" 0; 
blendAttr "f_skinColorR" 0.4; 
blendAttr "f_skinColorG" 0.3; 
blendAttr "f_skinColorB" 0.25; 
blendAttr "f_hairDensity" 150; 
blendAttr "f_backwardScatering" 0.8; 
blendAttr "f_forwardScattering" 0.2; 
blendAttr "f_hairOverHairShadow" 0.5; 
blendAttr "f_shadowAttenuation" 0.5; 
blendAttr "f_startShadowCos" 0; 
blendAttr "f_endShadowCos" 0.5; 
blendAttr "f_hairLength" 0.15; 
blendAttr "f_hairBaseRadius" 0.02; 
blendAttr "f_hairTipRadius" 0; 
blendAttr "use_phong_specular" 1; 
blendAttr "p_cS" 0.7; 
blendAttr "p_specularR" 0.5; 
blendAttr "p_specularG" 0.5; 
blendAttr "p_specularB" 0.5; 
blendAttr "p_exponent" 50; 
blendAttr "use_blinn_specular" 0; 
blendAttr "b_cS" 1; 
blendAttr "b_specularR" 1; 
blendAttr "b_specularG" 1; 
blendAttr "b_specularB" 1; 
blendAttr "b_eccentricity" 0.3; 
blendAttr "b_specularRollOff" 0.6; 
blendAttr "use_velvet_specular" 0; 
blendAttr "v_cS" 0.8; 
blendAttr "v_sheen_colorR" 0.35; 
blendAttr "v_sheen_colorG" 0.35; 
blendAttr "v_sheen_colorB" 0.35; 
blendAttr "v_backscatter" 0.1; 
blendAttr "v_edginess" 10; 
blendAttr "v_roughness" 0.1; 
blendAttr "use_wet_specular" 0; 
blendAttr "we_cS" 0.8; 
blendAttr "we_specularR" 0.5; 
blendAttr "we_specularG" 0.5; 
blendAttr "we_specularB" 0.5; 
blendAttr "we_roughness" 0.1; 
blendAttr "we_sharpness" 0.98; 
blendAttr "use_ward_specular" 0; 
blendAttr "w_cS" 0.8; 
blendAttr "w_specularR" 0.5; 
blendAttr "w_specularG" 0.5; 
blendAttr "w_specularB" 0.5; 
blendAttr "w_shiny_u" 50; 
blendAttr "w_shiny_v" 5; 
blendAttr "w_use_deriv" 1; 
blendAttr "w_uX" 0; 
blendAttr "w_uY" 0; 
blendAttr "w_uZ" 0; 
blendAttr "w_vX" 0; 
blendAttr "w_vY" 0; 
blendAttr "w_vZ" 0; 
blendAttr "use_fur_specular" 0; 
blendAttr "f_cS" 0.4; 
blendAttr "f_s_angle" 0; 
blendAttr "f_specular1ColorR" 0.8; 
blendAttr "f_specular1ColorG" 0.8; 
blendAttr "f_specular1ColorB" 0.75; 
blendAttr "f_specular1Exponent" 100; 
blendAttr "f_specular2ColorR" 0.5; 
blendAttr "f_specular2ColorG" 0.4; 
blendAttr "f_specular2ColorB" 0.4; 
blendAttr "f_specular2Exponent" 20; 
blendAttr "f_tangentBreakupAmt" 0.1; 
blendAttr "f_tangentBreakup" 100; 
blendAttr "use_indirect_illum" 1; 
blendAttr "cIndR" 1; 
blendAttr "cIndG" 1; 
blendAttr "cIndB" 1; 
blendAttr "saturation_indirect" 1; 
blendAttr "path_indirect" 0; 
blendAttr "path_indirect_samples" 4; 
blendAttr "path_indirect_depth" 2; 
blendAttr "ind_ignore_bump" 0; 
blendAttr "use_ambient" 0; 
blendAttr "cAmb" 0.2; 
blendAttr "ambient_colorR" 1; 
blendAttr "ambient_colorG" 1; 
blendAttr "ambient_colorB" 1; 
blendAttr "use_occlusion" 0; 
blendAttr "o_base_colorR" 1; 
blendAttr "o_base_colorG" 1; 
blendAttr "o_base_colorB" 1; 
blendAttr "o_dirt_colorR" 0; 
blendAttr "o_dirt_colorG" 0; 
blendAttr "o_dirt_colorB" 0; 
blendAttr "o_spread" 88; 
blendAttr "o_samples" 16; 
blendAttr "o_near_clip" 1; 
blendAttr "o_far_clip" 10; 
blendAttr "o_falloff_gain" 1; 
blendAttr "o_gamma" 1; 
blendAttr "o_basisX" 0; 
blendAttr "o_basisY" 0; 
blendAttr "o_basisZ" 0; 
blendAttr "o_basis_blend" 0; 
blendAttr "o_opacity_mode" 0; 
blendAttr "o_bent_normal" 1; 
blendAttr "o_bent_space" 0; 
blendAttr "o_trace_environment" 0; 
blendAttr "o_inv_sec_illum" 1; 
blendAttr "o_inv_refl" 0; 
blendAttr "o_inv_refr" 0; 
blendAttr "effect_diffuse" 0.5; 
blendAttr "effect_specular" 0.5; 
blendAttr "effect_indirect" 0.5; 
blendAttr "effect_ambient" 1; 
blendAttr "custom_occlusionR" 1; 
blendAttr "custom_occlusionG" 1; 
blendAttr "custom_occlusionB" 1; 
blendAttr "use_reflection" 0; 
blendAttr "cReflect" 0.5; 
blendAttr "glossy_reflR" 1; 
blendAttr "glossy_reflG" 1; 
blendAttr "glossy_reflB" 1; 
blendAttr "shiny_refl" 0; 
blendAttr "anisotropic_reflect" 0; 
blendAttr "shiny_refl_u" 5; 
blendAttr "shiny_refl_v" 100; 
blendAttr "samples_refl" 1; 
blendAttr "fresnel_refl" 1; 
blendAttr "falloff_start_refl" 0; 
blendAttr "falloff_stop_refl" 0; 
blendAttr "falloff_to_color_refl" 0; 
blendAttr "falloff_color_reflR" 0; 
blendAttr "falloff_color_reflG" 0; 
blendAttr "falloff_color_reflB" 0; 
blendAttr "diff_minus_reflect" 1; 
blendAttr "custom_reflectR" 0; 
blendAttr "custom_reflectG" 0; 
blendAttr "custom_reflectB" 0; 
blendAttr "use_refraction" 0; 
blendAttr "cRefract" 0.5; 
blendAttr "glossy_refrR" 1; 
blendAttr "glossy_refrG" 1; 
blendAttr "glossy_refrB" 1; 
blendAttr "shiny_refr" 0; 
blendAttr "anisotropic_refract" 0; 
blendAttr "shiny_refr_u" 5; 
blendAttr "shiny_refr_v" 100; 
blendAttr "samples_refr" 1; 
blendAttr "ior_in_refr" 1.33; 
blendAttr "refr_absorb_inR" 1; 
blendAttr "refr_absorb_inG" 1; 
blendAttr "refr_absorb_inB" 1; 
blendAttr "ior_out_refr" 1; 
blendAttr "refr_absorb_outR" 1; 
blendAttr "refr_absorb_outG" 1; 
blendAttr "refr_absorb_outB" 1; 
blendAttr "fresnel_refr" 1; 
blendAttr "falloff_start_refr" 0; 
blendAttr "falloff_stop_refr" 0; 
blendAttr "falloff_to_color_refr" 0; 
blendAttr "falloff_color_refrR" 0; 
blendAttr "falloff_color_refrG" 0; 
blendAttr "falloff_color_refrB" 0; 
blendAttr "diff_minus_refract" 1; 
blendAttr "custom_refractR" 0; 
blendAttr "custom_refractG" 0; 
blendAttr "custom_refractB" 0; 
blendAttr "russian_roulette" 1; 
blendAttr "russian_roulette_level" 5; 
blendAttr "samples_decrease" 2; 
blendAttr "ignore_normals" 0; 
blendAttr "reflection_depth" 0; 
blendAttr "refraction_depth" 0; 
blendAttr "use_incandescence" 0; 
blendAttr "cInc" 0.2; 
blendAttr "incandescenceR" 1; 
blendAttr "incandescenceG" 1; 
blendAttr "incandescenceB" 1; 
blendAttr "use_SpecialC1" 0; 
blendAttr "specialC1R" 0; 
blendAttr "specialC1G" 0; 
blendAttr "specialC1B" 0; 
blendAttr "use_SpecialC2" 0; 
blendAttr "specialC2R" 0; 
blendAttr "specialC2G" 0; 
blendAttr "specialC2B" 0; 
blendAttr "use_SpecialC3" 0; 
blendAttr "specialC3R" 0; 
blendAttr "specialC3G" 0; 
blendAttr "specialC3B" 0; 
blendAttr "use_SpecialC4" 0; 
blendAttr "specialC4R" 0; 
blendAttr "specialC4G" 0; 
blendAttr "specialC4B" 0; 
blendAttr "use_normal" 0; 
blendAttr "add_to_normal" 0; 
blendAttr "input_normalX" 0; 
blendAttr "input_normalY" 0; 
blendAttr "input_normalZ" 0; 
blendAttr "use_z" 1; 
blendAttr "near" 1; 
blendAttr "far" 20; 
blendAttr "opacity_z" 1; 
blendAttr "reflection_z" 1; 
blendAttr "refraction_z" 1; 
blendAttr "use_float_z" 0; 
blendAttr "invert_z" 1; 
blendAttr "shading_pass" 1; 
blendAttr "color_occlusion_pass" 1; 
blendAttr "diffuse_pass" 1; 
blendAttr "diffuse_shadow_pass" 1; 
blendAttr "specular_pass" 1; 
blendAttr "specular_shadow_pass" 1; 
blendAttr "occlusion_pass" 1; 
blendAttr "indirect_illum_pass" 1; 
blendAttr "ambient_pass" 1; 
blendAttr "amb_occlusion_pass" 1; 
blendAttr "reflect_pass" 1; 
blendAttr "refract_pass" 1; 
blendAttr "incandescence_pass" 1; 
blendAttr "z_pass" 1; 
blendAttr "bent_normal_pass" 1; 
blendAttr "specialC1_pass" 1; 
blendAttr "specialC2_pass" 1; 
blendAttr "specialC3_pass" 1; 
blendAttr "specialC4_pass" 1; 
blendAttr "mode" 4; 
endAttrPreset();
