// requires maya "2008";
startAttrPreset( "p_MegaTK" );
blendAttr "cSurfaceR" 0.5; 
blendAttr "cSurfaceG" 0.6; 
blendAttr "cSurfaceB" 0.8; 
blendAttr "cOpacityR" 1; 
blendAttr "cOpacityG" 1; 
blendAttr "cOpacityB" 1; 
blendAttr "opacity_conversion" 4; 
blendAttr "use_constant" 0; 
blendAttr "use_simple_diffuse" 0; 
blendAttr "use_fur_diffuse" 1; 
blendAttr "cdf" 1.5; 
blendAttr "f_d_angle" 0; 
blendAttr "f_skinColorR" 0.4; 
blendAttr "f_skinColorG" 0.3; 
blendAttr "f_skinColorB" 0.25; 
blendAttr "f_hairDensity" 150; 
blendAttr "f_backwardScatering" 0.8; 
blendAttr "f_forwardScattering" 0.2; 
blendAttr "f_hairOverHairShadow" 0.5; 
blendAttr "f_shadowAttenuation" 0.5; 
blendAttr "f_startShadowCos" 0; 
blendAttr "f_endShadowCos" 0.5; 
blendAttr "f_hairLength" 0.15; 
blendAttr "f_hairBaseRadius" 0.02; 
blendAttr "f_hairTipRadius" 0; 
blendAttr "use_phong_specular" 0; 
blendAttr "use_blinn_specular" 0; 
blendAttr "use_velvet_specular" 0; 
blendAttr "use_wet_specular" 0; 
blendAttr "use_ward_specular" 0; 
blendAttr "use_fur_specular" 1; 
blendAttr "f_cS" 0.4; 
blendAttr "f_s_angle" 0; 
blendAttr "f_specular1ColorR" 0.8; 
blendAttr "f_specular1ColorG" 0.8; 
blendAttr "f_specular1ColorB" 0.75; 
blendAttr "f_specular1Exponent" 100; 
blendAttr "f_specular2ColorR" 0.5; 
blendAttr "f_specular2ColorG" 0.4; 
blendAttr "f_specular2ColorB" 0.4; 
blendAttr "f_specular2Exponent" 20; 
blendAttr "f_tangentBreakupAmt" 0.1; 
blendAttr "f_tangentBreakup" 100; 
blendAttr "use_indirect_illum" 1; 
blendAttr "cIndR" 1; 
blendAttr "cIndG" 1; 
blendAttr "cIndB" 1; 
blendAttr "saturation_indirect" 1; 
blendAttr "path_indirect" 0; 
blendAttr "path_indirect_samples" 4; 
blendAttr "path_indirect_depth" 2; 
blendAttr "ind_ignore_bump" 0; 
blendAttr "use_ambient" 0; 
blendAttr "use_occlusion" 0; 
blendAttr "use_reflection" 0; 
blendAttr "use_refraction" 0; 
blendAttr "use_incandescence" 0; 
endAttrPreset();
