// requires maya "2008";
startAttrPreset( "p_MegaTK" );
blendAttr "cSurfaceR" 0.5; 
blendAttr "cSurfaceG" 0.6; 
blendAttr "cSurfaceB" 0.8; 
blendAttr "cOpacityR" 1; 
blendAttr "cOpacityG" 1; 
blendAttr "cOpacityB" 1; 
blendAttr "opacity_conversion" 4; 
blendAttr "use_constant" 0; 
blendAttr "use_simple_diffuse" 1; 
blendAttr "cds" 0.9; 
blendAttr "use_fur_diffuse" 0; 
blendAttr "use_phong_specular" 1; 
blendAttr "p_cS" 0.35; 
blendAttr "p_specularR" 0.5; 
blendAttr "p_specularG" 0.5; 
blendAttr "p_specularB" 0.5; 
blendAttr "p_exponent" 10; 
blendAttr "use_blinn_specular" 1; 
blendAttr "b_cS" 0.8; 
blendAttr "b_specularR" 1; 
blendAttr "b_specularG" 1; 
blendAttr "b_specularB" 1; 
blendAttr "b_eccentricity" 0.1; 
blendAttr "b_specularRollOff" 0.6; 
blendAttr "use_velvet_specular" 0; 
blendAttr "use_wet_specular" 0; 
blendAttr "use_ward_specular" 0; 
blendAttr "use_fur_specular" 0; 
blendAttr "use_indirect_illum" 1; 
blendAttr "cIndR" 1; 
blendAttr "cIndG" 1; 
blendAttr "cIndB" 1; 
blendAttr "saturation_indirect" 1; 
blendAttr "path_indirect" 0; 
blendAttr "path_indirect_samples" 4; 
blendAttr "path_indirect_depth" 2; 
blendAttr "ind_ignore_bump" 0; 
blendAttr "use_ambient" 0; 
blendAttr "cAmb" 0.2; 
blendAttr "use_occlusion" 0; 
blendAttr "use_reflection" 1; 
blendAttr "cReflect" 0.5; 
blendAttr "glossy_reflR" 1; 
blendAttr "glossy_reflG" 1; 
blendAttr "glossy_reflB" 1; 
blendAttr "shiny_refl" 0; 
blendAttr "anisotropic_reflect" 0; 
blendAttr "shiny_refl_u" 5; 
blendAttr "shiny_refl_v" 100; 
blendAttr "samples_refl" 1; 
blendAttr "fresnel_refl" 0.99; 
blendAttr "falloff_start_refl" 0; 
blendAttr "falloff_stop_refl" 0; 
blendAttr "falloff_to_color_refl" 0; 
blendAttr "falloff_color_reflR" 0; 
blendAttr "falloff_color_reflG" 0; 
blendAttr "falloff_color_reflB" 0; 
blendAttr "diff_minus_reflect" 0.5; 
blendAttr "custom_reflectR" 0; 
blendAttr "custom_reflectG" 0; 
blendAttr "custom_reflectB" 0; 
blendAttr "use_refraction" 0; 
blendAttr "russian_roulette" 1; 
blendAttr "russian_roulette_level" 5; 
blendAttr "samples_decrease" 2; 
blendAttr "ignore_normals" 0; 
blendAttr "reflection_depth" 0; 
blendAttr "refraction_depth" 0; 
blendAttr "use_incandescence" 0; 
endAttrPreset();
