// requires maya "2008";
startAttrPreset( "p_MegaTK" );
blendAttr "cSurfaceR" 0.4; 
blendAttr "cSurfaceG" 0.4; 
blendAttr "cSurfaceB" 0.4; 
blendAttr "cOpacityR" 1; 
blendAttr "cOpacityG" 1; 
blendAttr "cOpacityB" 1; 
blendAttr "opacity_conversion" 4; 
blendAttr "use_constant" 0; 
blendAttr "use_simple_diffuse" 1; 
blendAttr "cds" 0.9; 
blendAttr "sd_roughness" 0.2; 
blendAttr "use_fur_diffuse" 0; 
blendAttr "use_phong_specular" 0; 
blendAttr "use_blinn_specular" 0; 
blendAttr "use_velvet_specular" 1; 
blendAttr "v_cS" 0.8; 
blendAttr "v_sheen_colorR" 0.35; 
blendAttr "v_sheen_colorG" 0.35; 
blendAttr "v_sheen_colorB" 0.35; 
blendAttr "v_backscatter" 0.1; 
blendAttr "v_edginess" 10; 
blendAttr "v_roughness" 0.1; 
blendAttr "use_wet_specular" 0; 
blendAttr "use_ward_specular" 0; 
blendAttr "use_fur_specular" 0; 
blendAttr "use_indirect_illum" 1; 
blendAttr "cIndR" 1; 
blendAttr "cIndG" 1; 
blendAttr "cIndB" 1; 
blendAttr "saturation_indirect" 1; 
blendAttr "path_indirect" 0; 
blendAttr "path_indirect_samples" 4; 
blendAttr "path_indirect_depth" 2; 
blendAttr "ind_ignore_bump" 0; 
blendAttr "use_ambient" 0; 
blendAttr "use_occlusion" 0; 
blendAttr "use_reflection" 0; 
blendAttr "use_refraction" 0; 
blendAttr "use_incandescence" 0;
endAttrPreset();
