global proc s100VSMUI()
{


	if(`window -ex 	s100VSMUI`)
			deleteUI s100VSMUI;

		window -title "Create Light Ambiance"  -h 400  s100VSMUI;
		columnLayout -adjustableColumn true s100VSMCLMain;


	menuBarLayout s100VSMMLMain;


		menu -en 0 -label "Help" -helpMenu true;
			menuItem -en 1 -c s100VSMUI   -label "refresh";
			menuItem -en 0   -label "help";
			menuItem -en 0  -label "About...";

		setParent ..;

$width = 600;
//460
			window -e -h 580 -w $width -sizeable 0  s100VSMUI;
		showWindow;


	$tab = `tabLayout    -innerMarginWidth 5 -innerMarginHeight 5 s100VSMTLMain`;




$height = 480;
$height2 = $height -20 ;

$w2 = ($width - 250 );
$wLeft = 150 ;
formLayout -h $height s100VSRMLayMaster;
formLayout -w $w2 -p s100VSRMLayMaster  -h $height s100VSRMLay;
$textPr = `text -p s100VSRMLayMaster -l"presets :" `;
scrollLayout -childResizable 0 -horizontalScrollBarThickness 50 -minChildWidth 120 -p s100VSRMLayMaster -w $wLeft -h ($height -20 )    s100VSMscrollLay ;
$column2  = `columnLayout -w ($wLeft - 50) -h $height  -p s100VSMscrollLay  s100VSMcolmLayForImage `;
scrollLayout -e -w $wLeft -h ($height -20 )    s100VSMscrollLay ;
columnLayout -e -w ($wLeft - 50) -h ($height -40 )   s100VSMcolmLayForImage ;
columnLayout -e  -w ($wLeft - 50)   -h ($height -20 ) s100VSMcolmLayForImage ;

	formLayout -e
	-attachForm $textPr "top" 5
	-attachForm $textPr "left" 5
	-attachForm s100VSMscrollLay "left" 5
	-attachControl s100VSMscrollLay "top" 5 $textPr

	-attachControl s100VSRMLay "left" 5 s100VSMscrollLay
	s100VSRMLayMaster;

$tx = "This windows manage the render parameters for sprites creation.\nOnly these parameter will be save.";

$scrol = `scrollField -p s100VSRMLay  -h 50 -w $w2   -editable 0 -wordWrap 1 -text $tx `;

$sep1= `separator -p s100VSRMLay  -w $w2`;


$but = `button -p s100VSRMLay  -w $w2 -c s100VSMcreateSceneToParameterRenderCh -label "open the rendering scene to create parameter"`;


$sep2= `separator -p s100VSRMLay  -w $w2`;





	formLayout -e
	-attachForm $scrol "top" 5
	-attachControl $sep1 "top" 5 $scrol
	-attachControl $but "top" 5 $sep1
	-attachControl $sep2 "top" 5 $but


	s100VSRMLay ;

$bef  = $sep2 ;
$vers = `s100returnDifferentAttributForLightAmbiance`;
string $attrs[] ;
float $min = -10;
float $max = 10 ;
string $names[] ;

	for($i = 0 ; $i < size($vers) ; $i ++)
	{
 	$string = stringToStringArray($vers[$i] ,".");
	$names[$i] =$string[1] ;

    }
$sub = substituteAllString($vers[3] , "colorR","color") ;


	if(`objExists "VSM:root_ctrl"`)
	{

	$i = 0 ;
	$m = 0 ;
	$min = -180 ;
	$max = 180 ;
	$attrs[$m]  = `text -p s100VSRMLay -l "envDirection : "`;
	$m++;

		for($i = 0 ; $i < 2 ; $i++)
		{
		$attrs[$m]  = `attrFieldSliderGrp -p s100VSRMLay -label $vers[$i]   -min $min -max $max -at $vers[$i] `;
		$m++;
		}

	$i =  2 ;
	//$m++ ;
	float $min = 0;
	float $max = 12 ;
	$attrs[$m]  = `text -p s100VSRMLay -l "sunDirection : "`;
	$m++;
	$attrs[$m]  = `attrFieldSliderGrp -p s100VSRMLay -label $vers[$i]   -min $min -max $max -at $vers[$i] `;
	$i =   3 ;
	$m++ ;
	$attrs[$m] = `attrColorSliderGrp -label "color" -p s100VSRMLay -at  $sub`;
	$m++;
		$attrs[$m] =  `separator -p s100VSRMLay  -w $w2`;
	$m++;
	$attrs[$m] = `textFieldGrp -p s100VSRMLay  -label "name :"  s100VSRMTextName`;
	$m++;

	$attrs[$m] = `button -p s100VSRMLay  -w $w2 -l "create preset with these values" -c s100VSMcreatePresetCh`;


		for($k = 0 ; $k <=  $m; $k++)
		{
		$j = $k - 1 ;
			if( $k > 0)
			{
			$bef = $attrs[$j] ;
			}
		formLayout -e -attachControl $attrs[$k] "top" 5 $bef	s100VSRMLay ;
		}
	//formLayout -e -attachForm $attrs[3] "left" 145 s100VSRMLay;

    }


tabLayout -edit
		-tabLabel s100VSRMLayMaster  "Sprite Render Manager"

			 s100VSMTLMain;

showWindow ;
s100VSMUIRefreshScroll ;
scrollLayout -e  -h 490   s100VSMscrollLay ;
}

global proc s100VSMUIRefreshScroll()
{

$file = `file -q -sn` ;

$fTest= `s100VSMlocateRenderSceneFolder` ;

	if($file == $fTest)
	{
$w = `scrollLayout -q -w    s100VSMscrollLay ` ;
$h = `scrollLayout -q -h    s100VSMscrollLay ` ;

$pathImage = `s100VSMlocateImageFolder `;
string $images[] = `getFileList -folder  $pathImage -filespec "*.bmp" `;
$pathPreset = `s100VSMlocatePresetFolder `;


	for($i = 0 ; $i < size($images) ; $i++)
	{
    $sub = substituteAllString($images[$i] , ".bmp", ".vsmp") ;

	$ch = `filetest -e ($pathPreset + $sub)` ;
		if($ch == 1 )
		{
		$subN =substituteAllString($images[$i],".bmp","");
		text -label $subN ;
		iconTextButton -c ("s100VSMLoadTemplate(\""+$subN+"\")")  -w 120  -h 130 -p s100VSMcolmLayForImage -i ($pathImage +$images[$i])	;
		button -c ("s100VSMDeleteTemplate(\""+$subN+"\")") -label "delete" -w 120 ;
		separator -w $w ;
        }else{
		warning ("preset " + $sub + " does not exist ! " ) ;
        }
	}


columnLayout -e  -h $h  s100VSMcolmLayForImage ;
scrollLayout -e  -h $h  s100VSMscrollLay ;
scrollLayout -e  -h $h  s100VSMscrollLay ;
	 }

}

global proc  s100VSMLoadTemplate(string $name)
{
$pathPreset = `s100VSMlocatePresetFolder `;

$pr = $pathPreset + $name +".vsmp" ;
$vers = `s100returnDifferentAttributForLightAmbiance`;
//$name = "Test" ;
string $value[] = s100VSMreadPresetFile($name) ;
$ch = `filetest -e $pr ` ;
				if($ch == 1 )
				{
					for($i = 0 ; $i < size($vers) ; $i++)
					{
					float $tm = $value[$i]  ;
					setAttr $vers[$i] $tm ;
                    }

				}
textFieldGrp -e -text $name  s100VSRMTextName;


}

global proc s100VSMDeleteTemplate(string $name)
{

		$message = "are you sur you want to delete " + $name  +" ?";
		$returnConf = `confirmDialog -title "delete preset?" -message $message
			-button "Yes" -button "No" -button  "Cancel" -defaultButton "Yes"
			-cancelButton "cancel" -dismissString "No"`;

			if($returnConf == "Yes")
			{
			$pathImage = `s100VSMlocateImageFolder `;
			$pathPreset = `s100VSMlocatePresetFolder `;

			$im = $pathImage + $name +".bmp" ;
			$pr = $pathPreset + $name +".vsmp" ;
			$ch = `filetest -e $im ` ;
				if($ch == 1 )
				{
				sysFile -del 	$im ;
				}

			$ch = `filetest -e $pr ` ;
				if($ch == 1 )
				{
				sysFile -del 	$pr ;
				}
				s100VSMUI;

			}


}


//s100VSMUI;