//Studio 100 File Manage Definition for Shot Project


workspace -fr "scene" "_Data";
workspace -fr "3dPaintTextures" "_Data";
workspace -fr "IGES" "_Data";
workspace -fr "DXFexport" "_Data";
workspace -fr "mentalray" "_Data/mentalray";
workspace -fr "mentalRay" "_Data/mentalray";
workspace -fr "OBJexport" "_Data";
workspace -fr "lights" "_Data/shaders";
workspace -fr "mel" "_Data";
workspace -fr "particles" "_Data";
workspace -fr "audio" "_Data";
workspace -fr "RIBexport" "_Data";
workspace -fr "RIB" "_Data";
workspace -fr "Fbx" "_Data";
workspace -fr "depth" "_Data/depth";
workspace -fr "diskCache" "_Data";
workspace -fr "sourceImages" "_Data";
workspace -fr "animImport" "_Data";
workspace -fr "DAE_FBX" "_Data";
workspace -fr "iprImages" "_Data";
workspace -fr "mayaAscii" "";
workspace -fr "textures" "";
workspace -fr "image" "03_Rendering/Render_pass";
workspace -fr "DXF_FBX" "_Data";
workspace -fr "Adobe(R) Illustrator(R)" "_Data";
workspace -fr "aliasWire" "_Data";
workspace -fr "move" "_Data";
workspace -fr "mayaBinary" "";
workspace -fr "renderScenes" "_Data";
workspace -fr "images" "03_Rendering/Render_pass";
workspace -fr "DXF" "_Data";
workspace -fr "clips" "_Data";
workspace -fr "EPS" "_Data";
workspace -fr "animExport" "_Data";
workspace -fr "OBJ" "_Data";
workspace -fr "templates" "_Data";
workspace -fr "IGESexport" "_Data";
workspace -fr "furEqualMap" "_Data/furEqualMap";
workspace -fr "furFiles" "_Data/furFiles";
workspace -fr "furAttrMap" "_Data/furAttrMap";
workspace -fr "furImages" "_Data/furImages";