/// Author: liang
///
/// Creation Date: 2007/01/23
///
/// Description: 
/// Modify: liang

//test
global proc add_setup(string $charName)
{
source addArmLegPoleVectorCon.mel;
ddBratzAddArmLegPoleVecter ($charName);


source addIkFollowBodyCon.mel;
addIkFollowBodyCon ($charName);


source addShoulderIkCon.mel;
addShoulderIkCon ($charName);


source addNeckLidControl.mel;
source lidControlAdd.mel;
addNeckLidControl ($charName);


source addHandLidControl.mel;
addHandLidControl ($charName);

source addBodyFollow.mel;
addBodyFollow($charName);

}
