//////////////////////////////////////////////////////////
// Procdures Name: ddBratzAddArmLegPoleVecter
// 
// 添加pole Vector 控制
// Arguments:
//  $charName 角色名
//////////////////////////////////////////////////////////
global proc ddBratzAddArmLegPoleVecter(string $charName)
{
ddBratzAddArmLegPoleVecter_torso($charName,"left");
ddBratzAddArmLegPoleVecter_torso($charName,"right");
}


global proc ddBratzAddArmLegPoleVecter_torso(string $charName,string $side)
{
 float $tempFloatArray[3],$tempFloat ;
  //定位腿部分poleVectorCon

 spaceLocator -p 0 0 0 -name ($charName + "_legPoleVecterCon_" + $side) ;
 spaceLocator -p 0 0 0 -name ($charName + "_legPoleVecterConAim_" + $side) ;
 spaceLocator -p 0 0 0 -name ($charName + "_legAimConstraintCon_" + $side) ;
// spaceLocator -p 0 0 0 -name ($charName + "_ankle_orient_" + $side) ;
 
 $tempFloatArray = `joint -query -position ($charName + "_leg_" + $side)` ;
 $tempFloatArray2 = `joint -query -position ($charName + "_ankle_" + $side)` ;
 $tempFloat = `ddObjectDistance ($charName + "_leg_" + $side) ($charName + "_kneeA_" + $side)` ;
 $tempFloat2 = `ddObjectDistance ($charName + "_ankle_" + $side) ($charName + "_toe_" + $side)` ;
 
 move -absolute -worldSpace $tempFloatArray[0] ($tempFloatArray[1] - $tempFloat) ($tempFloatArray[2] + $tempFloat*2/3) ($charName + "_legPoleVecterCon_" + $side) ;
 move -absolute -worldSpace $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_legPoleVecterConAim_" + $side) ;
 parent ($charName + "_legPoleVecterCon_" + $side) ($charName + "_legPoleVecterConAim_" + $side) ;
 
  if ($side == "r")
  {
   move -absolute -worldSpace ($tempFloatArray2[0] - $tempFloat2/2) $tempFloatArray2[1] $tempFloatArray2[2] ($charName + "_legAimConstraintCon_" + $side) ;
  }
  else
  {
   move -absolute -worldSpace ($tempFloatArray2[0] + $tempFloat2/2) $tempFloatArray2[1] $tempFloatArray2[2] ($charName + "_legAimConstraintCon_" + $side) ;
  }
 
 aimConstraint -mo -weight 1 -aimVector 1 0 0 -upVector 0 1 0 -worldUpType "object" -worldUpObject ($charName + "_legAimConstraintCon_" + $side) ($charName + "_leg_ikHandle_" + $side) ($charName + "_legPoleVecterConAim_" + $side) ;
 poleVectorConstraint -weight 1 ($charName + "_legPoleVecterCon_" + $side) ($charName + "_leg_ikHandle_" + $side) ;

 group -name ($charName + "_legPoleVecterConGrp_" + $side) ($charName + "_legPoleVecterConAim_" + $side) ;

 parent ($charName + "_legPoleVecterConGrp_" + $side) ($charName + "_lobackA") ;
 parent ($charName + "_legAimConstraintCon_" + $side) ($charName + "_ballRotate_" + $side) ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 ($charName + "_legPoleVecterCon_" + $side);
// parent ($charName + "_ankle_orient_" + $side) ($charName + "_footCon_" + $side) ;
// orientConstraint -mo -weight 1 ($charName + "_ankle_" + $side) ($charName + "_ankle_orient_" + $side);

  //定位手部分poleVectorCon

   //arm_l
 spaceLocator -p 0 0 0 -name ($charName + "_armPoleVecter_" + $side) ;
 spaceLocator -p 0 0 0 -name ($charName + "_armPoleVecterCon_" + $side) ;
 group -empty -name ($charName + "_armPoleVecterConGrp_" + $side) ;

 $tempFloatArray = `joint -query -position ($charName + "_arm_" + $side)` ;
 $tempFloat = `ddObjectDistance ($charName + "_arm_" + $side) ($charName + "_elbow_" + $side)` ;

 move -absolute -worldSpace $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_armPoleVecter_" + $side) ;
 move -absolute -worldSpace $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_armPoleVecterCon_" + $side) ;
 move -absolute -worldSpace $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_armPoleVecterConGrp_" + $side) ;
 makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 ($charName + "_armPoleVecter_" + $side) ($charName + "_armPoleVecterCon_" + $side) ($charName + "_armPoleVecterConGrp_" + $side) ;

 parent ($charName + "_armPoleVecterConGrp_" + $side) ($charName + "_arm_" + $side) ;
 makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 ($charName + "_armPoleVecterConGrp_" + $side) ;
 parent ($charName + "_armPoleVecterConGrp_" + $side) ($charName + "_shoulder_" + $side) ;
 parent ($charName + "_armPoleVecter_" + $side) ($charName + "_armPoleVecterCon_" + $side) ;
 parent ($charName + "_armPoleVecterCon_" + $side) ($charName + "_armPoleVecterConGrp_" + $side) ;
 makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 ($charName + "_armPoleVecterCon_" + $side) ;

 float $tempPosPoleVecter[3] = `countPosPoleVecter ($charName + "_arm_" + $side) ($charName + "_elbow_" + $side) ($charName + "_wrist_" + $side)`;

 //move -r -os -wd ($tempFloat) 0 (-$tempFloat/2) ($charName + "_armPoleVecter_" + $side) ;
 move -absolute -worldSpace $tempPosPoleVecter[0] $tempPosPoleVecter[1] $tempPosPoleVecter[2] ($charName + "_armPoleVecter_" + $side);
 makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 ($charName + "_armPoleVecter_" + $side) ; 
 poleVectorConstraint -weight 1 ($charName + "_armPoleVecter_" + $side) ($charName + "_armHandle_" + $side) ;
 //setAttr ($charName+"_armPoleVecterCon_lShape.localPositionX") $tempFloat;
 //setAttr ($charName+"_armPoleVecterCon_lShape.localPositionZ") (-$tempFloat/2);

	if(objExists ($charName + "_armGrp_" + $side) ==1)
	{	
		parent ($charName + "_armPoleVecterConGrp_" + $side) ($charName + "_armGrp_" + $side) ;
	}

 }

//////////////////////////////////////////////////////////
//取得共面的PosPoleVecter位置$tempPosPoleVecter
global proc float[] countPosPoleVecter (string $startPosName,string $midPosName,string $endPosName)
{
float $stratPos[3];
float $midPos[3];
float $endPos[3];
float $PosPoleVecter[3];
float $tempPosMid[3];
float $tempscale;
float $templength;
float $tempDistance;//start点到end点的距离

$tempDistance = `ddObjectDistance ($startPosName) ($endPosName)` ;

$stratPos = `joint -query -position $startPosName` ;
$midPos = `joint -query -position $midPosName` ;
$endPos = `joint -query -position $endPosName` ;
curve -n tempCurve1 -d 1 -p $stratPos[0] $stratPos[1] $stratPos[2] -p $endPos[0] $endPos[1] $endPos[2] -k 0 -k 1 ;
select tempCurve1;
CenterPivot;
$tempPosMid = `xform -ws -q -rotatePivot tempCurve1`;
delete tempCurve1; 

curve -n tempCurve2 -d 1 -p $midPos[0] $midPos[1] $midPos[2] -p $tempPosMid[0] $tempPosMid[1] $tempPosMid[2] -k 0 -k 1 ;
select tempCurve2;
CenterPivot;

$templength = `ddObjectDistance tempCurve2.cv[1] tempCurve2.cv[0]`;
$tempscale = $tempDistance/$templength*1.2; 
xform -scale $tempscale $tempscale $tempscale tempCurve2;  
float $PosPoleVecter[];
$PosPoleVecter = `pointPosition -w tempCurve2.cv[0]`;
delete tempCurve2;

return $PosPoleVecter;
}
//////////////////////////////////////////////////////////

