//////////////////////////////////////////////////////////
/// Author: liang
///
/// Creation Date: 2007/02/27
///
/// Description: 身体自动于两脚之间控制系统生成器
/// Modify: liang
//////////////////////////////////////////////////////////

global proc addBodyFollow(string $charName)
{
//
	addAttr -ln followSwitch -at double -k 1 -minValue 0 -maxValue 1 ($charName + "_Upper_Body");
	
	float $tempFloatArra[] = `joint -query -position ($charName + "_lobackA")` ;
	group -em -n ($charName + "_Upper_Body_follow");
	xform -worldSpace -pivots $tempFloatArra[0] $tempFloatArra[1] $tempFloatArra[2] ($charName + "_Upper_Body_follow");
	parent ($charName + "_Upper_Body_follow") ($charName + "_MASTER");
	parent ($charName + "_Upper_Body") ($charName + "_Upper_Body_follow");
	
//
	pointConstraint -n ($charName + "_Upper_Body_follow_pointConstraint") -mo -skip y -weight 1 ($charName + "_footCon_right") ($charName + "_Upper_Body_follow");
	pointConstraint -n ($charName + "_Upper_Body_follow_pointConstraint") -mo -skip y -weight 1 ($charName + "_footCon_left") ($charName + "_Upper_Body_follow");
	setAttr ($charName + "_Upper_Body_follow_pointConstraint." + $charName + "_footCon_rightW0") 0.5;
	setAttr ($charName + "_Upper_Body_follow_pointConstraint." + $charName + "_footCon_leftW1") 0.5;
//
	addAttr -ln followStaticX -at double -h 0 ($charName + "_Upper_Body_follow");
	addAttr -ln followStaticZ -at double -h 0 ($charName + "_Upper_Body_follow");
	rename `pairBlend -nd ($charName + "_Upper_Body_follow") -at tx -at tz` ($charName + "_Upper_Body_follow_pairBlend");
	shadingNode -asUtility reverse -n ($charName + "_Upper_Body_follow_switch_reverse");
	
	connectAttr -f ($charName + "_Upper_Body_follow.followStaticX") ($charName + "_Upper_Body_follow_pairBlend.inTranslateX2");
	connectAttr -f ($charName + "_Upper_Body_follow.followStaticZ") ($charName + "_Upper_Body_follow_pairBlend.inTranslateZ2");
	
	connectAttr -f ($charName + "_Upper_Body.followSwitch") ($charName + "_Upper_Body_follow_switch_reverse.inputX");
	connectAttr -f ($charName + "_Upper_Body_follow_switch_reverse.outputX") ($charName + "_Upper_Body_follow_pairBlend.weight");
}
