/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: aks_lightRay
''    Author:  
''    Last Updated: Mar 08, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/lighting/4517.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
            
//
//                This script is a part of aks_lightRay v.1.0
//                

//does the renderjob
global proc aks_doRenderJob()
{
  string $renderCam;
  
  //reading attributes from renderglobals
  int $startFrame = `getAttr "defaultRenderGlobals.startFrame" `;
  int $endFrame = `getAttr "defaultRenderGlobals.endFrame" `;
  int $frameStep = `getAttr "defaultRenderGlobals.byFrameStep" `;
  
  //gets the lightgrp`s and all the cameras
  string $allLightGrp[] = `ls "aks_LightGrp*"`;
  string $allCameras[] = `ls -cameras`;

  //finds the current render camera
  for ($i = 0; $i < size($allCameras); $i++){
		
	     if (`getAttr ($allCameras[$i] + ".renderable")`){
			//camera to be rendered
			$renderCam = $allCameras[$i];
		}
	}
  
  //steps through every frame updates the color of the lightgrp`s
  //and render the current frame
  for ($i = $startFrame; $i <= $endFrame; $i++){
	   
	   int $mod = fmod($i,$frameStep);
		   
	   if ($mod == 0){
	        currentTime $i;
	        setAttr "defaultRenderGlobals.startFrame" $i;
	        setAttr "defaultRenderGlobals.endFrame" $i;
			
			for ($lightGrp in $allLightGrp)
				 aks_editLightGRP editColor 0 0 $lightGrp;
			
			render -batch $renderCam;
	  }
  }
  
  //sets the attributes as it were before
  setAttr "defaultRenderGlobals.startFrame" $startFrame;
  setAttr "defaultRenderGlobals.endFrame" $endFrame;

}

