//-----------------------------------------------------------------------
//  Alias Script File
//  MODIFY THIS AT YOUR OWN RISK
//
//  Creation Date:  January 16, 2003
//
//  Procedure Name:
//      check_EndProgress
//
//  Description:
//
//		Utility function used by the various components of the
//		"Check Scene" function.
//
//		This function is called during a check operation to indicate
//		that the current operation has terminated.  This will clear
//		the progress bar.
//
//  Input Arguments: None
//	Return Value: None
//
//	Related Functions:
//
//		check_StartProgress() - called before an operation begins
//		check_SetProgress() - called as the operation is running, to 
//								update the progress bar.
//		check_EndProgress() - called to signal that the operation is 
//								finished.
//		check_CheckInterrupt() - called between check operations to
//								   detect when a previous operation has
//								   been interrupted.
//		check_Summary() - called to report the results of check 
//							operations.
//
//-----------------------------------------------------------------------
global proc check_EndProgress()
{
   	global string $gMainProgressBar;
	progressBar -e -endProgress $gMainProgressBar;
}
