global proc cMakerAddObstacle() {
  string $objList[]= `ls -sl`;
  string $currentObject;

  if (size($objList)< 1)
    error "Select an Obstacle";
  
  for ($currentObject in $objList) {
    if (`attributeQuery -node ($currentObject) -exists radius` != 1&&(kcIsType($currentObject, "mesh")||kcIsType($currentObject, "nurbsSurface")))
    {
	addAttr -ln radius -at double $currentObject;			//---
	setAttr -e -keyable true ($currentObject + ".radius");		//  |
	float $bdValue[] = `xform -q -boundingBox $currentObject`;	//  |
	float $xDiff = $bdValue[3] - $bdValue[0];			//  |-- added by zhenghaibin
	float $zDiff = $bdValue[5] - $bdValue[2];			//  |
	float $R = sqrt($xDiff * $xDiff + $zDiff * $zDiff) / 2 ;	//  |
	setAttr ($currentObject + ".radius") $R;			//---

	rename $currentObject ("CMObstacle_"+$currentObject); 
    } 
  }

}
