// ËïÍû
global proc createGlideDeformer()
{
	if (!`pluginInfo -query -loaded "glideDeformer"`)
	{
		loadPlugin "glideDeformer";
	}
	string $sels[]=`ls -sl`;
	select -r $sels;
	select -d $sels[0];
	deformer -type "glideDeformer";
	string $nodes[]=`listHistory $sels[1]`;
	string $glideNodes[]=`ls -type "glideDeformer" $nodes`;
	connectAttr -f ($sels[0]+".worldSpace") ($glideNodes[0]+".drivenSurface");
	duplicate -n ($sels[0]+"Base") $sels[0];
	setAttr ($sels[0]+"Base.v") 0;
	connectAttr -f ($sels[0]+"Base"+".worldSpace") ($glideNodes[0]+".baseSurface");
}