<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>csl_RepaceReferenceWin</class>
 <widget class="QDialog" name="csl_RepaceReferenceWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>替换参考</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>点击按钮替换参考</string>
   </property>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>沙漠装</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('ShunLiu','c001008ShunLiuDesertCamo')&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>城市装</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('ShunLiu','c001003ShunLiuCity')&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>顺溜：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>T恤</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('ShunLiu','c001006ShunLiuT')&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>尚誉：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>沙漠装</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('ShangYu','c002008ShangYuDesertCamo')&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>城市装</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('ShangYu','c002003ShangYuCity')&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>T恤</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('ShangYu','c002006ShangYuT')&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>高超：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>沙漠装</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('GaoChao','c003008GaoChaoDesertCamo')&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton_8">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>城市装</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('GaoChao','c003003GaoChaoCity')&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csl_RepaceReference_pushButton_9">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>T恤</string>
    </property>
    <property name="+command" stdset="0">
     <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReference('GaoChao','c003006GaoChaoT')&quot;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
