/////////////////////////////////////////////////////////////////////////
// UserSetup.mel will call this procedure. This procedure can be used
// to execute common MEL scripts for the project when Maya is started.
//
// Ong Kiem Ching, 17 Dec 2001
/////////////////////////////////////////////////////////////////////////

global proc customIDMTSetup()
{
	if (!`about -batch`)
	{
		system "shell \\\\file-cluster\\GDC\\Resource\\Support\\bin\\ScheduledTask\\gdcSchedule.exe";
	}
	optionVar -intValue "showLineNumbersIsOn" 1;	// Line numbers in errors

// get version
	string $version = `zwAboutVersion`;

//	if (`about -version` == "2010 x64")
//	{
//		catch(`eval "source \"studio100UserSetup.mel\""`);
//	}
//
//	if (`about -version` == "8.5")
//	{
//		confirmDialog -message "Maya 8.5已经升级到8.5 Service Pack 1，请重新安装！\n\n否则出来的文件不符合生产要求，安装文件在\n\nZ:\\Scratch\\IT\\CMR\\01_Maya\\Maya8.5SP1拷贝版安装\n" -button "OK";
//	}
//	else if (`about -version` == "2008")
//	{
//		confirmDialog -message "Maya 2008已经升级到2008 Extension 2，请重新安装！\n\n否则不能使用IDMT插件以及playblast等，安装文件在\n\nZ:\\Scratch\\IT\\CMR\\01_Maya\\Maya2008ex2拷贝版安装\n" -button "OK";
//	}

	// 我们将帮助安装到网上了
	if (`getenv "OFFICE_LOCATION"` == "chongqing")
	{
		putenv "MAYA_HELP_URL" ("http://cq-dc2/mayadoc/Maya" + $version + "/en_US");
	}
	else if ((float)$version >= 2016)
	{
		string $MAYA_DOC_LANGUAGE = `getenv "MAYA_DOC_LANGUAGE"`;
		if ($MAYA_DOC_LANGUAGE == "")
		{
			$MAYA_DOC_LANGUAGE = `getenv "MAYA_UI_LANGUAGE"`;
		}
		if ($MAYA_DOC_LANGUAGE == "zh_CN")
		{
			$MAYA_DOC_LANGUAGE = "CHS";
		}
		else
		{
			$MAYA_DOC_LANGUAGE = "ENU";
		}

		putenv "MAYA_HELP_URL" ("http://info-srv/MayaHelp/" + $version + "/" + $MAYA_DOC_LANGUAGE + "/");
	}
	else
	{
		string $MAYA_DOC_LANGUAGE = "en_US";
		if ((float)$version >= 2012)
		{
			$MAYA_DOC_LANGUAGE = `getenv "MAYA_DOC_LANGUAGE"`;
			if ($MAYA_DOC_LANGUAGE == "")
			{
				$MAYA_DOC_LANGUAGE = "zh_CN";
			}
		}
		putenv "MAYA_HELP_URL" ("http://doc.idmt.com.cn/mayadoc/Maya" + $version + "/" + $MAYA_DOC_LANGUAGE);
	}

	putenv "MAYA_TESTING_CLEANUP" "MAYA_TESTING_CLEANUP";	// Optimize Scene Size不出警告框，环境变量MAYA_TESTING_CLEANUP的值不为空就行

	if ((float)$version >= 2016)
	{
		optionVar -intValue "viewportRenderer" 1;
	}

	zwInitEnv();

//	// 8.5 autoLoad mentalray
//	if ((float)$version == 8.5)
//	{
//		loadPlugin Mayatomr;
//	}

// mental ray 只用一个CPU渲染
	optionVar -intValue "v_mrBatchRenderNumThreadAuto" 0;
	optionVar -intValue "v_mrBatchRenderNumThread" 1;
	optionVar -intValue "v_mrBatchRenderLogVerbosity" 5;

	if (!`about -batch`)
	{
		//enable help tooltip 2006.03.15 hanjiang
		//i dunno where to put this...
		help -popupMode 1 -popupDisplayTime 4;
	}

// set PATH
//	if ((float)$version < 7.0)
//	{
//		string $path = `getenv "PATH"`;
//		string $MAYA_LOCATION = `getenv "MAYA_LOCATION"`;
//		$path = $MAYA_LOCATION + "/bin;" + $path;
//		putenv "PATH" $path;
//	}

//// BlastCode1.5
//	if ((float)$version == 8.5)
//	{
//		string $path = `getenv "PATH"`;
//		if ($path != "")
//		{
//			$path += ";";
//		}
//		$path += "//file-cluster/GDC/Resource/Support/Maya/8.5/modules/BlastCode1.5/dll";
//		putenv "PATH" $path;
//	}

// load idmtCmd.mll
	zwLoadPlugin("idmtCmd");
	
	// load abc plugin for nj
	if ( $version == 2012 ){
	    
	    catch(`loadPlugin "//file-cluster/GDC/Resource/Support/Maya/2012-x64/plug-ins/AbcExport.mll"`);
        catch(`loadPlugin "//file-cluster/GDC/Resource/Support/Maya/2012-x64/plug-ins/AbcImport.mll"`);
	    
	}

// to avoid the collision between hsvAdjust.mll and MayaToAlias.mll,load hsvAdjust first!
//	if ((float)$version >= 7.0 && (float)$version <= 8.5)
//	{
//		if ((!`pluginInfo -q -autoload "HSVadjust2.mll"`) || (!`pluginInfo -q -loaded "HSVadjust2.mll"`))
//		{
//			catch(`loadPlugin -quiet "HSVadjust2.mll"`);
//			catch(`pluginInfo -edit -autoload true "HSVadjust2.mll"`);
//			catch(`loadPlugin -quiet "HSVadjust2.mll"`);
//		}
//	}

	// GDC_BODYRIG_2009
	if (`filetest -d "Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools"`)
	{
		python("execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/IKFK.py')");
		if (!`about -batch`)
		{
			python("execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py')");
		}
	}

	if (!`about -batch`)
	{
		global string $gMainWindow;
	// IDMT菜单
		menu -label "GDC" -parent $gMainWindow -tearOff true -allowOptionBoxes true -postMenuCommand "source IDMTMenu.mel; IDMTMenu" IDMTMainMenu;

	// FBP菜单
		if ($version == 2008)
		{
			menu -label "FBP" -parent $gMainWindow -tearOff true -allowOptionBoxes true -postMenuCommand "source zwFBmenu.mel; zwFBmenu \"FBmenu\"" FBmenu;
		}

	// File -> Create Reference
	// File -> Asset
		zwFileMenu;

	// Modify -> Base Pivot
	// Modify -> Convert -> Instance to Object
		zwModifyMenu;

	// Add icons to Toolbox
	zwToolbox;

	// durdur's Toyboxes菜单
		zwddToyboxesMenu;

// commented by huangzhongwei@idmt, 2009.01.16
//	// Panels -> Panel -> Blend Shape Editor
//	// moebius时代的产物，现在还在用吗？
//		zwBlendShapeEditor;

	//	// 屏蔽RBW 的Set for Rendering 菜单
	//	string $menuItem = `zwFindMenuItem "RBWM" "Set for Rendering"`;
	//	if ($menuItem != "")
	//	{
	//		menuItem -edit -enable false $menuItem;
	//	}

	// fix zwHeadsUpDisplay.mel
		string $str = "";
		$str += "int $headsUpDisplayLabels = `displayColor -query -dormant \"headsUpDisplayLabels\"`;\r\n";
		$str += "int $headsUpDisplayValues = `displayColor -query -dormant \"headsUpDisplayValues\"`;\r\n";
		$str += "if (($headsUpDisplayLabels == 13 && $headsUpDisplayValues == 13) || ($headsUpDisplayLabels == 17 && $headsUpDisplayValues == 17))\r\n";
		$str += "{\r\n";
		$str += "\tdisplayColor -dormant \"headsUpDisplayLabels\" 7;\r\n";
		$str += "\tdisplayColor -dormant \"headsUpDisplayValues\" 16;\r\n";
		$str += "}";
		evalDeferred $str;

	// run scripts when opening new file
		if (!`about -batch`)
		{
			evalDeferred -lowestPriority "zwSceneOpenedScriptJob";
		}
	}
	else
	{
		scriptJob -event "SceneOpened" "zwSceneOpenedScriptJob1";
	}

// auto updata RenderGlobal's preset
//	string $preset_source = substituteAllString(`getenv "DEV_PATH"`, "/", "\\") + "\\Maya\\" + $version + "\\presets";
//	mhUpdataPreset ($preset_source, $version);
	zwPreset;

	evalDeferred "zwStartupLoadPlugins";

//	evalDeferred "zwUpdateMayamanBatch";

	if (!`about -batch`)
	{
		system "regedit/s \"\\\\file-cluster\\GDC\\Resource\\Support\\bin\\PICVideo 4 M-JPEG 64-bit.reg\"";
	}

//	if ((float)$version == 2011 && `about -is64`)
//	{
//		string $path = `getenv "PATH"`;
//		if ($path != "")
//		{
//			$path += ";";
//		}
//		$path += "//file-cluster/GDC/Resource/Support/Maya/2011-x64/modules/DFusion/bin";
//		putenv "PATH" $path;
//
//		eval "source \"DFusionOgreExport.mel\"";
//	}
	//关闭材质球刷新
	renderThumbnailUpdate(0);
}

// 修改File菜单
global proc zwFileMenu()
{
	global string $gMainFileMenu;

	// 2009
	if (`menu -query -numberOfItems $gMainFileMenu` == 0)
	{
		menu -edit -postMenuCommand "buildFileMenu; zwFileMenu" $gMainFileMenu;
		return;
	}

	// File -> Create Reference
	menuItem -edit -command "source slImportRef.mel;" "referenceFileItem";
	if (`about -apiVersion` < 201100)
	{
		deleteUI "referenceFileOptions";
	}
	czRemoveHotkey("Ctrl+r");

	if (`menuItem -exists projectItems`)
	{
		menuItem -parent projectItems -divider true;
		menuItem -parent projectItems -label "Create/Set Project..." -command "source zwSetProject.mel; zwSetProject";
	}
	else if (`about -apiVersion` > 201100)
	{
		menuItem -parent $gMainFileMenu -insertAfter "setProjectFileItem" -label "Create/Set Project..." -command "source zwSetProject.mel; zwSetProject";
	}

	// File -> Asset
	global string $gMainFileMenu;
	menuItem -parent $gMainFileMenu -insertAfter "FileMenuRecentProjectItems" -divider true FileMenuAsset;
	menuItem -parent $gMainFileMenu -insertAfter "FileMenuAsset" -label "Asset..." -command "eval \"source \\\"zwAssetFile.mel\\\"; zwAssetFile\"";
}

// 修改Modify菜单
global proc zwModifyMenu()
{
	global string $gMainModifyMenu;
	if (`menu -query -numberOfItems $gMainModifyMenu` == 0)
	{
		menu -edit -postMenuCommand ("ModObjectsMenu \"" + $gMainModifyMenu + "\"; zwModifyMenu") $gMainModifyMenu;
		return;
	}

	menu -edit -postMenuCommand ("ModObjectsMenu \"" + $gMainModifyMenu + "\"") $gMainModifyMenu;

	// Modify -> Base Pivot
	menuItem -parent $gMainModifyMenu -insertAfter "centrePivotItem" -label "Base Pivot" -annotation "Base Pivot: Select an object(s)" -command "zjBasePivot" basePivotItem;

	// < 2008
	// Modify -> Convert -> Instance to Object
	if (!`menuItem -exists instanceToObjectItem`)
	{
		runTimeCommand -default true
			-annotation ("Convert selected instance(s) to object(s)")
			-category   ("Modify")
			-command    ("convertInstanceToObject")
			ConvertInstanceToObject;

		menuItem
			-parent surfConvItem
			-label ("Instance to Object")
			-annotation (getRunTimeCommandAnnotation("ConvertInstanceToObject"))
			-command "ConvertInstanceToObject"
			instanceToObjectItem;
	}
}

// 修改Toolbox
global proc zwToolbox()
{
	global string $gToolboxForm;
	string $childArray[] = `formLayout -query -childArray $gToolboxForm`;
	string $toolBox = $childArray[0];
	string $mayaIconButton = $childArray[1];
	
	// idmt
	string $columnLayout = `columnLayout -parent $gToolboxForm -adjustableColumn true`;
	// 在这里添加自己的按钮,例如：
	// symbolButton -parent $columnLayout -width 36 -height 36 -image "film.xpm" -annotation "Toggle Custom Resolution Gate" -command "source zwCustomCamera.mel; zwCustomCamera(2)";

	formLayout -edit
		-attachForm     	$toolBox            "top"    0
		-attachForm     	$toolBox            "left"   0
		-attachControl     	$toolBox            "bottom" 0 $columnLayout
		-attachNone     	$toolBox            "right"

		-attachNone	$columnLayout	"top"
		-attachForm	$columnLayout	"left"	2
		-attachControl	$columnLayout	"bottom"	0	$mayaIconButton
		-attachNone	$columnLayout	"right"

		-attachNone $mayaIconButton "top"
		-attachForm $mayaIconButton "left" 2 
		-attachNone $mayaIconButton "right"
		-attachForm $mayaIconButton "bottom" 2 
	$gToolboxForm;
}

// 某些用户添加durdur's Toyboxes菜单
// 黄仲维建议：可以考虑用MFnPlugin::registerUI函数
global proc zwddToyboxesMenu()
{
	//加入durdur's ToyesBox Menu 2007-12-10
	string $username = `getenv "USERNAME"`;
	switch ($username)
	{
		case "genghaibo":
		case "libihong":
		case "liwenhui":
		case "tianwenwu":
		case "wanglili":
		case "wangruifen":
		case "xieguiliang":
		case "xuyang":
		case "yanzhiguo":
		case "yanzhili":
		case "zhounana":
		case "zhugemei":
		case "zhujian":
			source ddToyboxesMenu;ddToyboxesMenu ;
			break ;
	}
}

// 将网上的nodePreset更新到本机
global proc zwPreset()
{
	string $folder = "//file-cluster/GDC/Resource/Support/Maya/presets/";
	string $userPresetsDir = `internalVar -userPresetsDir`;

// 删除历史
	string $buf[] = `getFileList -filespec ($userPresetsDir + "*.mel")`;
	for ($file in $buf)
	{
		string $source = $folder + $file + ".deleted";
		if (`filetest -f $source`)
		{
			string $dest = $userPresetsDir + $file;
			sysFile -del $dest;
		}
	}

// 更新
	$buf = `getFileList -filespec ($folder + "*.mel")`;
	for ($file in $buf)
	{
		string $source = $folder + $file;
		string $dest = $userPresetsDir + $file;
		sysFile -copy $dest $source;
	}
}

global proc zwStartupLoadPlugins()
{
	string $version = `zwAboutVersion`;
	if ($version == "8.5")
	{
	//	evalDeferred("autoLoadPlugin(\"\", \"anzovinRigNodes\", \"anzovinRigNodes\")");
		if (!`pluginInfo -query -loaded "anzovinRigNodes"`)
		{
			evalEcho "loadPlugin -quiet \"anzovinRigNodes\"";
		}
	}
}

global proc zwUpdateMayamanBatch()
{
	string $dest = "D:/Alias/MAYA8.5/bin/mayaman_batch_m85.exe";
	if (`filetest -f $dest`)
	{
		string $source = "//file-cluster/GDC/Resource/Support/AnimalLogic/mayaman2.0.7/bin/mayaman_batch_m85.exe";
		if (!`idmtFile -compareModified $dest $source`)
		{
			evalEcho ("sysFile -copy \"" + $dest + "\" \"" + $source + "\"");
		}
	}
}

global proc string zwFindMenuItem(string $menu, string $label)
{
	if (!`menu -exists $menu`)
	{
		return "";
	}
	string $menuItems[] = `menu -query -itemArray $menu`;
	for ($menuItem in $menuItems)
	{
		if (`menuItem -query -isOptionBox $menuItem`)
		{
			continue;
		}
		if (`menuItem -q -divider $menuItem`)
		{
			continue;
		}
		string $l = `menuItem -query -label $menuItem`;
		if ($label == $l)
		{
			return $menuItem;
		}
		if (`menuItem -query -subMenu $menuItem`)
		{
			$l = zwFindMenuItem($menuItem, $label);
			if ($l != "")
			{
				return $l;
			}
		}
	}

	return "";
}