//////////////////////////////////////////////////////////
//
//	Script Name: ddToyboxesMenu
//	Verision: 0.21 beta
//	Author: Julii FreeMAN, SZ-CN
//	Date Created: November 21 2005
//	Changed Projcet Date:
//	Last Updated: June 11 2006
//	Update/Change this file at: Julii FreeMAN
//	Note: durdur's Toyboxes Main Menu
//
//////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////
// Procdures Name: ddAbout
// 
// 
//////////////////////////////////////////////////////////
global proc ddAbout()
{
 global string $ddImagePath ;
 if((`window -ex ddAboutWin`) == true)
 {
  deleteUI ddAboutWin ;
  if(`windowPref -exists ddAboutWin`)
  {
   windowPref -remove ddAboutWin ;
  }
 }

 window -widthHeight 480 348
	-title "durdur's ToyBoxes"
	ddAboutWin ;

 string $aboutform = `formLayout -numberOfDivisions 100` ;
 string $okBut = `button -label "¹Øµô £ºP" -width 80 -height 28 -command "deleteUI ddAboutWin ;" `;
 string $aboutPic = `image -image ($ddImagePath+"about.bmp")` ;

 formLayout -edit
	    -attachForm     $aboutPic     "top"    0
	    -attachForm     $aboutPic     "left"   0
//	    -attachControl  $aboutPic     "bottom" 5 $b2
//	    -attachPosition $aboutPic     "right"  5 75
	
	    -attachForm     $okBut    "bottom" 30
	    -attachForm     $okBut    "right"  30


 $aboutform ;

  
  

 showWindow ddAboutWin ;
}
//End of file.