//////////////////////////////////////////////////////////
// Procdures Name: ddBratzAddArmLegPoleVecter
// 
// 添加pole Vector 控制
// Arguments:
//  $charName 角色名
//////////////////////////////////////////////////////////
global proc ddBratzAddArmLegPoleVecter(string $charName)
{
 float $tempFloatArray[3],$tempFloat ;
 
 //定位手臂部分poleVectorCon
 spaceLocator -p 0 0 0 -name ($charName + "_armPoleVecterCon_l") ;
 group -name ($charName + "_armPoleVecterCon_grp_l") ($charName + "_armPoleVecterCon_l") ;
 spaceLocator -p 0 0 0 -name ($charName + "_armPoleVecterCon_r") ;
 group -name ($charName + "_armPoleVecterCon_grp_r") ($charName + "_armPoleVecterCon_r") ;

 $tempFloatArray = `joint -query -position ($charName + "_arm_l")` ;
 $tempFloat = `ddObjectDistance ($charName + "_arm_l") ($charName + "_elbow_l")` ;
 move -absolute -worldSpace $tempFloatArray[0] $tempFloatArray[1] ($tempFloatArray[2] - $tempFloat / 2) ($charName + "_armPoleVecterCon_grp_l") ;
 xform -worldSpace -rotatePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] -scalePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_armPoleVecterCon_grp_l") ;
 
 $tempFloatArray = `joint -query -position ($charName + "_arm_r")` ;
 $tempFloat = `ddObjectDistance ($charName + "_arm_r") ($charName + "_elbow_r")` ;
 move -absolute -worldSpace $tempFloatArray[0] $tempFloatArray[1] ($tempFloatArray[2] - $tempFloat / 2) ($charName + "_armPoleVecterCon_grp_r") ;
 xform -worldSpace -rotatePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] -scalePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_armPoleVecterCon_grp_r") ;

 //定位腿部分poleVectorCon
 spaceLocator -p 0 0 0 -name ($charName + "_legPoleVecterCon_l") ;
 group -name ($charName + "_legPoleVecterCon_grp_l") ($charName + "_legPoleVecterCon_l") ;
 spaceLocator -p 0 0 0 -name ($charName + "_legPoleVecterCon_r") ;
 group -name ($charName + "_legPoleVecterCon_grp_r") ($charName + "_legPoleVecterCon_r") ;

 $tempFloatArray = `joint -query -position ($charName + "_leg_l")` ;
 $tempFloat = `ddObjectDistance ($charName + "_leg_l") ($charName + "_kneeA_l")` ;
 move -absolute -worldSpace $tempFloatArray[0] $tempFloatArray[1] ($tempFloatArray[2] + $tempFloat) ($charName + "_legPoleVecterCon_grp_l") ;
 xform -worldSpace -rotatePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] -scalePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_legPoleVecterCon_grp_l") ;
 
 $tempFloatArray = `joint -query -position ($charName + "_leg_r")` ;
 $tempFloat = `ddObjectDistance ($charName + "_leg_r") ($charName + "_kneeA_r")` ;
 move -absolute -worldSpace $tempFloatArray[0] $tempFloatArray[1] ($tempFloatArray[2] + $tempFloat) ($charName + "_legPoleVecterCon_grp_r") ;
 xform -worldSpace -rotatePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] -scalePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_legPoleVecterCon_grp_r") ;

 connectAttr -force ($charName + "_footCon_l.ry") ($charName + "_legPoleVecterCon_grp_l.ry") ;
 connectAttr -force ($charName + "_footCon_r.ry") ($charName + "_legPoleVecterCon_grp_r.ry") ;

 poleVectorConstraint -weight 1 ($charName + "_armPoleVecterCon_l") ($charName + "_armHandle_l") ;
 poleVectorConstraint -weight 1 ($charName + "_armPoleVecterCon_r") ($charName + "_armHandle_r") ;
 poleVectorConstraint -weight 1 ($charName + "_legPoleVecterCon_l") ($charName + "_leg_ikHandle_l") ;
 poleVectorConstraint -weight 1 ($charName + "_legPoleVecterCon_r") ($charName + "_leg_ikHandle_r") ;

 group -name ($charName + "_armPoleVecterConGrp") ($charName + "_armPoleVecterCon_grp_l") ($charName + "_armPoleVecterCon_grp_r") ;
 group -name ($charName + "_legPoleVecterConGrp") ($charName + "_legPoleVecterCon_grp_l") ($charName + "_legPoleVecterCon_grp_r") ;

 parent ($charName + "_armPoleVecterConGrp") ($charName + "_chestB") ;
 parent ($charName + "_legPoleVecterConGrp") ($charName + "_MASTER") ;

 $tempFloatArray = `joint -query -position ($charName + "_lobackA")` ;
 xform -worldSpace -rotatePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] -scalePivot $tempFloatArray[0] $tempFloatArray[1] $tempFloatArray[2] ($charName + "_legPoleVecterConGrp") ;
 pointConstraint -maintainOffset -weight 1 ($charName + "_Upper_Body") ($charName + "_legPoleVecterConGrp") ;

}
