($charName + "_MASTER")
($charName + "_Upper_Body")
($charName + "_Chest")
($charName + "_Pelvis")

($charName + "_footCon_l")
($charName + "_footCon_r")

($charName + "_neckA")
($charName + "_neckB")
($charName + "_head")
($charName + "_eyeCTRL")
($charName + "_l_eye")
($charName + "_r_eye")

($charName + "_shoulder_l")
($charName + "_arm_l")
($charName + "_elbow_l")
($charName + "_thumbA_l")
($charName + "_thumbB_l")
($charName + "_thumbC_l")
($charName + "_finger1A_l")
($charName + "_finger1B_l")
($charName + "_finger1C_l")
($charName + "_finger2A_l")
($charName + "_finger2B_l")
($charName + "_finger2C_l")
($charName + "_finger3A_l")
($charName + "_finger3B_l")
($charName + "_finger3C_l")
($charName + "_finger4A_l")
($charName + "_finger4B_l")
($charName + "_finger4C_l")
($charName + "_wristCon_l")

($charName + "_shoulder_r")
($charName + "_arm_r")
($charName + "_elbow_r")
($charName + "_thumbA_r")
($charName + "_thumbB_r")
($charName + "_thumbC_r")
($charName + "_finger1A_r")
($charName + "_finger1B_r")
($charName + "_finger1C_r")
($charName + "_finger2A_r")
($charName + "_finger2B_r")
($charName + "_finger2C_r")
($charName + "_finger3A_r")
($charName + "_finger3B_r")
($charName + "_finger3C_r")
($charName + "_finger4A_r")
($charName + "_finger4B_r")
($charName + "_finger4C_r")
($charName + "_wristCon_r")

($charName + "_world_wristCon_l")
($charName + "_world_wristCon_r")

($charName + "_leg_l")
($charName + "_kneeA_l")
($charName + "_kneeB_l")
($charName + "_ankle_l")
($charName + "_toe_l")

($charName + "_leg_r")
($charName + "_kneeA_r")
($charName + "_kneeB_r")
($charName + "_ankle_r")
($charName + "_toe_r")



($charName + "_Left_Eye")
($charName + "_Right_Eye")
($charName + "_CtrlX_Lips")
($charName + "_Lip_Twist_Up_Down")

($charName + "_U")
($charName + "_M")
($charName + "_FV")
($charName + "_OOO")

($charName + "_Jaw_Rot")

($charName + "_R_Smile_Sad")
($charName + "_L_Smile_Sad")

($charName + "_Ctrl_L_Lids")

($charName + "_Ctrl_R_Lids")
($charName + "_Lip_In_Kiss")

($charName + "_T_L")
($charName + "_L_sneer")
($charName + "_EEE")
($charName + "_R_sneer")
($charName + "_Puff_O_Smile")

