
{
 string $selected[] ;
 $selected = `ls -sl` ;
 if ( $selected[0]=="minky1foot_MASTER")
 {
  print "minky1foot_MASTER\n";

  setAttr -l false ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sx") ;
  setAttr -l false ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sy") ;
  setAttr -l false ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sz") ;
  setAttr ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sx") 0.98 ;
  setAttr ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sy") 0.98 ;
  setAttr ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sz") 0.98 ;
  setAttr -l true ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sx") ;
  setAttr -l true ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sy") ;
  setAttr -l true ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_l_place.sz") ;
 
  setAttr -l false ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sx") ;
  setAttr -l false ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sy") ;
  setAttr -l false ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sz") ;
  setAttr ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sx") 0.98 ;
  setAttr ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sy") 0.98 ;
  setAttr ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sz") 0.98 ;
  setAttr -l true ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sx") ;
  setAttr -l true ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sy") ;
  setAttr -l true ($selected[0]+"|minky1foot_torso|minky1foot_body_root|minky1foot_neck_root|minky1foot_neck2|minky1foot_neck3|minky1foot_head|minky1foot_eyes_place_group|minky1foot_eyes_r_place.sz") ;

 }
 else if( $selected[0]=="minky3feet_MASTER")
 {
  print "minky3feet_MASTER\n";

  setAttr -l false ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sx") ;
  setAttr -l false ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sy") ;
  setAttr -l false ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sz") ;
  setAttr ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sx") 0.98 ;
  setAttr ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sy") 0.98 ;
  setAttr ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sz") 0.98 ;
  setAttr -l true ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sx") ;
  setAttr -l true ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sy") ;
  setAttr -l true ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_l_group.sz") ;
 
  setAttr -l false ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sx") ;
  setAttr -l false ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sy") ;
  setAttr -l false ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sz") ;
  setAttr ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sx") 0.98 ;
  setAttr ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sy") 0.98 ;
  setAttr ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sz") 0.98 ;
  setAttr -l true ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sx") ;
  setAttr -l true ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sy") ;
  setAttr -l true ($selected[0]+"|minky3feet_torso|minky3feet_root_joint|minky3feet_neck1_joint|minky3feet_neck2_joint|minky3feet_neck3_joint|minky3feet_neck4_joint|minky3feet_head_joint|minky3feet_eyes_group|minky3feet_eyes_r_group.sz") ;

 }
 else
 {
  error "Please selected \"minky1foot_MASTER.\" or \"minky3feet_MASTER\"" ;
 }
}
