//////////////////////////////////////////////////////////
//
//	Script Name: ddDynameicChain
//	Verision: 0.01 beta
//	Author: Julii FreeMAN, SZ-CN
//	Date Created: October 21 2006
//	Changed Projcet Date:
//	Last Updated: October 21 2006
//	Update/Change this file at: Julii FreeMAN
//	Note: Dynameic Curve Chain 
//		lteration
//		siffness
//		lengthFlex
//		damp
//		drag
//		friction
//		gravity
//		turbulenceCtrl
//		strength
//
//////////////////////////////////////////////////////////
global proc ddDynameicChain()
{
 
}

global proc ddDynameicChainUI()
{
 
}
//End file