//////////////////////////////////////////////////////////
//
//	Script Name: ddEZSetCharAttrib
//	Verision: 0.01 beta
//	Author: Julii FreeMAN, SZ-CN
//	Date Created: July 21 2004
//	Changed Projcet Date: March 2 2007
//	Last Updated: March 10 2007
//	Update/Change this file at: Julii FreeMAN
//	Note: 隐藏锁定ez角色属性
//
//////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////
// Procedure Name: ddEZSetSideAttrib
// 属性锁定与隐藏
// 
// Arguments:
//	1 1 lock 0 unlock
//	$sa 1 锁定隐藏无用属性 0 恢复普通状态
//////////////////////////////////////////////////////////
global proc ddEZSetSideAttrib(string $charName,string $side)
{
	source ddSetAttribTools ;


	string $list[],
		$type1[],
		$type2[],
		$type3[],
		$type4[],
		$type5[],
		$type6[],
		$type7[],
		$type8[],
		$type9[],
		$type10[],
		$type11[],
		$type12[],
		$type13[],
		$type14[],
		$type15[],
		$type16[],
		$type17[],
		$type18[],
		$type19[],
		$tmp ;

	//all lock all hide 全锁全隐
	$type1 =
	{
		($charName+"_shoulder_tip_"+$side),

		($charName+"_hand_"+$side),
		($charName+"_wristCon_group_"+$side),
		($charName+"_thumb4_"+$side),
		($charName+"_index4_"+$side),
		($charName+"_middle4_"+$side),
		($charName+"_ring4_"+$side),
		($charName+"_little4_"+$side),
		($charName+"_poleLoc_"+$side),
		($charName+"_legPoleLoc_"+$side),
		($charName+"_armHandle_"+$side+"_sLoc"),
		($charName+"_armHandle_"+$side+"_eLoc"),
		($charName+"_leg_ikHandle_"+$side+"_sLoc"),
		($charName+"_leg_ikHandle_"+$side+"_eLoc"),
		($charName+"_legAimConstraintCon_"+$side),

		($charName+"_toeTip_"+$side),
		($charName+"_heel_"+$side),
		($charName+"_legPoleVecterConGrp_"+$side),
		($charName+"_handCon_"+$side),
		($charName+"_shoulderIkGrp_"+$side),
		($charName+"_armPoleVecter_"+$side),
		($charName+"_headTip"),
		($charName+"_jawTip"),
		($charName+"_eyeJoint"),
		($charName+"_eyeJoint_breakGroup"),
		($charName+"_eyeJoint_group"),
		($charName+"_waistBottomCon"),
		($charName+"_waistTopCon")
	} ;
	
	for($tmp in $type1)
	{
		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			1,1,1,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}


	//set & hide ikhandle
	$type2 =
	{
		($charName+"_shoulderIkCon_ikHandle_"+$side),
		($charName+"_armHandle_"+$side),
		($charName+"_hand_ikHandle_"+$side),
		($charName+"_toe_ikHandle_"+$side),
		($charName+"_leg_ikHandle_"+$side),
		($charName+"_ankle_ikHandle_"+$side),
		($charName+"_heel_ikHandle_"+$side)

	} ;
	for($tmp in $type2)
	{

		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			1,1,1,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
		setAttr -lock true ($tmp + ".offset") ;
		setAttr -lock true ($tmp + ".roll") ;
		setAttr -lock true ($tmp + ".twist") ;
		setAttr -e -keyable false ($tmp + ".poleVectorX") ;
		setAttr -e -keyable false ($tmp + ".poleVectorY") ;
		setAttr -e -keyable false ($tmp + ".poleVectorZ") ;
		setAttr -e -keyable false ($tmp + ".offset") ;
		setAttr -e -keyable false ($tmp + ".roll") ;
		setAttr -e -keyable false ($tmp + ".twist") ;

		if(`attributeExists "ikBlend" $tmp`)
		{
			setAttr -e -keyable false ($tmp + ".ikBlend") ;
		}
		else if(`attributeExists "solverEnable" $tmp`)
		{
			setAttr -e -keyable false ($tmp + ".solverEnable") ;
		}
		if(`attributeExists "stretchyEnable" $tmp`)
		{
			setAttr -e -keyable false ($tmp + ".stretchyEnable") ;
		}
	}

	//显		rotateXYZ
	//非锁	rotateXYZ scaleX 
	$type3 =
	{
		($charName+"_arm_"+$side),
		($charName+"_leg_"+$side),
		($charName+"_ankle_"+$side)
	};
	for($tmp in $type3)
	{
		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			0,0,0,
			1,1,1,
			0,0,0,
			1,1,1,
			0,0,0,
			0,
			0
		) ;
	}

	//显		rotateZ
	//非锁	rotateXYZ scaleX 
	$type4 =
	{
		($charName+"_kneeA_"+$side),
		($charName+"_kneeB_"+$side),
		($charName+"_toe_"+$side)
	};
	for($tmp in $type4)
	{

		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			0,0,0,
			1,1,1,
			0,0,0,
			0,0,1,
			0,0,0,
			0,
			0
		) ;
	}
	//全隐
	//非锁	rotateXYZ
	$type5 =
	{
		($charName+"_wrist_"+$side),
		($charName+"_legPoleVecterConAim_"+$side),
		($charName+"_tipRotate_"+$side),
		($charName+"_ankleRotate_"+$side),
		($charName+"_shoulder_"+$side),
		($charName+"_eyeJoint_"+$side),
		($charName+"_jaw"),
		($charName+"_headConstrainValue"),
		($charName+"_neckAConAll"),
		($charName+"_neckBConAll"),
		($charName+"_headConAll")

	};
	for($tmp in $type5)
	{

		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			0,0,0,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//显		translateXYZ
	//非锁	translateXYZ
	$type6 =
	{
		($charName+"_legPoleVecterCon_"+$side)

	};
	for($tmp in $type6)
	{

		ddLockHideAttrib
		(
			$tmp,
			0,0,0,
			1,1,1,
			1,1,1,
			1,1,1,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//全隐
	//非锁	rotateXY
	$type7 =
	{
		($charName+"_UprLid_A_"+$side),
		($charName+"_LwrLid_"+$side)
	};
	for($tmp in $type7)
	{

		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			0,0,1,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//全隐
	//非锁	translateXYZ
	$type8 =
	{
		($charName+"_armGrp_"+$side),
		($charName+"_Upper_Body_follow")
	};
	for($tmp in $type8)
	{

		ddLockHideAttrib
		(
			$tmp,
			0,0,0,
			1,1,1,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//全隐
	//非锁	rotateX
	$type9 =
	{
		($charName+"_toeRotate_"+$side),
		($charName+"_ballRotate_"+$side),
		($charName+"_arm1_"+$side),
		($charName+"_arm2_"+$side),
		($charName+"_arm3_"+$side),
		($charName+"_arm4_"+$side),
		($charName+"_forearm1_"+$side),
		($charName+"_forearm2_"+$side),
		($charName+"_forearm3_"+$side),
		($charName+"_forearm4_"+$side)
	};
	for($tmp in $type9)
	{

		ddLockHideAttrib
		(
			$tmp,
			0,1,1,
			1,1,1,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//全隐
	//非锁 translateXYZ rotateXYZ scaleXYZ
	$type10 =
	{
		($charName+"_thumb1_"+$side),
		($charName+"_thumb2_"+$side),
		($charName+"_thumb3_"+$side),
		($charName+"_index1_"+$side),
		($charName+"_index2_"+$side),
		($charName+"_index3_"+$side),
		($charName+"_middle1_"+$side),
		($charName+"_middle2_"+$side),
		($charName+"_middle3_"+$side),
		($charName+"_ring1_"+$side),
		($charName+"_ring2_"+$side),
		($charName+"_ring3_"+$side),
		($charName+"_little1_"+$side),
		($charName+"_little2_"+$side),
		($charName+"_little3_"+$side),
		($charName+"_neckA"),
		($charName+"_neckB"),
		($charName+"_head")

	};
	for($tmp in $type10)
	{
		ddLockHideAttrib
		(
			$tmp,
			0,0,0,
			0,0,0,
			0,0,0,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//全隐
	//非锁 translateXYZ rotateXYZ
	$type11 =
	{
		($charName+"_world_wristConGrp_"+$side),
		($charName+"_waistConGrp"),
		($charName+"_pelvis"),
		($charName+"_chestA"),
		($charName+"_chestB"),
		($charName+"_jaw_driven")

	};
	for($tmp in $type11)
	{
		ddLockHideAttrib
		(
			$tmp,
			0,0,0,
			0,0,0,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//全隐
	//非锁	rotateYZ
	$type12 =
	{
		($charName+"_thumb1AllCon_"+$side),
		($charName+"_index1AllCon_"+$side),
		($charName+"_middle1AllCon_"+$side),
		($charName+"_ring1AllCon_"+$side),
		($charName+"_little1AllCon_"+$side)
	};
	for($tmp in $type12)
	{
		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			1,0,0,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//全隐
	//非锁	rotateZ
	$type13 =
	{
		($charName+"_thumb1MidCon_"+$side),
		($charName+"_thumb2AllCon_"+$side),
		($charName+"_thumb2MidCon_"+$side),

		($charName+"_thumb3AllCon_"+$side),
		($charName+"_thumb3MidCon_"+$side),

		($charName+"_index1MidCon_"+$side),
		($charName+"_index2AllCon_"+$side),
		($charName+"_index2MidCon_"+$side),

		($charName+"_index3AllCon_"+$side),
		($charName+"_index3MidCon_"+$side),

		($charName+"_middle1MidCon_"+$side),
		($charName+"_middle2AllCon_"+$side),
		($charName+"_middle2MidCon_"+$side),

		($charName+"_middle3AllCon_"+$side),
		($charName+"_middle3MidCon_"+$side),
		($charName+"_ring1MidCon_"+$side),
		($charName+"_ring2AllCon_"+$side),
		($charName+"_ring2MidCon_"+$side),
		($charName+"_ring3AllCon_"+$side),
		($charName+"_ring3MidCon_"+$side),

		($charName+"_little1MidCon_"+$side),
		($charName+"_little2AllCon_"+$side),
		($charName+"_little2MidCon_"+$side),

		($charName+"_little3AllCon_"+$side),
		($charName+"_little3MidCon_"+$side)

	};

	for($tmp in $type13)
	{
		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			1,0,0,
			1,1,1,
			0,0,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}
	//显		rotateXYZ
	//非锁	rotateXYZ
	$type14 =
	{
		($charName+"_FKWristCon_"+$side),
		($charName+"_thumb1Con_"+$side),
		($charName+"_index1Con_"+$side),
		($charName+"_middle1Con_"+$side),
		($charName+"_ring1Con_"+$side),
		($charName+"_little1Con_"+$side),
		($charName+"_armPoleVecterCon_"+$side),
		($charName+"_headWholdCon")
	};
	for($tmp in $type14)
	{
		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			0,0,0,
			1,1,1,
			0,0,0,
			1,1,1,
			0,0,0,
			0,
			0
		) ;
	}

	//显		rotateZ
	//非锁	rotateZ
	$type15 =
	{
		($charName+"_elbow_"+$side),
		($charName+"_thumb2Con_"+$side),
		($charName+"_thumb3Con_"+$side),
		($charName+"_index2Con_"+$side),
		($charName+"_index3Con_"+$side),
		($charName+"_middle2Con_"+$side),
		($charName+"_middle3Con_"+$side),
		($charName+"_ring2Con_"+$side),
		($charName+"_ring3Con_"+$side),
		($charName+"_little2Con_"+$side),
		($charName+"_little3Con_"+$side)
	};
	for($tmp in $type15)
	{
		ddLockHideAttrib
		(
			$tmp,
			1,1,1,
			1,1,0,
			1,1,1,
			0,0,0,
			0,0,1,
			0,0,0,
			0,
			0
		) ;
	}
	//显		translateXYZ rotateXYZ
	//非锁	translateXYZ rotateXYZ
	$type16 =
	{
		($charName+"_IKWristCon_"+$side),
		($charName+"_footCon_"+$side),
		($charName+"_shoulderIkCon_"+$side),
		($charName+"_upperBodyCon"),
		($charName+"_chestCon"),
		($charName+"_waistCon"),
		($charName+"_pelvisCon"),
		($charName+"_eyeAim"),
		($charName+"_headCon"),
		($charName+"_neckACon"),
		($charName+"_neckBCon")
	};
	for($tmp in $type16)
	{
		ddLockHideAttrib
		(
			$tmp,
			0,0,0,
			0,0,0,
			1,1,1,
			1,1,1,
			1,1,1,
			0,0,0,
			0,
			0
		) ;
	}
	//显		translateXY
	//非锁	translateXY
	$type16 =
	{
		($charName+"_eyeAim_"+$side)
	};
	for($tmp in $type16)
	{
		ddLockHideAttrib
		(
			$tmp,
			0,0,1,
			1,1,1,
			1,1,1,
			1,1,0,
			0,0,0,
			0,0,0,
			0,
			0
		) ;
	}

	//隐藏MASTER的显示属性
	setAttr -keyable false ($charName+"_MASTER.visibility") ;

	//hide 物体
	$list =
	{
		($charName+"_shoulderIkCon_ikHandle_"+$side),
		($charName+"_armHandle_"+$side),
		($charName+"_hand_ikHandle_"+$side),
		($charName+"_toe_ikHandle_"+$side),
		($charName+"_leg_ikHandle_"+$side),
		($charName+"_ankle_ikHandle_"+$side),
		($charName+"_heel_ikHandle_"+$side),
		($charName+"_armPoleVecter_"+$side),
		($charName+"_armHandle_"+$side+"_sLoc"),
		($charName+"_armHandle_"+$side+"_eLoc"),
		($charName+"_leg_ikHandle_"+$side+"_sLoc"),
		($charName+"_leg_ikHandle_"+$side+"_eLoc"),
		($charName+"_poleLoc_"+$side),
		($charName+"_legPoleLoc_"+$side),
		($charName+"_legPoleVecterConAim_"+$side+"Shape"),
		($charName+"_legAimConstraintCon_"+$side)
	};
	for ($tmp in $list)
	{
	 hide $tmp ;
	}
}

//////////////////////////////////////////////////////////
// Procedure Name: ddLockJointAttr
//  锁定 joint上的Siffness, Preferred Angle, Joint Orient
// Arguments Name:
//  $jointName 角色名
//  $par 1 锁定 0 解锁
//////////////////////////////////////////////////////////
global proc ddLockJointAttr(string $jointName,int $par)
{

 setAttr -l $par ($jointName + ".rotateAxisX") ;
 setAttr -l $par ($jointName + ".rotateAxisY") ;
 setAttr -l $par ($jointName + ".rotateAxisZ") ;
 setAttr -l $par ($jointName + ".stiffnessX") ;
 setAttr -l $par ($jointName + ".stiffnessY") ;
 setAttr -l $par ($jointName + ".stiffnessZ") ;
 setAttr -l $par ($jointName + ".preferredAngleX") ;
 setAttr -l $par ($jointName + ".preferredAngleY") ;
 setAttr -l $par ($jointName + ".preferredAngleZ") ;
 setAttr -l $par ($jointName + ".jointOrientX") ;
 setAttr -l $par ($jointName + ".jointOrientY") ;
 setAttr -l $par ($jointName + ".jointOrientZ") ;
}

//////////////////////////////////////////////////////////
// Procedure Name: ddLockJointAttr
//  锁定 joint上的Siffness, Preferred Angle, Joint Orient
// Arguments Name:
//  $jointName 角色名
//  $par 1 锁定 0 解锁
//////////////////////////////////////////////////////////
global proc ddLockJointAttrCMD()
{
 string $selected[],$temp ;

 select -hi ;
 $selected = `ls -sl` ;

 for ($temp in $selected)
 {
  if (`nodeType($temp)` == "joint")
  {
   ddLockJointAttr $temp 1 ;
  }
 }
}
//End of file.