//////////////////////////////////////////////////////////
//
//	Script Name: ddFixKipHair
//	Verision: 0.21 beta
//	Author: Julii FreeMAN, SZ-CN
//	Date Created: June 13 2006
//	Changed Projcet Date:
//	Last Updated: June 13 2006
//	Update/Change this file at: Julii FreeMAN
//	Note: Fix kip benjeam hair
//
//////////////////////////////////////////////////////////

global proc ddFixKipHair()
{
 if(objExists("hairNewWave"))
 {
  error "已经有新的发型了！\n" ;
  return ;
 }
 string $selected[] ;
 $selected = `ls -sl` ;

 if($selected[0]=="")
 {
  error "请选择kip_benjean的World_ANIM \n" ;
  return ;
 }

 if(objExists(($selected[0]+"|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head")))
 {
  setAttr ($selected[0] + ".tx") 0 ;
  setAttr ($selected[0] + ".ty") 0 ;
  setAttr ($selected[0] + ".tz") 0 ;
  setAttr ($selected[0] + ".rx") 0 ;
  setAttr ($selected[0] + ".ry") 0 ;
  setAttr ($selected[0] + ".rz") 0 ;

  setAttr ($selected[0] + "|Main_ANIM|Main_Y|Top_ANIM.tx") 0 ;
  setAttr ($selected[0] + "|Main_ANIM|Main_Y|Top_ANIM.ty") 0 ;
  setAttr ($selected[0] + "|Main_ANIM|Main_Y|Top_ANIM.tz") 0 ;
  setAttr ($selected[0] + "|Main_ANIM|Main_Y|Top_ANIM.rx") 0 ;
  setAttr ($selected[0] + "|Main_ANIM|Main_Y|Top_ANIM.ry") 0 ;
  setAttr ($selected[0] + "|Main_ANIM|Main_Y|Top_ANIM.rz") 0 ;

  setAttr ($selected[0] + "|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.Turn") 0 ;

  file -import "Z://Resource//Groups//Production//setup//taowa//Kip_Benjamin223B_hair.mb" ;
  
  setAttr hairNewWave.ry 90 ;
  select hairNewWave ;
  makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;
  skinCluster -toSelectedBones ($selected[0] + "|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head") hairNewWave ;

  lattice -edit -geometry hairNewWave Kip_Benjamin223B_Rig|Rigged_Element|BodyLattice_Transforms|BodyLatticeGroup|BodyLattice ;
  setAttr -lock 0 Kip_Benjamin223B_Rig|Rigged_Element|Body|top|Head_group|polHI_Cn_hair.v ;
  setAttr Kip_Benjamin223B_Rig|Rigged_Element|Body|top|Head_group|polHI_Cn_hair.v 0 ;

 }

 
}


ddFixKipHair() ;

//End of file.