//////////////////////////////////////////////////////////
//
//	Script Name: ddLockTools
//	Verision: 0.61 beta
//	Author: Julii FreeMAN, SZ-CN
//	Date Created: fOrGet :<
//	Changed Projcet Date: April 23 2006
//	Last Updated: April 24 2006
//	Update/Change this file at: Julii FreeMAN
//	Note: Lock & Hide Attribs
//
//////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////
// Procdures Name: ddLockTools
// lock hide keyable attirb 
// 锁定隐藏属性函数
// 
// Arguments:
// 参数      作用
// $flag 
//   0     unlock
//   1     lock translate & rotate & scale joint Radius
//   2     lock translate & scale
//   3     lock scale
//   4     lock rotate & scale
//   5     lock translate & Rotate
//   6     lock translate & rotate & scale & ikhandle
//   7     Hide translate & rotate & scale
//////////////////////////////////////////////////////////
global proc ddLockTools(int $flag)
{
 int $tc,$rc,$sc,$vc;
 string $selected[],$temp;
 $selected=`ls -sl`;

 switch ($flag)
 {
 case 0://   0     unlock
        $tc = 0;
	$rc = 0;
	$sc = 0;
	$vc = 1;
	$rad = 1;
	checkBox -edit -value false ddATltx ;
	checkBox -edit -value false ddATlty ;
	checkBox -edit -value false ddATltz ;
	checkBox -edit -value false ddAThtx ;
	checkBox -edit -value false ddAThty ;
	checkBox -edit -value false ddAThtz ;

	checkBox -edit -value false ddATlrx ;
	checkBox -edit -value false ddATlry ;
	checkBox -edit -value false ddATlrz ;
	checkBox -edit -value false ddAThrx ;
	checkBox -edit -value false ddAThry ;
	checkBox -edit -value false ddAThrz ;

	checkBox -edit -value false ddATlsx ;
	checkBox -edit -value false ddATlsy ;
	checkBox -edit -value false ddATlsz ;
	checkBox -edit -value false ddAThsx ;
	checkBox -edit -value false ddAThsy ;
	checkBox -edit -value false ddAThsz ;

	checkBox -edit -value false ddATv ;

	ddATORefresh;
	break;
 case 1://   1     lock translate & rotate & scale
        $tc = 1;
	$rc = 1;
	$sc = 1;
	$vc = 0;
	$rad = 0;
	checkBox -edit -value true ddATltx ;
	checkBox -edit -value true ddATlty ;
	checkBox -edit -value true ddATltz ;
	checkBox -edit -value true ddAThtx ;
	checkBox -edit -value true ddAThty ;
	checkBox -edit -value true ddAThtz ;

	checkBox -edit -value true ddATlrx ;
	checkBox -edit -value true ddATlry ;
	checkBox -edit -value true ddATlrz ;
	checkBox -edit -value true ddAThrx ;
	checkBox -edit -value true ddAThry ;
	checkBox -edit -value true ddAThrz ;

	checkBox -edit -value true ddATlsx ;
	checkBox -edit -value true ddATlsy ;
	checkBox -edit -value true ddATlsz ;
	checkBox -edit -value true ddAThsx ;
	checkBox -edit -value true ddAThsy ;
	checkBox -edit -value true ddAThsz ;

	checkBox -edit -value true ddATv ;

	ddATORefresh;
	break;
 case 2://   2     lock translate & scale
        $tc = 1;
	$rc = 0;
	$sc = 1;
	$vc = 0;
	$rad = 0;
	checkBox -edit -value true ddATltx ;
	checkBox -edit -value true ddATlty ;
	checkBox -edit -value true ddATltz ;
	checkBox -edit -value true ddAThtx ;
	checkBox -edit -value true ddAThty ;
	checkBox -edit -value true ddAThtz ;

	checkBox -edit -value false ddATlrx ;
	checkBox -edit -value false ddATlry ;
	checkBox -edit -value false ddATlrz ;
	checkBox -edit -value false ddAThrx ;
	checkBox -edit -value false ddAThry ;
	checkBox -edit -value false ddAThrz ;

	checkBox -edit -value true ddATlsx ;
	checkBox -edit -value true ddATlsy ;
	checkBox -edit -value true ddATlsz ;
	checkBox -edit -value true ddAThsx ;
	checkBox -edit -value true ddAThsy ;
	checkBox -edit -value true ddAThsz ;

	checkBox -edit -value true ddATv ;

	ddATORefresh;
	break;
 case 3://   3     lock scale
        $tc = 0;
	$rc = 0;
	$sc = 1;
	$vc = 0;
	$rad = 0;
	checkBox -edit -value false ddATltx ;
	checkBox -edit -value false ddATlty ;
	checkBox -edit -value false ddATltz ;
	checkBox -edit -value false ddAThtx ;
	checkBox -edit -value false ddAThty ;
	checkBox -edit -value false ddAThtz ;

	checkBox -edit -value false ddATlrx ;
	checkBox -edit -value false ddATlry ;
	checkBox -edit -value false ddATlrz ;
	checkBox -edit -value false ddAThrx ;
	checkBox -edit -value false ddAThry ;
	checkBox -edit -value false ddAThrz ;

	checkBox -edit -value true ddATlsx ;
	checkBox -edit -value true ddATlsy ;
	checkBox -edit -value true ddATlsz ;
	checkBox -edit -value true ddAThsx ;
	checkBox -edit -value true ddAThsy ;
	checkBox -edit -value true ddAThsz ;

	checkBox -edit -value true ddATv ;

	ddATORefresh;
	break;
 case 4://   4     lock rotate & scale
        $tc = 0;
	$rc = 1;
	$sc = 1;
	$vc = 0;
	$rad = 0;
	checkBox -edit -value false ddATltx ;
	checkBox -edit -value false ddATlty ;
	checkBox -edit -value false ddATltz ;
	checkBox -edit -value false ddAThtx ;
	checkBox -edit -value false ddAThty ;
	checkBox -edit -value false ddAThtz ;

	checkBox -edit -value true ddATlrx ;
	checkBox -edit -value true ddATlry ;
	checkBox -edit -value true ddATlrz ;
	checkBox -edit -value true ddAThrx ;
	checkBox -edit -value true ddAThry ;
	checkBox -edit -value true ddAThrz ;

	checkBox -edit -value true ddATlsx ;
	checkBox -edit -value true ddATlsy ;
	checkBox -edit -value true ddATlsz ;
	checkBox -edit -value true ddAThsx ;
	checkBox -edit -value true ddAThsy ;
	checkBox -edit -value true ddAThsz ;

	checkBox -edit -value true ddATv ;

	ddATORefresh;
	break;
 case 5://   5     lock translate & Rotate
        $tc = 1;
	$rc = 1;
	$sc = 0;
	$vc = 0;
	$rad = 0;
	checkBox -edit -value true ddATltx ;
	checkBox -edit -value true ddATlty ;
	checkBox -edit -value true ddATltz ;
	checkBox -edit -value true ddAThtx ;
	checkBox -edit -value true ddAThty ;
	checkBox -edit -value true ddAThtz ;

	checkBox -edit -value true ddATlrx ;
	checkBox -edit -value true ddATlry ;
	checkBox -edit -value true ddATlrz ;
	checkBox -edit -value true ddAThrx ;
	checkBox -edit -value true ddAThry ;
	checkBox -edit -value true ddAThrz ;

	checkBox -edit -value false ddATlsx ;
	checkBox -edit -value false ddATlsy ;
	checkBox -edit -value false ddATlsz ;
	checkBox -edit -value false ddAThsx ;
	checkBox -edit -value false ddAThsy ;
	checkBox -edit -value false ddAThsz ;

	checkBox -edit -value true ddATv ;

	ddATORefresh;
	break;
 case 6://   6     lock translate & rotate & scale & ikhandle
        $tc = 1;
	$rc = 1;
	$sc = 1;
	$vc = 0;
	$rad = 0;
	checkBox -edit -value true ddATltx ;
	checkBox -edit -value true ddATlty ;
	checkBox -edit -value true ddATltz ;
	checkBox -edit -value true ddAThtx ;
	checkBox -edit -value true ddAThty ;
	checkBox -edit -value true ddAThtz ;

	checkBox -edit -value true ddATlrx ;
	checkBox -edit -value true ddATlry ;
	checkBox -edit -value true ddATlrz ;
	checkBox -edit -value true ddAThrx ;
	checkBox -edit -value true ddAThry ;
	checkBox -edit -value true ddAThrz ;

	checkBox -edit -value true ddATlsx ;
	checkBox -edit -value true ddATlsy ;
	checkBox -edit -value true ddATlsz ;
	checkBox -edit -value true ddAThsx ;
	checkBox -edit -value true ddAThsy ;
	checkBox -edit -value true ddAThsz ;

	checkBox -edit -value true ddATv ;

	ddATORefresh;
	break;
 case 7://   7     hide all
	for($temp in $selected)
	{
	 ddLockHideAttrib
	 (
	   $temp,
	   `getAttr -lock ($temp + ".tx")`,`getAttr -lock ($temp + ".ty")`,`getAttr -lock ($temp + ".tz")`,
	   `getAttr -lock ($temp + ".rx")`,`getAttr -lock ($temp + ".ry")`,`getAttr -lock ($temp + ".rz")`,
	   `getAttr -lock ($temp + ".sx")`,`getAttr -lock ($temp + ".sy")`,`getAttr -lock ($temp + ".sz")`,
	   0,0,0,
	   0,0,0,
	   0,0,0,
	   0,
	   0
	 ) ;
	}
	checkBox -edit -value false ddATltx ;
	checkBox -edit -value false ddATlty ;
	checkBox -edit -value false ddATltz ;
	checkBox -edit -value true ddAThtx ;
	checkBox -edit -value true ddAThty ;
	checkBox -edit -value true ddAThtz ;

	checkBox -edit -value false ddATlrx ;
	checkBox -edit -value false ddATlry ;
	checkBox -edit -value false ddATlrz ;
	checkBox -edit -value true ddAThrx ;
	checkBox -edit -value true ddAThry ;
	checkBox -edit -value true ddAThrz ;

	checkBox -edit -value false ddATlsx ;
	checkBox -edit -value false ddATlsy ;
	checkBox -edit -value false ddATlsz ;
	checkBox -edit -value true ddAThsx ;
	checkBox -edit -value true ddAThsy ;
	checkBox -edit -value true ddAThsz ;

	checkBox -edit -value true ddATv ;

	ddATORefresh;
	return ;
	break;
 }

 for($temp in $selected)
 {
  if (!`attributeExists "translateX" $temp`) continue ;

  ddLockHideAttrib
  (
   $temp,
   $tc,$tc,$tc,
   $rc,$rc,$rc,
   $sc,$sc,$sc,
   (!($tc)),(!($tc)),(!($tc)),
   (!($rc)),(!($rc)),(!($rc)),
   (!($sc)),(!($sc)),(!($sc)),
   $vc,
   $rad
  ) ;
  if($flag == 6 && (`nodeType $temp` == "ikHandle"))
  {
    setAttr -keyable false ($temp + ".pvx") ;
    setAttr -keyable false ($temp + ".pvy") ;
    setAttr -keyable false ($temp + ".pvz") ;
    setAttr -lock true ($temp + ".off") ;
    setAttr -keyable false ($temp + ".off") ;

    setAttr -lock true ($temp + ".rol") ;
    setAttr -keyable false ($temp + ".rol") ;

    setAttr -keyable false ($temp + ".twi") ;
    if(`ddGetMayaVersion` > 4)
    {
     setAttr -keyable false ($temp + ".ikb") ;
    }
    else
    {
     setAttr -keyable false ($temp + ".hse") ;
    }
   //}
  }
 }


}

/////////////////////////////////////////////
// Procedure Name: ddATORefresh
// 刷新选项的状态
//
/////////////////////////////////////////////
global proc ddATORefresh()
{
 //设置translate lock
 if(`checkBox -query -value ddATltx`
     &&
    `checkBox -query -value ddATlty`
     &&
    `checkBox -query -value ddATltz`
   )
 {
  checkBox -edit -value true ddATlt ;
 }
 else
 {
  checkBox -edit -value false ddATlt ;
  checkBox -edit -value false ddATOAll ;
 }
 //设置translate hide
 if(`checkBox -query -value ddAThtx`
     &&
    `checkBox -query -value ddAThty`
     &&
    `checkBox -query -value ddAThtz`
   )
 {
  checkBox -edit -value true ddATht ;
 }
 else
 {
  checkBox -edit -value false ddATht ;
  checkBox -edit -value false ddATOAll ;
 }
//设置translate all 
 if(`checkBox -query -value ddATht`
    &&
    `checkBox -query -value ddATlt`
   )
 {
  checkBox -edit -value true ddATta ;
 }
 else
 {
  checkBox -edit -value false ddATta ;
  checkBox -edit -value false ddATOAll ;
 }


//设置rotate lock
 if(`checkBox -query -value ddATlrx`
     &&
    `checkBox -query -value ddATlry`
     &&
    `checkBox -query -value ddATlrz`
   )
 {
  checkBox -edit -value true ddATlr ;
 }
 else
 {
  checkBox -edit -value false ddATlr ;
  checkBox -edit -value false ddATOAll ;
 }
 //设置rotate hide
 if(`checkBox -query -value ddAThrx`
     &&
    `checkBox -query -value ddAThry`
     &&
    `checkBox -query -value ddAThrz`
   )
 {
  checkBox -edit -value true ddAThr ;
 }
 else
 {
  checkBox -edit -value false ddAThr ;
  checkBox -edit -value false ddATOAll ;
 }
//设置rotate all 
 if(`checkBox -query -value ddAThr`
    &&
    `checkBox -query -value ddATlr`
   )
 {
  checkBox -edit -value true ddATra ;
 }
 else
 {
  checkBox -edit -value false ddATra ;
  checkBox -edit -value false ddATOAll ;
 }

 //设置scale lock
 if(`checkBox -query -value ddATlsx`
     &&
    `checkBox -query -value ddATlsy`
     &&
    `checkBox -query -value ddATlsz`
   )
 {
  checkBox -edit -value true ddATls ;
 }
 else
 {
  checkBox -edit -value false ddATls ;
  checkBox -edit -value false ddATOAll ;
 }
 //设置scale hide
 if(`checkBox -query -value ddAThsx`
     &&
    `checkBox -query -value ddAThsy`
     &&
    `checkBox -query -value ddAThsz`
   )
 {
  checkBox -edit -value true ddAThs ;
 }
 else
 {
  checkBox -edit -value false ddAThs ;
  checkBox -edit -value false ddATOAll ;
 }
 //设置scale all 
 if(`checkBox -query -value ddAThs`
    &&
    `checkBox -query -value ddATls`
   )
 {
  checkBox -edit -value true ddATsa ;
 }
 else
 {
  checkBox -edit -value false ddATsa ;
  checkBox -edit -value false ddATOAll ;
 }

 if(
    `checkBox -query -value ddATta`
    &&
    `checkBox -query -value ddATra`
    &&
    `checkBox -query -value ddATsa`
    &&
    `checkBox -query -value ddATv`
   )
 {
  checkBox -edit -value true ddATOAll ;
 }
 else
 {
  checkBox -edit -value false ddATOAll ;
 }
 
 optionVar -intValue "ddATltx_" `checkBox -query -value ddATltx` ;
 optionVar -intValue "ddATlty_" `checkBox -query -value ddATlty` ;
 optionVar -intValue "ddATltz_" `checkBox -query -value ddATltz` ;
 optionVar -intValue "ddAThtx_" `checkBox -query -value ddAThtx` ;
 optionVar -intValue "ddAThty_" `checkBox -query -value ddAThty` ;
 optionVar -intValue "ddAThtz_" `checkBox -query -value ddAThtz` ; 
 
 optionVar -intValue "ddATlrx_" `checkBox -query -value ddATlrx` ;
 optionVar -intValue "ddATlry_" `checkBox -query -value ddATlry` ;
 optionVar -intValue "ddATlrz_" `checkBox -query -value ddATlrz` ;
 optionVar -intValue "ddAThrx_" `checkBox -query -value ddAThrx` ;
 optionVar -intValue "ddAThry_" `checkBox -query -value ddAThry` ;
 optionVar -intValue "ddAThrz_" `checkBox -query -value ddAThrz` ;
 
 optionVar -intValue "ddATlsx_" `checkBox -query -value ddATlsx` ;
 optionVar -intValue "ddATlsy_" `checkBox -query -value ddATlsy` ;
 optionVar -intValue "ddATlsz_" `checkBox -query -value ddATlsz` ;
 optionVar -intValue "ddAThsx_" `checkBox -query -value ddAThsx` ;
 optionVar -intValue "ddAThsy_" `checkBox -query -value ddAThsy` ;
 optionVar -intValue "ddAThsz_" `checkBox -query -value ddAThsz` ;
 
 optionVar -intValue "ddATv_" `checkBox -query -value ddATv` ;
}

/////////////////////////////////////////////
// Procedure Name: ddATtaCMD
// 勾上所有的 Translate 
//
/////////////////////////////////////////////
global proc ddATtaCMD(int $options)
{
 checkBox -edit -value $options ddATltx ;
 checkBox -edit -value $options ddATlty ;
 checkBox -edit -value $options ddATltz ;
 checkBox -edit -value $options ddAThtx ;
 checkBox -edit -value $options ddAThty ;
 checkBox -edit -value $options ddAThtz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATraCMD
// 勾上所有的 Rotate
//
/////////////////////////////////////////////
global proc ddATraCMD(int $options)
{
 checkBox -edit -value $options ddATlrx ;
 checkBox -edit -value $options ddATlry ;
 checkBox -edit -value $options ddATlrz ;
 checkBox -edit -value $options ddAThrx ;
 checkBox -edit -value $options ddAThry ;
 checkBox -edit -value $options ddAThrz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATsaCMD
// 勾上所有的 Scale
//
/////////////////////////////////////////////
global proc ddATsaCMD(int $options)
{
 checkBox -edit -value $options ddATlsx ;
 checkBox -edit -value $options ddATlsy ;
 checkBox -edit -value $options ddATlsz ;
 checkBox -edit -value $options ddAThsx ;
 checkBox -edit -value $options ddAThsy ;
 checkBox -edit -value $options ddAThsz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATtaCMD
// 勾上所有的 Translate Lock
//
/////////////////////////////////////////////
global proc ddATltCMD(int $options)
{
 checkBox -edit -value $options ddATltx ;
 checkBox -edit -value $options ddATlty ;
 checkBox -edit -value $options ddATltz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATraCMD
// 勾上所有的 Rotate Lock
//
/////////////////////////////////////////////
global proc ddATlrCMD(int $options)
{
 checkBox -edit -value $options ddATlrx ;
 checkBox -edit -value $options ddATlry ;
 checkBox -edit -value $options ddATlrz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATtaCMD
// 勾上所有的 Scale Lock
//
/////////////////////////////////////////////
global proc ddATlsCMD(int $options)
{
 checkBox -edit -value $options ddATlsx ;
 checkBox -edit -value $options ddATlsy ;
 checkBox -edit -value $options ddATlsz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATtCMD
// 勾上所有的 Translate Hide
//
/////////////////////////////////////////////
global proc ddAThtCMD(int $options)
{
 checkBox -edit -value $options ddAThtx ;
 checkBox -edit -value $options ddAThty ;
 checkBox -edit -value $options ddAThtz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATrCMD
// 勾上所有的 Rotate Hide
//
/////////////////////////////////////////////
global proc ddAThrCMD(int $options)
{
 checkBox -edit -value $options ddAThrx ;
 checkBox -edit -value $options ddAThry ;
 checkBox -edit -value $options ddAThrz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATsCMD
// 勾上所有的 Scale Hide
//
/////////////////////////////////////////////
global proc ddAThsCMD(int $options)
{
 checkBox -edit -value $options ddAThsx ;
 checkBox -edit -value $options ddAThsy ;
 checkBox -edit -value $options ddAThsz ;
 ddATORefresh ;
}

/////////////////////////////////////////////
// Procedure Name: ddATOptionsAll
// apply
//
/////////////////////////////////////////////
global proc ddATOptionsAll(int $options)
{
 ddATtaCMD($options) ;
 ddATraCMD($options) ;
 ddATsaCMD($options) ;

 checkBox -edit -value $options ddATv ;
}

/////////////////////////////////////////////
// Procedure Name: ddATCMD
// apply
//
/////////////////////////////////////////////
global proc ddATCMD()
{
 string $selected[],$temp ;
 $selected = `ls -selection` ;
 for($temp in $selected)
 {
  if (!`attributeExists "translateX" $temp`) continue ;

  ddLockHideAttrib
  (
   $temp,
   `checkBox -query -value ddATltx`,`checkBox -query -value ddATlty`,`checkBox -query -value ddATltz`,
   `checkBox -query -value ddATlrx`,`checkBox -query -value ddATlry`,`checkBox -query -value ddATlrz`,
   `checkBox -query -value ddATlsx`,`checkBox -query -value ddATlsy`,`checkBox -query -value ddATlsz`,
   !(`checkBox -query -value ddAThtx`),!(`checkBox -query -value ddAThty`),!(`checkBox -query -value ddAThtz`),
   !(`checkBox -query -value ddAThrx`),!(`checkBox -query -value ddAThry`),!(`checkBox -query -value ddAThrz`),
   !(`checkBox -query -value ddAThsx`),!(`checkBox -query -value ddAThsy`),!(`checkBox -query -value ddAThsz`),
   !(`checkBox -query -value ddATv`),
   0
  ) ;
 }
}


/////////////////////////////////////////////
// Procedure Name: ddATQueryOption
// 查询原来的配置
//
/////////////////////////////////////////////
global proc ddATQueryOption()
{
 if(`optionVar -exists "ddATltx_"`)
  checkBox -edit -value `optionVar -query "ddATltx_"` ddATltx ;
 if(`optionVar -exists "ddATlty_"`)
  checkBox -edit -value `optionVar -query "ddATlty_"` ddATlty ;
 if(`optionVar -exists "ddATltz_"`)
  checkBox -edit -value `optionVar -query "ddATltz_"` ddATltz ;

 if(`optionVar -exists "ddAThtx_"`)
  checkBox -edit -value `optionVar -query "ddAThtx_"` ddAThtx ;
 if(`optionVar -exists "ddAThty_"`)
  checkBox -edit -value `optionVar -query "ddAThty_"` ddAThty ;
 if(`optionVar -exists "ddAThtz_"`)
  checkBox -edit -value `optionVar -query "ddAThtz_"` ddAThtz ;
 /////////////////////////////////////////////
 if(`optionVar -exists "ddATlrx_"`)
  checkBox -edit -value `optionVar -query "ddATlrx_"` ddATlrx ;
 if(`optionVar -exists "ddATlry_"`)
  checkBox -edit -value `optionVar -query "ddATlry_"` ddATlry ;
 if(`optionVar -exists "ddATlrz_"`)
  checkBox -edit -value `optionVar -query "ddATlrz_"` ddATlrz ;

 if(`optionVar -exists "ddAThrx_"`)
  checkBox -edit -value `optionVar -query "ddAThrx_"` ddAThrx ;
 if(`optionVar -exists "ddAThry_"`)
  checkBox -edit -value `optionVar -query "ddAThry_"` ddAThry ;
 if(`optionVar -exists "ddAThrz_"`)
  checkBox -edit -value `optionVar -query "ddAThrz_"` ddAThrz ;
 /////////////////////////////////////////////
 if(`optionVar -exists "ddATlsx_"`)
  checkBox -edit -value `optionVar -query "ddATlsx_"` ddATlsx ;
 if(`optionVar -exists "ddATlsy_"`)
  checkBox -edit -value `optionVar -query "ddATlsy_"` ddATlsy ;
 if(`optionVar -exists "ddATlsz_"`)
  checkBox -edit -value `optionVar -query "ddATlsz_"` ddATlsz ;

 if(`optionVar -exists "ddAThsx_"`)
  checkBox -edit -value `optionVar -query "ddAThsx_"` ddAThsx ;
 if(`optionVar -exists "ddAThsy_"`)
  checkBox -edit -value `optionVar -query "ddAThsy_"` ddAThsy ;
 if(`optionVar -exists "ddAThsz_"`)
  checkBox -edit -value `optionVar -query "ddAThsz_"` ddAThsz ;
 ///////////////////////////////////////////// 
 if(`optionVar -exists "ddATv_"`)
  checkBox -edit -value `optionVar -query "ddATv_"` ddATv ; 
}

/////////////////////////////////////////////
// Procedure Name: ddLockToolsUI Tools UI
// interface
//
/////////////////////////////////////////////
global proc ddLockToolsUI()
{
 string $page1;

 source ddSetAttribTools ;

 /*
 if(`windowPref -exists ddLockToolsWin`)
 {
   windowPref -remove ddLockToolsWin ;
 }
 */
 if ((`window -ex ddLockToolsWin`) == true)
 {
  deleteUI ddLockToolsWin ;
  if(`windowPref -exists ddLockToolsWin`)
  {
   windowPref -remove ddLockToolsWin ;
  }
 }

 window -widthHeight 240 304
	-title "durdur's Attrib Toy 0.61 beta"
	ddLockToolsWin ;
 

 menuBarLayout;
 menu -label "Edit" editmenu ;
      menuItem -label "Small Panel"
	       -command "window -edit -widthHeight 240 304 ddLockToolsWin ;frameLayout -edit -collapse true ddATDetailedframeLayout;" ;
      menuItem -label "Large Panel"
	       -command "window -edit -widthHeight 240 504 ddLockToolsWin ;frameLayout -edit -collapse false ddATDetailedframeLayout;" ;
      menuItem -label "Exit"
	       -command "deleteUI ddLockToolsWin" ;
 menu -label "Help" helpmenu ;
      menuItem -label "Help on Attrib Lock & Hide Tools..." ;
 setParent .. ;

 columnLayout -adjustableColumn true
	      -rowSpacing 0
//	      -columnWidth 1
	      ;
  frameLayout -label "General"
	      -borderStyle "etchedIn"
	      -collapse false
	      -collapsable true
	      -collapseCommand "frameLayout -edit -collapse false ddATDetailedframeLayout ;window -edit -widthHeight 240 285 ddLockToolsWin ;"
	      -expandCommand "frameLayout -edit -collapse true ddATDetailedframeLayout ;window -edit -widthHeight 240 283 ddLockToolsWin ;"
	      ddATGeneralframeLayout ;
   columnLayout -adjustableColumn true ;
    separator -style "none" ;
    /*
    rowLayout -columnWidth2 100 60 -numberOfColumns 2 ;
     radioCollection ;
      radioButton -label "Absolute" ;
      radioButton -label "Relative" ;
    setParent .. ;
    */
    //Lock Hide T.R.S.V
    formLayout -numberOfDivisions 100 ddATHot1 ;
     button -label "Lock Hide"
	    -command "ddLockTools(1);"
	    -width 80
	    -height 32
	    -annotation "Lock Hide Translate Rotate Scale Visibility"
	    ddATLockHideTRSV ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "move_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATMove1 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "rotate_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATRotate1 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "scale_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATScale1 ;
     button -label "Hide"
	    -command "ddLockTools(7);"
	    -width 40
	    -height 32
	    -annotation "Hide Translate Rotate Scale Visibility"
	    ddATHideTRSV ;
    setParent .. ;

    formLayout -edit
	-attachForm ddATLockHideTRSV "top" 0
	-attachForm ddATLockHideTRSV "left" 3
	-attachControl ddATMove1 "left" 0 ddATLockHideTRSV
	-attachControl ddATRotate1 "left" 0 ddATMove1
	-attachControl ddATScale1 "left" 0 ddATRotate1
	-attachControl ddATHideTRSV "left" 0 ddATScale1
	ddATHot1 ;

    //Unlock Show T.R.S.V
    formLayout -numberOfDivisions 100 ddATHot2 ;
     button -label "Unlock Show"
	    -command "ddLockTools(0);"
	    -width 80
	    -height 32
	    -annotation "Unlock Show Translate Rotate Scale Visibility"
	    ddATUnlockShowTRSV ;
     iconTextStaticLabel -style "iconOnly"
			 -image1 "move_m.xpm"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATMove2 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "rotate_m.xpm"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATRotate2 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "scale_m.xpm"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATScale2 ;
    setParent .. ;
    formLayout -edit
	-attachForm ddATUnlockShowTRSV "top" 0
	-attachForm ddATUnlockShowTRSV "left" 3
	-attachControl ddATMove2 "left" 0 ddATUnlockShowTRSV
	-attachControl ddATRotate2 "left" 0 ddATMove2
	-attachControl ddATScale2 "left" 0 ddATRotate2
	ddATHot2 ;
    
    //Lock Hide T.S.V
    formLayout -numberOfDivisions 100 ddATHot3 ;
     button -label "Lock Hide"
	    -command "ddLockTools(2);"
	    -width 80
	    -height 32
	    -annotation "Lock Hide Translate Scale Visibility"
	    ddATLockHideTSV ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "move_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATMove3 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "rotate_m.xpm"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATRotate3 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "scale_b.bmp"
			 -imageOverlayLabel "X"
			 -width 32
			 -height 32
			 ddATScale3 ;
    setParent .. ;
    formLayout -edit
	-attachForm ddATLockHideTSV "top" 0
	-attachForm ddATLockHideTSV "left" 3
	-attachControl ddATMove3 "left" 0 ddATLockHideTSV
	-attachControl ddATRotate3 "left" 0 ddATMove3
	-attachControl ddATScale3 "left" 0 ddATRotate3
	ddATHot3 ;

    //Lock Hide S.V
    formLayout -numberOfDivisions 100 ddATHot4 ;
     button -label "Lock Hide"
	    -command "ddLockTools(3);"
	    -width 80
	    -height 32
	        -annotation "Lock Hide Scale Visibility"
	    ddATLockHideSV ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "move_m.xpm"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATMove4 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "rotate_m.xpm"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATRotate4 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "scale_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATScale4 ;
    setParent .. ;
    formLayout -edit
	-attachForm ddATLockHideSV "top" 0
	-attachForm ddATLockHideSV "left" 3
	-attachControl ddATMove4 "left" 0 ddATLockHideSV
	-attachControl ddATRotate4 "left" 0 ddATMove4
	-attachControl ddATScale4 "left" 0 ddATRotate4
	ddATHot4 ;

    //Lock Hide R.S.V
    formLayout -numberOfDivisions 100 ddATHot5 ;
     button -label "Lock Hide"
	    -command "ddLockTools(4);"
	    -width 80
	    -height 32
	    -annotation "Lock Hide Rotate Scale Visibility"
	    ddATLockHideRSV ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "move_m.xpm"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATMove5 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "rotate_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATRotate5 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "scale_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATScale5 ;
    setParent .. ;
    formLayout -edit
	-attachForm ddATLockHideRSV "top" 0
	-attachForm ddATLockHideRSV "left" 3
	-attachControl ddATMove5 "left" 0 ddATLockHideRSV
	-attachControl ddATRotate5 "left" 0 ddATMove5
	-attachControl ddATScale5 "left" 0 ddATRotate5
	ddATHot5 ;

    //Lock Hide T.R.S.V.IK
    formLayout -numberOfDivisions 100 ddATHot6 ;
     button -label "Lock Hide"
	    -command "ddLockTools(6);"
	    -width 80
	    -height 32
	    -annotation "Lock Hide Translate Rotate Scale Visibility ikHandle"
	    ddATLockHideTRV ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "move_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATMove6 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "rotate_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATRotate6 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "scale_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATScale6 ;

     iconTextStaticLabel -style "iconOnly"
			 -image1 "ikhandle_b.bmp"
			 -imageOverlayLabel ""
			 -width 32
			 -height 32
			 ddATikhandle6 ;
    setParent .. ;
    formLayout -edit
	-attachForm ddATLockHideTRV "top" 0
	-attachForm ddATLockHideTRV "left" 3
	-attachControl ddATMove6 "left" 0 ddATLockHideTRV
	-attachControl ddATRotate6 "left" 0 ddATMove6
	-attachControl ddATScale6 "left" 0 ddATRotate6
	-attachControl ddATikhandle6 "left" 0 ddATScale6
	ddATHot6 ;
    separator -style "none" ;
   setParent .. ;
  setParent .. ;

//  scrollLayout -width 270 -height 280 ;
  frameLayout -label "Detailed"
	      -width 180
	      -borderStyle "etchedIn" 
	      -collapsable true
	      -expandCommand "window -edit -height 504 ddLockToolsWin ;"
	      -collapseCommand "window -edit -height 304 ddLockToolsWin ;"
	      ddATDetailedframeLayout ;
  if(`window -query -height ddLockToolsWin` > 304)
  {
   window -edit -widthHeight 240 504 ddLockToolsWin ;
   frameLayout -edit -collapse false ddATDetailedframeLayout ;
  }
  else
  {
   window -edit -widthHeight 240 304 ddLockToolsWin ;
   frameLayout -edit -collapse true ddATDetailedframeLayout ;
  }
   columnLayout ;

    separator -width 300 ;
    //translate checkBox all
    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Translate" ;
     checkBox -label "all"
	      -onCommand  "ddATtaCMD(1)"
	      -offCommand "ddATtaCMD(0)"
	      ddATta ;
     text -label "X" ;
     text -label "Y" ;
     text -label "Z" ;
    setParent .. ;

//translate lock checkBox
    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Lock" -align "right" ;
//translate lock all
     checkBox -label ""
	      -onCommand  "ddATltCMD(1)"
	      -offCommand "ddATltCMD(0)"
	      ddATlt ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATltx ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATlty ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATltz ;
    setParent .. ;

//translate hide checkBox
    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Hide" -align "right" ;
//translate hide all
     checkBox -label ""
	      -onCommand  "ddAThtCMD(1)"
	      -offCommand "ddAThtCMD(0)"
	      ddATht ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThtx ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThty ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThtz ;

    setParent .. ;

    separator -width 300 ;

//rotate checkBox all
    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Rotate" ;
     checkBox -label "all"
	      -onCommand  "ddATraCMD(1)"
	      -offCommand "ddATraCMD(0)"
	      ddATra ;
     text -label "X" ;
     text -label "Y" ;
     text -label "Z" ;
    setParent .. ;

//rotate checkBox all
    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Lock" -align "right" ;
     checkBox -label ""
	      -onCommand  "ddATlrCMD(1)"
	      -offCommand "ddATlrCMD(0)"
	      ddATlr ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATlrx ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATlry ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATlrz ;

    setParent .. ;

    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Hide" -align "right" ;
     checkBox -label ""
	      -onCommand  "ddAThrCMD(1)"
	      -offCommand "ddAThrCMD(0)"
	      ddAThr ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThrx ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThry ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThrz ;
    setParent .. ;

    separator -width 300 ;


//scale checkBox
    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Scale" ;
     checkBox -label "all"
	      -onCommand  "ddATsaCMD(1)"
	      -offCommand "ddATsaCMD(0)"
	      ddATsa ;
     text -label "X" ;
     text -label "Y" ;
     text -label "Z" ;
    setParent .. ;

    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Lock" -align "right" ;
     checkBox -label ""
	      -onCommand  "ddATlsCMD(1)"
	      -offCommand "ddATlsCMD(0)"
	      ddATls ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATlsx ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATlsy ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATlsz ;

    setParent .. ;

    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Hide" -align "right" ;
     checkBox -label ""
	      -onCommand  "ddAThsCMD(1)"
	      -offCommand "ddAThsCMD(0)"
	      ddAThs ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThsx ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThsy ;
     checkBox -label ""
	      -onCommand  "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddAThsz ;

    setParent .. ;

    separator -width 300 ;

    rowLayout -numberOfColumns 5
	      -columnWidth5 60 50 40 40 40
	      -columnAttach 1 "both" 0 ;
     text -label "Visibility" -align "right" ;
     checkBox -label ""
	      -onCommand "ddATORefresh"
	      -offCommand "ddATORefresh"
	      ddATv ;
     text -label "" ;
     text -label "Select" ;
     checkBox -label "All"
	      -onCommand "ddATOptionsAll(1)"
	      -offCommand "ddATOptionsAll(0)"
	      ddATOAll ;
    setParent .. ;

    separator -width 300 ;

    separator -width 300 -style "none" ;
    button -label "OK"
	   -width 228
	   -annotation "ya ya ya"
	   -command ddATCMD ;
 showWindow ddLockToolsWin ;
 
 ddATQueryOption() ;
 ddATORefresh() ;
}

//ddLockToolsUI();

//End of file.