hotkey -keyShortcut "`" -name ("durdur_toyboxes_PressNameCommand");
hotkey -keyShortcut "`" -releaseName ("durdur_toyboxes_ReleaseNameCommand");


    menuItem
        -label "LoCk AtTrib TOols" 
        -divider 0
        -subMenu 0
        -command "source ddLockTools;ddLockToolsUI ;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem16;

    menuItem
        -label "RenAme TOols ..." 
        -divider 0
        -subMenu 0
        -command "source ddRenameTools;ddRenameToolsUI ;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem17;

    menuItem
        -label "Rigging TOols" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem20;

        menuItem
            -label "P2P copy weights" 
            -divider 0
            -subMenu 0
            -command "source ddP2PCopyWeights ;ddP2PCopyWeightsUI ;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 0
            menuEditorMenuItem21;

        menuItem
            -label "joint on curve" 
            -divider 0
            -subMenu 0
            -command "source ddJointOnCurve ;ddJointOnCurveUI ;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 0
            menuEditorMenuItem22;

        menuItem
            -label "Weights TOols ..." 
            -divider 0
            -subMenu 0
            -command "source ddWeightTools ;ddWeightToolsUI ;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 0
            menuEditorMenuItem23;

    setParent -m ..;

setParent -m ..;

