//////////////////////////////////////////////////////////
//
//	Script Name: ddSetBratzCharAttrib
//	Verision: 0.01 beta
//	Author: Julii FreeMAN, SZ-CN
//	Date Created: July 21 2004
//	Changed Projcet Date: June 22 2006
//	Last Updated: November 13 2006
//	Update/Change this file at: Julii FreeMAN
//	Note: 隐藏锁定Bratz角色属性
//
//////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////
// Procedure Name: ddSetBartzArmAttrib
// auto create leg part setup 手臂属性锁定与隐藏
// 
// Arguments:
//	1 1 lock 0 unlock
//	$sa 1 锁定隐藏无用属性 0 恢复普通状态
//////////////////////////////////////////////////////////
global proc ddSetBartzArmAttrib(string $charName,string $side)
{
 source ddSetAttribTools ;

 //lock hide keyframe fk control attrib
 ddLockHideAttrib
 (
  ($charName + "_wristCon_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_wristCon_" + $side) ; 

 //lock hide fk control group
 ddLockHideAttrib
 (
  ($charName + "_wristCon_group_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 //lock hide keyframe ik control
 ddLockHideAttrib
 (
  ($charName + "_world_wristCon_" + $side),
  0,0,0,
  0,0,0,
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_world_wristCon_" + $side) ;

 //lock hide arm pole locator
 ddLockHideAttrib
 (
  ($charName + "_poleLoc_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 
 //lock hide keyframe arm

 ddLockHideAttrib
 (
  ($charName + "_arm_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_arm_" + $side) ;

 //lock hide keyframe elbow
 ddLockHideAttrib
 (
  ($charName + "_elbow_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_elbow_" + $side) ;
 
 //lock hide wrist
 ddLockHideAttrib
 (
  ($charName + "_wrist_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 //lock hide hand
 ddLockHideAttrib
 (
  ($charName + "_hand_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 
 //lock hide extra arm & forearm
 
 for($i=1;$i<8;$i++)
 {
  if(objExists ($charName + "_arm" + $i + "_l"))
  {
   ddLockHideAttrib
   (
    ($charName + "_arm" + $i + "_"  + $side),
    1,1,1,
    0,1,1,
    1,1,1,
    0,0,0,
    0,0,0,
    0,0,0,
    0,
    0
   ) ;
  }
  
  if(objExists ($charName + "_forearm" + $i + "_l"))
  {
   ddLockHideAttrib
   (
    ($charName + "_forearm" + $i + "_"  + $side),
    1,1,1,
    0,1,1,
    1,1,1,
    0,0,0,
    0,0,0,
    0,0,0,
    0,
    0
   ) ;
  }
 }

 //set & hide wrist ikhandle & hand ikhandle
 ddLockHideAttrib
 (
  ($charName + "_armHandle_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 setAttr -lock true ($charName + "_armHandle_" + $side + ".offset") ;
 setAttr -lock true ($charName + "_armHandle_" + $side + ".roll") ;
 setAttr -lock true ($charName + "_armHandle_" + $side + ".twist") ;
 //setKeyframe -t 0 ($charName + "_armHandle_" + $side + ".poleVector" ) ;
 setAttr -e -keyable false ($charName + "_armHandle_" + $side + ".poleVectorX") ;
 setAttr -e -keyable false ($charName + "_armHandle_" + $side + ".poleVectorY") ;
 setAttr -e -keyable false ($charName + "_armHandle_" + $side + ".poleVectorZ") ;
 setAttr -e -keyable false ($charName + "_armHandle_" + $side + ".offset") ;
 setAttr -e -keyable false ($charName + "_armHandle_" + $side + ".roll") ;
 setAttr -e -keyable false ($charName + "_armHandle_" + $side + ".twist") ;

 if(`attributeExists "ikBlend" ($charName + "_armHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_armHandle_" + $side + ".ikBlend") ;
 }
 else if(`attributeExists "solverEnable" ($charName + "_armHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_armHandle_" + $side + ".solverEnable") ;
 }

 //
 ddLockHideAttrib
 (
  ($charName + "_hand_ikHandle_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 setAttr -lock true ($charName + "_hand_ikHandle_" + $side + ".poleVectorX" ) ;
 setAttr -lock true ($charName + "_hand_ikHandle_" + $side + ".poleVectorY" ) ;
 setAttr -lock true ($charName + "_hand_ikHandle_" + $side + ".poleVectorZ" ) ;
 setAttr -lock true ($charName + "_hand_ikHandle_" + $side + ".offset") ;
 setAttr -lock true ($charName + "_hand_ikHandle_" + $side + ".roll") ;
 setAttr -lock true ($charName + "_hand_ikHandle_" + $side + ".twist") ;
 setAttr -e -keyable false ($charName + "_hand_ikHandle_" + $side + ".poleVectorX") ;
 setAttr -e -keyable false ($charName + "_hand_ikHandle_" + $side + ".poleVectorY") ;
 setAttr -e -keyable false ($charName + "_hand_ikHandle_" + $side + ".poleVectorZ") ;
 setAttr -e -keyable false ($charName + "_hand_ikHandle_" + $side + ".offset") ;
 setAttr -e -keyable false ($charName + "_hand_ikHandle_" + $side + ".roll") ;
 setAttr -e -keyable false ($charName + "_hand_ikHandle_" + $side + ".twist") ;
 if(`attributeExists "ikBlend" ($charName + "_hand_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_hand_ikHandle_" + $side + ".ikBlend") ;
 }
 else if(`attributeExists "solverEnable" ($charName + "_hand_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_hand_ikHandle_" + $side + ".solverEnable") ;
 }

 //
 ddLockHideAttrib
 (
  ($charName + "_shoulder_" + $side),
  1,1,1,
  1,0,0,
  1,1,1,
  0,0,0,
  0,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_shoulder_" + $side) ;

 /*
 ddLockHideAttrib
 (
  ($charName + "_shoulderTip_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
  ) ;
 */
  ////setKeyframe -t 0 ($charName + "_shoulderTip_" + $side) ;
 
 hide ($charName + "_armHandle_" + $side) ;
 hide ($charName + "_hand_ikHandle_" + $side) ;
 hide ($charName + "_poleLoc_" + $side) ;

 //finger thumb
 ddLockHideAttrib
 (
  ($charName + "_thumbA_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_thumbB_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_thumbC_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_thumbD_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 select -hi ($charName + "_thumbA_" + $side) ;
 //setKeyframe -t 0 ;

 //finger1 index
 ddLockHideAttrib
 (
  ($charName + "_finger1A_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger1B_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;
 
 ddLockHideAttrib
 (
  ($charName + "_finger1C_" + $side),
   1,1,1,
   1,1,0,
   1,1,1,
   0,0,0,
   0,0,1,
   0,0,0,
   0,
   0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger1D_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 select -hi ($charName + "_finger1A_" + $side) ;
 //setKeyframe -t 0 ;

 //finger2 middle
 ddLockHideAttrib
 (
  ($charName + "_finger2A_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger2B_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger2C_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger2D_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 select -hi ($charName + "_finger2A_" + $side) ;
 //setKeyframe -t 0 ;

 //finger ring
 ddLockHideAttrib
 (
  ($charName + "_finger3A_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger3B_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger3C_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger3D_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 select -hi ($charName + "_finger3A_" + $side) ;
 //setKeyframe -t 0 ;

 //finger pinky
 ddLockHideAttrib
 (
  ($charName + "_finger4A_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger4B_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger4C_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_finger4D_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 select -hi ($charName + "_finger4A_" + $side) ;
 //setKeyframe -t 0 ;

 select -clear ;
}

//////////////////////////////////////////////////////////
// Procedure Name: ddSetLegAttrib
// auto create leg part setup 腿部脚部属性锁定与隐藏
//
//////////////////////////////////////////////////////////
global proc ddSetBratzLegAttrib(string $charName,string $side)
{

 //lock hide keyframe foot control
 ddLockHideAttrib
 (
  ($charName + "_footCon_" + $side),
  0,0,0,
  0,0,0,
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_footCon_" + $side) ;

 //lock hide ball_group
 ddLockHideAttrib
 (
  ($charName + "_ballRotate_" + $side),
  1,1,1,
  0,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 //lock hide toe_group
 ddLockHideAttrib
 (
  ($charName + "_toeRotate_" + $side),
  1,1,1,
  0,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 //lock hide ankle_group
 ddLockHideAttrib
 (
  ($charName + "_ankleRotate_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 //lock hide tip_group
 ddLockHideAttrib
 (
  ($charName + "_tipRotate_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 //lock hide leg ikhandle attrib
 ddLockHideAttrib
 (
  ($charName + "_toe_ikHandle_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 setAttr -e -keyable false ($charName + "_toe_ikHandle_" + $side + ".poleVectorX") ;
 setAttr -e -keyable false ($charName + "_toe_ikHandle_" + $side + ".poleVectorY") ;
 setAttr -e -keyable false ($charName + "_toe_ikHandle_" + $side + ".poleVectorZ") ;
 setAttr -e -keyable false ($charName + "_toe_ikHandle_" + $side + ".offset") ;
 setAttr -e -keyable false ($charName + "_toe_ikHandle_" + $side + ".roll") ;
 setAttr -e -keyable false ($charName + "_toe_ikHandle_" + $side + ".twist") ;
 if(`attributeExists "ikBlend" ($charName + "_toe_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_toe_ikHandle_" + $side + ".ikBlend") ;
 }
 else if(`attributeExists "solverEnable" ($charName + "_toe_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_toe_ikHandle_" + $side + ".solverEnable") ;
 }

 //lock hide leg ikhandle attrib
 ddLockHideAttrib
 (
  ($charName + "_ankle_ikHandle_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 setAttr -e -keyable false ($charName + "_ankle_ikHandle_" + $side + ".poleVectorX") ;
 setAttr -e -keyable false ($charName + "_ankle_ikHandle_" + $side + ".poleVectorY") ;
 setAttr -e -keyable false ($charName + "_ankle_ikHandle_" + $side + ".poleVectorZ") ;
 setAttr -e -keyable false ($charName + "_ankle_ikHandle_" + $side + ".offset") ;
 setAttr -e -keyable false ($charName + "_ankle_ikHandle_" + $side + ".roll") ;
 setAttr -e -keyable false ($charName + "_ankle_ikHandle_" + $side + ".twist") ;
 if(`attributeExists "ikBlend" ($charName + "_ankle_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_ankle_ikHandle_" + $side + ".ikBlend") ;
 }
 else if(`attributeExists "solverEnable" ($charName + "_ankle_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_ankle_ikHandle_" + $side + ".solverEnable") ;
 }


 //lock hide heel ikhandle attrib
 ddLockHideAttrib
 (
  ($charName + "_heel_ikHandle_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 setAttr -e -keyable false ($charName + "_heel_ikHandle_" + $side + ".poleVectorX") ;
 setAttr -e -keyable false ($charName + "_heel_ikHandle_" + $side + ".poleVectorY") ;
 setAttr -e -keyable false ($charName + "_heel_ikHandle_" + $side + ".poleVectorZ") ;
 setAttr -e -keyable false ($charName + "_heel_ikHandle_" + $side + ".offset") ;
 setAttr -e -keyable false ($charName + "_heel_ikHandle_" + $side + ".roll") ;
 setAttr -e -keyable false ($charName + "_heel_ikHandle_" + $side + ".twist") ;
 if(`attributeExists "ikBlend" ($charName + "_heel_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_heel_ikHandle_" + $side + ".ikBlend") ;
 }
 else if(`attributeExists "solverEnable" ($charName + "_heel_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_heel_ikHandle_" + $side + ".solverEnable") ;
 }

 //lock hide leg ikhandle attrib
 ddLockHideAttrib
 (
  ($charName + "_leg_ikHandle_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 setAttr -e -keyable false ($charName + "_leg_ikHandle_" + $side + ".poleVectorX") ;
 setAttr -e -keyable false ($charName + "_leg_ikHandle_" + $side + ".poleVectorY") ;
 setAttr -e -keyable false ($charName + "_leg_ikHandle_" + $side + ".poleVectorZ") ;
 setAttr -e -keyable false ($charName + "_leg_ikHandle_" + $side + ".offset") ;
 setAttr -e -keyable false ($charName + "_leg_ikHandle_" + $side + ".roll") ;
 setAttr -e -keyable false ($charName + "_leg_ikHandle_" + $side + ".twist") ;
 if(`attributeExists "ikBlend" ($charName + "_leg_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_leg_ikHandle_" + $side + ".ikBlend") ;
 }
 else if(`attributeExists "solverEnable" ($charName + "_leg_ikHandle_" + $side)`)
 {
  setAttr -e -keyable false ($charName + "_leg_ikHandle_" + $side + ".solverEnable") ;
 }

 //lock hide leg pole locator
 ddLockHideAttrib
 (
  ($charName + "_legPoleLoc_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 //hide leg ikhandle
 hide ($charName + "_leg_ikHandle_" + $side) ;
 hide ($charName + "_toe_ikHandle_" + $side) ;
 hide ($charName + "_ankle_ikHandle_" + $side) ;
 hide ($charName + "_heel_ikHandle_" + $side) ;
 hide ($charName + "_legPoleLoc_" + $side) ;

 //Leg
 ddLockHideAttrib
 (
  ($charName + "_leg_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_leg_" + $side) ;

 //knee
 ddLockHideAttrib
 (
  ($charName + "_kneeA_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_kneeA_" + $side) ;
   
 ddLockHideAttrib
 (
  ($charName + "_kneeB_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_kneeB_" + $side) ;

 ddLockHideAttrib
 (
  ($charName + "_ankle_" + $side),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_ankle_" + $side) ;

 ddLockHideAttrib
 (
  ($charName + "_toe_" + $side),
  1,1,1,
  1,1,0,
  1,1,1,
  0,0,0,
  0,0,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_toe_" + $side) ;

 ddLockHideAttrib
 (
  ($charName + "_toeTip_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_heel_" + $side),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 
 select -cl ;

}


/////////////////////////////////////////////
//Procedure Name: ddSetBratzHBAttrib
// set body attrib 身体属性锁定与隐藏
//
/////////////////////////////////////////////
global proc ddSetBratzHBAttrib(string $charName)
{
 float $temp[3] ;

 //set torso
 /*
 ddLockHideAttrib
 (
  ($charName + "_torso"),
  0,0,0,
  0,0,0,
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_torso") ;
*/
 //set loBackA
 ddLockHideAttrib
 (
  ($charName + "_lobackA"),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 ////setKeyframe -t 0 ($charName + "_lobackA") ;

 //set loBackB
 ddLockHideAttrib
 (
  ($charName + "_lobackB"),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 ////setKeyframe -t 0 ($charName + "_lobackB") ;

 //set chestA
 ddLockHideAttrib
 (
  ($charName + "_chestA"),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 ////setKeyframe -t 0 ($charName + "_chestA") ;

 //set chestB
 ddLockHideAttrib
 (
  ($charName + "_chestB"),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;

 //set neckA
 ddLockHideAttrib
 (
  ($charName + "_neckA"),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_neckA") ;
 
 //set neckB
 ddLockHideAttrib
 (
  ($charName + "_neckB"),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_neckB") ;

 //set head
 ddLockHideAttrib
 (
  ($charName + "_head"),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 //setKeyframe -t 0 ($charName + "_head") ;

 //set headTip
 
 ddLockHideAttrib
 (
  ($charName + "_headTip"),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 
 //set jaw_driven
 ddLockHideAttrib
 (
  ($charName + "_jaw_driven"),
  1,1,0,
  0,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
  //xform -cp ($charName + "_jaw_driven") ;
 $temp = `joint -q -p ($charName + "_jaw")` ;
  //xform -rp $temp[0] $temp[1] $temp[2] ($charName + "_jaw_driven") ;
 move $temp[0] $temp[1] $temp[2] ($charName + "_jaw_driven.scalePivot") ($charName + "_jaw_driven.rotatePivot") ;

 //set jaw
 ddLockHideAttrib
 (
  ($charName + "_jaw"),
  1,1,1,
  0,0,0,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 if(!`attributeExists "twist" ($charName + "_jaw")`)
 {
  addAttr -ln twist -at double  ($charName + "_jaw") ;
  setAttr -e -keyable false ($charName + "_jaw.twist") ;
 }
 ////setKeyframe -t 0 ($charName + "_jaw") ;

 //set jawTip
 ddLockHideAttrib
 (
  ($charName + "_jawTip"),
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 
 ddLockHideAttrib
 (
  ($charName + "_eyeCTRL"),
  0,0,0,
  0,0,0,
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_l_eye"),
  0,0,1,
  1,1,1,
  1,1,1,
  1,1,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 
 ddLockHideAttrib
 (
  ($charName + "_r_eye"),
  0,0,1,
  1,1,1,
  1,1,1,
  1,1,0,
  0,0,0,
  0,0,0,
  0,
  0
 ) ;
 
 ddLockHideAttrib
 (
  ($charName + "_Chest"),
  0,0,0,
  0,0,0,
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 
 ddLockHideAttrib
 (
  ($charName + "_Pelvis"),
  0,0,0,
  0,0,0,
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;
 
 ddLockHideAttrib
 (
  ($charName + "_Upper_Body"),
  0,0,0,
  0,0,0,
  1,1,1,
  1,1,1,
  1,1,1,
  0,0,0,
  0,
  0
 ) ;

 ddLockHideAttrib
 (
  ($charName + "_MASTER"),
  0,0,0,
  0,0,0,
  0,0,0,
  1,1,1,
  1,1,1,
  1,1,1,
  0,
  0
 ) ; 
}

/////////////////////////////////////////////
//Procedure Name: ddSetEyeAttrib
// set eye attrib 眼睛属性锁定与隐藏
//
/////////////////////////////////////////////
/*
global proc ddSetEyeAttrib(string $charName,string $side,int $sa)
{
 float $high[3] ;

 $high = `joint -q -p ($charName + "_head")` ;
 
 if($sa == 1)
 {
  setAttr ($charName + "_eyeLoc_" + $side + ".sx") ($high[1]/7) ;
  setAttr ($charName + "_eyeLoc_" + $side + ".sy") ($high[1]/7) ;
  setAttr ($charName + "_eyeLoc_" + $side + ".sz") ($high[1]/7) ;
  setAttr ($charName + "_" + $side + "_focalPoint.sx") ($high[1]/7) ;
  setAttr ($charName + "_" + $side + "_focalPoint.sy") ($high[1]/7) ;
  setAttr ($charName + "_" + $side + "_focalPoint.sz") ($high[1]/7) ;
 }

 if($sa == 1)
 {
  ddLockHideAttrib
  (
   ($charName + "_eye_locator_" + $side),
   1,1,1,
   1,1,1,
   1,1,1,
   0,0,0,
   0,0,0,
   0,0,0,
   0
  ) ;
  hide ($charName + "_eye_locator_" + $side) ;
 }
 else
 {
  ddLockHideAttrib
  (
   ($charName + "_eye_locator_" + $side),
   0,0,0,
   0,0,0,
   0,0,0,
   1,1,1,
   1,1,1,
   1,1,1,
   1
  ) ;
 }

 if($sa == 1)
 {
  ddLockHideAttrib
  (
   ($charName + "_eyeLoc_" + $side),
   1,1,1,
   1,1,1,
   1,1,1,
   0,0,0,
   0,0,0,
   0,0,0,
   0
  ) ;
 }
 else
 {
  ddLockHideAttrib
  (
   ($charName + "_eyeLoc_" + $side),
   0,0,0,
   0,0,0,
   0,0,0,
   1,1,1,
   1,1,1,
   1,1,1,
   1
  ) ;
 }

 if($sa == 1)
 {
  ddLockHideAttrib
  (
   ($charName + "_" + $side + "_focalPoint"),
   0,0,0,
   1,1,1,
   1,1,1,
   1,1,1,
   0,0,0,
   0,0,0,
   0
  ) ;
  //setKeyframe -t 0 ($charName + "_" + $side + "_focalPoint") ;
 }
 else
 {
  ddLockHideAttrib
  (
   ($charName + "_" + $side + "_focalPoint"),
   0,0,0,
   0,0,0,
   0,0,0,
   1,1,1,
   1,1,1,
   1,1,1,
   1
  ) ;
 }
 
 if($sa == 1)
 {
  ddLockHideAttrib
  (
   ($charName + "_eye_Group_" + $side),
   1,1,1,
   0,0,0,
   1,1,1,
   0,0,0,
   0,0,0,
   0,0,0,
   0
  ) ;
 }
 else
 {
  ddLockHideAttrib
  (
   ($charName + "_eye_Group_" + $side),
   0,0,0,
   0,0,0,
   0,0,0,
   1,1,1,
   1,1,1,
   1,1,1,
   1
  ) ;
 }

}
*/

//////////////////////////////////////////////////////////
// Procedure Name: ddLockJointAttr
//  锁定 joint上的Siffness, Preferred Angle, Joint Orient
// Arguments Name:
//  $jointName 角色名
//  $par 1 锁定 0 解锁
//////////////////////////////////////////////////////////
global proc ddLockJointAttr(string $jointName,int $par)
{

 setAttr -l $par ($jointName + ".rotateAxisX") ;
 setAttr -l $par ($jointName + ".rotateAxisY") ;
 setAttr -l $par ($jointName + ".rotateAxisZ") ;
 setAttr -l $par ($jointName + ".stiffnessX") ;
 setAttr -l $par ($jointName + ".stiffnessY") ;
 setAttr -l $par ($jointName + ".stiffnessZ") ;
 setAttr -l $par ($jointName + ".preferredAngleX") ;
 setAttr -l $par ($jointName + ".preferredAngleY") ;
 setAttr -l $par ($jointName + ".preferredAngleZ") ;
 setAttr -l $par ($jointName + ".jointOrientX") ;
 setAttr -l $par ($jointName + ".jointOrientY") ;
 setAttr -l $par ($jointName + ".jointOrientZ") ;
}

//////////////////////////////////////////////////////////
// Procedure Name: ddLockJointAttr
//  锁定 joint上的Siffness, Preferred Angle, Joint Orient
// Arguments Name:
//  $jointName 角色名
//  $par 1 锁定 0 解锁
//////////////////////////////////////////////////////////
global proc ddLockJointAttrCMD()
{
 string $selected[],$temp ;

 select -hi ;
 $selected = `ls -sl` ;

 for ($temp in $selected)
 {
  if (`nodeType($temp)` == "joint")
  {
   ddLockJointAttr $temp 1 ;
  }
 }
}


////////////////////
//估计没什么用的函数
////////////////////
/*global proc ddSetAttrib(string $charName,string $side)
{
 ddSetArmAttr($charName,$side,1) ;
 ddSetLegAttr($charName,$side,1) ;

// reorder -relative -1 ($charName + "_footCon_l") ;
// reorder -relative -1 ($charName + "_footCon_r") ;
// reorder -relative -1 ($charName + "_torso") ;

}*/


//End of file.