/// Copyright (C) 2000-2007 IDMT. All rights reserved.
///
/// Author: 万寿龙
///
/// Creation Date: 2007/02/26
///
/// Description: ben&izzy项目，消除因为角色文件使用mentalray渲染而产生的mentalrayGlobals冗余；
///		 已加入mentalrayUI.mel中自动调用
///

global proc ezDelMentalRenderSetting()
{
	string $mg[]= `ls "*mentalrayGlobals"`;
	string $types[] = {"mentalrayGlobals","mentalrayFramebuffer","mentalrayItemsList","mentalrayOptions"};
	
	for ($tem in $mg )
	{
		string $name = `substring $tem 1 (size($tem)-16)`;
		if ($name != "m")
		{
			for($type in $types)
			{
				string $del[]=`ls -type $type ($name+"*")`;
				if (`objExists $del[0]`) delete $del;
			}
		}
	}
/*	
	if (`pluginInfo -query -loaded "Mayatomr.mll"`)
	{
		miCreateDefaultNodes();
		miCreateOtherOptionsNodesForURG();
	}
*/
}