global proc fixsuzyeyes()
{
currentTime -31;
connectAttr -f susie_head|susie_eye_locator_r|locator1_pointConstraint1.constraintTranslateZ susie_head|susie_eye_locator_r.translateZ;
connectAttr -f susie_head|susie_eye_locator_r|locator1_pointConstraint1.constraintTranslateZ susie_head|susie_eye_locator_l.translateZ;

setAttr -lock true "susie_focalGroup.tz";
setAttr -keyable false -channelBox false "susie_focalGroup.tz";
selectKey -add -k -t "-31:1000" susie_focalGroup_translateZ ;
cutKey -animation keys -clear -selectKey;

setAttr -lock true "susie_focalLoc_L.tz";
setAttr -keyable false -channelBox false "susie_focalLoc_L.tz";
selectKey -add -k -t "-31:1000" susie_focalLoc_L_translateZ ;
cutKey -animation keys -clear -selectKey;

setAttr -lock true "susie_focalLoc_R.tz";
setAttr -keyable false -channelBox false "susie_focalLoc_R.tz";
selectKey -add -k -t "-31:1000" susie_focalLoc_R_translateZ ;
cutKey -animation keys -clear -selectKey;
}
