/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: hb
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc hbHairCacheImport ()
{
	string $scenePath = `file -q -sceneName`;
	string $sceneName = basename($scenePath, "mb") + ".mb";
	string $str = `match "^[bB][rR]_[0-9]{3}[a-zA-Z]*_[0-9]{3}[a-zA-Z]*_" $sceneName`;

	if ($str == "") error "This is not a valid BRATZ file.";

	hbHairCacheLink; //set cache link

	string $caches[] = `ls -type "diskCache"`;
	string $cache;
	string $dbCache;
	string $lcCache;
	string $lcPath = `workspace -q -rootDirectory` + "data\/";
	string $buff[];
	for ($cache in $caches)
	{
		$dbCache = `getAttr ($cache + ".cacheName")`;
		if ($dbCache != ""&&`gmatch $dbCache "*.mchp"`)
		{
			$buff = {""};
			tokenize $dbCache "\/" $buff;
			$lcCache = $lcPath + $buff[size($buff)-1];
			int $result = `sysFile -copy $lcCache $dbCache`;
			setAttr ($cache + ".cacheName") -type "string" $lcCache;
		}
	}
	print "Hair Cache Import.";
}
