/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: hb
///
/// Creation Date: 2006/12/26
///
/// Description:   
///


proc string mySubstitute(string $source, string $old, string $new)
{
	string $buf[];
	
	if (`tokenize $source "|" $buf`)
		return ` substitute $old $buf[size($buf)-1]  ""`;
	return "";
}

proc cleanNamespace (string $nsName)
{
	string $namesp[] = `ls ($nsName + "*:*")`;
	for ($j=0;$j<size($namesp);$j++)
	{
		string $buff[];
		tokenize $namesp[$j] "|" $buff;
		string $obj = $buff[size($buff) - 1];

		string $buf[];
		tokenize $obj ":" $buf;
		string $sp = $buf[0]+":";

		string $new = mySubstitute($obj,$sp,"");
		if (`objExists($namesp[$j])` && $new!=$namesp[$j] && size($new)>0)
			rename $namesp[$j] $new;
	}
}



proc importGirdle (string $chaName)
{
	string $ns_girdle = $chaName + "_girdle";
	if ($chaName == "nicloeI044_001")
	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_nicloeI044001girdle_h_ef_*.mb")`;

		file -import -namespace $ns_girdle ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
		
	}

	string $girdle = $ns_girdle + ":girdle";
	string $girdleGroup = $ns_girdle + ":girdle_dyn";
	string $jointList[] = `ls -l "joint122"`;
	string $jointPath;
	for ($jointPath in $jointList)
	{
		$matchName = `match $chaName $jointPath`;
		if ($matchName == $chaName)
		{
			break;
		}
	}

	parent $girdle $jointPath;
	//pointConstraint -offset 0 0 0 -weight 1 $jointPath $girdle;
	//orientConstraint -offset 0 0 0 -weight 1 $jointPath $girdle;

	cleanNamespace $ns_girdle;
	cleanNamespace $ns_girdle;

	namespace -removeNamespace $ns_girdle;

	rename ("Girdle") ($chaName + "_Girdle");

}






proc importRing (string $chaName , string $prefix)
{
	string $ns_ring = $chaName + "_ring";
	if ($chaName == "Sasha_001"||
            $chaName == "Sasha_022"||
	    $chaName == "Sasha002_004")
	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_golden_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
		
	}
	else if ($chaName == "Yasmin_001"||
	         $chaName == "Yasmin_011"||
		 $chaName == "Jade_001"||
	         $chaName == "Jade_011"||
	         $chaName == "Jade_027"||
		 $chaName == "Sasha_005"||
		 $chaName == "Cloe_001"||
		 $chaName == "Cloe_006"||
		 $chaName == "Cloe_015"||
		 $chaName == "Cloe_009"||
		 $chaName == "Cloe_026"||
		 $chaName == "cloe_031"||
		 $chaName == "cloe_010"||
		 $chaName == "cloeM001_018"||
		 $chaName == "jade_010"||
		 $chaName == "Jade_021"||
		 $chaName == "Jade_031"||
		 $chaName == "Jade_008"||
		 $chaName == "Jade_018"||
		 $chaName == "Jade_020"||
		 $chaName == "Jade_011"||
		 $chaName == "Sasha_021"||
		 $chaName == "Yasmin_019"||
		 $chaName == "yasmin_021"||
		 $chaName == "Yasmin_016"||
		 $chaName == "Yasmin_031"||
		 $chaName == "YasminM003_008")



	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_silver_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
		//file -import -namespace $ns_ring "Z:\\Projects\\BRATZ\\Production\\Asset\\character\\Hair_earRing\\earRing\\earRing_silver.mb";
	}

	else if($chaName == "m004018jade")


	{
		string $fileList[] =  `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_m004018jade_h_ef_c001.mb")`;



		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}

	else if($chaName == "i031003fiannadresssandals")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_i031003fiannadresssandals_h_ef_c001.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}


	else if($chaName == "m003016yasmin")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_m003016yasmin_h_ef_c002.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}



	else if($chaName == "m002004sasha")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_m002004sasha_h_ef_c00*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}


	else if($chaName == "m003005yasminjeanstshirt")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_m003005yasminjeanstshirt_h_ef_c00*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}






	else if($chaName == "m005006burdinehonoluluoutfit")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_m005006burdinehonoluluoutfit_h_ef_c00*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}


	else if($chaName == "m001023cloe")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_m001023cloe_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}



	else if($chaName == "m001053cloe")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_m001053cloe_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}


	else if($chaName == "m003006yasmin")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_m003006yasmin_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}

	else if($chaName == "sharidani062003")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_sharidani062003_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}




	string $ring = $ns_ring + ":ear";
	string $ringGroup = $ns_ring + ":earRing_dyn";
	string $jointList[] = `ls -l ("*:" + $chaName + "_head") ($chaName + "_head")`;
	string $jointPath;
	for ($jointPath in $jointList)
	{
		$matchName = `match $chaName $jointPath`;
		if ($matchName == $chaName)
		{
			break;
		}
	}

	if($chaName == "Cloem001041")
	$chaName = "Cloem001041_GEO";

	if($chaName == "sharidani062004")
	$chaName = "sharidani062004_c_hi_geo";

	if($chaName == "sharidani062003")
	$chaName = "sharidani062003_GEO";


	if($chaName == "jademM004_037")
	$chaName = "Jade_M004_037";


	if($chaName == "sasham002037")
	$chaName = "sasham002037_GEO";



//	parent $ring $jointPath;
	parent $ringGroup ($prefix + $chaName + "_GEO");
	parentConstraint -mo -weight 1 $jointPath $ring;

//	pointConstraint -offset 0 0 0 -weight 1 $jointPath $ring;
//	orientConstraint -offset 0 0 0 -weight 1 $jointPath $ring;


	cleanNamespace $ns_ring;
	cleanNamespace $ns_ring;

//	namespace -removeNamespace $ns_ring;

	rename ("earRing") ($chaName + "_earRing");

}

proc importGeoHair (string $masterName, string $chaName, string $ns_hair)
{
	switch ($masterName)
	{
	case "dvdburdinem005001_MASTER":
//	case "m005006burdinehonoluluoutfit_MASTER":
	case "Burdinem005_013_Global":
	case "burdinem005_023_Global":
	case "bernicem005_001_Global":
	case "BerniceM005_024_Global":
	case "Burdinem005_008_Global":
	case "bernicem005_001_Global":


		string $gChaName = "Burdine";
		string $hairGroup[] = {":burtinemGeoHair"};
//		string $jointName = "Head";
	break;

	case "EllaminaI043_001_Global":


		string $gChaName = "Ellamina";
		string $hairGroup[] = {":EllaminaGeoHair"};
//		string $jointName = "Head";
	break;

	case "dvdkirsteem006001_MASTER":
	case "m006020kirsteebluedress_MASTER":
	case "m006021kirstee_MASTER":
	case "Kristeem006_015_Global":
	case "Kirsteem006_016_Global":
	case "KirsteeM006_009_Global":
		string $gChaName = "Kirstee";
		string $hairGroup[] = {":kirsteeGeoHair" ,":Kristee_Hair_joint"};
//		string $jointName = "joint44";
	break;

	case "dvdkayceem007001_MASTER":
	case "Kayceem007_012_Global":
	case "Kayceem007_017_Global":
	case "kayceem007_022_Global":
	case "kayceem007_023_Global":
	case "kayceem007_029_Global":
	case "Kayceem007_027_Global":
	case "Kayceem007_028_Global":
	case "KayceeM007_019_Global":

		string $gChaName = "Kaycee";
		string $hairGroup[] = {":kayceeGeoHair", ":Kaycee_Hair_joint"};
//		string $jointName = "head";
	break;
	
	}

	string $str[] = `ls ($gChaName + "_Hair_Group")`;
	if (size($str) != 0)
	{
		error ($gChaName + "'s Hair had Imported Already!");
	}

	string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" -filespec ("br_hair_" + $gChaName + "_h_ef_*.mb")`;

	string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" + $fileList[size($fileList)-1];
	file -import -namespace $ns_hair $filePath_hair;

	string $jointPath;
	string $jointList[] = `ls -l -type joint "*head" "*:*head"`;
	//string $hairPath = $ns_hair + $hairGroup;
	string $matchName;

	for ($jointPath in $jointList)
	{
		$matchName = "";
		$matchName = `match $chaName $jointPath`;
		if ($matchName == $chaName)
		{
			break;
		}
	}
	
	string $item;
	for ($item in $hairGroup )
	{
		$item  = $ns_hair + $item;
		parent $item $jointPath;
	}
/*
	if ($gChaName == "Burdine")
	{
		string $headwareList[] = `ls -l "Teara"`;
		string $headware;
		for ($headware in $headwareList)
		{
			$matchName = "";
			$matchName = `match $chaName $headware`;
			if ($matchName == $chaName)
			{
				break;
			}
		}

		string $attrs[];

		$attrs[0] = "tx";
		$attrs[1] = "ty";
		$attrs[2] = "tz";
		$attrs[3] = "rx";
		$attrs[4] = "ry";
		$attrs[5] = "rz";
		$attrs[6] = "sx";
		$attrs[7] = "sy";
		$attrs[8] = "sz";
		$attrs[9] = "visibility";
		for ($attr in $attrs)
		{
			setAttr  -lock false ($headware + "." + $attr);
		}


		editDisplayLayerMembers ($ns_hair + ":Burdine_Hair") $headware;
		parent $headware $jointPath;

		string $hairProxyList[] = `ls -l "polyToSubd1"`;
		string $hairProxy;
		for ($hairProxy in $hairProxyList)
		{
			$matchName = "";
			$matchName = `match $chaName $hairProxy`;
			if ($matchName == $chaName)
			{
				break;
			}
		}
	
		delete $hairProxy;
	}
*/
	select -cl;

	cleanNamespace $ns_hair;
	cleanNamespace $ns_hair;

}

proc importHair (string $masterName, string $chaName, string $chkChaName, string $ns_hair, string $selectedLN, string $prefix
		 ,float $rPivot[], string $transforms[], float $valAttr[], string $wMs[], string $msParent[], string $lockAttr[])
{
	string $str[] = `ls ($chaName + "_HAIRSYSTEM")`; 

	if (size($str) != 0)  
	{
		error ($chaName + "'s Hair had Imported Already!");
	}

	string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" -filespec ("br_hair_" + $chkChaName + "_h_ef_*.mb")`;

								
								

	if(size($fileList) == 0)
	{

		error "没 有 发 现 需 要 导 入 的 文 件 ！";

	}

	string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" + $fileList[size($fileList)-1];

	
	file -import -namespace $ns_hair $filePath_hair;   


								
	string $checkNamespace[] = `ls "*:hairCollide_GRP"`;  
	string $buff[];
	tokenize $checkNamespace[0] ":" $buff;
	$ns_hair = $buff[0];


	switch ($masterName)       
	{

	case "girlextrai002_002_Global" :
	case "Xtragirl_I014_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5", 
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_"};
		break;

	case "girlextrai015_001_Global" :
	case "girlextrai002_001_Global" :
	case "girlextrai003_001_Global" :
	case "girlextrai004_001_Global" :
	case "girlextrai004_002_Global" :
	case "Robertai028_001_Global" :
		string $jointName[] = {"Head"};
		break;

	case "Cameron_001_Global" :
	case "BoyExtrai_008_001_Global" :
	case "boyExtrai008_002_Global" :
	case "boyextrai008_003_Global" :
	case "Eitan_M010_Global" :
	case "Dylanm008_001_Global" :
	case "Shanei041_001_Global" :
	case "Waiteri040_001_Global" :   //fm
	case "BryceI051_002_Global" :  
	case "I052_002_MattRock_Global" :  
	case "securityguardI037003_global" :  

		string $jointName[] = {"CenterHead"};
		break;

	case "SnarksI039_001_Global" :
		string $jointName[] = {"head_con"};
		break;

//
//
//
//
//
//
//
//
//
//
	case "boyextrai008001_MASTER" :
		string $jointName[] = {($chaName + "_head") ,
				       ($chaName + "_jaw") };
		break;


	case "dvdunicorni079001unicorn1_MASTER" :
	case "dvdunicorni079001unicorn2_MASTER" :
	case "dvdunicorni079001unicorn3_MASTER" :
		string $jointName[] =  {($chaName + "_head1") ,   
				        ($chaName + "_neck3") ,    
				        ($chaName + "_neck2") ,     
				        ($chaName + "_hip") ,      
				        ($chaName + "_hoof_back_l") ,     
				        ($chaName + "_leg_back_l") ,      
				        ($chaName + "_thigh_back_l") ,    
				        ($chaName + "_hoof_back_r") ,     
				        ($chaName + "_leg_back_r") ,      
				        ($chaName + "_thigh_back_r")};
		currentTime -31 ;

				          

		break;






	case "dvdpixiefemaleli075001_MASTER" :
	case "dvdpixiefemaleli075002_MASTER" :
	case "dvdpixiefemaleli075003_MASTER" :
	case "dvdpixiefemaleli075004_MASTER" :
	case "dvdpixiefemaleli075005_MASTER" :
		string $jointName[] = {($chaName + "_lobackA") ,  
				       ($chaName + "_chestA") ,   
				       ($chaName + "_neckA") ,    
				       ($chaName + "_head") ,     
				       ($chaName + "_arm_l") ,    
				       ($chaName + "_elbow_l") ,  
				       ($chaName + "_arm_r") ,    
				       ($chaName + "_elbow_r") ,  
				       ($chaName + "_leg_l") ,    
				       ($chaName + "_leg_r"),  
				       ($chaName + "_wing_root_l") ,    
				       ($chaName + "_wing_root_r")};    
				       
		break;




	case "dvdclwni085001_MASTER" :
		string $jointName[] = {($chaName + "_lobackA") ,  
				       ($chaName + "_chestA") ,   
				       ($chaName + "_chestB") ,    
				       ($chaName + "_head") ,     
				       ($chaName + "_shoulder_l") ,    
				       ($chaName + "_elbow_l") ,  
				       ($chaName + "_shoulder_r") ,    
				       ($chaName + "_elbow_r") ,  
				       ($chaName + "_leg_l") ,    
				       ($chaName + "_leg_r")};    
				       
		break;






	default:							
		string $jointName[] = {($chaName + "_lobackA") ,  
				       ($chaName + "_chestA") ,   
				       ($chaName + "_neckA") ,    
				       ($chaName + "_head") ,     
				       ($chaName + "_arm_l") ,    
				       ($chaName + "_elbow_l") ,  
				       ($chaName + "_arm_r") ,    
				       ($chaName + "_elbow_r") ,  
				       ($chaName + "_leg_l") ,    
				       ($chaName + "_leg_r")};    
				       
		break;







	}



	string $collideName[];
	if ($masterName == "boyextrai008001_MASTER") 
	{
		$collideName = {"br_hairCollide_head",
				"br_hairCollide_moustache"};
	}


	else if ($masterName == "girlextrai003_002_Global")
	{
		$collideName = {"hairCollide_head",
				"hairCollide_spine",
				"hairCollide_armLeft",
				"hairCollide_armRight"};
	}

	else if ($masterName == "dvdunicorni079001unicorn1_MASTER")
	{
		$collideName = {"br_hairCollide_head" ,       
				"br_hairCollide_neck3" ,      
				"br_hairCollide_neck2" ,       
				"br_hairCollide_root" ,       
			        "br_hairCollide_hoofLeft" ,    
			        "br_hairCollide_forelegLeft" ,  
			        "br_hairCollide_hipLef" ,   
			        "br_hairCollide_hoofRight" , 
			        "br_hairCollide_forelegRight" ,    
			        "br_hairCollide_hipRight"};   

	}


	else if ($masterName == "dvdunicorni079001unicorn2_MASTER")
	{
		$collideName = {"br_hairCollide_head" ,       
				"br_hairCollide_neck3" ,      
				"br_hairCollide_neck2" ,       
				"br_hairCollide_root" ,       
			        "br_hairCollide_hoofLeft" ,    
			        "br_hairCollide_forelegLeft" ,  
			        "br_hairCollide_hipLef" ,   
			        "br_hairCollide_hoofRight" , 
			        "br_hairCollide_forelegRight" ,    
			        "br_hairCollide_hipRight"};   

	}


	else if ($masterName == "dvdpixiefemaleli075001_MASTER_MASTER")
	{
		$collideName = {"br_hairCollide_head" ,       
				"br_hairCollide_neck3" ,      
				"br_hairCollide_neck2" ,       
				"br_hairCollide_root" ,       
			        "br_hairCollide_hoofLeft" ,    
			        "br_hairCollide_forelegLeft" ,  
			        "br_hairCollide_hipLef" ,   
			        "br_hairCollide_hoofRight" , 
			        "br_hairCollide_forelegRight" ,    
			        "br_hairCollide_hipRight"};   

	}


	else if ($masterName == "dvdpixiefemaleli075002_MASTER")
	{
		$collideName = {"br_hairCollide_root" , 
				"br_hairCollide_spine" , 
				"br_hairCollide_neck" , 
				"br_hairCollide_head" , 
				"br_hairCollide_armLeft" ,
				"br_hairCollide_elbowLeft" , 
				"br_hairCollide_armRight" , 
				"br_hairCollide_elbowRight" , 
				"br_hairCollide_hipLeft" , 
				"br_hairCollide_hipRight" , 
				"br_hairCollide_wingLeft" , 
				"br_hairCollide_wingRight"};

	}


	else if ($masterName == "dvdpixiefemaleli075003_MASTER")
	{
		$collideName = {"br_hairCollide_root" , 
				"br_hairCollide_spine" , 
				"br_hairCollide_neck" , 
				"br_hairCollide_head" , 
				"br_hairCollide_armLeft" ,
				"br_hairCollide_elbowLeft" , 
				"br_hairCollide_armRight" , 
				"br_hairCollide_elbowRight" , 
				"br_hairCollide_hipLeft" , 
				"br_hairCollide_hipRight" , 
				"br_hairCollide_wingLeft" , 
				"br_hairCollide_wingRight"};

	}


	else if ($masterName == "dvdpixiefemaleli075004_MASTER")
	{
		$collideName = {"br_hairCollide_root" , 
				"br_hairCollide_spine" , 
				"br_hairCollide_neck" , 
				"br_hairCollide_head" , 
				"br_hairCollide_armLeft" ,
				"br_hairCollide_elbowLeft" , 
				"br_hairCollide_armRight" , 
				"br_hairCollide_elbowRight" , 
				"br_hairCollide_hipLeft" , 
				"br_hairCollide_hipRight" , 
				"br_hairCollide_wingLeft" , 
				"br_hairCollide_wingRight"};

	}


	else if ($masterName == "dvdpixiefemaleli075005_MASTER")
	{
		$collideName = {"br_hairCollide_root" , 
				"br_hairCollide_spine" , 
				"br_hairCollide_neck" , 
				"br_hairCollide_head" , 
				"br_hairCollide_armLeft" ,
				"br_hairCollide_elbowLeft" , 
				"br_hairCollide_armRight" , 
				"br_hairCollide_elbowRight" , 
				"br_hairCollide_hipLeft" , 
				"br_hairCollide_hipRight" , 
				"br_hairCollide_wingLeft" , 
				"br_hairCollide_wingRight"};

	}


	else
	{						
		$collideName = {"br_hairCollide_root" , 
				"br_hairCollide_spine" , 
				"br_hairCollide_neck" , 
				"br_hairCollide_head" , 
				"br_hairCollide_armLeft" ,
				"br_hairCollide_elbowLeft" , 
				"br_hairCollide_armRight" , 
				"br_hairCollide_elbowRight" , 
				"br_hairCollide_hipLeft" , 
				"br_hairCollide_hipRight"};
	}

	int $i;
	string $jointList[];
	string $matchName;
	string $jointPath;
	string $collidePath;
	
	for ($i = 0; $i<size($jointName); $i++)
	{
		$jointList = `ls -l ($prefix + $jointName[$i])`;
		for ($jointPath in $jointList)
		{
			$matchName = `match $selectedLN $jointPath`;
			if ($matchName == $selectedLN)
			{
				break;
			}
		}

		$collidePath = $ns_hair + ":" + $collideName[$i]; 
		parent $collidePath $jointPath;
	}
	select -cl;
	string $emptyGroup = $ns_hair + ":hairCollide_GRP";
	delete $emptyGroup;




//	zjRemoveNamespace;
//	zjRemoveNamespace;

	select -cl;

}



global proc hbHairImport()                 
{

//	zjRemoveNamespace;
//	zjRemoveNamespace;






	string $selected[] = `ls -l -sl`;


	if ( /*($masterName == "Yasmin_001_Global"||
	     $masterName == "mandyI059_005_Global"||
	     $masterName == "securityguardI037003_global")



	     && */ size($selected) == 1 )                       
	                                                        

	{

	string $selectedLN = $selected[0]; 
	string $tem[];
	tokenize $selected[0] "|" $tem;
	tokenize $tem[size($tem)-1] "_" $tem;





	string $prefix;
	if(size($tem)==2)
		$prefix = ($tem[0] + ":");

	else if(size($tem)<2)
		$prefix = "";
	else 
		error "MASTER 命 名 不 规 范 ";

	$masterName = $tem[size($tem)-1];  

	string $temp[];

	string $chaName = `substitute "_MASTER" $masterName ""`;  
	string $ns_hair = $chaName + "_hairNS";                   

	string $chkChaName = substituteAllString($chaName, "_", ""); 



									
if(!objExists ($prefix + $chaName + "_set"))

error ("没 有 发 现 " + ($prefix + $chaName + "_set") + " , 是 否 选 择 了 " + " MASTER !" );



string $lockAttr[];

string $transforms[] = {"tx","ty","tz","rx","ry","rz","sx","sy","sz"} ;


for($tran in $transforms)
{
	$lock = `getAttr -l ($selectedLN + "." + $tran)`;

	if($lock == 1)
	{
		$lockAttr[size($lockAttr)] = $tran;
		setAttr -l 0 ($selectedLN + "." + $tran) ;
	}
}

float $valAttr[];

string $msParent[];

string $wMs[];

$msParent = `listRelatives -p -f $selectedLN`;

string $buffer1[];

$tokNum = `tokenize $selectedLN  "|" $buffer1`;

// turn off autoKeyframe
autoKeyframe -state false;

if($tokNum > 2)
{
	parent -w $selectedLN;
	$wMs = `ls -sl -l`;
	$selectedLN = $wMs[0];
}

if ($tokNum == 2)
{
	string $buffer2[];

	$tokNum = `tokenize $buffer1[size($buffer1)-1]  ":" $buffer2`;

	if($buffer1[size($buffer1)-2] != ($buffer2[0] + "RNgroup"))
	{
		parent -w $selectedLN;
		$wMs = `ls -sl -l`;
		$selectedLN = $wMs[0];
	}
}



float $rPivot[];

float $time;

$rPivot = `getAttr ($selectedLN + ".rp")`;

if  ($rPivot[0] != 0 || $rPivot[1] != 0  || $rPivot[2] != 0 )   // && ($masterName != "dvdguskidnapperi017001_MASTER") )
{

	currentTime 43;
	xform -rp 0 0 0 $selectedLN;
	xform -sp 0 0 0 $selectedLN;
}

for($tran in $transforms)
{
	$valAttr[size($valAttr)] = `getAttr ($selectedLN + "." + $tran)`;
}



//select -ne ($prefix + $chaName + "_set");

slResetPose;



//import hair ----------------------------------------------

		if ($masterName == "dvdburdinem005001_MASTER"||
//		    $masterName == "m005006burdinehonoluluoutfit_MASTER"||
		    $masterName == "Burdinem005_013_Global"||
		    $masterName == "Burdinem005_008_Global"||
		    $masterName == "burdinem005_023_Global"||
		    $masterName == "bernicem005_001_Global"||
		    $masterName == "BerniceM005_024_Global"||
		    $masterName == "bernicem005_001_Global"||
		    $masterName == "dvdkirsteem006001_MASTER"||
		    $masterName == "m006020kirsteebluedress_MASTER"||
		    $masterName == "m006021kirstee_MASTER"||
		    $masterName == "Kristeem006_015_Global"||
		    $masterName == "Kirsteem006_016_Global"||
		    $masterName == "KirsteeM006_009_Global"||
		    $masterName == "dvdkayceem007001_MASTER"||
		    $masterName == "Kayceem007_012_Global"||
		    $masterName == "Kayceem007_017_Global"||
		    $masterName == "kayceem007_022_Global"||
		    $masterName == "kayceem007_023_Global"||
		    $masterName == "Kayceem007_027_Global"||
		    $masterName == "Kayceem007_028_Global"||
		    $masterName == "kayceem007_029_Global"||
		    $masterName == "KayceeM007_019_Global"||
		    $masterName == "EllaminaI043_001_Global")
					
									
									
									
									


						
		importGeoHair ($masterName, $chaName, $ns_hair);
		else if($masterName == "p056603_scarecow_Geo"||
			$masterName == "p056602scarecow2_c_hi_geo"||
			$masterName == "p056601scarecow1_c_hi_geo")
		{
		zxscarecowInput ($chaName);
		}
		else if($masterName == "christyi060_001_Global")
			print "nothing";
		else importHair ($masterName, $chaName, $chkChaName, $ns_hair, $selectedLN, $prefix
				 ,$rPivot, $transforms, $valAttr, $wMs, $msParent, $lockAttr);

//import ring -----------------------------------------------

		if ($masterName == "i031003fiannadresssandals_MASTER"||
		    $masterName == "m004018jade_MASTER"||
		    $masterName == "m003016yasmin_MASTER"||
		    $masterName == "m002004sasha_MASTER"||
		    $masterName == "m003005yasminjeanstshirt_MASTER"||
		    $masterName == "m005006burdinehonoluluoutfit_MASTER"||
		    $masterName == "m001023cloe_MASTER"||
		    $masterName == "m001053cloe_MASTER"||
		    $masterName == "m003006yasmin_MASTER"||
		    $masterName == "CloeM001_033_Global"||

		    $masterName == "jademM004_037_Global"||
		    $masterName == "Cloem001041_Global"||
		     $masterName == "sasham002037_Global"||
		     $masterName == "yasminM003_037_Global"||     
		    $masterName == "sharidani062004_Global"||
		    $masterName == "sharidani062003_Global"||



		    $masterName == "christyi060_001_Global"||

		    $masterName == "Yasmin_001_Global"||
		    $masterName == "Yasmin_011_Global"||
		    $masterName == "Jade_027_Global"||
		    $masterName == "Jade_001_Global"||
		    $masterName == "Cloe_009_Global"||
		    $masterName == "jade_010_Global"||
		    $masterName == "Jade_021_Global"||
		    $masterName == "Jade_008_Global"||
		    $masterName == "Jade_018_Global"||
		    $masterName == "Jade_031_Global"||
		    $masterName == "Jade_011_Global"||
		    $masterName == "Jadem004_029_Global"||
		    $masterName == "Sasha_021_Global"||
		    $masterName == "Sasha002_004_Global"||
		    $masterName == "shashaM002_028_Global"||
		    $masterName == "Yasmin_019_Global"||
		    $masterName == "yasmin_021_Global"||
		    $masterName == "Yasmin_016_Global"||
		    $masterName == "Yasmin_031_Global"||
		    $masterName == "YasminM003_008_Global")


								

		{
			importRing ($chaName,$prefix);
		}

//import girdle------------------------------------------------------------

		if($masterName == "nicloeI044_001_Global")

		{
			importGirdle ($chaName);
		}




//modify sasha on the boat  ------------------------------------------------------------

		if($masterName == "dvdsasham002041_MASTER" || $masterName == "dvdsasham002045_MASTER")

		{

			string $loShape[] = `listRelatives -shapes $msParent[0]`;
			string $nodeType[] = `ls -showType $loShape[0]`;
			if ($nodeType[1] == "locator" && size($prefix) > 0)
			{
				string $pre = `substitute ":" $prefix ""`;
				parent $selected[0] ($pre + "RNgroup");
				string $selMs[] = `ls -l -sl`;
				parentConstraint -weight 1 $msParent[0] $selMs[0];

			}


			if ($nodeType[1] == "locator" && size($prefix) == 0)
			{
				parent -w  $selected[0];
				string $selMs[] = `ls -l -sl`;
				parentConstraint -weight 1 $msParent[0] $selMs[0];
			}

		}




//import dotI057_001_bodyhairs------------------------------------------------------------

		if($masterName == "dotI057_001_Global")

		{

		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" -filespec ("br_hair_dotI057001bodyhairs_h_ef_*.mb")`;

		string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" + $fileList[size($fileList)-1];
		file -import $filePath_hair;

			string $leftleginput[] = `listConnections -p on -d off -s on Dress|polyToSubd153|subdTessShape5.inMesh`;

			string $rightleginput[] = `listConnections -p on -d off -s on Dress|polyToSubd146|subdTessShape5.inMesh`;

			connectAttr -f $rightleginput[0] |Dress|polyToSubd1146|subdTessShape5.inMesh;

			connectAttr -f $leftleginput[0] |Dress|polyToSubd1153|subdTessShape5.inMesh;

			connectAttr -f Upper_Body.Smooth polySmoothFace1.divisions;

			parent |ChestHair|pPlane11 |dotI057_001_Global|joint130|Root|joint2|joint3|joint4|joint5|joint6|joint7|chest;
		}





//connect PoliceOfficer_I037_022 beard  ------------------------------------------------------------

		if($masterName == "PoliceOfficer_I037_022_Global")

		{
			connectAttr -f skinCluster26.outputGeometry[0] PoliceOfficer_I037_022_beard_surfaceShape.inMesh;
		}


//恢复动画文件的初始状态----------------------------------------


int $j;

for($j = 0; $j<size($transforms) ;$j++)
{

setAttr ($selectedLN + "." + $transforms[$j]) $valAttr[$j];

}


if(`objExists $wMs[0]`)
{
parent $wMs[0] $msParent[0];

$wMs = `ls -sl -l`;
$selectedLN = $wMs[0];
}


if  ($rPivot[0] != 0 || $rPivot[1] != 0  || $rPivot[2] != 0 ) //&& ($masterName != "dvdguskidnapperi017001_MASTER") )
{

xform -rp $rPivot[0] $rPivot[1] $rPivot[2] $selectedLN;
xform -sp $rPivot[0] $rPivot[1] $rPivot[2] $selectedLN;
}

for($lock in $lockAttr)
{

setAttr -l 1 ($selectedLN + "." +$lock);

}


//clean namespace----------------------------------------------------------

							
		cleanNamespace $ns_hair;
		cleanNamespace $ns_hair;
		if (!`namespace -exists $ns_hair`)
		{
			namespace -removeNamespace $ns_hair;
		}

		select -cl;



		print ("Import hair and ring for " + $chaName); 




	}




	else error "invalid selection";

	flushUndo;

}