global proc HHCovSCam()
{
	string $objselect[]=`ls -sl`;
	python "import maya.app.stereo.stereoCameraRig";
	python "maya.app.stereo.stereoCameraRig.createStereoCameraRig()";
	python "maya.app.stereo.stereoCameraRig.createStereoCameraRig()";
	python "maya.app.stereo.stereoCameraRig.createStereoCameraRig()";
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $fname=$buf[1]+"_"+$buf[2];
	string $sterocamera01 ="stereoCamera_"+$fname+"_cam01";
	string $sterocamera02 ="stereoCamera_"+$fname+"_cam02";
	string $sterocamera03 ="stereoCamera_"+$fname+"_cam03";
	if(`objExists stereoCamera`)
	{
		rename "stereoCamera" $sterocamera01;
		string $s01[]=`listRelatives -shapes $sterocamera01`;
		setAttr ($s01[0]+".horizontalFilmAperture") 1;
		setAttr ($s01[0]+".verticalFilmAperture") 1;
		setAttr ($s01[0]+".focalLength") 21.997;
		setAttr ($s01[0]+".zeroParallax") 11;
		setAttr ($s01[0]+".interaxialSeparation") 0.08;
	}
	if(`objExists stereoCamera1`)
	{
		rename "stereoCamera1" $sterocamera02;
		string $s02[]=`listRelatives -shapes $sterocamera02`;
		setAttr ($s02[0]+".horizontalFilmAperture") 1;
		setAttr ($s02[0]+".verticalFilmAperture") 1;
		setAttr ($s02[0]+".focalLength") 21.997;
		setAttr ($s02[0]+".zeroParallax") 11;
		setAttr ($s02[0]+".interaxialSeparation") 0.08;
	}
	if(`objExists stereoCamera2`)
	{
		rename "stereoCamera2" $sterocamera03;
		string $s03[]=`listRelatives -shapes $sterocamera03`;
		setAttr ($s03[0]+".horizontalFilmAperture") 1;
		setAttr ($s03[0]+".verticalFilmAperture") 1;
		setAttr ($s03[0]+".focalLength") 21.997;
		setAttr ($s03[0]+".zeroParallax") 11;
		setAttr ($s03[0]+".interaxialSeparation") 0.08;
	}
	select $objselect;
	string $buff[]=`ls -sl`;
	for($obj in $buff)
	{
		select -cl  ;
		if(`match "L01" $obj`!="")
		{
		select $obj;
		select -add $sterocamera01;
		doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		pointConstraint -offset 0 0 0 -weight 1;
		doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		orientConstraint -offset 0 0 0 -weight 1;
		select -cl  ;
		}
		if(`match "L02" $obj`!="")
		{
		select $obj;
		select -add $sterocamera02;
		doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		pointConstraint -offset 0 0 0 -weight 1;
		doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		orientConstraint -offset 0 0 0 -weight 1;
		select -cl  ;
		}
		if(`match "L03" $obj`!="")
		{
		select $obj;
		select -add $sterocamera03;
		doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		pointConstraint -offset 0 0 0 -weight 1;
		doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		orientConstraint -offset 0 0 0 -weight 1;
		select -cl  ;
		}
	}
}

global proc HHCovSCam()
{
	string $objselect[]=`ls -sl`;
	python "import maya.app.stereo.stereoCameraRig";
	python "maya.app.stereo.stereoCameraRig.createStereoCameraRig()";
	string $objselect[]=`ls -sl`;
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $fname=$buf[1]+"_"+$buf[2];
	string $sterocamera01 ="stereoCamera_"+$fname+"_cam01";
	string $sterocamera02 ="stereoCamera_"+$fname+"_cam02";
	string $sterocamera03 ="stereoCamera_"+$fname+"_cam03";

	select $objselect;
	string $buff[]=`ls -sl`;
	for($obj in $buff)
	{
		select -cl  ;
		if(`match "L01" $obj`!="")
		{
		select $obj;
		select -add $sterocamera01;
		doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		pointConstraint -offset 0 0 0 -weight 1;
		doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		orientConstraint -offset 0 0 0 -weight 1;
		select -cl  ;
		}
		if(`match "L02" $obj`!="")
		{
		select $obj;
		select -add $sterocamera02;
		doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		pointConstraint -offset 0 0 0 -weight 1;
		doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		orientConstraint -offset 0 0 0 -weight 1;
		select -cl  ;
		}
		if(`match "L03" $obj`!="")
		{
		select $obj;
		select -add $sterocamera03;
		doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		pointConstraint -offset 0 0 0 -weight 1;
		doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
		orientConstraint -offset 0 0 0 -weight 1;
		select -cl  ;
		}
	}
}

// 转单相机
global proc HHCovSCamOne()
{
	string $objselect[]=`ls -sl`;
	python "import maya.app.stereo.stereoCameraRig";
	python "maya.app.stereo.stereoCameraRig.createStereoCameraRig()";
	string $buff[]=`ls -sl`;
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $fname=$buf[1]+"_"+$buf[2];
	string $sterocamera="stereocam_"+$fname;
	if(`objExists $sterocamera`==0)
	{
	    rename $buff[0] $sterocamera;
	    string $s[]=`listRelatives -shapes $sterocamera`;
		setAttr ($s[0]+".horizontalFilmAperture") 1;
		setAttr ($s[0]+".verticalFilmAperture") 1;
		setAttr ($s[0]+".focalLength") 21.997;
		setAttr ($s[0]+".zeroParallax") 11;
		setAttr ($s[0]+".interaxialSeparation") 0.08;
		setAttr ($s[0]+".lensSqueezeRatio") 2.25;
		setAttr ($s[0]+".displayResolution") 1;
		setAttr ($s[0]+".displayGateMaskOpacity") 1;
		setAttr ($s[0]+".displayGateMaskColor") -type double3 0 0 0;
		setAttr ($s[0]+".overscan") 2.25;
		setAttr ($s[0]+".stereo") 1;
		setAttr ($s[0]+".farClipPlane") 10000000;
	 
    }
	select $objselect;
	string $buff[]=`ls -sl`;
	for($obj in $buff)
	{
		if(`match "L02" $obj`!="")
		{
			select -cl  ;
			select $obj;
			select -add $sterocamera;
			doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
			pointConstraint -offset 0 0 0 -weight 1;
			doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
			orientConstraint -offset 0 0 0 -weight 1;
			select -cl  ;
			
		}
		else
		{
			error "选择的相机不正确，请选择 camL02 相机";
		}
	}
	setAttr defaultResolution.lockDeviceAspectRatio 0;
	setAttr "defaultResolution.width" 2880;
	setAttr "defaultResolution.height" 800;
	setAttr "defaultResolution.pixelAspect" 1;
	setAttr "defaultResolution.deviceAspectRatio" 3.6;
}


