
global proc hhdeDisLayer()
{
	string $layers[]=`ls -type "displayLayer"`;
	for($layer in $layers)
	{

		if(`match "norender" $layer`==""||`match ":" $layer`==""||`match "defaultLayer" $layer`=="")
		{


			string $cons[]=`listConnections -plugs true -connections true -source false $layer`;
			for ($i=0; $i<size($cons); $i+=2)
			{
				evalEcho ("disconnectAttr \"" +  $cons[$i] + "\" \"" +  $cons[$i+1] + "\"");
			
			}
			string $cons[]=`listConnections -plugs true -connections true -destination false $layer`;
			for ($i=0; $i<size($cons); $i+=2)
			{
				evalEcho ("disconnectAttr \"" +  $cons[$i+1] + "\" \"" +  $cons[$i] + "\"");
			
			}

		}
	}
	file -save;
}