
//Vue ∆¡‰÷
global proc hhVuebatrender()
{
	string $cams[]=`ls -type "camera"`;
	string $path=`workspace -q  -rootDirectory`+"images/vue/";
	sysFile -md $path;
	for($cam in $cams)
	{
		string $rable=`getAttr ($cam+".renderable")`;
		if($rable!=0)
		{
			string $startfram=`playbackOptions -q -min`;
			string $endfram =`playbackOptions -q -max`;
			int $s=$startfram;
			int $e=$endfram;
			setMayaSoftwareFrameExt(1, 0);
			setAttr "defaultRenderGlobals.imageFormat" 32;
			for($i=$s;$i<$e;$i++)
			{
				string $shortname=`file -q -sn -shn`;
				string $filename = `substitute ".mb" $shortname ("_vue."+$i+".png")`;
				source "renderWindowPanel.mel";
				renderWindowRenderCamera "render" "renderView" $cam;
				string $renderedImageName = `optionVar -query "renderedImageName"`;
				sysFile -move ($path+ $filename) $renderedImageName;
			}
		}
	}
}

hhVuebatrender();