/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: 霍健
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


// Create antime 
proc string jayetorsoreturn()
{
		string 	$jaseltorso[]		=`ls -sl -transforms`;
		int    	$jatorso			=`gmatch $jaseltorso[0] "*torso"`;
		if 		($jatorso==0)
		{
		string $jayetorsoq			=`confirmDialog -title "有错误" -message "同学请选择角色torso组节点"
	    -button 		"Yes"  		-defaultButton 	"Yes"
	    -cancelButton 	"No" 		-dismissString 	"No"`;
				 
		}
		else
		return $jaseltorso[0];

}
//find group name
proc string jaytorsoscr()
{
		string 	$jayetorsoselect	=`jayetorsoreturn`;
		string 	$jayegroupq[]		=`listRelatives  -parent $jayetorsoselect`;
		int    	$jatorso			=`gmatch $jayegroupq[0] "*torso_scrantime"`;
		if 		($jatorso==0)
   {
		group -n ($jayetorsoselect+"_scrantime") $jayetorsoselect;
		
		
		setAttr -k off 						($jayetorsoselect+"_scrantime"+".scaleX") ;
		setAttr -k off 						($jayetorsoselect+"_scrantime"+".scaleY") ;
		setAttr -k off 						($jayetorsoselect+"_scrantime"+".scaleZ") ;
		setAttr -k off 						($jayetorsoselect+"_scrantime"+".visibility");
		addAttr -ln Jastarttime -at long  	($jayetorsoselect+"_scrantime");
		addAttr -ln jaendtime   -at long    ($jayetorsoselect+"_scrantime");
		addAttr -ln jaTrSpeed   -at double 	
		-min -10 -max 10 -dv 1  			($jayetorsoselect+"_scrantime");
		addAttr -ln jaRoSpeed   -at double 	
		-min -10 -max 10 -dv 1  			($jayetorsoselect+"_scrantime");
		addAttr -ln jaScaleXZ   -at double 	
		-min -10 -max 10 -dv 5  			($jayetorsoselect+"_scrantime");
		setAttr -e 	-keyable 	true 		($jayetorsoselect+"_scrantime"+".Jastarttime");
		setAttr -e 	-keyable 	true 		($jayetorsoselect+"_scrantime"+".jaendtime");
		setAttr -e 	-keyable 	true 		($jayetorsoselect+"_scrantime"+".jaTrSpeed");
		setAttr -e 	-keyable 	true 		($jayetorsoselect+"_scrantime"+".jaRoSpeed");
		setAttr -e 	-keyable 	true 		($jayetorsoselect+"_scrantime"+".jaScaleXZ");
		
		

	
    }
		string 			$jayegroupqa[]		=`listRelatives  -parent $jayetorsoselect`;
		string 			$jagroupscr			=$jayegroupqa[0];
    	float  			$jayetiems			=`intSliderGrp -q -v jayetimes`;
	    float  			$jayetieme			=`intSliderGrp -q -v jayetimee`;
		setAttr 		($jayetorsoselect+"_scrantime"+".Jastarttime") 	$jayetiems;
		setAttr 		($jayetorsoselect+"_scrantime"+".jaendtime") 	$jayetieme;
		
		expression -n "jayeantime_torso" -o $jagroupscr -s "if(frame>=Jastarttime&&frame<=jaendtime) seed(2.03856128e-007); {translateX =sin(noise(time*(jaTrSpeed/jaScaleXZ)));translateY =sin(noise(time*jaTrSpeed));translateZ =sin(noise(time*(jaTrSpeed/jaScaleXZ)));rotateX=sin(time*jaRoSpeed/jaScaleXZ);rotateY=sin(time*jaRoSpeed);rotateZ=sin(time*jaRoSpeed/jaScaleXZ);}";
		
		return $jayegroupqa[0];
		
	
}

//global proc 
global proc jayeantimx()
{
	jaytorsoscr;	
}

//set mel translateX translateY translateZ

global proc string hjAntimex()

   {
	

	if(`window -ex jayeatimeUI`) deleteUI jayeatimeUI;
	string $jwindow_name 	=` window -title "Create AntimeX" 	jayeatimeUI`;
	string 		$menuBarLayout = `menuBarLayout`;
 	menu 		-label "Help" ;
	menuItem 	-label "Help by hjAntimex" -command "zjHelpCallback hjAntimex"; 
 					

	
 	string $form 			= `formLayout -numberOfDivisions 100`;

 	string $jatimestart		=`intSliderGrp -label "Time Start" 	-field true
	        	-minValue 0 		-maxValue 10000
 				-fieldMinValue 0 	-fieldMaxValue 10000
 				-value 0 jayetimes`;
 	string $jatimeend		=`intSliderGrp -label "Time end  " 	-field true
	 			-minValue 0 		-maxValue 10000
	 			-fieldMinValue 0 	-fieldMaxValue 10000
	 			-value 0 jayetimee`;
	string $jayetimebutton	=`button -label "Create antime" 	-c jayeantimx` ;
	formLayout -edit
		 		-attachForm     	$jatimestart     	"top"    5
		 		-attachForm     	$jatimestart     	"left"   5
		 		-attachControl  	$jatimestart     	"bottom" 5 $jatimeend
		 		-attachForm   		$jatimestart     	"right"  5 
		 	
		 		-attachNone     	$jatimeend     		"top"
		 		-attachForm     	$jatimeend    		"left"   5
		 		-attachControl    	$jatimeend    		"bottom" 5 $jayetimebutton
		 		-attachForm     	$jatimeend    		"right"  5
		 	
		 		-attachNone    		$jayetimebutton 	"top"    
		 		-attachForm     	$jayetimebutton 	"left"   5
		 		-attachForm     	$jayetimebutton 	"bottom" 5 
		 		-attachForm     	$jayetimebutton 	"right"  5
    		$form;

 			showWindow $jwindow_name;

    
    	return "";    

	
	}
