global proc  int hjlayoutset()
{
	string $hjlayout[]=`ls -type "displayLayer"`;
	string $hjlayoutlist;
	for ($hjlayoutlist in $hjlayout)
	{
	if (`gmatch $hjlayoutlist "*skinProxy"`==1)
	{
	int $visible = `getAttr ($hjlayoutlist + ".visibility")`;
	if (0 == $visible) 
	$visible = true;
	else $visible = false;
	setAttr ($hjlayoutlist + ".visibility") $visible;
	}
    if (`gmatch $hjlayoutlist "*skinning"`==1)
	{
	int $visible = `getAttr ($hjlayoutlist + ".visibility")`;
	if (0 == $visible) 
	$visible = true;
	else $visible = false;
	setAttr ($hjlayoutlist + ".visibility") $visible;
	}
	}
	return 1;
}



