/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: »ô½¡
///
/// Creation Date: 2006/11/15
///
/// Description: 
///



proc string jayeReplacein()
{
	string $dev_path = `getenv "DEV_PATH"`;
	string $jayefile=`file -import -type "mayaBinary" -pr ($dev_path + "/Maya/Import/seaplantall05.mb")`;
	
	string $jayedoa[]=`ls -long -tr "seaplantsa01_c_hi_geo*"`;
    if (`size $jayedoa`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seaplantsa01_c_hi_all;
	}
	//1
	string $jayedob[]=`ls -long -tr "seabaseplantb_c_hi_geo*"`;
    if (`size $jayedob`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seabaseplantb_c_hi_all;
	}
	 //2
	string $jayedoc[]=`ls -long -tr "seabaseplantd_c_hi_geo*"`;
    if (`size $jayedoc`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seabaseplantd_c_hi_all;
	}
    //3
    string $jayedod[]=`ls -long -tr "seabaseplante_c_hi_geo*"`;
    if (`size $jayedod`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seabaseplante_c_hi_all;
	}
    //4
	string $jayedoe[]=`ls -long -tr "seaplantsa02_c_hi_geo*"`;
    if (`size $jayedoe`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seaplantsa02_c_hi_all;
	}
    //5
	string $jayedof[]=`ls -long -tr "seaanemonesa_c_hi_geo*"`;
    if (`size $jayedof`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seaanemonesa_c_hi_all;
	}
    //6
	string $jayedog[]=`ls -long -tr "seaanemonesb_c_hi_geo*"`;
    if (`size $jayedog`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seaanemonesb_c_hi_all;
	}
	//7
	string $jayedoh[]=`ls -long -tr "seaanemonesc_c_hi_geo*"`;
    if (`size $jayedoh`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seaanemonesc_c_hi_all;
	}
    //8
	string $jayedoi[]=`ls -long -tr "seaplantsb06a_c_hi_geo*"`;
    if (`size $jayedoi`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seaplantsb06a_c_hi_all;
	}
	//9
	string $jayedoj[]=`ls -long -tr "seaplantsb06b_c_hi_geo*"`;
    if (`size $jayedoj`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seaplantsb06b_c_hi_all;
	}
	//10
	string $jayedok[]=`ls -long -tr "coralparkplant_c_hi_geo*"`;
    if (`size $jayedok`==0)
	{
	delete new_seaplantallEF01_c_hi_all|coralparkplant_c_hi_all;
	}
	//11
	string $jayedol[]=`ls -long -tr "coralparkplanta_c_hi_geo*"`;
    if (`size $jayedol`==0)
	{
	delete new_seaplantallEF01_c_hi_all|coralparkplanta_c_hi_all;
	}
	//12
	string $jayedoq[]=`ls -long -tr "seaplantsb1_c_hi_geo*"`;
    if (`size $jayedoq`==0)
	{
	delete new_seaplantallEF01_c_hi_all|seaplantsb1_c_hi_all;
	}
	//13
	
	//14
	string $jayedon[]=`ls -long -tr "coralreefplanta_c_hi_geo*"`;
	if (`size $jayedon`==0)
	{
	delete new_seaplantallEF01_c_hi_all|coralreefplanta_c_hi_all;
	}
	//15
	string $jayedoo[]=`ls -long -tr "coralreefplantb_c_hi_geo*"`;
    if (`size $jayedoo`==0)
	{
	delete new_seaplantallEF01_c_hi_all|coralreefplantb_c_hi_all;
	}
	//16
	string $jayedop[]=`ls -long -tr "oceanfloorplanta_c_hi_geo*"`;
    if (`size $jayedop`==0)
	{
	delete new_seaplantallEF01_c_hi_all|oceanfloorplanta_c_hi_all;
	}
	//17
	string $jayedov[]=`ls -long -tr "redcora_c_hi_geo*"`;
    if (`size $jayedov`==0)
	{
	delete new_seaplantallEF02_c_hi_all|redcora_c_hi_all;
	}
	//18
	string $jayedos[]=`ls -long -tr "tubecora_c_hi_geo*"`;
    if (`size $jayedos`==0)
	{
	delete new_seaplantallEF02_c_hi_all|tubecora_c_hi_all;
	}
	return "";
	
}



proc string[] jayeReplacedoa()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seaplantsa01_c_hi_geo*"`;
	
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seaplantsa01_c_hi_all|new_seaplantsa01_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seaplantsa01_c_hi_geo*"`;
	 return $jayemodlenew;
}
//1
proc string[] jayeReplacedob()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seabaseplantb_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seabaseplantb_c_hi_all|new_seabaseplantb_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seabaseplantb_c_hi_geo*"`;
	 return $jayemodlenew;
}
//2
proc string[] jayeReplacedoc()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seabaseplantd_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seabaseplantd_c_hi_all|new_seabaseplantd_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seabaseplantd_c_hi_geo*"`;
	 return $jayemodlenew;
}
//3
proc string[] jayeReplacedod()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seabaseplante_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seabaseplante_c_hi_all|new_seabaseplante_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seabaseplante_c_hi_geo*"`;
	 return $jayemodlenew;
}
//4
proc string[] jayeReplacedoe()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seaplantsa02_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seaplantsa02_c_hi_all|new_seaplantsa02_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seaplantsa02_c_hi_geo*"`;
	 return $jayemodlenew;
}
//5
proc string[] jayeReplacedof()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seaanemonesa_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seaanemonesa_c_hi_all|new_seaanemonesa_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seaanemonesa_c_hi_geo*"`;
	 return $jayemodlenew;
}
//6
proc string[] jayeReplacedog()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seaanemonesb_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seaanemonesb_c_hi_all|new_seaanemonesb_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seaanemonesb_c_hi_geo*"`;
	 return $jayemodlenew;
}
//7
proc string[] jayeReplacedoh()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seaanemonesc_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seaanemonesc_c_hi_all|new_seaanemonesc_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seaanemonesc_c_hi_geo*"`;
	 return $jayemodlenew;
}
//8
proc string[] jayeReplacedoi()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seaplantsb06a_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seaplantsb06a_c_hi_all|new_seaplantsb06a_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seaplantsb06a_c_hi_geo*"`;
	 return $jayemodlenew;
}
//9
proc string[] jayeReplacedoj()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "seaplantsb06b_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seaplantsb06b_c_hi_all|new_seaplantsb06b_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seaplantsb06b_c_hi_geo*"`;
	 return $jayemodlenew;
}
//10

proc string[] jayeReplacedok()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "coralparkplant_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|coralparkplant_c_hi_all|new_coralparkplant_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_coralparkplant_c_hi_geo*"`;
	 return $jayemodlenew;
}
//11

proc string[] jayeReplacedol()
{
//object stype	
	string $jayemodlegeols[]=`ls -long -tr "coralparkplanta_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|coralparkplanta_c_hi_all|new_coralparkplanta_c_hi_geo;
		
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_coralparkplanta_c_hi_geo*"`;
	 return $jayemodlenew;
}
//12

proc string[] jayeReplacedoq()
{
//object stype	
	string $jayemodlegeols[]=`ls -tr "seaplantsb1_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
		
	   {
    string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeols[$j] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	      {
		  
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|seaplantsb1_c_hi_all|new_seaplantsb1_c_hi_geo;
	       }
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_seaplantsb1_c_hi_geo*"`;
	 return $jayemodlenew;
}

//13
//14
proc string[] jayeReplacedon()
{
//object stype	
	string $jayemodlegeols[]=`ls -tr "coralreefplanta_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
	   {
	string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeols[$j] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	      {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|coralreefplanta_c_hi_all|new_coralreefplanta_c_hi_geo;
		
	      }
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_coralreefplanta_c_hi_geo*"`;
	 return $jayemodlenew;
}
//15

proc string[] jayeReplacedoo()
{
//object stype	
	string $jayemodlegeols[]=`ls -tr "coralreefplantb_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
		
	   {
		   
	string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeols[$j] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	       {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|coralreefplantb_c_hi_all|new_coralreefplantb_c_hi_geo;
	       }
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_coralreefplantb_c_hi_geo*"`;
	 return $jayemodlenew;
}
//16
proc string[] jayeReplacedop()
{
//object stype	
	string $jayemodlegeols[]=`ls -tr "oceanfloorplanta_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
		
	   {
	string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeols[$j] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	       {
	    duplicate  -rr -ic new_seaplantallEF01_c_hi_all|oceanfloorplanta_c_hi_all|new_oceanfloorplanta_c_hi_geo;
	       }
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_oceanfloorplanta_c_hi_geo*"`;
	 return $jayemodlenew;
}

//17
proc string[] jayeReplacedov()
{
//object stype	
	string $jayemodlegeols[]=`ls -tr "tubecora_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
		
	   {
	string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeols[$j] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	       {
	    duplicate  -rr -ic new_seaplantallEF02_c_hi_all|tubecora_c_hi_all|new_tubecora_c_hi_geo;
	       }
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_tubecora_c_hi_geo*"`;
	 return $jayemodlenew;
}

//18
proc string[] jayeReplacedos()
{
//object stype	
	string $jayemodlegeols[]=`ls -tr "redcora_c_hi_geo*"`;
	for ($j=0;$j<(`size $jayemodlegeols`-1);$j++)
		
	   {
	string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeols[$j] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	       {
	    duplicate  -rr -ic new_seaplantallEF02_c_hi_all|redcora_c_hi_all|new_redcora_c_hi_geo;
	       }
	   }
	 string $jayemodlenew[]=`ls -long -tr "new_redcora_c_hi_geo*"`;
	 return $jayemodlenew;
}


proc jayeReplacemodledoa()
{


string $jayemodlegeo[]=`ls -long -tr "seaplantsa01_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedoa`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//1
proc jayeReplacemodledob()
{


string $jayemodlegeo[]=`ls -long -tr "seabaseplantb_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedob`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//2
proc jayeReplacemodledoc()
{


string $jayemodlegeo[]=`ls -long -tr "seabaseplantd_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedoc`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//3
proc jayeReplacemodledod()
{


string $jayemodlegeo[]=`ls -long -tr "seabaseplante_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedod`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//4
proc jayeReplacemodledoe()
{


string $jayemodlegeo[]=`ls -long -tr "seaplantsa02_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedoe`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//5
proc jayeReplacemodledof()
{


string $jayemodlegeo[]=`ls -long -tr "seaanemonesa_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedof`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//6
proc jayeReplacemodledog()
{


string $jayemodlegeo[]=`ls -long -tr "seaanemonesb_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedog`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//7
proc jayeReplacemodledoh()
{


string $jayemodlegeo[]=`ls -long -tr "seaanemonesc_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedoh`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//8
proc jayeReplacemodledoi()
{


string $jayemodlegeo[]=`ls -long -tr "seaplantsb06a_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedoi`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//9
proc jayeReplacemodledoj()
{


string $jayemodlegeo[]=`ls -long -tr "seaplantsb06b_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedoj`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//10
proc jayeReplacemodledok()
{


string $jayemodlegeo[]=`ls -long -tr "coralparkplant_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedok`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//11
proc jayeReplacemodledol()
{


string $jayemodlegeo[]=`ls -long -tr "coralparkplanta_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedol`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    	  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
	   
}
//12

proc jayeReplacemodledoq()
{


string $jayemodlegeo[]=`ls -tr "seaplantsb1_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedoq`;


for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    
	string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeo[$i] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	    {
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
	 }	
  
	   
}
//13
//14
proc jayeReplacemodledon()
{


string $jayemodlegeo[]=`ls -tr "coralreefplanta_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedon`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeo[$i] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	    {
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
     }	 
	   
}
//15
proc jayeReplacemodledoo()
{


string $jayemodlegeo[]=`ls -tr "coralreefplantb_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedoo`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeo[$i] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	    {  
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
     }
}
//16
proc jayeReplacemodledop()
{


string $jayemodlegeo[]=`ls -tr "oceanfloorplanta_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedop`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeo[$i] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	    {
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
    } 
}
//17
proc jayeReplacemodledov()
{


string $jayemodlegeo[]=`ls -tr "tubecora_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedov`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeo[$i] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	    {
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
    } 
}
//18
proc jayeReplacemodledos()
{


string $jayemodlegeo[]=`ls -tr "redcora_c_hi_geo*"`;
string $jayemodleinfo[]=`jayeReplacedos`;
for ($i=0;$i<`size $jayemodlegeo`;$i++)
       {
    string $jayenametr[];
	string $jayenametrtest=`tokenize $jayemodlegeo[$i] "_" $jayenametr`;
	
	if (`size $jayenametr`<=4)
	    {
    string $jayemodletr =$jayemodlegeo[$i];
    string $jyaecurstoke=$jayemodleinfo[$i];
    float $jayemodletre[]=`xform -q -translation $jayemodletr`;
    float $jayemodletoe[]=`xform -q -rotation    $jayemodletr`;
	float $jayemodletos[]=`xform -q -scale       $jayemodletr`;
	
	
    string $jayesetmodletr=`xform -r -t  $jayemodletre[0] $jayemodletre[1] $jayemodletre[2] $jyaecurstoke`;
    string $jayesetmodlero=`xform -r -ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $jyaecurstoke`;
	string $jayesetmodleso=`xform -r -s  $jayemodletos[0] $jayemodletos[1] $jayemodletos[2] $jyaecurstoke`;
    //print $jyaecurstoke;	
         }
		 
    } 
}
global proc jayeReplaceall()
{
	
	jayeReplacein;
	jayeReplacemodledoa;
	jayeReplacemodledob;
	jayeReplacemodledoc;
	jayeReplacemodledod;
	jayeReplacemodledoe;
	jayeReplacemodledof;
	jayeReplacemodledog;
	jayeReplacemodledoh;
	jayeReplacemodledoi;
	jayeReplacemodledoj;
	jayeReplacemodledok;
	jayeReplacemodledol;
	
	jayeReplacemodledon;
	jayeReplacemodledoo;
	jayeReplacemodledop;
	jayeReplacemodledoq;
	jayeReplacemodledos;
	jayeReplacemodledov;
	
	
	
}

global proc hjModlereplace()
{
if(`window -ex jayeReplacewindowUI`) deleteUI jayeReplacewindowUI;
	string $jayemodle_name =` window -title "modle_replace window" jayeReplacewindowUI`;
	columnLayout -adjustableColumn true -columnWidth 10;
	
	
	
	button -label "Replace Modle"  -c "jayeReplaceall" -align "center" jayemodleinfoseth;
	
	      
	setParent ..;
    setParent ..;
	
	
  showWindow $jayemodle_name;		
	
}

