/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: »ô½¡
///
/// Creation Date: 2006/11/15
///
/// Description: 
///







global proc hjReplacegold()
{
string $hjtimeset		=`currentTime -31`;
string $hjmodlegeo[]	=`ls -long -tr "*goldrosette_c_hi_geo"`;
setAttr -lock off ($hjmodlegeo[0]+".v");
setAttr ($hjmodlegeo[0]+".v") 0;
if (`size $hjmodlegeo`!=0)
{
string $dev_path = `getenv "DEV_PATH"`;
string $jayefile		=`file -import -type "mayaBinary" -pr ($dev_path + "/Maya/Import/goldrosette_re.mb")`;
}
string $hjmodlegeore[]	=`ls 	-long 	-tr "*goldrosette_c_hi_geo_re"`;
float $jayemodletoe[]	=`xform -q 		-rotation    $hjmodlegeo[0]`;
string $jayesetmodlero	=`xform -r 		-ro $jayemodletoe[0] $jayemodletoe[1] $jayemodletoe[2] $hjmodlegeore[0]`;
string $hjpointcons[]	=`pointConstraint 	-name "goldtrcontron" -offset 0 0 0 -weight 1 $hjmodlegeo[0] $hjmodlegeore[0]`;
string $hjrointcons[]	=`orientConstraint 	-name "goldrocontron" -offset 0 0 0 -weight 1 $hjmodlegeo[0] $hjmodlegeore[0]`;
}





