global proc hqEmptyUvSet()
{
	string $objs[] = `ls -noIntermediate -long -type mesh`;
   
	select -clear;

	int $flag = false;

	for ($item in $objs)
	{
		int $numUV[] = `polyEvaluate -uv $item`;

		if ($numUV[0] == 0)
		{
			string $parents[] = `listRelatives -parent -path $item`;
			select -add $parents[0];


	}}
			string $sel[]=`ls -sl`;
				if(`size($sel)`==1) 
					{polyAutoProjection -pb 0 -ibd 1 -cm 0 -l 2 -sc 1 -o 1 -p 6 -ps 0.2 -ws 1;}
			else 
			{polyUnite -ch 1;
			polyAutoProjection -pb 0 -ibd 1 -cm 0 -l 2 -sc 1 -o 1 -p 6 -ps 0.2 -ws 1;}

}