// ----------------------------------------------------------------------------
// Script Name:
// Creation Date:2014-4-2
// Last Modified:zhaozhongjie
// Copyright (c)IDMT 2014
// Purpose:
// ----------------------------------------------------------------------------
global proc IDMTUserSetup()
{
//	把时间滑条变成整数帧
	int $ct=`currentTime -query`;	currentTime -e $ct;
	int $ctMin=`playbackOptions -q -min`;	playbackOptions -min $ctMin;

//	设置通用环境变量
	python("import sys");
	python("sys.path.append('//file-cluster/GDC/Resource/Support/Maya/OEM/scripts')");
	python("sys.path.append('//file-cluster/GDC/Resource/Support/Maya/OEM/python')");

//	设置项目环境变量
	python("sys.path.append('//file-cluster/GDC/Resource/Support/Maya/OEM/Projects/Ninjago')");

//	加载项目工具架
	if (`shelfLayout -exists "Ninjago"`) zzjDeleteShelfTab("Ninjago");
	if (!`shelfLayout -exists "Ninjago"`)		evalDeferred "loadNewShelf \"shelf_Ninjago\"";
	
	if (`shelfLayout -exists "Calimero"`) zzjDeleteShelfTab("Calimero");
	if (!`shelfLayout -exists "Calimero"`)		evalDeferred "loadNewShelf \"shelf_CL\"";
	
	if (`shelfLayout -exists "ZoomWhiteDolphin"`) zzjDeleteShelfTab("ZoomWhiteDolphin");
	if (!`shelfLayout -exists "ZoomWhiteDolphin"`)		evalDeferred "loadNewShelf \"shelf_ZM\"";

	if (`shelfLayout -exists "Strawberry"`) zzjDeleteShelfTab("Strawberry");
	if (!`shelfLayout -exists "Strawberry"`)		evalDeferred "loadNewShelf \"shelf_SK\"";

//	ZM项目
	string $xbm = `getenv "IDMT_PROJECTS"`;
	$xbm+=";Z:/Projects/";
	putenv "IDMT_PROJECTS" $xbm ;
	
}