global proc importdvdcloemfronttp()
{
	// currentTime: -31
	currentTime -31;

	// get parentObject
	string $buffer[] = `ls -l "*dvdcloem001046_head" "*:dvdcloem001046_head"`;
 
	string $parentObj;
	for ($each in $buffer)
	{
		if (`gmatch $each "*dvdcloem001046_MASTER*"`)
		{
			$parentObj = $each;
		}
	}
	
	// file test
	string $tmpDir = `getenv "DEV_PATH"` + "/Maya/Import/dvdcloem001046_fronttp.mb";
	if (`filetest -f $tmpDir`)
	{
		// import target file
file -import -type "mayaBinary" -rpr "dvdcloem001046_fronttp" -options "v=0;p=17"  -pr $tmpDir;
 	if (`objExists "br_hairCollide_headfronttp"`)
		{
			parent "br_hairCollide_headfronttp" $parentObj;
		}
		

	}
	else
	{
		error "Target file does not exist!";
	}

}