/// Author: liang
///
/// Creation Date: 2007/02/02
///
/// Description: 隔离不参与蒙皮绑定的骨骼（于其上层加组）
///
/// Modify: liang

///////////////////////////////////////////////////////////////////

global proc insulateJoint(string $charName)	
{

//添加隔离组
	//腰部部分
	select ($charName + "_waistBottomCon");
	group -n ($charName + "_waistBottomCon_grpLv1");
	select ($charName + "_waistBottomCon_grpLv1");
	group -n ($charName + "_waistBottomCon_grpLv2");
	
	select ($charName + "_waistTopCon");
	group -n ($charName + "_waistTopCon_grpLv1");
	select ($charName + "_waistTopCon_grpLv1");
	group -n ($charName + "_waistTopCon_grpLv2");
	
	//肩部部分
	select ($charName + "_shoulder_tip_left");
	group -n ($charName + "_shoulder_tip_left_grpLv1");
	select ($charName + "_shoulder_tip_left_grpLv1");
	group -n ($charName + "_shoulder_tip_left_grpLv2");
	
	select ($charName + "_shoulder_tip_right");
	group -n ($charName + "_shoulder_tip_right_grpLv1");
	select ($charName + "_shoulder_tip_right_grpLv1");
	group -n ($charName + "-shoulder_tip_right_grpLv2");
	//手部部分
	select ($charName + "_handCon_left");
	group -n ($charName + "_handCon_left_grpLv1");
	select ($charName + "_handCon_left_grpLv1");
	group -n ($charName + "_handCon_left_grpLv2");
	
	select ($charName + "_handCon_right");
	group -n ($charName + "_handCon_right_grpLv1");
	select ($charName + "_handCon_right_grpLv1");
	group -n ($charName + "_handCon_right_grpLv2");
	
	//颈部部分
	select ($charName + "_neckAConAll");
	group -n ($charName + "_neckAConAll_grpLv1");
	select ($charName + "_neckAConAll_grpLv1");
	group -n ($charName + "_neckAConAll_grpLv2");
	
//锁定新组属性
	select 
	($charName + "_waistBottomCon_grpLv1") 
	($charName + "_waistBottomCon_grpLv2") 
	($charName + "_waistTopCon_grpLv1") 
	($charName + "_waistTopCon_grpLv2") 

	($charName + "_shoulder_tip_left_grpLv1") 
	($charName + "_shoulder_tip_left_grpLv2") 
	($charName + "_shoulder_tip_right_grpLv1") 
	($charName + "_shoulder_tip_right_grpLv2") 
	
	($charName + "_handCon_left_grpLv1") 
	($charName + "_handCon_left_grpLv2") 
	($charName + "_handCon_right_grpLv1") 
	($charName + "_handCon_right_grpLv2") 
	
	($charName + "_neckAConAll_grpLv1") 
	($charName + "_neckAConAll_grpLv2") 
	;

	string $tempList[] = `ls -sl`;
	string $tempListCurrent;
	for($tempListCurrent in $tempList)
	{
		setAttr -lock true -keyable false ($tempListCurrent + ".tx");
		setAttr -lock true -keyable false ($tempListCurrent + ".ty");
		setAttr -lock true -keyable false ($tempListCurrent + ".tz");
		setAttr -lock true -keyable false ($tempListCurrent + ".rx");
		setAttr -lock true -keyable false ($tempListCurrent + ".ry");
		setAttr -lock true -keyable false ($tempListCurrent + ".rz");
		setAttr -lock true -keyable false ($tempListCurrent + ".sx");
		setAttr -lock true -keyable false ($tempListCurrent + ".sy");
		setAttr -lock true -keyable false ($tempListCurrent + ".sz");
		setAttr -lock true -keyable false ($tempListCurrent + ".v");
	}

select -cl ;
}