global proc iRenderListSelected()
{	// initialize UI according to user's selection
	int $selected[] = `textScrollList -q -sii theOptionsList`;
	switch($selected[0]) {
	  case 1:
		if (!(`separator -q -exists "iRenderOptionsWindow|formLO|thePane|basicPane|basicCL|generalHeader"`)) {
		  setParent "iRenderOptionsWindow|formLO|thePane|basicPane|basicCL";
		  eval "source \"iRenderFileOptions.mel\"";
		}
		paneLayout -e -setPane "basicPane" 1 thePane; 
		break;

	  case 2:
		if (!(`separator -q -exists "iRenderOptionsWindow|formLO|thePane|charHairPane|charHairCL|charHairHeader"`)) {
		  setParent "iRenderOptionsWindow|formLO|thePane|charHairPane|charHairCL";
		  eval "source \"iRenderFileLayerOptions.mel\"";
		}
		paneLayout -e -setPane "charHairPane" 1 thePane; 
		break;
		
	  case 3:
		if (!(`separator -q -exists "iRenderOptionsWindow|formLO|thePane|projectSet|projectSetCL|renderSetLayerByProjectHeader"`)) {
		  setParent "iRenderOptionsWindow|formLO|thePane|projectSet|projectSetCL";
		  eval "source \"iRenderSetLayerByProjectUI.mel\";iRenderSetLayerByProjectUI;changeCurrentProjectTool;";
		}
		paneLayout -e -setPane "projectSet" 1 thePane; 
		break;	

	  case 5:
		if (!(`separator -q -exists "iRenderOptionsWindow|formLO|thePane|charColorPane|charColorCL|charColorHeader"`)) {
		  setParent "iRenderOptionsWindow|formLO|thePane|charColorPane|charColorCL";
		  eval "source \"iRenderColorOptions.mel\"";
		}
		paneLayout -e -setPane "charColorPane" 1 thePane; 
		break;
		
	  case 6:
		if (!(`separator -q -exists "iRenderOptionsWindow|formLO|thePane|commonTools|commonToolsCL|iRenderCommonToolsHeader"`)) 
		{
		  setParent "iRenderOptionsWindow|formLO|thePane|commonTools|commonToolsCL";
		  eval "source \"iRenderCommonToolsUI.mel\";iRenderCommonToolsUI;";
		}
		paneLayout -e -setPane "commonTools" 1 thePane; 
		break;
	}
}

global proc showRenderObjects()
{
	modelEditor -e -allObjects 0 modelPanel4;
	modelEditor -e -nurbsSurfaces 1 modelPanel4;
	modelEditor -e -polymeshes 1 modelPanel4;
	modelEditor -e -subdivSurfaces 1 modelPanel4;
	modelEditor -e -lights 1 modelPanel4;
	modelEditor -e -cameras 1 modelPanel4;
	modelEditor -e -strokes 1 modelPanel4;
}

global proc brImportHairLight()
{
	$fbString = `file -import -type "mayaBinary" -rpr "br_hairLight" -options "v=0" "\\\\file-cluster\\GDC\\Resource\\Support\\Maya\\Import\\br_hairLight.mb"`;
	iRenderFeedbackDisplay("\n^OPE001: 正在导入灯光...\n        "+$fbString);
}

global proc hideSelectedinDisplayLayer()
{
	string $fbString;
	string $sel[] = `ls -sl`;
	if (`size $sel`){
		ezRenderMainLayoutCreatNorenderLayer;
		iRenderFeedbackDisplay("\n^INF004: 正在导入灯光...\n        "+$fbString);
	}
}

global proc iRenderCharControl()
{ 
	if (`window -q -exists iRenderCharControlWin`) {
		// window -q -wh iRenderCharControlWin`;
		// windowPref -remove iRenderCharControlWin`;	
		deleteUI iRenderCharControlWin;
	} 
	window -mb true
		-title "iRender角色控制面板"
		-widthHeight 180 120
		iRenderCharControlWin;
	formLayout -nd 150 mainForm;
	columnLayout  leftCL;
	separator -style "none" -height 10;
	text -align "left" -width 180 -l ("选择角色使用鼠标右键菜单操作!");
	textScrollList -nr 15
				-allowMultiSelection true 
				-width 300 -height 150 charCTRList;
	showWindow iRenderCharControlWin;
}

global proc iRenderOptions()
{
	// make sure some plugin is loaded if necessary 
	// See if UI already exists
	if (`window -q -exists iRenderOptionsWindow`) {
		// window -q -wh iRenderOptionsWindow;
		// windowPref -remove iRenderOptionsWindow;	
		showWindow iRenderOptionsWindow;
	} else {
	// create UI for iRender
	window -mb true -title "iRender - September 1st, 2008" 
			-topLeftCorner 215 356 -widthHeight 576 536 -sizeable 1 iRenderOptionsWindow;
	// Menus for iRender
	menu -l "Help";
	menuItem -l "User Manual" helpItem;
	
	// Top UI Layout
	formLayout -nd 100 formLO;
		columnLayout leftCL;
			separator -style "none" -height 3;
			textScrollList -nr 8 
			-append "标准开始"
			-append "文件分割"
			-append "项目制作"
			-append "======"
			-append "渲染分层"
			-append "常用工具(建设中)"
			-selectItem "标准开始" 
			-sc "iRenderListSelected()" 
			-width 120 -height 150 
			theOptionsList;
			separator -style "none" -height 5;
			image -image "\\\\file-cluster\\GDC\\Resource\\Support\\Maya\\icons\\iRender\\iRenderLogo3.jpg" -width 120 -height 150 brImage;	
				popupMenu -parent brImage bratz_popupMenu;
					menuItem -l "取消所有选择" -subMenu false -c "select -cl;" charClearMenu;
					menuItem -l "导入所有Reference并删除所有材质" -c "catch(`allRef2Import`);catch(`zjRemoveNamespace`);catch(`delMTS`);";
					menuItem -divider true;
					menuItem -l "角色头发显示"  -subMenu true -tearOff false -allowOptionBoxes false -pmo true -postMenuCommand "source iRenderCharacterCTR.mel;iRenderHairCtr" showHairCTR;
					setParent -menu ..;
					menuItem -l "角色光滑显示"  -subMenu true -tearOff false -allowOptionBoxes false -pmo true -postMenuCommand "source iRenderCharacterCTR.mel;iRenderCharSmoothCtr" showSmoothCTR;
					setParent -menu ..;
					menuItem -l "隐藏并关闭头发动力学" -c "source czSetRenderLayer.mel;hjhairofflayer;";
					menuItem -l "隐藏选定对象" -c "source ezRenderMainLayout.mel; hideSelectedinDisplayLayer";
					menuItem -divider true;
					menuItem -l "打开灯光列表" -c "ezRenderMainLayoutLight";
					menuItem -l "导入头发灯光" -c "brImportHairLight";
					menuItem -l "参考场景摄像机" -c "source zwCameraImportExport.mel; zwGetCameraUI;";
	setParent ..;
	// container 2 for operation area
	paneLayout -height 510 -configuration "single" thePane;
		scrollLayout -cr 1 -width 400 -hst 0 basicPane;
			columnLayout -adj 1 -columnOffset "both" 15 basicCL;
				separator -style "none" -height 5;
  					frameLayout -h 15 -bv false -li 0 -l "标准开始文件";
				setParent ..;
			setParent ..;
		setParent ..;

		scrollLayout -cr 1 -width 400 -hst 0 charColorPane;
			columnLayout -adj 1 -columnOffset "both" 15 charColorCL;
				separator -style "none" -height 8;
					frameLayout -h 15 -bv false -li 0 -l "角色分层";
				setParent ..;
			setParent ..;
		setParent ..;

		scrollLayout -cr 1 -width 400 -hst 0 charHairPane;
			columnLayout -adj 1 -columnOffset "both" 15 charHairCL;
				separator -style "none" -height 8;
					frameLayout -h 15 -bv false -li 0 -l "文件分层";
				setParent ..;
			setParent ..;
		setParent ..;


		scrollLayout -cr 1 -width 400 -hst 0 projectSet;
			columnLayout -adj 1 -columnOffset "both" 15 projectSetCL;
				separator -style "none" -height 8;
					frameLayout -h 15 -bv false -li 0 -l "项目工具";
				setParent ..;
			setParent ..;
		setParent ..;


		scrollLayout -cr 1 -width 400 -hst 0 renderLayerTools;
			columnLayout -adj 1 -columnOffset "both" 15 renderLayerToolsCL;
				separator -style "none" -height 8;
					frameLayout -h 15 -bv false -li 0 -l "分层工具";
				setParent ..;
			setParent ..;
		setParent ..;

		scrollLayout -cr 1 -width 400 -hst 0 commonTools;
			columnLayout -adj 1 -columnOffset "both" 15 commonToolsCL;
				separator -style "none" -height 8;
					frameLayout -h 15 -bv false -li 0 -l "灯光工具";
				setParent ..;
			setParent ..;
		setParent ..;

	string $iniText = "界面初始化 ... 完成!\n";
	setParent formLO;
	scrollField -wordWrap true -text $iniText -editable false -h 180 iRenderfeedbackWin;

	formLayout -edit
	-attachPosition leftCL "left" 2 0
	-attachPosition leftCL "top" 0 0
	-attachPosition leftCL "bottom" 2 100

	-attachPosition thePane "left" 125 0
	-attachPosition thePane "right" 2 100
	-attachPosition thePane "top" 2 0
	-attachPosition thePane "bottom" 180 100

	-attachControl iRenderfeedbackWin "top" 2 thePane
	-attachForm iRenderfeedbackWin "left" 2 
	-attachForm iRenderfeedbackWin "right" 2
	-attachForm iRenderfeedbackWin "bottom" 2 
	formLO;

	// rowLayout
	setParent ..;

	// eval the BasicOptions script
	iRenderListSelected(); 

	// script job
	scriptJob -parent "iRenderOptionsWindow" -event "renderLayerChange" "iRenderColorRListRefresh";

	// Display iRendering window
	showWindow;
	}
}