/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Åí¼Ì¾ü
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc jjSelectList2 (string $firstma)
{
	string $str = "", $obj[], $object, $attr[], $attribute,$allobject[];
	int $keys[], $key;
	float $times[], $values[];
	select -hierarchy $firstma;
	$obj=`ls -selection -type transform`;
	
	for ($object in $obj)
	{
		$attr = `listAttr -k $object`;
		for ($attribute in $attr)
		{
			$attribute = $object + "." + $attribute;
			if (`objExists $attribute`)
			{
				$keys = `keyframe -time ":" -query -indexValue $attribute`;
				if(size($keys)!=0)
				{
					$str += "\n" + $attribute;
					for ($key in $keys)
					{
						$times = `keyframe -index $key -query -timeChange $attribute`;
						$values = `keyframe -index $key -query -valueChange $attribute`;
						$str += "\t" + $key + " " + $times[0] + " " + $values[0];
						
					}
				}
			}
			
		}
	}
	string $f,$f1;
	int    $i;
	$f = $str ;
	string $dre=`internalVar -userTmpDir`;
	string $exampleFileName = $dre + "selecfile.txt";
	
	int $fileId=`fopen $exampleFileName "w"`;
	print $fileId;

	fwrite $fileId $f;
	fclose $fileId;	
}