/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


// Add prefix to all transform nodes of mesh objects.
/////////////////////////////////////////////////////////////////////////////////////

global proc kcAddMeshPrefix()
{
	int $i;
	string $child[];

	if (`window -q -exists AM_mainWindow`)
		return;

	window -menuBar true -title "Add Mesh Prefix" -resizeToFitChildren true -height 50 RN_mainWindow;

		menu -label "Help";
			menuItem -label "Help on Add Mesh Prefix..." -command "zjHelpCallback kcAddMeshPrefix";

		string $formLayout = `formLayout`;
 			string $control1 = `textFieldGrp -label "Mesh Prefix" -adjustableColumn 2 -columnWidth 1 100 RN_Prefix`;
			string $control2 = `button -label "Add Prefix" -command addPrefixCmd`;
		setParent..;

		formLayout -edit
			-attachForm		$control1	"top"		5
			-attachForm		$control1	"left"		5
//			-attachForm		$control1	"bottom"	5
			-attachControl	$control1	"right"		5	$control2

			-attachForm		$control2	"top"		5
//			-attachForm		$control2	"bottom"	5
			-attachForm		$control2	"right"		5
		$formLayout;

	showWindow;
}

global proc addPrefixCmd()
{
	// keep original selection

	string $origSel[] = `ls -selection`;

	if (`size $origSel` < 1)
	{
		warning("Please select at least one object.");
		return;
	}

	string $prefix = `textFieldGrp -q -text RN_Prefix`;

	select -hi;
	string $sel[] = `ls -selection -type mesh`;

	for ($item in $sel)
	{
 		string $parent[] = `listRelatives -parent -fullPath $item`; 
	 	string $parentShort[] = `listRelatives -parent $item`; 

//		print ("Child : " + $item + "\n");
//		print ("Parent: " + $parent[0] + "\n");

		if (`size $parent` > 0)
			rename $parent[0] ($prefix + $parentShort[0]);
	}

	// restore original selection

	select -r $origSel;
}

