/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc checkCoincidentCallback(string $floatField)
{
	if (!`pluginInfo -q -loaded -name "checkCoincident.mll"`)
		loadPlugin "checkCoincident.mll";

	// get the tolerance value

	float $tolerance = `floatFieldGrp -q -value1 $floatField`;

	// execute command 

	eval("checkCoincident " + $tolerance);
}

global proc checkColliearCallback(string $floatField)
{
	if (!`pluginInfo -q -loaded -name "checkStrayPoint.mll"`)
		loadPlugin "checkStrayPoint.mll";

	// get the tolerance value

	float $tolerance = `floatFieldGrp -q -value1 $floatField`;

	// execute command 

	eval("checkStrayPoint " + $tolerance);
}

global proc selectProblemObj()
{
	string $selected[] = `ls -selection`;

	select -clear;

	for ($item in $selected)
	{
		string $buf[];

		if (`tokenize $item "." $buf` > 1)
			select -add $buf[0];
	}
}

global proc kcCheckVertex()
{
	if(!`window -exists CheckPointWindow`)
	{
		window -menuBar true -title "Check Vertex" -width 290 -height 103 CheckPointWindow;

			menu -label "Help";
				menuItem -label "Help on Check Vertex..." -command "zjHelpCallback kcCheckVertex";

			columnLayout -rowSpacing 5 -adjustableColumn true;

   				string $formLayout = `formLayout`;
					string $child0 = `text -label "Coincident Point"`;
					string $child1 = `floatFieldGrp -columnWidth 1 80 -label "Tolerance:" -precision 4 -value1 0.001`;
					string $child2 = `button -label "Check" -command ("checkCoincidentCallback " + $child1)`;
					string $child3 = `separator`;
				setParent ..;

				formLayout -edit
					-attachForm $child0 "top" 5 
					-attachForm $child0 "left" 10 

					-attachControl $child1 "top" 5 $child0
					-attachForm $child1 "left" 5 

					-attachControl $child2 "top" 5 $child0
					-attachControl $child2 "left" 5 $child1

					-attachControl $child3 "top" 10 $child1
					-attachForm $child3 "left" 5
					-attachForm $child3 "right" 5
				$formLayout;

   				string $formLayout = `formLayout`;
					string $child0 = `text -label "Collinear Point"`;
					string $child1 = `floatFieldGrp -columnWidth 1 80 -label "Tolerance:" -precision 4 -value1 0.001`;
					string $child2 = `button -label "Check" -command ("checkColliearCallback " + $child1)`;
					string $child3 = `separator`;
				setParent ..;

				formLayout -edit
					-attachForm $child0 "top" 5 
					-attachForm $child0 "left" 10 

					-attachControl $child1 "top" 5 $child0
					-attachForm $child1 "left" 5 

					-attachControl $child2 "top" 5 $child0
					-attachControl $child2 "left" 5 $child1

					-attachControl $child3 "top" 10 $child1
					-attachForm $child3 "left" 5
					-attachForm $child3 "right" 5
				$formLayout;

				button -label "Select Object" -command "selectProblemObj";

			setParent ..;
	}
	showWindow CheckPointWindow;
}
