/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc kcCrowdSetStatePP(string $particle, float $staticPercent, float $movingPercent)
{
	if (kcIsType($particle, "particle"))
	{
		string $particleShape[] = `listRelatives -shapes $particle`;

		string $attr = "statePP";

		if (`attributeExists $attr $particleShape[0]`)
		{
			int $size = `particle -q -count $particle`;

			int $staticCount = $staticPercent / 100.0 * $size;
			int $movingCount = $movingPercent / 100.0 * $size;

			for ($i = 0; $i < $staticCount; $i++)
				particle -e -attribute statePP -order $i -floatValue 1 $particle;	// static

			for (; $i < $staticCount + $movingCount; $i++)
				particle -e -attribute statePP -order $i -floatValue 2 $particle;	// moving

			for (; $i < $size; $i++)
				particle -e -attribute statePP -order $i -floatValue 0 $particle;	// invisible
		}
	}
}