/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


//
// add a per particle attributes (statePP) to the particle
// mode: 0 - invisible, 1 - static , 2 - moving
//
	
global proc kcCrowdAddStatePP(string $particle)
{
	if (kcIsType($particle, "particle"))
	{
		string $particleShape[] = `listRelatives -shapes $particle`;

		string $attr = "statePP";

		if (!`attributeExists $attr $particleShape[0]`)
		{
			addAttr -longName ($attr + "0") -dataType doubleArray $particleShape[0];
			addAttr -longName $attr -dataType doubleArray -keyable true $particleShape[0];

			print("Add attribute \"" + $attr + "\" to " + $particle + "\n");
		}

		string $attr = "indexPP";

		if (!`attributeExists $attr $particleShape[0]`)
		{
			addAttr -longName ($attr + "0") -dataType doubleArray $particleShape[0];
			addAttr -longName $attr -dataType doubleArray -keyable true $particleShape[0];

			print("Add attribute \"" + $attr + "\" to " + $particle + "\n");
		}

		string $attr = "rotationPP";

		if (!`attributeExists $attr $particleShape[0]`)
		{
			addAttr -longName ($attr + "0") -dataType vectorArray $particleShape[0];
			addAttr -longName $attr -dataType vectorArray -keyable true $particleShape[0];

			print("Add attribute \"" + $attr + "\" to " + $particle + "\n");
		}

		string $attr = "visibilityPP";

		if (!`attributeExists $attr $particleShape[0]`)
		{
			addAttr -longName ($attr + "0") -dataType doubleArray $particleShape[0];
			addAttr -longName $attr -dataType doubleArray -keyable true $particleShape[0];

			print("Add attribute \"" + $attr + "\" to " + $particle + "\n");
		}
	}
}