/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc kcCrowd()
{
	window -menuBar true -title "Crowd";

		 menu -label "Crowd" -tearOff true;
			 menuItem -label "Add Postfix" -command "kcCRPostfixHierarchy";
			 menuItem -label "Remove Postfix" -command "kcCRPostfixRemove";
			 menuItem -divider true;
			 menuItem -label "Make Animation In Place" -command "qmCRCharAnimInPlace 1";
			 menuItem -divider true;
			 menuItem -label "Crowd Animation" -command "jjCRMain";
		 columnLayout;

	showWindow;
}