/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc kcCrowdConnectParticleInstancer()
{
	string $selected[] = `ls -selection`;

	if ((size($selected) != 2) || (!kcIsType($selected[0], "particle")) || (`nodeType $selected[1]` != "instancer"))
		error("Please select particle and instancer nodes (in that order).");

	string $particleShape[] = `listRelatives -shapes $selected[0]`;

	connectAttr -force ($particleShape[0] + ".instanceData[0].instancePointData") ($selected[1] + ".inputPoints");
}