/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc kcDefaultOptimizeSceneCmd()
{
	// save original value

	int $nurbsSrfOption = `optionVar -query nurbsSrfOption`;
	int $nurbsCrvOption = `optionVar -query nurbsCrvOption`;
	int $locatorOption = `optionVar -query locatorOption`;
	int $ptConOption = `optionVar -query ptConOption`;
	int $deformerOption = `optionVar -query deformerOption`;
	int $expressionOption = `optionVar -query expressionOption`;
	int $groupIDnOption = `optionVar -query groupIDnOption`;
	int $animationCurveOption = `optionVar -query animationCurveOption`;
	int $snapshotOption = `optionVar -query snapshotOption`;
	int $unitConversionOption = `optionVar -query unitConversionOption`;
	int $shaderOption = `optionVar -query shaderOption`;
	int $cachedOption = `optionVar -query cachedOption`;
	int $transformOption = `optionVar -query transformOption`;
	int $displayLayerOption = `optionVar -query displayLayerOption`;
	int $renderLayerOption = `optionVar -query renderLayerOption`;
	int $setsOption = `optionVar -query setsOption`;
	int $partitionOption = `optionVar -query partitionOption`;
	int $referencedOption = `optionVar -query referencedOption`;
	int $IDMTaudio = `optionVar -query IDMTaudio`;
	int $IDMTgetPublish = `optionVar -query IDMTgetPublish`;
	int $IDMTLUM_VAL = `optionVar -query IDMTLUM_VAL`;
	int $IDMTmaterial = `optionVar -query IDMTmaterial`;
	int $IDMTpolySplitExpOption = `optionVar -query IDMTpolySplitExpOption`;
	int $IDMTbrush = `optionVar -query IDMTbrush`;
	int $IDMTmaterialInfo = `optionVar -query IDMTmaterialInfo`;
	int $IDMTScript = `optionVar -query IDMTScript`;
	int $IDMTview = `optionVar -query IDMTview`;
	int $IDMTmental = `optionVar -query IDMTmental`;
	int $IDMTlayer = `optionVar -query IDMTlayer`;

	// set default values for optimization

	optionVar -intValue nurbsSrfOption 1;
	optionVar -intValue nurbsCrvOption 0;
	optionVar -intValue locatorOption 0;
	optionVar -intValue ptConOption 1;
	optionVar -intValue deformerOption 1;
	optionVar -intValue expressionOption 0;
	optionVar -intValue groupIDnOption 1;
	optionVar -intValue animationCurveOption 1;
	optionVar -intValue snapshotOption 1;
	optionVar -intValue unitConversionOption 1;
	optionVar -intValue shaderOption 1;
	optionVar -intValue cachedOption 0;
	optionVar -intValue transformOption 1;
	optionVar -intValue displayLayerOption 1;
	optionVar -intValue renderLayerOption 1;
	optionVar -intValue setsOption 1;
	optionVar -intValue partitionOption 0;
	optionVar -intValue referencedOption 1;
	optionVar -intValue IDMTaudio 0;
	optionVar -intValue IDMTgetPublish 1;
	optionVar -intValue IDMTLUM_VAL 1;
	optionVar -intValue IDMTmaterial 1;
	optionVar -intValue IDMTpolySplitExpOption 1;
	optionVar -intValue IDMTbrush 1;
	optionVar -intValue IDMTmaterialInfo 1;
	optionVar -intValue IDMTScript 1;
	optionVar -intValue IDMTview 1;
	optionVar -intValue IDMTmental 1;
	optionVar -intValue IDMTlayer 1;

	cleanUpScene 1;

	// reset to original value

	optionVar -intValue nurbsSrfOption $nurbsSrfOption;
	optionVar -intValue nurbsCrvOption $nurbsCrvOption;
	optionVar -intValue locatorOption $locatorOption;
	optionVar -intValue ptConOption $ptConOption;
	optionVar -intValue deformerOption $deformerOption;
	optionVar -intValue expressionOption $expressionOption;
	optionVar -intValue groupIDnOption $groupIDnOption;
	optionVar -intValue animationCurveOption $animationCurveOption;
	optionVar -intValue snapshotOption $snapshotOption;
	optionVar -intValue unitConversionOption $unitConversionOption;
	optionVar -intValue shaderOption $shaderOption;
	optionVar -intValue cachedOption $cachedOption;
	optionVar -intValue transformOption $transformOption;
	optionVar -intValue displayLayerOption $displayLayerOption;
	optionVar -intValue renderLayerOption $renderLayerOption;
	optionVar -intValue setsOption $setsOption;
	optionVar -intValue partitionOption $partitionOption;
	optionVar -intValue referencedOption $referencedOption;
	optionVar -intValue IDMTaudio $IDMTaudio;
	optionVar -intValue IDMTgetPublish $IDMTgetPublish;
	optionVar -intValue IDMTLUM_VAL $IDMTLUM_VAL;
	optionVar -intValue IDMTmaterial $IDMTmaterial;
	optionVar -intValue IDMTpolySplitExpOption $IDMTpolySplitExpOption;
	optionVar -intValue IDMTbrush $IDMTbrush;
	optionVar -intValue IDMTmaterialInfo $IDMTmaterialInfo;
	optionVar -intValue IDMTScript $IDMTScript;
	optionVar -intValue IDMTview $IDMTview;
	optionVar -intValue IDMTmental $IDMTmental;
	optionVar -intValue IDMTlayer $IDMTlayer;
}