/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc int kcIsType(string $transform, string $nodeType)
{
	//modified by wanshoulong 
	//增加判断选择物体是否为shape节点
	if ($nodeType=="transform")
	{
	{
		if (`nodeType $transform` == $nodeType)
			return true;
		else 
			return false;		
	}
	}
	if (`nodeType $transform` == "transform")
	{
		string $children[] = `listRelatives -shapes -path -children $transform`;
		for ($item in $children)
		{
			if (`nodeType $item` == $nodeType)
				return true;
			else
				return false;
		}
	}
	else 
	{
		if (`nodeType $transform` == $nodeType)
			return true;
		else 
			return false;		
	}
	return false;		
}