/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc kcRenameBodkus()
{
	if (`objExists bodkus_l_lo_4`) 
		rename -ignoreShape bodkus_l_lo_4 bodkus_l_lo_cuff;

	if (`objExists bodkus_r_lo_4`) 
		rename -ignoreShape bodkus_r_lo_4 bodkus_r_lo_cuff;

	if (`objExists bodkus_c_lo_1`) 
		rename -ignoreShape bodkus_c_lo_1 bodkus_c_lo_costume1;

	if (`objExists bodkus_c_lo_2`) 
		rename -ignoreShape bodkus_c_lo_2 bodkus_c_lo_costume2;

	if (`objExists bodkus_c_lo_3`) 
		rename -ignoreShape bodkus_c_lo_3 bodkus_c_lo_costume3;
	
	if (`objExists bodkus_c_lo_4`) 
		rename -ignoreShape bodkus_c_lo_4 bodkus_c_lo_costume4;
}






