/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Kiem Ching
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


//
// select "hairIK_group" and run this script to select all curves
//
global proc kcSelectCurve()
{
	string $selected[] = `ls -selection`;

	select -clear;

	for ($item in $selected)
	{
		string $children[] = `listRelatives -children -path -type transform $item`;
    
		for ($item in $children)
			if (kcIsType($item, "nurbsCurve"))
				select -add $item;
	}
}
