global proc LeftRightEyerRenderLayerConvertControl()
//
//  函数描述：
//         
//
//
{       global     string     $LRwin;
        $LRwin= "LeftRightEyerRenderLayerConvertControl";
        
        global string $b2; 
        global string $b3;
	global string $b7;
	global string $b8;

        if (`window -ex $LRwin`) 
   	{
             deleteUI $LRwin;
    	}

	
	string $window = `window -t "渲染层左右眼命名转换工具" $LRwin`;
        string $form = `formLayout -numberOfDivisions 100`;
        string $scriptControl;
	
        $b2= `textScrollList
	         -numberOfRows 8 
	         -allowMultiSelection 0 
		 -selectCommand "setSelectedTextScrollListItemToModify"
		 -doubleClickCommand "SelectRenderLayer"`;

        $b7=`textFieldGrp
                 -label "sq"
		 -columnWidth2 25 55
		 -columnAlign2 left left
		 -adjustableColumn2 2 `;

        $b8=`textFieldGrp
                 -label "sc"
		 -columnWidth2 25 55
		 -columnAlign2 left left
		 -adjustableColumn2 2 `;
        string $b9 = `button -w 150 -label "导入前缀" -command "ImportPrefix" `;

	$b3 = `textFieldButtonGrp 
	          
		  -buttonLabel "重命名"
		  -buttonCommand "ModifyRenderLayerInfomation"
		  -columnAlign2 left center
		  -adjustableColumn2 1`;
        string $b4 = `button -w 150 -label "左眼" -command "ChangeRenderLayerToLeftEye" `;
        string $b5 = `button -w 150 -label "右眼" -command "ChangeRenderLayerToRightEye" `;
        string $b6 = `button -w 150 -label "退出" -command "deleteUI $LRwin" `;
        
        formLayout -edit
            
            -attachForm     $b2     "top"    5 
            -attachForm     $b2     "left"   5        
            -attachForm     $b2     "right"  5        
            -attachControl  $b2     "bottom" 5 $b7

            -attachNone     $b7     "top"
            -attachForm     $b7     "left"   5  
            -attachPosition $b7     "right"  5  33
            -attachControl  $b7     "bottom" 5  $b3

	    -attachNone     $b8     "top"
            -attachPosition $b8     "left"   5 33
            -attachPosition $b8     "right"  5 66
            -attachControl  $b8     "bottom" 5  $b3

	    -attachNone     $b9     "top"
            -attachPosition $b9     "left"   5 66
            -attachForm     $b9     "right"  5 
            -attachControl  $b9     "bottom" 5  $b3
        
            -attachNone     $b3     "top"
            -attachForm     $b3     "left"   5
            -attachForm     $b3     "right"  5 
            -attachControl  $b3     "bottom" 5  $b4
	    
        
            -attachNone     $b4     "top"
            -attachForm     $b4     "left"   5 
            -attachPosition $b4     "right"  2  33
            -attachForm     $b4     "bottom" 5  
    
            -attachNone     $b5    "top"
            -attachPosition $b5    "left"   2  33
            -attachPosition $b5    "right"  2  66
            -attachForm     $b5    "bottom" 5  
        
            -attachNone     $b6     "top"
            -attachPosition $b6     "left"   2  66
            -attachForm     $b6     "right"  5
            -attachForm     $b6     "bottom" 5  
            
          
        
        
        $form;
        
        showWindow $window;

	ListRenderLayerTotextScrollList;

}


global proc  setSelectedTextScrollListItemToModify()
//
//函数描述：
//         列表中选择的选项添加入修改行； 
//
{
       global string $asModifyWebsite[];
       global string $b2;
       global string $b3;
       
       $asModifyWebsite=`textScrollList -q -si $b2`;      
       textFieldButtonGrp -e -tx $asModifyWebsite[0] $b3;

}




global proc  ListRenderLayerTotextScrollList()
//
//函数描述：
//         在列表中列举渲染层；
//
{
       global string $b2;
        
       string $asRenderLayer[];
       //string $sRenderLayer;
       int    $iRenderLayerNumber;
       int    $i=0;

       $asRenderLayer=`listConnections renderLayerManager`;
       
       $iRenderLayerNumber=size($asRenderLayer);
       
       for($iRenderLayerNumber;$iRenderLayerNumber>$i;$iRenderLayerNumber--)
       {
            textScrollList -e -a $asRenderLayer[$iRenderLayerNumber] $b2;
        }
  
       
}

global proc  ModifyRenderLayerInfomation()
//
//函数描述：
//         在重命名行中修改列表中的renderLayer信息；
//
{     global string $b2;
      global string $b3;
      string $sModifyRenderLayerInfomation;
      
      $sModifyRenderLayerInfomation=`textFieldButtonGrp -q -tx  $b3`; //获取修改行的信息；
      int $i[]=`textScrollList -q -sii $b2`;                      //修改列表中的信息；
      
      
      if (size($i)==1)
      {
     
      string $asTheRenderLayerToModify[]=`textScrollList -q -si $b2`;//获取要修改渲染层的名字；

      rename $asTheRenderLayerToModify[0] $sModifyRenderLayerInfomation;
      textScrollList -e -rii  $i[0] $b2;
      textScrollList -e -ap $i[0] $sModifyRenderLayerInfomation $b2;
      textScrollList -e -si $sModifyRenderLayerInfomation $b2;
      
      }
      else if (size($i)==0)
      {
          error "请选择要重命名的层";
      }
      
      else error "只能重命名一个层";

      
}


global proc  ChangeRenderLayerToLeftEye()
//
//函数描述：
//         改变成左眼渲染层
//
{   

       global string $b2;
       global string $b3;
       string $asRenderLayer[];
       string $sRenderLayer;

       string $array[];
       string $Temparray[];
       
       int  $iNumber;
       
       $asRenderLayer=`listConnections renderLayerManager`;

               
       int    $iRenderLayerNumber;
       int    $i=1;
       int    $j;

       $iRenderLayerNumber=size($asRenderLayer);

       for($i=1;$i<$iRenderLayerNumber;$i++)
       {
              $sRenderLayer=$asRenderLayer[$i];
              
	      $array=stringToStringArray($sRenderLayer, "_");

	      $iNumber=size($array);
	      //print($iNumber);
              
	      if($array[$iNumber-1]=="RX")
	      { 
		  for($j=0;$j<$iNumber-1;$j++)
		  {
		       $Temparray[$j]=$array[$j];
		    
                   }
                  $sRenderLayer=stringArrayToString( $Temparray, "_");
                  clear $Temparray;
               }
		
		rename $asRenderLayer[$i] $sRenderLayer;
	        //print($asRenderLayer[$i]);
		//print("\n");
		//print($sRenderLayer);
		//print("\n");

                 
	     
       }
       
       textScrollList -e -ra   $b2;

       ListRenderLayerTotextScrollList;

       textFieldButtonGrp -e -tx "" $b3;


}


global proc  ChangeRenderLayerToRightEye()
//
//函数描述：
//         改变成右眼渲染层
//
{   

       global string $b2;
       global string $b3;
       string $asRenderLayer[];
       string $sRenderLayer;

       string $array[];
       string $Temparray[];
       
       int  $iNumber;
       
       $asRenderLayer=`listConnections renderLayerManager`;

      // print($asRenderLayer);
       
       int    $iRenderLayerNumber;
       int    $i=1;
       int    $j;

       $iRenderLayerNumber=size($asRenderLayer);

       for($i=1;$i<$iRenderLayerNumber;$i++)
       {
              $sRenderLayer=$asRenderLayer[$i];
              
	      $array=stringToStringArray($sRenderLayer, "_");

	      $iNumber=size($array);
              
	      
              if($array[$iNumber-1]!="RX")
	      { 
		  
                 $array[$iNumber]="RX"; 
		 
		 $sRenderLayer=stringArrayToString( $array, "_");

               		 
	         rename $asRenderLayer[$i] $sRenderLayer;

	       }

                 
	     
       }
       
       textScrollList -e -ra   $b2;

       ListRenderLayerTotextScrollList;

       textFieldButtonGrp -e -tx "" $b3;
}

global proc  SelectRenderLayer()
//
//函数描述：
//        editRenderLayerGlobals
//
{      global string $b2;

       string $asTheRenderLayerToModify[]=`textScrollList -q -si $b2`;//获取渲染层的名字；

       editRenderLayerGlobals -currentRenderLayer  $asTheRenderLayerToModify[0];
}

global proc ImportPrefix()
//
//函数描述：
//        导入前缀；
//
{      
       global string $b2;
       global string $b3;
       global string $b7;
       global string $b8; 
       
       string $sTempString;
       string $sModifyRenderLayerInfomation;

       string $sSQ=`textFieldGrp  -q -tx $b7`;
       string $sSC=`textFieldGrp  -q -tx $b8`;
       
       string $sRenderLayerPrefixName;

       $sRenderLayerPrefixName=stringArrayToString({"sq_",$sSQ,"_","sc_",$sSC,"_","vfx_"}, "");
       print($sRenderLayerPrefixName);

       $sModifyRenderLayerInfomation=`textFieldButtonGrp -q -tx  $b3`; //获取修改行的信息；

       $sTempString=stringArrayToString({$sRenderLayerPrefixName,$sModifyRenderLayerInfomation},"");
       
       $sModifyRenderLayerInfomation=$sTempString;

       textFieldButtonGrp -e -tx $sModifyRenderLayerInfomation $b3;
       


}
