global proc lzyAutoCamClip()
{
string $whichPanel = `getPanel -withFocus`;
if(`gmatch $whichPanel "modelPanel*"`)
	{
	string $whichCamera = `modelPanel -q -camera ($whichPanel)`;
	string $camShapes[] = `ls -dag -exactType "camera" ($whichCamera)`;
	viewClipPlane -acp ($camShapes[0]);
	float $nearCP = `camera -q -nearClipPlane ($whichCamera)`;
	float $farCP = `camera -q -farClipPlane ($whichCamera)`;
	camera -e -nearClipPlane ($nearCP/2) ($whichCamera);
	camera -e -farClipPlane ($farCP*2) ($whichCamera);
	}
else
	error "请先选择摄像机视图";
}
