global proc lzyNeutralizeTslRfl()
string $mats[] = `ls -type "blinn" -type "lambert" -type "anisotropic" -type "phong" -type "phongE" `;
for($eachMat in $mats)
{
//neutralize translucence
connectAttr -f ($eachMat + ".refractions") ($eachMat + ".translucence");
disconnectAttr ($eachMat + ".refractions") ($eachMat + ".translucence");
setAttr ($eachMat + ".translucence") 0;

if(`objectType -isType "lambert" $eachMat`)continue;

//neutralize reflectivity
connectAttr -f ($eachMat + ".refractions") ($eachMat + ".reflectivity");
disconnectAttr ($eachMat + ".refractions") ($eachMat + ".reflectivity");
setAttr ($eachMat + ".reflectivity") 0;
}