//Creates an imageplane with the specified image and assigns it to a camera
//Dan Ziegle 2003

global proc string findCamera(){
	$selected = `ls -sl`;
	if(size($selected)<1){
		error "please select a camera";
	}
	$camera = $selected[0];
	$shapes = `listRelatives -s $selected`;
	string $camShape="";
	for($shape in $shapes){
		if(`objectType $shape`=="camera"){
			$camShape=$shape;
		}
   	}
	if(size($camShape)<1){
		error "please select a camera";
	}
	return $camera;
}

global proc createMask(string $maskName){
	string $camera = `findCamera`;
	string $ip = ($camera+"Mask");
	if(`objExists $ip`){
		delete $ip;
		print "mask deleted";
	}
	else{
		string $camShapes[] = `listRelatives -s $camera`;
		string $camShape = $camShapes[0];
		createNode imagePlane -n $ip;
		cameraImagePlaneUpdate $camShape $ip;
		setAttr -type "string" ($ip+".imageName") $maskName;
		$depth = `getAttr ($camShape+".nearClipPlane")`;
		setAttr ($ip+".depth") ($depth*1.1);
		setAttr ($ip+".fit") 0;
		print "mask installed";
	}
}
