/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Âíê»
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc mhMinimizeOpenSceneTime()
{
	waitCursor -state on;
	$stateMinOpnScTime=`menuItem -q -checkBox minOpnScTime`;
	//set option that restore saved layout
	global int $gUseScenePanelConfig;
	$gUseScenePanelConfig = (!($stateMinOpnScTime));
	file -uiConfiguration (!($stateMinOpnScTime));
	fileCmdCallback;  // Go to a safe tool.  Force the safe tool to be the select tool

	//Save Preferences to file
	SavePreferences;
	waitCursor -state off;
	global int $setOptionBack;
	if ($stateMinOpnScTime)
	{
		$setOptionBack = `scriptJob -e "quitApplication" "$gUseScenePanelConfig =yes;file -uiConfiguration true;fileCmdCallback;SavePreferences;"`;
;    
	}
	else if ($setOptionBack != 0)
	{
		scriptJob -kill $setOptionBack;
		
	}

}