/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: 马昊
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


//Procedure Name: modifyWristSetup
// 
// 修改手腕处的设置
//
/////////////////////////////////////////////
global proc mhModifyWristSetup(string $charName,string $side)
{
 int $version = `about -v`;
 float $elbowTran[3],$wristTran[3],$tempTran[3],$tempRota[3] ;
 string $tempLoc[],$pc[],$oc[],$tempCurve ;
 //reset wristCon
 setKeyframe -v 0 ($charName + "_wristCon_" + $side + ".r") ;

 //remove world_wristCon oc from wrist
 select -r ($charName + "_world_wristCon_" + $side) ;
 select -tgl ($charName + "_wrist_" + $side) ;
 orientConstraint -rm ;

 //reset world_wrsitCon
 $tempLoc = `spaceLocator -p 0 0 0` ;
 select -r $tempLoc[0] ;
 select -tgl ($charName + "_MASTER") ;
 parent ;

 select -r ($charName + "_wrist_" + $side) ;
 select -tgl $tempLoc[0] ;
 $pc = `pointConstraint -weight 1` ;
 $oc = `orientConstraint -weight 1` ;
 delete $pc[0] ;
 delete $oc[0] ;
 
 $tempTran = `getAttr ($tempLoc[0] + ".t")` ;
 $tempRota = `getAttr ($tempLoc[0] + ".r")` ;

 
 setKeyframe -v $tempTran[0] ($charName + "_world_wristCon_" + $side + ".tx") ;
 setKeyframe -v $tempTran[1] ($charName + "_world_wristCon_" + $side + ".ty") ;
 setKeyframe -v $tempTran[2] ($charName + "_world_wristCon_" + $side + ".tz") ;

 setKeyframe -v $tempRota[0] ($charName + "_world_wristCon_" + $side + ".rx") ;
 setKeyframe -v $tempRota[1] ($charName + "_world_wristCon_" + $side + ".ry") ;
 setKeyframe -v $tempRota[2] ($charName + "_world_wristCon_" + $side + ".rz") ;

 delete $tempLoc[0] ;

 //create handA joint
 $elbowTran = `joint -q -p ($charName + "_elbow_" + $side)` ;
 $wristTran = `joint -q -p ($charName + "_wrist_" + $side)` ;

 $tempCurve = `curve -d 1 -p $elbowTran[0] $elbowTran[1] $elbowTran[2] -p $wristTran[0] $wristTran[1] $wristTran[2] -k 0 -k 1` ;
 select -r $tempCurve ;
 CenterPivot ;
 setAttr ($tempCurve + ".sx") 1.1 ;
 setAttr ($tempCurve + ".sy") 1.1 ;
 setAttr ($tempCurve + ".sz") 1.1 ;
 $handATran = `pointPosition -w ($tempCurve + ".cv[1]")` ;
 select -cl;
 joint -p $handATran[0] $handATran[1] $handATran[2] -n ($charName + "_handA_" + $side) ;
 delete $tempCurve ;

 //set wrist hand handA relationship
 select -r ($charName + "_handA_" + $side) ;
 select -tgl ($charName + "_wrist_" + $side) ;
 parent ;

 setAttr -lock false ($charName + "_hand_" + $side + ".tx") ;
 setAttr -lock false ($charName + "_hand_" + $side + ".ty") ;
 setAttr -lock false ($charName + "_hand_" + $side + ".tz") ;

 select -r ($charName + "_hand_" + $side) ;
 parent -w ;

 select -r ($charName + "_hand_" + $side) ;
 select -tgl ($charName + "_handA_" + $side) ;
 parent ;

 setAttr -lock true ($charName + "_hand_" + $side + ".tx") ;
 setAttr -lock true ($charName + "_hand_" + $side + ".ty") ;
 setAttr -lock true ($charName + "_hand_" + $side + ".tz") ;

 setAttr -lock true ($charName + "_handA_" + $side + ".t") ;
 setAttr -lock true ($charName + "_handA_" + $side + ".r") ;
 setAttr -lock true ($charName + "_handA_" + $side + ".s") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".tx") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".ty") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".tz") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".rx") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".ry") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".rz") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".sx") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".sy") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".sz") ;
 setAttr -keyable false ($charName + "_handA_" + $side + ".v") ;


 //create handHandle
 ikHandle -solver ikRPsolver -sj ($charName + "_wrist_" + $side) -ee ($charName + "_handA_" + $side) -n ($charName + "_handHandle_" + $side) -s sticky ;

 
 //parent handHandle & world_wristCon relationship
 select -r ($charName + "_handHandle_" + $side) ;
 select -tgl ($charName + "_world_wristCon_" + $side) ;
 parent ;

 setAttr -lock true ($charName + "_handHandle_" + $side + ".t") ;
 setAttr -lock true ($charName + "_handHandle_" + $side + ".r") ;
 setAttr -lock true ($charName + "_handHandle_" + $side + ".s") ;

 setAttr -keyable false ($charName + "_handHandle_" + $side + ".tx") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".ty") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".tz") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".rx") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".ry") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".rz") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".sx") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".sy") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".sz") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".v") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".poleVectorX") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".poleVectorY") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".poleVectorZ") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".offset") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".roll") ;
 setAttr -keyable false ($charName + "_handHandle_" + $side + ".twist") ;
 if($version > 4)
 {
  connectAttr -f ($charName + "_wristCon_" + $side + ".solverEnable") ($charName + "_handHandle_" + $side + ".ikBlend") ;
  setAttr -keyable false ($charName + "_handHandle_" + $side + ".ikBlend") ;
 }
 else
 {
  connectAttr -f ($charName + "_wristCon_" + $side + ".solverEnable") ($charName + "_handHandle_" + $side + ".solverEnable") ;
  setAttr -keyable false ($charName + "_handHandle_" + $side + ".solverEnable") ;
 }

  setAttr ($charName + "_handHandle_" + $side + ".v") 0 ;
}

/////////////////////////////////////////////
//Procedure Name: replaceWristSetup
// 
// 修改手腕处的设置
//
/////////////////////////////////////////////
global proc mhReplaceWristSetup()
{
 int $tok ;
 float $frame ;
 string $selected[],$charName,$tmp[],$side ;

 $selected = `ls -sl` ;

 $tok = tokenize($selected[0], "_", $tmp) ;
 $charName = $tmp[0] ;       //get character name
 
 $frame = `currentTime -q` ; //get current frame
 
 if(`gmatch $selected[0] "*MASTER"`)
 {
  if (!`objExists ($charName + "handA_l")`)
  {
   currentTime -30 ;
   mhModifyWristSetup($charName,"l") ;
   mhModifyWristSetup($charName,"r") ;
  }
  currentTime $frame ;
 }
 else
 {
  print ("Please run this script after having selected MASTER Group!\n");
 }

}
