global proc mrAssignParticleWeight(string $particle, string $type)
{
	if ($type == "mushlar_c01")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.82 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.78 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.63 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.57 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.52 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.48 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 0.44 $particle;
		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
		particle -e -order 9 -attribute mass -floatValue 1 $particle;
		particle -e -order 10 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushlar_c02")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.6 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.55 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.5 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.48 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.44 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.42 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.39 $particle;
		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
		particle -e -order 9 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushlar_a01")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.96 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.57 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.56 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.52 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.48 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.42 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.4 $particle;
		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
		particle -e -order 9 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushlar_a02")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.76 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.67 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.58 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.52 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.46 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.42 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.4 $particle;
		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_d01_3")
	{
//		particle -e -order 0 -attribute goalPP -floatValue 1.0 $particle;
//		particle -e -order 1 -attribute goalPP -floatValue 0.9 $particle;
//		particle -e -order 2 -attribute goalPP -floatValue 0.78 $particle;
//		particle -e -order 3 -attribute goalPP -floatValue 0.65 $particle;

		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 11 -attribute goalPP -floatValue 0.7 $particle;
		
		particle -e -order 0 -attribute mass -floatValue 10000 $particle;
		particle -e -order 1 -attribute mass -floatValue 10000 $particle;
		particle -e -order 2 -attribute mass -floatValue 10 $particle;
		particle -e -order 3 -attribute mass -floatValue 10 $particle;
		particle -e -order 4 -attribute mass -floatValue 3 $particle;
		particle -e -order 5 -attribute mass -floatValue 3 $particle;
		particle -e -order 6 -attribute mass -floatValue 10000 $particle;
		particle -e -order 7 -attribute mass -floatValue 10000 $particle;
		particle -e -order 8 -attribute mass -floatValue 10 $particle;
		particle -e -order 9 -attribute mass -floatValue 10 $particle;
		particle -e -order 10 -attribute mass -floatValue 3 $particle;
		particle -e -order 11 -attribute mass -floatValue 3 $particle;
		
/*		
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.97 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.92 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.89 $particle;

		particle -e -order 0 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 3 -attribute mass -floatValue 0.1 $particle;
*/	}
	else
	if ($type == "mushmed_d01_2_leaf")
	{
		// curve particle on leaves

		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.75 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.6 $particle;

		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_d01_2_stem")
	{
		// curve particle thru the stem

		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.8 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.65 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.5 $particle;

		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_d01_1")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.75 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.75 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.65 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.65 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 11 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 12 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 13 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 14 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 15 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 16 -attribute goalPP -floatValue 0.75 $particle;
		particle -e -order 17 -attribute goalPP -floatValue 0.75 $particle;
		particle -e -order 18 -attribute goalPP -floatValue 0.65 $particle;
		particle -e -order 19 -attribute goalPP -floatValue 0.65 $particle;

		particle -e -order 0 -attribute mass -floatValue 100 $particle;
		particle -e -order 1 -attribute mass -floatValue 100 $particle;
		particle -e -order 2 -attribute mass -floatValue 9 $particle;
		particle -e -order 3 -attribute mass -floatValue 9 $particle;
		particle -e -order 4 -attribute mass -floatValue 9 $particle;
		particle -e -order 5 -attribute mass -floatValue 9 $particle;
		particle -e -order 6 -attribute mass -floatValue 3.5 $particle;
		particle -e -order 7 -attribute mass -floatValue 3.5 $particle;
		particle -e -order 8 -attribute mass -floatValue 3.5 $particle;
		particle -e -order 9 -attribute mass -floatValue 3.5 $particle;
		particle -e -order 10 -attribute mass -floatValue 100 $particle;
		particle -e -order 11 -attribute mass -floatValue 100 $particle;
		particle -e -order 12 -attribute mass -floatValue 9 $particle;
		particle -e -order 13 -attribute mass -floatValue 9 $particle;
		particle -e -order 14 -attribute mass -floatValue 9 $particle;
		particle -e -order 15 -attribute mass -floatValue 9 $particle;
		particle -e -order 16 -attribute mass -floatValue 3.5 $particle;
		particle -e -order 17 -attribute mass -floatValue 3.5 $particle;
		particle -e -order 18 -attribute mass -floatValue 3.5 $particle;
		particle -e -order 19 -attribute mass -floatValue 3.5 $particle;

//		particle -e -order 0 -attribute goalPP -floatValue 1.0 $particle;
//		particle -e -order 1 -attribute goalPP -floatValue 0.85 $particle;
//		particle -e -order 2 -attribute goalPP -floatValue 0.7 $particle;
/*
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.98 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.95 $particle;

		particle -e -order 0 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.1 $particle;
*/	}
	else
	if ($type == "mushmed_c01_1")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.5 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.55 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.62 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.76 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.82 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_c01_2")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.48 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.5 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.55 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.6 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.65 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.75 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.8 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
		particle -e -order 9 -attribute mass -floatValue 1 $particle;
		particle -e -order 10 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_h01_1")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.52 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.574 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.648 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.722 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.796 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.87 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 0 -attribute mass -floatValue 0.07 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.07 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.07 $particle;
		particle -e -order 3 -attribute mass -floatValue 0.07 $particle;
		particle -e -order 4 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_h01_2")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.5 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.54 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.5822222222 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.6233333333 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.6644444444 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.7055555556 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.7466666667 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.7877777778 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.8288888889 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.87 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 0 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 3 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 4 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 5 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 6 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 7 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 8 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 9 -attribute mass -floatValue 1 $particle;
		particle -e -order 10 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_h01_3")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.5071428571 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.5642857143 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.6214285714 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.6785714286 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.7357142857 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.7928571429 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 0 -attribute mass -floatValue 0.5 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.5 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.5 $particle;
		particle -e -order 3 -attribute mass -floatValue 0.5 $particle;
		particle -e -order 4 -attribute mass -floatValue 0.5 $particle;
		particle -e -order 5 -attribute mass -floatValue 0.5 $particle;
		particle -e -order 6 -attribute mass -floatValue 0.5 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
		particle -e -order 9 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_h01_4")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.4863636364 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.5227272727 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.5590909091 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.5954545455 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.6318181818 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.7 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.75 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.8 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 0.92 $particle;
		particle -e -order 11 -attribute goalPP -floatValue 0.95 $particle;
		particle -e -order 12 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 13 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 0 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 3 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 4 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 5 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 6 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 7 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 8 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 9 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 10 -attribute mass -floatValue 0.15 $particle;
		particle -e -order 11 -attribute mass -floatValue 1 $particle;
		particle -e -order 12 -attribute mass -floatValue 1 $particle;
		particle -e -order 13 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_h01_5")
	{
		if (`particle -q -count $particle` == 4)
		{
			particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 1 -attribute goalPP -floatValue 0.6 $particle;
			particle -e -order 2 -attribute goalPP -floatValue 0.45 $particle;
			particle -e -order 3 -attribute goalPP -floatValue 0.35 $particle;
 
 			particle -e -order 0 -attribute mass -floatValue 1 $particle;
			particle -e -order 1 -attribute mass -floatValue 1 $particle;
			particle -e -order 2 -attribute mass -floatValue 1 $particle;
			particle -e -order 3 -attribute mass -floatValue 1 $particle;
		}
		else
		if (`particle -q -count $particle` == 5)
		{
			particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 1 -attribute goalPP -floatValue 0.65 $particle;
			particle -e -order 2 -attribute goalPP -floatValue 0.55 $particle;
			particle -e -order 3 -attribute goalPP -floatValue 0.45 $particle;
			particle -e -order 4 -attribute goalPP -floatValue 0.35 $particle;

			particle -e -order 0 -attribute mass -floatValue 1 $particle;
			particle -e -order 1 -attribute mass -floatValue 1 $particle;
			particle -e -order 2 -attribute mass -floatValue 1 $particle;
			particle -e -order 3 -attribute mass -floatValue 1 $particle;
			particle -e -order 4 -attribute mass -floatValue 1 $particle;
		}

/*
		// lattice 

		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 11 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 12 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 13 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 14 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 15 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 16 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 17 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 18 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 19 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 20 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 21 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 22 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 23 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 24 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 25 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 26 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 27 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 28 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 29 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 30 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 31 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 32 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 33 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 34 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 35 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 36 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 37 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 38 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 39 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 40 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 41 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 42 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 43 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 44 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 45 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 46 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 47 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 48 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 49 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 50 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 51 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 52 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 53 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 54 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 55 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 56 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 57 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 58 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 59 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 60 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 61 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 62 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 63 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 64 -attribute goalPP -floatValue 0.45 $particle;
		particle -e -order 65 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 66 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 67 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 68 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 69 -attribute goalPP -floatValue 0.3 $particle;
		particle -e -order 70 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 71 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 72 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 73 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 74 -attribute goalPP -floatValue 0.25 $particle;

		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
		particle -e -order 9 -attribute mass -floatValue 1 $particle;
		particle -e -order 10 -attribute mass -floatValue 0.25 $particle;
		particle -e -order 11 -attribute mass -floatValue 1 $particle;
		particle -e -order 12 -attribute mass -floatValue 1 $particle;
		particle -e -order 13 -attribute mass -floatValue 1 $particle;
		particle -e -order 14 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 15 -attribute mass -floatValue 0.13 $particle;
		particle -e -order 16 -attribute mass -floatValue 1 $particle;
		particle -e -order 17 -attribute mass -floatValue 1 $particle;
		particle -e -order 18 -attribute mass -floatValue 1 $particle;
		particle -e -order 19 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 20 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 21 -attribute mass -floatValue 1 $particle;
		particle -e -order 22 -attribute mass -floatValue 1 $particle;
		particle -e -order 23 -attribute mass -floatValue 1 $particle;
		particle -e -order 24 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 25 -attribute mass -floatValue 1 $particle;
		particle -e -order 26 -attribute mass -floatValue 1 $particle;
		particle -e -order 27 -attribute mass -floatValue 1 $particle;
		particle -e -order 28 -attribute mass -floatValue 1 $particle;
		particle -e -order 29 -attribute mass -floatValue 1 $particle;
		particle -e -order 30 -attribute mass -floatValue 1 $particle;
		particle -e -order 31 -attribute mass -floatValue 1 $particle;
		particle -e -order 32 -attribute mass -floatValue 1 $particle;
		particle -e -order 33 -attribute mass -floatValue 1 $particle;
		particle -e -order 34 -attribute mass -floatValue 1 $particle;
		particle -e -order 35 -attribute mass -floatValue 0.25 $particle;
		particle -e -order 36 -attribute mass -floatValue 1 $particle;
		particle -e -order 37 -attribute mass -floatValue 1 $particle;
		particle -e -order 38 -attribute mass -floatValue 1 $particle;
		particle -e -order 39 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 40 -attribute mass -floatValue 0.13 $particle;
		particle -e -order 41 -attribute mass -floatValue 1 $particle;
		particle -e -order 42 -attribute mass -floatValue 1 $particle;
		particle -e -order 43 -attribute mass -floatValue 1 $particle;
		particle -e -order 44 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 45 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 46 -attribute mass -floatValue 1 $particle;
		particle -e -order 47 -attribute mass -floatValue 1 $particle;
		particle -e -order 48 -attribute mass -floatValue 1 $particle;
		particle -e -order 49 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 50 -attribute mass -floatValue 1 $particle;
		particle -e -order 51 -attribute mass -floatValue 1 $particle;
		particle -e -order 52 -attribute mass -floatValue 1 $particle;
		particle -e -order 53 -attribute mass -floatValue 1 $particle;
		particle -e -order 54 -attribute mass -floatValue 1 $particle;
		particle -e -order 55 -attribute mass -floatValue 1 $particle;
		particle -e -order 56 -attribute mass -floatValue 1 $particle;
		particle -e -order 57 -attribute mass -floatValue 1 $particle;
		particle -e -order 58 -attribute mass -floatValue 1 $particle;
		particle -e -order 59 -attribute mass -floatValue 1 $particle;
		particle -e -order 60 -attribute mass -floatValue 0.25 $particle;
		particle -e -order 61 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 62 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 63 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 64 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 65 -attribute mass -floatValue 0.13 $particle;
		particle -e -order 66 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 67 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 68 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 69 -attribute mass -floatValue 0.3 $particle;
		particle -e -order 70 -attribute mass -floatValue 0.08 $particle;
		particle -e -order 71 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 72 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 73 -attribute mass -floatValue 0.1 $particle;
		particle -e -order 74 -attribute mass -floatValue 0.3 $particle;
*/
	}
	else
	if ($type == "mushmed_f01")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.81 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.72 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.62 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.48 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.41 $particle;
		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushgro_a01")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.75 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.5 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.25 $particle;
		particle -e -order 0 -attribute mass -floatValue 1 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushlar_e01")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.44 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.48 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.5 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.55 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.64 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.72 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.79 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.94 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 0.97 $particle;
		particle -e -order 11 -attribute goalPP -floatValue 0.99 $particle;
		particle -e -order 12 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 0 -attribute mass -floatValue 0.6 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.6 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.8 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
		particle -e -order 9 -attribute mass -floatValue 1 $particle;
		particle -e -order 10 -attribute mass -floatValue 1 $particle;
		particle -e -order 11 -attribute mass -floatValue 1 $particle;
		particle -e -order 12 -attribute mass -floatValue 1 $particle;
		
/*		
		particle -e -order 0 -attribute goalPP -floatValue 0.5 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.5381818182 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.5763636364 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.6145454545 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.6527272727 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.6909090909 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.7290909091 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.7672727273 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 0.8054545455 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 0.8436363636 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 0.8818181818 $particle;
		particle -e -order 11 -attribute goalPP -floatValue 0.92 $particle;
		particle -e -order 12 -attribute goalPP -floatValue 1 $particle;
*/

/*		particle -e -order 0 -attribute mass -floatValue 0.14 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.17 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.2 $particle;
		particle -e -order 3 -attribute mass -floatValue 0.2 $particle;
		particle -e -order 4 -attribute mass -floatValue 0.2 $particle;
		particle -e -order 5 -attribute mass -floatValue 0.2 $particle;
		particle -e -order 6 -attribute mass -floatValue 0.2 $particle;
		particle -e -order 7 -attribute mass -floatValue 0.2 $particle;
		particle -e -order 8 -attribute mass -floatValue 0.2 $particle;
		particle -e -order 9 -attribute mass -floatValue 0.2 $particle;
		particle -e -order 10 -attribute mass -floatValue 1 $particle;
		particle -e -order 11 -attribute mass -floatValue 1 $particle;
		particle -e -order 12 -attribute mass -floatValue 1 $particle;
*/	}
	else
	if ($type == "mushsma_t01")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.55 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.57 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.64 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.71 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.78 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.92 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 1 $particle;

		particle -e -order 0 -attribute mass -floatValue 0.05 $particle;
		particle -e -order 1 -attribute mass -floatValue 0.05 $particle;
		particle -e -order 2 -attribute mass -floatValue 0.05 $particle;
		particle -e -order 3 -attribute mass -floatValue 0.05 $particle;
		particle -e -order 4 -attribute mass -floatValue 0.05 $particle;
		particle -e -order 5 -attribute mass -floatValue 0.05 $particle;
		particle -e -order 6 -attribute mass -floatValue 0.05 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
	}
	else
	if ($type == "mushsma_s01")
	{
		if (`particle -q -count $particle` == 5)
		{
			particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 1 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 2 -attribute goalPP -floatValue 0.9 $particle;
			particle -e -order 3 -attribute goalPP -floatValue 0.7 $particle;
			particle -e -order 4 -attribute goalPP -floatValue 0.5 $particle;

			particle -e -order 0 -attribute mass -floatValue 1 $particle;
			particle -e -order 1 -attribute mass -floatValue 1 $particle;
			particle -e -order 2 -attribute mass -floatValue 1 $particle;
			particle -e -order 3 -attribute mass -floatValue 1 $particle;
			particle -e -order 4 -attribute mass -floatValue 1 $particle;
		}
		else
		if (`particle -q -count $particle` == 6)
		{
			particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 1 -attribute goalPP -floatValue 0.8 $particle;
			particle -e -order 2 -attribute goalPP -floatValue 0.6 $particle;
			particle -e -order 3 -attribute goalPP -floatValue 0.525 $particle;
			particle -e -order 4 -attribute goalPP -floatValue 0.475 $particle;
			particle -e -order 5 -attribute goalPP -floatValue 0.45 $particle;

			particle -e -order 0 -attribute mass -floatValue 1 $particle;
			particle -e -order 1 -attribute mass -floatValue 1 $particle;
			particle -e -order 2 -attribute mass -floatValue 1 $particle;
			particle -e -order 3 -attribute mass -floatValue 1 $particle;
			particle -e -order 4 -attribute mass -floatValue 1 $particle;
			particle -e -order 5 -attribute mass -floatValue 1 $particle;
		}
		else
		if (`particle -q -count $particle` == 32)
		{
			particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 1 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 2 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 3 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 4 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 5 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 6 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 7 -attribute goalPP -floatValue 1 $particle;
			particle -e -order 8 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 9 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 10 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 11 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 12 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 13 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 14 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 15 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 16 -attribute goalPP -floatValue 0.75 $particle;
			particle -e -order 17 -attribute goalPP -floatValue 0.75 $particle;
			particle -e -order 18 -attribute goalPP -floatValue 0.75 $particle;
			particle -e -order 19 -attribute goalPP -floatValue 0.75 $particle;
			particle -e -order 20 -attribute goalPP -floatValue 0.75 $particle;
			particle -e -order 21 -attribute goalPP -floatValue 0.75 $particle;
			particle -e -order 22 -attribute goalPP -floatValue 0.75 $particle;
			particle -e -order 23 -attribute goalPP -floatValue 0.75 $particle;
			particle -e -order 24 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 25 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 26 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 27 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 28 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 29 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 30 -attribute goalPP -floatValue 0.5 $particle;
			particle -e -order 31 -attribute goalPP -floatValue 0.5 $particle;

			particle -e -order 0 -attribute mass -floatValue 1 $particle;
			particle -e -order 1 -attribute mass -floatValue 1 $particle;
			particle -e -order 2 -attribute mass -floatValue 1 $particle;
			particle -e -order 3 -attribute mass -floatValue 1 $particle;
			particle -e -order 4 -attribute mass -floatValue 1 $particle;
			particle -e -order 5 -attribute mass -floatValue 1 $particle;
			particle -e -order 6 -attribute mass -floatValue 1 $particle;
			particle -e -order 7 -attribute mass -floatValue 1 $particle;
			particle -e -order 8 -attribute mass -floatValue 1 $particle;
			particle -e -order 9 -attribute mass -floatValue 1 $particle;
			particle -e -order 10 -attribute mass -floatValue 1 $particle;
			particle -e -order 11 -attribute mass -floatValue 1 $particle;
			particle -e -order 12 -attribute mass -floatValue 1 $particle;
			particle -e -order 13 -attribute mass -floatValue 1 $particle;
			particle -e -order 14 -attribute mass -floatValue 1 $particle;
			particle -e -order 15 -attribute mass -floatValue 1 $particle;
			particle -e -order 16 -attribute mass -floatValue 1 $particle;
			particle -e -order 17 -attribute mass -floatValue 1 $particle;
			particle -e -order 18 -attribute mass -floatValue 1 $particle;
			particle -e -order 19 -attribute mass -floatValue 1 $particle;
			particle -e -order 20 -attribute mass -floatValue 1 $particle;
			particle -e -order 21 -attribute mass -floatValue 1 $particle;
			particle -e -order 22 -attribute mass -floatValue 1 $particle;
			particle -e -order 23 -attribute mass -floatValue 1 $particle;
			particle -e -order 24 -attribute mass -floatValue 1 $particle;
			particle -e -order 25 -attribute mass -floatValue 1 $particle;
			particle -e -order 26 -attribute mass -floatValue 1 $particle;
			particle -e -order 27 -attribute mass -floatValue 1 $particle;
			particle -e -order 28 -attribute mass -floatValue 1 $particle;
			particle -e -order 29 -attribute mass -floatValue 1 $particle;
			particle -e -order 30 -attribute mass -floatValue 1 $particle;
			particle -e -order 31 -attribute mass -floatValue 1 $particle;
		}
	}
	else
	if ($type == "mushflo_a02")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.95 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.85 $particle;
	}
	else
	if ($type == "mushflo_a01_wire")
	{
		particle -e -order 0 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.95 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.85 $particle;
	}
	else
	if ($type == "mushflo_a01_lattice")
	{
		particle -e -order 0 -attribute goalPP -floatValue 0.8 $particle;
		particle -e -order 1 -attribute goalPP -floatValue 0.8 $particle;
		particle -e -order 2 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 3 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 4 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 5 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 6 -attribute goalPP -floatValue 0.95 $particle;
		particle -e -order 7 -attribute goalPP -floatValue 0.95 $particle;
		particle -e -order 8 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 9 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 10 -attribute goalPP -floatValue 0.8 $particle;
		particle -e -order 11 -attribute goalPP -floatValue 0.8 $particle;
		particle -e -order 12 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 13 -attribute goalPP -floatValue 0.85 $particle;
		particle -e -order 14 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 15 -attribute goalPP -floatValue 0.9 $particle;
		particle -e -order 16 -attribute goalPP -floatValue 0.95 $particle;
		particle -e -order 17 -attribute goalPP -floatValue 0.95 $particle;
		particle -e -order 18 -attribute goalPP -floatValue 1 $particle;
		particle -e -order 19 -attribute goalPP -floatValue 1 $particle;
	}
	else
	if ($type == "mushmed_b01")
	{
		particle -e -order 0 -attribute mass -floatValue 1000 $particle;
		particle -e -order 1 -attribute mass -floatValue 1 $particle;
		particle -e -order 2 -attribute mass -floatValue 1 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
	}				
	else
	if ($type == "mushsma_b01")
	{
		particle -e -order 0 -attribute mass -floatValue 1000 $particle;
		particle -e -order 1 -attribute mass -floatValue 1000 $particle;
		particle -e -order 2 -attribute mass -floatValue 1000 $particle;
		particle -e -order 3 -attribute mass -floatValue 1 $particle;
		particle -e -order 4 -attribute mass -floatValue 1 $particle;
		particle -e -order 5 -attribute mass -floatValue 1 $particle;
		particle -e -order 6 -attribute mass -floatValue 1 $particle;
		particle -e -order 7 -attribute mass -floatValue 1 $particle;
		particle -e -order 8 -attribute mass -floatValue 1 $particle;
		particle -e -order 9 -attribute mass -floatValue 1000 $particle;
		particle -e -order 10 -attribute mass -floatValue 1000 $particle;
		particle -e -order 11 -attribute mass -floatValue 1000 $particle;
		particle -e -order 12 -attribute mass -floatValue 1 $particle;
		particle -e -order 13 -attribute mass -floatValue 10 $particle;
		particle -e -order 14 -attribute mass -floatValue 1 $particle;
		particle -e -order 15 -attribute mass -floatValue 1 $particle;
		particle -e -order 16 -attribute mass -floatValue 10 $particle;
		particle -e -order 17 -attribute mass -floatValue 1 $particle;
		particle -e -order 18 -attribute mass -floatValue 1000 $particle;
		particle -e -order 19 -attribute mass -floatValue 1000 $particle;
		particle -e -order 20 -attribute mass -floatValue 1000 $particle;
		particle -e -order 21 -attribute mass -floatValue 1 $particle;
		particle -e -order 22 -attribute mass -floatValue 1 $particle;
		particle -e -order 23 -attribute mass -floatValue 1 $particle;
		particle -e -order 24 -attribute mass -floatValue 1 $particle;
		particle -e -order 25 -attribute mass -floatValue 1 $particle;
		particle -e -order 26 -attribute mass -floatValue 1 $particle;	
	}				
	else
		error("Unknown mushroom type: " + $type);
}