proc string mySubstitute(string $source, string $old, string $new)
{
	string $buf[];
	
	if (`tokenize $source "|" $buf`)
		return ` substitute $old $buf[size($buf)-1]  ""`;
	return "";
}

proc cleanNamespace (string $nsName)
{
	string $namesp[] = `ls ($nsName + "*:*")`;
	for ($j=0;$j<size($namesp);$j++)
	{
		string $buff[];
		tokenize $namesp[$j] "|" $buff;
		string $obj = $buff[size($buff) - 1];

		string $buf[];
		tokenize $obj ":" $buf;
		string $sp = $buf[0]+":";

		string $new = mySubstitute($obj,$sp,"");
		if (`objExists($namesp[$j])` && $new!=$namesp[$j] && size($new)>0)
			rename $namesp[$j] $new;
	}
}



proc importGirdle (string $chaName)
{
	string $ns_girdle = $chaName + "_girdle";
	if ($chaName == "nicloeI044_001")
	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_nicloeI044001girdle_h_ef_*.mb")`;

		file -import -namespace $ns_girdle ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
		
	}

	string $girdle = $ns_girdle + ":girdle";
	string $girdleGroup = $ns_girdle + ":girdle_dyn";
	string $jointList[] = `ls -l "joint122"`;
	string $jointPath;
	for ($jointPath in $jointList)
	{
		$matchName = `match $chaName $jointPath`;
		if ($matchName == $chaName)
		{
			break;
		}
	}

	parent $girdle $jointPath;
	//pointConstraint -offset 0 0 0 -weight 1 $jointPath $girdle;
	//orientConstraint -offset 0 0 0 -weight 1 $jointPath $girdle;

	cleanNamespace $ns_girdle;
	cleanNamespace $ns_girdle;

	namespace -removeNamespace $ns_girdle;

	rename ("Girdle") ($chaName + "_Girdle");

}






proc importRing (string $chaName)
{
	string $ns_ring = $chaName + "_ring";
	if ($chaName == "Sasha_001"||
            $chaName == "Sasha_022"||
	    $chaName == "Sasha002_004")
	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_golden_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
		
	}
	else if ($chaName == "Yasmin_001"||
	         $chaName == "Yasmin_011"||
		 $chaName == "Jade_001"||
	         $chaName == "Jade_011"||
	         $chaName == "Jade_027"||
		 $chaName == "Sasha_005"||
		 $chaName == "Cloe_001"||
		 $chaName == "Cloe_006"||
		 $chaName == "Cloe_015"||
		 $chaName == "Cloe_009"||
		 $chaName == "Cloe_026"||
		 $chaName == "cloe_031"||
		 $chaName == "cloe_010"||
		 $chaName == "cloeM001_018"||
		 $chaName == "jade_010"||
		 $chaName == "Jade_021"||
		 $chaName == "Jade_031"||
		 $chaName == "Jade_008"||
		 $chaName == "Jade_018"||
		 $chaName == "Jade_020"||
		 $chaName == "Jade_011"||
		 $chaName == "Sasha_021"||
		 $chaName == "Yasmin_019"||
		 $chaName == "yasmin_021"||
		 $chaName == "Yasmin_016"||
		 $chaName == "Yasmin_031"||
		 $chaName == "YasminM003_008")



	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_silver_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
		//file -import -namespace $ns_ring "Z:\\Projects\\BRATZ\\Production\\Asset\\character\\Hair_earRing\\earRing\\earRing_silver.mb";
	}

	else if($chaName == "Jadem004_029")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_Jadem004029_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}

	else if($chaName == "shashaM002_028")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_shashaM002028_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}


	else if($chaName == "CloeM001_033")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_cloem001033_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}



	else if($chaName == "christyi060_001")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_christyi060001_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}


	else if($chaName == "jademM004_037")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_Jadem004037_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}






	else if($chaName == "Cloem001041")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_cloem001041_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}


	else if($chaName == "sasham002037")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_sasham002037_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}



	else if($chaName == "yasminM003_037")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_yasminM003037_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}


	else if($chaName == "sharidani062004")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_sharidani062004_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}

	else if($chaName == "sharidani062003")


	{
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" -filespec ("br_earring_sharidani062003_h_ef_*.mb")`;

		file -import -namespace $ns_ring ("Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\earring\\3deffect\\" + $fileList[size($fileList)-1]);
	}




	string $ring = $ns_ring + ":ear";
	string $ringGroup = $ns_ring + ":earRing_dyn";
	string $jointList[] = `ls -l "Head1"`;
	string $jointPath;
	for ($jointPath in $jointList)
	{
		$matchName = `match $chaName $jointPath`;
		if ($matchName == $chaName)
		{
			break;
		}
	}

	if($chaName == "Cloem001041")
	$chaName = "Cloem001041_GEO";

	if($chaName == "sharidani062004")
	$chaName = "sharidani062004_c_hi_geo";

	if($chaName == "sharidani062003")
	$chaName = "sharidani062003_GEO";


	if($chaName == "jademM004_037")
	$chaName = "Jade_M004_037";


	if($chaName == "sasham002037")
	$chaName = "sasham002037_GEO";



	parent $ringGroup $chaName;
	pointConstraint -offset 0 0 0 -weight 1 $jointPath $ring;
	orientConstraint -offset 0 0 0 -weight 1 $jointPath $ring;

zjRemoveNamespace;

//	cleanNamespace $ns_ring;
//	cleanNamespace $ns_ring;

//	namespace -removeNamespace $ns_ring;

//	rename ("earRing") ($chaName + "_earRing");

}

proc importGeoHair (string $globalName, string $chaName, string $ns_hair)
{
	switch ($globalName)
	{
	case "Burdinem005_001_Global":
	case "Burdinem005_012_Global":
	case "Burdinem005_013_Global":
	case "burdinem005_023_Global":
	case "bernicem005_001_Global":
	case "BerniceM005_024_Global":
	case "Burdinem005_008_Global":
	case "bernicem005_001_Global":


		string $gChaName = "Burdine";
		string $hairGroup[] = {":burtinemGeoHair"};
		string $jointName = "Head";
	break;

	case "EllaminaI043_001_Global":


		string $gChaName = "Ellamina";
		string $hairGroup[] = {":EllaminaGeoHair"};
		string $jointName = "Head";
	break;

	case "kirsteem006_001_Global":
	case "Kirsteem006_008_Global":
	case "kirsteem006_012_Global":
	case "Kristeem006_015_Global":
	case "Kirsteem006_016_Global":
	case "KirsteeM006_009_Global":
		string $gChaName = "Kirstee";
		string $hairGroup[] = {":kirsteeGeoHair" ,":Kristee_Hair_joint"};
		string $jointName = "joint44";
	break;

	case "kayceem007_001_Global":
	case "Kayceem007_012_Global":
	case "Kayceem007_017_Global":
	case "kayceem007_022_Global":
	case "kayceem007_023_Global":
	case "kayceem007_029_Global":
	case "Kayceem007_027_Global":
	case "Kayceem007_028_Global":
	case "KayceeM007_019_Global":

		string $gChaName = "Kaycee";
		string $hairGroup[] = {":kayceeGeoHair", ":Kaycee_Hair_joint"};
		string $jointName = "joint44";
	break;
	
	}

	string $str[] = `ls ($gChaName + "_Hair_Group")`;
	if (size($str) != 0)
	{
		error ($gChaName + "'s Hair had Imported Already!");
	}

	string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" -filespec ("br_hair_" + $gChaName + "_h_ef_*.mb")`;

	string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" + $fileList[size($fileList)-1];
	file -import -namespace $ns_hair $filePath_hair;

	string $jointPath;
	string $jointList[] = `ls -l $jointName`;
	//string $hairPath = $ns_hair + $hairGroup;
	string $matchName;

	for ($jointPath in $jointList)
	{
		$matchName = "";
		$matchName = `match $chaName $jointPath`;
		if ($matchName == $chaName)
		{
			break;
		}
	}
	
	string $item;
	for ($item in $hairGroup )
	{
		$item  = $ns_hair + $item;
		parent $item $jointPath;
	}

	if ($gChaName == "Burdine")
	{
		string $headwareList[] = `ls -l "Teara"`;
		string $headware;
		for ($headware in $headwareList)
		{
			$matchName = "";
			$matchName = `match $chaName $headware`;
			if ($matchName == $chaName)
			{
				break;
			}
		}

		string $attrs[];

		$attrs[0] = "tx";
		$attrs[1] = "ty";
		$attrs[2] = "tz";
		$attrs[3] = "rx";
		$attrs[4] = "ry";
		$attrs[5] = "rz";
		$attrs[6] = "sx";
		$attrs[7] = "sy";
		$attrs[8] = "sz";
		$attrs[9] = "visibility";
		for ($attr in $attrs)
		{
			setAttr  -lock false ($headware + "." + $attr);
		}


		editDisplayLayerMembers ($ns_hair + ":Burdine_Hair") $headware;
		parent $headware $jointPath;

		string $hairProxyList[] = `ls -l "polyToSubd1"`;
		string $hairProxy;
		for ($hairProxy in $hairProxyList)
		{
			$matchName = "";
			$matchName = `match $chaName $hairProxy`;
			if ($matchName == $chaName)
			{
				break;
			}
		}
	
		delete $hairProxy;
	}
	select -cl;

	cleanNamespace $ns_hair;
	cleanNamespace $ns_hair;

}

proc importHair (string $globalName, string $chaName, string $chkChaName, string $ns_hair, string $selectedLN)
{
	string $str[] = `ls ($chaName + "_Hair*_Group")`;
	if (size($str) != 0)
	{
		error ($chaName + "'s Hair had Imported Already!");
	}

	string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect_old\\" -filespec ("br_hair_" + $chkChaName + "_h_ef_*.mb")`;

	string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect_old\\" + $fileList[size($fileList)-1];
	file -import -namespace $ns_hair $filePath_hair;

	string $checkNamespace[] = `ls "*:hairCollide_group"`;
	string $buff[];
	tokenize $checkNamespace[0] ":" $buff;
	$ns_hair = $buff[0];


	switch ($globalName)
	{

	case "girlextrai002_002_Global" :
	case "Xtragirl_I014_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5", 
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_"};
		break;

	case "girlextrai015_001_Global" :
	case "girlextrai002_001_Global" :
	case "girlextrai003_001_Global" :
	case "girlextrai004_001_Global" :
	case "girlextrai004_002_Global" :
	case "Robertai028_001_Global" :
		string $jointName[] = {"Head"};
		break;

	case "Cameron_001_Global" :
	case "BoyExtrai_008_001_Global" :
	case "boyExtrai008_002_Global" :
	case "boyextrai008_003_Global" :
	case "Eitan_M010_Global" :
	case "Dylanm008_001_Global" :
	case "Shanei041_001_Global" :
	case "Waiteri040_001_Global" :   //fm
	case "BryceI051_002_Global" :  
	case "I052_002_MattRock_Global" :  
	case "securityguardI037003_global" :  

		string $jointName[] = {"CenterHead"};
		break;

	case "SnarksI039_001_Global" :
		string $jointName[] = {"head_con"};
		break;

	case "Jade_001_Global" :
	case "RoxxiI032_002_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_5", 
				       "Spine_5", 
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;

	case "Jade_008_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_4", 
				       "joint1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;

	case "Jade_011_Global" :
	case "Jade_027_Global" :
	case "jade_015_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_6", 
				       "joint1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;

	case "Cloe_001_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_5", 
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;

	case "Cloe_006_Global" :
	case "CloeM001_033_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_6", 
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;

	case "Cloe_015_Global" :
	case "cloem001_010_Global" :
	case "Cloem001_012_Global" :
	case "Cloe_009_Global" :
	case "Cloe_013_Global" :
	case "cloeM001_018_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_2", 
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;



	case "Cloe_026_Global" :                           //fm

	case "Cloe_001_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_5", 
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;



	case "Sasha_017_Global" :
	case "Sasha_021_Global" :

	case "TnGirlXtraI002_002_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5", 
				       "Spine_1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;

	case "Yasmin_017_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_5", 
				       "Spine_2",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;


	case "Jade_021_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_5", 
				       "joint1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;

	case "Girlextrai001_001_Global" :
		string $jointName[] = {"Head", 
			               "Chest", 
				       "Control_L_Collar_",
				       "Control_R_Collar_"};
		break;

	case "Girlextrai001_002_Global" :
		string $jointName[] = {"Head",
			               "Neck_Spine_1",
				       "Chest", 
				       "Control_L_Collar_",
				       "Control_R_Collar_"};
		break;

	case "jade_010_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5", 
				       "Spine_Driver1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;

	case "SashaBaby_024_Global" :
		string $jointName[] = {"Neck", 
			               "Neck", 
				       "Spine3", 
				       "Spine3",
				       "L_IK_Shoulder",
				       "R_Shoulder2",
				       "L_IK_Elbow",
				       "R_IK_Elbow",
				       "L_Thigh",
				       "R_Thigh"};
		break;

	case "CloeBaby_028_Global" :
	case "JadeBaby_024_Global" :
	case "YasminBaby_023_Global" :
		string $jointName[] = {"Neck", 
			               "Neck", 
				       "Spine6", 
				       "Spine6",
				       "L_IK_Shoulder",
				       "R_IK_Shoulder1",
				       "L_IK_Elbow",
				       "R_IK_Elbow",
				       "L_Thigh",
				       "R_Thigh"};
		break;



//fm
	case "Chachii020_001_Global" :
	case "BigDaddy_I020_002_Global" :
		string $jointName[] = {"heada"};
		break;

//fm


	case "Jade_018_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5", 
				       "Spine_1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;
//fm


	case "nicloeI044_001_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5", 
				       "Spine_1",
				       "L_Collar_3",
				       "R_Collar_3",
				       "L_Elbow_1",
				       "R_Elbow_1"
				       
				   
				       
				      };
		break;
//fm




	case "LondonMiltonI016_001_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5", 
				       "Spine_1",
				       "L_Collar_3",
				       "R_Collar_3",
				       "L_Elbow_1",
				       "R_Elbow_1"

				       
				       };
		break;
//fm




	case "Jade_020_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5", 
				       "Spine_1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "joint73",
				       "joint74"};
		break;












//fm

	case "ByronProwelli011_001_Global" :
	case "ByronProwelli011_006_Global" :
	case "ByronProwelli058_001_Global" :
	case "dotI057_001_Global" :
	case "DamonI011004_Global" :
		string $jointName[] = {"joint94"};
		break;
//fm


	case "Yasmin_031_Global" :
	case "Yasmin_016_Global" :
	case "YasminM003_029_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_5",                          
				       "Spine_1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;


//fm

	case "EitanM010_004_Global" :
	case "dvdLondonPunkBoyI024_001_Global" :
		string $jointName[] = {"CenterHead"};
		break;




//fm

	case "Jadem004_029_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_1", 
				       "joint1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1"
				       
				       
				       };
		break;



//fm


	case "AlonceI018_001_Global" :
		string $jointName[] = {"Head", 
			               "joint109", 
				       "joint113",
				       "Spine_1",
				       "joint200",
				       "joint201",
				       "joint120",
				       "joint120"
				       
				       
				       };
		break;



//fm

	case "PoliceOfficerI037_001_Global" :   
	case "SecurityGuardI037_003_Global" :   
	case "cruiseI042_002_Global" :   

		string $jointName[] = {"CenterHead"};
		break;


//fm


	case "Georgie012_001_Global" :   

		string $jointName[] = {"head",
			               "neck"
				      };
		break;


//fm



	case "NigelI007_002_Global" :   
	case "GusKidnapper_017_Global" :   
	case "NigelI007_001_Global" :   

		string $jointName[] = {"head"
				      };
		break;


//fm




	case "Sasha002_004_Global" : //fm

	case "yasmin_021_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_3", 
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;


	case "Jade_021_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_5", 
				       "joint1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;




	case "Yasmin_019_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_6",                          
				       "Spine_1",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;




	case "Gertrudei021_002_Global" :
		string $jointName[] = {"Head", 
			               "joint110", 
				       "Spine_4",                          
				       "Spine_1",
				       "Gertrudei021_arm_l",
				       "Gertrudei021_arm_r",
				       "Gertrudei021_elbow_l",
				       "Gertrudei021_elbow_r"};
		break;





	case "LukeKidnapper_I009_004_Global" :
		string $jointName[] = {"pasted__joint17"};
		break;





	case "JadeM004_031_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_6",                          
				       "Root",
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "JadeM004_elbow_l",
				       "JadeM004_elbow_r",
				       "L_Hip",
				       "R_Hip"};
		break;




	case "CloeM001_035_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_3",                          
				       "Root",
				       "CloeM001_arm_l",
				       "CloeM001_arm_r",
				       "CloeM001_elbow_l",
				       "CloeM001_elbow_r",
				       "L_Hip",
				       "R_Hip"};
		break;



	case "YasminM003_031_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_3", 
				       "Root", 
				       "L_arm_l",
				       "L_arm_r",
				       "L_elbow_l",
				       "L_elbow_r",
				       "L_Hip",
				       "R_Hip"};
		break;




	case "dvdsashaM002_030_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_5", 
				       "Root", 
				       "dvdsashaM002_arm_l",
				       "dvdsashaM002_arm_r",
				       "dvdsashaM002_elbow_l",
				       "dvdsashaM002_elbow_r"};
		break;


	case "Fianna_I031_002_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_3", 
				       "Spine_4", 
				       "Spine_2", 
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;



	case "Kon_I046_001_Global" :
		string $jointName[] = {"Hed"};
		break;






	case "mandyI059_001_Global" :
		string $jointName[] = {"mandyI059_head", 
			               "mandyI059_neckA", 
				       "mandyI059_chestA",                          
				       "mandyI059_pelvis",
				       "mandyI059_arm_l",
				       "mandyI059_arm_r",
				       "mandyI059_elbow_l",
				       "mandyI059_elbow_r"};
		break;




	case "RockI027_001_Global" :
		string $jointName[] = {"joint71"};
		break;



	case "I053_003_KatiaSweetzPJs_Global" :
		string $jointName[] = {"Head", 
			               "joint22", 
				       "Spine_3",                          
				       "Root",
				       "I053_arm_l",
				       "I053_arm_r",
				       "I053_elbow_r",
				       "LeftHip",
				       "RightHip"};
		break;


	case "PoliceOfficer_I037_022_Global" :
		string $jointName[] = {"top1"};
		break;


	case "sharidani062001_global" :
		string $jointName[] = {"Head", 
				       "Spine_5", 
				       "joint1", 
				       "Sharidani062001_arm_l",
				       "Sharidani062001_arm_r",
				       "Sharidani062001_elbow_l",
				       "Sharidani062001_elbow_r",
				       "L_Hip",
				       "R_Hip"};
		break;




	case "Zelli050001_Global" :
		string $jointName[] = {"Head", 
			               "joint22", 
				       "Spine_3", 
				       "Root", 
				       "Zelli050001_arm_l",
				       "Zelli050001_arm_r",
				       "Zelli050001_elbow_l",
				       "Zelli050001_elbow_r",
				       "LeftHip",
				       "RightHip"};
		break;



	case "Cloem001040_Global" :
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_3", 
				       "Root", 
				       "Cloem001040_arm_l",
				       "Cloem001040_arm_r",
				       "Cloem001040_elbow_l",
				       "Cloem001040_elbow_r",
				       "L_Hip",
				       "R_Hip"};
		break;


	case "mandyI059_007_Global" :
	case "mandyI059_006_Global" :
	case "mandyI059_005_Global" :

		string $jointName[] = {"mandyI059_head", 
			               "mandyI059_neckA", 
				       "mandyI059_chestA", 
				       "mandyI059_loBackA", 
				       "mandyI059_arm_l",
				       "mandyI059_arm_r",
				       "mandyI059_elbow_l",
				       "mandyI059_elbow_r"};
		break;

	case "girlextrai003_002_Global" :
		string $jointName[] = {"Head", 
				       "Chest", 
				       "cloe_arm_l",
				       "cloe_arm_r"};
		break;




	default:
		string $jointName[] = {"Head", 
			               "Neck_Spine_2", 
				       "Spine_3", 
				       "Root", 
				       "Control_L_Collar_",
				       "Control_R_Collar_",
				       "Control_L_Elbow_1",
				       "Control_R_Elbow_1",
				       "L_Hip",
				       "R_Hip"};
		break;







	}

	string $collideName[];
	if ($globalName == "Girlextrai001_001_Global")
	{
		$collideName = {"hairCollide_head",
				"hairCollide_spine",
				"hairCollide_armLeft",
				"hairCollide_armRight"};
	}

	else if ($globalName == "Chachii020_001_Global")
	{
		$collideName = {"hairCollide_head"};
	}

	else if ($globalName == "Burdinem005_001_Global"|| $globalName == "Girlextrai001_002_Global")
	{
		$collideName = {"hairCollide_head",
				"hairCollide_neck",
				"hairCollide_spine",
				"hairCollide_armLeft",
				"hairCollide_armRight"};
	}



	else if ($globalName == "I053_003_KatiaSweetzPJs_Global")
	{
		$collideName = {"hairCollide_head",
			        "hairCollide_neck",
				"hairCollide_spine",
				"hairCollide_root",
				"hairCollide_armLeft",
				"hairCollide_armRight",
				"hairCollide_elbowRight",
				"hairCollide_hipLeft",
				"hairCollide_hipRight"};
	}

	else if ($globalName == "sharidani062001_global")
	{
		$collideName = {"hairCollide_head",
				"hairCollide_spine",
				"hairCollide_root",
				"hairCollide_armLeft",
				"hairCollide_armRight",
				"hairCollide_elbowLeft",
				"hairCollide_elbowRight",
				"hairCollide_hipLeft",
				"hairCollide_hipRight"};
	}


	else if ($globalName == "girlextrai003_002_Global")
	{
		$collideName = {"hairCollide_head",
				"hairCollide_spine",
				"hairCollide_armLeft",
				"hairCollide_armRight"};
	}


	else
	{
		$collideName = {"hairCollide_head",
			        "hairCollide_neck",
				"hairCollide_spine",
				"hairCollide_root",
				"hairCollide_armLeft",
				"hairCollide_armRight",
				"hairCollide_elbowLeft",
				"hairCollide_elbowRight",
				"hairCollide_hipLeft",
				"hairCollide_hipRight"};
	}

	int $i;
	string $jointList[];
	string $matchName;
	string $jointPath;
	string $collidePath;
	
	for ($i = 0; $i<size($jointName); $i++)
	{
		$jointList = `ls -l $jointName[$i]`;
		for ($jointPath in $jointList)
		{
			$matchName = `match $selectedLN $jointPath`;
			if ($matchName == $selectedLN)
			{
				break;
			}
		}

		$collidePath = $ns_hair + ":" + $collideName[$i]; 
		parent $collidePath $jointPath;
	}

	select -cl;
	string $emptyGroup = $ns_hair + ":hairCollide_group";
	delete $emptyGroup;

	cleanNamespace $ns_hair;
	cleanNamespace $ns_hair;


	select -cl;

}


global proc old_hbHairImport()
{
	string $selected[] = `ls -l -sl`;
	string $selectedLN = $selected[0];
	string $tem[];
	tokenize $selected[0] "|" $tem;
	$globalName = $tem[size($tem)-1];
	//string $globalName = "|" + $selected[0];
	string $temp[];
	//string $selectName = $selected[0];
	/*tokenize $globalName "_" $temp;
	string $chaName = "";
	for ($k = 0; $k<(size($temp)-2); $k++)
	{
		$chaName += ($temp[$k] + "_");	
	}
	$chaName += $temp[(size($temp)-2)];*/
	string $chaName = `substitute "_[Gg]lobal" $globalName ""`;
	string $ns_hair = $chaName + "_hairNS";

	string $chkChaName = substituteAllString($chaName, "_", "");

	if (($globalName == "Yasmin_001_Global"||
	     $globalName == "Yasmin_007_Global"||
	     $globalName == "Yasmin_013_Global"||
	     $globalName == "Cloe_001_Global"||
	     $globalName == "Cloe_006_Global"||
	     $globalName == "Cloe_015_Global"||
	     $globalName == "Cloe_017_Global"||
	     $globalName == "Cloe_026_Global"||
	     $globalName == "cloeM001_018_Global"||
	     $globalName == "CloeM001_033_Global"||
	     $globalName == "CloeM001_035_Global"||
	     $globalName == "Cloem001040_Global"||
	     $globalName == "Cloem001041_Global"||
	     $globalName == "Cloem001042_Global"||
	     $globalName == "Jade_001_Global"||
	     $globalName == "Jade_011_Global"||
	     $globalName == "Jade_027_Global"||
	     $globalName == "jade_015_Global"||
	     $globalName == "jade_010_Global"||
	     $globalName == "Jade_021_Global"||
	     $globalName == "Jade_008_Global"||
	     $globalName == "Jade_018_Global"||
	     $globalName == "Jade_020_Global"||
	     $globalName == "Jade_031_Global"||
	     $globalName == "Jadem004_029_Global"||
	     $globalName == "JadeM004_031_Global"||
	     $globalName == "JadeBaby_024_Global"||
	     $globalName == "jademM004_037_Global"||
	     $globalName == "jademM004_036_Global"||
	     $globalName == "jademM004_038_Global"||	     
	     $globalName == "Sasha_001_Global"||
	     $globalName == "Sasha_005_Global"||
	     $globalName == "Sasha_015_Global"||
	     $globalName == "Sasha_022_Global"||
	     $globalName == "dvdsashaM002_030_Global"||
	     $globalName == "Cameron_001_Global"||
	     $globalName == "boyExtrai008_002_Global"||
	     $globalName == "boyextrai008_003_Global"||
	     $globalName == "BoyExtrai_008_001_Global"||
	     $globalName == "Girlextrai001_001_Global"||
	     $globalName == "Girlextrai001_002_Global"||
	     $globalName == "girlextrai002_001_Global"||
	     $globalName == "girlextrai002_002_Global"||
	     $globalName == "girlextrai003_001_Global"||
	     $globalName == "girlextrai003_002_Global"||
	     $globalName == "girlextrai004_001_Global"||
	     $globalName == "girlextrai004_002_Global"||
	     $globalName == "girlextrai015_001_Global"||
	     $globalName == "Xtragirl_I014_Global"||
	     $globalName == "Eitan_M010_Global"||
	     $globalName == "kirsteem006_001_Global"||
	     $globalName == "Kirsteem006_008_Global"||
	     $globalName == "kirsteem006_012_Global"||
	     $globalName == "Kristeem006_015_Global"||
	     $globalName == "Kirsteem006_016_Global"||
	     $globalName == "KirsteeM006_009_Global"||
	     $globalName == "christyi060_001_Global"||
	     $globalName == "kayceem007_001_Global"||
	     $globalName == "Kayceem007_012_Global"||
	     $globalName == "Kayceem007_017_Global"||
	     $globalName == "kayceem007_022_Global"||
	     $globalName == "kayceem007_023_Global"||
	     $globalName == "Kayceem007_027_Global"||
	     $globalName == "Kayceem007_028_Global"||
	     $globalName == "KayceeM007_019_Global"||
	     $globalName == "Burdinem005_001_Global"||
	     $globalName == "Burdinem005_012_Global"||
	     $globalName == "Burdinem005_013_Global"||
	     $globalName == "Burdinem005_008_Global"||
	     $globalName == "bernicem005_001_Global"||
	     $globalName == "cloe_010_Global"||
	     $globalName == "cloe_031_Global"||
	     $globalName == "Cloe_012_Global"||

	     $globalName == "Sasha_007_Global"||
	     $globalName == "Sasha_008_Global"||
	     $globalName == "Sasha_021_Global"||
	     $globalName == "Sasha002_004_Global"||
	     $globalName == "shashaM002_028_Global"||
	     $globalName == "sasham002036_Global"||
	     $globalName == "sasham002037_Global"||
	     $globalName == "sasham002038_Global"||
	     $globalName == "burdinem005_023_Global"||
	     $globalName == "Cloe_009_Global"||
	     $globalName == "Cloe_013_Global"||
	     $globalName == "Dylanm008_001_Global"||
	     $globalName == "Shanei041_001_Global"||
	     $globalName == "bernicem005_001_Global"||
	     $globalName == "SnarksI039_001_Global"||
	     $globalName == "BerniceM005_024_Global"||
	     $globalName == "SashaBaby_024_Global"||
	     $globalName == "CloeBaby_028_Global"||
	     $globalName == "kayceem007_029_Global"||
	     $globalName == "RoxxiI032_002_Global"||
	     $globalName == "TnGirlXtraI002_002_Global"||
	     $globalName == "YasminBaby_023_Global"||
	     $globalName == "Chachii020_001_Global"||
	     $globalName == "BigDaddy_I020_002_Global"||
	     $globalName == "Yasmin_011_Global"||
	     $globalName == "Yasmin_019_Global"||
	     $globalName == "yasmin_021_Global"||
	     $globalName == "Yasmin_016_Global"||
	     $globalName == "Yasmin_031_Global"||
	     $globalName == "YasminM003_008_Global"||
	     $globalName == "YasminM003_029_Global"||     
	     $globalName == "YasminM003_031_Global"||     
	     $globalName == "Yasmin_M033_036_Global"||     
	     $globalName == "yasminM003_037_Global"||     
	     $globalName == "yasminM003_038_Global"||     
	     $globalName == "ByronProwelli011_001_Global"||
	     $globalName == "ByronProwelli011_006_Global"||
	     $globalName == "ByronProwelli058_001_Global"||
	     $globalName == "EitanM010_004_Global"||
	     $globalName == "Waiteri040_001_Global"||
	     $globalName == "Robertai028_001_Global"||
	     $globalName == "EllaminaI043_001_Global"||
	     $globalName == "AlonceI018_001_Global"||
	     $globalName == "cruiseI042_002_Global"||
	     $globalName == "LondonMiltonI016_001_Global"||
	     $globalName == "Georgie012_001_Global"||
	     $globalName == "NigelI007_002_Global"||
	     $globalName == "PoliceOfficerI037_001_Global"||
	     $globalName == "nicloeI044_001_Global"||
	     $globalName == "LukeKidnapper_I009_004_Global"||
	     $globalName == "Gertrudei021_002_Global"||
	     $globalName == "p056603_scarecow_Geo"||
	     $globalName == "p056602scarecow2_c_hi_geo"||
	     $globalName == "p056601scarecow1_c_hi_geo"||
	     $globalName == "SecurityGuardI037_003_Global"||
	     $globalName == "Fianna_I031_002_Global"||
	     $globalName == "Kon_I046_001_Global"||
	     $globalName == "GusKidnapper_017_Global"||
	     $globalName == "dotI057_001_Global"||
	     $globalName == "mandyI059_001_Global"||
	     $globalName == "dvdLondonPunkBoyI024_001_Global"||
	     $globalName == "NigelI007_001_Global"||
	     $globalName == "RockI027_001_Global"||
	     $globalName == "BryceI051_002_Global"||
	     $globalName == "I053_003_KatiaSweetzPJs_Global"||
	     $globalName == "PoliceOfficer_I037_022_Global"||
	     $globalName == "sharidani062001_global"||
	     $globalName == "sharidani062004_Global"||
	     $globalName == "sharidani062003_Global"||
	     $globalName == "DamonI011004_Global"||
	     $globalName == "BackupDancerI038_001_Global"||
	     $globalName == "I052_002_MattRock_Global"||     
	     $globalName == "Zelli050001_Global"||  
	     $globalName == "mandyI059_007_Global"||
	     $globalName == "mandyI059_006_Global"||
	     $globalName == "mandyI059_005_Global"||
	     $globalName == "securityguardI037003_global")



	     && size($selected) == 1 )
	{
	
//import hair ----------------------------------------------

	if ($globalName == "Burdinem005_001_Global"||
	    $globalName == "Burdinem005_012_Global"||
            $globalName == "Burdinem005_013_Global"||
            $globalName == "Burdinem005_008_Global"||
	    $globalName == "burdinem005_023_Global"||
	    $globalName == "bernicem005_001_Global"||
	    $globalName == "BerniceM005_024_Global"||
	    $globalName == "bernicem005_001_Global"||
	    $globalName == "kirsteem006_001_Global"||
	    $globalName == "Kirsteem006_008_Global"||
	    $globalName == "kirsteem006_012_Global"||
	    $globalName == "Kristeem006_015_Global"||
	    $globalName == "Kirsteem006_016_Global"||
	    $globalName == "KirsteeM006_009_Global"||
	    $globalName == "kayceem007_001_Global"||
	    $globalName == "Kayceem007_012_Global"||
	    $globalName == "Kayceem007_017_Global"||
	    $globalName == "kayceem007_022_Global"||
	    $globalName == "kayceem007_023_Global"||
	    $globalName == "Kayceem007_027_Global"||
	    $globalName == "Kayceem007_028_Global"||
	    $globalName == "kayceem007_029_Global"||
	    $globalName == "KayceeM007_019_Global"||
	    $globalName == "EllaminaI043_001_Global")
	
	importGeoHair ($globalName, $chaName, $ns_hair);
	else if($globalName == "p056603_scarecow_Geo"||
		$globalName == "p056602scarecow2_c_hi_geo"||
		$globalName == "p056601scarecow1_c_hi_geo")
	{
	zxscarecowInput ($chaName);
	}
	else if($globalName == "christyi060_001_Global")
		print "nothing";
	else importHair ($globalName, $chaName, $chkChaName, $ns_hair, $selectedLN);

//import ring -----------------------------------------------

	if ($globalName == "Sasha_001_Global"||
	    $globalName == "Sasha_005_Global"||
	    $globalName == "Sasha_022_Global"||
	    $globalName == "Cloe_001_Global"||
	    $globalName == "cloe_010_Global"||
	    $globalName == "Cloe_006_Global"||
	    $globalName == "Cloe_015_Global"||
	    $globalName == "Cloe_026_Global"||
	    $globalName == "cloeM001_018_Global"||
	    $globalName == "cloe_031_Global"||
	    $globalName == "CloeM001_033_Global"||

	    $globalName == "jademM004_037_Global"||
	    $globalName == "Cloem001041_Global"||
	     $globalName == "sasham002037_Global"||
	     $globalName == "yasminM003_037_Global"||     
	    $globalName == "sharidani062004_Global"||
	    $globalName == "sharidani062003_Global"||



	    $globalName == "christyi060_001_Global"||

	    $globalName == "Yasmin_001_Global"||
	    $globalName == "Yasmin_011_Global"||
	    $globalName == "Jade_027_Global"||
	    $globalName == "Jade_001_Global"||
	    $globalName == "Cloe_009_Global"||
	    $globalName == "jade_010_Global"||
	    $globalName == "Jade_021_Global"||
	    $globalName == "Jade_008_Global"||
	    $globalName == "Jade_018_Global"||
	    $globalName == "Jade_031_Global"||
	    $globalName == "Jade_011_Global"||
	    $globalName == "Jadem004_029_Global"||
	    $globalName == "Sasha_021_Global"||
	    $globalName == "Sasha002_004_Global"||
	    $globalName == "shashaM002_028_Global"||
	    $globalName == "Yasmin_019_Global"||
	    $globalName == "yasmin_021_Global"||
	    $globalName == "Yasmin_016_Global"||
	    $globalName == "Yasmin_031_Global"||
	    $globalName == "YasminM003_008_Global")

	{
		importRing ($chaName);
	}

//import girdle------------------------------------------------------------

	if($globalName == "nicloeI044_001_Global")

	{
		importGirdle ($chaName);
	}




//import dotI057_001_bodyhairs------------------------------------------------------------

	if($globalName == "dotI057_001_Global")

	{

	string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" -filespec ("br_hair_dotI057001bodyhairs_h_ef_*.mb")`;

	string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" + $fileList[size($fileList)-1];
	file -import $filePath_hair;

		string $leftleginput[] = `listConnections -p on -d off -s on Dress|polyToSubd153|subdTessShape5.inMesh`;

		string $rightleginput[] = `listConnections -p on -d off -s on Dress|polyToSubd146|subdTessShape5.inMesh`;

		connectAttr -f $rightleginput[0] |Dress|polyToSubd1146|subdTessShape5.inMesh;

		connectAttr -f $leftleginput[0] |Dress|polyToSubd1153|subdTessShape5.inMesh;

		connectAttr -f Upper_Body.Smooth polySmoothFace1.divisions;

		parent |ChestHair|pPlane11 |dotI057_001_Global|joint130|Root|joint2|joint3|joint4|joint5|joint6|joint7|chest;
	}





//connect PoliceOfficer_I037_022 beard  ------------------------------------------------------------

	if($globalName == "PoliceOfficer_I037_022_Global")

	{
		connectAttr -f skinCluster26.outputGeometry[0] PoliceOfficer_I037_022_beard_surfaceShape.inMesh;
	}




//clean namespace----------------------------------------------------------


	cleanNamespace $ns_hair;
	cleanNamespace $ns_hair;
	if (!`namespace -exists $ns_hair`)
	{
		namespace -removeNamespace $ns_hair;
	}

	select -cl;



	print ("Import hair and ring for " + $chaName); 
	}
	else error "invalid selection";

	flushUndo;

}
