/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: Remove Open Windows
''    Author: daagom 
''    Last Updated: Nov 10, 2006
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/interface_display/909.html
 
*/
global proc removeOpenWindows()
{
	$windows = `lsUI -wnd`;
	$mainWindow = "MayaWindow";


	for( $win in $windows )
	{
		if( `window -q -vis $win` && $win != $mainWindow  )
			window -e -vis 0 $win;

	}
}
//scriptJob -event SceneOpened removeOpenWindows;

//关闭除PPtools的所有窗口
global proc removeOpenWindowsPPtools()
{
	$windows = `lsUI -wnd`;
	$mainWindow = "MayaWindow";
	$PPTools  = "PPToolsWindow";

	for( $win in $windows )
	{
		if( `window -q -vis $win` && $win != $mainWindow && $win != $PPTools )
			window -e -vis 0 $win;

	}
}
