global proc shelf_a2()
{
    python("import maya.cmds as cmds");
    python("import maya.mel as mel");

//前期
    shelfButton
        -width 34
        -height 34
        //-bgc 0.2 0.6 0.2
        -font "smallPlainLabelFont"
        -style "iconOnly"
        //-image "vacantCell.png"
        -image "do6/do6.png"
        -highlightImage "do6/do6.png"
        -iol "前期"
        -olc 0 1 0
        -olb 0 0 1 0.25
        -annotation "前期工具集"
        -command "baseShelfChanges_a2 \"Pre\""
    ;
//
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "do6/do6.png"
        -highlightImage "do6/do6.png"
        -annotation "设置工具集"
        -iol "设置"  -olc 0 1 0
        -command "baseShelfChanges_a2 \"Set\""
    ;

//动画
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "do6/do6.png"
        -highlightImage "do6/do6.png"
        -iol "动画"
        -annotation "动画工具集"
         -olc 0 1 0
        -command "baseShelfChanges_a2 \"Ani\""
    ;

//特效
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "do6/do6.png"
        -highlightImage "do6/do6.png"
        -iol "特效"
        -olc 0 1 0
        -annotation "特效工具集"
        -command "baseShelfChanges_a2 \"Eff\""
    ;

//渲染
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image  "do6/do6.png"
        -highlightImage "do6/do6.png"
        -iol "渲染"
        -olc 0 1 0
        -annotation "渲染工具集"
        -command "baseShelfChanges_a2 \"Rnd\""
    ;

  //zzj    empty**************************
  //隐藏面板
     shelfButton -width 34 -height 34 -vis 0
//    -i1 (zwGetIcon("wxII/it.xpm"))
     -c "zzjshelf()";
//================= Preproduction ====================

    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -olc 0 1 0 -style "iconOnly"
        -i1 "do6/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_projSmallTools(showDict={'mo':1,'rg':0,'an':0,'fx':0,'lr':0})";

//================= Rigging ====================
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "清理海龟渲染器节点"
        -iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "do6/clear.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)";

//================= Animation ====================
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "导入相机工具"
        -iol "Get"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().sk_sceneUICameraTools()"
    ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "相机小工具"
        -iol "camTools"  -olc 0 1 1  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_base;reload(sk_projTools_base);sk_projTools_base.sk_projTools_base().camSmallToolsUI()";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "表情库"
        -iol "库_Face"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
        -c "slAnimPoseLibraryNew";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "Easy Animation"
        -iol "E A" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -w 34 -h 34 -font "smallPlainLabelFont" -ann "找丢失的动画曲线"
        -iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
        -c "import IDMT.Pluto.FindLostAnimCurve as FLAC;reload(FLAC);FLAC.UI()"
        ;
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -l "" -iol "" -style "iconOnly"
        -i1 "do6/aotuKey_startEnd_4LY.bmp"
        -ann "所有控制器key首尾帧" -stp "mel"
        -c   "python(\"import dod.scripts.dod_anim_kit as doan\");python(\"reload(doan)\");python(\"ins_ANKIT = doan.dod_anim_kit()\");python(\"ins_ANKIT.key_all_ctrlCurves()\")";
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "黄金分割线工具"
        -iol "goldLineTools" -olc 0 1 0 -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_cameraSequencerTools;reload(sk_cameraSequencerTools);sk_cameraSequencerTools.sk_cameraSequencerTools().sk_cameraSequencerToolsUI()";
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -l "" -iol "batch playblast" -style "iconOnly"
        -i1 ""
        -ann "批量playblast工具" -stp "mel"
        -c "source \"//file-cluster/GDC/Resource/Support/Maya/Python/IDMT/Pluto/PlayBlaste/zzjBatchPlayBlaste.mel\"; zzjBatchPlayBlaste;";
//===================VFX===================
    shelfButton -docTag "Eff"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "do6/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_projSmallTools(showDict={'mo':0,'rg':0,'an':0,'fx':1,'lr':0})";
//===================render================
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "灯光属性管理器"
        -iol "ltM"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_lightMangerArPlus;reload(sk_lightMangerArPlus);sk_lightMangerArPlus.MtoALightManager().create()";

//testSync
}


global proc baseShelfChanges_a2(string $steps)
{
    string $childArray[] = `shelfLayout -query -childArray do6`;
    int $size = size($childArray);

    int $index = 7;

    for ($i=0; $i<$size; $i++)
    {
        string $docTag = `shelfButton -query -docTag $childArray[$i]`;
        if ($docTag != "")
        {
            if ($docTag == $steps)
            {
                shelfButton -edit -visible 1 $childArray[$i];
                $index ++;
                shelfLayout -edit -position $childArray[$i] $index do6;
            }
            else
            {
                shelfButton -edit -visible 0 $childArray[$i];
            }
        }

        else
        {
            if (match($steps,$childArray[$i]) == $steps)
            {
                shelfButton -e -bgc 0 1 1 $childArray[$i];
            }
            else
                shelfButton -e -ebg 0  $childArray[$i];
        }
    }
    optionVar -stringValue "baseShelfSelected_do6" $steps;
}