global proc shelf_Render () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "New Scene" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "New" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\r\nmaya_io.SendNewSaveDB()\r\n" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Scene File" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Op.F" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\r\nmaya_io.SendLoadDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Recent File" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Op.R" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendOpenRecentDB()\r" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Save Scene As" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "S.As" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\r\nmaya_io.SendSaveDB()\r\n" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Save Scene Incremental" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "S.Inc" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.scene\rmaya_lib.scene.SaveIncremental()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Create Reference" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Ref" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendReferenceDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Update Reference and Database" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "u.Ref" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendReferenceUpdate()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Reference Production Camera" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Cam" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ReferenceCamera()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Import Sound" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Snd" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendSoundDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Scene Directory" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "sDir" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ShowSceneDirectory()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Image Directory" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "iDir" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ShowImageDirectory()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select related Instances" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Inst" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.geometry\rmaya_lib.geometry.SelectRelatedInstances()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Import Selected Reference and/or remove Namespace" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IMP" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ImportReference()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Geometry Check" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Geo" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.GeoModelCheck()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select Scene Info Nonde" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Inf" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SelectSceneInfo()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Scene Check and ZIP Archive" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "ZIP" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.CreateZipArchive()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open related Animation Database UI" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "DB" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendOpenDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Compare Incomming Geometry against Stored Geometry" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "gCmp" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.GeoModelCompare()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Create CTRL_SET and connect Selected to it" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CTRL" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.CreateCtrlSet()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Unlock Rigging Geometry" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "uLoc" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.DisplayOverwrite(False)" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Transfer UVs: use File Dialog to reference UV Source" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "t.UV" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.TransferUv()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Transfer Deformation from Reference to scene Model" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "t.Def" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.TransferDeformation()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Remove transfered Deformation from scene Model" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "r.Def" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.geometry\rmaya_lib.geometry.RemoveDeformation()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Shading Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "SHD" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.shading\rmaya_lib.shading.toolsUi()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export Shading Network - using Scene Info to build File Name" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "sExp" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ShaderExport()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Import Shading Network - Script will try to reconnect" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "sImp" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ShaderImport()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Lighting Theme Manager" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "m.Lgt" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendLightingDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Change Shot for Lighting Theme" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "c.Lgt" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.LightLinkUi()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Create and Submit Render Passes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "rPss" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendRenderPassesDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Start Muster Render for current Maya Scene File" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "mRnd" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.MusterRender()\r" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Start Batch Render for current Maya Scene File" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "bRnd" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.BatchRender()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Delete Reference" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "dRef" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.DeleteReference(ui=True)" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;

} 
