global proc shelf_SportLets()
{
/*
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "标签" 
		-label "提示" 
		-command "命令" 
	;
*/
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "渲" 
		-label "" 
		-command "slRenderCamerTools" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "Render" 
		-label "渲染工具集" 
		-command "slRenderToolsLayout" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "Light" 
		-label "灯光闪烁工具" 
		-command "slRenderLightGlint" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "RRR" 
		-label "选择输出路径即可,会根据帧数分文件夹输出" 
		-command "slRenderCameraRender" 
	;
}