
global proc shelf_Strawberry4()
{
python("# -*- coding: utf-8 -*-\nimport maya.cmds as mc");
python("import maya.mel as mel");
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0.5 1 1  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/Strawberry.png"
		-imageOverlayLabel " 前期"
		-label "前期工具集"
		-command "Strawberry4ShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0.5 1 1  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/Strawberry.png"
		-imageOverlayLabel " 设置"
		-label "设置工具集"
		-command "Strawberry4ShelfChanges \"Set\""
	;
  
//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0.5 1 1  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/Strawberry.png"
		-imageOverlayLabel " 动画"
		-label "动画工具集"
		-command "Strawberry4ShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0.5 1 1  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/Strawberry.png"
		-imageOverlayLabel " 特效"
		-label "特效工具集"
		-command "Strawberry4ShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0.5 1 1  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/Strawberry.png"
		-imageOverlayLabel " 渲染"
		-label "渲染工具集"
		-command "Strawberry4ShelfChanges \"Rnd\""
	;

//帮助
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/help.png"
		-imageOverlayLabel " 帮助"
		-label "本项目工具架帮助集合"
		-command "Strawberry4ShelfChanges \"Help\""
	;
    
//================= Preproduction ====================
        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期用检测工具集" 
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/check.png" -stp "python"
		-c "from idmt.maya.Strawberry import sk_projectTools_Strawberry\nreload(sk_projectTools_Strawberry)\nsk_projectTools_Strawberry.sk_projectTools_Strawberry().sk_sceneUICheckTools()"		
        ;
        
    /*
        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "mo文件专用清理工具" 
		-iol "cleanMo"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/clean.png" -stp "python"
		-c "from idmt.maya.Strawberry import sk_smoothSet_Strawberry\nreload(sk_smoothSet_Strawberry)\nsk_smoothSet_Strawberry.sk_smoothSet_Strawberry().checkMoFileClean()"		
        ;
    */

        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期用smoothSet设置工具" 
		-iol "smset"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/smoothSet.png" -stp "python"
		-c "from idmt.maya.Strawberry import sk_smoothSet_Strawberry\nreload(sk_smoothSet_Strawberry)\nsk_smoothSet_Strawberry.sk_smoothSet_Strawberry().UI_setSmooth()"		
      ;
	/*
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "输出Ani及Cache MODEL" 
        	-iol "tx2A&C" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/tex2Ani&Cache.png" -stp "python"
        	-c "from idmt.maya.py_common.sk_checkCommon import *\nsk_checkTools().checkTexTransformtMo()"		
        ;
  */
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "[前期Proxy系统]前期用导入asset工具" 
        	-iol "assetImport"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/assetImport.png" -stp "mel"
        	-c "sk_projectAssetImport(\"Strawberry\")"		
        ;
        
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "拼场景替换位置工具" 
        	-iol "c_Relace"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/scene_replace.png" -stp "mel"
        	-c "sk_sceneRelaceTools(\"Strawberry\")"		
        ;
        
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "[前期Proxy系统]proxy处理工具" 
        	-iol "refConfig" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/referenceConfig.png" -stp "python"
        	//-c "sk_AssetReferenceConfig()"		
        	-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneProxyConfigUI()"
        ;
        
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "[前期Proxy系统]Cache系统" 
        	-iol "cache" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/plantCache.png" -stp "python"
        	-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneVegetationCacheSystemUI()"
        ;
        
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[前期Layout]输出Cam" 
			-iol "ECAM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/cam_out.png" -stp "python"
			-c "from idmt.maya.py_common import sk_hbExceptCam\nreload(sk_hbExceptCam)\nsk_hbExceptCam.sk_hbExceptCam().HbSkReCamTools(\"Strawberry\")"	
  		;
        
        
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "[前期用]身体部位材质自动命名Body->Shader" 
			-iol "BShader" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/partShaderRename.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_partShaderRename\nsk_partShaderRename(\"Strawberry\")"			
			;

	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "namespace管理工具" 
			-iol "nameS" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/common_namespace.png" -stp "mel"
			-c "common_namespaceTools;"		
            ;
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "锁所选物体所有属性" 
			-iol "Lock"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/lock.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_lockObjs\nsk_lockObjs(1)"		
            ;
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "解锁所选物体所有属性" 
			-iol "UnLock"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/unlock.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_lockObjs\nsk_lockObjs(0)"		
            ;
            
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[zm测试]改进版传材质工具" 
			-iol "tsTX" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/bakeCons.png" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/sk4_zjApplyMaterial.mel\";\nsk4_zjApplyMaterial;"		
            ;
  /*
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导出本文件着色方案" 
			-iol "E-Shader"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/shader_up.png" -stp "python"
			-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().checkShaderColorExport()"		
            ;
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入本文件着色方案" 
			-iol "I-Shader"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/shader_down.png" -stp "python"
			-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().checkShaderColorImport()"		
            ;       
  */
            
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自动重命名重名" 
			-iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/rename.png" -stp "python"
			-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().checkSameRename()\nsk_checkCommon.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkCommon.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkCommon.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkCommon.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkCommon.sk_checkTools().checkMeshSameNameNodesConfig()"		
      ;
      
    	shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "tx用cacheTest" 
		-iol "ca-Test"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.py_common.sk_checkCommon import *\nsk_checkTools().checkCacheTxTest()"
        ;

    	shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "贴图名字修正" 
		-iol "textureFileNameComfig"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/WDCheck.png" -stp "python"
		-c "from idmt.maya.Strawberry4 import sk_Strawberry4ProjectTools\nreload(sk_Strawberry4ProjectTools)\nsk_Strawberry4ProjectTools.sk_Strawberry4ProjectTools().checkFilePathNameConfig()"
        ;

	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "贴图材质管理器" 
			-iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/txManager.png" -stp "mel"
			-c "FileTextureManager"		
      ;
      
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[清理MR节点]若运行后崩溃，请检查参考是否携带MR插件" 
			-iol "MRDel"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/del.png" -stp "python"
			-c "from idmt.maya.Strawberry import sk_projectTools_Strawberry\nreload(sk_projectTools_Strawberry)\nsk_projectTools_Strawberry.sk_projectTools_Strawberry().checkMrNodesDel()"		
      ;
      
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "RGBM信息输出" 
			-iol "RO"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/sk/RGB.png" -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLayerRGBOutPutUI()"
			;
      
      
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "SK4TT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "属性添加（删除）工具" 
			-iol "Attr"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
    ;            
//================= setup ====================
        shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "checkMo" 
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/check.png" -stp "python"
		-c "from idmt.maya.Strawberry import sk_projectTools_Strawberry\nreload(sk_projectTools_Strawberry)\nsk_projectTools_Strawberry.sk_projectTools_Strawberry().sk_sceneUICheckTools()"		
        ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "设置工具" 
			-iol "SetUI"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/setUI.png" -stp "python"
			-c "from idmt.maya.Strawberry4.edo_cl_facial_rig_ui_for_ZM import * \nedo_cl_facial_rig_ui()"		
            ;
    	shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "rg用cacheTest" 
		-iol "ca-Test"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.py_common.sk_checkCommon import *\nsk_checkTools().checkCacheRigTest()"
        ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "清理海龟渲染器节点" 
			-iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/clear.png" -stp "python"
			//-c "from idmt.maya.py_common.other_common import com_deleteTurtleNodes \ncom_deleteTurtleNodes()"		
        -c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().checkDonotNodeCleanBase(0)"
            ;           
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "路径动画烘焙" 
			-iol "BKPath" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/bakePath.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_bakeMotionPaths\nsk_bakeMotionPaths()"		
            ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "约束烘焙" 
			-iol "BKCons" -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/bakeCons.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_bakeConstraints\nsk_bakeConstraints()"		
            ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画曲线烘焙" 
			-iol "BKAniCurves"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/bakeAni.png" -stp "mel"
			-c "slRecoveAnimationBakedAnimcurves"		
            ;
            
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "poseDeformerUI" 
			-iol "PDeformerUI"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/pose_02.png" -stp "mel"
			-c "poseDeformerUI"		
            ;
            
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "poseReaderUI" 
			-iol "PDRUI"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/pose_02.png" -stp "mel"
			-c "poseReaderUI"		
            ;
            
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自动重命名重名" 
			-iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/rename.png" -stp "python"
			-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().checkSameRename()\nsk_checkCommon.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkCommon.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkCommon.sk_checkTools().checkMSHKeepOneRename(\"MSH\")"		
      ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "设置根目录组" 
			-iol "RGRP"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/rgrp.png" -stp "mel"
			-c "ghl_createPro()"		
      ;
        
  shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "SK4TT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
            
//================= Animation ====================
/*
	shelfButton -docTag "Ani"
			-en 1 -m 0 -font "smallPlainLabelFont"	
			-l "导入相机工具" 
			-iol "Get"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/getCam.png" -stp "python"
			-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneUICameraTools()"		
            ;   
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入动画工具" 
			-iol "导动画"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/import_06.png" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/sk4_slAnimExportImportForSetMainLayout.mel\"; sk4_slAnimExportImportForSetMainLayout();"		
            ;    
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "独显所选" 
			-iol "单独显"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/view.png" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
            ;
            
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情框显示/隐藏" 
			-iol "面部"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/faceFrame.png" -stp "python"
			-c "from idmt.maya.py_common import sk_common\nreload(sk_common)\nsk_common.sk_animFrameVChange()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动作库" 
			-iol "库_Ani" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/ani_library.png" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";slAnimPoseLibraryProject_Enter(\"Strawberry\",\"\")"	
            ;    
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自定义动作库" 
			-iol "私库_Ani"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/ani_library_per.png" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";sk_AnimLibraryPersonalEnter(\"Strawberry\")"		
            ;    
 	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情库" 
			-iol "库_Face"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/face_library.png" -stp "mel"
			-c "slAnimPoseLibraryNew"		
            ;                   
            
	shelfButton -docTag "Ani"
			-en 1	-m 0	-w 34 -h 34	
			-font "smallPlainLabelFont"	-olc 0 1 0 -ann "Rigging Selecting Tools"	-iol "Rig" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/controlPicker.png"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')"
			;
                  
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画信息传递" 
			-iol "CTC" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/ctc.png" -stp "mel"
			-c "slAnimCopyAnimations;"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "IK FK切换" 
			-iol "IKFK"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/IKFK.png" -stp "mel"
			-c "python(\"execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py');SK_IKFKSwitchCommand()\")"		
            ;       
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Easy Animation" 
			-iol "E A"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/EasyAnimation.png" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"		
            ;       
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Auto KeyRangent"	
		-iol "AT" -olc 0 1 0  -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/keyTangent.png"	-style "iconOnly"
		-c "source \"autoTangent.mel\";autoTangentUI();"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	
		-iol "找曲线" -olc 0 1 0  -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/findCurve.png"	-style "iconOnly" -sourceType "python"
		-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
		;
		
  shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "SK4TT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
*/

	shelfButton -docTag "Ani"
			-en 1 -m 0 -font "smallPlainLabelFont"	
			-l "导入相机工具" 
			-iol "Get"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().sk_sceneUICameraTools()"		
            ;   
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入动画工具" 
			-iol "导动画"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/sk4_slAnimExportImportForSetMainLayout.mel\"; sk4_slAnimExportImportForSetMainLayout();"		
            ;    
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "独显所选" 
			-iol "单独显"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
            ;
            
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情框显示/隐藏" 
			-iol "面部"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.py_common import sk_common\nreload(sk_common)\nsk_common.sk_animFrameVChange()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动作库" 
			-iol "库_Ani" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";slAnimPoseLibraryProject_Enter(\"Strawberry\",\"\")"	
            ;    
  shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自定义动作库" 
			-iol "私库_Ani"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";sk_AnimLibraryPersonalEnter(\"Strawberry\")"		
            ;    
 	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情库" 
			-iol "库_Face"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimPoseLibraryNew"		
            ;                   
            
	shelfButton -docTag "Ani"
			-en 1	-m 0	-w 34 -h 34	
			-font "smallPlainLabelFont"	-ann "Rigging Selecting Tools"	-iol "Rig" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')"
			;
                  
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画信息传递" 
			-iol "CTC" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimCopyAnimations;"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "IK FK切换" 
			-iol "IKFK"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAminTSMControlUI"
		; 
  shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Easy Animation" 
			-iol "E A" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"		
            ;       
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Auto KeyRangent"	
		-iol "AT" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"autoTangent.mel\";autoTangentUI();"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	
		-iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
		;
		
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "IK重启"	
		-iol "IKR" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import maya.cmds as mc\nmc.ikSystem(e = 1,sol = 1)"
		;
		
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "控制器选择工具" 
			-iol "面选"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.Strawberry4.ZWDFaceCtrlTools import *\nHbSelectFaceCtrl()"
			;
			
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "anim用，给创建的有效普通水草参考导入cache使其运动起来" 
			-iol "导cache"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_proxyAnimVegetationCacheImport()"
			;
			
						
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "anim用，文件内水草cache统一切换开|关" 
			-iol "水草开关"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_proxyCacheRunOnOff()"
			;
			
			
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[清理MR节点]简版，若报错运行完整版" 
			-iol "MRDel"  -olc 1 1 1  -style "iconOnly" -i1 "commandButton" -stp "python"
			-c "from idmt.maya.Strawberry import sk_projectTools_Strawberry\nreload(sk_projectTools_Strawberry)\nsk_projectTools_Strawberry.sk_projectTools_Strawberry().checkMrNodesDelSimple()"		
      ;
      
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[清理MR节点]若运行后崩溃，请检查参考是否携带MR插件" 
			-iol "MRDel"  -olc 1 1 0  -style "iconOnly" -i1 "commandButton" -stp "python"
			-c "from idmt.maya.Strawberry import sk_projectTools_Strawberry\nreload(sk_projectTools_Strawberry)\nsk_projectTools_Strawberry.sk_projectTools_Strawberry().checkMrNodesDel()"		
      ;
			
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "面部控制器选择" 
			-iol "面控"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/GDC/Resource/Support/Maya/projects/Strawberry4/Sk4FaceCtrlTools.py')"		
            ;
			
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "SK4TT"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;

	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画检测" 
			-iol "check_AN"  -olc 0 0 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.Strawberry import sk_projectTools_Strawberry\nreload(sk_projectTools_Strawberry)\nsk_projectTools_Strawberry.sk_projectTools_Strawberry().sk_rebuildClean(1)"		
            ;
//================= Effects ====================			
	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "2D尾迹创建" 
		-iol "Ripple" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/ripple.png" -stp "python"
	  	-c  "from idmt.maya.FxTools import sk_ripple2DMaya\nreload(sk_ripple2DMaya)\nsk_ripple2DMaya.sk_ripple2DMaya().sk_waveCircle2DMayaUI()"		
		;  

	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "cache Locate:选相邻不同线的两条边运行" 
		-iol "CaLocator" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/caLocator.png" -stp "mel"
	  	-c  "zxEdgeConstrain;"		
		;  

	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "选中locator自动创建box" 
		-iol "loc2box" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/loc2box.png" -stp "python"
	  	-c "from idmt.maya.Strawberry4 import sk_Strawberry4ProjectTools\nreload(sk_Strawberry4ProjectTools)\nsk_Strawberry4ProjectTools.sk_zmProjectTools().sk_zmLoc2Box()"		
		;  

//================= Rendering ====================
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		
		-l "FinalLayout工具集" 
		-iol "FL" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/finalLayout.png" -stp "python"
	  	-c  "from idmt.maya.Strawberry4 import sk_Strawberry4ProjectTools\nreload(sk_Strawberry4ProjectTools)\nsk_Strawberry4ProjectTools.sk_zmProjectTools().sk_sceneFinalLayoutUI()"		
		;  
		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "SK3渲染工具集" 
		-iol "SK3RT" -olc 0 1 0  -style "iconOnly" -i1  "commandButton.XPM" -stp "mel"
	  	-c  "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Sk3/HhRenderTools.mel\"; HhRenderTools()"
		;  

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "[通用]一键自动分层" 
		-iol "atRL" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/autoRL.png" 
	  	// -stp "mel"
	  	//-c  "source \"Z:/Resource/Support/Maya/projects/Strawberry4/golbal_skAutoRenderLayer.mel\";Global_skAutoRenderLayer;"
			-stp "python"
			-c  "from idmt.maya.Strawberry import sk4_renderLayer\nreload(sk4_renderLayer)\nsk4_renderLayer.sk_renderLayer_SK4().sk_UISK4RenderLayersLayers()\nfrom idmt.maya.Strawberry import music\nreload(music)\nmusic.music()"		
		;  
		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "分层工具" 
		-iol "line" -olc 0 1 0  -style "iconOnly" -i1  "commandButton.xpm" 
	  	-c  "source \"woRenderToolsLayout.mel\";woRenderToolsLayout;"
		;  
		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "AssetCam全局导入" 
		-iol "ACI" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/assetCamImport.png" -stp "python"
	  	-c  "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneAssetCamImport()"		
		;  
		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "AssetCam批量渲染" 
		-iol "ACR" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/assetShots.png" -stp "python"
	  	-c  "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneCamAssetRender(1)"		
		;  
		
   shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "smoothSet处理工具" 
		-iol "smsConfig"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/smoothSet.png" -stp "python"
		-c "from idmt.maya.py_common import sk_smoothSet\nreload(sk_smoothSet)\nsk_smoothSet.sk_smoothSetTools().smoothSetDoSmooth()"		
        ;
        
   shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "Cam之外的物体显示|隐藏切换开关" 
		-iol "outONOff"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/camOutOnOff.png" -stp "python"
		-c "from idmt.maya.py_common import sk_camMatrixScene\nreload(sk_camMatrixScene)\nsk_camMatrixScene.sk_camMatrixScene().sk_sceneOutCamVOnOff()"		
				;
				
   shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "AimCam系统" 
		-iol "aimSys"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/aimCam.png" -stp "python"
		-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneUITreeplaneAimCam()"		
				;

  shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "SK4TT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
        
  shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "cache Locate:选相邻不同线的两条边运行" 
		-iol "CaLocator" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/caLocator.png" -stp "mel"
	  	-c  "zxEdgeConstrain;"
	  	; 


  shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "修复飞点" 
			-iol "ployvertertozero"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.png" 
			 -stp "python"
			-c "from idmt.maya.Strawberry import SK_ployvertertozero\nreload(SK_ployvertertozero)\nSK_ployvertertozero.SK_ployvertertozero()"			
            ;


	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "RGBM信息输出" 
			-iol "RO"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/sk/RGB.png" -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLayerRGBOutPutUI()"
			;


//================= Help ====================
	shelfButton -docTag "Help"
			-en 1 -m 1 -font "smallPlainLabelFont"	-l "help" 
			-iol "help"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry4/icons/help_doc.png" -stp "mel"
			-c "system(\"loadZ:/Resource/Support/Maya/projects/Strawberry4/help/help_Strawberry4.mht\");"	
            ;

    Strawberry4ShelfChanges `optionVar -query "Strawberry4ShelfSelected"`;
}

global proc Strawberry4ShelfChanges(string $steps)
{
	//这里的Strawberry4和zwShelf里的第一行项目名一致
	string $childArray[] = `shelfLayout -query -childArray SK4`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index SK4;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "Strawberry4ShelfSelected" $steps;
}


