global proc shelf_VickytheViking()
{
python("import maya.cmds as cmds");
python("import maya.mel as mel");
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/v.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/vicky.png"
		-imageOverlayLabel " 前期"
		-label "前期工具集"
		-command "VickytheVikingShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/i.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/halvar.png"
		-imageOverlayLabel " 设置"
		-label "设置工具集"
		-command "VickytheVikingShelfChanges \"Set\""
	;

//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/c.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/yivi.png"
		-imageOverlayLabel " 动画"
		-label "动画工具集"
		-command "VickytheVikingShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/k.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/faxe.png"
		-imageOverlayLabel " 特效"
		-label "特效工具集"
		-command "VickytheVikingShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/y.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/ulme.png"
		-imageOverlayLabel " 渲染"
		-label "渲染工具集"
		-command "VickytheVikingShelfChanges \"Rnd\""
	;

 
 	/*
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Assets Database 访问参考内容"	-iol "Info" -style "iconOnly" -i1 "commandButton.XPM"
			-c "zwAssetFile"
			ani_JTShelfButton1;
		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "自动导入声音，帧率，标准相机" -iol "导入" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/support/Maya/projects/VickytheViking/HbJtImportSound.py')"
			
			;
			
	*/		
//================= Preproduction ====================

	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "天光连接所有相机" -iol "envLightConnectAllCam" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/yyConnectSkyCam.py')"			
			;
			
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "前期导出参考相机并截图" -iol "ECAM" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/HbExceptCam_VV.py')"			
			;
			
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "修改选择物体的命名（包括材质节点）"	-iol "RMAT" -style "iconOnly" -i1 "commandButton.png"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/SK3/SK3_Tools.mel\"; HHMRename()";	
			
				
	
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "记录场景信息" -iol "SP" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/HbSetPoseToolsVV.py')"			
			;
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "abSymMesn"	-iol "abSymMesn" -style "iconOnly" -i1 "commandButton.png"
			-c "source abSymMesh.mel; abSymMesh()"
			;
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "qa_regenerateAndReconnectBlendShapesUI"	-iol "qa" -style "iconOnly" -i1 "commandButton.png"
			-c "source qa_regenerateAndReconnectBlendShapesUI.mel; qa_regenerateAndReconnectBlendShapesUI()"
			;	
			
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "删除Turtle节点" -iol "delT" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_deleteTurtleNodes.py');vv_deleteTurtleNodes()\")"	;	


	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Turn Off Display Invisible Faces Of All Mesh" -iol "Face" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/edo_trueOffDisplayInvisibleFacesOfAllMesh.py');edo_trueOffDisplayInvisibleFacesOfAllMesh(value=False)\")"	;
			
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Rename Shading Network" -iol "RenameShadingNetwork" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_renameShdingNetwork.py');vv_renameShdingNetwork()\")"	;	
			
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Import Camera By Assets" -iol "Cams" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_getCamByAsset.py');vv_getCamByAsset()\")"	;
			
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "创建一个用作显示的材质球节点" -iol "disp" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_createDisplayMatNode.py');vv_createDisplayMatNode()\")"	;

	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "锁住角色瞳孔参数"	-iol "锁瞳" -style "iconOnly" -i1 "commandButton.png"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_lockEyes.mel\"; vv_lockEyes()";	
	
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "替换参考"	-iol "C->R" -style "iconOnly" -i1 "commandButton.png"
			-c "source vvModelReplaceRefernce.mel;vvModelReplaceRefernce()";
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "导出选择的材质球"	-iol "ExM" -style "iconOnly" -i1 "commandButton.png"
			-c "source hfModelExportSelectMat.mel;hfModelExportSelectMat()";
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "修改相机名字"	-iol "ReCM" -style "iconOnly" -i1 "commandButton.png"
			-c "source vvModelRenameCam.mel;vvModelRenameCam()";		


//================= setup ====================
			
//================= Effects ====================			
	shelfButton -docTag "Eff"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "FXLIBRARY" -iol "FXLIB" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/fx_Lib.py')"			
			;
		
	shelfButton -docTag "Eff"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Create hotOcean ; Have to loadPlugin hotOceanDeformer.mll"	-iol "hOcean" -style "iconOnly" -i1 "commandButton.png"
			-c "deformer -type hotOceanDeformer;";
			
	shelfButton -docTag "Eff"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Switch Texture Size" -iol "Size" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_switchTextureSize.py')\rvv_switchTextureSizeWin()";
	
	shelfButton -docTag "Eff"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "打开文件，自动修改变量路径及替换参考" -iol "  A2E" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_animToLightingForEf.py');vv_animToLightingWinEf()\")";
	
	
	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "设置流体缓存起始时间" -iol "Fire" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_setFireFluid.mel\";;vv_setFireFluid()";
	  	
	  	
	 shelfButton -docTag "Eff"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Fix HotOcean Batch Render" -iol "FHot" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_fixHotOceanBatchRender.py');vv_fixHotOceanBatchRender()\")";
		
		
		shelfButton -docTag "Eff"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Create a spray curve" -iol "Spry" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_makeSprayCurve.py');makeSprayCurve()\")";
				
				
		shelfButton -docTag "Eff"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Create  spray particle" -iol "Party" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_createSprayParticle.py');vv_createSprayParticle()\")";
		
		shelfButton -docTag "Eff"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "CAR" -iol "CAR" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/nj_addEmitters.py');nj_addEmitters()\")";
				
				
				
		shelfButton -docTag "Eff"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "RBD" -iol "RBD" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/zm_makeParticleInstanceToRigidBody.py');zm_makeParticleInstanceToRigidBody()\")";
				
				
//================= Animation ====================

	shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "abxPicker"	-style "iconOnly"  -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/abxPicker.bmp"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/abxPicker.mel\"; abxPicker()"
			;
			
						
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Set Display to Boundingbox"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/bound.png" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/zmSetBound.py')"			
			;
		
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Set Display to Normal"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/normal.png" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/zmBackNormal.py')"	;
	
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "恢复前期的场景信息" -iol "RP" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/HbSetPoseVV.py')"			
			;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "导动画工具"	-iol "导" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_slAnimExportImportForSetMainLayout.mel\"; vv_slAnimExportImportForSetMainLayout()"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "动画库"	-iol "库" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "slAnimPoseLibraryVV"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "表情库"	-iol "Face" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "slAnimPoseLibraryNew"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "auto tangent"	-iol "AT" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"autoTangent.mel\";autoTangentUI();"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	-iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "选中任意角色的某个模型，将会独立显示角色。如果什么都不选时，将显示所有角色"	-iol "单独显示" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
		;
		
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Bake Dyn Hair"	-iol "BHair" -i1 "pythonFamily.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_manageDynHairSystem.py');vv_manageDynHairSystem()\")"
		;
		
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "get audio and cam by file name"	-iol "Get" -i1 "pythonFamily.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_getAudioAndCam.py');vv_getAudioAndCam()\")"
		;
		
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "EA"	-iol "EA" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
		-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"
		;

	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "批量修改VV外包文件路径,修改好的文件会在输入路径下的Fixed目录下" -iol "$path" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_changeDollarPath.py');vv_changeDollarPathWin()\")"	;	
			
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "批量修改FB文件路径,修改好的文件会在输入路径下的Fixed目录下" -iol "  FB" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_changeDollarPathFB.py');vv_changeDollarPathWinFB()\")"	;	
	

	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "设置控制器选择面板" -iol "CTRL" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile('//file-cluster/GDC/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')\")";
			
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "IK FK 切换" -iol "IKFK" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py');SK_IKFKSwitchCommand()\")";
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Bake所有动画曲线"	-iol "BakeAnim" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "slRecoveAnimationBakedAnimcurves"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "恢复动画曲线"	-iol "RecoverAnim" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "slAnimRecoveAnimCureFromBaked \"\""
		;

	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "h_ON" -iol "h_ON" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_hOnOff.py');vv_hOnOff(1)\")";
			
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "h_OF" -iol "h_OF" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_hOnOff.py');vv_hOnOff(0)\")";
	shelfButton -docTag "Ani"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "选择需要保留的物体点击" -iol "Hide" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source vvCGOptimize.mel;vvCGOptimizeHideNonSelected;";	
	  	
	  	
	  	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "face to the camera" -iol "Tree" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_turnFaceToCamaera.py');vv_turnFaceToCamaera()\")"	;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "替换客户Layout参考（选择则替换所选的，不选则替换所有）" -iol "P->R" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source vvAnimReplaceLayout.mel;vvAnimReplaceLayout();";	
	  	
	 
	 shelfButton -docTag "Ani"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "ST100 动作库" -iol "POSE" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/poseLib.mel\";poseLib;";	
	  	
	  	
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "选择需要保留的物体点击" -iol "hi2" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_hideUnselectObjs.py');vv_hideUnselectObjs()\")";
		
	 shelfButton -docTag "Ani"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "群组Cache" -iol "群组" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "vvAnimEasyCrowdTool";	
			
		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "解决halvar胡子不能控制的问题" -iol "胡子" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_halvar_beard_fixed.py');vv_halvar_beard_fixed()\")";
				
//================= Rendering ====================
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann ""	-iol "换参考" -i1 "commandButton.xpm"	-style "iconOnly" 
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_referenceRigToShading.py');vv_referenceRigToShading()\")"
		;
	/*shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "选择相机的内的物体，点工具会反选相机外的物体"	-iol "out" -i1 "commandButton.xpm"	-style "iconOnly" 
		-c "vvCGOptimize"
		;
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "选择需要保留的非参考物体" -iol "SEL" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source vvCGOptimize.mel;vvCGOptimizeAddSet;";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "隐藏非选择的物体(参考的场景及非参考的物体)" -iol "DEL" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source vvCGOptimize.mel;vvCGOptimizeAddSet;vvCGOptimize;";*/
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "选择需要保留的物体点击" -iol "Hide" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source vvCGOptimize.mel;vvCGOptimizeHideNonSelected;";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "创建FG光子图" -iol "FG" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/VV_LRFGmap.mel\";";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "渲染工具集" -iol "Render" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source vvRenderToolsLayout.mel; vvRenderToolsLayout";
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "h_ON" -iol "h_ON" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_hOnOff.py');vv_hOnOff(1)\")";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "换Z" -iol "换Z" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "slRepairZToFileCluster";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "打开文件，自动修改变量路径及替换参考" -iol "  A2L" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_animToLighting.py');vv_animToLightingWin()\")";
		
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "FAR" -iol "FAR" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_far.py')\rvv_far()";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "手动修正相机太远的问题"	-iol "Ca远" -i1 "pythonFamily.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_far.py');vv_farWin()\")"
		;
	
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "切换高低模" -iol "高低模" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_SwitchMode.py')\rvv_switchModeWin()";
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "天光连接所有相机" -iol "envLightConnectAllCam" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/yyConnectSkyCam.py')"			
			;
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Fix CloudS" -iol "Cloud" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_fixedClouds.py')\rvv_fixedClouds()"			
			;
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "渲染设置" -iol "设 渲" -style "iconOnly" -i1 "commandButton.xpm" 
			-c "vvSceneOpenScripts()"			
			;
	/*		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "get cam by file name"	-iol "Cam" -i1 "pythonFamily.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_getAudioAndCam.py');vv_getAudioAndCam(audio = False)\")"
		;
		*/

		
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "delete all materials" -iol "delM" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_delAllMat.py')\rvv_delAllMat()";
	
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Switch Texture Size" -iol "Size" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_switchTextureSize.py')\rvv_switchTextureSizeWin()";
	
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Turn Off FX Light Flash" -iol "Flash" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_turnOffLightsFlash.py')\rvv_turnOffLightsFlash()";
	/*shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "转Map贴图" -iol "Map" -style "iconOnly" -i1 "commandButton.xpm" 
			-c "vvCGConvertMap()";*/
			
		
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Del Bump Nodes" -iol "bump" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_delBumps.py')\rvv_delBumps()";
			
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "隐藏船帆" -iol "   帆" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_setOffSails.py')\rvv_setOffSails()";
	/*	
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Make Occ Layer With Transparence" -iol "TOcc" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py')\rvv_occWithTrans()";
			*/
			
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Mouse IDP" -iol "MIDP" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py')\rvv_AutoLayerSetIdPassWithMouth()";
			
			
			
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "创建带透明贴图的Occ及Nor层" -iol " O-N" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py')\rvv_create_occ_nor()";
			
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "恢复创建渲染层" -iol "恢复层" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_resetRenderLayer.py')\rvv_resetRenderLayer()";
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "面片朝向相机(先选择相机，再选择面片的组，点击)" -iol "面相" -style "iconOnly" -i1 "commandButton.xpm" 
			-c "vvCGPlaneAimToCam()";

	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "替换Sabu-beggar为Sabu-original" -iol "替Sabu" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_replaceSabuOriginalReference.py')\rvv_replaceSabuOriginalReference()";		
	
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Export The Camera" -iol "Cam" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_expCameraGrp.py')\rvv_expCameraGrp()";		
	
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "修改新分层方案中AMB及SPEC层中高光的值" -iol "SPEC" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');vv_fixSpec()\")";
			
		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "fixRenderLayerOutAdjustmentErrors"	-iol "fixRenderLayerOutAdjustmentErrors" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "fixRenderLayerOutAdjustmentErrors";
		
		
		shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "匹配whale___rope_attached的位置" -iol "鱼" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_whale___rope_attached_match.py');vv_whale___rope_attached_match()\")";
		
	
	shelfButton -docTag "Set"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "计算文件打开速度" -iol "CAL" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/CalFileOpenTime.py');doCal()\")";

	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "切换贴图路径" -iol "TP" -style "iconOnly" -i1 "commandButton.xpm" 
			-c "source slCGReplaceTexturePath.mel;slCGReplaceTexturePath()";
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "同步文件中网络更新贴图到本地" -iol "同步" -style "iconOnly" -i1 "commandButton.xpm" 
			-c "source slCGFileContrast.mel;slCGFileContrast()";

	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "计算打开一个文件所花费的时间" -iol "测试" -style "iconOnly" -i1 "commandButton.xpm" 
			-c "fileBrowserDialog -mode 0 -fileCommand \"zwFileOpenTest\" -fileType \"mayaBinary\"";
			
VickytheVikingShelfChanges `optionVar -query "VickytheVikingShelfSelected"`;
}


global proc zwFileOpenTest(string $filename, string $fileType)
{
	if (!`filetest -f $filename`)
	{
		return;
	}
	if (`match "[.]ma$" $filename` != "")
	{
		$fileType = "mayaAscii";
	}
	file -f -new;
	$start = `timerX`;
	file -f -options "v=0"  -typ $fileType -o $filename;
	$elapsed = `timerX -startTime $start`;
	addRecentFile($filename, $fileType);
	confirmDialog -button "OK" -message ("打开文件花了 " + $elapsed + " 秒\n\n另外一个指标可以在Script Editor里查看");
	ScriptEditor;
}

global proc VickytheVikingShelfChanges(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray VickytheViking`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index VickytheViking;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "VickytheVikingShelfSelected" $steps;
}


