global proc shelf_ShaoLin()
{
python("import maya.cmds as cmds");
python("import maya.mel as mel");
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/v.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/vicky.png"
		-imageOverlayLabel " 前期"
		-label "前期工具集"
		-command "ShaoLinShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/i.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/halvar.png"
		-imageOverlayLabel " 设置"
		-label "设置工具集"
		-command "ShaoLinShelfChanges \"Set\""
	;

//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/c.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/yivi.png"
		-imageOverlayLabel " 动画"
		-label "动画工具集"
		-command "ShaoLinShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/k.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/faxe.png"
		-imageOverlayLabel " 特效"
		-label "特效工具集"
		-command "ShaoLinShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/y.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/ulme.png"
		-imageOverlayLabel " 渲染"
		-label "渲染工具集"
		-command "ShaoLinShelfChanges \"Rnd\""
	;

 
//================= Preproduction ====================

//================= setup ====================
			
//================= Effects ====================			
	  				
//================= Animation ====================
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Set Display to Boundingbox"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/bound.png" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/zmSetBound.py')"			
			;
	shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Set Display to Normal"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/normal.png" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/zmBackNormal.py')"	;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "导动画工具"	-iol "导" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_slAnimExportImportForSetMainLayout.mel\"; vv_slAnimExportImportForSetMainLayout()"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "动画库"	-iol "库" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "slAnimPoseLibraryPub(\"ShaoLin\")"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "表情库"	-iol "Face" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "slAnimPoseLibraryNew"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "auto tangent"	-iol "AT" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"autoTangent.mel\";autoTangentUI();"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	-iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "选中任意角色的某个模型，将会独立显示角色。如果什么都不选时，将显示所有角色"	-iol "单独显示" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
		;
//================= Rendering ====================
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "选择需要保留的非参考物体" -iol "SEL" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source vvCGOptimize.mel;vvCGOptimizeAddSet;";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "隐藏非选择的物体(参考的场景及非参考的物体)" -iol "DEL" -style "iconOnly" -i1 "commandButton.xpm"
	  	-c  "source vvCGOptimize.mel;vvCGOptimizeAddSet;vvCGOptimize;";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "换Z" -iol "换Z" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "slRepairZToFileCluster";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "RenderPass" -iol "RenderPass" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"//file-cluster/gdc/Resource/Support/Maya/scripts/hhRenderPass.mel\"; hhRenderPassWinows()";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "关闭并隐藏头发系统" -iol "Offhair" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source shelf_SK3;HbCloseTheHairSysMel";
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "眼球选择插件" -iol "eye" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/ShaoLin/SN_eyeBallSwitch.mel\";SNeyeBallSwitch()";
ShaoLinShelfChanges `optionVar -query "ShaoLinShelfSelected"`;
}



global proc ShaoLinShelfChanges(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray ShaoLin`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index ShaoLin;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "ShaoLinShelfSelected" $steps;
}


