// 【通用】【sw项目工具】
//  Author : 虞丰盛
//  Data   : 2018
global proc shelf_sw()
{
python("# -*- coding: utf-8 -*-\nimport maya.cmds as mc");
python("import maya.mel as mel");
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0
		-style "iconOnly"
		-image1 "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/01.PNG"
		-hi "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/01.PNG"
		-imageOverlayLabel " 前期"
		-label "前期工具集"
		-command "swShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0
		-style "iconOnly"
		-image1 "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/02.PNG"
		-hi "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/02.PNG"
		-imageOverlayLabel " 设置"
		-label "设置工具集"
		-command "swShelfChanges \"Set\""
	;

//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0
		-style "iconOnly"
		-image1 "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/03.PNG"
		-hi "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/03.PNG"
		-imageOverlayLabel " 动画"
		-label "动画工具集"
		-command "swShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0
		-style "iconOnly"
		-image1 "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/04.PNG"
		-hi "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/04.PNG"
		-imageOverlayLabel " 特效"
		-label "特效工具集"
		-command "swShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0
		-style "iconOnly"
		-image1 "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/05.PNG"
		-hi "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/05.PNG"
		-imageOverlayLabel " 渲染"
		-label "渲染工具集"
		-command "swShelfChanges \"Rnd\""
	;


//文件检测及整理工具
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0
		-style "iconOnly"
		-image1 "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/06.PNG"
		-hi "//file-cluster/GDC/Resource/Support/Maya/icons/Lion/06.PNG"
		-imageOverlayLabel "Check"
		-label "文件检测工具"
		-stp "python"
		-command "from idmt.maya.py_common import GDC_checkin\nreload(GDC_checkin)\nGDC_checkin.GDC_checkin().gdc_checkToolsUI()"
	;

//================= Preproduction ====================
        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "前期用检测工具集"
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
		//-c "from idmt.maya.norch import north_checkCommon\nreload(north_checkCommon)\nnorth_checkCommon.sk_checkTools().sk_sceneUICheckTools()"
		-c "from idmt.maya.commonPerform.projectTools import sk_projTools_sw;reload(sk_projTools_sw);sk_projTools_sw.sk_projTools_sw().sk_sceneUICheckTools()"
		;

        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "全面检测"
		-iol "checkALL"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/clean.png" -stp "python"
		-c "from idmt.maya.commonPerform.projectTools import sk_projTools_LION;reload(sk_projTools_LION);sk_projTools_LION.sk_projTools_LION().checkDetailsWarning(UIShow = 1)";

		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "植物系统"  -style "iconOnly" -i1 "P5/plantTools.bmp"
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5//HhTreePaintTools.mel\";HhPaintToolsWindows();";

        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "前期用smoothSet设置工具"
		-iol "smset"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/smoothSet.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().UI_setSmooth()";

		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "创建一个用作显示的材质球节点"
		-iol "disp" -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/wxII/pre1_wxII.xpm"
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_createDisplayMatNode.py');vv_createDisplayMatNode()\")"
		;

		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "namespace管理工具"
		-iol "nameS" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/common_namespace.png" -stp "mel"
		-c "common_namespaceTools;"
		;

		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "锁所选物体所有属性"
		-iol "Lock"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/lock.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_lockObjs(1)"
           ;

  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "解锁所选物体所有属性"
			-iol "UnLock"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/unlock.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_lockObjs(0)"
            ;

	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "[zm测试]改进版传材质工具"
			-iol "tsTX" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeCons.png" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/zm_zjApplyMaterial.mel\";\nzm_zjApplyMaterial;"
            ;


	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "自动重命名重名"
			-iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rename.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools\nreload(sk_checkTools)\nsk_checkTools.sk_checkTools().checkSameRename()\nsk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()"
      ;

	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "贴图材质管理器"
			-iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/txManager.png" -stp "mel"
			-c "FileTextureManager"
      ;

		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "关闭材质显示"
		-iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createDisplayMatNode.py');csl_createDisplayMatNode();import maya.cmds as mc;mc.renderThumbnailUpdate(False)"
	;
			shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "打开材质显示"
		-iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createDisplayMatNode.py');csl_DisplayMatNodeOn();import maya.cmds as mc;mc.renderThumbnailUpdate(True)"
	;

		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "重新命名所有材质相关节点（包括SG节点）"
		-iol "MatRename"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/HH/mod.png" -stp "python"
		-c "from idmt.maya.ShunLiu_common import csl_RenameMatNode\nreload(csl_RenameMatNode)\ncsl_RenameMatNode.csl_RenameMatNode().csl_RenameMatNode(nodeName=[])"
	;
		shelfButton -docTag "Pre"
			-en 1 -m 1 -vis 0 -font "smallPlainLabelFont" -l "" -olc 0 1 0.8 -iol "[全]加属性" -style "iconOnly"
			-i1 "commandButton.xpm"
			-stp "python" -ann "[全]加属性"
			-c"from idmt.maya.ShunLiu_common import csl_toolCommons;reload(csl_toolCommons);csl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
	;
		shelfButton -docTag "Pre"
			-en 1 -m 1 -vis 0 -font "smallPlainLabelFont" -l ""  -iol "mo检测" -style "iconOnly"
			-i1 "commandButton.xpm"
			-stp "python" -ann "mo检测"
			-c "execfile('//file-cluster/GDC/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_modelNameCheckinList.py')"
	;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理结构工具（请先选择物体）"	-iol "proxy" -i1 "Z:/Resource/Support/Maya/icons/Ninjago/proxy.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common  import GDC_proxyTools\nreload(GDC_proxyTools)\nGDC_proxyTools.GDC_proxyTools().proxyCreatGeoAuto()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理命名添加前缀（请选择物体） "	-iol "Rename" -i1 "Z:/Resource/Support/Maya/icons/Ninjago/rename.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common  import GDC_proxyTools\nreload(GDC_proxyTools)\nGDC_proxyTools.GDC_proxyTools().proxyRenameProxy()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "高低模转换工具"	-iol "高低模" -i1 "Z:/Resource/Support/Maya/icons/ShunLiu/tree.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GA_modSwitch\nreload(GA_modSwitch)\nGA_modSwitch.GA_modSwitch().GA_switchModeWin()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理显示工具"	-iol "ARS" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import Yak_ArnoldDis\nreload(Yak_ArnoldDis)\nYak_ArnoldDis.Yak_ArnoldDis().Yak_ArnoldDisWin()"
			;
/*
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理转绝对路径"	-iol "AIF" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_VariablePathSwitch\nreload(GDC_VariablePathSwitch)\nGDC_VariablePathSwitch.GDC_VariablePathSwitch().YAK_aiStandSwitch(1)"
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理转断开"	-iol "AID" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_VariablePathSwitch\nreload(GDC_VariablePathSwitch)\nGDC_VariablePathSwitch.GDC_VariablePathSwitch().YAK_aiStandSwitch(0)"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理转变量路径"	-iol "AIV" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_VariablePathSwitch\nreload(GDC_VariablePathSwitch)\nGDC_VariablePathSwitch.GDC_VariablePathSwitch().GDC_VariableSwitch(cacheFile=0,mip=0,aiStandIn=1,fileTex=0,ref=0,abc=0,aiimage=0)"
			;
*/
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "删除unknownPlugin"	-iol "plugin" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GA_Tools\nreload(GA_Tools)\nGA_Tools.GA_Tools().GA_unknownPluginDel(1,'mayaBinary')"
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	 -olc 0 1 0 -ann "redshift 工具"	-iol "RS" -i1"Z:/Resource/Support/Maya/icons/GA/timg.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.GA import GA_RedShiftTools\nreload(GA_RedShiftTools)\nGA_RedShiftTools.GA_RedShiftTools().GA_RedShiftToolsUI()"
			;
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "传材质工具"
			-iol "MatTr" -olc 0 1 0   -style "iconOnly"  -i1"pythonFamily.xpm" -stp "mel"
			-c "source \"Z:/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/GA_zjApplyMaterial.mel\";\nGA_zjApplyMaterial();"
            ;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	 -olc 0 1 0 -ann "模型检查"	-iol "moCheck" -i1"commandButton.xpm"	-style "iconOnly" -stp "mel"
			-c "sw_MeshCheck()"
			;
/*
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	 -olc 0 1 0 -ann "mon 项目模型检查"	-iol "MOD" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.GA import GA_monTools\nreload(GA_monTools)\nGA_monTools.GA_monTools().mon_modCheck()"
			;
*/
//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "删除unknownPlugin(ma)"	-iol "uplugin" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
//			-c "from idmt.maya.py_common import GA_Tools\nreload(GA_Tools)\nGA_Tools.GA_Tools().GA_unknownPluginDel(1,'mayaAscii')"
//			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "删除unknow节点"	-iol "Node" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.commonPerform.projectTools import sk_projTools_sw;reload(sk_projTools_sw);sk_projTools_sw.sk_projTools_sw().GA_deleteUnknownNodes()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "导出干净的前期文件"	-iol "exportClearAssetFile" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.A3 import yu_exportClear_assetFile;reload(yu_exportClear_assetFile);yu_exportClear_assetFile.exportAssetFile()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "清理maya2016以下版本的非法插件"	-iol "clearUnkonwPlugin for maya 2014 2015" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.A3 import yu_clearUnknowPlugin_forMa;reload(yu_clearUnknowPlugin_forMa);yu_clearUnknowPlugin_forMa.clearUnknowPlugin()"
			;
		shelfButton -docTag "Pre"
				-en 1 -m 1 -font "smallPlainLabelFont"
				-l "yeti 设置"
				-iol "Yt" -olc 0 1 0   -style "iconOnly" -i1 "pythonFamily.xpm" -stp "mel"
				-c "sw_yetiPreSet()"
				;

		shelfButton -docTag "Pre"
				-en 1 -m 1 -font "smallPlainLabelFont"
				-l "RedShift proxy SET"
				-iol "RS Proxy Set" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/icons/sw/RS_proxy_SET_ICON.png" -stp "mel"
				-c "source \"//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/projects/sw/SetRedshiftProxy_V1.1.mel\";"
				;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "检测Asset文件贴图路径是否正确"	-iol "check texture path" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.sw import yu_checkTools;reload(yu_checkTools);yu_checkTools.yu_checkTools().shotAssetTextureCheckCmd(assetMode = 0 ,returnMode = 0)"
			;

//================= setup ====================
   shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "checkMo"
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
		//-c "from idmt.maya.norch import north_checkCommon\nreload(north_checkCommon)\nnorth_checkCommon.sk_checkTools().sk_sceneUICheckTools()"
	-c "from idmt.maya.commonPerform.projectTools import sk_projTools_sw;reload(sk_projTools_sw);sk_projTools_sw.sk_projTools_sw().sk_sceneUICheckTools()"
		;

        shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "全面检测"
		-iol "checkALL"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/clean.png" -stp "python"
	-c "from idmt.maya.commonPerform.projectTools import sk_projTools_LION;reload(sk_projTools_LION);sk_projTools_LION.sk_projTools_LION().checkDetailsWarning(UIShow = 1)"
			;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "设置工具"
			-iol "SetUI"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/setUI.png" -stp "python"
			-c "execfile(r'//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/rig/edo_cl_facial_rig_ui.py')\nedo_cl_facial_rig_ui()"
            ;
    	shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "rg用cacheTest"
		-iol "ca-Test"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd\nreload(sk_backCmd)\nsk_backCmd.sk_backCmd().checkCacheRigTest()"
        ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "清理海龟渲染器节点"
			-iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/clear.png" -stp "python"
			//-c "from idmt.maya.py_common.other_common import com_deleteTurtleNodes \ncom_deleteTurtleNodes()"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)"
            ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "路径动画烘焙"
			-iol "BKPath" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakePath.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_bakeMotionPaths()"
            ;
        shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "约束烘焙"
			-iol "BKCons" -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeCons.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_bakeConstraints()"
            ;
         shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "动画曲线烘焙"
			-iol "BKAniCurves"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeAni.png" -stp "mel"
			-c "slRecoveAnimationBakedAnimcurves"
            ;

    shelfButton -docTag "Set"
        -enableCommandRepeat 1         -enable 1         -width 34         -height 34         -manage 1         -visible 1        -preventOverride 0
        -annotation "poseDeformerUI"         -enableBackground 0        -align "center"
        -label "poseDeformerUI"         -labelOffset 0        -font "plainLabelFont"      -olc 0 1 0
        -imageOverlayLabel "Deformer"         -overlayLabelBackColor 0 0 0 0.2         -image "commandButton.png"
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/pose_02.png"
        -style "iconOnly"         -marginWidth 1        -marginHeight 1
        -command "poseDeformerUI"         -sourceType "mel"         -commandRepeatable 1
    ;
    shelfButton -docTag "Set"        -enableCommandRepeat 1        -enable 1        -width 34        -height 34        -manage 1        -visible 1        -preventOverride 0
        -annotation "poseReaderUI"         -enableBackground 0        -align "center"
        -label "poseReaderUI"         -labelOffset 0        -font "plainLabelFont" -olc 0 1 0
        -imageOverlayLabel "Reader"         -overlayLabelBackColor 0 0 0 0.2         -image "commandButton.png"
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/pose_01.png"
        -style "iconOnly"         -marginWidth 1        -marginHeight 1
        -command "poseReaderUI"         -sourceType "mel"         -commandRepeatable 1
    ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "自动重命名重名"
			-iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rename.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools\nreload(sk_checkTools)\nsk_checkTools.sk_checkTools().checkSameRename()\nsk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()"
      ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "设置根目录组"
			-iol "RGRP"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rgrp.png" -stp "mel"
			-c "ghl_createPro()"
      ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "添加肩膀属性"
			-iol "肩膀"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.norch import North_setUp\nreload(North_setUp)\nNorth_setUp.North_Arm_Follw()"
      ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "添加面部相机"
			-iol "面机"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.norch import North_setUp\nreload(North_setUp)\nNorth_setUp.North_FMcam()"
      ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "添加膝盖Auto属性"
			-iol "膝盖"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.norch import North_setUp\nreload(North_setUp)\nNorth_setUp.North_IKPole()"
      ;

      	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "为角色添加IKFK补丁"
			-iol "IKFK"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.norch import North_setUp\nreload(North_setUp)\nNorth_setUp.North_PloeLocator()"
      ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "把双眼变形范围锁定在0~1。"
			-iol "0~1"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.norch import North_setUp\nreload(North_setUp)\nNorth_setUp.North_eyeSlidersControl()"
      ;

	shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "刷新材质球节点"
		-iol "MatRename"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/Norch/qb.png" -stp "python"
		-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().GDC_renfreshShader()"
	;

	shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "导出干净rg文件"
		-iol "exportClearRgFile" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.A3 import yu_exportClear_assetFile;reload(yu_exportClear_assetFile);yu_exportClear_assetFile.exportDynRgFile()"
	;

	shelfButton -docTag "Ani"
			-en 1 -m 0 -font "smallPlainLabelFont"
			-l "导入相机工具"
			-iol "Get"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().sk_sceneUICameraTools()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "导入动画工具"
			-iol "导动画"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimExportImportForSetMainLayout"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "独显所选"
			-iol "单独显"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
            ;

	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "表情框显示/隐藏"
			-iol "面部"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_animFrameVChange()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "动作库"
			-iol "库_Ani" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";slAnimPoseLibraryProject_Enter(\"DiveollyDive6\",\"\")"
            ;
	shelfButton -docTag "Ani"
            -en 1   -m 1    -w 34 -h 34 -font "smallPlainLabelFont" -ann "动作及pose库" -iol "新库" -i1 "commandButton.xpm"    -style "iconOnly" -stp "python"
            -c "import idmt.maya.Pluto.Maya.Ani.AniLib.AnimLibrary as aniLib;reload(aniLib);aniLib.main()"
            ;
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "自定义动作库"
			-iol "私库_Ani"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";sk_AnimLibraryPersonalEnter(\"Lion\")"
            ;
 	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "表情库"
			-iol "库_Face"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimPoseLibraryNew"
            ;

	shelfButton -docTag "Ani"
			-en 1	-m 0	-w 34 -h 34
			-font "smallPlainLabelFont"	-ann "Rigging Selecting Tools"	-iol "Rig" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')"
			;

	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "动画信息传递"
			-iol "CTC" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimCopyAnimations;"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "IK FK切换"
			-iol "IKFK"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Python/2.7-x64/Lib/site-packages/idmt/maya/norch/North_IKFKSwitch.py')"
            ;
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "Easy Animation"
			-iol "E A" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"
            ;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Auto KeyRangent"
		-iol "AT" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"autoTangent.mel\";autoTangentUI();"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"
		-iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
		;

	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "IK重启"
		-iol "IKR" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import maya.cmds as mc\nmc.ikSystem(e = 1,sol = 1)"
		;

	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "控制器选择工具"
			-iol "面选"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.norch import North_FaceCtrlTools\nreload(North_FaceCtrlTools)\nNorth_FaceCtrlTools.North_FaceCtrlTools()";



        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "bake所选角色所有控制器"
			-iol "Bake" -style "iconOnly" -i1 "//File-cluster/GDC/Resource/Support/Maya/icons/ShunLiu/csl_bakeCtrl_1.png" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_bakeCtrl.py')"
            ;

        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "Stretch_Mesh属性开关"
			-iol "Stretch_Mesh属性开关"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/tree.png" -stp "python"
			-c "from idmt.maya.norch import north_stretchMesh\nreload(north_stretchMesh)\nnorth_stretchMesh.stretch_attr()"
			;
            ;

	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "导入音频(临时插件)"
			-iol "音频" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_sceneImportAudio.py')\ncsl_sceneImportAudio()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "替换角色参考版本"
			-iol "参考" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReferenceWin()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "下蹲"
			-iol "下蹲" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Python/2.7-x64/Lib/site-packages/idmt/maya/Lion/LionSquatTool.mel\";"
	;
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "相机属性设置"
			-iol "相机属性设置"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/Lion/05.png" -stp "python"
			-c "from idmt.maya.Lion import Lion_camera\nreload(Lion_camera)\nLion_camera.Lion_SetCam()"
		;
		shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "rename camera"
			-iol "rename camera"  -olc 0 1 0  -style "iconOnly"  -stp "python"   -i1 "lion\\renm_cam4an.bmp"
			-c "import Other.lion.lion_kit_ani as lka\nreload(lka)\nlka.lion_ren_camNM_for_an()"
			lion_SB_ani_modify_CamNM
			;

	shelfButton -docTag "Ani"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "检查穿插工具"
		-iol "检查穿插工具"  -olc 0 1 0  -style "iconOnly"  -stp "python"   -i1 "commandButton.xpm"
		-c "execfile('//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/Python/GDC/idmt/maya/A3/yuCheckAnimatorCross.py')\nyuCheckAnimatorWin()"
		;
	shelfButton -docTag "Ani"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "Ghost9工具"
		-iol "Ghost"  -olc 0 1 0  -style "iconOnly"  -stp "mel"   -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/GA/bhGhostIcon.png"
		-c "source \"//file-cluster/GDC/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/GA_bhGhost.mel\""
	;
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "修形工具"
			-iol "FIX"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.GA.GA_animFixTool import *\nGA_animFixTool().GA_animFixTool()"
		;
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "删除frameCounterUpdate和timeCodeUpdate表达式"
			-iol "delete frameCounter timeCode"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.sw import yu_checkTools\nreload(yu_checkTools)\nyu_checkTools.yu_checkTools().deleteExp()"
		;
//================= Effects ====================
	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "2D尾迹创建"
		-iol "Ripple" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/ripple.png" -stp "python"
	  	-c  "from idmt.maya.FxTools import sk_ripple2DMaya\nreload(sk_ripple2DMaya)\nsk_ripple2DMaya.sk_ripple2DMaya().sk_waveCircle2DMayaUI()"
		;

	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "cache Locate:选相邻不同线的两条边运行"
		-iol "CaLocator" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/caLocator.png" -stp "mel"
	  	-c  "zxEdgeConstrain;"
		;

	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "选中locator自动创建box"
		-iol "loc2box" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/loc2box.png" -stp "python"
	  	-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_zmLoc2Box()"
		;
	shelfButton -docTag "Eff"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "导出导入ABCCache(前期特效专用）"	-iol "ABC" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.py_common import GA_Effectalembic\nreload(GA_Effectalembic)\nGA_Effectalembic.GA_Effectalembic().GA_EffectalembicUI()"
		;

//================= Rendering ====================
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "替换参考"
			-iol "替换参考"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Norch/w.PNG" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().sk_sceneNotAnim2Render(1)"
			;

	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "smooth设置"
			-iol "smooth设置"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Norch/z.PNG" -stp "python"
			-c "from idmt.maya.norch import north_renderLayer\nreload(north_renderLayer)\nnorth_renderLayer.north_renderLayer().nor_SmoothSet()"
			;

	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "RGB输出工具"
			-iol "RGB输出"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Norch/ff.PNG" -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLayerRGBOutPutUI()"
			;

	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "GA Arnold渲染工具集"
			-iol "Arnold"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/Arnold.png" -stp "python"
			-c "from idmt.maya.py_common import GA_RenderArnoldLayer\nreload(GA_RenderArnoldLayer)\nGA_RenderArnoldLayer.GA_RenderArnold().RenderArnoldUI()"
			;


		shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "UI reload"
		-iol "UI"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Norch/ww.png" -stp "mel"
		-c "source \"//file-cluster/gdc/Resource/Support/Maya/scripts/UI_reload.mel\""
	;


	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "贴图尺寸"
			-iol "Tex"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Norch/b.png" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_checkin\nreload(csl_checkin)\ncsl_checkin.csl_checkin().csl_TexsizeSet()"
			;

	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "转L盘工具"
			-iol "点我"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Norch/A.png" -stp "python"
			-c "from idmt.maya.norch import North_PathSwitch\nreload(North_PathSwitch)\nNorth_PathSwitch.north_PathtoL().north_L()"
			;

	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "渲染工具"
			-iol "渲染工具"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Norch/R.png" -stp "python"
			-c "from idmt.maya.Lion import Lion_renderToolUI\nreload(Lion_renderToolUI)\nLion_renderToolUI.main()"
			;

	shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "关闭材质显示"
		-iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "import maya.cmds as mc;mc.renderThumbnailUpdate(False)";

	shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "打开材质显示"
		-iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "import maya.cmds as mc;mc.renderThumbnailUpdate(True)";

	shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "polygon display"
		-iol "PON"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().sk_viewConfig()";

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "恢复渲染代理路径"	-iol "AIR" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.py_common import GDC_VariablePathSwitch\nreload(GDC_VariablePathSwitch)\nGDC_VariablePathSwitch.GDC_VariablePathSwitch().YAK_aiStandSwitch(2)"
		;
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Arnold属性面板"	-iol "Attr" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.py_common import GA_ArnoldAttrTools\nreload(GA_ArnoldAttrTools)\nGA_ArnoldAttrTools.GA_ArnoldAttrTools().GA_ArnoldAttrToolsWin()"
		;
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Deformed meshID 属性传递 "	-iol "MTR" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.py_common import GA_ArnoldAttrTools\nreload(GA_ArnoldAttrTools)\nGA_ArnoldAttrTools.GA_ArnoldAttrTools().meshIDTransferD()"
		;
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "YAK项目arnold基本渲染设置"	-iol "SET" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.py_common import GA_RenderArnoldLayer\nreload(GA_RenderArnoldLayer)\nGA_RenderArnoldLayer.GA_RenderArnold().GA_ArnldSetting('Yak',2)"
		;

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "环境层属性覆盖"	-iol "createRenderLayer" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.sw import createRenderLayerOverride\nreload(createRenderLayerOverride)\ncreateRenderLayerOverride.showWindow()"
		;

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "添加RGBmask"	-iol "CreatePuzzleMatte" -i1"commandButton.xpm"	-style "iconOnly" -stp "mel"
		-c "source \"//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/projects/sw/rs_autoCreatePuzzleMatte.mel\";"
		;

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Obj ID"	-iol "Create Obj ID" -i1"//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/icons/sw/RS_obj_id_ICON.png"	-style "iconOnly" -stp "mel"
		-c "source \"//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/projects/sw/rsObjIDWin_V1.1.mel\";"
		;

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "select RS Options"	-iol "select RS Options" -i1"commandButton.xpm"	-style "iconOnly" -stp "mel"
		-c "source \"//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/projects/sw/select redshiftOptions.mel\";"
		;

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "set File RAW"	-iol "set File RAW" -i1"commandButton.xpm"	-style "iconOnly" -stp "mel"
		-c "source \"//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/projects/sw/File_RAW.mel\";"
		;

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "set File sRGB"	-iol "set File sRGB" -i1"commandButton.xpm"	-style "iconOnly" -stp "mel"
		-c "source \"//file-cluster/gdc/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/projects/sw/File_sRGB.mel\";"
		;

	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "SW自动分层"	-iol "SW_AutoComp" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.sw import yu_swAutoComTools\nreload(yu_swAutoComTools)\nyu_swAutoComTools.yu_swAutoComTools().swAutoComTools()"
		;

//	shelfButton -docTag "Rnd"
//		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "DDZ项目自动分层"	-iol "AUTO" -i1"pythonFamily.xpm"	-style "iconOnly" -stp "python"
//		-c "from idmt.maya.GA import GA_RenderAutoCom\nreload(GA_RenderAutoCom)\nGA_RenderAutoCom.GA_RenderAutoCom().GA_RenderAutoComFinal(2,1,0)"
//		;

//================= Help ====================
//	shelfButton -docTag "Help"
//			-en 1 -m 1 -font "smallPlainLabelFont"	-l "help"
//			-iol "help"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/help_doc.png" -stp "mel"
//			-c "system(\"load Z:/Resource/Support/Maya/projects/ZoomWhiteDolphin/help/help_ShunLiu.mht\");"
//            ;
    swShelfChanges `optionVar -query "swShelfSelected"`;
}

global proc swShelfChanges(string $steps)
{

	string $childArray[] = `shelfLayout -query -childArray sw`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index sw;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "swShelfSelected" $steps;
}

global proc sw_MeshCheck()
{
	string $objs[];
	$objs=`polyCleanupArgList 3 { "1","2","1","0","1","0","0","0","0","1e-005","0","1e-005","0","1e-005","0","1","1" }`;
	if (size($objs)>0)
	{
		print $objs;

		error "文件中有非法模型，请检查以上模型";
	}

}

global proc sw_yetiPreSet()
{
	setAttr -type "string" defaultRenderGlobals.preMel "pgYetiPreRender;";

}


