global proc shelf_mk()
{
    python("import maya.cmds as cmds");
    python("import maya.mel as mel");

//前期
    shelfButton
        -width 34
        -height 34
        //-bgc 0.2 0.6 0.2
        -font "smallPlainLabelFont"
        -style "iconOnly"
        //-image "vacantCell.png"
        -image "mk/mk.png"
        -highlightImage "mk/mk.png"
        -iol "前期"
        -olc 0 1 0
        -olb 0 0 1 0.25
        -annotation "前期工具集"
        -command "baseShelfChanges_mk \"Pre\""
    ;
//
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "mk/mk.png"
        -highlightImage "mk/mk.png"
        -annotation "设置工具集"
        -iol "设置"  -olc 0 1 0
        -command "baseShelfChanges_mk \"Set\""
    ;

//动画
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "mk/mk.png"
        -highlightImage "mk/mk.png"
        -iol "动画"
        -annotation "动画工具集"
         -olc 0 1 0
        -command "baseShelfChanges_mk \"Ani\""
    ;

//特效
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "mk/mk.png"
        -highlightImage "mk/mk.png"
        -iol "特效"
        -olc 0 1 0
        -annotation "特效工具集"
        -command "baseShelfChanges_mk \"Eff\""
    ;

//渲染
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image  "mk/mk.png"
        -highlightImage "mk/mk.png"
        -iol "渲染"
        -olc 0 1 0
        -annotation "渲染工具集"
        -command "baseShelfChanges_mk \"Rnd\""
    ;

  //zzj    empty**************************
  //隐藏面板
     shelfButton -width 34 -height 34 -vis 0
//    -i1 (zwGetIcon("wxII/it.xpm"))
     -c "zzjshelf()";
//================= Preproduction ====================
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "前期用检测工具集"
        -iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "mk/check.png" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_mk;reload(sk_projTools_mk);sk_projTools_mk.sk_projTools_mk().sk_sceneUICheckTools()"
    checkDetails_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "前期检测帮助"
        -iol "checkHelp"  -olc 0 1 0 -style "iconOnly" -i1 "mk/checkHelp.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools;reload(sk_checkTools);sk_checkTools.sk_checkTools().checkConfigHelpUI()"
    checkDetails_PreCheckHelp;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "前期用smoothSet设置工具"
        -iol "smset"  -olc 0 1 0  -style "iconOnly" -i1 "mk/smoothSet.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().UI_setSmooth()"
    smoothSetTool_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "选取物体smooth" -iol "SelSmooth" -style "iconOnly"
        -i1 "commandButton.xpm" -olc 0 1 0 
        -ann "选取物体smooth" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().smoothSetDoSmooth(useSmoothSet = 1,selMode = 1)"
    smoothSetSelTool_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "重新命名所有材质相关节点（包括SG节点）"
        -iol "MatRename"  -olc 0 1 0  -style "iconOnly" -i1 "mk/mod.png" -stp "python"
        -c "from idmt.maya.ShunLiu_common import csl_RenameMatNode;reload(csl_RenameMatNode);csl_RenameMatNode.csl_RenameMatNode().csl_RenameMatNode(nodeName=[])"
    renameShader_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "namespace管理工具"
        -iol "nameS" -olc 0 1 0   -style "iconOnly" -i1 "mk/common_namespace.png" -stp "mel"
        -c "common_namespaceTools;"
    pre_mi_nsTools_SB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        l "贴图材质管理器"
        -iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/txManager.png" -stp "mel"
        -c "FileTextureManager"
    pre_mi_txM_SB;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "DoSmooth"
        -iol "sms"  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().smoothSetDoSmooth(disModify = 0)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "灯光属性管理器"
        -iol "ltM"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_lightMangerArPlus;reload(sk_lightMangerArPlus);sk_lightMangerArPlus.MtoALightManager().create()"
    pre_mi_ltM_SB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "清理海龟渲染器节点"
        -iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "mk/clear.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)"
    cleanDertyNodes_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "解锁物体属性"
        -iol "unlock"  -olc 0 1 0  -style "iconOnly" -i1 "base/unlock.png" -stp "python"
        -c "from idmt.maya.py_common import sk_common;reload(sk_common);sk_common.sk_lockObjs(0)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "锁物体属性"
        -iol "lock"  -olc 0 1 0  -style "iconOnly" -i1 "base/lock.png" -stp "python"
        -c "from idmt.maya.py_common import sk_common;reload(sk_common);sk_common.sk_lockObjs(1)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "关闭材质显示"
        -iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(False)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "打开材质显示"
        -iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(True)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "yeti"
        -iol "Yeti"  -olc 0 1 0  -style "iconOnly" -i1 "mk/pgYeti_icon.png" -stp "python"
        -c "import Other.minitiger.lgyetiTool as lgyt;lgyt.LgYetiToolWindow()"
    yetiTool_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont" -l "" -iol "开aiOp" -style "iconOnly"
        -i1 "commandButton.xpm"
        -stp "python" -ann "开aiOp"
        -c"from idmt.maya.commonPerform.projectTools import sk_projTools_mi;reload(sk_projTools_mi);sk_projTools_mi.sk_projTools_mi().modifySelAttrAiOpaque(1)"
    aiOpOn_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont" -l "" -iol "关aiOp" -style "iconOnly"
        -i1 "commandButton.xpm"
        -stp "python" -ann "关aiOp"
        -c"from idmt.maya.commonPerform.projectTools import sk_projTools_mi;reload(sk_projTools_mi);sk_projTools_mi.sk_projTools_mi().modifySelAttrAiOpaque(0)"
    aiOpOff_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "自动重命名重名"
        -iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "mk/rename.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools\nreload(sk_checkTools)\nsk_checkTools.sk_checkTools().checkSameRename()\nsk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()"
    autoRename_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -w 34 -h 34 -font "smallPlainLabelFont" -l "" -iol "加属性"  -olc 0 1 0.8 -style "iconOnly"
         -i1 "commandButton.xpm"
        -ann "添加标记属性GD，Far,半透明"
        -c  "do_add_asignAttr_ldui()"
    mi_add_asign_attr_SB_Pre;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "属性添加（删除）工具"
        -iol "Attr"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.ShunLiu_common import csl_toolCommons;reload(csl_toolCommons);csl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
    addAttr_PreSB;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "" -iol "罗" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "罗刚的设置属性" -stp "mel"
        -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODV/arnold_window.mel\";lg_set_object_arnodlAttr_Win()"
    lg_setObjArnodAttr_SB_Pre;
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "mk/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_mk;reload(sk_projTools_mk);sk_projTools_mk.sk_projTools_mk().sk_projSmallTools(showDict={'mo':1,'rg':0,'an':0,'fx':0,'lr':0})";

//================= Rigging ====================
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "清理海龟渲染器节点"
        -iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "mk/clear.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)"
    cleanDertyNodes_SetSB;
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "自动重命名重名"
        -iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "mk/rename.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools\nreload(sk_checkTools)\nsk_checkTools.sk_checkTools().checkSameRename()\nsk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()"
    autoRename_SetSB;
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"    
        -l "路径动画烘焙" 
        -iol "BKPath" -olc 0 1 0   -style "iconOnly" -i1 "mk/bakePath.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_bakeMotionPaths()"        
    pathBake_SetSB;
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"    
        -l "约束烘焙" 
        -iol "BKCons" -olc 0 1 0  -style "iconOnly" -i1 "mk/bakeCons.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_bakeConstraints()"        
    consBake_SetSB;
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"    
        -l "动画曲线烘焙" 
        -iol "BKAniCurves"  -olc 0 1 0  -style "iconOnly" -i1 "mk/bakeAni.png" -stp "mel"
        -c "slRecoveAnimationBakedAnimcurves"        
    aniCurveBake_SetSB;
    shelfButton -docTag "Set"//add by zhangben 20170920
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "记录需要自动Key Tpose 角色的相关控制器"
        -iol "RecCtrls" -olc 0 1 0  -style "iconOnly" -i1 "studio_a2/optTposeCtrls.png" -stp "python"
        -c "import Other.studio_a2.scripts.common.A2_tpose_autoKeying as atak\nreload(atak)\nins_t = atak.A2_tpose_autoKeying()\nins_t.WriteChrCtrls2File()"
    output_tpose_ctrls_SetSB;
    shelfButton -docTag "Set"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "mk/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_mk;reload(sk_projTools_mk);sk_projTools_mk.sk_projTools_mk().sk_projSmallTools(showDict={'mo':0,'rg':1,'an':0,'fx':0,'lr':0})";

//================= Animation ====================
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "导入相机工具"
        -iol "Get"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().sk_sceneUICameraTools()"
    ;

    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "相机小工具"
        -iol "camTools"  -olc 0 1 1  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_base;reload(sk_projTools_base);sk_projTools_base.sk_projTools_base().camSmallToolsUI()";

    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "关闭材质显示"
        -iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(False)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "打开材质显示"
        -iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(True)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "TPose归位"
        -iol "TPose"  -olc 0 1 1  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_mk;reload(sk_projTools_mk);sk_projTools_mk.sk_projTools_mk().anTPose()";
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "导出显示层信息"
        -iol "baked displayLayer"  -style "iconOnly" -i1 "mk/an_export_disLyer_infor2Server_sb_icon.bmp" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().checkShotDisLRecord() "
    SB_ani_exp_DisLyer;
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "还原显示层"
        -iol "im displayLayer"  -style "iconOnly" -i1 "mk/an_import_disLyer_inforFrmServer_sb_icon.bmp" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().checkShotDisLLoad() "
    SB_ani_imp_DisLyer;
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "清理显示层"
        -iol "del displayLayer" -olc 1 0 0 -style "iconOnly" -i1 "mk/an_import_disLyer_inforFrmServer_sb_icon.bmp" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().checkCleanDisplayLayers([],[\"norender\",\"nodisplay\"]) "
    SB_ani_clean_DisLyer;
    shelfButton -docTag "Ani"
        -en 1    -m 1    -w 34 -h 34    -font "smallPlainLabelFont"    -l "导动画工具"    -iol "导" -i1 "commandButton.xpm"    -style "iconOnly"
        -c "slAnimExportImportForSetMainLayout"
    ani_DO3ShelfButton1;
    shelfButton -docTag "Ani"
        -en 1    -m 1    -w 34 -h 34    -font "smallPlainLabelFont"    -l "动画库"    -iol "库" -i1 "commandButton.xpm"    -style "iconOnly"
        -c "source \"slAnimPoseLibrary.mel\"; slAnimPoseLibrary(\"MonkeyKing\")"
    ani_DO3ShelfButton2;
    shelfButton -docTag "Ani"
        -en 1 -m 1    -vis 0    -font "smallPlainLabelFont"    -l "AT工具" -iol "AT" -style "iconOnly" -i1 "pythonFamily.xpm"
        -c "source \"autoTangent.mel\";autoTangentUI;"
    ani_DO3ShelfButton3;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "表情库"
        -iol "库_Face"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
        -c "slAnimPoseLibraryNew"
    ani_libFace_miSB;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "动画信息传递"
        -iol "CTC" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
        -c "slAnimCopyAnimations;"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "IK FK切换"
        -iol "IKFK"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py');SK_IKFKSwitchCommand()"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "激活右键"
        -iol "activate"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.xwjModule import activate;reload(activate)"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "Easy Animation"
        -iol "E A" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -w 34 -h 34 -font "smallPlainLabelFont" -ann "找丢失的动画曲线"
        -iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
        -c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -w 34 -h 34 -font "smallPlainLabelFont" -ann "IK重启"
        -iol "IKR" -i1 "commandButton.xpm" -style "iconOnly" -sourceType "python"
        -c "import maya.cmds as mc\nmc.ikSystem(e = 1,sol = 1)"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "选取恢复贴图"
        -iol "txSOn"  -olc 0 1 1  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAniFileNodesReturn(selectMode = 1)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "选取关闭贴图"
        -iol "txSOff"  -olc 0 1 1  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAniFileNodesBackup(selectMode = 1,justOff = 1)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "关闭所有贴图"
        -iol "txAOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAniFileNodesBackup(selectMode = 0,justOff = 1)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "恢复所有贴图"
        -iol "txAOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAniFileNodesReturn(selectMode = 0)";
    shelfButton -docTag "Ani"
        -en 1 -m 1    -vis 0    -font "smallPlainLabelFont"    -l "相机bake" -iol "bake" -style "iconOnly" -i1 "pythonFamily.xpm"
        -c "source \"zwCameraImportExport.mel\";zwBakeCamera;"
    ani_DO3ShelfButton6;
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -l "" -iol "" -style "iconOnly"
        -i1 "mk/aotuKey_startEnd_4LY.bmp"
        -ann "所有控制器key首尾帧" -stp "mel"
        -c   "python(\"import dod.scripts.dod_anim_kit as doan\");python(\"reload(doan)\");python(\"ins_ANKIT = doan.dod_anim_kit()\");python(\"ins_ANKIT.key_all_ctrlCurves()\")"
    ani_DO3ShelfButton25;
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -olc 1 0.2  0.85
        -l "" -iol "看见毛发" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "yeti毛发显示开关" -stp "python"
        -c   "for i in maya.cmds.ls(type = u'pgYetiMaya'):maya.cmds.setAttr(i+'.displayOutput',(1-maya.cmds.getAttr(i+'.displayOutput')))"
    mi_SB_ani_yetiToggle;
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -l "" -iol "frameOffset" -style "iconOnly"
        -i1 "mi\\frameOffset.png"
        -ann "关键帧调整" -stp "python"
        -c   "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkSceneAnOffsetUI()"
    mi_SB_ani_frameOffset;
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "黄金分割线工具"
        -iol "goldLineTools" -olc 0 1 0 -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_cameraSequencerTools;reload(sk_cameraSequencerTools);sk_cameraSequencerTools.sk_cameraSequencerTools().sk_cameraSequencerToolsUI()"
    SB_ani_goldLine;
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -l "" -iol "batch playblast" -style "iconOnly"
        -i1 ""
        -ann "批量playblast工具" -stp "mel"
        -c "source \"//file-cluster/GDC/Resource/Support/Maya/Python/IDMT/Pluto/PlayBlaste/zzjBatchPlayBlaste.mel\"; zzjBatchPlayBlaste;"
    SB_ani_batchPlayblat;
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "镜像工具"
        -iol "MirrorTools" -olc 0 1 0 -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.xwjModule.MirrorTool import MirrorWindow;reload (MirrorWindow);MirrorWindow.MirrorWindow().MirrorWindowUI()"
    SB_ani_Mirror;
    shelfButton -docTag "Ani"//add by zhangben 20170920
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "950帧自动添加T-POSE"
        -olc 0 1 0  -style "iconOnly" -i1 "studio_a2/aotuK_Tpose.png" -stp "python"
        -c "import Other.studio_a2.scripts.common.A2_tpose_autoKeying as atak\nreload(atak)\nins_t = atak.A2_tpose_autoKeying()\nins_t.via_ref_aotuKeying_tpose(1001)"
    autoK_tpose_aniSB;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "mk/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_mk;reload(sk_projTools_mk);sk_projTools_mk.sk_projTools_mk().sk_projSmallTools(showDict={'mo':0,'rg':0,'an':1,'fx':0,'lr':0})";
//===================Vfx====================
    shelfButton -docTag "Eff"//add by zhangben 20171124
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "BullKing TShirt"
        -olc 0 1 0  -style "iconOnly" -i1 "studio_a2/BullKingTshirt.png" -stp "python"
        -c "import Other.studio_a2.scripts.proj_mk.Zb_LockBullKingGarment as bkgmt\nreload(bkgmt)\nbkgmt.dispose_DyfsFile()"
    BK_Tshirt_efSB;
    shelfButton -docTag "Eff"//add by zhangben 20171127
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "Delete XGen Nodes!"
        -olc 0 1 0  -style "iconOnly" -i1 "studio_a2/DelXGenNodes.png" -stp "python"
        -c "import Other.studio_a2.scripts.proj_mk.Zb_LockBullKingGarment as bkgmt\nreload(bkgmt)\nbkgmt.rm_XGen_nodes()"
    delXgenNodes_efSB;
    shelfButton -docTag "Eff"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "mk/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_mk;reload(sk_projTools_mk);sk_projTools_mk.sk_projTools_mk().sk_projSmallTools(showDict={'mo':0,'rg':0,'an':0,'fx':1,'lr':0})";

//===================render====================
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "灯光属性管理器"
        -iol "ltM"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_lightMangerArPlus;reload(sk_lightMangerArPlus);sk_lightMangerArPlus.MtoALightManager().create()"
    rnd_mi_ltM_SB;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont" -l "" -iol "开aiOp" -style "iconOnly"
        -i1 "commandButton.xpm"
        -stp "python" -ann "开aiOp"
        -c"from idmt.maya.commonPerform.projectTools import sk_projTools_mi;reload(sk_projTools_mi);sk_projTools_mi.sk_projTools_mi().modifySelAttrAiOpaque(1)"
    aiOpOn_RndSB;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont" -l "" -iol "关aiOp" -style "iconOnly"
        -i1 "commandButton.xpm"
        -stp "python" -ann "关aiOp"
        -c"from idmt.maya.commonPerform.projectTools import sk_projTools_mi;reload(sk_projTools_mi);sk_projTools_mi.sk_projTools_mi().modifySelAttrAiOpaque(0)"
    aiOpOff_RndSB;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "关闭材质显示"
        -iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(False)";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "打开材质显示"
        -iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(True)";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "贴图材质管理器"
        -iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/txManager.png" -stp "mel"
        -c "FileTextureManager";
    shelfButton -docTag "Rnd"
        -en 1    -m 1     -vis 0 -w 34 -h 34 -font "smallPlainLabelFont"    -l "" -iol "Tx图"  -olc 0 1 0.8 -style "iconOnly"
        -i1 "pythonFamily.xpm"
        -ann "生成tx贴图"
        -c  " mi_generate_txfile_BTCMD()"
    rnd_mi_generate_txfile_SB;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "" -iol "罗" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "罗刚的设置属性" -stp "mel"
        -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODV/arnold_window.mel\";lg_set_object_arnodlAttr_Win()"
    lg_setObjArnodAttr_SB_Rnd;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "batchRunMel"
        -iol "R-MEL"  -olc 0 1 0  -style "iconOnly" -i1 "mi\\batchRunMel_icon.bmp" -stp "python"
        -c "import dod.scripts.dod_rnd_kit as dork;ins_dork = dork.dod_rnd_kit();ins_dork.do_show_batchEvalMelWin()"
    rnd_mi_batchRunMel_SB;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "switch to Z:"
        -iol "to Z:"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkTextureSwitch('Z:')"
    rnd_mi_pathSwitchToZ;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "switch to L:"
        -iol "to L:"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkTextureSwitch('L:')"
    rnd_mi_pathSwitchToL;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "check lost Exr sequence"
        -iol "Exr Check"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_base;reload(sk_projTools_base);sk_projTools_base.sk_projTools_base().checkLostFramesInFolderUI()"
     rnd_mi_checkLostExr;
     shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "Remove Unknow plugins"
        -iol "unPlug"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "import Other.studio_a2.scripts.common.BOptimizeBeforCheckin as bobc;reload(bobc);ins_op=bobc.BOptimizeBeforCheckin();ins_op.remove_unk_plgs(False,*('mtoa','ArnoldExport'))"
     rnd_nk_removeUnkPlg;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "mk/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_mk;reload(sk_projTools_mk);sk_projTools_mk.sk_projTools_mk().sk_projSmallTools(showDict={'mo':0,'rg':0,'an':0,'fx':0,'lr':1})";

     baseShelfChanges_mk `optionVar -query "baseShelfSelected_mk"`;
//testSync
}


global proc baseShelfChanges_mk(string $steps)
{
    string $childArray[] = `shelfLayout -query -childArray mk`;
    int $size = size($childArray);

    int $index = 7;

    for ($i=0; $i<$size; $i++)
    {
        string $docTag = `shelfButton -query -docTag $childArray[$i]`;
        if ($docTag != "")
        {
            if ($docTag == $steps)
            {
                shelfButton -edit -visible 1 $childArray[$i];
                $index ++;
                shelfLayout -edit -position $childArray[$i] $index mk;
            }
            else
            {
                shelfButton -edit -visible 0 $childArray[$i];
            }
        }

        else
        {
            if (match($steps,$childArray[$i]) == $steps)
            {
                shelfButton -e -bgc 0 1 1 $childArray[$i];
            }
            else
                shelfButton -e -ebg 0  $childArray[$i];
        }
    }
    optionVar -stringValue "baseShelfSelected_mk" $steps;
}

