/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author:
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc shelf_LittleTikes () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "检查口型文件" 
        -imageOverlayLabel "检查" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "source slCheckSyncTxt.mel;slCheckSyncTxt" 
    ;
   
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "自动导口型工具" 
        -imageOverlayLabel "口型" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "source slAutoloadlips_v1.mel;slAutoloadlips_v1" 
    ;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "动作库" 
        -imageOverlayLabel "动作库" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "zwAnimLib \"LittleTikes\"" 
    ;

	shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "小狗" 
        -imageOverlayLabel "狗" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "zwDogSpeed" 
    ;

	shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "分层工具" 
        -imageOverlayLabel "分层" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "source ltAutoCreateRL.mel;ltAutoCreateRL" 
    ;

	shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "旋转tree面对镜头" 
        -imageOverlayLabel "Tree" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "source ltSceneTree.mel;ltSceneTree" 
    ;

	shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "删除物体多余的附加属性" 
        -imageOverlayLabel "ATTR" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "source ltSceneDelExtraAttr.mel;ltSceneDelExtraAttr" 
    ;

	shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "COPY小狗的动画" 
        -imageOverlayLabel "Copy" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "source slAnimCopy.mel;slAnimCopy" 
    ;

	shelfButton
	-enableCommandRepeat 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
	-label "自动替换Reference并导动画" 
	-imageOverlayLabel "Replace" 
	-image1 (zwGetIcon("arrowDown.xpm")) 
	-style "iconOnly"
	-command "source slAnimCopyForRef.mel; slAnimCopyForRef" 
	;



	shelfButton
	-enableCommandRepeat 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
	-label "Bake火车轮子动画" 
	-imageOverlayLabel "火车" 
	-image1 (zwGetIcon("arrowDown.xpm")) 
	-style "iconOnly"
	-command "source ltRenderBakeAnim.mel; ltRenderBakeAnim_blend" 
	;

	shelfButton
	-enableCommandRepeat 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
	-label "本机补帧工具" 
	-imageOverlayLabel "补帧" 
	-image1 (zwGetIcon("arrowDown.xpm")) 
	-style "iconOnly"
	-command "source ezRenderRepair.mel;ezRenderRepair" 
	;


	shelfButton
	-enableCommandRepeat 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
	-label "创建特效泡泡" 
	-imageOverlayLabel "泡泡" 
	-image1 (zwGetIcon("arrowDown.xpm")) 
	-style "iconOnly"
	-command "source ltBubbleSetup.mel;ltBubbleSetup" 
	;

	shelfButton
	-enableCommandRepeat 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
	-label "断开水草材质的透明连接" 
	-imageOverlayLabel "水草" 
	-image1 (zwGetIcon("arrowDown.xpm")) 
	-style "iconOnly"
	-command "source ltRenderGrassDead.mel;ltRenderGrassDead" 
	;


	shelfButton
	-enableCommandRepeat 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
	-label "c01801haulin的轮子" 
	-imageOverlayLabel "轮子" 
	-image1 (zwGetIcon("arrowDown.xpm")) 
	-style "iconOnly"
	-command "source ltRenderWheel.mel;ltRenderWheel" 
	;
} 
