
global proc shelf_XJCS()
{
python("# -*- coding: utf-8 -*-\nimport maya.cmds as mc");
python("import maya.mel as mel");
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring01.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring01.PNG"
		-imageOverlayLabel " 前期"
		-label "前期工具集"
		-command "XJCSShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring02.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring02.PNG"
		-imageOverlayLabel " 设置"
		-label "设置工具集"
		-command "XJCSShelfChanges \"Set\""
	;
  
//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring03.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring03.PNG"
		-imageOverlayLabel " 动画"
		-label "动画工具集"
		-command "XJCSShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring04.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring04.PNG"
		-imageOverlayLabel " 特效"
		-label "特效工具集"
		-command "XJCSShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring05.PNG"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring05.PNG"
		-imageOverlayLabel " 渲染"
		-label "渲染工具集"
		-command "XJCSShelfChanges \"Rnd\""
	;

//帮助
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/help.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/help.png"
		-imageOverlayLabel " 帮助"
		-label "本项目工具架帮助集合"
		-command "XJCSShelfChanges \"Help\""
	;





//文件检测及整理工具
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/HH/check.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/HH/check.png"
		-imageOverlayLabel "Check"
		-label "文件检测工具"
		-stp "python"
		-command "from idmt.maya.Hh_common import hh_CheckToolsCommon\nreload(hh_CheckToolsCommon)\nhh_CheckToolsCommon.hh_CheckCommon().hh_CheckUI()"
	;
    
//================= Preproduction ====================

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "Open Assets File And Clean Unknown Plugins" 
		-iol "OA"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.openAndCleanUnknownPluginFile()";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "Setup CHR Groups" 
		-iol "CHR"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.setupFileGroups('CHR')";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "Setup CHR Groups" 
		-iol "PRO"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.setupFileGroups('PRO')";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "Setup CHR Groups" 
		-iol "SET"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.setupFileGroups('SET')";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "材质球命名工具" 
		-iol "材名"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.shaderNameRuelsUI()";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "删除多余的物体属性" 
		-iol "删属"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.deleteUnknownAttrs()";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "清除未知插件" 
		-iol "未知"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.cleanUnknownPluginsUI()";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "贴图转tx格式" 
		-iol "TX"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.maketx()";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "贴图转Z路径" 
		-iol "Z"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiBase;reload(tiBase);tiBase.changeImageFilePathTo('Z')";

	shelfButton 
		-docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "贴图转$路径" 
		-iol "$"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiBase;reload(tiBase);tiBase.changeImageFilePathTo('D')";


	shelfButton 
		-docTag "Pre"
		-en 1	-m 1	-vis 0	
		-font "smallPlainLabelFont"	
		-l "植物系统"  
		-style "iconOnly" 
		-i1 "P5/plantTools.bmp"
		-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5//HhTreePaintTools.mel\";HhPaintToolsWindows();";



        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期用检测工具集" 
		-iol "Mo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
//	-c "from idmt.maya.ShunLiu_common import csl_checkCommon\nreload(csl_checkCommon)\ncsl_checkCommon.sk_checkTools().sk_sceneUICheckTools()"
//			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_checkTools.py')"			
	-c "from idmt.maya.titanium import tiPre;reload(tiPre);tiPre.checkFileUI('xj')"
			;

        
        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "mo文件专用清理工具" 
		-iol "cleanMo"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/clean.png" -stp "python"
		-c "from idmt.maya.py_common.sk_checkCommon import *\nsk_checkTools().checkMoFileClean()"		
        ;

        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期用smoothSet设置工具" 
		-iol "smset"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/smoothSet.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().UI_setSmooth()"
        ;
	/*
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "输出Ani及Cache MODEL" 
        	-iol "tx2A&C" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/tex2Ani&Cache.png" -stp "python"
        	-c "from idmt.maya.py_common.sk_checkCommon import *\nsk_checkTools().checkTexTransformtMo()"		
        ;
  */
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "[前期Proxy系统]前期用导入asset工具" 
        	-iol "assetImport"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/assetImport.png" -stp "mel"
        	-c "sk_projectAssetImport(\"CSL\")"		
        ;
        
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "拼场景替换位置工具" 
        	-iol "c_Relace"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/scene_replace.png" -stp "mel"
        	-c "sk_sceneRelaceTools(\"ZoomWhiteDolphin\")"		
        ;
    
	// done new core
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[前期Layout]输出Cam" 
			-iol "ECAM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cam_out.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_hbExportCam\nreload(sk_hbExportCam)\nsk_hbExportCam.sk_hbExportCam().HbSkReCamTools(\"ShunLiu\")"	
  		;
        
  // done new core      
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "[前期用]身体部位材质自动命名Body->Shader" 
			-iol "BShader" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/partShaderRename.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_partShaderRename(\"ShunLIu\")"			
			;

	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "namespace管理工具" 
			-iol "nameS" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/common_namespace.png" -stp "mel"
			-c "common_namespaceTools;"		
            ;
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "锁所选物体所有属性" 
			-iol "Lock"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/lock.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_lockObjs(1)"		
            ;
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "解锁所选物体所有属性" 
			-iol "UnLock"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/unlock.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_lockObjs(0)"		
            ;
            
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[zm测试]改进版传材质工具" 
			-iol "tsTX" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeCons.png" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/zm_zjApplyMaterial.mel\";\nzm_zjApplyMaterial;"		
            ;
            
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "转half贴图" 
			-iol "half" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/tex2Ani&Cache.png" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_checkin\nreload(csl_checkin)\ncsl_checkin.csl_checkin().csl_ImageSizeCover(type='half',server=1)"		
            ;            
  
            
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自动重命名重名" 
			-iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rename.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools\nreload(sk_checkTools)\nsk_checkTools.sk_checkTools().checkSameRename()\nsk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()"		
      ;
      
    	shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "tx用cacheTest" 
		-iol "ca-Test"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAnim2RenderCheckInConfig(saveMode = 0,ignoreMode = 0)"
        ;

    	shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期亮部暗部测试" 
		-iol "WDCheck"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/WDCheck.png" -stp "python"
		-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_zmWDCoCheck()"
        ;


	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "贴图材质管理器" 
			-iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/txManager.png" -stp "mel"
			-c "FileTextureManager"		
      ;
      
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"
            ;

		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "关闭材质显示" 
		-iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createDisplayMatNode.py');csl_createDisplayMatNode();import maya.cmds as mc;mc.renderThumbnailUpdate(False)"
	;
			shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "打开材质显示" 
		-iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createDisplayMatNode.py');csl_DisplayMatNodeOn();import maya.cmds as mc;mc.renderThumbnailUpdate(True)"
	;
		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "创建一个用作显示的材质球节点" 
		-iol "disp" -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/wxII/pre1_wxII.xpm" 
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_createDisplayMatNode.py');vv_createDisplayMatNode()\")"	
	;	
		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "重新命名所有材质相关节点（包括SG节点）" 
		-iol "MatRename"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/HH/mod.png" -stp "python"
		-c "from idmt.maya.ShunLiu_common import csl_RenameMatNode\nreload(csl_RenameMatNode)\ncsl_RenameMatNode.csl_RenameMatNode().csl_RenameMatNode(nodeName=[])"
	;
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "属性添加（删除）工具" 
			-iol "Attr"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
    ;	
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "前期导出参考相机并截图" -iol "ECAM" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_HbExceptCam.py')"			
			;
	shelfButton -docTag "Pre"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理结构工具（请先选择物体）"	-iol "proxy" -i1 "Z:/Resource/Support/Maya/icons/Ninjago/proxy.png"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.py_common import GDC_proxyTools\nreload(GDC_proxyTools)\nGDC_proxyTools.GDC_proxyTools().proxyCreatGeoAuto()"
		;
	shelfButton -docTag "Pre"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理命名添加前缀（请选择物体） "	-iol "Rename" -i1 "Z:/Resource/Support/Maya/icons/Ninjago/rename.png"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.py_common import GDC_proxyTools\nreload(GDC_proxyTools)\nGDC_proxyTools.GDC_proxyTools().proxyRenameProxy()"
		;
	shelfButton -docTag "Pre"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理路径修正（由场景改为代理道具路径） "	-iol "PathR" -i1 "pythonFamily.xpm"	-style "iconOnly" -stp "python"
		-c "from idmt.maya.py_common import GDC_proxyTools\nreload(GDC_proxyTools)\nGDC_proxyTools.GDC_proxyTools().csl_proxyPathM()"
		;

//================= setup ====================
   shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "checkMo" 
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
		-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().sk_sceneUICheckTools()"		
        ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "设置工具" 
			-iol "SetUI"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/setUI.png" -stp "python"
			-c "execfile(r'//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/rig/edo_cl_facial_rig_ui.py')\nedo_cl_facial_rig_ui()"		
            ;
    	shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "rg用cacheTest" 
		-iol "ca-Test"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAnim2RenderCheckInConfig(saveMode = 0,ignoreMode = 0)"
        ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "清理海龟渲染器节点" 
			-iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/clear.png" -stp "python"
			//-c "from idmt.maya.py_common.other_common import com_deleteTurtleNodes \ncom_deleteTurtleNodes()"		
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)"
            ;           
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "路径动画烘焙" 
			-iol "BKPath" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakePath.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_bakeMotionPaths()"		
            ;
        shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "约束烘焙" 
			-iol "BKCons" -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeCons.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_bakeConstraints()"		
            ;
         shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画曲线烘焙" 
			-iol "BKAniCurves"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeAni.png" -stp "mel"
			-c "slRecoveAnimationBakedAnimcurves"		
            ;
            
    shelfButton -docTag "Set"
        -enableCommandRepeat 1         -enable 1         -width 34         -height 34         -manage 1         -visible 1        -preventOverride 0   
        -annotation "poseDeformerUI"         -enableBackground 0        -align "center" 
        -label "poseDeformerUI"         -labelOffset 0        -font "plainLabelFont"      -olc 0 1 0     
        -imageOverlayLabel "Deformer"         -overlayLabelBackColor 0 0 0 0.2         -image "commandButton.png"
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/pose_02.png"
        -style "iconOnly"         -marginWidth 1        -marginHeight 1
        -command "poseDeformerUI"         -sourceType "mel"         -commandRepeatable 1
    ;
    shelfButton -docTag "Set"        -enableCommandRepeat 1        -enable 1        -width 34        -height 34        -manage 1        -visible 1        -preventOverride 0
        -annotation "poseReaderUI"         -enableBackground 0        -align "center" 
        -label "poseReaderUI"         -labelOffset 0        -font "plainLabelFont" -olc 0 1 0  
        -imageOverlayLabel "Reader"         -overlayLabelBackColor 0 0 0 0.2         -image "commandButton.png"
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/pose_01.png"
        -style "iconOnly"         -marginWidth 1        -marginHeight 1
        -command "poseReaderUI"         -sourceType "mel"         -commandRepeatable 1
    ;           
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自动重命名重名" 
			-iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rename.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools\nreload(sk_checkTools)\nsk_checkTools.sk_checkTools().checkSameRename()\nsk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()"		
      ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "设置根目录组" 
			-iol "RGRP"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rgrp.png" -stp "mel"
			-c "ghl_createPro()"		
      ;
        
  shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
   shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"
			-l "缩放"
			-iol "scale"  -olc 0 1 0  -style "iconOnly" -stp "python" -i1 "pythonFamily.xpm"
			-c "execfile(\'//file-cluster/GDC/Resource/Development/Maya/GDC/Plug/Python/GDC/Other/ShunLiu/SL_globalScale.py\')"
            sl_globalScale_BT;
            
//================= Animation ====================

	shelfButton -docTag "Ani"
	-command "source \"projects/XJCS/AdvancedSkeleton5/AdvancedSkeleton5.mel\";AdvancedSkeleton5"
	-annotation "AdvancedSkeleton5"
	-label "AdvancedSkeleton5"
	-image "AS5.png"
	-image1 "AS5.png"
	-sourceType "mel"
	;
	//--installTemplate pause--//
	shelfButton -docTag "Ani"
		-command ("source \"projects/XJCS/AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/biped.mel\";")
		-annotation "Selector:biped"
		-label "Selector:biped"
		-image "asBiped.png"
		-image1 "asBiped.png"
		-sourceType "mel"
	;
	shelfButton -docTag "Ani"
		-command ("source \"projects/XJCS/AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/face.mel\";")
		-annotation "Selector:face"
		-label "Selector:face"
		-image "asFace.png"
		-image1 "asFace.png"
		-sourceType "mel"
	;
	// shelfButton -docTag "Ani"
	// 	-command ("source \"projects/XJCS/AdvancedSkeleton5/AdvancedSkeleton5Files/picker/picker.mel\";")
	// 	-annotation "picker"
	// 	-label "picker"
	// 	-image "picker.png"
	// 	-image1 "picker.png"
	// 	-sourceType "mel"
	// ;




	shelfButton -docTag "Ani"
			-en 1 -m 0 -font "smallPlainLabelFont"	
			-l "导入相机工具" 
			-iol "Get"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().sk_sceneUICameraTools()"		
            ;   
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入动画工具" 
			-iol "导动画"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"slAnimExportImportForSetMainLayout\"; slAnimExportImportForSetMainLayout();"		
            ;    
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "独显所选" 
			-iol "单独显"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
            ;
            
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情框显示/隐藏" 
			-iol "面部"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_animFrameVChange()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动作库" 
			-iol "库_Ani" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"Z:/Resource/Development/Maya/GDC/Plug/Python/GDC/MEL/ti_AnimLibraryPersonalEnter.mel\";slAnimPoseLibraryProject_Enter(\"XJCS\",\"\")"	
            ;
	shelfButton -docTag "Ani"
            -en 1   -m 1    -w 34 -h 34 -font "smallPlainLabelFont" -ann "动作及pose库" -iol "新库" -i1 "commandButton.xpm"    -style "iconOnly" -stp "python"
            -c "import idmt.maya.Pluto.Maya.Ani.AniLib.AnimLibrary as aniLib;reload(aniLib);aniLib.main()"
            ; 
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自定义动作库" 
			-iol "私库_Ani"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";sk_AnimLibraryPersonalEnter(\"ShunLiu\")"		
            ;    
 	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情库" 
			-iol "库_Face"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimPoseLibraryNew"		
            ;                   
            
	shelfButton -docTag "Ani"
			-en 1	-m 0	-w 34 -h 34	
			-font "smallPlainLabelFont"	-ann "Rigging Selecting Tools"	-iol "Rig" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')"
			;
                  
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画信息传递" 
			-iol "CTC" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimCopyAnimations;"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "IK FK切换" 
			-iol "IKFK"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py');SK_IKFKSwitchCommand()"
            ;       
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Easy Animation" 
			-iol "E A" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"		
            ;       
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Auto KeyRangent"	
		-iol "AT" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"autoTangent.mel\";autoTangentUI();"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	
		-iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
		;
		
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "IK重启"	
		-iol "IKR" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import maya.cmds as mc\nmc.ikSystem(e = 1,sol = 1)"
		;
		
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "控制器选择工具" 
			-iol "面选"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_FaceCtrlTools.py')";
			


			
						
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "anim用，文件内水草cache统一切换开|关" 
			-iol "水草开关"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_proxyCacheRunOnOff()";
			
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "bake所选角色所有控制器" 
			-iol "Bake" -style "iconOnly" -i1 "//File-cluster/GDC/Resource/Support/Maya/icons/ShunLiu/csl_bakeCtrl_1.png" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_bakeCtrl.py')"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动捕文件移帧工具" 
			-iol "移帧" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_MoveFrameTool.py')\ncsl_MoveFrameTool()"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动捕时导入信息工具" 
			-iol "动捕" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_MC_Tool.py')\ncsl_MC_Tool()"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "打开保活动捕文件夹" 
			-iol "保活" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_MC_Tool.py')\ncsl_MC_openBaoHuoFile()"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入音频(临时插件)" 
			-iol "音频" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_sceneImportAudio.py')\ncsl_sceneImportAudio()"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "替换角色参考版本" 
			-iol "参考" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_RepaceReference.py')\ncsl_RepaceReferenceWin()"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "隐藏（显示）arnold 渲染代理" 
			-iol "aiDis"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrSetUI()";
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "群组制作" 
			-iol "ABC"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.py_common import GDC_alembicCommon\nreload(GDC_alembicCommon)\nGDC_alembicCommon.GDCAlembicCommon().GDCAlembicCommonUI()";

//================= Effects ====================			
	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "2D尾迹创建" 
		-iol "Ripple" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/ripple.png" -stp "python"
	  	-c  "from idmt.maya.FxTools import sk_ripple2DMaya\nreload(sk_ripple2DMaya)\nsk_ripple2DMaya.sk_ripple2DMaya().sk_waveCircle2DMayaUI()"		
		;  

	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "cache Locate:选相邻不同线的两条边运行" 
		-iol "CaLocator" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/caLocator.png" -stp "mel"
	  	-c  "zxEdgeConstrain;"		
		;  

	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "选中locator自动创建box" 
		-iol "loc2box" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/loc2box.png" -stp "python"
	  	-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_zmLoc2Box()"		
		;  
		
		
		
	shelfButton -docTag "Eff"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "CAM FAR" 
			-iol "FAR"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/camfar.py');csl_far()";

//================= Rendering ====================
	shelfButton 
		-docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "tiArnoldToolKit" 
		-iol "ATK"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium.projects.xj import tiRenderKit;reload(tiRenderKit);tiRenderKit.RenderToolKit()";


	shelfButton 
		-docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "输出Alembic Cache" 
		-iol "FS"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
		-c "from idmt.maya.titanium import tiAlembic;reload(tiAlembic);alm = tiAlembic.tiAlembic();alm.exportAlembicCache();alm.setupFsFile();";




	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "FinalLayout工具集" 
		-iol "FL" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/finalLayout.png" -stp "python"
	  	-c  "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneFinalLayoutUI()"		
		; 
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "高低模转换" 
			-iol "高低模"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/tree.png" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/shunliu_SwitchMode.py');csl_switchModeWin()"
			;
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "渲染工具集（MR)" 
			-iol "MR渲染工具集"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/CSL_RenderToolsMR.mel\"; CSL_RenderToolsMR();"
		;
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Arnold渲染工具集" 
			-iol "Arnold"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/Arnold.png" -stp "python"
			-c "from idmt.maya.Hh_common import hh_RenderArnoldLayer\nreload(hh_RenderArnoldLayer)\nhh_RenderArnoldLayer.hh_RenderArnold().RenderArnoldUI()"
			;


		shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "dis" 
		-iol "dis"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/wxII/pre1_wxII.xpm" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createDisplayMatNode.py');csl_createDisplayMatNode()"
	;			
			
		
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "属性添加（删除）工具" 
			-iol "Attr"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
			;	
    
    shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "删除材质" 
			-iol "LAMB"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/zzjUtilityTools.mel\"; lighting_DeleteUnusedNode();"
		;

	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "贴图尺寸" 
			-iol "Tex"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_checkin\nreload(csl_checkin)\ncsl_checkin.csl_checkin().csl_TexsizeSet()"
			;	
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "切换贴图为娴" 
			-iol "xian"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_setXian.py');csl_setXian()"
			;
			
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "隐藏瞄准镜" 
			-iol "miao"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_miao.py');csl_miao()"
			;
			
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "LIGHT FOG" 
			-iol "FOG"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createLightFog.py');csl_createLightFog()"
			;
		
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "select zdp mat" 
			-iol "SEL Z"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "import pymel.core as pm;pm.select('SHD_Zdp_arnold*', r = True)"
			;
    
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Depth" 
			-iol "Z"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_setDepth.py');csl_setDepthUI()";
			
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Cam Far" 
			-iol "FAR"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/camfar.py');csl_far()";
			
	shelfButton -docTag "Rnd"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "FINAL LAYOUT" -iol "FL" -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
			-c "execfile('Z:/Scratch/zm/FinalLayout/FinalLayout.py')"
			;

   shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"
		-l "smoothSet处理工具"
		-iol "smsConfig"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/smoothSet.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().smoothSetDoSmooth()"
        ;


    shelfButton
    	-docTag "Rnd"
        -enable 1
        -font "smallPlainLabelFont" 
        -manage 1
        -label "Char"
        -i1 "pythonFamily.xpm" 
        -imageOverlayLabel "Char"
        -style "iconOnly" 
        -sourceType "python" 
        -command "from idmt.maya.py_common import GDC_ArnoldCommon;reload(GDC_ArnoldCommon);GDC_ArnoldCommon.GDCRenderArnold().ArnoldRendererSettings('03')"
   	;

   	shelfButton
    	-docTag "Rnd"
        -enable 1
        -font "smallPlainLabelFont" 
        -manage 1
        -label "cAov"
        -i1 "pythonFamily.xpm" 
        -imageOverlayLabel "cAov"
        -style "iconOnly" 
        -sourceType "python" 
        -command "from idmt.maya.py_common import GDC_ArnoldCommon;reload(GDC_ArnoldCommon);GDC_ArnoldCommon.GDCRenderArnold().ArnoldRendererSettings('05')"
   	;

   	shelfButton
    	-docTag "Rnd"
        -enable 1
        -font "smallPlainLabelFont" 
        -manage 1
        -label "Motion"
        -i1 "pythonFamily.xpm" 
        -imageOverlayLabel "Motion"
        -style "iconOnly" 
        -sourceType "python" 
        -command "from idmt.maya.py_common import GDC_ArnoldCommon;reload(GDC_ArnoldCommon);GDC_ArnoldCommon.GDCRenderArnold().ArnoldRendererSettings('mob')"
   	;

   	shelfButton
    	-docTag "Rnd"
        -enable 1
        -font "smallPlainLabelFont" 
        -manage 1
        -label "sAov"
        -i1 "pythonFamily.xpm" 
        -imageOverlayLabel "sAov"
        -style "iconOnly" 
        -sourceType "python" 
        -command "from idmt.maya.py_common import GDC_ArnoldCommon;reload(GDC_ArnoldCommon);GDC_ArnoldCommon.GDCRenderArnold().ArnoldRendererSettings('05')"
   	;

   	shelfButton
   		-docTag "Rnd"
        -enable 1
        -font "smallPlainLabelFont" 
        -manage 1
        -label "Screen" 
        -i1 "pythonFamily.xpm" 
        -imageOverlayLabel "Screen"
        -style "iconOnly" 
        -sourceType "python" 
        -command "import idmt.maya.ShunLiu_common.csl_delOutOffScreen as csl_delOutOffScreen;reload(csl_delOutOffScreen);csl_delOutOffScreen.delOutOffScreen()"
    ;




//================= Help ====================
	shelfButton -docTag "Help"
			-en 1 -m 1 -font "smallPlainLabelFont"	-l "help" 
			-iol "help"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/help_doc.png" -stp "mel"
			-c "system(\"loadZ:/Resource/Support/Maya/projects/ZoomWhiteDolphin/help/help_ShunLiu.mht\");"	
            ;
    XJCSShelfChanges `optionVar -query "XJCSShelfSelected"`;
}

global proc XJCSShelfChanges(string $steps)
{
	//这里的XJCS和zwShelf里的第一行项目名一致
	string $childArray[] = `shelfLayout -query -childArray XJCS`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index XJCS;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "XJCSShelfSelected" $steps;
}


