global proc shelf_Database () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "New Scene" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "New" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\r\nmaya_io.SendNewSaveDB()\r\n" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Scene File" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Op.F" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\r\nmaya_io.SendLoadDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Recent File" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Op.R" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendOpenRecentDB()\r" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Save Scene As" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "S.As" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\r\nmaya_io.SendSaveDB()\r\n" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Save Scene Incremental" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "S.Inc" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.scene\rmaya_lib.scene.SaveIncremental()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Create Reference" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Ref" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendReferenceDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Update Reference and Database" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "u.Ref" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendReferenceUpdate()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Reference Production Camera" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Cam" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ReferenceCamera()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Import Sound" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Snd" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendSoundDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "PAL Playblast including Database Save Option" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "PAL" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.Playblast()\r" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select and Key All Controlls" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "k.All" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.animation\rmaya_lib.animation.setSelectUi()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Pose Lib Window" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "pose" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.MelScript(\"poseLib\", \"poseLib.mel\")" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open abx Picker" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "pick" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.MelScript(\"abxPicker\", \"abxPicker.mel\")" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export Selected Controlls" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Exp" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.animation\rmaya_lib.animation.setExportUi()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Import Selected Controlls" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Imp" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\r\nmaya_io.AnimationImport()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Mapped Animation Import" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Map" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.animation\rmaya_lib.animation.mapAnimationUi()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Save Pose to Shelf" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "P2S" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.animation\rmaya_lib.animation.PoseToShelf()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Set Playback & Render Range from Scene Info" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "s.PB" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.animation\rmaya_lib.animation.SceneInfoPlayback()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Bake Simulation for Selected Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Bake" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.animation\rmaya_lib.animation.BakeAnimation(ui=True)" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Create Lip Sync based on MagPie Export" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "LipS" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from GDC.yyJonaluLipSyncExt import *\rimport maya_io\rmaya_io.MagPieImport()\r" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Scene Directory" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "sDir" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ShowSceneDirectory()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open Image Directory" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "iDir" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ShowImageDirectory()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select related Instances" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Inst" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_lib.geometry\rmaya_lib.geometry.SelectRelatedInstances()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Import Selected Reference and/or remove Namespace" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IMP" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.ImportReference()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Geometry Check" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Geo" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.GeoModelCheck()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select Scene Info Nonde" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Inf" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SelectSceneInfo()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Scene Check and ZIP Archive" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "ZIP" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.CreateZipArchive()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Open related Animation Database UI" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "DB" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.SendOpenDB()" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Delete Reference" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "dRef" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya_io\rmaya_io.DeleteReference(ui=True)" 
        -sourceType "python" 
        -actionIsSubstitute 0
    ;

} 
