

global proc shelf_Zorro()
{
python("# -*- coding: utf-8 -*-\nimport maya.cmds as mc");
python("import maya.mel as mel");
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-imageOverlayLabel " 前期"
		-label "前期工具集"
		-command "ZorroShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-imageOverlayLabel " 设置"
		-label "设置工具集"
		-command "ZorroShelfChanges \"Set\""
	;
  
//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-imageOverlayLabel " 动画"
		-label "动画工具集"
		-command "ZorroShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-imageOverlayLabel " 特效"
		-label "特效工具集"
		-command "ZorroShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/zorro.png"
		-imageOverlayLabel " 渲染"
		-label "渲染工具集"
		-command "ZorroShelfChanges \"Rnd\""
	;

//帮助
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/help.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/help.png"
		-imageOverlayLabel " 帮助"
		-label "本项目工具架帮助集合"
		-command "ZorroShelfChanges \"Help\""
	;
    
//================= Preproduction ====================
    shelfButton -docTag "Pre"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Bakery Export Object -- Asset" 
        -enableBackground 0
        -align "center" 
        -label "Create Bakery Export Object -- Asset" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "BkAsset" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/export_01.png"
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "try:\n\treload(idmt.maya.huangzhongwei)\nexcept:\n\timport idmt.maya.huangzhongwei\nidmt.maya.huangzhongwei.bkCreateExportObject()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton -docTag "Pre"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Bakery Export Object -- Shot" 
        -enableBackground 0
        -align "center" 
        -label "Create Bakery Export Object -- Shot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "BkShot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/export_02.png"
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "try:\n\treload(idmt.maya.huangzhongwei)\nexcept:\n\timport idmt.maya.huangzhongwei\nidmt.maya.huangzhongwei.bkCreateExportObjectAnim()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "namespace管理工具" 
			-iol "nameS"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/common_namespace.png" -stp "mel"
			-c "common_namespaceTools;"		
            ;
    shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "锁所选物体所有属性" 
			-iol "Lock"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/lock.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_lockObjs\nsk_lockObjs(1)"		
            ;
    shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "解锁所选物体所有属性" 
			-iol "UnLock"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/unlock.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_lockObjs\nsk_lockObjs(0)"		
            ;
    
    
    shelfButton -docTag "Pre"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "选择创建缓存" 
        -enableBackground 0
        -align "center" 
        -label "选择创建缓存" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "出Cache" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/export_05.png"
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from IDMT.yuCreateCacheInMaya import *\nyuCreateCacheUI()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton -docTag "Pre"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "导入缓存工具" 
        -enableBackground 0
        -align "center" 
        -label "导入缓存工具" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "入Cache" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/import_01.png"
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from IDMT.yuFinishingTools import *\nimportCacheTools()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;

    shelfButton -docTag "Pre"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "List BkMerge" 
        -enableBackground 0
        -align "center" 
        -label "List BkMerge" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "BkMerge" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/list_02.png"
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds\ntry:\n\treload(idmt.maya.cmds)\nexcept:\n\timport idmt.maya.cmds\nobjs = idmt.maya.cmds.listObjWithAttr('bkMerge')\nprint objs\nif len(objs) > 0:\n\tmaya.cmds.select(objs)" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
//================= setup ====================

    shelfButton -docTag "Set"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reset Joints" 
        -enableBackground 0
        -align "center" 
        -label "Reset Joints" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Reset" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "reset.png" 
        -image1 "reset.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "zjResetJoints" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "清理海龟渲染器节点" 
			-iol "DelTurtle"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/clear.png" -stp "python"
			-c "from idmt.maya.py_common.other_common import com_deleteTurtleNodes \ncom_deleteTurtleNodes()"		
            ;           
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "路径动画烘焙" 
			-iol "BKPath"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/bakePath.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_bakeMotionPaths\nsk_bakeMotionPaths()"		
            ;
        shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "约束烘焙" 
			-iol "BKCons"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/bakeCons.png" -stp "python"
			-c "from idmt.maya.py_common.sk_common import sk_bakeConstraints\nsk_bakeConstraints()"		
            ;
         shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画曲线烘焙" 
			-iol "BKAniCurves"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/bakeAni.png" -stp "mel"
			-c "slRecoveAnimationBakedAnimcurves"		
            ;

//================= Animation ====================
    shelfButton -docTag "Ani"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "poseDeformerUI" 
        -enableBackground 0
        -align "center" 
        -label "poseDeformerUI" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Deformer" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/pose_02.png"
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "poseDeformerUI" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton -docTag "Ani"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "poseReaderUI" 
        -enableBackground 0
        -align "center" 
        -label "poseReaderUI" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Reader" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/pose_01.png"
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "poseReaderUI" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入摄像机" 
			-iol "I_Cam"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/I_Cam.png" -stp "python"
			-c "from idmt.maya.Zorro.zorro_getAudioAndCam import *\nzorro_getAudioAndCam()"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "独显所选" 
			-iol "V_Sl"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/view.png" -stp "python"
			-c "from idmt.maya.py_common.other_common import sl_animShowSelected,sl_topParent\nsl_animShowSelected()"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入动画工具" 
			-iol "I-Ani"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/import_06.png" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/zorro_slAnimExportImportForSetMainLayout.mel\"; zorro_slAnimExportImportForSetMainLayout();"		
            ;        
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动作库" 
			-iol "库_Ani"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/ani_library.png" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";slAnimPoseLibraryProject_Enter(\"Zorro\",\"\")"			
            ;    
         shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自定义动作库" 
			-iol "私库_Ani"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/ani_library_per.png" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";sk_AnimLibraryPersonalEnter(\"Zorro\")"		
            ;
 	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情库" 
			-iol "库_Face"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/face_library.png" -stp "mel"
			-c "slAnimPoseLibraryNew"		
            ;                         
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画信息传递" 
			-iol "CTC"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/ctc.png" -stp "mel"
			-c "slAnimCopyAnimations;"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "IK FK切换" 
			-iol "IKFK"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/IKFK.png" -stp "mel"
			-c "python(\"execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py');SK_IKFKSwitchCommand()\")"		
            ;       
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Easy Animation" 
			-iol "E A"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/EasyAnimation.png" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"		
            ;       
            
    
//================= Effects ====================			
	  				
//================= Rendering ====================


//================= Help ====================
	shelfButton -docTag "Help"
			-en 1 -m 1 -font "smallPlainLabelFont"	-l "help" -iol "help"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/Zorro/icons/help_doc.png" -stp "mel"
			-c "system(\"loadZ:/Resource/Support/Maya/projects/Zorro/help/help_Zorro.mht\");"	
            ;

    ZorroShelfChanges `optionVar -query "ZorroShelfSelected"`;
}

global proc ZorroShelfChanges(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray Zorro`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index Zorro;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "ZorroShelfSelected" $steps;
}


