global proc shelf_DODTotal()
{
python("import maya.cmds as cmds");
python("import maya.mel as mel");
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\do_pre_icon.bmp"
		-imageOverlayLabel "       前"
		-label "前期工具集"
		-command "do3ShelfChanges \"Pre\""
		do_SB_Pre
	;

//
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1"\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\do_rig_icon.bmp"
		-imageOverlayLabel "       设"
		-label "设置工具集"
		-command "do3ShelfChanges \"Set\""
		do_SB_Set
	;

//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1  "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\do_an_icon.bmp"
		-imageOverlayLabel "       动画"
		-label "动画工具集"
		-command "do3ShelfChanges \"Ani\""
		do_SB_Ani
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\do_ef_icon.bmp"
		-imageOverlayLabel "       特效"
		-label "特效工具集"
		-command "do3ShelfChanges \"Eff\""
		do_SB_Eff
	;


//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\do_rnd_icon.bmp"
		-imageOverlayLabel "       渲染"
		-label "渲染工具集"
		-command "do3ShelfChanges \"Rnd\""
		do_SB_Rnd
	;


  //zzj    empty**************************
  //隐藏面板
 	shelfButton -width 34 -height 34 -vis 0
//	-i1 (zwGetIcon("wxII/it.xpm"))
	 -c "zzjshelf()";




  //zzj               Pre**************************
		  shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期用检测工具集" 
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
		-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().sk_sceneUICheckTools()"		
		;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "RGB工具"	-iol "RO" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLayerRGBOutPutUI()"
			;

///		shelfButton -docTag "Pre"
///			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "msh rename" -iol "去除角色编号" -style "iconOnly" 
///			-i1 "pythonFamily.xpm" -stp "python"
///			-ann"修正命名中有角色编号的字段为MSH，另存文件为ma格式"
///			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_renameTools_v01.py')"
///		;
		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期用smoothSet设置工具" 
		-iol "smset"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/smoothSet.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet\nreload(sk_smoothSet)\nsk_smoothSet.sk_smoothSet().UI_setSmooth()"		
		;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "将材质节点的命名匹配所选择物体" -iol "RMAT" -style "iconOnly" -i1 "commandButton.xpm"
			-ann "将材质节点的命名匹配所选择物体"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/DOD3_Tools.mel\"; HHMRename()";
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "speedometer" -style "iconOnly" -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\speedometerTool_icon.bmp"
			-ann "为摄像机添加测速参数" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_cameSpeedometerTool.py')";
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "renameMaterial" -iol "" -style "iconOnly" -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\renameTool_icon.bmp"
			-ann "修改选择物体的材质球名字匹配物体" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_renameTools_04.py')";
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	 
			-l "duplicate dynamic plants" -iol "" -style "iconOnly" 
			-i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\dupDynimacPlant.bmp"
			-ann "复制动态水草"  -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_dupDynamicVegetal.py')";
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "前期导出参考相机并截图" -iol "ECAM" -style "iconOnly" -i1 "commandButton.xpm"
			-stp "python" -ann "前期导出参考相机并截图" 
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/HbExceptCam_amendForDo3.py')"
			;
		

		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "前期导出场景细化完成的相机并截图" -iol "SDCAM" -style "iconOnly" -i1 "commandButton.xpm"
			-stp "python" -ann "前期导出场景细化完成的相机并截图" 
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/HbExceptSetDressCam_amendForDo3.py')"
			;
		
		

		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "import Ep cams" -iol "" -style "iconOnly" 
			-i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\importEpCamsTool_icon.bmp"
			-stp "python" -ann "输入episode ,导入全部摄像机" 
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_importEpCams_v01.py')"
			;
		

		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Get Camera" -iol "Get Cam" -style "iconOnly" 
			-image (zwGetIcon("arrowDown.xpm"))  -i1 "commandButton.xpm"
			-stp "mel" -ann "Get Camera" 
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/zwCameraImportExport.mel\"; zwGetCameraUI" 
			;
		
	
///		shelfButton -docTag "Pre"
///			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "CamAniData" -iol "" -style "iconOnly" 
///			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\conPBOPtoCamAni_icon.bmp"
///			-stp "python" -ann "config playbackOptions by camera animations data,\nand view from the select cam " 
///			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_configPlaybackOptionsToCamAni.py')"
///			;
		
///		shelfButton -docTag "Pre"
///			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "cam stereo attr swith" -iol "" -style "iconOnly" 
///			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\stereoCamSwitch_icon.bmp"
///			-stp "mel" -ann "toggle for camera  attributes ament stereo " 
///			-c  "source  \"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_stereoCamAttrSwith.mel\"; do3_stereoCamAttrSwith()" 
///			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "vegetable H-M-L transform" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\vegetable_transHML_icon.bmp"
			-stp "python" -ann "transform vegetable  H M L" 
			-c  "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_vegetabel_HML_transform.py')" 
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "addTXTPre" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\add_TXT_prefix_icon.bmp"
			-stp "python" -ann "add TXT_ prefix to t nodes" 
			-c  "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_add_TXT_prefixToFileNodes.py')" 
			;
///		shelfButton -docTag "Pre"
///			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "stereo dis mode" -iol "" -style "iconOnly" 
///			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\stereoCam_disMode_icon.bmp"
///			-stp "mel" -ann "switch stereoCamera display mode" 
///			-c  "zbConfigStereoCamDisMode(\"Pre\")"
///			do3_SCDM_SB_Pre;
///		shelfButton -docTag "Pre"
///			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "stereo dis mode" -iol "" -style "iconOnly" 
///			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\creatNewStereoCam_icon.bmp"
///			-stp "python" -ann "创建一个新的立体相机并传递原相机的参数" 
///			-c  "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_createNewStereoCam.py')" 
///			;
//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "摄像机工具"	-iol ""
//			-i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\camTool_icon.bmp"
//			-style "iconOnly" 
//			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODIII/do3_camToolsUICMD.mel\";do3_camToolsUI();"
//			;
//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Camera" -iol "CamTool" -style "iconOnly" 
//			 -i1 "pythonFamily.xpm"
//			-stp "python" -ann "相机工具" 
//			-c  "execfile('Z:/Projects/DiveollyDive3/DiveollyDive3_Scratch/rigging/tools/StereoCameraToolsV1.py')" 
//			;
//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "look through select camera"	-iol ""
//			-i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\LookThroughCam_icon.bmp"
//			-style "iconOnly" 
//			-c "do_lookThrougCam()"
//			;
//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "在选择的平面上生成金币"	-iol "金币堆"
//			-i1 "pythonFamily.xpm"
//			-style "iconOnly" 
//			-c "do_grow_coinUI()"
//			;
//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-vis 0 -w 34 -h 34	-font "smallPlainLabelFont"	-l "SmoothToggle" -iol "SmoothToggle" -style "iconOnly" 
//			 -i1 "pythonFamily.xpm"
//			-stp "python" -ann "smooth" 
//			-c  "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIV/do4_pre_lockMeshInAttr.py')" 
//			;
//		shelfButton -docTag "Pre"  
//			-en 1	-m 1	 -vis 0 -w 34 -h 34 -font "smallPlainLabelFont"	-l "textureID" -iol "textureID" -style "iconOnly" 
//			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\do4_addContainerCtrlAttr_icon.bmp"
//			-stp "python" -ann "集装箱添加colorID属性" 
//			-c  "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIV/do4_addContainerTexCtrlAttr.py')" 
//			;
		shelfButton -docTag "Pre"  
			-en 1	-m 1	 -vis 0 -w 34 -h 34 -font "smallPlainLabelFont"	-l "" -iol "?" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\do4_containerTransTools_icon.bmp"
			-ann "集装箱工具" 
			-c  "do4_containerTools_ldui()" 
			;
		shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Display" -iol "disp" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_createDisplayMatNode.py');vv_createDisplayMatNode()\")"	
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "del Turtle" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\del_turtle_nodes_icon.bmp"
			-stp "mel" -ann "删除海龟渲染器等未知节点" 
			-c  "del_unkonwNodes()"
			delUNKNOWN_SB_Pre;
//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "batch buffalo" -iol "" -style "iconOnly" 
//			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\batchBuffalorend_4stereo.bmp"
//			-stp "mel" -ann "批量刷屏渲染支持立体相机" 
//			-c  "source zwBatch.mel; zwBatch \"DOD - 立体相机刷屏渲染\" \"Buffalorender4DO\";"
//			buffalornd4stereo_SB_Pre;
		shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"
			SL_TEMP_SB_Pre;

		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "tx用cacheTest" 
		-iol ""  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd\nreload(sk_backCmd)\nsk_backCmd.sk_backCmd().checkCacheTxTest()"
		TexturCheckinTest_SB_Pre;
		
		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "选择物体的arnold opaque属性的开关"  -bgc 1 .38 .48
		-iol "Opaque"    -style "iconOnly" -stp "mel"  -i1 "commandButton.xpm" 
		-c "do_setOpaqueAttr_BTCMD()"
		set_opAttr_SB_Pre;
		
		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "罗" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-ann "罗刚的设置属性" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODV/arnold_window.mel\";lg_set_object_arnodlAttr_Win()"
			lg_setObjArnodAttr_SB_Pre;
		
		shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "显示植物颜色" 
			-iol "上色"  -olc 0 1 0  -style "iconOnly" -stp"python" -i1 "pythonFamily.xpm"
			-c "from idmt.maya.DOD.scripts import dod_rnd_kit \nreload(dod_rnd_kit)\ndod_rnd_kit.assign_dis_clr_material()"
			dod_assign_disMat_SB_Pre;
		shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "属性添加（删除）工具" 
			-iol "Attr"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
			addAttr_SB_Pre ;	
		shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "开启代理显示" 
			-iol "代理显示"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.DOD.scripts import dod_prep_kit\nreload(dod_prep_kit)\ndod_prep_kit.dod_prep_kit().set_ai_proxy_disMode()"
			setAIPROXY_SB_Pre ;
		shelfButton -docTag "Pre"  
			-en 1	-m 1	 -vis 0 -w 34 -h 34 -font "smallPlainLabelFont"	-l "" -iol "加属性"  -olc 0 1 0.8 -style "iconOnly" 
			 -i1 "pythonFamily.xpm"
			-ann "添加标记属性GD，Far,半透明" 
			-c  "do_add_asignAttr_ldui()" 
			add_asign_attr_SB_Pre;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "" -iol "优化" -style "iconOnly" 
			-i1 "commandButton.xpm"
			-stp "mel" -ann "场景材质优化" 
			-c"source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODV/arnold_window.mel\";ar_rayswitchshader_set()"
			aiShader_optimize_SB_Pre;
		shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "id属性" 
			-iol "id属性"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python" -ann "读取数据库上场景的idp信息,配置到物体的idp 属性组 "
			-c "from idmt.maya.DOD.scripts import dod_common_proc\nreload(dod_common_proc)\ndod_common_proc.dod_common_proc().deploy_scens_idpassAttrGrp(u'SET')"
			deployIDPATTRGRP_SB_Pre ;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "" -iol "缩图" -style "iconOnly" 
			-i1 "commandButton.xpm"
			-stp "mel" -ann "缩小png贴图" 
			-c"zwDo5Png256Temp()"
			png256_SB_Pre;
	
  //zzj               Set**************************

	//	shelfButton -docTag "Set"
	//		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "创建Shot Content"	-iol "       SC" -i1 (zwGetIcon("wxII/gen_createShotContent.xpm"))	-style "iconOnly"
	//		-c "source \"gen_wxII_commonTools.mel\";wxII_commonTools(1);"
	//		;
		 shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "checkMo" 
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
		-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().sk_sceneUICheckTools()"		
			 ;
		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "水草添加控制参数" -iol "aquaticPlants_controlParameter" -style "iconOnly" -i1  "commandButton.xpm"
			-ann "add control parameter for aquaticPlants" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_aquaticPlantsTools_part1.py')";
			;
		shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "rg用cacheTest" 
		-iol "ca-Test"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd\nreload(sk_backCmd)\nsk_backCmd.sk_backCmd().checkCacheRigTest()"
        ;
	
   //zzj               Ani**************************

		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "导动画工具"	-iol "导" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "slAnimExportImportForSetMainLayout"
			ani_DO3ShelfButton1;

		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "动画库"	-iol "库" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/DODIV/slAnimPoseLibrary.mel\"; slAnimPoseLibrary(\"DiveollyDive6\")"
			ani_DO3ShelfButton2;

		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "AT工具" -iol "AT" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/JT/autoTangent.mel\";autoTangentUI;"
			ani_DO3ShelfButton3;
		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Easy Animation Toolkit" -iol "EA" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "yyEasyAnimation18"
			ani_DO3ShelfButton4;
		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "IKFK转换" -iol "IKFK" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "JTAnimIKFKUIMel "
			ani_DO3ShelfButton5;
		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "相机bake" -iol "bake" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "source \"zwCameraImportExport.mel\";zwBakeCamera;"
			ani_DO3ShelfButton6;
		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "整理ly" -iol "保存LY" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-ann "aotuSave lyout files Test "
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_slRepairReference.mel\"; slRepairReferenceUI_forDo3()"
			ani_DO3ShelfButton7;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l ""	-iol "隐藏非参考" -i1 "commandButton.xpm"	-style "iconOnly"
			-ann "隐藏非参考的模型 "
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_hideUnRef_OBJ.mel\"; do3_hideNoRefObj()"
			ani_DO3ShelfButton8;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "StCamTool" -style "iconOnly" -i1  "commandButton.xpm"
			-ann "rigging stereoCamera tool" -stp "python"
			-c "execfile('\\file-cluster\GDC\Projects\DiveollyDive3\DiveollyDive3_Scratch\rigging\tools\StereoCameraToolsV1.py')"
			ani_DO3ShelfButton9;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\batchTool_icon.bmp"
			-ann "batch tools" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODIII/do3_FileFilterUICMD.mel\";do3_FileFilterUI"
			ani_DO3ShelfButton10;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l ""	-iol "notex" -i1 "commandButton.xpm"	-style "iconOnly"
			-ann "notex.mb==>tex.ma "
			-c "replace_mbToMa()"
			ani_DO3ShelfButton11;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\batchRenderLYFilesTool_icon.bmp"
			-ann "batch render layout files tools" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODIV/do4_batchRndLYFilesToolsUI.mel\";do4_batchRenderLYFilesToolsUI()"
			ani_DO3ShelfButton12;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "Mb/Ma" -style "iconOnly" 
			 -i1 "pythonFamily.xpm"
			-ann "Mb2Ma" -stp "python"
			-c   "execfile('//file-cluster/gdc/Resource/Support/Python/2.6-x64/Lib/site-packages/idmt/maya/DOD/DODIV/Maya/do4_Mb2Ma.py')" 
			ani_DO3ShelfButton13;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "DEL redundant cam" -style "iconOnly" -i1  "commandButton.xpm"
			-ann "layout?" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Python/2.6/Lib/site-packages/idmt/maya/DOD/DODIV/Maya/zb_del_redundantCam.py')"
			ani_DO3ShelfButton14;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "Rig" -style "iconOnly" -i1  "commandButton.xpm"
			-ann "Rigging selecting Tools" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')"
			ani_DO3ShelfButton15;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\cameraShake_icon.bmp"
			-ann "Camera Shake" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODIV/cameraShaker.mel\";cameraShaker"
			ani_DO3ShelfButton16;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "PoloHouse" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-ann "修改polo house 表达式错误" -stp "mel"
			-c "do4_modefy_poloHouseExpression()"
			ani_DO3ShelfButton17;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "找曲线" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-ann "找曲线" -stp "mel"
			-c "find_animCurve()"
			ani_DO3ShelfButton18;
			
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "GRPtoMS" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-ann "GRPtoMS" -stp "mel"
			-c "do4_GRPtoMS()"
			ani_DO3ShelfButton19;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "disMesh" -style "iconOnly" -i1  "commandButton.xpm"
			-ann "修复参考无法显示的模型" -stp "python"
			-c "execfile('//file-cluster/GDC/Resource/Support/Python/2.6-x64/Lib/site-packages/idmt/maya/DOD/DODIV/Maya/modefy_meshDisProb.py')"
			ani_DO3ShelfButton20;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "选中任意角色的某个模型，将会独立显示角色。如果什么都不选时，将显示所有角色"	-iol "单独显示" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
			ani_DO3ShelfButton21;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	
			-ann "删除除norender外的所有显示层"	
			-iol "删层" -i1 "commandButton.xpm"	-style "iconOnly" -stp "mel"
			-c "do_cleanUpDisplayLayer()"
			ani_DO3ShelfButton22;	
//		shelfButton -docTag "Ani"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	
//			-ann "过渡帧(临时)"	
//			-iol "过渡帧" -i1 "commandButton.xpm"	-style "iconOnly" -stp "mel"
//			-c "do4AnimTransKeyUI()"
//			ani_DO3ShelfButton23;	
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	
			-ann "切换章鱼触角为解算模式"	
			-iol "触角" -i1 "commandButton.xpm"	-style "iconOnly" -stp "mel"
			-c "edo_reconAllDodFeet()"
			ani_DO3ShelfButton24;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Python\\2.6-x64\\Lib\\site-packages\\idmt\\maya\\DOD\\icons\\aotuKey_startEnd_4LY.bmp"
			-ann "所有控制器key首尾帧" -stp "mel"
			-c   "python(\"import idmt.maya.DOD.scripts.dod_anim_kit as doan\");python(\"reload(doan)\");python(\"ins_ANKIT = doan.dod_anim_kit()\");python(\"ins_ANKIT.key_all_ctrlCurves()\")"
			ani_DO3ShelfButton25;
			
//		shelfButton -docTag "Ani"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "??"	-iol "?" -i1 "commandButton.xpm"	-style "iconOnly"
//			-c "source \"ani_wxII_ani.mel\";wxIIAniSkirtDump;"
//			;
//zzj               Eff**************************
		//shelfButton -docTag "Eff"                                 dyn_veg_setParameterTool_icon.bmp
		//	-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "?PRE - CACHED FLUID SET DRESSING"  -iol "RBW-F" -i1 "pythonFamily.xpm"	-style "iconOnly"
		//	-c "python(\"import idmt.maya.ROMA.fluidRetimer_85 as fRt\");python(\"reload(fRt)\");python(\"fRt.fluidRetimer()\")"
		//	;

//zzj               Eff**************************
		shelfButton -docTag "Eff"                        
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l ""  -iol "MiarmyParam" -i1 "pythonFamily.xpm"	-style "iconOnly"
			-c "python(\"import idmt.maya.DOD.DODIV.Maya.do_config_miarmyParameter as dcmp\");python(\"reload(dcmp)\");python(\"dcmp.do_config_miarmy_cacheParameter(\\\"DiveollyDive4\\\")\")"
			eff_do4_sb01;


  //zzj               Rnd**************************
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "" -olc 0.8 0.2 0 -iol "NEW" -style "iconOnly" 
			 -i1  "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIV\\icons\\rendTools_icon.bmp"
			-stp "mel" -ann "新版渲染工具面板" 
			-c  "do_rendTool_ui()"
			rt_newVersionSB;
		shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Arnold渲染工具集" 
			-iol "Arnold"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/Arnold.png" -stp "python"
			-c "from idmt.maya.DOD.scripts import dod_RenderArnoldLayer\nreload(dod_RenderArnoldLayer)\ndod_RenderArnoldLayer.hh_RenderArnold().RenderArnoldUI()"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染工具集"	-iol "工具" -i1 "commandButton.xpm"	-style "iconOnly" 
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODIII/do3_RenderToolsCMD.mel\";do_RenderTools();"
			;
		
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "masterRL" -iol "masterRL" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "rename defaultRenderlayer" 
			-c  "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/edo_renameDefualtRenderLayerName.py')" 
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "动态水草参数设定"	-iol "" -style "iconOnly" 
			-i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\dyn_veg_setTool_icon.bmp"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODIII/do3_plantsDynamicSettingToolsUI.mel\";do3_plantsDynamicSetToolUI();"
			;
	
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "CamAniData" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\conPBOPtoCamAni_icon.bmp"
			-stp "python" -ann "config playbackOptions by camera animations data,\nand view from the select cam " 
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_configPlaybackOptionsToCamAni.py')"
			;
		
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "cam stereo attr swith" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\stereoCamSwitch_icon.bmp"
			-stp "mel" -ann "toggle for camera  attributes ament stereo " 
			-c  "source  \"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_stereoCamAttrSwith.mel\"; do3_stereoCamAttrSwith()" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "stereo dis mode" -iol "" -style "iconOnly" 
			 -i1 "\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\DODIII\\icons\\stereoCam_disMode_icon.bmp"
			-stp "mel" -ann "switch stereoCamera display mode" 
			-c "zbConfigStereoCamDisMode(\"Rnd\")"
			do3_SCDM_SB_Rnd;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Name" -iol "NameTools" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "mel" -ann "修改序列命名pad 错误" 
			-c  "do3_repair_seqNamed()" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "约泡泡" -iol "约泡泡" -style "iconOnly" 
			 -i1 "pythonFamily.xpm"
			-stp "python" -ann "约束粒子哦" 
			-c  "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_constraintBubble.py')"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "滚回原" -iol "滚回去" -style "iconOnly" 
			 -i1 "pythonFamily.xpm"
			-stp "python" -ann "解决距离远点过远问题\n先选择相机，再选择需要移动回原点且未被约束的角色或场景道具的master曲线\n（移动当前渲染层中所有对渲染结果有影响的物体）" 
			-c  "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_transToOrigin.py')"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "" -iol "AO代理" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "mel" -ann "" 
			-c  "do4_AO_renderProxy"
			AO_proxySB;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Tex" -iol "Tex" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "mel" -ann "切换贴图精度" 
			-c  "do4CGChangeTextureLevelUI" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "关灯" -iol "拉灯" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "mel" -ann "关闭灯光产生高光" 
			-c  "shutoff_lightEmitSpec" 
			;
			
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "泡泡" -iol "泡泡" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "mel" -ann "多选创建泡泡" 
			-c  "source \"do4_yy_zjBubbleSetup.mel\";\ndo4_yy_zjBubbleSetup()" 
			;
			
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "沙地" -iol "沙地" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取地面执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans()" 
			;
			
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "沙地2" -iol "沙地2" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取地面执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"ground2\")" 
			;
			
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "山体" -iol "山体" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取地面执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"mountain\")" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "polo" -iol "polo" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取【群组版】polo原型执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"polo\")" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "polo2" -iol "polo2" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取【角色版】polo原型执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"polo2\")" 
			;
			
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "dorado" -iol "dorado" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取dorado原型执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"dorado\")" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "peachFar" -iol "peachFar" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取Peach执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"PeachFar\")" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "lingFar" -iol "lingFar" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取Ling执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"LingFar\")" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "babyFar" -iol "babyFar" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取Baby执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"BabyFar\")" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "caiFar" -iol "caiFar" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取Cai执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"CaiFar\")" 
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "caiStarFar" -iol "caiStarFar" -style "iconOnly" 
			 -i1 "commandButton.xpm"
			-stp "python" -ann "选取CaiStar执行更换材质" 
			-c  "from idmt.maya.Calimero import sk_calimeroProjectTools\nreload(sk_calimeroProjectTools)\nsk_calimeroProjectTools.sk_clProjectTools().sk_do4GroundShaderTrans(\"CaiStarFar\")" 
			;
			
		shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "属性添加（删除）工具" 
			-iol "Attr"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
			;	
			
			
//		shelfButton -docTag "Rnd"
//			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "" -iol "无效参考" -style "iconOnly" 
//			 -i1 "commandButton.xpm"
//			-stp "mel" -ann "删除没有连接参考文件的参考节点" 
//			-c  "del_unConnectRefNode" 
//			;

		
	//	shelfButton -docTag "Rnd"
	//		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "lighting?2"	-iol "2" -i1 "pythonFamily.xpm"	-style "iconOnly"
	//		-c "python(\"import idmt.maya.ROMA.lightingUI as lUI\");python(\"reload(lUI)\");python(\"lUI.lUI()\")"
	//		;
do3ShelfChanges `optionVar -query "do3ShelfSelected"`;
}



global proc do3ShelfChanges(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray DODTotal`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index DODTotal;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
		
		else 
		{
			if (match($steps,$childArray[$i]) == $steps)
			{
			    shelfButton -e -bgc 0 1 1 $childArray[$i];
			}
			else
			    shelfButton -e -ebg 0  $childArray[$i];
		}
	}
	optionVar -stringValue "do3ShelfSelected" $steps;
}
//==========================================================================================
//============================================================================================\







global proc yyEasyAnimation18()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyEasyAnimation2.py\")");
	//python("yyEnyoLipsyncGUI()");
}
global proc JTAnimIKFKUIMel ()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/JT/AnimIKFKUI.py\")");
}

global proc zbConfigStereoCamDisMode(string $but_tag)
{
	python("execfile(\"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/append_syspath.py\")");
	python("import do3_change_stereoCamDisMode as dccd");
	python("dccd.changeStereoDisMode(buttonTag=\""+$but_tag + "\")" );

}
global proc do3_repair_seqNamed()
{
	python("execfile(\"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/append_syspath.py\")");
	python("import zb_fileFilter as zbff");
	python("reload(zbff)");
	python("zbff.do3_renameSeq()");
	
}

global proc find_animCurve()
{
	python("import IDMT.Pluto.FindLostAnimCurve as FLAC");
	python("reload(FLAC)");
	python("FLAC.UI()");
}

global proc do4_containerTools_ldui()
{
	python("import idmt.maya.DOD.DODIV.Maya.DOD4_containerTools_UICMD as dctcmd");
	python("reload(dctcmd)");

	if (`window -exists DOD4_ContainerToolsUI`) deleteUI DOD4_ContainerToolsUI;
	string $window=`loadUI -uiFile "//file-cluster/GDC/Resource/Support/Maya/projects/DODIV/DOD4_Containter_ToolsUI.ui"`;
	windowPref  -topLeftCorner 100 80 $window;
	showWindow $window;
	
	//python("dctcmd.configUI()");

}

global proc do_add_asignAttr_ldui()
{	
	python("from idmt.maya.DOD.scripts import dod_prep_kit");
	python("reload(dod_prep_kit)");
	python("ins_dpk = dod_prep_kit.dod_prep_kit()");

	
	if (`window -exists addSignAttr_Win`) deleteUI addSignAttr_Win;
	string $proc_win = `loadUI -uiFile  "//file-cluster/gdc/Resource/Support/Python/2.6-x64/Lib/site-packages/idmt/maya/DOD/UI/do_add_sign_attr_UI.ui"`;
        windowPref -topLeftCorner 300 180 $proc_win;
        showWindow $proc_win;
}
global proc  replace_mbToMa()
{
	global string $gReferenceEditorPanel;
	string $refs[] = `sceneEditor -q -sr $gReferenceEditorPanel`;
	if (size($refs) !=1)
	{
		error "select too much";
	}
	string $refFilePath = `referenceQuery -f $refs[0]`;
	string $buffer[];
	$num = tokenize($refFilePath,"_",$buffer);
	if ($buffer[$num-1] == "notex.mb"|| $buffer[$num-1] == "notex.ma")
	{
	    $buffer[$num-1] = "tex.ma";
    }	
	string $newPath = stringArrayToString($buffer,"_");
    file -loadReference $refs[0] $newPath; 

}

global proc do_lookThrougCam()
{
python("execfile(\"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/append_syspath.py\")");
python("import do3_configPlaybackOptionsToCamAni as dcpo");
python("dcpo.do3_configPlaybackOptionsToCamAni(0)");
}


global proc do_grow_coinUI()
{
	python("execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/append_syspath.py')");
	python("import do3_growCoinOnSurf as dgcos");
	python("reload(dgcos)");
	
	
	if (`window -exists growCoinUI`) deleteUI growCoinUI;
	string $window=`loadUI -uiFile "//file-cluster/GDC/Resource/Support/Maya/projects/DODIII/grow_coninUI.ui"`;
	windowPref  -topLeftCorner 100 80 $window;
	showWindow $window;
}

global proc do4_modefy_poloHouseExpression()
{
	select -r do4_s401001PoloHouseRNgroup ;
	parent -w;

	connectAttr -f do4_s401001PoloHouseRNgroup.translate do4_s401001PoloHouse:RIG.translate;
	connectAttr -f do4_s401001PoloHouseRNgroup.rotate do4_s401001PoloHouse:RIG.rotate;

	CBdeleteConnection "do4_s401001PoloHouse:RIG.tx";
	CBdeleteConnection "do4_s401001PoloHouse:RIG.ty";
	CBdeleteConnection "do4_s401001PoloHouse:RIG.tz";
	CBdeleteConnection "do4_s401001PoloHouse:RIG.rx";
	CBdeleteConnection "do4_s401001PoloHouse:RIG.ry";
	CBdeleteConnection "do4_s401001PoloHouse:RIG.rz";

	setAttr "do4_s401001PoloHouseRNgroup.rotateZ" 0;
	setAttr "do4_s401001PoloHouseRNgroup.translateX" 0;
	setAttr "do4_s401001PoloHouseRNgroup.translateY" 0;
	setAttr "do4_s401001PoloHouseRNgroup.translateZ" 0;
	setAttr "do4_s401001PoloHouseRNgroup.rotateX" 0;
	setAttr "do4_s401001PoloHouseRNgroup.rotateY" 0;

	select -r nurbsCircle7;
	select -add do4_s401001PoloHouse:RIG ;
	parentConstraint -mo -weight 1;
}

global proc do4_GRPtoMS()
{
python("execfile(\'//file-cluster/GDC/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/problemSolution/edo_changeConstraintToMaster.py\')");
python("execfile(\'//file-cluster/GDC/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/problemSolution/edo_changeConstraintToMaster.py\')");
python("edo_changeConstraintToMaster()");
}


global proc do4_AO_renderProxy()
{
python("import idmt.maya.DOD.DODIV.Maya.DOD4_containerTools_UICMD as DOCT");
python("reload(DOCT)");
python("DOCT.container_render_proxy_AO(True)");
}


global proc do_rendTool_ui()//dod渲染工具面板
{
	python("import idmt.maya.DOD.scripts.dod_RenderArnoldLayer as dora");
	python("reload(dora)");
	python("ins_dora = dora.hh_RenderArnold()");
	python("import idmt.maya.DOD.scripts.dod_rnd_kit as dork");
	python("reload(dork)");
	python("ins_dork = dork.dod_rnd_kit()");
	python("import idmt.maya.DOD.DODIV.Maya.do_renderTools_uicmd as rtuc");
	python("reload(rtuc)"); 
	python("import idmt.maya.DOD.scripts.dod_Rnd_Auto_Common as drac");
	python("reload(drac)");
	python("ins_drac = drac.dod_Rnd_Auto_Common()");
	python("import idmt.maya.DOD.scripts.dod_common_proc as docp");
	python("reload(docp)");
	python("ins_docp= docp.dod_common_proc()");
	if (`window -exists do_rt_ui`) deleteUI do_rt_ui;
	string $window=`loadUI -uiFile "//file-cluster/gdc/Resource/Support/Python/2.6-x64/Lib/site-packages/idmt/maya/DOD/UI/dod_renderToolsUI_v03.ui"`;
	windowPref  -topLeftCorner 100 80 $window;
	showWindow $window;
	python("rtuc.refreshPanelParameter()");
}

//
//global proc do_rendTool_ui()
//{
//	python("import idmt.maya.DOD.DODIV.Maya.do_renderTools_uicmd as rtuc");
//	python("reload(rtuc)");
//	python("import idmt.maya.DOD.DODIV.Maya.do_idPassTool as didp");
//	python("reload(didp)");
//	python("execfile(\'//file-cluster/GDC/Resource/Support/Maya/projects/DODIII/append_syspath.py\')");
//	python("import idmt.maya.DOD.DODIV.Maya.commonProperties as docp");
//	python("import idmt.maya.DOD.DODIV.Maya.do3_renderToolsUICMDS as drcm");
//	python("reload(docp)");
//	python("reload(drcm)");
//	source "//file-cluster/GDC/Resource/Support/Maya/scripts/zzjIdPassInfo.mel";

//	if (`window -exists do_rt_ui`) deleteUI do_rt_ui;
//	string $window=`loadUI -uiFile "//file-cluster/GDC/Resource/Support/Maya/projects/DODIV/do4_renderToolsUI_v02.ui"`;
//	windowPref  -topLeftCorner 100 80 $window;
//	showWindow $window;
//	python("rtuc.refreshPanelParameter()");
//}
//
global proc do_cleanUpDisplayLayer()
{
	python("import idmt.maya.DOD.DODIV.Maya.commonProperties as dcmp");
	python("dcmp.delete_displayLayer()");
}

global proc del_unkonwNodes()
{
	python("import idmt.maya.DOD.DODIV.Maya.commonProperties as docp");
	python("docp.del_unknownNodes()");
}

global proc shutoff_lightEmitSpec()
{
    string $selLighter[] = `ls -sl -l`;
    for ($each in $selLighter)
    {
        string $getShape[] = `listRelatives -c -f -shapes`;
        for ($eachShape in $getShape)
            {
               if (`attributeQuery -node $eachShape -exists "emitSpecular"` == 1)
                {
                    setAttr ($eachShape + ".emitSpecular") 0;
                } 
            }
            
        
        
    }
}


global proc del_unConnectRefNode()
{
	python("import idmt.maya.DOD.DODIV.Maya.commonProperties as docp");
	python("docp.del_unConnectRefNode()");
}

global proc edo_reconAllDodFeet()
{
	cycleCheck -e off;
	python("import idmt.maya.DOD.DODIV.Maya.edo_reconnectAllDoD4Feet as edraf");
	string $result = `confirmDialog -title "触角" -message "处理方式"
				    -button "bakeResult" -button "Simulation" -defaultButton "bakeAnimation"
				    -cancelButton "Simulation" 
				    -dismissString "Simulation"`;
       if ($result == "Simulation")	python("edraf.edo_reconnectAllDoD4Feet(0)");
       else	python("edraf.edo_reconnectAllDoD4Feet(1)");
}


global proc do_setOpaqueAttr_BTCMD() // =====2014.8.22日添加，为物体arnold 的opaque属性的切换开关
{
	float $bt_bgc[] = `shelfButton -q -bgc set_opAttr_SB_Pre`;
	int $attr_val = !$bt_bgc[0];
	
	python("import idmt.maya.DOD.scripts.dod_prep_kit as dopre");
	python ("preKit = dopre.dod_prep_kit()");
	python("preKit.set_selObj_opaqueAttr(" + $attr_val + ")");
	shelfButton -e -bgc $attr_val .38 .48 set_opAttr_SB_Pre;
}