global proc shelf_BubbleGuppies()
{
/*
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-imageOverlayLabel "标签"
		-label "提示"
		-command "命令"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "修正BU动画文件某些角色显示异常"
		-imageOverlayLabel "Lambert1"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimLambert1"
	;



	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "设置smooth"
		-imageOverlayLabel "Smooth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zjTDSmooth"
		;
		*/
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "动画面板"
		-imageOverlayLabel ""
		-image1 "AnimPanel.xpm"
		-style "iconOnly"
		-command "source \"Z:/Resource/Support/Maya/projects/WinxClub/ddAnimationPanelUI.mel\";ddAnimationPanelUI"
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "自动设置camera相关参数"
		-imageOverlayLabel "Cam"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimCameraLock"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "设置帧速率为30fps"
		-imageOverlayLabel "NTSC"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "currentUnit -linear \"centimeter\" -angle \"degree\" -time \"ntsc\";"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "导声音工具"
		-imageOverlayLabel "声音"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "ezLoadSoundTrackMainLayout"
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "导声音工具"
		-imageOverlayLabel "声音2"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "yyBUImportSound()"
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "选择角色之间导动画"
		-imageOverlayLabel "Copy"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimCopy"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "BubbleGuppies专用眨眼工具"
		-imageOverlayLabel "眨眼"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAminBlink"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "角色眼睛面片的显示切换"
		-imageOverlayLabel "View"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimEyesView"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "为摄像机添加SafeAction半透明框"
		-imageOverlayLabel "电视框"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buCustomCameraForTV"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "身体和尾巴的运动"
		-imageOverlayLabel "饱和"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimSwimWin"
	;
	/*
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "泡泡的出现消失"
		-imageOverlayLabel "泡泡"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimBBSWin"
	;

	*/


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "口型工具"
		-imageOverlayLabel "Lips"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimLipsTool"
	;

	/*shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "修正deema的尾巴动画"
		-imageOverlayLabel "换"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAminTransform"
	;*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "刷新控制器"
		-imageOverlayLabel "refresh"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "doEnableNodeItems false all; doEnableNodeItems true all;"
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "删除多余的摄像机"
		-imageOverlayLabel "DC"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "slDeleteCamera"
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "3/4Pose工具"
		-imageOverlayLabel "3/4Pose"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimLocation"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "坐姿工具"
		-imageOverlayLabel "SitPose"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buAnimSitPose"
	;


	/*
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "导入灯光"
		-imageOverlayLabel "导入灯光"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "string $Bulightls[]=`ls \"*CTRL_LightRigMaster_BU*\"`;\r\nif (`size $Bulightls[0]`==0 )\r\n\r\n{\r\nfile -import -type \"mayaBinary\" -rpr \"LightRig_Character_A\" -options \"v=0\" \"//file-cluster/GDC/Projects/BubbleGuppies/BubbleGuppies_Scratch/Rendering/characterLight/LightRig_Character_A.mb\";\r\n\r\n}"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "设置渲染层工具"
		-imageOverlayLabel "分层"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source \"//file-cluster/GDC/Resource/Support/Maya/projects/BubbleGuppies/buSetRenderLayerTool.mel\""
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "替换海藻模型"
		-imageOverlayLabel "海藻"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "hjworldkelptalla"
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "设置硬件贴图精度"
		-imageOverlayLabel "硬件显示"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buHardwaresetmap"
	;
	*/
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "群组鱼创建"
		-imageOverlayLabel "鱼群"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "buFishcrow"
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "动画角色左右口型转换"
		-imageOverlayLabel "LR转换"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "HjBuMouthRL"
	;
	shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center"
        -label "口型删除"
	-imageOverlayLabel "删除移动"
        -labelOffset 0
        -font "tinyBoldLabelFont"
        -image "pythonFamily.xpm"
        -image1 "pythonFamily.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as mc\r\rtemCurve = []\rfindCurve = mc.ls(type = 'nurbsCurve')\rfor curve in findCurve:\r    curveTr = mc.listRelatives(curve,p = True)\r    if ('MouthMove' in curveTr[0]):\r        temCurve.append(curveTr[0])\rfor setCurve in temCurve:\r    if(mc.objExists(setCurve+'_translateX')):\r        mc.delete(setCurve+'_translateX')\r    if(mc.objExists(setCurve+'_translateY')):\r        mc.delete(setCurve+'_translateY')\r    if(mc.objExists(setCurve+'_translateZ')):\r        mc.delete(setCurve+'_translateZ')\r    if(mc.objExists(setCurve+'_rotateX')):\r        mc.delete(setCurve+'_rotateX')\r    if(mc.objExists(setCurve+'_rotateY')):\r        mc.delete(setCurve+'_rotateY')\r    if(mc.objExists(setCurve+'_rotateZ')):\r        mc.delete(setCurve+'_rotateZ')\r    if(mc.objExists(setCurve+'_scaleX')):\r        mc.delete(setCurve+'_scaleX')\r    if(mc.objExists(setCurve+'_scaleY')):\r        mc.delete(setCurve+'_scaleY')\r    if(mc.objExists(setCurve+'_scaleZ')):\r        mc.delete(setCurve+'_scaleZ')\r    if(mc.objExists(setCurve+'_visibility')):\r        mc.delete(setCurve+'_visibility')\r    if(not mc.getAttr(setCurve+'.tx',l = True)):\r        mc.setAttr(setCurve+'.tx',0)\r    if(not mc.getAttr(setCurve+'.ty',l = True)):\r        mc.setAttr(setCurve+'.ty',0)\r    if(not mc.getAttr(setCurve+'.tz',l = True)):\r        mc.setAttr(setCurve+'.tz',0)\r    if(not mc.getAttr(setCurve+'.rx',l = True)):\r        mc.setAttr(setCurve+'.rx',0)\r    if(not mc.getAttr(setCurve+'.ry',l = True)):\r        mc.setAttr(setCurve+'.ry',0)\r    if(not mc.getAttr(setCurve+'.rz',l = True)):\r        mc.setAttr(setCurve+'.rz',0)   \r    if(not mc.getAttr(setCurve+'.sx',l = True)):\r        mc.setAttr(setCurve+'.sx',1)\r    if(not mc.getAttr(setCurve+'.sy',l = True)):\r        mc.setAttr(setCurve+'.sy',1)\r    if(not mc.getAttr(setCurve+'.sz',l = True)):\r        mc.setAttr(setCurve+'.sz',1)\r    if(not mc.getAttr(setCurve+'.visibility',l = True)):\r        mc.setAttr(setCurve+'.visibility',1)\rmc.select(temCurve)"
        -sourceType "python"
        -actionIsSubstitute 0
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "clam角色左右转身"
		-imageOverlayLabel "Clame"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "Buclameset"
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "ease animation"
		-imageOverlayLabel "EA"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "yyEasyAnimation"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "e屏蔽场景中所有口型的Middle属性"
		-imageOverlayLabel "Middle"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "yyBuMuteMid"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "项目动画工具"
		-imageOverlayLabel "动画"
		-image1 "BUan_icon.xpm"
		-style "iconOnly"
		-command ""
	;
	popupMenu -button 1 Buantime;
		menuItem  -parent Buantime -l "修正显示问题" -c "buAnimLambert1" ;
		menuItem  -parent Buantime -l "设置smooth" -c "zjTDSmooth" ;
		menuItem  -parent Buantime -l "动画面板" -c "ddAnimationPanelUI" ;
		menuItem  -parent Buantime -l "自动设置camera相关参数" -c "buAnimCameraLock" ;
		menuItem  -parent Buantime -l "设置帧速率为30fps" -c "currentUnit -linear \"centimeter\" -angle \"degree\" -time \"ntsc\";"  ;
		menuItem  -parent Buantime -l "导声音工具" -c "ezLoadSoundTrackMainLayout" ;
		menuItem -divider true;
		menuItem  -parent Buantime -l "角色之间导动画" -c "buAnimCopy" ;
		menuItem  -parent Buantime -l "眨眼工具" -c "buAminBlink" ;
		menuItem  -parent Buantime -l "角色眼睛面片的显示切换" -c "buAnimEyesView" ;
		menuItem  -parent Buantime -l "电视框" -c "buCustomCameraForTV" ;
		menuItem  -parent Buantime -l "饱和" -c "buAnimSwimWin" ;
		menuItem  -parent Buantime -l "口型工具" -c "buAnimLipsTool" ;
		menuItem  -parent Buantime -l "刷新控制器" -c "doEnableNodeItems false all; doEnableNodeItems true all;"  ;
		menuItem  -parent Buantime -l "删除多余的摄像机" -c "slDeleteCamera" ;
		menuItem -divider true;
		menuItem  -parent Buantime -l "3/4Pose" -c "buAnimLocation" ;
		menuItem  -parent Buantime -l "坐姿工具" -c "buAnimSitPose" ;
		menuItem  -parent Buantime -l "群组鱼创建" -c "buFishcrow" ;
		menuItem  -parent Buantime -l "动画角色左右口型转换" -c "HjBuMouthRL" ;
		menuItem  -parent Buantime -l "clam角色左右转身" -c "Buclameset" ;
		menuItem  -parent Buantime -l "口型删除" -c "import maya.cmds as mc\r\rtemCurve = []\rfindCurve = mc.ls(type = 'nurbsCurve')\rfor curve in findCurve:\r    curveTr = mc.listRelatives(curve,p = True)\r    if ('MouthMove' in curveTr[0]):\r        temCurve.append(curveTr[0])\rfor setCurve in temCurve:\r    if(mc.objExists(setCurve+'_translateX')):\r        mc.delete(setCurve+'_translateX')\r    if(mc.objExists(setCurve+'_translateY')):\r        mc.delete(setCurve+'_translateY')\r    if(mc.objExists(setCurve+'_translateZ')):\r        mc.delete(setCurve+'_translateZ')\r    if(mc.objExists(setCurve+'_rotateX')):\r        mc.delete(setCurve+'_rotateX')\r    if(mc.objExists(setCurve+'_rotateY')):\r        mc.delete(setCurve+'_rotateY')\r    if(mc.objExists(setCurve+'_rotateZ')):\r        mc.delete(setCurve+'_rotateZ')\r    if(mc.objExists(setCurve+'_scaleX')):\r        mc.delete(setCurve+'_scaleX')\r    if(mc.objExists(setCurve+'_scaleY')):\r        mc.delete(setCurve+'_scaleY')\r    if(mc.objExists(setCurve+'_scaleZ')):\r        mc.delete(setCurve+'_scaleZ')\r    if(mc.objExists(setCurve+'_visibility')):\r        mc.delete(setCurve+'_visibility')\r    if(not mc.getAttr(setCurve+'.tx',l = True)):\r        mc.setAttr(setCurve+'.tx',0)\r    if(not mc.getAttr(setCurve+'.ty',l = True)):\r        mc.setAttr(setCurve+'.ty',0)\r    if(not mc.getAttr(setCurve+'.tz',l = True)):\r        mc.setAttr(setCurve+'.tz',0)\r    if(not mc.getAttr(setCurve+'.rx',l = True)):\r        mc.setAttr(setCurve+'.rx',0)\r    if(not mc.getAttr(setCurve+'.ry',l = True)):\r        mc.setAttr(setCurve+'.ry',0)\r    if(not mc.getAttr(setCurve+'.rz',l = True)):\r        mc.setAttr(setCurve+'.rz',0)   \r    if(not mc.getAttr(setCurve+'.sx',l = True)):\r        mc.setAttr(setCurve+'.sx',1)\r    if(not mc.getAttr(setCurve+'.sy',l = True)):\r        mc.setAttr(setCurve+'.sy',1)\r    if(not mc.getAttr(setCurve+'.sz',l = True)):\r        mc.setAttr(setCurve+'.sz',1)\r    if(not mc.getAttr(setCurve+'.visibility',l = True)):\r        mc.setAttr(setCurve+'.visibility',1)\rmc.select(temCurve)" ;
		menuItem  -parent Buantime -l "泡泡" -c "buAnimBBSWin" ;
		menuItem -subMenu true -label "次要角色POSE设置面板集合" -parent Buantime Buangroup;
			menuItem -label "设置面板" -parent Buangroup -c BuPetool;
		menuItem  -parent Buantime -l "创建参考泡泡面片" -c "BuBupset" ;
		menuItem  -parent Buantime -l "动画曲线意外断开恢复连接脚本" -c "BuAnimRefenceCurves" ;
		menuItem  -parent Buantime -l "嵌套参考动画曲线复制" -c "BuAnimCurvesreset" ;
		menuItem -subMenu true -label "屏蔽纹理显示" -parent Buantime Budiplayeye;
			menuItem -label "屏蔽纹理" -parent Budiplayeye -c BuDisplayeyeOn;
			menuItem -label "显示纹理" -parent Budiplayeye -c BuDisplayeyeOff;
			menuItem -label "显示选择物体纹理" -parent Budiplayeye -c BuDisplayeyeOnsel;
		menuItem  -parent Buantime -l "删除群组螃蟹伸缩动画" -c "BucrowCrabs" ;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "项目渲染工具"
		-imageOverlayLabel "渲染"
		-image1 "Bure_icon.xpm"
		-style "iconOnly"
		-command ""
	;
	popupMenu -button 1 Burender;
		menuItem -subMenu true -label "特殊场景分层模板" -parent Burender Buregroup;
			menuItem -label "e001002学校内景" -parent Buregroup -c Buschoolset;
			menuItem -label "Green" -parent Buregroup;
			menuItem -label "Yellow" -parent Buregroup;

		menuItem -subMenu true -label "口型丢失解决方案" -parent Burender BugrB;
			menuItem -label "参考编辑选择丢失材质的文件点击材按钮" -parent BugrB -c ReferenceEditor ;
			menuItem -label "材质仍然无法恢复" -parent BugrB -c zwResetShadingEngines;

		menuItem  -l "导入灯光" -parent Burender -c "string $Bulightls[]=`ls \"*CTRL_LightRigMaster_BU*\"`;\r\nif (`size $Bulightls[0]`==0 )\r\n\r\n{\r\nfile -import -type \"mayaBinary\" -rpr \"LightRig_Character_A\" -options \"v=0\" \"//file-cluster/GDC/Projects/BubbleGuppies/BubbleGuppies_Scratch/Rendering/characterLight/LightRig_Character_A.mb\";\r\n\r\n}" ;
		menuItem  -l "分层渲染" -parent Burender -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/BubbleGuppies/buSetRenderLayerTool.mel\"" ;
		menuItem  -l "选择的面或者模型透明解决墙面阻挡摄像机问题" -parent Burender -c "BUTrmat" ;
		menuItem  -l "蜗牛触角Bake动画" -parent Burender -c "buSnail" ;
		menuItem  -l "显示文件所有头发缓存节点" -parent Burender -c "hjCachedisplay" ;
		menuItem -divider true;
		menuItem  -l "smooth后材质问题解决" -parent Burender -c "zjSmoothbratz" ;
		menuItem  -l "角色眼睛渲染模式锁定" -parent Burender -c "BUReyesetting" ;
		menuItem  -l "Bake角色口型" -ann "解决网渲角色口型和本地渲染不匹配问题(直接点击即可。窗口不显示物体会提高bake速度)" -parent Burender -c "buRenderMouthTempBake" ;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "项目前期工具"
		-imageOverlayLabel "前期"
		-image1 "Bumo_icon.xpm"
		-style "iconOnly"
		-command ""
	;
	popupMenu -button 1;
		menuItem  -l "替换海藻模型" -c "hjworldkelptalla" ;
		menuItem  -l "设置硬件贴图精度" -c "buHardwaresetmap" ;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "项目特效工具"
		-imageOverlayLabel "特效"
		-image1 "BUef_icon.xpm"
		-style "iconOnly"
		-command ""
	;
	popupMenu -button 1;
		menuItem  -l "泡泡" -c "buAnimBBSWin" ;
		menuItem  -l "海藻缓存设置" -c "BuGeocachesetting" ;
		menuItem  -l "显示Geometry Cache" -c "hjDPCache" ;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-imageOverlayLabel "慢"
		-label "尝试解决分割文件以后存盘慢的问题"
		-command "source zwTempDelUnknown.mel; zwTempDelUnknown;";

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-imageOverlayLabel "Save"
		-label "优化文件解决存盘慢的问题(优化后首次存盘会有点慢,再次存盘就会正常)"
		-command "slReferenceLightLink";
/*
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "pythonFamily.XPM"
		-imageOverlayLabel "同名"
		-label "检查模型文件是否有同名"
		-command "python(\"import IDMT.Pluto.checkSameName as cSN\");python(\"reload(cSN)\");python(\"cSN.main()\")";
*/
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "IDPass 新工具"	-iol "IDPass" -i1 "pythonFamily.xpm"	-style "iconOnly"
		-c "python(\"import IDMT.Pluto.Rnd_IDPassInfo as IDPass\");python(\"reload(IDPass)\");python(\"IDPass.main()\")"
		;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-imageOverlayLabel "117Deema"
		-label "替换带帽子的为不带帽子的"
		-command "buAnimReplaceDeema117";

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-imageOverlayLabel "NS"
		-label "修改前缀为小写"
		-command "buRenderRepairNamespace";

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-imageOverlayLabel "Star"
		-label "星星闪烁工具"
		-command "buAnimStarFlash";
}

global proc yyEasyAnimation()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/Python/IDMT/yyScripts/yyEasyAnimation.py\")");
}

global proc yyBUImportSound()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/Python/IDMT/yyScripts/yyBUImportSound.py\")");
}

global proc yyBuMuteMid()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/Python/IDMT/yyScripts/yyBUMuteMiddleOnMouth.py\")");
}