global proc shelf_Zoomies()
{
/*
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "标签" 
		-label "提示" 
		-command "命令" 
	;
*/
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "REF" 
		-label "替换参考为ms版本" 
		-command "zmAnimRepRef 0" 
	;
	
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "IK/FK" 
		-label "IK/FK转换工具" 
		-command "execfile('//file-cluster/GDC/Resource/Support/Maya/projects/Zoomies/AnimIKFKUI.py')" 
		-stp "python"
	;
	
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "facial" 
		-label "表情控制器" 
		-command "execfile('//file-cluster/GDC/Resource/Support/Maya/projects/Zoomies/zoomies_facial_ctrlView.py')" 
		-stp "python"
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "Render" 
		-label "渲染工具集" 
		-command "zmRenderToolsLayout" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "Car" 
		-label "替换车的参考为材质版本" 
		-command "zmRenderReplaceCar" 
	;
}