global proc shelf_TTMS85()
{
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "TTMS\\pre1_wxII.xpm"
		-imageOverlayLabel "       前"
		-label "前期工具集"
		-command "TSShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "TTMS\\set1_wxII.xpm"
		-imageOverlayLabel "       设"
		-label "设置工具集"
		-command "TSShelfChanges \"Set\""
	;

//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "TTMS\\ani1_wxII.xpm"
		-imageOverlayLabel "       动画"
		-label "动画工具集"
		-command "TSShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "TTMS\\eff1_wxII.xpm"
		-imageOverlayLabel "       特效"
		-label "特效工具集"
		-command "TSShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "TTMS\\rnd1_wxII.xpm"
		-imageOverlayLabel "       渲染"
		-label "渲染工具集"
		-command "TSShelfChanges \"Rnd\""
	;

  //Pre**************************

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "修复004场的贴图路径"	-iol "fixScene4Path" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "fixScene4TexPath"
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "将选择物体的shape节点命名成相同"	-iol "shapeSame" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/TTMS/TS_ysEqualShapeNodeName.mel\";\nTS_ysEqualShapeNodeNameUI;"
			;

  //Set**************************

		shelfButton -docTag "Set"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l ""  -iol "" -i1 "commandButton.xpm"	-style "iconOnly"
			-c ""
			;

  //Ani**************************
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "生成Stereo摄像机"  -iol "Stereo" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source zwCameraImportExport.mel; zwMakeStereoCamera"
			;

		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "设置centralCam"  -iol "cCam" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "ysSetupCentralCam"
			;


  //Eff**************************
		shelfButton -docTag "Eff"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l ""	-iol "" -i1 "commandButton.xpm"	-style "iconOnly"
			-c ""
			;

  //Rnd**************************
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "将所有贴图指到Z:\\Projects\\TTMS\\Reference\\old\\Production"	-iol "old图" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source zwTTMSfixMapPath.mel; zwTTMSfixMapPath"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "修复old贴图工具找不到的贴图"	-iol "fixLostTex" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "ysFixLostTex"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "立体渲染设置"	-iol "Render" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "ysTSRendering85"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "修改头发问题"	-iol "ysFixHairs" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "ysFixJacHairs"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "清理hsvAdjust节点"  -iol "killHSV" -i1 (zwGetIcon("arrowDown.xpm")) -style "iconOnly"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/TTMS/TS_ysKillHsvadjust.py')" -stp "python"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "修复手腕扭曲"  -iol "fixWrist" -i1 (zwGetIcon("arrowDown.xpm")) -style "iconOnly"
			-c "source\"//File-cluster/GDC/Resource/Groups/Production/Modeling/个人目录/孙望/special_script/mobistrip/edo_wristConModifer.mel\";"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "替换燃烧蘑菇材质"  -iol "燃蘑菇" -i1 (zwGetIcon("arrowDown.xpm")) -style "iconOnly"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/TTMS/TS_ysBurnedMushroom.py')" -stp "python"
			;

TSShelfChanges `optionVar -query "TSShelfSelected"`;
}



global proc TSShelfChanges(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray TTMS85`;
	int $size = size($childArray);

	int $index = 6;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index TTMS85;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "TSShelfSelected" $steps;
}


//*********************************************************************************************************

global proc ysSetupCentralCam()
{
	python("import IDMT.ysSetupCentralCamera as centralCam");
	python("reload(centralCam)");
	python("centralCam.ysSetupCentralCam()");
}

global proc ysTSRendering85()
{
	python("import sys");
	python("sys.path.append(\"//idmt-filer/support/Maya/Python/IDMT/TTMS/85\")");
	python("import TS_ysRenderUI85 as tsrnUI");
	python("reload(tsrnUI)");
	python("tsrnUI.TS_ysRenderUI()");
}

global proc ysFixJacHairs()
{
	python("import sys");
	python("sys.path.append(\"///File-cluster/GDC/Resource/Support/Maya/Python/IDMT/TTMS/85\")");
	python("import TS_ysFixJacHairs85 as fjh85");
	python("reload(fjh85)");
	python("fjh85.changeJacHairColor()");
}

global proc fixScene4TexPath()
{
	python("import sys");
	python("sys.path.append(\"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/TTMS\")");
	python("import fixScene4TexPath as f4t");
	python("reload(f4t)");
	python("f4t.fixScene4TexPath()");
}

global proc ysFixLostTex()
{
	python("import sys");
	python("sys.path.append(\"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/TTMS\")");
	python("import ts_ysFixLostTexture as flt");
	python("reload(flt)");
	python("flt.ysFixLostTexPath()");
}