/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: 廖尚恒
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc shelf_TaoWa () {
	global string $gBuffStr;
	global string $gBuffStr0;
	global string $gBuffStr1;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "Animation Panel"
		-imageOverlayLabel "Panel"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source slTowaPanel.mel; slTowaPanel"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "Switch Model Display"
		-imageOverlayLabel "Display"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source zxSetTaoWaDisplay.mel; zxSetTaoWaDisplay"
	;

	/*shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "auntmellieEyes"
		-imageOverlayLabel "auntmellieEyes"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source ta_auntmellieyes.mel; "
	;
*/
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "taAutoloadlips_v1"
		-imageOverlayLabel "Autoloadlips"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taAutoloadlips_v1 "
	;


/*	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "taPhysical_therapist223a"
		-imageOverlayLabel "Physical_therapist223a"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source taPhysical_therapist223a.mel;"
	;
*/
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "taMouthTexture"
		-imageOverlayLabel "ChangeMouthTexture"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source taMouthTexture.mel;taMouthTexture"
	;


/*	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "Correct Zooter Eyes"
		-imageOverlayLabel "Zooter Eyes"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source zxZooterEyesCorrect.mel;zxZooterEyesCorrect"
	;
*/
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "切断材质球上除透明之外的其他连接"
		-imageOverlayLabel "Cut"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "czBreakCNT"
	;

/*
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "taTwinkleabigail"
		-imageOverlayLabel "Twinkleabigail"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source taTwinkleabigail.mel;"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "增加twinkle的厚薄嘴唇切换"
		-imageOverlayLabel "ThickMouth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source taThickMouth.mel;"
	;



	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "不用选择，纠正Twinkle眼珠不动"
		-imageOverlayLabel "Twinkle Eyes"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source zxTwinkleEyesCorrect.mel;zxTwinkleEyesCorrect"
	;
*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "替换松鼠尾巴"
		-imageOverlayLabel "Tail"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zjReplaceTail"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "替换大松鼠尾巴"
		-imageOverlayLabel "BigTail"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zjReplaceTailforbigfran"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "修正Zooter口型"
		-imageOverlayLabel "ZooterM"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taZooterFix"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "关掉假嘴巴阴影"
		-imageOverlayLabel "Shadow"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zwCloseMouthShadow"
	;
/*
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "纠正Twinkle眼睑偏移"
		-imageOverlayLabel "Twinkle EyeLid"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source zxCorrctTwinkelEyeLid.mel;zxCorrctTwinkelEyeLid"
	;
*/
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择一个手臂模型；纠正Body_World 为 “0” 时，手腕穿插问题"
		-imageOverlayLabel "Wrist"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source zxCorrectWrist.mel;zxCorrectWrist"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "Z通道"
		-imageOverlayLabel "Z"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zwTaowaZ"
	;

/*	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "给气球加自动摇摆设置"
		-imageOverlayLabel "Balloon"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zjReplaceRopebag"
	;*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "修复Twinkle，12pieAbe和CamelRider_Rig的place3dtexture节点"
		-imageOverlayLabel "Place3d"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zjRepairTwinklePlace3d"
	;

/*	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "增加fran_monique223b的模型嘴"
		-imageOverlayLabel "FranMouth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taFranMouth"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择Fran_Monique223B_Rig\woman_2223b_Rig\woman_3223b_Rig，替换蝴蝶结"
		-imageOverlayLabel "Tie"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source zxReplaceTie.mel;zxReplaceTie"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "增加Hezekiah的模型嘴和贴图嘴"
		-imageOverlayLabel "Hezekiah"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taHezekiah"
	;
*/
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "设置角色眨眼"
		-imageOverlayLabel "BLINK"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taEyesBlink"
	;

/*
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择Pieabe的眼球（可单选/双选），纠正Pieabe眼皮错误"
		-imageOverlayLabel "Pieabe Eyes"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source zxPieabeEyesCorrect.mel;zxPieabeEyesCorrect"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择pieabe_Rig，添加Pieabe嘴巴place3dTexture节点"
		-imageOverlayLabel "Pieabe Mouth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "source zxCorrectPieabeMouth.mel;zxCorrectPieabeMouth"
	;
*/


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "显示口型超过17的maya帧"
		-imageOverlayLabel "17fm"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taModify17"
	;

/*	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "放大Zooter的嘴巴"
		-imageOverlayLabel "BM"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taBigZooterMouth"
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "修改ButternutSquashGuy的眼睛贴图坐标"
		-imageOverlayLabel "BSG"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taPgEyes"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择man1223b_Rig 或 Rig，修改man1 223b 的嘴巴贴图"
		-imageOverlayLabel "Man1 Mouth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zxCorrectMan1223bMouth"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择Man_2_223b 或 Man_2223b_Rig，修改man2 223b的嘴巴贴图"
		-imageOverlayLabel "Man2 Mouth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zxCorrectMan2223bMouth"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择man_3_223B组，修改man3 223b 的嘴巴贴图"
		-imageOverlayLabel "Man3 Mouth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zxCorrectMan3223bMouth"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择man_4223B_Rig组，修改man4 223b 的嘴巴贴图"
		-imageOverlayLabel "Man4 Mouth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zxCorrectMan4223bMouth"
	;
*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择Twinkle_Abigail223B_Rig组，加上粗口型控制"
		-imageOverlayLabel "Thick"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taThickTwMouth"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择角色的Rig组，把角色嘴巴模型的渲染属性隐藏"
		-imageOverlayLabel "Hide Mouth"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zxDisableMouthRender"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择judge_2225a_Rig，修改角色贴图路径错误"
		-imageOverlayLabel "Judge"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zxCorrectJudge225aMaterial"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "修改角色黑色眼皮"
		-imageOverlayLabel "Eyelid"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "taFixEyelid"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择CamelRider_Rig，添加眼睛材质/运动控制"
		-imageOverlayLabel "CamelRider"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "zxCorrectCamelRiderEye"
	;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选择角色的Joint_Head和嘴形组，添加嘴形相对于头部的适配控制"
		-imageOverlayLabel "MouthAdapter"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "czMouthSkinCluster"
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "自行车改头换面"
		-imageOverlayLabel "Bike"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly"
		-command "czSwitchFHLight"
	;
} 
