global proc shelf_HolyP5()
{
python("import maya.cmds as cmds");
python("import maya.mel as mel");
python("import sys");
python("sys.path.append('//file-cluster/GDC/Resource/Support/Maya/icons/P5/spPaint3D/')");

//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 ("P5/mo.bmp")
		//-imageOverlayLabel "       "
		-label "前期工具集"
		-command "HolyP5ShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 ("P5/rigging.bmp")
		//-imageOverlayLabel "       "
		-label "设置工具集"
		-command "HolyP5ShelfChanges \"Set\""
	;

//动画
//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 ("P5/ani.bmp")
		//-imageOverlayLabel "       "
		-label "动画工具集"
		-command "HolyP5ShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 ("P5/vfx.bmp")
		//-imageOverlayLabel "       "
		-label "特效工具集"
		-command "HolyP5ShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 ("P5/comp.bmp")
		//-imageOverlayLabel "       "
		-label "渲染工具集"
		-command "HolyP5ShelfChanges \"Rnd\""
	;


 //zzj               Pre**************************
    shelfButton -docTag "Pre"
	-en 1 -m 1 -font "smallPlainLabelFont"	
	-l "前期用检测工具集" 
	-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
	-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().sk_sceneUICheckTools()"		
    ;
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont" 	-l "前期工具集"  -style "iconOnly" -i1 "P5/PreTools.png"
			-c "source shelf_P5.mel;P5HhPreTools()";
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "植物系统"  -style "iconOnly" -i1 "P5/plantTools.bmp"
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5//HhTreePaintTools.mel\";HhPaintToolsWindows();";
	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "导Fbx工具"  -iol "FBX" -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/HolyP5/unity.png"
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5//XY_HhFbxExr.mel\";XY_HhFbxExr();";

	shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "导Fbx工具(local)"  -iol "Local" -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/HolyP5/unity.png"
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5//XY_HhFbxExr.mel\";XY_HhFbxExrLocal();";

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "添加选中模型属性"	-iol "属性" -i1 "vacantCell.png"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
			;

			 //zzj               Rigging**************************
       shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "简易绑定工具"	-iol "简易绑定工具" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/tail.bmp"
			-c "yfsSimpleSetupTool();";

       shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "曲线骨骼工具"	-iol "JOC" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/tail.bmp"
			-c "HbJointOnCvTools;"
			;

	



 //zzj               Ani**************************
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Assets Database 访问参考内容"	-iol "Info" -style "iconOnly" -i1 "vacantCell.png"
			-c "zwAssetFile"
			ani_JTShelfButton1;
		shelfButton -docTag "Ani"
				-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Set Display to Boundingbox"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/bound.png" -stp "python"
				-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/zmSetBound.py')"			
				;
		shelfButton -docTag "Ani"
				-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Set Display to Normal"  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/icons/normal.png" -stp "python"
				-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/zmBackNormal.py')"	;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "导动画工具"	-iol "导" -i1 "vacantCell.png"	-style "iconOnly"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_slAnimExportImportForSetMainLayout.mel\"; vv_slAnimExportImportForSetMainLayout()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "动画库"	-iol "库" -i1 "vacantCell.png"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5/slAnimPoseLibraryCH.mel\"; slAnimPoseLibraryCH()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "表情库"	-iol "Face" -i1 "vacantCell.png"	-style "iconOnly"
			-c "slAnimPoseLibraryNew"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "auto tangent"	-iol "AT" -i1 "vacantCell.png"	-style "iconOnly"
			-c "source \"autoTangent.mel\";autoTangentUI();"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	-iol "找曲线" -i1 "vacantCell.png"	-style "iconOnly" -sourceType "python"
			-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "印象中国项目立体相机创建"	-iol "ChinaCamera" -i1 "vacantCell.png"	-style "iconOnly" 
			-c "ChhCamerCreat()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "批量拍屏工具"	-iol "拍屏" -i1 "vacantCell.png"	-style "iconOnly" 
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/Python/IDMT/Pluto/PlayBlaste/zzjBatchPlayBlaste.mel\";zzjBatchPlayBlaste;"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "cameraShaker"	-iol "Shaker" -i1 "vacantCell.png"	-style "iconOnly" 
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5/cameraShaker.mel\";cameraShaker();"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Layoutout使用烟"	-iol "Smoke" -i1 "vacantCell.png"	-style "iconOnly" 
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5/cameraShaker.mel\";cameraShaker();"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "转ma"	-iol "ma" -i1 "vacantCell.png"	-style "iconOnly" 
			-c "HHMA();"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "转mb"	-iol "mb" -i1 "vacantCell.png"	-style "iconOnly" 
			-c "HHMB();"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "龙动画工具"	-iol "龙"   -style "iconOnly" -i1 "vacantCell.png" -stp "python"
			-c "execfile('//file-cluster/GDC/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_dragonAnimTool.py');"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "CH项目，动画相机及尺寸修改"	-iol "Cam"   -style "iconOnly" -i1 "vacantCell.png" 
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5/HhCamCorrectCh.mel\";HhCamCorrectCh();"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "camerShaker"	-iol "Shaker"   -style "iconOnly" -i1 "vacantCell.png" 
			-c "source cameraShaker.mel;cameraShaker();"
			;			
		
		
		
			
 //zzj 			 Eff**************************

//		shelfButton -docTag "Eff"
//			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "解算工具面板" -iol "FxTools" -style "iconOnly" -i1 "vacantCell.png"
//			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/OTTO/ot_Tools.mel\"; ot_Fxtools()";
		
			
			
 //zzj               Rnd**************************
 	//Rnd

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "清除参考的坏历史" -iol "RFM" -style "iconOnly" -i1 "vacantCell.png" -stp "python"
			-c  "execfile('//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yySearchNReplaceReferenceEdits.py');yySearchNReplaceReferenceEditsGUI()";

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "渲染光子图" -iol "FGmap" -style "iconOnly" -i1 "vacantCell.png" 
			-c  "source \"//file-cluster/GDC/Resource/Support/Maya/projects/CB/CB_LRFGmap.mel\"";
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "导出相机到Vue" -iol "ECamVue" -style "iconOnly" -i1 "vacantCell.png" 
			-c  "VueSynch";
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "修改贴图" -iol "ModifyMapPath" -style "iconOnly" -i1 "vacantCell.png" 
			-c  "VueSynch";
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "导入cache" -iol "ImportCache" -style "iconOnly" -i1 "vacantCell.png" 
			-c  "source yuCbImportCache.mel;yuCbImportGeoTool()";

	
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "渲染工具集" -iol "RTOOL" -style "iconOnly" -i1 "vacantCell.png" 
			-c  "HhRenderTools_P5";
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "3delight工具" -iol "3delight" -style "iconOnly" -i1 "vacantCell.png" 
			-c  "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/Hh3DelightTools.mel\";H3DelightTools_command()";
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "修复参考材质" -iol "材(ref)" -style "iconOnly" -i1 "vacantCell.png" 
			-c  "source \"//file-cluster/gdc/Resource/Support/Maya/projects/HolyP5/HhHairCache.mel\";HhApplyMaterialcache()";
    	shelfButton -docTag "Rnd"
    			-en 1 -m 1 -font "smallPlainLabelFont"	
    			-l "Arnold渲染工具集" 
    			-iol "Arnold"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/Arnold.png" -stp "python"
    			-c "from idmt.maya.Hh_common import hh_RenderArnoldLayer\nreload(hh_RenderArnoldLayer)\nhh_RenderArnoldLayer.hh_RenderArnold().RenderArnoldUI()"
    			;		
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "添加选中模型属性"	-iol "属性" -i1 "vacantCell.png"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"	
                ;
		/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "代理连接" -iol "ProxySet" -style "iconOnly" -i1 "vacantCell.png" 
			-c  "source \"//file-cluster/gdc/Resource/Support/Maya/projects/HolyP5/HhProxySet.mel\";HhProxySet()";
		*/
					
        
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




HolyP5ShelfChanges `optionVar -query "HolyP5ShelfChanges"`;
}

////////////////////////////////////////////////
global proc yfsMRtoDep()
{
	eval "source \"//file-cluster/GDC/Resource/Support/Maya/2011/scripts/AEmentalrayRenderStats.mel\"";
	python("import sys");
	python("sys.path.append(\"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/yfsScripts\")");
	python("from yfsChangeMiRederProxy import *");
	python("yfsChangeMiRenderProxyGUI()");
}

global proc yfsConnectAllCam()
{
	python("import sys");
	python("sys.path.append(\"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/yfsScripts\")");
	python("from yuConnectAllCam import *");
	python("yuConnectAllCam()");
}

//前期工具集
global proc P5HhPreTools()
{
	if (`window -exists P5PreTools`) deleteUI P5PreTools;
	string $window=`loadUI -uiFile "//file-cluster/gdc/Resource/Support/Maya/projects/HolyP5/P5HHPreToolsI.ui"`;
	if (`window -q -topEdge $window` < 0 || `window -q -leftEdge $window` < 0)
	{
		window -e -topLeftCorner 100 80 $window;
	}
	showWindow $window;

}

global proc HhRenderTools_P5()
{
	if (`window -exists RenderToolss`) deleteUI RenderToolss;
	string $window=`loadUI -uiFile "//file-cluster/gdc/Resource/Support/Maya/projects/HolyP5/P5HHRenderToolsI.ui"`;

	textField -e -ec "H5HhRenderPass_changeAORays" lineEdit_H5HhRenderPass_changeAORays;
	textField -e -cc "H5HhRenderPass_changeAODis"lineEdit_H5HhRenderPass_changeAODis;
	textField -e -cc "H5HhRenderPass_changeZdepthMix"lineEdit_H5HhRenderPass_changeZdepthMix;

	if (`window -q -topEdge $window` < 0 || `window -q -leftEdge $window` < 0)
	{
		window -e -topLeftCorner 100 80 $window;
	}
	showWindow $window;

}

global proc yfsrepairRenderFrame()
{
	python("import sys");
	python("sys.path.append(\"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/yfsScripts\")");
	python("from yuRepairRenderFrameTool import *");
	python("repairRenderFrameUI()");
}

global proc yfsSimpleSetupTool()
{
	python("import sys");
	python("sys.path.append(\"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/yfsScripts\")");
	python("from yuSimpleSetup import *");
	python("yuSimpleSetup()");
}
global proc HHMA()
{
	file  -type "mayaAscii";
}
global proc HHMB()
{
	file -type "mayaBinary";
}

global proc H5HhRenderPass_changeAORays()
{
	string $renderpass[]=`ls -type "renderPass"`;
	float $fn=`textField -q -tx lineEdit_H5HhRenderPass_changeAORays`;
	for($r in $renderpass)
	{
		
	
		if(`match "AO" $r`!="")
		{

			setAttr ($r+".rays") $fn;
		}
	}
}
global proc H5HhRenderPass_changeAODis()
{
	string $renderpass[]=`ls -type "renderPass"`;
	float $fn=`textField -q -tx lineEdit_H5HhRenderPass_changeAODis`;
	for($r in $renderpass)
	{
		
	
		if(`match "AO" $r`!="")
		{

			setAttr ($r+".maxDistance") $fn;
		}
	}
}
global proc H5HhRenderPass_changeZdepthMix()
{
	string $renderpass[]=`ls -type "renderPass"`;
	float $fn=`textField -q -tx lineEdit_H5HhRenderPass_changeZdepthMix`;
	for($r in $renderpass)
	{
		
	
		if(`match "Zdepth" $r`!="")
		{

			setAttr ($r+".maxbuffer") $fn;
		}
	}
}
////////////////////////////////////////////



global proc HolyP5ShelfChanges(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray HolyP5`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index HolyP5;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "HolyP5ShelfChanges" $steps;
}


