global proc shelf_do6()
{
    python("import maya.cmds as cmds");
    python("import maya.mel as mel");

//前期
    shelfButton
        -width 34
        -height 34
        //-bgc 0.2 0.6 0.2
        -font "smallPlainLabelFont"
        -style "iconOnly"
        //-image "vacantCell.png"
        -image "do6/do6.png"
        -highlightImage "do6/do6.png"
        -iol "前期"
        -olc 0 1 0
        -olb 0 0 1 0.25
        -annotation "前期工具集"
        -command "baseShelfChanges_do6 \"Pre\""
    ;
//
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "do6/do6.png"
        -highlightImage "do6/do6.png"
        -annotation "设置工具集"
        -iol "设置"  -olc 0 1 0
        -command "baseShelfChanges_do6 \"Set\""
    ;

//动画
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "do6/do6.png"
        -highlightImage "do6/do6.png"
        -iol "动画"
        -annotation "动画工具集"
         -olc 0 1 0
        -command "baseShelfChanges_do6 \"Ani\""
    ;

//特效
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"
        -image "do6/do6.png"
        -highlightImage "do6/do6.png"
        -iol "特效"
        -olc 0 1 0
        -annotation "特效工具集"
        -command "baseShelfChanges_do6 \"Eff\""
    ;

//渲染
    shelfButton
        -width 34
        -height 34
        -font "smallPlainLabelFont"
        -style "iconOnly"LightLinksCleanUp摘要
        -image  "do6/do6.png"
        -highlightImage "do6/do6.png"
        -iol "渲染"
        -olc 0 1 0
        -annotation "渲染工具集"
        -command "baseShelfChanges_do6 \"Rnd\""
    ;

  //zzj    empty**************************
  //隐藏面板
     shelfButton -width 34 -height 34 -vis 0
//    -i1 (zwGetIcon("wxII/it.xpm"))
     -c "zzjshelf()";
//================= Preproduction ====================
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "前期用检测工具集"
        -iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "do6/check.png" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_sceneUICheckTools()";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "前期检测帮助"
        -iol "checkHelp"  -olc 0 1 0 -style "iconOnly" -i1 "do6/checkHelp.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools;reload(sk_checkTools);sk_checkTools.sk_checkTools().checkConfigHelpUI()";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "前期用smoothSet设置工具"
        -iol "smset"  -olc 0 1 0  -style "iconOnly" -i1 "do6/smoothSet.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().UI_setSmooth()";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "选取物体smooth" -iol "SelSmooth" -style "iconOnly"
        -i1 "commandButton.xpm" -olc 0 1 0 
        -ann "选取物体smooth" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().smoothSetDoSmooth(useSmoothSet = 1,selMode = 1)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "重新命名所有材质相关节点（包括SG节点）"
        -iol "MatRename"  -olc 0 1 0  -style "iconOnly" -i1 "do6/mod.png" -stp "python"
        -c "from idmt.maya.ShunLiu_common import csl_RenameMatNode;reload(csl_RenameMatNode);csl_RenameMatNode.csl_RenameMatNode().csl_RenameMatNode(nodeName=[])";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "namespace管理工具"
        -iol "nameS" -olc 0 1 0   -style "iconOnly" -i1 "do6/common_namespace.png" -stp "mel"
        -c "common_namespaceTools;";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "贴图管理器"
        -iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/txManager.png" -stp "mel"
        -c "FileTextureManager";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "灯光属性管理器"
        -iol "ltM"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_lightMangerArPlus;reload(sk_lightMangerArPlus);sk_lightMangerArPlus.MtoALightManager().create()";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "清理海龟渲染器节点"
        -iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "do6/clear.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "解锁物体属性"
        -iol "unlock"  -olc 0 1 0  -style "iconOnly" -i1 "base/unlock.png" -stp "python"
        -c "from idmt.maya.py_common import sk_common;reload(sk_common);sk_common.sk_lockObjs(0)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "锁物体属性"
        -iol "lock"  -olc 0 1 0  -style "iconOnly" -i1 "base/lock.png" -stp "python"
        -c "from idmt.maya.py_common import sk_common;reload(sk_common);sk_common.sk_lockObjs(1)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "关闭材质显示"
        -iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(False)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "打开材质显示"
        -iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(True)";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "yeti"
        -iol "Yeti"  -olc 0 1 0  -style "iconOnly" -i1 "do6/pgYeti_icon.png" -stp "python"
        -c "import Other.minitiger.lgyetiTool as lgyt;lgyt.LgYetiToolWindow()";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "自动重命名重名"
        -iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "do6/rename.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools;reload(sk_checkTools);sk_checkTools.sk_checkTools().checkSameRename();sk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -w 34 -h 34 -font "smallPlainLabelFont" -l "" -iol "加属性"  -olc 0 1 0.8 -style "iconOnly"
         -i1 "commandButton.xpm"
        -ann "添加标记属性GD，Far,半透明"
        -c  "do_add_asignAttr_ldui()";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "属性添加（删除）工具"
        -iol "Attr"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.ShunLiu_common import csl_toolCommons;reload(csl_toolCommons);csl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()";
    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "" -iol "罗" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "罗刚的设置属性" -stp "mel"
        -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODV/arnold_window.mel\";lg_set_object_arnodlAttr_Win()";

    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "AssTools" -iol "AssTools" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "Ass_Proxy_Tools" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_base;reload(sk_projTools_base);sk_projTools_base.sk_projTools_base().projAssProxyToolsUI()";

    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "setAttrTool" -iol "setAttrTool" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "批量设置属性" -stp "python"
        -c "from idmt.maya.xwjModule import setAttrTool;reload(setAttrTool);setAttrTool.setAttrTool().creatUI()";

    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "substitute" -iol "substitutePlantTool" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "替换植物" -stp "python"
        -c "from idmt.maya.xwjModule import substitutePlantTool;reload(substitutePlantTool);substitutePlantTool.substitutePlantTool().creatUI()";

    shelfButton -docTag "Pre"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -olc 0 1 0 -style "iconOnly"
        -i1 "do6/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_projSmallTools(showDict={'mo':1,'rg':0,'an':0,'fx':0,'lr':0})";

//================= Rigging ====================
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "清理海龟渲染器节点"
        -iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "do6/clear.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)";
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "自动重命名重名"
        -iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "do6/rename.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools;reload(sk_checkTools);sk_checkTools.sk_checkTools().checkSameRename();sk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()";
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"    
        -l "路径动画烘焙" 
        -iol "BKPath" -olc 0 1 0   -style "iconOnly" -i1 "do6/bakePath.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon;reload(sk_pyCommon);sk_pyCommon.sk_pyCommon().sk_bakeMotionPaths()";
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"    
        -l "约束烘焙" 
        -iol "BKCons" -olc 0 1 0  -style "iconOnly" -i1 "do6/bakeCons.png" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon;reload(sk_pyCommon);sk_pyCommon.sk_pyCommon().sk_bakeConstraints()";
    shelfButton -docTag "Set"
        -en 1 -m 1 -font "smallPlainLabelFont"    
        -l "动画曲线烘焙" 
        -iol "BKAniCurves"  -olc 0 1 0  -style "iconOnly" -i1 "do6/bakeAni.png" -stp "mel"
        -c "slRecoveAnimationBakedAnimcurves"        ;

    shelfButton -docTag "Set"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "do6/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_projSmallTools(showDict={'mo':0,'rg':1,'an':0,'fx':0,'lr':0})";

//================= Animation ====================
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "导入相机工具"
        -iol "Get"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().sk_sceneUICameraTools()"
    ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "相机小工具"
        -iol "camTools"  -olc 0 1 1  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_base;reload(sk_projTools_base);sk_projTools_base.sk_projTools_base().camSmallToolsUI()";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "关闭材质显示"
        -iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(False)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "打开材质显示"
        -iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(True)";
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "导出显示层信息"
        -iol "baked displayLayer"  -style "iconOnly" -i1 "do6/an_export_disLyer_infor2Server_sb_icon.bmp" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkShotDisLRecord() ";
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "还原显示层"
        -iol "im displayLayer"  -style "iconOnly" -i1 "do6/an_import_disLyer_inforFrmServer_sb_icon.bmp" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkShotDisLLoad() ";
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "清理显示层"
        -iol "del displayLayer" -olc 1 0 0 -style "iconOnly" -i1 "do6/an_import_disLyer_inforFrmServer_sb_icon.bmp" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkCleanDisplayLayers([],[\"norender\",\"nodisplay\"]) ";
    shelfButton -docTag "Ani"
        -en 1    -m 1    -w 34 -h 34    -font "smallPlainLabelFont"    -l "导动画工具"    -iol "导" -i1 "commandButton.xpm"    -style "iconOnly"
        -c "slAnimExportImportForSetMainLayout";
    shelfButton -docTag "Ani"
        -en 1    -m 1    -w 34 -h 34    -font "smallPlainLabelFont"    -l "动画库"    -iol "库" -i1 "commandButton.xpm"    -style "iconOnly"
        -c "source \"slAnimPoseLibrary.mel\"; slAnimPoseLibrary(\"DiveollyDive6\")";
    shelfButton -docTag "Ani"
        -en 1 -m 1    -vis 0    -font "smallPlainLabelFont"    -l "AT工具" -iol "AT" -style "iconOnly" -i1 "pythonFamily.xpm"
        -c "source \"autoTangent.mel\";autoTangentUI;";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "表情库"
        -iol "库_Face"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
        -c "slAnimPoseLibraryNew";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "动画信息传递"
        -iol "CTC" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
        -c "slAnimCopyAnimations;"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "IK FK切换"
        -iol "IKFK"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py');SK_IKFKSwitchCommand()"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "激活右键"
        -iol "activate"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.xwjModule import activate;reload(activate)"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "Easy Animation"
        -iol "E A" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "Random Select"
        -iol "RS" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "execfile('//File-cluster/GDC/Resource/Development/Maya/GDC/Plug/Python/GDC/idmt/maya/xwjModule/RandomSelect.py')"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -w 34 -h 34 -font "smallPlainLabelFont" -ann "找丢失的动画曲线"
        -iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
        -c "import IDMT.Pluto.FindLostAnimCurve as FLAC;reload(FLAC);FLAC.UI()"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -w 34 -h 34 -font "smallPlainLabelFont" -ann "IK重启"
        -iol "IKR" -i1 "commandButton.xpm" -style "iconOnly" -sourceType "python"
        -c "import maya.cmds as mc;mc.ikSystem(e = 1,sol = 1)"
        ;
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "选取恢复贴图"
        -iol "txSOn"  -olc 0 1 1  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAniFileNodesReturn(selectMode = 1)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "选取关闭贴图"
        -iol "txSOff"  -olc 0 1 1  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAniFileNodesBackup(selectMode = 1,justOff = 1)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "关闭所有贴图"
        -iol "txAOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAniFileNodesBackup(selectMode = 0,justOff = 1)";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "恢复所有贴图"
        -iol "txAOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd;reload(sk_backCmd);sk_backCmd.sk_backCmd().checkAssetAniFileNodesReturn(selectMode = 0)";
    shelfButton -docTag "Ani"
        -en 1 -m 1    -vis 0    -font "smallPlainLabelFont"    -l "相机bake" -iol "bake" -style "iconOnly" -i1 "pythonFamily.xpm"
        -c "source \"zwCameraImportExport.mel\";zwBakeCamera;";
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -l "" -iol "" -style "iconOnly"
        -i1 "do6/aotuKey_startEnd_4LY.bmp"
        -ann "所有控制器key首尾帧" -stp "mel"
        -c   "python(\"import dod.scripts.dod_anim_kit as doan\");python(\"reload(doan)\");python(\"ins_ANKIT = doan.dod_anim_kit()\");python(\"ins_ANKIT.key_all_ctrlCurves()\")";
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -olc 1 0.2  0.85
        -l "" -iol "看见毛发" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "yeti毛发显示开关" -stp "python"
        -c   "for i in maya.cmds.ls(type = u'pgYetiMaya'):maya.cmds.setAttr(i+'.displayOutput',(1-maya.cmds.getAttr(i+'.displayOutput')))";
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -l "" -iol "frameOffset" -style "iconOnly"
        -i1 "mi\\frameOffset.png"
        -ann "关键帧调整" -stp "python"
        -c   "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkSceneAnOffsetUI()";
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "黄金分割线工具"
        -iol "goldLineTools" -olc 0 1 0 -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_cameraSequencerTools;reload(sk_cameraSequencerTools);sk_cameraSequencerTools.sk_cameraSequencerTools().sk_cameraSequencerToolsUI()";
    shelfButton -docTag "Ani"
        -en 1    -m 1    -vis 0    -font "smallPlainLabelFont"
        -l "" -iol "batch playblast" -style "iconOnly"
        -i1 ""
        -ann "批量playblast工具" -stp "mel"
        -c "source \"//file-cluster/GDC/Resource/Support/Maya/Python/IDMT/Pluto/PlayBlaste/zzjBatchPlayBlaste.mel\"; zzjBatchPlayBlaste;";
    shelfButton -docTag "Ani"
        -en 1 -m 0 -font "smallPlainLabelFont"
        -l "镜像工具"
        -iol "MirrorTools" -olc 0 1 0 -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.xwjModule.MirrorTool import MirrorWindow;reload (MirrorWindow);MirrorWindow.MirrorWindow().MirrorWindowUI()";
    shelfButton -docTag "Ani"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "do6/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_projSmallTools(showDict={'mo':0,'rg':0,'an':1,'fx':0,'lr':0})";
//===================VFX===================
    shelfButton -docTag "Eff"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "do6/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_projSmallTools(showDict={'mo':0,'rg':0,'an':0,'fx':1,'lr':0})";
//===================render================
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "灯光属性管理器"
        -iol "ltM"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_lightMangerArPlus;reload(sk_lightMangerArPlus);sk_lightMangerArPlus.MtoALightManager().create()";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "关闭材质显示"
        -iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(False)";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "打开材质显示"
        -iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "import maya.cmds as mc;mc.renderThumbnailUpdate(True)";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "贴图材质管理器"
        -iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/txManager.png" -stp "mel"
        -c "FileTextureManager"
      ;
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "DoSmooth"
        -iol "sms"  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_smoothSet;reload(sk_smoothSet);sk_smoothSet.sk_smoothSet().smoothSetDoSmooth(disModify = 0)";
    shelfButton -docTag "Rnd"
        -en 1    -m 1     -vis 0 -w 34 -h 34 -font "smallPlainLabelFont"    -l "" -iol "Tx图"  -olc 0 1 0.8 -style "iconOnly"
        -i1 "pythonFamily.xpm"
        -ann "生成tx贴图"
        -c  " mi_generate_txfile_BTCMD()";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "" -iol "罗" -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "罗刚的设置属性" -stp "mel"
        -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODV/arnold_window.mel\";lg_set_object_arnodlAttr_Win()";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "batchRunMel"
        -iol "R-MEL"  -olc 0 1 0  -style "iconOnly" -i1 "do6/batchRunMel_icon.bmp" -stp "python"
        -c "import dod.scripts.dod_rnd_kit as dork;ins_dork = dork.dod_rnd_kit();ins_dork.do_show_batchEvalMelWin()";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "switch to Z:"
        -iol "to Z:"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkTextureSwitch('Z:')";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "switch to L:"
        -iol "to L:"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools;reload(sk_sceneTools);sk_sceneTools.sk_sceneTools().checkTextureSwitch('L:')";
    shelfButton -docTag "Rnd"
        -en 1 -m 1 -font "smallPlainLabelFont"
        -l "check lost Exr sequence"
        -iol "Exr Check"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_base;reload(sk_projTools_base);sk_projTools_base.sk_projTools_base().checkLostFramesInFolderUI()";

    shelfButton -docTag "Rnd"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "AssTools" -iol "AssTools" -olc 0 1 0 -style "iconOnly"
        -i1 "commandButton.xpm"
        -ann "Ass_Proxy_Tools" -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_base;reload(sk_projTools_base);sk_projTools_base.sk_projTools_base().projAssProxyToolsUI()";

    shelfButton -docTag "Rnd"
        -en 1 -m 1 -vis 0 -font "smallPlainLabelFont"
        -l "STools" -iol "项目专用小工具集" -style "iconOnly"
        -i1 "do6/smallTools.png"
        -stp "python"
        -c "from idmt.maya.commonPerform.projectTools import sk_projTools_do6;reload(sk_projTools_do6);sk_projTools_do6.sk_projTools_do6().sk_projSmallTools(showDict={'mo':0,'rg':0,'an':0,'fx':0,'lr':1})";
     baseShelfChanges_do6 `optionVar -query "baseShelfSelected_do6"`;
//testSync
}


global proc baseShelfChanges_do6(string $steps)
{
    string $childArray[] = `shelfLayout -query -childArray do6`;
    int $size = size($childArray);

    int $index = 7;

    for ($i=0; $i<$size; $i++)
    {
        string $docTag = `shelfButton -query -docTag $childArray[$i]`;
        if ($docTag != "")
        {
            if ($docTag == $steps)
            {
                shelfButton -edit -visible 1 $childArray[$i];
                $index ++;
                shelfLayout -edit -position $childArray[$i] $index do6;
            }
            else
            {
                shelfButton -edit -visible 0 $childArray[$i];
            }
        }

        else
        {
            if (match($steps,$childArray[$i]) == $steps)
            {
                shelfButton -e -bgc 0 1 1 $childArray[$i];
            }
            else
                shelfButton -e -ebg 0  $childArray[$i];
        }
    }
    optionVar -stringValue "baseShelfSelected_do6" $steps;
}