global proc shelf_Ninjago2017()
{
python("import maya.cmds as cmds");
python("import maya.mel as mel");
python("from idmt.maya.commonCore.core_proxysys import proxyCommon");
python("reload(proxyCommon)");
    shelfButton
        -width 34
        -height 34
        -annotation "Update"
        -label "Update"
        -font "plainLabelFont"
        -imageOverlayLabel "Update"
        -image "vacantCell.png"
        -image1 "vacantCell.png"
        -style "iconOnly"
        -command "zwUpdateShelf \"Ninjago2017\" \"shelf_Ninjago2017\""
    ;
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "wxII\\pre1_wxII.xpm"
		-imageOverlayLabel "       前"
		-label "前期工具集"
		-command "nj2017ShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "wxII\\set1_wxII.xpm"
		-imageOverlayLabel "       设"
		-label "设置工具集"
		-command "nj2017ShelfChanges \"Set\""
	;

//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "wxII\\ani1_wxII.xpm"
		-imageOverlayLabel "       动画"
		-label "动画工具集"
		-command "nj2017ShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "wxII\\eff1_wxII.xpm"
		-imageOverlayLabel "       特效"
		-label "特效工具集"
		-command "nj2017ShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 "wxII\\rnd1_wxII.xpm"
		-imageOverlayLabel "       渲染"
		-label "渲染工具集"
		-command "nj2017ShelfChanges \"Rnd\""
	;


  //zzj    empty**************************
  //隐藏面板
	shelfButton -width 34 -height 34 -vis 1
//	-i1 "\wxII\\it.XPM"
	 -c "";



  //zzj               Pre**************************

//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "前期优化面板"	-iol "面板" -i1 "\wxII\\pre_panel_wxII.xpm"	-style "iconOnly"
//			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClubII/pre_wxII_optimize.mel\";wxIIOptimize4PreUI;"
//			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "设置说明文档"	-iol "Help" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njAnimLoadRiggingHelp;"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "前期优化面板"	-iol "面板" -i1 "\wxII\\pre_panel_wxII.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_ModeOptimize.mel\";"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Instance模型组"	-iol "Instance" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/zzjInstanceModelingGroup.mel\";zzjInstanceModelingGroup;"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "整理参考"	-iol "Ref" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njAnimReplaceRef"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "查找数据库上的镜头连接并替换正确的角色版本"	-iol "网" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njAnimGetAssetReference"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "删除选择的角色对应的参考"	-iol "删" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njAnimRemoveRef"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "高低模转换"	-iol "高低模" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import nj_modSwitch\nreload(nj_modSwitch)\nnj_modSwitch.nj_modSwitch().nj_switchModeWin()"
			;


/*
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "删除所有的MentalraySubdivApprox"	-iol "MSA" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "string $slMSA[] = `ls -type mentalraySubdivApprox`;if(size($slMSA)) delete $slMSA;"
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "断开车贴地"	-iol "Break" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/RR_detachCarConnection.py')"
			;
*/
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "前期直接打开客户Blocking文件（不包含角色道具）"	-iol "Open" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njModelOpenClientFiles"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "操作选择的参考物体"	-iol "RT" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source referencetools.mel;slReferenceToolsWindow;"
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "RoadKill"	-iol "RK" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source RoadKill.mel;RoadKill;"
			;

//		shelfButton -docTag "Pre"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "创建GeoCache Set"	-iol "Set" -i1 "commandButton.xpm"	-style "iconOnly"
//			-c "createGeoCacheSet"
//			;
/*
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "RGB工具"	-iol "RO" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLayerRGBOutPutUI()"
			;
*/
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "删除驱动关键帧"	-iol "删驱" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "import maya.cmds as mc\nACs = mc.ls (type = ['animCurveUU','animCurveUL','animCurveUA'])\nmc.delete(ACs)"
			;
/*
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "创建nocolor渲染代理"	-iol "nocolor" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "proxyCommon.proxyCommon().MRProxyCreat('h')"
			;
*/

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "前期文件检测工具"	-iol "IMG" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/thCAYCG0D4.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import nj_HbExceptCam\nreload(nj_HbExceptCam)\nnj_HbExceptCam.nj_HbExceptCam().nj_SkReCamTools()"
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "拼积木工具"	-iol "Brick" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import yd_brickMoveUI"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "属性工具"	-iol "Attr" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
			;
	    shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "植物系统"  -style "iconOnly" -i1 "P5/plantTools.bmp"
			-c "source\"//file-cluster/GDC/Resource/Support/Maya/projects/HolyP5//HhTreePaintTools.mel\";HhPaintToolsWindows();";
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "转VRay材质工具"	-iol "VRS" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_Tools\nreload(GDC_Tools)\nGDC_Tools.GDC_Tools().nj_ShaderSwitch(1)"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "nj2017Vraya 设置"	-iol "Vray" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_VrayCommon\nreload(GDC_VrayCommon)\nGDC_VrayCommon.GDC_VrayCommon().VraySettings(resW=1280,resH=720,format=1,startFrame=1,endFrame=75,type=1)"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "nj2017前期客户需要层"	-iol "RLayer" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_VrayCommon\nreload(GDC_VrayCommon)\nGDC_VrayCommon.GDC_VrayCommon().nj_VrayPreLayer()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "nj2017前期客户需要，模型转360度"	-iol "360" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_VrayCommon\nreload(GDC_VrayCommon)\nGDC_VrayCommon.GDC_VrayCommon().nj_PreAni()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Vray属性面板"	-iol "VRA" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_VrayAttrTools\nreload(GDC_VrayAttrTools)\nGDC_VrayAttrTools.GDC_VrayAttrTools().GDC_VrayAttrWin()"
			;

		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "材质库"	-iol "MAL" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_MatLibery\nreload(GDC_MatLibery)\ndlg = GDC_MatLibery.MainWindow()\ndlg.show()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "DIS"	-iol "DIS" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_DisTools\nreload(GDC_DisTools)\nGDC_DisTools.GDC_DisTools().gdc_DisShader(1)"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "材质读表修改reflectionGlossiness属性值"	-iol "MAT" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_Tools\nreload(GDC_Tools)\nGDC_Tools.GDC_Tools().nj_MatApply(0,0)"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理结构工具（请先选择物体）"	-iol "proxy" -i1 "Z:/Resource/Support/Maya/icons/Ninjago/proxy.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common  import GDC_checkin\nreload(GDC_checkin)\nGDC_checkin.GDC_checkin().proxyCreatGeoAuto()"
			;
		shelfButton -docTag "Pre"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染代理命名添加前缀（请选择物体） "	-iol "Rename" -i1 "Z:/Resource/Support/Maya/icons/Ninjago/rename.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common  import GDC_checkin\nreload(GDC_checkin)\nGDC_checkin.GDC_checkin().proxyRenameProxy()"
			;

  //zzj               Set**************************

		shelfButton -docTag "Set"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "bake选中物体的动画到locator上"  -iol "Bake" -i1 (zwGetIcon("commandButton.xpm"))	-style "iconOnly"
			-c "source \"zzjUtilityTools\";zzjUtilityTools \"bakeAnim\""
			;

  //zzj               Ani**************************
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "blocking 相机工具"	-iol "ECAM" -i1 "Z:/Resource/Support/Maya/icons/ECAM.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common  import GDC_BlockingCamerTools\nreload(GDC_BlockingCamerTools)\nGDC_BlockingCamerTools.nj_HbExceptCam('nj').nj_SkReCamToolsUI()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "blocking 拍屏工具"	-iol "BPblast" -i1 "Z:/Resource/Support/Maya/icons/sep.png"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common  import GDC_SequencePlayblast\nreload(GDC_SequencePlayblast)\nGDC_SequencePlayblast.GDC_SequencePlayblast('nj').GDC_SequencePlayblast()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "导动画工具"	-iol "导" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "slAnimExportImportForSetMainLayout"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "表情面板"	-iol "P-L" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "slAnimPoseLibraryNew"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	-iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
			-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "移除未知plugin"	-iol "清插件" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
			-c "import Other.studio_a2.scripts.StudioA2Kits_anim as a2ka\nreload(a2ka)\nins_a2ka=a2ka.StudioA2Kits_anim()\nins_a2ka.remove_unk_plgs()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Rigging Selecting Tools"	-iol "Rig" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "动作及pose库"	-iol "库" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "slAnimPoseLibraryYD(\"YODA\")"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "IK/FK转换工具"	-iol "IK/FK" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/AnimIKFKUI.py')"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "切换场景高低模"	-iol "场景" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njAnimRemoveRef"
			;
		popupMenu;
			menuItem -l "高=》低"	-c "njAnimReferenceSwitch \"notex\"";
			menuItem -l "低=》高"	-c "njAnimReferenceSwitch \"tex\"";

		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "修复不能选择物体的问题"	-iol "Tem" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "slRenderRepaireTemplate;"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann ""	-iol "Ghost" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source klrGhosting.mel;klrGhostingUI;"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "替换客户blocking的角色为内部角色"	-iol "换" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njAnimRepairBlocking"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "加载面部选择功能"	-iol "SL" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "python(\"import IDMT;import IDMT.twwScript.AnimSelect.WD_LoadScript as WDface;WDface.loadFaceSript('Ninjago')\")"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "修正参考"	-iol "RR" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source slRepairReferenceNJ_ForShot.mel;slRepairReferenceUI;"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann ""	-iol "AT" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source autoTangent.mel;autoTangentUI;"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "EA"	-iol "EA" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "汽车贴地"	-iol "车贴地" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "RR_attachCarOnFround"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "先选择车轮控制器，鼠标右键单击，bake或者重置车轮"	-iol "车轮" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_BakeWheel.py')"
			;
		popupMenu -button 1;
			menuItem -l "bake车轮"	-c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_BakeWheel.py')\\nnj_BakeWheel('bake')\")";
			menuItem -l "bake履带型车轮"	-c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_BakeWheel.py')\\nnj_BakeWheel('bake_apronWheel')\")";
			menuItem -l "bake全部车轮"	-c "nj2015_BakeWheel;";
			menuItem -l "重置车轮"	-c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_BakeWheel.py')\\nnj_BakeWheel('reset')\")";
			menuItem -l "重置履带型车轮"	-c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_BakeWheel.py')\\nnj_BakeWheel('reset_apronWheel')\")";

		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "可以bake师傅的胡须，或者旗帜等解算物体"	-iol "解算物体" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "nj2015_Ani_bakeSelectGeo"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "先选择师傅的胡须模型，再点这个按钮，bake"	-iol "设胡须" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/GDC/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/project/ninjago/edo_bakeMustacheDynCtrl.py')"
			;


		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "先选车MIS控制器，再选现贴地地面，最后选要换贴地面"	-iol "换地面" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago/edo_changeTheCarSnapPlane.py')"
			;

		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "全新的高低模替换，卸载工具"	-iol "高/低" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')"
			;
		popupMenu -button 1;
			menuItem -l "高模"	                            -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('h')\")";
			menuItem -l "低模"	                            -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('l')\")";
			menuItem -l "代理"	                            -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('p')\")";
			menuItem -l "============="	-c "";
			menuItem -l "Unload Reference"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('unload')\")";
			menuItem -l "Remove Reference"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('remove')\")";
			menuItem -l "高亮显示"	                    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('highLight')\")";
			menuItem -l "============="	-c "";
			menuItem -l "把所有低模转为代理"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_switchMode.py')\\nnj2015_Low_Proxy()\")";
			menuItem -l "把所有高模转为代理"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_switchMode.py')\\nnj2015_Hight_Proxy()\")";

		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "表情控制面板显示/影藏开关"	-iol "on/off" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago/nj2015_Ani_UtilityTools.mel\";nj2015_Ani_UtilityTools_Hide_Deforms();"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "选中任意角色的某个模型，将会独立显示角色。如果什么都不选时，将显示所有角色"	-iol "单独显示" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj2015_Ani_IsolateDisplay.py')"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "动画纠错工具"	-iol "补" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago/nj2015_Ani_FixBeforeAnim.mel\";nj2015_Ani_FixBeforeAnim();"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Bake Low Model Proxy Display"	-iol "Low Model" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj2015_Ani_BakeChrAnim.py')"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "exchange to A Model"	-iol "A Model" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago/nj2015_Ani_UtilityTools.mel\";nj2015_Ani_Exchange_To_A_Model;"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "断开车与地面的连接"	-iol "Break" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/GDC/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/project/ninjago/edo_breakeSnapCar.py')"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "旧设置角色导动画给新设置角色"	-iol "旧>新" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njAnimCpoyAnimationWithControls"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "动画checkin前的优化"	-iol "优Checkin" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "import idmt.maya.Ninjago.zzjAnimCleanupScene as zzjACS\nreload(zzjACS)"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Head&Shoulder"	-iol "H&S" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "import idmt.maya.Pluto.GdcP2.Ani.Header_Shoulder_Ctrl as hsc;reload(hsc);hsc.main()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "隐藏场景中看不到的物体（选择相机中的物体点击）"	-iol "Hide" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source slSceneViewTool.mel;slSceneViewHideNonSelected;"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "激光枪武器工具"	-iol "Gun" -i1 "YODA\\PlutoGun2.bmp"	-style "iconOnly" -stp "python"
//			-c "import idmt.maya.Pluto.PlutoGun.PlutoGun3 as PlutoGun\nreload(PlutoGun)\nPlutoGun.main()"
			-c "import sys;sys.path.append(r'//file-cluster/GDC/Resource/Support/Maya/OEM/python');import PlutoGun._Main as Main\nreload(Main)\nMain.main()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "鬼魂角色尾巴pose"	-iol "鬼魂" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseWin()"

			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "bend_ctrl"	-iol "bendCtrl" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/ctrl_mel.mel\";"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "高级bake模型"	-iol "高级bake" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2016/nj_2016_xionngmwindow.mel\";"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找回动画曲线"	-iol "丢动画" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj_2015_retrieval_AnimCurve.py')\nCJW_retrieval_AnimCurve()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Viewport 2 OCC显示"	-iol "OCC" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import gdc_viewport\nreload(gdc_viewport)\ngdc_viewport.gdc_viewport().gdc_viewportDis(dis=0)"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Viewport 灯光材质显示"	-iol "LIGHT" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import gdc_viewport\nreload(gdc_viewport)\ngdc_viewport.gdc_viewport().gdc_viewportDis(dis=1)"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "腋下加控制器"	-iol "腋下" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Development/Maya/GDC/Plug/Python/GDC/COMMON/set/yd_riggingCHRMend.py')\nyd_rigging_Mend_selectOBJ()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "相机镜像"	-iol "MCAM" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"Mirrored_Camera1.0.2\""
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "拆分文件单个镜头版"	-iol "RRS" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source slRepairReferenceNJ_ForShot.mel;slRepairReferenceUI()"
			;
		shelfButton -docTag "Ani"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "smoothDisKey"	-iol "SDK" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_Tools\nreload(GDC_Tools)\nGDC_Tools.GDC_Tools().gdc_smoothDisKey()"
			;
  //zzj               Eff**************************


//		shelfButton -docTag "Eff"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "导入SquareFog"  -iol "导入SquareFog" -i1 "commandButton.xpm"	-style "iconOnly"
//			-c "source yuPythonToMel.mel;yuWinxSquareFluidFile()";
    shelfButton -docTag "Eff"
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "使一个模型(或者一部分)变形成另一个指定的模型"
        -align "center"
        -labelOffset 0
        -font "smallPlainLabelFont"
        -imageOverlayLabel "fitVertice"
        -image "commandButton.xpm"
        -image1 "commandButton.xpm"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "source \"Z:/Resource/Support/Maya/Import/PPTools/scripts/fitVertices.mel\";\r\nfitVertices;"
        -sourceType "mel"
        -actionIsSubstitute 0
    ;

		shelfButton -docTag "Eff"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "选择地面+移动物体"  -iol "痕迹" -i1 "commandButton.png"	-style "iconOnly"
			-c "source \"zwNinjagoTrail.mel\"; zwNinjagoTrail;";
		shelfButton -docTag "Eff"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "鬼魂特效尾巴分层插件，请选中角色控制器"	-iol "鬼魂" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_GhostTail.py')\nnj2015_GhostTail()"
			;

  //zzj               Rnd**************************

//		shelfButton -docTag "Rnd"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "右眼"	-iol "右眼" -i1 "pythonFamily.xpm"	-style "iconOnly"
//			;
//			popupMenu -button 1 Buantime22;
//				menuItem  -parent Buantime22 -l "转右眼工具" -c "yyRightEyeSwith" ;
//				menuItem  -parent Buantime22 -l "本地“补”不改参数" -c "localFix2" ;
//				menuItem  -parent Buantime22 -l "网渲“补”不改参数" -c "netFix2" ;
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染设置"	-iol "Render" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "ysTSRendering;"
			;
*/
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "Zoom"	-iol "Zoom" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "zoomerate;"
			;
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "改变场景时间段"	-iol "换时间" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago/njEnvMaterialChange.mel\";njEnvMaterialChangeWindow();"
			;
*/
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "导入渲染用摄像机"	-iol "导相机" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_ImportRenderCam.mel\";nj_ImportRenderCam();"
			;
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "720集角色换龙袍"	-iol "换衣服" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_ReplaceCHR720Reference.mel\";nj_ReplaceCHR720Reference();"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "骷髅群组眼球"	-iol "群组眼球" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_RenderSkeletonEyesAlpha.mel\";nj_RenderSkeletonEyesAlpha();"
			;
*/
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "要选中原始模型所在的那个大组，才能正常使用此工具创建眼球的R通道"	-iol "蛇眼群组" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/rnd_eye4crowd.py')"
			;
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "MentalRay渲染出错，点下重置"	-iol "MR" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "slRenderMentalrayNodes"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染前优化"	-iol "补" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_FixBeforeRendering.mel\";nj2015_FixBeforeRendering();"
			;
*/
//		shelfButton -docTag "Rnd"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "全新的GeoCache系统"	-iol "GeoCache" -i1 "commandButton.xpm"	-style "iconOnly"
//			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj2015_Rnd_GeoCacheBuilder.mel\";nj2015_Rnd_GeoCacheBuilder();"
//			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "全新的高低模替换，卸载工具"	-iol "高/低" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "proxyCommon.proxyCommon().MRProxyUI()"
			;

/* 换界面
		popupMenu -button 1  -aob 1 ;
			menuItem -l "高模"	                            -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('h')\")";
			menuItem -l "低模"	                            -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('l')\")";
			menuItem -l "代理"	                            -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('p')\")";
//			menuItem -l "RGB"	                            -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('a')\")";
//			menuItem -l "灯光D版本"	                            -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('d')\")";

			menuItem -l "============="	-c "";
			menuItem -l "二级参考整场替换"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('o')\")";
			menuItem -l "Unload Reference"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('unload')\")";
			menuItem -l "Remove Reference"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('remove')\")";
			menuItem -l "高亮显示"	                    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('highLight')\")";
			menuItem -l "导入状态下替换低模"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_switchMode.py')\\nnj2015_witchLow()\")";
			menuItem -l "导入状态下替换高模"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_switchMode.py')\\nnj2015_witchHight()\")";

			menuItem -l "============="	-c "";
			menuItem -l "把所有低模转为代理"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_switchMode.py')\\nnj2015_Low_Proxy()\")";
			menuItem -l "把所有高模转为代理"	    -c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_switchMode.py')\\nnj2015_Hight_Proxy()\")";
            menuItem -l "======ALL======"	-c "";
			menuItem -l "FX代理"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='Fx',sl=0,kdegree=0,kinfoType=0)\")";
			menuItem -l "FX RGB代理"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='l',infoType='frgb',sl=0,kdegree=0,kinfoType=0)\")";
			menuItem -l "Color代理(夜晚,低模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='l',infoType='night',sl=0,kdegree=0,kinfoType=0)\")";
			menuItem -l "Color代理(白天，低模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='l',infoType='day',sl=0,kdegree=0,kinfoType=0)\")";
			menuItem -l "Color代理(夜晚,高模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='night',sl=0,kdegree=0,kinfoType=0)\")";
			menuItem -l "Color代理(白天，高模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='day',sl=0,kdegree=0,kinfoType=0)\")";
            menuItem -l "======Select======"	-c "";
			menuItem -l "Color代理(低模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='l',infoType='night',sl=1,kdegree=0,kinfoType=1)\")";
			menuItem -l "Color代理(高模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='night',sl=1,kdegree=0,kinfoType=1)\")";
			menuItem -l "Color代理(夜晚)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='night',sl=1,kdegree=1,kinfoType=0)\")";
			menuItem -l "Color代理(白天)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='day',sl=1,kdegree=1,kinfoType=0)\")";

			menuItem -l "Color代理(夜晚,低模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='l',infoType='night',sl=1,kdegree=0,kinfoType=0)\")";
			menuItem -l "Color代理(白天，低模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='l',infoType='day',sl=1,kdegree=0,kinfoType=0)\")";
			menuItem -l "Color代理(夜晚,高模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='night',sl=1,kdegree=0,kinfoType=0)\")";
			menuItem -l "Color代理(白天，高模)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='day',sl=1,kdegree=0,kinfoType=0)\")";

            menuItem -l "=====Relevant====="	-c "";
			menuItem -l "ncolor代理"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='ncolor',sl=0,kdegree=1,kinfoType=0)\")";
			menuItem -l "RGB代理"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='rgb',sl=0,kdegree=1,kinfoType=0)\")";
			menuItem -l "roof RGB代理"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='roof',sl=0,kdegree=1,kinfoType=0)\")";
            menuItem -l "Color代理(夜晚)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='night',sl=0,kdegree=1,kinfoType=0)\")";
            menuItem -l "Color代理(白天)"	    -c "python(\"proxyCommon.proxyCommon().MRProxySetNew(degree='h',infoType='day',sl=0,kdegree=1,kinfoType=0)\")";
            menuItem -l "=====高低模选择====="	-c "";
			menuItem -l "选择高模代理"	    -c "python(\"proxyCommon.proxyCommon().MRProxyHLSelect(degree='h')\")";
			menuItem -l "选择低模代理"	    -c "python(\"proxyCommon.proxyCommon().MRProxyHLSelect(degree='l')\")";
            menuItem -l "=====light====="	-c "";
			menuItem -l "关闭所有代理夜晚灯光"	    -c "python(\"proxyCommon.proxyCommon().nj_proxylightSet(0,0)\")";
			menuItem -l "打开所有代理夜晚灯光"	    -c "python(\"proxyCommon.proxyCommon().nj_proxylightSet(1,0)\")";
            menuItem -l "关闭选择代理夜晚灯光"	    -c "python(\"proxyCommon.proxyCommon().nj_proxylightSet(0,1)\")";
			menuItem -l "打开选择代理夜晚灯光"	    -c "python(\"proxyCommon.proxyCommon().nj_proxylightSet(1,1)\")";
//			menuItem -l "AO"	-c "python(\"execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_SwichBG.py')\\nnj_SwichBG('o')\")";
//			menuItem -l "导入场景"	-c "file -import -type \"mayaAscii\" -options \"v=0\"  -pr -loadReferenceDepth \"all\" \"//file-cluster/GDC/Projects/Ninjago/Project/scenes/sets/City/s059001MegaMonsterAmusementParkExt/master/nj_s059001MegaMonsterAmusementParkExt_h_ms_tex.ma\";";
*/
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染工具集"	-iol "工具" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_RenderToolsCMD.mel\";	nj2015_RenderTools();"
			;
*/
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "用线框显示群组的模型"	-iol "群组显" -i1 "commandButton.xpm"	-style "iconOnly"
			-c ""
			;
		popupMenu;
			menuItem -l "高精"	-c "nj2015_Rnd_WireFrameDisplayInstancer(\"h\")";
			menuItem -l "粗略"	-c "nj2015_Rnd_WireFrameDisplayInstancer(\"l\")";
			menuItem -l "盒子"	-c "nj2015_Rnd_WireFrameDisplayInstancer(\"b\")";

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "群组粒子精简"	-iol "群精简" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Projects/Ninjago/Ninjago_scratch/Crowd/syx_particle_vis.mel\";"
			;
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "道具P421001在E0260的颜色"	-iol "P421001" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njRenderP421001Color"
			;
*/
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "改变贴图路径"	-iol "贴图" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "FileTextureManager"
			;
//		shelfButton -docTag "Rnd"
//			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "上传cache"	-iol "cache" -i1 "commandButton.xpm"	-style "iconOnly"
//			-command "python (\"try:\\n\\treload(idmt.maya.cache)\\nexcept:\\n\\timport idmt.maya.cache\\nidmt.maya.cache.UploadCacheFileForNinjago()\")";
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "虫子群组RGB"	-iol "虫RGB" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "njCGBugRGB"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "导入Layout相机"	-iol "CAM" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source njExportCamTools;njImportCam;"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "灯光组P入Character里"	-iol "LpC" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "nj2015_LightGroup_Character;"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "RGB工具"	-iol "RO" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLayerRGBOutPutUI()"
			;
*/
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "多重复制位移工具"	-iol "MR" -i1 "commandButton.xpm"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_MultiReplace.mel\";nj2015_MultiReplace;"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "清理anim文件"	-iol "AnimClean" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().sk_sceneAssetNamespaceConfig()\nsk_sceneTools.sk_sceneTools().sk_sceneNoRefNamespaceClean()"
			;
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "标准分类"	-iol "RLType" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLObjsTypesCreate()"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "检测分类"	-iol "CRL" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLObjsTypesInfos()"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "自动分类"	-iol "AutoRL" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLAutoCreate(1,0,1,1)"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "p856001车轮bake"	-iol "车轮bake" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Ninjago/RenderTools/nj_p856001_BakeWheel.bmp"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj_p856001_BakeWheel.mel\";"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "p902001车轮bake"	-iol "车轮bake" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Ninjago/RenderTools/nj_p902001_BakeWheels.bmp"	-style "iconOnly"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj_p902001_BakeWheels.mel\";"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "s335001场景自动添加冰面"	-iol "冰面" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/Ninjago/RenderTools/nj_s335001.bmp"	-style "iconOnly"   -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/Ninjago2015/nj2015_s335001_bingmian.py')"
			;
*/

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "添加选中模型属性"	-iol "属性" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.ShunLiu_common import csl_toolCommons\nreload(csl_toolCommons)\ncsl_toolCommons.csl_toolComnnons().csl_gdAttrToolsUI()"
			;
/*
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "skin_Idp"	-iol "皮肤通道" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.Ninjago import nj_toolCommens\nreload(nj_toolCommens)\nnj_toolCommens.nj_toolCommens().nj_colothImageApply()"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "代理房屋master属性修改"	-iol "Red" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_switchAttr.py')\nnj2015_switchAttrWin()"
			;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "乐高角色黑脸补丁"	-iol "黑脸" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_BlackeFace.py')\nrrs_BlackeFace()"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "鬼魂模型选择"	-iol "鬼魂" -i1 "commandButton.xpm"	-style "iconOnly"  -stp "python"
			-c "from idmt.maya.Ninjago import nj_mobSelect\nreload(nj_mobSelect)\nnj_mobSelect.nj_mobSelect().nj_mobSelectUI()"
			;
*/
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "高低模转换"	-iol "高低模" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import nj_modSwitch\nreload(nj_modSwitch)\nnj_modSwitch.nj_modSwitch().nj_switchModeWin()"
			;
    	shelfButton -docTag "Rnd"
            -en 1	-m 1	 -w 38 -h 34	-olc 0 1 0 -font "smallPlainLabelFont"	-ann "贴图尺寸转换工具"	-iol "Img" -i1 "Z:/Resource/Support/Maya/icons/Information_magnifier_icon.png"	-style "iconOnly" -stp "python"
    			-c "from idmt.maya.ShunLiu_common import csl_checkin\nreload(csl_checkin)\ncsl_checkin.csl_checkin().csl_TexsizeSet()"
    			;
 /*
		shelfButton -docTag "Rnd"
				-en 1 -m 1 -font "smallPlainLabelFont"
				-l "选择tex节点，解决线闪问题（慎用）"
				-iol "线闪"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton" -stp "python"
				-c "from idmt.maya.Calimero import cl_texCover\nreload(cl_texCover)\ncl_texCover.cl_toolsAdd().cl_mapcover()"
		  ;
*/
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "渲染工具集"	-iol "Vray" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_RenderVrayLayer\nreload(GDC_RenderVrayLayer)\nGDC_RenderVrayLayer.GDC_RenderVrayLayer().RenderVrayUI()"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "修复se7066010001SnakeEggSwampEXT场景材质"	-iol "Fix" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import nj17_CheckTools\nreload(nj17_CheckTools)\nnj17_CheckTools.nj17_CheckTools().snakeEggSwamprefFix()"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "时光刀新建层"	-iol "Time" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import nj17_RenderAutoCommons\nreload(nj17_RenderAutoCommons)\nnj17_RenderAutoCommons.nj17_RenderAutoCommons().nj17_TimeBladeRenderLayer()"
			;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "关闭多余default渲染层"	-iol "CRender" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "from idmt.maya.py_common import GDC_Tools\nreload(GDC_Tools)\nGDC_Tools.GDC_Tools().gdc_RenderClose()"
			;
nj2017ShelfChanges `optionVar -query "njIIShelfSelected"`;
}


global proc nj2017ShelfChanges(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray Ninjago2017`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index Ninjago2017;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "njIIShelfSelected" $steps;
}

global proc ysTSRendering()
{
	python("import sys");
	python("sys.path.append(\"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/TTMS\")");
	python("import BD_ysRenderUI as bdrnUI");
	python("reload(bdrnUI)");
	python("bdrnUI.BD_ysRenderUI()");
	print "a";
}

global proc RR_attachCarOnFround()
{
	python("execfile('//file-cluster/GDC/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/project/ninjago/edo_allCarSnap.py')");
	return;
	python("import sys");
	python("sys.path.append(\"//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR\")");
	python("import RR_ysAniTools as ANT");
	python("reload(ANT)");
	python("ANT.attachCarOnGround()");
}



global proc rrs_Rnd_WireFrameDisplayInstancer(string $type)
{


	string $instancers[]=`ls -type instancer`;
	for ($ins in $instancers)
	{
		if ($type == "h") setAttr ($ins+".levelOfDetail") 0;
		if ($type == "l") setAttr ($ins+".levelOfDetail") 1;
		if ($type == "b") setAttr ($ins+".levelOfDetail") 2;
	}
}

//global proc createGeoCacheSet()
//{
//	if (`objExists "GEO_CACHE_SET"`)
//	{
//	    delete GEO_CACHE_SET;
//	}
//	sets -name "GEO_CACHE_SET";
//	select -r -ne "GEO_CACHE_SET";
//}



global proc nj2015_Ani_bakeSelectGeo()
{
//		隐藏modelPanel
		string $scripts = "";
		string $modelPanels[] = `getPanel -visiblePanels`;
		for ($modelPanel in $modelPanels)
		{
			if (`getPanel -typeOf $modelPanel` == "modelPanel")
			{
				if (!`isolateSelect -query -state $modelPanel`);
				{
					isolateSelect -state true $modelPanel;
					$scripts += "isolateSelect -state false \"" + $modelPanel + "\";\n";
				}
			}
		}

		source cyBakeClothMain.mel;
		cyBakeCloth;


	//		恢复显示
		if ($scripts != "")
		{
			eval $scripts;
		}
}


global proc nj2015_LightGroup_Character()
{
if (`objExists "Character"`)
  {
    string $getLight[] = `ls "MLA_lights" "MLB_lights" "MLC_lights" "MLD_lights"
    "MLE_lights" "MLO_lights" "MLF_lights" "MLG_lights" "MLH_lights"
    "MLA" "MLB" "MLC" "MLD" "MLE" "MLO" "MLF" "MLG" "MLH" `;
    if (size ($getLight) >0 )
      {
        for ( $a in $getLight)
        {
          parent  $a  "Character";
        }

      }
    else {error "没找到灯光组"; }
  }
else {error "没找到Character控制器";}
}

global proc nj2015_BakeWheel()
{
string $Ctrl[] = `ls "*:*EX"`;
if (size($Ctrl)>0)
	{
	float $startTime = `playbackOptions -query -min`;
	float $endTime = `playbackOptions -query -max`;
	bakeResults -simulation true
		    -t ($startTime + ":" + $endTime)
		    -sampleBy 1
		    -disableImplicitControl true
		    -preserveOutsideKeys true
		    -sparseAnimCurveBake false
		    -removeBakedAttributeFromLayer false
		    -bakeOnOverrideLayer false
		    -minimizeRotation true
		    -controlPoints false
		    -shape false $Ctrl;
	print "===Bake车轮完成===";
	}
}