/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: hanjiang
///
/// Creation Date: 2007/03/15
///
/// Description: 
///


global proc shelf_Bratz_Render () {
	global string $gBuffStr;
	global string $gBuffStr0;
	global string $gBuffStr1;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "打开所有pfxHair节点的primary visibility属性,并且把默认渲染器设置为software" 
		-imageOverlayLabel "头发" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "source hjHairRenderPrep;" 
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选中burdine,kaycee,kirstee不应该有的头发，注意提示选择了几个对象，有可能会选多了，或选少了，按delete自己删除" 
		-imageOverlayLabel "删头发" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "hjDeleteGarbageHair;" 
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "删除upper_body.smooth上的关键帧，并把smooth级别设为1,注意这是对所有人的，不管你当前选择了什么" 
		-imageOverlayLabel "光滑" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "source czSetRenderLayer;setCharSmooth;" 
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "连接m004006jade眼部的三张贴图" 
		-imageOverlayLabel "眼线" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "source hjFixm004006jadeEyeTexture;" 
	;

shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "选_MASTER _GEO _HAIRSYSTEM" 
		-imageOverlayLabel "选人" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "hjSelCharForRender;" 
	;

shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "Batch Processing" 
		-imageOverlayLabel "批处理" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "batchProcessor;" 
	;

shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-label "本地渲染工具" 
		-imageOverlayLabel "批渲染" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "hjLaunchPECmdRendererUI;" 
	;

}