
///
/// Author: 韩虹
///
/// Creation Date: 2017/05/15
///
/// Description:
///


global proc shelf_redShift() {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "arnold 转 redshift 材质工具"
        -align "center" 
        -label "arnold 转 redshift 材质工具"
        -labelOffset 0
        -font "smallPlainLabelFont" 
        -image "USER_INFO.xpm" 
        -image1 "USER_INFO.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import idmt.maya.gpu.redshift_mat as redshift_mat\\nreload(redshift_mat)\\nredshift_mat.redshift_mat().shadeShiftcover('aiStandard',0)\")"
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;



    

      
      
} 

