global proc shelf_OKI()
{
/*
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "标签" 
		-label "提示" 
		-command "命令" 
	;
*/

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "" 
		-label "" 
		-command "" 
	;
	
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "P-L" 
		-label "表情面板" 
		-command "slAnimPoseLibraryNew" 
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		//-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "用于渲染avi的时候有衣服看不到的情况" 
		-imageOverlayLabel "Avi" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "" 
		;
		popupMenu -button 1 skAnim;
			menuItem  -parent skAnim -l "渲染avi前" -c "slAnimMaterialTrans ON" ;
			menuItem  -parent skAnim -l "渲染avi后" -c "slAnimMaterialTrans OFF" ;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "" 
		-label "" 
		-command "" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "Render" 
		-label "渲染工具集" 
		-command "rrRenderToolsLayout" 
	;
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "口型" 
		-label "口型工具" 
		-command  "python(\"from IDMT.twwScript.OKI.OKI_mouth import *;SK_AutoAddSetUI()\")"
	;
	
}