global proc shelf_Strawberry()
{
/*
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "标签" 
		-label "提示" 
		-command "命令" 
	;
*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "解决关闭TFM角色后不能正常选择物体的问题(点击即可)" 
		-imageOverlayLabel "SEL" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slRepairTFMSelection" 
	;
	
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "TFM表情转为AP面板表情" 
		-imageOverlayLabel "T->A" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slRebuildMelForTFMWin" 
	;

		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "动画渲染Avi前使用(关闭Ncloth解算，以提高渲染速度)" 
		-imageOverlayLabel "nucle" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slNucleusEnable" 
	;

	/*	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "修正tfm不能正常调用情况(选择不能调用的角色Character控制器，点击即可)" 
		-imageOverlayLabel "TFM" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slRepairToolsForTFM" 
	;

		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "自动寻找notex的场景，替换成tex的" 
		-imageOverlayLabel "N-T" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slReferenceNotexToTex" 
	;

		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "修复TSM Set" 
		-imageOverlayLabel "TSMSets" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slModelCreatTSMSet" 
	;*/

		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "修复角色手指甲(选择角色的body点击工具)" 
		-imageOverlayLabel "Nail" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slModelAddBlendShape" 
	;

		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "修故前缀名不对的问题" 
		-imageOverlayLabel "Pre" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slRepairNamespace 1" 
	;

		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "参考之间导动画(目前包含了动画，显示层，cluster、lattice等常用变形器等)(使用方法：1。在Referenceeditor窗口选择需要导出动画的参考；2。再选择需要导入动画的参考；3。点击按钮)" 
		-imageOverlayLabel "MSL" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slRenderEnvironmentsToMasterLighting" 
	;

	/*	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "Checkin MS_Notex版本" 
		-imageOverlayLabel "Notex" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slModelCheckinMSNotex" 
	;

		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "UV简单工具集合（旋转，缩放）" 
		-imageOverlayLabel "UVTools" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slRenderUVTools" 
	;

	
		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "自动更新参考的前缀名为对应的文件的名字" 
		-imageOverlayLabel "prefix" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "slRepairNamespace 1" 
	;
	

	shelfButton
		-annotation "Separator"
		-enable false
	;
	

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "天光系统" 
		-imageOverlayLabel "SKYLIGHT" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly"
		-command "source \"//file-cluster/gdc/Resource/Support/Maya/projects/Strawberry/geoSun.mel\";geoSun;" 
	;
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.141 0.916  0.636 
		-font "smallPlainLabelFont"
		-label "设置smooth" 
		-imageOverlayLabel "Smooth" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "zjTDSmooth" 
		;*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "动画面板" 
		-imageOverlayLabel "" 
		-image1 "AnimPanel.xpm"
		-style "iconOnly" 
		-command "source \"Z:/Resource/Support/Maya/projects/WinxClub/ddAnimationPanelUI.mel\";ddAnimationPanelUI" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "Pose Library" 
		-imageOverlayLabel "P-L" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slAnimPoseLibrary" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "Asset" 
		-imageOverlayLabel "Asset" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "zwAssetFile" 
		;
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "自动建立对应镜头的摄像机，导入声音，设置时间栏等" 
		-imageOverlayLabel "cam" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "skAnimCameraSoundTools" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "720*576"
		-imageOverlayLabel "电视"
		-image1 "StrawBerry/shelf/tv.xpm"
		-style "iconOnly" 
		-command "yycamclip"
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "TFM表情控制打开关闭切换" 
		-imageOverlayLabel "T On/Off" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slAnimTFMOnOff" 
		;

	/*shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "解决LongFace先生更新后肩膀不正常问题" 
		-imageOverlayLabel "LongFace" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slAnimRepairShoulder" 
		;*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "两个选择的角色之间导动画（先选的导给后选的）" 
		-imageOverlayLabel "导动画" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slAnimCopyAnimations" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "解决参考多个sp043001道具时车轮自转的问题（直接点击即可）" 
		-imageOverlayLabel "Car" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slAnimWheelExpreesion" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "Checkin摄像机(先选择摄像机再点击)" 
		-imageOverlayLabel "C-Cam" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "skAnimCheckinCamera" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "添加TSMControls菜单栏" 
		-imageOverlayLabel "TSMControls" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slAminTSMControlUI" 
		;
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "自动替换外包参考" 
		-imageOverlayLabel "外包" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "source slRepairReference.mel;slRepairReferenceUI;" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.917 0.388  0.209 
		-font "smallPlainLabelFont"
		-label "用于渲染avi的时候有衣服看不到的情况" 
		-imageOverlayLabel "Avi" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "" 
		;
		popupMenu -button 1 skAnim;
			menuItem  -parent skAnim -l "渲染avi前" -c "slAnimMaterialTrans ON" ;
			menuItem  -parent skAnim -l "渲染avi后" -c "slAnimMaterialTrans OFF" ;
	/*
	shelfButton
		-annotation "Separator"
		-enable false
	;
	*/
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "特效用设置ncloth初始状态" 
		-imageOverlayLabel "ncloth" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "skEffectNclothLink" 
		;

	/*shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "用于cache节点丢失的情况" 
		-imageOverlayLabel "link" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "skEffectNclothReplace" 
		;*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "断开/连接nucleu的相关属性" 
		-imageOverlayLabel "断/连" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slNucleusRepair" 
		;
/*	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "设置鸟翅膀参数" 
		-imageOverlayLabel "翅膀" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "zjSkSetWing" 
		;*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "copy并设置头发的cache路径(注意文件名正确)" 
		-imageOverlayLabel "CF" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "source slExportWithHairCache.mel;slExportWithHairCacheUI" 
		;

	/*shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "将草莓屋内景合并到草莓屋外景的场景中(直接点击使用)" 
		-imageOverlayLabel "Combine" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slRenderBGCombine" 
		;*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "替换berrykin（选择需要替换的草莓头的character再点对应的需要换的即可）" 
		-imageOverlayLabel "berrykin" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slRenderBerrykinColor" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "选择需要替换的草莓，点击即可" 
		-imageOverlayLabel "floral" 
		-image1 "StrawBerry/shelf/floral_straw.xpm"
		-style "iconOnly" 
		-command "slRenderFloralColor" 
		;
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "修改Raspberry的头花的AmbientColor（点击即可）" 
		-imageOverlayLabel "Ambient" 
		-image1 "StrawBerry/shelf/raspberryambient.xpm"
		-style "iconOnly" 
		-command "skRenderRaspberryAmbient" 
		;
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "替换场景中搅拌机的材质（点击即可）" 
		-imageOverlayLabel "Beater" 
		-image1 "StrawBerry/shelf/beater.xpm"
		-style "iconOnly" 
		-command "skRenderRepalceCup" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "添加草莓汁给搅拌机(点击即可)" 
		-imageOverlayLabel "Jam" 
		-image1 "StrawBerry/shelf/jam.xpm"
		-style "iconOnly" 
		-command "skRenderReplaceCupJam" 
		;

	/*shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "给需要的场景添加路边的草（选择曲线添加，不选择则按特定曲线添加）" 
		-imageOverlayLabel "Plants" 
		-image1 "StrawBerry/shelf/plants.xpm"
		-style "iconOnly" 
		-command "slRenderPlanting" 
		;*/

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "添加植物" 
		-imageOverlayLabel "Plants" 
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly" 
		-command "slRenderAddPlant" 
		;
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "修正berry的头冠和手杖的smooth后UV破碎的问题" 
		-imageOverlayLabel "UV" 
		-image1 "StrawBerry/shelf/smooth.xpm"
		-style "iconOnly" 
		-command "slRenderRepairSmooth" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "修正文件中所有的线框显示的物体" 
		-imageOverlayLabel "线框" 
		-image1 "StrawBerry/shelf/template.xpm"
		-style "iconOnly" 
		-command "slRenderRepaireTemplate" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "修正Mentalray的渲染问题(如精度不够,不能渲染等...)" 
		-imageOverlayLabel "MR" 
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly" 
		-command "slRenderMentalrayNodes" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "渲染工具集（临时）" 
		-imageOverlayLabel "Render" 
		-image1 "StrawBerry/shelf/renderSK.xpm"
		-style "iconOnly" 
		-command "skRenderToolsUI" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "设置头发精度" 
		-imageOverlayLabel "Hair" 
		-image1 "StrawBerry/shelf/hair.xpm"
		-style "iconOnly" 
		-command "slRenderHairSystemTools" 
		;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-backgroundColor 0.124 0.661  0.917 
		-font "smallPlainLabelFont"
		-label "更新黑莓材质" 
		-imageOverlayLabel "黑莓" 
		-image1 (zwGetIcon("arrowDown.xpm"))
		-style "iconOnly" 
		-command "slRenderReplaceRaspberryMa" 
		;

	/*shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 34
		-height 34
		-manage 1
		-visible 1
		-font "smallPlainLabelFont"
		-label "littlepony项目的小马头发renderman设置" 
		-imageOverlayLabel "RMHair" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-style "iconOnly" 
		-command "slRendermanSetting" 
		;*/

	if (`getenv "OFFICE_LOCATION"` == "chongqing" || `getenv "username"` == "wanshoulong")
	{
		/*
		shelfButton
			-annotation "Separator"
			-enable false
		;
		*/
		
		shelfButton
			-enableCommandRepeat 1
			-enable 1
			-width 34
			-height 34
			-manage 1
			-visible 1
			-font "smallPlainLabelFont"
			-label "渲染分层工具集合" 
			-imageOverlayLabel "RenderTools" 
			-image1 (zwGetIcon("arrowDown.xpm")) 
			-style "iconOnly"
			-command "source ezRenderMainLayout.mel;ezRenderMainLayout" ;
		;
		
		shelfButton
			-enableCommandRepeat 1
			-enable 1
			-width 34
			-height 34
			-manage 1
			-visible 1
			-font "smallPlainLabelFont"
			-label "设置渲染层工具" 
			-imageOverlayLabel "分层" 
			-image1 (zwGetIcon("arrowDown.xpm")) 
			-style "iconOnly"
			-command "source \"//file-cluster/GDC/Resource/Support/Maya/projects/BubbleGuppies/buSetRenderLayerTool.mel\"" 
		;

		/*shelfButton
			-enableCommandRepeat 1
			-enable 1
			-width 34
			-height 34
			-manage 1
			-visible 1
			-font "smallPlainLabelFont"
			-label "设置硬件贴图精度" 
			-imageOverlayLabel "硬件显示" 
			-image1 (zwGetIcon("arrowDown.xpm")) 
			-style "iconOnly"
			-command "buHardwaresetmap" 
		;

		shelfButton
			-enableCommandRepeat 1
			-enable 1
			-width 34
			-height 34
			-manage 1
			-visible 1
			-font "smallPlainLabelFont"
			-label "刷新控制器" 
			-imageOverlayLabel "refresh" 
			-image1 (zwGetIcon("arrowDown.xpm")) 
			-style "iconOnly"
			-command "doEnableNodeItems false all; doEnableNodeItems true all;" 
		;*/
		
		shelfButton
			-width 34
			-height 34
			-font "smallPlainLabelFont"
			-style "iconOnly" 
			-image1 (zwGetIcon("arrowDown.xpm")) 
			-imageOverlayLabel "口形" 
			-label "口形同步工具" 
			-command "py_skEnyoLipSyncToolExt" 
		;
	}
}

global proc py_skEnyoLipSyncToolExt()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/Strawberry/skEnyoLipSyncExt.py\")");
	python("skEnyoLipsyncGUI()");
}
