global proc shelf_Tinpo()
{
/*
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "标签" 
		-label "提示" 
		-command "命令" 
	;
*/
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "Smooth" 
		-label "选择需要添加smooth属性的控制器点击修正smooth" 
		-command "tpModelSmoothControl" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "DelCam" 
		-label "选择不能删除的相机点击，然后再删除即可" 
		-command "tpAnimUnlock" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "Render" 
		-label "渲染工具" 
		-command "eyRenderToolsUI" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly" 
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "Ref" 
		-label "替换anim参考为cache" 
		-command "tpRenderReplaceReference" 
	;

	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 (zwGetIcon("arrowDown.xpm"))
		-imageOverlayLabel "换Z:"
		-label "替换reference,texture,cache路径中的Z:"
		-command "source slRepairZToFileCluster.mel;slRepairZToFileCluster"
	;

}