global proc shelf_PP()
{
/*
	boldLabelFont
	smallBoldLabelFont
	tinyBoldLabelFont
	plainLabelFont
	smallPlainLabelFont
	obliqueLabelFont
	smallObliqueLabelFont
	fixedWidthFont
	smallFixedWidthFont
*/

//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"
		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "前期"
		-command "PPShelfChange \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"

		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "设置"
		-command "PPShelfChange \"Set\""
	;

//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"

		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "动画"
		-command "PPShelfChange \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"

		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "特效"
		-command "PPShelfChange \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont"
		-style "iconOnly"

		-image1 (zwGetIcon("arrowDown.xpm")) 
		-imageOverlayLabel "渲染"
		-command "PPShelfChange \"Rnd\""
	;

//隐藏面板
	//空
		shelfButton
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"    -l ""	-iol ""	-style "iconOnly"	-c ""
			emp_PPShelfButton1;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//Pre-Productioin
	

	


		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "创建前期组" -iol "GRP" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c "HbCreatPreGRP"
			pre_PPShelfButton1;



		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "所有模型Local坐标清零" -iol "allP->0" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c "yyAllLocal2Zero()"
			pre_PPShelfButton123;



		shelfButton -docTag "Pre"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "批量修改文件或图片名字" -iol "改名" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c "jm_BR_mainWin"
			pre_PPShelfButton2;



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//Rigging
	/*
		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Reference 开关"	-iol "Ref开关" 	-style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClubII/gen_do2_commonTools.mel\";do2_switchReference;"
			set_PPShelfButton1;
		*/


		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "添加smooth连接"	-iol "Smooth" -style "iconOnly" -i1 "pythonFamily.XPM"
			-c "yyDOD2SmoothPipelineTool"
			set_PPShelfButton2;
		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "选择点添加毛囊"	-iol "毛囊" -style "iconOnly" -i1 "pythonFamily.XPM"
			-c "createFollicle"
			set_PPShelfButton3;
		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "身体设置"	-iol "Body" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/setup02.bmp"
			-c "HbBodyRigTools"
			set_PPShelfButton4;
		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "面部设置"	-iol "Face" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/face.bmp"
			-c "HbFacialRigTools"
			set_PPShelfButton5;
		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "曲线骨骼工具"	-iol "JOC" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/tail.bmp"
			-c "HbJointOnCvTools;"
			set_PPShelfButton6;

		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "附在表面上"	-iol "POS" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/rivet.bmp"
			-c "HbPointOnSurface;"
			set_PPShelfButton7;

		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "自动创建控制器"	-iol "控制器" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/eye.bmp"
			-c "HbADDCtrl;"
			set_PPShelfButton8;
		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "各种形状的控制器"	-iol "创控" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/ctrl.bmp"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbCreatCtrl.mel\";"
			set_PPShelfButton9;

		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "改名工具"	-iol "改名" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/Advice.bmp"
			-c "hbRenname;"
			set_PPShelfButton10;

		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "全部解锁属性"	-iol "解锁" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/attr.bmp"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/disAttr.mel\";attrplay;"
			set_PPShelfButton11;
			
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//Animation
		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "Assets Database 访问参考内容"	-iol "Info" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c "zwAssetFile"
			ani_PPShelfButton1;

		shelfButton -docTag "Ani"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "打开表情库"	-iol "表情" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/PatchPillows/HbPetoolPP.mel\";HbPetoolPP;"
			ani_PPShelfButton2;

		shelfButton -docTag "Set"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "自动解算"	-iol "解算" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/tail.bmp"
			-c "HbDynInMaya"
			ani_PPShelfButton30;

		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "hjBaker" -iol "Bake" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm")) 
			-c "hjBakerobject"
			ani_PPShelfButton5;



		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "自动导入声音，帧率，标准相机" -iol "导入" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "HbPPImportSound"
			ani_PPShelfButton6;

		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "电视框" -iol "4:3" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm")) 
			-c "yycamclip"
			ani_PPShelfButton61;

		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "导入录像机挡板" -iol "REC" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "yyImportCamClipRecoderGUI"
			ani_PPShelfButton6000;

		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "Easy Animation Toolkit" -iol "EA" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "yyEasyAnimation18"
			ani_PPShelfButton7;

		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "PP项目拍屏工具" -iol "拍屏" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/eye.bmp" 
			-c "HbPlayBlast"
			ani_PPShelfButton8;

		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "950,980Tpose" -iol "TPOSE" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "HbTposeTool"
			ani_PPShelfButton9;
		shelfButton -docTag "Ani"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	-l "拷贝到:Z:\\Projects\\PatchPillows\\PatchPillows_Scratch\\Animation\\SZOK" -iol "CPAN" -style "iconOnly" -i1 "pythonFamily.xpm" 
			-c "HbCopyPassMb"
			ani_PPShelfButton10;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//Eff
		shelfButton -docTag "Eff"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "test" -iol "TEST" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/DODII/DODFishSchool.mel\";DODFishSchool;"
			eff_PPShelfButton1;



//yyDOD2CopyCache  yyDO2MuliSameRef
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	//Rnd

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "清除参考的坏历史" -iol "RFM" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c "yyReferenceSNR;"
			rnd_PPShelfButton0;


		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "创建P_W层" -iol "PW" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c  "source \"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/LRPWlayer.mel\";LRPWlayer;"
			
			rnd_PPShelfButton2;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "批量转换fbx" -iol "fbx" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c  "source \"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/BatchExportFBX.mel\"; batchExportFbX"
			
			rnd_PPShelfButton3;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "删除头发系统" -iol "Hair" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c  "source \"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/DeleteHair.mel\"; DeleteHair"
			
			rnd_PPShelfButton4;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "关闭头发系统" -iol "OHair" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c  "HbCloseHair"
			
			rnd_PPShelfButton5;
		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "渲染工具集" -iol "RTOOL" -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/icon/pprender.bmp" 
			-c  "source \"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbPPRenderTools.mel\"; HbPPRenderTools"
			
			rnd_PPShelfButton6;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "整理整集参考图片" -iol "CPM" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c  "HbCopyMapTZ"
			
			rnd_PPShelfButton7;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "把低模树替换为高模" -iol "RTT" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c  "HbReplaceToolsMel"
			
			rnd_PPShelfButton8;


		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "导入当前场景的所有摄像机" -iol "getAll" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c  "HbImportCamMel"
			
			rnd_PPShelfButton9;

		shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	-l "导入参考场景" -iol "ITG" -style "iconOnly" -i1 (zwGetIcon("commandButton.xpm"))
			-c  "HbImportTempGroudMel"
			
			rnd_PPShelfButton11;



//yyDOD2AddEmitter yyDOD2GrayOcean
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	PPShelfChange `optionVar -query "do2ShelfSelected"`;
}

global proc PPShelfChange(string $steps)
{
	string $childArray[] = `shelfLayout -query -childArray PP`;
	int $size = size($childArray);
	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible true $childArray[$i];
			}
			else
			{
				shelfButton -edit -visible false $childArray[$i];
				shelfLayout -edit -position $childArray[$i] $size PP;
			}
		}
	}
	optionVar -stringValue "do2ShelfSelected" $steps;

}
global proc qhz_ClearLocalPoint(){
	$selObj = `ls - sl`;
	FreezeTransformations;
	makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;
	DeleteHistory;
	transferAttributes -transferPositions 0 -transferNormals 0 -transferUVs 2 -transferColors 2 -sampleSpace 0 -flipUVs 0 -colorBorders 1 ;
	select $selObj; 
	DeleteHistory;
}
global proc yyDOD2LipSyncRD(){

	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2LipSyncRD.py\")");
	python("yyDOD2LipSyncRDGUI()");
}

global proc HbPPImportSound(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbPPImportSound.py\")");
}

global proc yyEasyAnimation18()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyEasyAnimation2.py\")");
	//python("yyEnyoLipsyncGUI()");
}

global proc yyDOD2Post5FramesKey(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2Post5FramesKey.py\")");
}

global proc yyLipSyncSnapShot(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2LipSyncExt.py\")");
	python("yyEnyoLipsyncGUI()");
}

global proc yyDOD2ImagePath(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2ReplacePath.py\")");
}

global proc yyDOD2AlgaReconnect(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2ReconnectAlga.py\")");
	python("yyDOD2ReconnectAlga()");
	python("yyDOD2ReconnectAnemone()");
}

global proc yyDOD2OffPfx(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2ReconnectAlga.py\")");
	python("yyDOD2TurnOffStroke()");
}
global proc yyDOD2OnPfx(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2ReconnectAlga.py\")");
	python("yyDOD2TurnOnStroke()");
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
global proc yyDOD2SelectOlly(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2SelectAllCtrs.py\")");
	python("yyDOD2SelectOlly()");
}
global proc yyDOD2SelectBeth(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2SelectAllCtrs.py\")");
	python("yyDOD2SelectBeth()");
}
global proc yyDOD2SelectSkid(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2SelectAllCtrs.py\")");
	python("yyDOD2SelectSkid()");
}
global proc yyDOD2SelectWalterscooterglasses(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2SelectAllCtrs.py\")");
	python("yyDOD2SelectWalterscooterglasses()");
}
global proc yyDOD2SelectBobsieseaotter(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2SelectAllCtrs.py\")");
	python("yyDOD2SelectBobsieseaotter()");
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

global proc yyCorrectiveBS(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyCorrectShapeForSkinCluster.py\")");

}
global proc yyDOD2SmoothPipelineTool(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2SmoothPipelineTool.py\")");
}
global proc yyReferenceSNR(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yySearchNReplaceReferenceEdits.py\")");
	python("yySearchNReplaceReferenceEditsGUI()");
}
global proc yyAllCaustic(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2TotalRenderCausticFX.py\")");

}

global proc yyDOD2RenderToolkit(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2RenderToolkit.py\")");
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2RenderToolkitFunc.py\")");
	python("yyDOD2RTGUI()");

}
global proc yyDOD2CopyCache(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2CopyCache.py\")");
	python("yyCopyCacheWarpper()");

}
global proc renameSG(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyRenameShadingEngine.py\")");
}
global proc bfrenderBatch(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyBatchBuffaloRender.py\")");
	python("yyBatchBuffaloRender()");
}
global proc yyDOD2AddBlackHole(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2AddBlackHole.py\")");
	python("yyDOD2AddBlackHole()");
}
global proc yyDOD2PreEPCamRef(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2PreReferenceCamForSet.py\")");
	python("yyDOD2PreRefEpCamForSetWrapper()");
}
global proc yyDOD2PreEPCamImp(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2PreImportCamForSet.py\")");
	python("yyDOD2PreRefEpCamForSetWrapper()");
}
global proc yyDOD2PreEPCamImpRef(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2PreImportCamForSet.py\")");
	python("referenceBack()");
}


global proc yyImportCamClipRecoderGUI(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2CamClipRecoder.py\")");
	python("yyDOD2CamClipRecorderGUI()");
}

global proc yyDelCH(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyAutoDeleteHistoryWithoutDeform.py\")");
}

global proc yyExtractCam(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyBatchExtractCam.py\")");
	python("yyBatchExtractCam()");
}
global proc cxSplash(){
	source "//file-cluster/GDC/resource/support/maya/scripts/cxDOD2SplashWakeFoam.mel";
	cxDOD2SplashWakeFoam;
}
global proc yyzzcxSplash(){
	source "//file-cluster/GDC/resource/support/maya/scripts/yyzzcxDOD2SplashWakeFoam.mel";
	yyzzcxDOD2SplashWakeFoam;
}
global proc yyD2SNS(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2DoubleNamespaceToSingle.py\")");
	python("yyDOD2DoubleNamespaceToSingle()");
}
global proc yyBigWake(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2SetBigOceanWake.py\")");
}
global proc yyzzcxSplashOld(){
	source "//file-cluster/GDC/resource/support/maya/scripts/cxDOD2SplashWakeFoam.mel";
	source "//file-cluster/GDC/resource/support/maya/scripts/zzDOD2SplashWakeFoam.mel";
	zzDOD2SplashWakeFoam;
}
global proc yyD2SNSAll(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2DoubleNamespaceToSingle.py\")");
	python("yyImportNCoverNamespace()");
}

global proc yyDO2FloatingRibbon(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2OceanRibbon.py\")");
	python("yyDOD2OceanRibbon()");
}
global proc yyDO2Floating(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2OceanRibbon.py\")");
	python("yyDOD2CreateOceanWaveMark()");
}

global proc yyDO2MuliSameRef(){
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2AutoMakeNamespace.py\")");
}

global proc yyDOD2AutoSmoothOn(){
	python("execfile(\"//file-cluster/GDC/resource/support/maya/python/idmt/yyScripts/yyAutoSmooth.py\")");
	python("yyAutoSmoothOn()");
}
global proc yyDOD2AutoSmoothOff(){
	python("execfile(\"//file-cluster/GDC/resource/support/maya/python/idmt/yyScripts/yyAutoSmooth.py\")");
	python("yyAutoSmoothOff()");
}
global proc yyDOD2AddEmitter(){
	python("execfile(\"//file-cluster/GDC/resource/support/maya/python/idmt/yyScripts/yyDOD2EasyAddEmitterPost.py\")");
	python("yyDOD2CxAddEmitterFromSelect()");
}
global proc yyDOD2GrayOcean(){
	python("execfile(\"//file-cluster/GDC/resource/support/maya/python/idmt/yyScripts/yyDOD2GrayOceanFix.py\")");
}

global proc yyDOD2LookAtCamera()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyDOD2LookAtCamera.py\")");
	python("yyLVLookAtCameraWrapper()");
}

global proc yyAllLocal2Zero()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyCleanUpLocalCoo.py\")");
	python("yyCleanUpLocalCoo()");
}
global proc yyAllLocal2ZeroSel()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/python/idmt/yyscripts/yyCleanUpLocalCoo.py\")");
	python("yyCleanUpLocalCooSel()");
}

global proc HbEfLightTool()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/DODII/HbEfLight.py\")");
	python("HbEfLightUI()");
}

global proc HbChangeFishColor()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/DODII/HbFishColorUI.py\")");
	python("HbFishColorUI()");
}
global proc HbCreateSC()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/DODII/HbStereoCameraUI.py\")");
	python("StereoCameraUI()");
}
global proc HbBodyRigTools()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbBodyRig.py\")");
	python("HbBodyRigUI");
}
global proc HbFacialRigTools()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HBFacialRIGUI.py\")");
	python("HbFacialRIGUI()");
}

global proc HbPointOnSurface()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/Lionelville/HbCtrlFollowSurface.py\")");
}
global proc HbADDCtrl()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/scripts/YJcreateCtrl.py\")");
	python("YJcreateCtrl()");
}
global proc HbCreatPreGRP()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbCreatGroup.py\")");
}

global proc HbPlayBlast()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbPPAutoDynOffOrOn.py\")");
}

global proc HbDynInMaya()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbCreateGeoCache.py\")");
}

global proc HbCloseHair()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbSetDYN.py\")");
}

global proc HbCopyMapTZ()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbCopyMaps.py\")");

}

global proc HbTposeTool()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbTopse.py\")");

}


global proc HbReplaceToolsMel()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbReplaceTreesTools.py\")");

}


global proc HbImportCamMel()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbImportCam.py\")");

}



global proc HbCopyPassMb()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbCopyFlie.py\")");

}

global proc HbImportTempGroudMel()
{

	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbImportTempGroud.py\")");



}