/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: 
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc shelf_Phoneme () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "select jaw driven" 
        -imageOverlayLabel "jaw" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "string $char;\r\nstring $obtep[]=`ls -as`;\r\nfor ($i=0;$i<`size $obtep`;$i++)\r\n{\r\n\tif(`gmatch $obtep[$i] (\"*\"+\"_MASTER\")`)\r\n        {\r\n\t     $char=`substitute \"_MASTER\" $obtep[$i] \"\"`;\r\n\t\t}\r\n}\r\nselect -r ($char+\"_jaw_driven\");\r\nstring $myselection[] = `ls -long -selection`;\r\n\r\nfor ($item in $myselection)\r\n{\r\n    string $attrs[];\r\n\r\n    $attrs[0] = \"tx\";\r\n    $attrs[1] = \"ty\";\r\n    $attrs[2] = \"tz\";\r\n    $attrs[3] = \"rx\";\r\n    $attrs[4] = \"ry\";\r\n    $attrs[5] = \"rz\";\r\n    $attrs[6] = \"sx\";\r\n    $attrs[7] = \"sy\";\r\n    $attrs[8] = \"sz\";\r\n    $attrs[9] = \"visibility\";\r\n    for ($attr in $attrs)\r\n        setAttr -keyable true -lock false ($item + \".\" + $attr);\r\n}" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "select tongue0_driven " 
        -imageOverlayLabel "tongue" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "string $char;\r\nstring $obtep[]=`ls -as`;\r\nfor ($i=0;$i<`size $obtep`;$i++)\r\n{\r\n\tif(`gmatch $obtep[$i] (\"*\"+\"_MASTER\")`)\r\n        {\r\n\t     $char=`substitute \"_MASTER\" $obtep[$i] \"\"`;\r\n\t\t}\r\n}\r\nselect -r ($char+\"_tongue0_driven\");\r\nstring $myselection[] = `ls -long -selection`;\r\n\r\nfor ($item in $myselection)\r\n{\r\n    string $attrs[];\r\n\r\n    $attrs[0] = \"tx\";\r\n    $attrs[1] = \"ty\";\r\n    $attrs[2] = \"tz\";\r\n    $attrs[3] = \"rx\";\r\n    $attrs[4] = \"ry\";\r\n    $attrs[5] = \"rz\";\r\n    $attrs[6] = \"sx\";\r\n    $attrs[7] = \"sy\";\r\n    $attrs[8] = \"sz\";\r\n    $attrs[9] = \"visibility\";\r\n    for ($attr in $attrs)\r\n        setAttr -keyable true -lock false ($item + \".\" + $attr);\r\n}" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "line&unline" 
        -imageOverlayLabel "line" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "string $char;\r\nstring $obtep[]=`ls -as`;\r\nfor ($i=0;$i<`size $obtep`;$i++)\r\n{\r\n\tif(`gmatch $obtep[$i] (\"*\"+\"_MASTER\")`)\r\n        {\r\n\t     $char=`substitute \"_MASTER\" $obtep[$i] \"\"`;\r\n\t\t}\r\n}\r\nstring $currentWinName = `getPanel -withFocus`;\r\n$currentWinState = `isolateSelect -q -state $currentWinName`;\r\n\r\nif ( !($currentWinState) )\r\n{\r\n\r\n\tselect -r ($char+\"_c_lo_tongue\") ;\r\n\tselect -tgl ($char+\"_tongue_curve\") ;\r\n\tenableIsolateSelect $currentWinName 1;\r\n\tselect -r ($char+\"_tongue_curve\") ;\r\n\tchangeSelectMode -component;\r\n\thilite ($char+\"_tongue_curve\") ;\r\n\tstring $myselection[] = `ls -long -selection`;\r\n\t//for ($item in $myselection)\r\n\t//{\r\n\t//\tstring $attrs[] = { \"tx\",\"ty\",\"tz\",\"rx\",\"ry\",\"rz\",\"sx\",\"sy\",\"sz\",\"visibility\"}\r\n\t//\tfor ($attr in $attrs)\r\n\t//\tsetAttr -keyable true -lock false ($item + \".\" + $attr);\r\n\t//}\r\n}\r\nelse\r\n{\r\n\tenableIsolateSelect $currentWinName 0;\r\n\t\r\n\tchangeSelectMode -object;\r\n}" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "reset openjaw&and tongue" 
        -imageOverlayLabel "reset" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "string $char;\r\nstring $obtep[]=`ls -as`;\r\nfor ($i=0;$i<`size $obtep`;$i++)\r\n{\r\n\tif(`gmatch $obtep[$i] (\"*\"+\"_MASTER\")`)\r\n        {\r\n\t     $char=`substitute \"_MASTER\" $obtep[$i] \"\"`;\r\n\t\t}\r\n}\r\n$tongueShape =$char+\"_tongue_curveShape\";\r\n$getTweakName =`listConnections -d off -s on -type \"tweak\" $tongueShape`;\r\n$nameTongue = $getTweakName[0];\r\n\r\nsetAttr ($char+\"_jaw_driven.rotateX\") 0;\r\nsetAttr ($char+\"_tongue0_driven .scaleZ\") 1;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[4].xValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[4].yValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[4].zValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[3].xValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[3].yValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[3].zValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[2].xValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[2].yValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[2].zValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[1].xValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[1].yValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[1].zValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[0].xValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[0].yValue\") 0;\r\nsetAttr ($nameTongue+\".plist[0].controlPoints[0].zValue\") 0;\r\nresetAll;" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "unlock the attribute" 
        -imageOverlayLabel "ulock" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "string $myselection[] = `ls -long -selection`;\r\n\r\nfor ($item in $myselection)\r\n{\r\n    string $attrs[];\r\n\r\n    $attrs[0] = \"tx\";\r\n    $attrs[1] = \"ty\";\r\n    $attrs[2] = \"tz\";\r\n    $attrs[3] = \"rx\";\r\n    $attrs[4] = \"ry\";\r\n    $attrs[5] = \"rz\";\r\n    $attrs[6] = \"sx\";\r\n    $attrs[7] = \"sy\";\r\n    $attrs[8] = \"sz\";\r\n    $attrs[9] = \"visibility\";\r\n    for ($attr in $attrs)\r\n        setAttr -keyable true -lock false ($item + \".\" + $attr);\r\n}" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "record DrivenKey" 
        -imageOverlayLabel "key" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "string $char;\r\nstring $obtep[]=`ls -as`;\r\nfor ($i=0;$i<`size $obtep`;$i++)\r\n{\r\n\tif(`gmatch $obtep[$i] (\"*\"+\"_MASTER\")`)\r\n        {\r\n\t     $char=`substitute \"_MASTER\" $obtep[$i] \"\"`;\r\n\t\t}\r\n}\r\nprint($char);\r\n$tongueShape =$char+\"_tongue_curveShape\";\r\n$getTweakName =`listConnections -d off -s on -type \"tweak\" $tongueShape`;\r\n$nameTongue = $getTweakName[0];\r\n\r\nif (size(`ls ($char+\"_c_lo_head.drivenKey\")`) == 0)\r\n{\r\n\taddAttr -longName \"drivenKey\" -dataType \"string\" ($char+\"_c_lo_head\");\r\n}\r\nstring $attr = \"\";\r\nfloat $y1 = getAttr ($char+\"_jaw_driven.rx\");\r\nif ($y1!=0)\r\n{\r\n\t$attr +=($char+\"_jaw_driven.rotateX 2 0 0 spline spline 1 \"+ $y1+\" spline spline \");\r\n}\r\nfloat $y2=getAttr ($char+\"_tongue0_driven.scaleZ\");\r\nif ($y2!=1)\r\n{\r\n\t$attr +=($char+\"_tongue0_driven.scaleZ 2 0 1 spline spline 1 \"+ $y2+\" spline spline \");\r\n}\r\nfloat $y3=getAttr ($nameTongue+\".plist[0].controlPoints[0].yValue\");\r\nif ($y3!=0)\r\n{\r\n\t$attr +=($char+\"_tongue_curve.controlPoints[0].yValue 2 0 0 spline spline 1 \"+ $y3+\" spline spline \"+$char+\"_tongue_curve.controlPoints[0].xValue 2 0 0 spline spline 1 0 spline spline \"+$char+\"_tongue_curve.controlPoints[0].zValue 2 0 0 spline spline 1 0 spline spline \");\r\n}\r\nfloat $y4=getAttr ($nameTongue+\".plist[0].controlPoints[1].yValue\");\r\nif ($y4!=0)\r\n{\r\n\t$attr +=($char+\"_tongue_curve.controlPoints[1].yValue 2 0 0 spline spline 1 \"+ $y4+\" spline spline \"+$char+\"_tongue_curve.controlPoints[1].xValue 2 0 0 spline spline 1 0 spline spline \"+$char+\"_tongue_curve.controlPoints[1].zValue 2 0 0 spline spline 1 0 spline spline \");\r\n}\r\nfloat $y5=getAttr ($nameTongue+\".plist[0].controlPoints[2].yValue\");\r\nif ($y5!=0)\r\n{\r\n\t$attr +=($char+\"_tongue_curve.controlPoints[2].yValue 2 0 0 spline spline 1 \"+ $y5+\" spline spline \"+$char+\"_tongue_curve.controlPoints[2].xValue 2 0 0 spline spline 1 0 spline spline \"+$char+\"_tongue_curve.controlPoints[2].zValue 2 0 0 spline spline 1 0 spline spline \");\r\n}\r\nfloat $y6=getAttr ($nameTongue+\".plist[0].controlPoints[3].yValue\");\r\nif ($y6!=0)\r\n{\r\n\t$attr +=($char+\"_tongue_curve.controlPoints[3].yValue 2 0 0 spline spline 1 \"+ $y6+\" spline spline \"+$char+\"_tongue_curve.controlPoints[3].xValue 2 0 0 spline spline 1 0 spline spline \"+$char+\"_tongue_curve.controlPoints[3].zValue 2 0 0 spline spline 1 0 spline spline \");\r\n}\r\nfloat $y7=getAttr ($nameTongue+\".plist[0].controlPoints[4].yValue\");\r\nif ($y7!=0)\r\n{\r\n\t$attr +=($char+\"_tongue_curve.controlPoints[4].yValue 2 0 0 spline spline 1 \"+ $y7+\" spline spline \"+$char+\"_tongue_curve.controlPoints[4].xValue 2 0 0 spline spline 1 0 spline spline \"+$char+\"_tongue_curve.controlPoints[4].zValue 2 0 0 spline spline 1 0 spline spline \");\r\n}\r\nprint($attr);\r\nsetAttr -type \"string\" ($char+\"_c_lo_head.drivenKey\") $attr;\r\nprint(\"setAttr \" + $char+ \".drivenKey \" + $attr + \"\\n\");\r\nfloat $tepjaw=getAttr($char+\"_jaw_driven.rotateX\");\r\nsetAttr ($char+\"_jaw_driven.rotateX\") 0;\r\nduplicate -n target ($char+\"_c_lo_head\"); \r\nparent -world target ;\r\nselect -r target;\r\nExportSelection;\r\ndelete target;\r\nsetAttr ($char+\"_jaw_driven.rotateX\") $tepjaw;" 
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "change the focal" 
        -imageOverlayLabel "focal" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "string $char;\r\nstring $obtep[]=`ls -as`;\r\nfor ($i=0;$i<`size $obtep`;$i++)\r\n{\r\n\tif(`gmatch $obtep[$i] (\"*\"+\"_MASTER\")`)\r\n        {\r\n\t     $char=`substitute \"_MASTER\" $obtep[$i] \"\"`;\r\n\t\t}\r\n}\r\nsetAttr \"perspShape.focalLength\" 200;\r\nselect -r ($char+\"_c_lo_head\") ;\r\nfitPanel -selected;\r\nselect -cl;\r\n//confirmDialog -message \"Please save your file before you Snapshot\" ;" 
    ;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
	-font "smallPlainLabelFont"
        -label "mirror target" 
        -imageOverlayLabel "mirror" 
        -image1 (zwGetIcon("arrowDown.xpm")) 
        -style "iconOnly" 
        -command "loadPlugin -quiet \"jfMirrorTarget.mll\"; eval \"ddMirrorTargetUI\";"
    ;
} 
