global proc slEZRenderSetting()
{
	if (`pluginInfo -query -loaded "Mayatomr.mll"`)
	{
		string $ment[] = `ls -type mentalrayTexture`;
		if(`objExists $ment[0]`)
		{
			for ($temp in $ment )
			{
				setAttr ($temp + ".miWritable") 1;
				setAttr ($temp + ".miWidth") 2560;
				setAttr ($temp + ".miHeight") 720;
				setAttr ($temp + ".miDepth") 4;
				setAttr ($temp + ".miLocal") 0;
			//	setAttr -type "string" ($temp + ".fileTextureName") "//File-cluster/GDC/Netrender/Scenes/BenAndIzzy/SSS_Tex/SSS_Tex";
				hqSetLightmapLocal;
			}
		}
	}
}
