/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÕÚ Ÿ¡˙
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc slPeltingTools()
{
	if (!`pluginInfo -q -l closestPointOnCurve`)
		{
			loadPlugin closestPointOnCurve;
			pluginInfo -edit -autoload true "closestPointOnCurve.mll";
		}
	if (!`pluginInfo -q -l closestPointOnMesh`)
		{
			loadPlugin closestPointOnMesh;
			pluginInfo -edit -autoload true "closestPointOnMesh.mll";
		}
	if (!`pluginInfo -q -l pointOnMeshInfo`)
		{
			loadPlugin pointOnMeshInfo;
			pluginInfo -edit -autoload true "pointOnMeshInfo.mll";
		}
	
	source "peltingTools/peltingTools.mel";peltingTools;
}