//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WanShouLong
//	Created: 
//
//	Update/Change: WanShouLong
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slRenderLayerTotalTools(string $proj)
{
	switch ($proj)
	{
		case "Strawberry" :
			break;
		case "BubbleGuppies" :
			break;
	}
}


///-------------------------------------------------RenderLayoutTools Strart----------------------------------------------------------------------
//color seting 工具
global proc slColorSeting()
{
	if (`window -ex slColorSetingWin`)
		deleteUI slColorSetingWin;
	
	window -title "color seting" -w 160 -h 100 -s false slColorSetingWin;
		columnLayout ;
			separator -style "none" -height 5;
			button -l "New_Materail" -w 150 -h 30;
			separator -style "none" -height 5;
			button -l "Select_Object" -w 150 -h 30;
		setParent ..;
	showWindow slColorSetingWin;
}

//depth seting 工具
global proc slDepthSeting()
{
	if (`window -ex slDepthSetingWin`)
		deleteUI slDepthSetingWin;
	
	window -title "depth seting" -w 170 -h 115 -s false slDepthSetingWin;
		columnLayout ;
			separator -style "none" -height 5;
			floatFieldGrp -numberOfFields 1 -label "Depth" -v1 200 -cw 1 60;
			floatFieldGrp -numberOfFields 1 -label "Near" -v1 0 -cw 1 60 ;
			separator -style "none" -height 5;
			button -l "Apply" -w 160 -h 25;
		setParent ..;
	showWindow slDepthSetingWin;
}

//occ seting 工具
global proc slOccSeting()
{
	if (`window -ex slOccSetingWin`)
		deleteUI slOccSetingWin;
	
	window -title "occ seting" -w 173 -h 163 -s false slOccSetingWin;
		columnLayout ;
			separator -style "none" -height 5;
			floatFieldGrp -numberOfFields 1 -label "samples" -v1 200 -cw 1 80;
			floatFieldGrp -numberOfFields 1 -label "Max_distance" -v1 5.0 -cw 1 80;
			separator -style "none" -height 5;
			button -l "Apply" -w 160 -h 25;
			button -l "New_Materail" -w 160 -h 25;
			button -l "Select_Object" -w 160 -h 25;
		setParent ..;
	showWindow slOccSetingWin;
}

///--------------------------------------------------------------------RednerLayerTools End------------------------------------------------------------------------------------

///---------------------------------------------------------------------LightingTools Start---------------------------------------------------------------------------
global proc slCreatLight()
{
	if (`window -ex slCreatLightWin`)
		deleteUI slCreatLightWin;
	
	window -title "Creat Light" slCreatLightWin;
		columnLayout ;
			frameLayout -l "IDMT Light" -width 160 -collapsable true 
				-cc "slFramelLayouResize slCreatLightWin -125" 
				-ec "slFramelLayouResize slCreatLightWin 125";
				columnLayout ;
					button -l "Hair_Light" -w 160 -h 25;
					button -l "GI_Light" -w 160 -h 25;
					button -l "Color_Light" -w 160 -h 25;
					button -l "Range_Light" -w 160 -h 25;
					button -l "Lightcau_Light" -w 160 -h 25;
				setParent ..;
			setParent ..;

			frameLayout -l "Maya Light" -width 160 -collapsable true 
				-cc "slFramelLayouResize slCreatLightWin -150" 
				-ec "slFramelLayouResize slCreatLightWin 150";
				columnLayout ;
					button -l "Ambient_Light" -w 160 -h 25;
					button -l "Dircentional_Light" -w 160 -h 25;
					button -l "Point_Light" -w 160 -h 25;
					button -l "Spot Light" -w 160 -h 25;
					button -l "Area Light" -w 160 -h 25;
					button -l "Volume Light" -w 160 -h 25;
				setParent ..;
			setParent ..;
		
		setParent ..;
	window -e -w 168 -h 345 -s false slCreatLightWin;
	showWindow slCreatLightWin;
}

global proc slLightingName()
{
	if (`window -ex slLightingNameWin`)
		deleteUI slLightingNameWin;
	
	window -title "Lighting Name" slLightingNameWin;
		columnLayout ;
			frameLayout -l "Group Light" -width 160 -collapsable true ;
				//-cc "slFramelLayouResize slLightingNameWin -125" 
				//-ec "slFramelLayouResize slLightingNameWin 125";
				columnLayout ;
					button -l "Hair_Lighting" -w 160 -h 25;
					button -l "Character_Lighting" -w 160 -h 25;
					button -l "Background_Lighting" -w 160 -h 25;
				setParent ..;
			setParent ..;

			frameLayout -l "Hair Light" -width 160 -collapsable true ;
				//-cc "slFramelLayouResize slLightingNameWin -150" 
				//-ec "slFramelLayouResize slLightingNameWin 150";
				columnLayout ;
					button -l "Hair_Key" -w 160 -h 25;
					button -l "Hair_Fill" -w 160 -h 25;
					button -l "Hair_Front" -w 160 -h 25;
					button -l "Hair_Back" -w 160 -h 25;
					button -l "Hair_Side" -w 160 -h 25;
				setParent ..;
			setParent ..;

			frameLayout -l "Character Light" -width 160 -collapsable true ;
				//-cc "slFramelLayouResize slLightingNameWin -150" 
				//-ec "slFramelLayouResize slLightingNameWin 150";
				columnLayout ;
					button -l "Character_Key" -w 160 -h 25;
					button -l "Character_Fill" -w 160 -h 25;
					button -l "Character_Front" -w 160 -h 25;
					button -l "Character_Back" -w 160 -h 25;
					button -l "Character_Side" -w 160 -h 25;
				setParent ..;
			setParent ..;
			
			frameLayout -l "Background Light" -width 160 -collapsable true ;
				//-cc "slFramelLayouResize slLightingNameWin -150" 
				//-ec "slFramelLayouResize slLightingNameWin 150";
				columnLayout ;
					button -l "Background_Key" -w 160 -h 25;
					button -l "Background_Fill" -w 160 -h 25;
					button -l "Background_Front" -w 160 -h 25;
					button -l "Background_Back" -w 160 -h 25;
					button -l "Background_Side" -w 160 -h 25;
				setParent ..;
			setParent ..;
		
		setParent ..;
	//window -e -w 168 -h 345 -s false slLightingNameWin;
	showWindow slLightingNameWin;
}

///-----------------------------------------------------------------LightingTools End-----------------------------------------------------------------------------


///------------------------------------------------------------------GernalTools Starts--------------------------------------------------------------------------
global proc slFramelLayouResize(string $window ,int $height)
{
	int $old = `window -q -h $window`;
	window -e -h ($old+$height) $window;
}

///--------------------------------------------------------------------GernalTools End----------------------------------------------------------------------------