/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Tran Nguyen Phuong
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


// The below pieces of codes may be useful for creating the crowd locators/curves
// Copy them into the Script Editor

// Create a bunch of locators and place them randomly on a nurbs plane
tnpCrowdInit <string $boundPlane>
			 <int	$noOfLocators>
			 <int	$collisionDist>

// Create a grid of locators on the y=0 (xz) plane 
tnpCrowdGridLocator <int $noOfRows> 
					<int $noOfColumns> 
					<float $rowSpacing> 
					<float $columnSpacing> 
					<float $jitter>

// Project a group of space locators onto a nurbs surface!
tnpProjectLocator <string $nurbsSurface> <string $locators[]>


// Randomize a grid of curves
// This piece of code helps u to randomize an even-spacing grid of curves
// Changes the seed number to some other number to make more variation
// Select the group node and run this piece of code.
seed(13);
float $p[];
string $sl[] = `ls -sl`;
xform -ws -translation 0 0 (rand(-1.5,2)) $sl[0];
select -hi;
string $ls[] = `ls -tr -sl "*baseCurve*"`;
for($item in $ls){	
		$p = `xform -q -ws -translation $item`;
		xform -ws -translation ($p[0]+rand(-1.5,1.5)) $p[1] ($p[2]+rand(-1,1)) $item;
}

// curveProjectY
// Project a group of nurbsCurves onto a nurbsSurface along the Y axis! 
select -hi;
string $sl[] = `ls -tr -sl`;
string $surface = "mushroom_forest";
for($item in $sl){
	string $temp[] = `projectCurve -d 0 -1 0 $item $surface`;
}

// rename duplicatedCurve to "crowdLocator*"
string $sl[] = `ls -tr "duplicatedCurve*"`;
for($item in $sl) rename $item crowdLocator;

