/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: Tran Nguyen Phuong
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc tnpMuscleCreateFromNurbsSurf(){
	// select 2 locators first then the muscle driven by these two locators
	string $sl[] = `ls -sl`;
	if(size($sl)!=3 || !kcIsType($sl[0], "locator") || !kcIsType($sl[1], "locator") || !kcIsType($sl[2], "nurbsSurface"))
		error("Plz select two locators, then the nurbs muscle driven by these two locators");

	string $attach = $sl[0];
	string $insertion = $sl[1];
	string $muscle = $sl[2];

	if(!attributeExists("attachLocator", $muscle)) addAttr -longName "attachLocator" -dataType "string" -keyable false $muscle;
	else
		setAttr -lock false ($muscle + ".attachLocator");
	if(!attributeExists("insertionLocator", $muscle)) addAttr -longName "insertionLocator" -dataType "string" -keyable false $muscle;
	else
		setAttr -lock false ($muscle + ".insertionLocator");
	if(!attributeExists("muscleType", $muscle)) addAttr -longName "muscleType" -defaultValue 1 -keyable false $muscle;
	else
		setAttr -lock false ($muscle + ".muscleType");
	
	catch(`setAttr -lock 1 -type "string" ($muscle + ".attachLocator") $attach`);
	catch(`setAttr -lock 1 -type "string" ($muscle + ".insertionLocator") $insertion`);
	catch(`setAttr -lock 1 ($muscle + ".muscleType") 1`);

	// simulate muscle behavior
	tnpMuscleDeformer($muscle);
}