//////////////////////////////////////////////////////////
//
//	Script Name: 	Maya To UE Pipeline
//	Author: 			
//	Created: 			
//
//
//					
//////////////////////////////////////////////////////////


global proc ue_pipeline_cmd(int $batchType){

	int $result = 1;

	
	$result = catch(ue_pipeline_proc($batchType));

	
	if($result != 0)
	{
		quit -force -exitCode 6 ;
	}
}


global proc int ue_pipeline_proc(int $batchType){

	python("import idmt.maya.unreal.unrealHelper as uh");
	python("reload(uh)");

	if($batchType == 1001)
	{
		// if (`exists IsExportActiveOperationMode`) { 
		// 	$rtn = IsExportActiveOperationMode(); 
		// }; 
			
		python("uh.exportAssetToUnreal()");

	}else if($batchType == 1002){
		python("uh.exportFSToUnreal()");

	}
	return 0;
}
