global proc wfSetweight(string $radioGroup, string $field)
{
	string $cluster1 = "skinCluster31";
	string $cluster2 = "skinCluster41";
	
	int $sel = `radioButtonGrp -q -select $radioGroup`;
	
	if ($sel == 2)
	{
		string $char = `textFieldGrp -q -text $field`;
		if (size($char))
		{
			$cluster1 = $char + "_" + $cluster1;
			$cluster2 = $char + "_" + $cluster2;
		}
	}

	if (`objExists $cluster1`||`objExists $cluster2`)
	{
		skinPercent -tv kingtor_loBackA  0.636000 $cluster1 kingtor_c_lo_head.vtx[662];
		skinPercent -tv kingtor_loBackB  0.028000 $cluster1 kingtor_c_lo_head.vtx[662];
		skinPercent -tv kingtor_pelvisC  0.352000 $cluster1 kingtor_c_lo_head.vtx[662];
		skinPercent -tv kingtor_ribs  0.011000 $cluster1 kingtor_c_lo_head.vtx[662];
		skinPercent -tv kingtor_loBackA  0.846000 $cluster1 kingtor_c_lo_head.vtx[663];
		skinPercent -tv kingtor_loBackB  0.055000 $cluster1 kingtor_c_lo_head.vtx[663];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[663];
		skinPercent -tv kingtor_pelvisC  0.084000 $cluster1 kingtor_c_lo_head.vtx[663];
		skinPercent -tv kingtor_ribs  0.014000 $cluster1 kingtor_c_lo_head.vtx[663];
		skinPercent -tv kingtor_loBackA  0.803000 $cluster1 kingtor_c_lo_head.vtx[10896];
		skinPercent -tv kingtor_loBackB  0.092000 $cluster1 kingtor_c_lo_head.vtx[10896];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10896];
		skinPercent -tv kingtor_pelvisC  0.090000 $cluster1 kingtor_c_lo_head.vtx[10896];
		skinPercent -tv kingtor_ribs  0.014000 $cluster1 kingtor_c_lo_head.vtx[10896];
		skinPercent -tv kingtor_loBackA  0.624000 $cluster1 kingtor_c_lo_head.vtx[10895];
		skinPercent -tv kingtor_loBackB  0.051000 $cluster1 kingtor_c_lo_head.vtx[10895];
		skinPercent -tv kingtor_pelvisC  0.318000 $cluster1 kingtor_c_lo_head.vtx[10895];
		skinPercent -tv kingtor_ribs  0.007000 $cluster1 kingtor_c_lo_head.vtx[10895];
		skinPercent -tv kingtor_loBackA  0.799000 $cluster1 kingtor_c_lo_head.vtx[10915];
		skinPercent -tv kingtor_loBackB  0.112000 $cluster1 kingtor_c_lo_head.vtx[10915];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10915];
		skinPercent -tv kingtor_pelvisC  0.079000 $cluster1 kingtor_c_lo_head.vtx[10915];
		skinPercent -tv kingtor_ribs  0.009000 $cluster1 kingtor_c_lo_head.vtx[10915];
		skinPercent -tv kingtor_loBackA  0.647000 $cluster1 kingtor_c_lo_head.vtx[10916];
		skinPercent -tv kingtor_loBackB  0.038000 $cluster1 kingtor_c_lo_head.vtx[10916];
		skinPercent -tv kingtor_pelvisC  0.313000 $cluster1 kingtor_c_lo_head.vtx[10916];
		skinPercent -tv kingtor_ribs  0.002000 $cluster1 kingtor_c_lo_head.vtx[10916];
		skinPercent -tv kingtor_loBackA  0.760000 $cluster1 kingtor_c_lo_head.vtx[10912];
		skinPercent -tv kingtor_loBackB  0.156000 $cluster1 kingtor_c_lo_head.vtx[10912];
		skinPercent -tv kingtor_pelvisC  0.073000 $cluster1 kingtor_c_lo_head.vtx[10912];
		skinPercent -tv kingtor_ribs  0.010000 $cluster1 kingtor_c_lo_head.vtx[10912];
		skinPercent -tv kingtor_loBackA  0.761000 $cluster1 kingtor_c_lo_head.vtx[10912];
		skinPercent -tv kingtor_loBackB  0.156000 $cluster1 kingtor_c_lo_head.vtx[10912];
		skinPercent -tv kingtor_pelvisC  0.073000 $cluster1 kingtor_c_lo_head.vtx[10912];
		skinPercent -tv kingtor_ribs  0.010000 $cluster1 kingtor_c_lo_head.vtx[10912];
		skinPercent -tv kingtor_loBackA  0.634000 $cluster1 kingtor_c_lo_head.vtx[10911];
		skinPercent -tv kingtor_loBackB  0.213000 $cluster1 kingtor_c_lo_head.vtx[10911];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10911];
		skinPercent -tv kingtor_pelvisC  0.134000 $cluster1 kingtor_c_lo_head.vtx[10911];
		skinPercent -tv kingtor_ribs  0.018000 $cluster1 kingtor_c_lo_head.vtx[10911];
		skinPercent -tv kingtor_leg_l  0.002000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_loBackA  0.540000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_loBackB  0.153000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_pelvisC  0.292000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_ribs  0.012000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_loBackA  0.573000 $cluster1 kingtor_c_lo_head.vtx[10910];
		skinPercent -tv kingtor_loBackB  0.318000 $cluster1 kingtor_c_lo_head.vtx[10910];
		skinPercent -tv kingtor_pelvisC  0.095000 $cluster1 kingtor_c_lo_head.vtx[10910];
		skinPercent -tv kingtor_ribs  0.014000 $cluster1 kingtor_c_lo_head.vtx[10910];
		skinPercent -tv kingtor_leg_l  0.001000 $cluster1 kingtor_c_lo_head.vtx[10906];
		skinPercent -tv kingtor_loBackA  0.471000 $cluster1 kingtor_c_lo_head.vtx[10906];
		skinPercent -tv kingtor_loBackB  0.339000 $cluster1 kingtor_c_lo_head.vtx[10906];
		skinPercent -tv kingtor_pelvisC  0.162000 $cluster1 kingtor_c_lo_head.vtx[10906];
		skinPercent -tv kingtor_ribs  0.027000 $cluster1 kingtor_c_lo_head.vtx[10906];
		skinPercent -tv kingtor_loBackA  0.649000 $cluster1 kingtor_c_lo_head.vtx[10907];
		skinPercent -tv kingtor_loBackB  0.160000 $cluster1 kingtor_c_lo_head.vtx[10907];
		skinPercent -tv kingtor_pelvisC  0.184000 $cluster1 kingtor_c_lo_head.vtx[10907];
		skinPercent -tv kingtor_ribs  0.007000 $cluster1 kingtor_c_lo_head.vtx[10907];
		skinPercent -tv kingtor_leg_l  0.003000 $cluster1 kingtor_c_lo_head.vtx[10905];
		skinPercent -tv kingtor_loBackA  0.353000 $cluster1 kingtor_c_lo_head.vtx[10905];
		skinPercent -tv kingtor_loBackB  0.391000 $cluster1 kingtor_c_lo_head.vtx[10905];
		skinPercent -tv kingtor_pelvisC  0.226000 $cluster1 kingtor_c_lo_head.vtx[10905];
		skinPercent -tv kingtor_ribs  0.026000 $cluster1 kingtor_c_lo_head.vtx[10905];
		skinPercent -tv kingtor_loBackA  0.479000 $cluster1 kingtor_c_lo_head.vtx[10908];
		skinPercent -tv kingtor_loBackB  0.209000 $cluster1 kingtor_c_lo_head.vtx[10908];
		skinPercent -tv kingtor_pelvisC  0.310000 $cluster1 kingtor_c_lo_head.vtx[10908];
		skinPercent -tv kingtor_ribs  0.001000 $cluster1 kingtor_c_lo_head.vtx[10908];
		skinPercent -tv kingtor_leg_l  0.003000 $cluster1 kingtor_c_lo_head.vtx[10810];
		skinPercent -tv kingtor_loBackA  0.237000 $cluster1 kingtor_c_lo_head.vtx[10810];
		skinPercent -tv kingtor_loBackB  0.400000 $cluster1 kingtor_c_lo_head.vtx[10810];
		skinPercent -tv kingtor_pelvisC  0.333000 $cluster1 kingtor_c_lo_head.vtx[10810];
		skinPercent -tv kingtor_ribs  0.027000 $cluster1 kingtor_c_lo_head.vtx[10810];
		skinPercent -tv kingtor_loBackA  0.225000 $cluster1 kingtor_c_lo_head.vtx[10909];
		skinPercent -tv kingtor_loBackB  0.409000 $cluster1 kingtor_c_lo_head.vtx[10909];
		skinPercent -tv kingtor_pelvisC  0.366000 $cluster1 kingtor_c_lo_head.vtx[10909];
		skinPercent -tv kingtor_loBackA  0.145000 $cluster1 kingtor_c_lo_head.vtx[10807];
		skinPercent -tv kingtor_loBackB  0.507000 $cluster1 kingtor_c_lo_head.vtx[10807];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10807];
		skinPercent -tv kingtor_pelvisC  0.336000 $cluster1 kingtor_c_lo_head.vtx[10807];
		skinPercent -tv kingtor_ribs  0.011000 $cluster1 kingtor_c_lo_head.vtx[10807];
		skinPercent -tv kingtor_loBackA  0.064000 $cluster1 kingtor_c_lo_head.vtx[10811];
		skinPercent -tv kingtor_loBackB  0.375000 $cluster1 kingtor_c_lo_head.vtx[10811];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10811];
		skinPercent -tv kingtor_pelvisC  0.556000 $cluster1 kingtor_c_lo_head.vtx[10811];
		skinPercent -tv kingtor_ribs  0.004000 $cluster1 kingtor_c_lo_head.vtx[10811];
		skinPercent -tv kingtor_loBackA  0.057000 $cluster1 kingtor_c_lo_head.vtx[10917];
		skinPercent -tv kingtor_loBackB  0.325000 $cluster1 kingtor_c_lo_head.vtx[10917];
		skinPercent -tv kingtor_pelvisC  0.618000 $cluster1 kingtor_c_lo_head.vtx[10917];
		skinPercent -tv kingtor_loBackA  0.062000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_loBackB  0.354000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_pelvisA  0.003000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_pelvisC  0.564000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_ribs  0.016000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_loBackA  0.103000 $cluster1 kingtor_c_lo_head.vtx[10903];
		skinPercent -tv kingtor_loBackB  0.230000 $cluster1 kingtor_c_lo_head.vtx[10903];
		skinPercent -tv kingtor_pelvisA  0.009000 $cluster1 kingtor_c_lo_head.vtx[10903];
		skinPercent -tv kingtor_pelvisC  0.658000 $cluster1 kingtor_c_lo_head.vtx[10903];
		skinPercent -tv kingtor_loBackA  0.106000 $cluster1 kingtor_c_lo_head.vtx[10904];
		skinPercent -tv kingtor_loBackB  0.181000 $cluster1 kingtor_c_lo_head.vtx[10904];
		skinPercent -tv kingtor_pelvisC  0.713000 $cluster1 kingtor_c_lo_head.vtx[10904];
		skinPercent -tv kingtor_loBackA  0.200000 $cluster1 kingtor_c_lo_head.vtx[10604];
		skinPercent -tv kingtor_loBackB  0.032000 $cluster1 kingtor_c_lo_head.vtx[10604];
		skinPercent -tv kingtor_pelvis  0.025000 $cluster1 kingtor_c_lo_head.vtx[10604];
		skinPercent -tv kingtor_pelvisA  0.003000 $cluster1 kingtor_c_lo_head.vtx[10604];
		skinPercent -tv kingtor_pelvisC  0.740000 $cluster1 kingtor_c_lo_head.vtx[10604];
		skinPercent -tv kingtor_loBackA  0.082000 $cluster1 kingtor_c_lo_head.vtx[10902];
		skinPercent -tv kingtor_loBackB  0.013000 $cluster1 kingtor_c_lo_head.vtx[10902];
		skinPercent -tv kingtor_pelvis  0.015000 $cluster1 kingtor_c_lo_head.vtx[10902];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10902];
		skinPercent -tv kingtor_pelvisC  0.888000 $cluster1 kingtor_c_lo_head.vtx[10902];
		skinPercent -tv kingtor_loBackA  0.219000 $cluster1 kingtor_c_lo_head.vtx[10602];
		skinPercent -tv kingtor_loBackB  0.116000 $cluster1 kingtor_c_lo_head.vtx[10602];
		skinPercent -tv kingtor_pelvis  0.290000 $cluster1 kingtor_c_lo_head.vtx[10602];
		skinPercent -tv kingtor_pelvisA  0.004000 $cluster1 kingtor_c_lo_head.vtx[10602];
		skinPercent -tv kingtor_pelvisC  0.371000 $cluster1 kingtor_c_lo_head.vtx[10602];
		skinPercent -tv kingtor_leg_r  0.001000 $cluster1 kingtor_c_lo_head.vtx[10900];
		skinPercent -tv kingtor_loBackA  0.064000 $cluster1 kingtor_c_lo_head.vtx[10900];
		skinPercent -tv kingtor_loBackB  0.027000 $cluster1 kingtor_c_lo_head.vtx[10900];
		skinPercent -tv kingtor_pelvis  0.205000 $cluster1 kingtor_c_lo_head.vtx[10900];
		skinPercent -tv kingtor_pelvisA  0.020000 $cluster1 kingtor_c_lo_head.vtx[10900];
		skinPercent -tv kingtor_pelvisC  0.683000 $cluster1 kingtor_c_lo_head.vtx[10900];
		skinPercent -tv kingtor_loBackA  0.180000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_loBackB  0.017000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_pelvis  0.366000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_pelvisC  0.431000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_leg_r  0.003000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_loBackA  0.012000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_pelvis  0.332000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_pelvisA  0.030000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_pelvisC  0.623000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_loBackA  0.194000 $cluster1 kingtor_c_lo_head.vtx[10625];
		skinPercent -tv kingtor_loBackB  0.028000 $cluster1 kingtor_c_lo_head.vtx[10625];
		skinPercent -tv kingtor_pelvis  0.401000 $cluster1 kingtor_c_lo_head.vtx[10625];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster1 kingtor_c_lo_head.vtx[10625];
		skinPercent -tv kingtor_pelvisC  0.371000 $cluster1 kingtor_c_lo_head.vtx[10625];
		skinPercent -tv kingtor_loBackA  0.276000 $cluster1 kingtor_c_lo_head.vtx[10600];
		skinPercent -tv kingtor_loBackB  0.010000 $cluster1 kingtor_c_lo_head.vtx[10600];
		skinPercent -tv kingtor_pelvis  0.479000 $cluster1 kingtor_c_lo_head.vtx[10600];
		skinPercent -tv kingtor_pelvisA  0.005000 $cluster1 kingtor_c_lo_head.vtx[10600];
		skinPercent -tv kingtor_pelvisC  0.230000 $cluster1 kingtor_c_lo_head.vtx[10600];
		skinPercent -tv kingtor_leg_l  0.001000 $cluster1 kingtor_c_lo_head.vtx[10899];
		skinPercent -tv kingtor_leg_r  0.004000 $cluster1 kingtor_c_lo_head.vtx[10899];
		skinPercent -tv kingtor_loBackA  0.002000 $cluster1 kingtor_c_lo_head.vtx[10899];
		skinPercent -tv kingtor_pelvis  0.358000 $cluster1 kingtor_c_lo_head.vtx[10899];
		skinPercent -tv kingtor_pelvisA  0.027000 $cluster1 kingtor_c_lo_head.vtx[10899];
		skinPercent -tv kingtor_pelvisC  0.608000 $cluster1 kingtor_c_lo_head.vtx[10899];
		skinPercent -tv kingtor_loBackA  0.283000 $cluster1 kingtor_c_lo_head.vtx[10597];
		skinPercent -tv kingtor_loBackB  0.008000 $cluster1 kingtor_c_lo_head.vtx[10597];
		skinPercent -tv kingtor_pelvis  0.451000 $cluster1 kingtor_c_lo_head.vtx[10597];
		skinPercent -tv kingtor_pelvisC  0.258000 $cluster1 kingtor_c_lo_head.vtx[10597];
		skinPercent -tv kingtor_leg_r  0.004000 $cluster1 kingtor_c_lo_head.vtx[10897];
		skinPercent -tv kingtor_pelvis  0.410000 $cluster1 kingtor_c_lo_head.vtx[10897];
		skinPercent -tv kingtor_pelvisA  0.021000 $cluster1 kingtor_c_lo_head.vtx[10897];
		skinPercent -tv kingtor_pelvisC  0.565000 $cluster1 kingtor_c_lo_head.vtx[10897];
		skinPercent -tv kingtor_loBackA  0.304000 $cluster1 kingtor_c_lo_head.vtx[10596];
		skinPercent -tv kingtor_pelvis  0.454000 $cluster1 kingtor_c_lo_head.vtx[10596];
		skinPercent -tv kingtor_pelvisC  0.242000 $cluster1 kingtor_c_lo_head.vtx[10596];
		skinPercent -tv kingtor_pelvis  0.419000 $cluster1 kingtor_c_lo_head.vtx[10898];
		skinPercent -tv kingtor_pelvisA  0.022000 $cluster1 kingtor_c_lo_head.vtx[10898];
		skinPercent -tv kingtor_pelvisC  0.559000 $cluster1 kingtor_c_lo_head.vtx[10898];
		skinPercent -tv kingtor_loBackA  0.300000 $cluster1 kingtor_c_lo_head.vtx[267];
		skinPercent -tv kingtor_pelvis  0.460000 $cluster1 kingtor_c_lo_head.vtx[267];
		skinPercent -tv kingtor_pelvisC  0.240000 $cluster1 kingtor_c_lo_head.vtx[267];
		skinPercent -tv kingtor_leg_r  0.002000 $cluster1 kingtor_c_lo_head.vtx[779];
		skinPercent -tv kingtor_pelvis  0.539000 $cluster1 kingtor_c_lo_head.vtx[779];
		skinPercent -tv kingtor_pelvisA  0.025000 $cluster1 kingtor_c_lo_head.vtx[779];
		skinPercent -tv kingtor_pelvisC  0.434000 $cluster1 kingtor_c_lo_head.vtx[779];
		skinPercent -tv kingtor_loBackA  0.499000 $cluster1 kingtor_c_lo_head.vtx[735];
		skinPercent -tv kingtor_loBackB  0.127000 $cluster1 kingtor_c_lo_head.vtx[735];
		skinPercent -tv kingtor_pelvisA  0.008000 $cluster1 kingtor_c_lo_head.vtx[735];
		skinPercent -tv kingtor_pelvisC  0.286000 $cluster1 kingtor_c_lo_head.vtx[735];
		skinPercent -tv kingtor_ribs  0.080000 $cluster1 kingtor_c_lo_head.vtx[735];
		skinPercent -tv kingtor_loBackA  0.609000 $cluster1 kingtor_c_lo_head.vtx[10621];
		skinPercent -tv kingtor_loBackB  0.113000 $cluster1 kingtor_c_lo_head.vtx[10621];
		skinPercent -tv kingtor_pelvisA  0.005000 $cluster1 kingtor_c_lo_head.vtx[10621];
		skinPercent -tv kingtor_pelvisC  0.202000 $cluster1 kingtor_c_lo_head.vtx[10621];
		skinPercent -tv kingtor_ribs  0.071000 $cluster1 kingtor_c_lo_head.vtx[10621];
		skinPercent -tv kingtor_loBackA  0.687000 $cluster1 kingtor_c_lo_head.vtx[10618];
		skinPercent -tv kingtor_loBackB  0.117000 $cluster1 kingtor_c_lo_head.vtx[10618];
		skinPercent -tv kingtor_pelvisA  0.004000 $cluster1 kingtor_c_lo_head.vtx[10618];
		skinPercent -tv kingtor_pelvisC  0.138000 $cluster1 kingtor_c_lo_head.vtx[10618];
		skinPercent -tv kingtor_ribs  0.054000 $cluster1 kingtor_c_lo_head.vtx[10618];
		skinPercent -tv kingtor_loBackA  0.662000 $cluster1 kingtor_c_lo_head.vtx[10616];
		skinPercent -tv kingtor_loBackB  0.241000 $cluster1 kingtor_c_lo_head.vtx[10616];
		skinPercent -tv kingtor_pelvisA  0.002000 $cluster1 kingtor_c_lo_head.vtx[10616];
		skinPercent -tv kingtor_pelvisC  0.067000 $cluster1 kingtor_c_lo_head.vtx[10616];
		skinPercent -tv kingtor_ribs  0.027000 $cluster1 kingtor_c_lo_head.vtx[10616];
		skinPercent -tv kingtor_loBackA  0.461000 $cluster1 kingtor_c_lo_head.vtx[10617];
		skinPercent -tv kingtor_loBackB  0.241000 $cluster1 kingtor_c_lo_head.vtx[10617];
		skinPercent -tv kingtor_pelvisC  0.198000 $cluster1 kingtor_c_lo_head.vtx[10617];
		skinPercent -tv kingtor_ribs  0.100000 $cluster1 kingtor_c_lo_head.vtx[10617];
		skinPercent -tv kingtor_loBackA  0.417000 $cluster1 kingtor_c_lo_head.vtx[10949];
		skinPercent -tv kingtor_loBackB  0.341000 $cluster1 kingtor_c_lo_head.vtx[10949];
		skinPercent -tv kingtor_pelvisC  0.165000 $cluster1 kingtor_c_lo_head.vtx[10949];
		skinPercent -tv kingtor_ribs  0.077000 $cluster1 kingtor_c_lo_head.vtx[10949];
		skinPercent -tv kingtor_loBackA  0.244000 $cluster1 kingtor_c_lo_head.vtx[10948];
		skinPercent -tv kingtor_loBackB  0.349000 $cluster1 kingtor_c_lo_head.vtx[10948];
		skinPercent -tv kingtor_pelvisC  0.295000 $cluster1 kingtor_c_lo_head.vtx[10948];
		skinPercent -tv kingtor_ribs  0.112000 $cluster1 kingtor_c_lo_head.vtx[10948];
		skinPercent -tv kingtor_loBackA  0.211000 $cluster1 kingtor_c_lo_head.vtx[10611];
		skinPercent -tv kingtor_loBackB  0.329000 $cluster1 kingtor_c_lo_head.vtx[10611];
		skinPercent -tv kingtor_pelvisC  0.346000 $cluster1 kingtor_c_lo_head.vtx[10611];
		skinPercent -tv kingtor_ribs  0.114000 $cluster1 kingtor_c_lo_head.vtx[10611];
		skinPercent -tv kingtor_loBackA  0.165000 $cluster1 kingtor_c_lo_head.vtx[10409];
		skinPercent -tv kingtor_loBackB  0.207000 $cluster1 kingtor_c_lo_head.vtx[10409];
		skinPercent -tv kingtor_pelvisC  0.447000 $cluster1 kingtor_c_lo_head.vtx[10409];
		skinPercent -tv kingtor_ribs  0.181000 $cluster1 kingtor_c_lo_head.vtx[10409];
		skinPercent -tv kingtor_loBackA  0.220000 $cluster1 kingtor_c_lo_head.vtx[10608];
		skinPercent -tv kingtor_loBackB  0.396000 $cluster1 kingtor_c_lo_head.vtx[10608];
		skinPercent -tv kingtor_pelvisC  0.315000 $cluster1 kingtor_c_lo_head.vtx[10608];
		skinPercent -tv kingtor_ribs  0.069000 $cluster1 kingtor_c_lo_head.vtx[10608];
		skinPercent -tv kingtor_loBackA  0.149000 $cluster1 kingtor_c_lo_head.vtx[10809];
		skinPercent -tv kingtor_loBackB  0.435000 $cluster1 kingtor_c_lo_head.vtx[10809];
		skinPercent -tv kingtor_pelvisC  0.362000 $cluster1 kingtor_c_lo_head.vtx[10809];
		skinPercent -tv kingtor_ribs  0.054000 $cluster1 kingtor_c_lo_head.vtx[10809];
		skinPercent -tv kingtor_loBackA  0.215000 $cluster1 kingtor_c_lo_head.vtx[10410];
		skinPercent -tv kingtor_loBackB  0.321000 $cluster1 kingtor_c_lo_head.vtx[10410];
		skinPercent -tv kingtor_pelvisC  0.361000 $cluster1 kingtor_c_lo_head.vtx[10410];
		skinPercent -tv kingtor_ribs  0.103000 $cluster1 kingtor_c_lo_head.vtx[10410];
		skinPercent -tv kingtor_loBackA  0.103000 $cluster1 kingtor_c_lo_head.vtx[10935];
		skinPercent -tv kingtor_loBackB  0.372000 $cluster1 kingtor_c_lo_head.vtx[10935];
		skinPercent -tv kingtor_pelvisC  0.417000 $cluster1 kingtor_c_lo_head.vtx[10935];
		skinPercent -tv kingtor_ribs  0.108000 $cluster1 kingtor_c_lo_head.vtx[10935];
		skinPercent -tv kingtor_loBackA  0.084000 $cluster1 kingtor_c_lo_head.vtx[10808];
		skinPercent -tv kingtor_loBackB  0.498000 $cluster1 kingtor_c_lo_head.vtx[10808];
		skinPercent -tv kingtor_pelvisA  0.002000 $cluster1 kingtor_c_lo_head.vtx[10808];
		skinPercent -tv kingtor_pelvisC  0.367000 $cluster1 kingtor_c_lo_head.vtx[10808];
		skinPercent -tv kingtor_ribs  0.049000 $cluster1 kingtor_c_lo_head.vtx[10808];
		skinPercent -tv kingtor_loBackA  0.123000 $cluster1 kingtor_c_lo_head.vtx[10934];
		skinPercent -tv kingtor_loBackB  0.251000 $cluster1 kingtor_c_lo_head.vtx[10934];
		skinPercent -tv kingtor_pelvisA  0.011000 $cluster1 kingtor_c_lo_head.vtx[10934];
		skinPercent -tv kingtor_pelvisC  0.575000 $cluster1 kingtor_c_lo_head.vtx[10934];
		skinPercent -tv kingtor_ribs  0.040000 $cluster1 kingtor_c_lo_head.vtx[10934];
		skinPercent -tv kingtor_loBackA  0.062000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_loBackB  0.355000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_pelvisA  0.003000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_pelvisC  0.546000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_ribs  0.017000 $cluster1 kingtor_c_lo_head.vtx[10812];
		skinPercent -tv kingtor_loBackA  0.213000 $cluster1 kingtor_c_lo_head.vtx[10605];
		skinPercent -tv kingtor_loBackB  0.143000 $cluster1 kingtor_c_lo_head.vtx[10605];
		skinPercent -tv kingtor_pelvisA  0.019000 $cluster1 kingtor_c_lo_head.vtx[10605];
		skinPercent -tv kingtor_pelvisC  0.624000 $cluster1 kingtor_c_lo_head.vtx[10605];
		skinPercent -tv kingtor_loBackA  0.213000 $cluster1 kingtor_c_lo_head.vtx[10607];
		skinPercent -tv kingtor_loBackB  0.150000 $cluster1 kingtor_c_lo_head.vtx[10607];
		skinPercent -tv kingtor_pelvisA  0.016000 $cluster1 kingtor_c_lo_head.vtx[10607];
		skinPercent -tv kingtor_pelvisC  0.525000 $cluster1 kingtor_c_lo_head.vtx[10607];
		skinPercent -tv kingtor_ribs  0.096000 $cluster1 kingtor_c_lo_head.vtx[10607];
		skinPercent -tv kingtor_loBackA  0.213000 $cluster1 kingtor_c_lo_head.vtx[10605];
		skinPercent -tv kingtor_loBackB  0.143000 $cluster1 kingtor_c_lo_head.vtx[10605];
		skinPercent -tv kingtor_pelvisA  0.019000 $cluster1 kingtor_c_lo_head.vtx[10605];
		skinPercent -tv kingtor_pelvisC  0.624000 $cluster1 kingtor_c_lo_head.vtx[10605];
		skinPercent -tv kingtor_chestA  0.002000 $cluster1 kingtor_c_lo_head.vtx[10603];
		skinPercent -tv kingtor_loBackA  0.301000 $cluster1 kingtor_c_lo_head.vtx[10603];
		skinPercent -tv kingtor_loBackB  0.067000 $cluster1 kingtor_c_lo_head.vtx[10603];
		skinPercent -tv kingtor_pelvis  0.005000 $cluster1 kingtor_c_lo_head.vtx[10603];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10603];
		skinPercent -tv kingtor_pelvisC  0.624000 $cluster1 kingtor_c_lo_head.vtx[10603];
		skinPercent -tv kingtor_chestB  0.002000 $cluster1 kingtor_c_lo_head.vtx[10405];
		skinPercent -tv kingtor_loBackA  0.278000 $cluster1 kingtor_c_lo_head.vtx[10405];
		skinPercent -tv kingtor_loBackB  0.165000 $cluster1 kingtor_c_lo_head.vtx[10405];
		skinPercent -tv kingtor_pelvis  0.361000 $cluster1 kingtor_c_lo_head.vtx[10405];
		skinPercent -tv kingtor_pelvisC  0.174000 $cluster1 kingtor_c_lo_head.vtx[10405];
		skinPercent -tv kingtor_loBackA  0.140000 $cluster1 kingtor_c_lo_head.vtx[10407];
		skinPercent -tv kingtor_loBackB  0.268000 $cluster1 kingtor_c_lo_head.vtx[10407];
		skinPercent -tv kingtor_pelvis  0.362000 $cluster1 kingtor_c_lo_head.vtx[10407];
		skinPercent -tv kingtor_pelvisC  0.158000 $cluster1 kingtor_c_lo_head.vtx[10407];
		skinPercent -tv kingtor_shoulder_l  0.001000 $cluster1 kingtor_c_lo_head.vtx[10407];
		skinPercent -tv kingtor_chestA  0.001000 $cluster1 kingtor_c_lo_head.vtx[10406];
		skinPercent -tv kingtor_loBackA  0.284000 $cluster1 kingtor_c_lo_head.vtx[10406];
		skinPercent -tv kingtor_loBackB  0.195000 $cluster1 kingtor_c_lo_head.vtx[10406];
		skinPercent -tv kingtor_pelvis  0.357000 $cluster1 kingtor_c_lo_head.vtx[10406];
		skinPercent -tv kingtor_pelvisC  0.162000 $cluster1 kingtor_c_lo_head.vtx[10406];
		skinPercent -tv kingtor_loBackA  0.180000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_loBackB  0.017000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_pelvis  0.366000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_pelvisC  0.431000 $cluster1 kingtor_c_lo_head.vtx[10601];
		skinPercent -tv kingtor_leg_r  0.003000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_loBackA  0.012000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_pelvis  0.332000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_pelvisA  0.030000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_pelvisC  0.623000 $cluster1 kingtor_c_lo_head.vtx[10901];
		skinPercent -tv kingtor_loBackA  0.370000 $cluster1 kingtor_c_lo_head.vtx[10624];
		skinPercent -tv kingtor_loBackB  0.166000 $cluster1 kingtor_c_lo_head.vtx[10624];
		skinPercent -tv kingtor_pelvis  0.362000 $cluster1 kingtor_c_lo_head.vtx[10624];
		skinPercent -tv kingtor_pelvisC  0.101000 $cluster1 kingtor_c_lo_head.vtx[10624];
		skinPercent -tv kingtor_shoulder_l  0.001000 $cluster1 kingtor_c_lo_head.vtx[10624];
		skinPercent -tv kingtor_chestA  0.004000 $cluster1 kingtor_c_lo_head.vtx[10599];
		skinPercent -tv kingtor_loBackA  0.406000 $cluster1 kingtor_c_lo_head.vtx[10599];
		skinPercent -tv kingtor_loBackB  0.205000 $cluster1 kingtor_c_lo_head.vtx[10599];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[10599];
		skinPercent -tv kingtor_pelvisC  0.020000 $cluster1 kingtor_c_lo_head.vtx[10599];
		skinPercent -tv kingtor_shoulder_l  0.001000 $cluster1 kingtor_c_lo_head.vtx[10599];
		skinPercent -tv kingtor_loBackA  0.471000 $cluster1 kingtor_c_lo_head.vtx[10598];
		skinPercent -tv kingtor_loBackB  0.152000 $cluster1 kingtor_c_lo_head.vtx[10598];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[10598];
		skinPercent -tv kingtor_pelvisC  0.009000 $cluster1 kingtor_c_lo_head.vtx[10598];
		skinPercent -tv kingtor_shoulder_l  0.001000 $cluster1 kingtor_c_lo_head.vtx[10598];
		skinPercent -tv kingtor_loBackA  0.417000 $cluster1 kingtor_c_lo_head.vtx[10403];
		skinPercent -tv kingtor_loBackB  0.205000 $cluster1 kingtor_c_lo_head.vtx[10403];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[10403];
		skinPercent -tv kingtor_pelvisC  0.010000 $cluster1 kingtor_c_lo_head.vtx[10403];
		skinPercent -tv kingtor_shoulder_l  0.002000 $cluster1 kingtor_c_lo_head.vtx[10403];
		skinPercent -tv kingtor_chestA  0.005000 $cluster1 kingtor_c_lo_head.vtx[266];
		skinPercent -tv kingtor_loBackA  0.465000 $cluster1 kingtor_c_lo_head.vtx[266];
		skinPercent -tv kingtor_loBackB  0.155000 $cluster1 kingtor_c_lo_head.vtx[266];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[266];
		skinPercent -tv kingtor_pelvisC  0.011000 $cluster1 kingtor_c_lo_head.vtx[266];
		skinPercent -tv kingtor_chestA  0.002000 $cluster1 kingtor_c_lo_head.vtx[15];
		skinPercent -tv kingtor_loBackA  0.417000 $cluster1 kingtor_c_lo_head.vtx[15];
		skinPercent -tv kingtor_loBackB  0.205000 $cluster1 kingtor_c_lo_head.vtx[15];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[15];
		skinPercent -tv kingtor_pelvisC  0.010000 $cluster1 kingtor_c_lo_head.vtx[15];
		skinPercent -tv kingtor_shoulder_r  0.002000 $cluster1 kingtor_c_lo_head.vtx[15];
		skinPercent -tv kingtor_loBackA  0.304000 $cluster1 kingtor_c_lo_head.vtx[268];
		skinPercent -tv kingtor_pelvis  0.454000 $cluster1 kingtor_c_lo_head.vtx[268];
		skinPercent -tv kingtor_pelvisC  0.242000 $cluster1 kingtor_c_lo_head.vtx[268];
		skinPercent -tv kingtor_pelvis  0.419000 $cluster1 kingtor_c_lo_head.vtx[665];
		skinPercent -tv kingtor_pelvisA  0.022000 $cluster1 kingtor_c_lo_head.vtx[665];
		skinPercent -tv kingtor_pelvisC  0.559000 $cluster1 kingtor_c_lo_head.vtx[665];
		skinPercent -tv kingtor_chestA  0.000000 $cluster1 kingtor_c_lo_head.vtx[270];
		skinPercent -tv kingtor_shoulder_r  0.000000 $cluster1 kingtor_c_lo_head.vtx[270];
		skinPercent -tv kingtor_loBackA  0.473000 $cluster1 kingtor_c_lo_head.vtx[270];
		skinPercent -tv kingtor_loBackB  0.153000 $cluster1 kingtor_c_lo_head.vtx[270];
		skinPercent -tv kingtor_pelvis  0.365000 $cluster1 kingtor_c_lo_head.vtx[270];
		skinPercent -tv kingtor_pelvisC  0.009000 $cluster1 kingtor_c_lo_head.vtx[270];
		skinPercent -tv kingtor_loBackA  0.283000 $cluster1 kingtor_c_lo_head.vtx[271];
		skinPercent -tv kingtor_loBackB  0.008000 $cluster1 kingtor_c_lo_head.vtx[271];
		skinPercent -tv kingtor_pelvis  0.451000 $cluster1 kingtor_c_lo_head.vtx[271];
		skinPercent -tv kingtor_pelvisC  0.258000 $cluster1 kingtor_c_lo_head.vtx[271];
		skinPercent -tv kingtor_leg_l  0.004000 $cluster1 kingtor_c_lo_head.vtx[666];
		skinPercent -tv kingtor_pelvis  0.410000 $cluster1 kingtor_c_lo_head.vtx[666];
		skinPercent -tv kingtor_pelvisA  0.021000 $cluster1 kingtor_c_lo_head.vtx[666];
		skinPercent -tv kingtor_pelvisC  0.565000 $cluster1 kingtor_c_lo_head.vtx[666];
		skinPercent -tv kingtor_chestA  0.000000 $cluster1 kingtor_c_lo_head.vtx[269];
		skinPercent -tv kingtor_shoulder_r  0.000000 $cluster1 kingtor_c_lo_head.vtx[269];
		skinPercent -tv kingtor_loBackA  0.408000 $cluster1 kingtor_c_lo_head.vtx[269];
		skinPercent -tv kingtor_loBackB  0.206000 $cluster1 kingtor_c_lo_head.vtx[269];
		skinPercent -tv kingtor_pelvis  0.366000 $cluster1 kingtor_c_lo_head.vtx[269];
		skinPercent -tv kingtor_pelvisC  0.020000 $cluster1 kingtor_c_lo_head.vtx[269];
		skinPercent -tv kingtor_loBackA  0.276000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_loBackB  0.010000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_pelvis  0.479000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_pelvisA  0.000000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_pelvisC  0.231000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_leg_l  0.000000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_loBackA  0.000000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_loBackA  0.276000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_loBackB  0.010000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_pelvis  0.479000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_pelvisA  0.005000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_pelvisC  0.230000 $cluster1 kingtor_c_lo_head.vtx[272];
		skinPercent -tv kingtor_leg_l  0.004000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_leg_r  0.000000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_leg_l  0.004000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_leg_r  0.000000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_loBackA  0.002000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_pelvis  0.358000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_pelvisA  0.027000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_pelvisC  0.609000 $cluster1 kingtor_c_lo_head.vtx[667];
		skinPercent -tv kingtor_loBackA  0.371000 $cluster1 kingtor_c_lo_head.vtx[296];
		skinPercent -tv kingtor_loBackB  0.163000 $cluster1 kingtor_c_lo_head.vtx[296];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[296];
		skinPercent -tv kingtor_pelvisC  0.101000 $cluster1 kingtor_c_lo_head.vtx[296];
		skinPercent -tv kingtor_shoulder_r  0.000000 $cluster1 kingtor_c_lo_head.vtx[296];
		skinPercent -tv kingtor_loBackA  0.194000 $cluster1 kingtor_c_lo_head.vtx[297];
		skinPercent -tv kingtor_loBackB  0.028000 $cluster1 kingtor_c_lo_head.vtx[297];
		skinPercent -tv kingtor_pelvis  0.401000 $cluster1 kingtor_c_lo_head.vtx[297];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster1 kingtor_c_lo_head.vtx[297];
		skinPercent -tv kingtor_pelvisC  0.371000 $cluster1 kingtor_c_lo_head.vtx[297];
		skinPercent -tv kingtor_chestA  0.000000 $cluster1 kingtor_c_lo_head.vtx[24];
		skinPercent -tv kingtor_loBackA  0.290000 $cluster1 kingtor_c_lo_head.vtx[24];
		skinPercent -tv kingtor_loBackB  0.180000 $cluster1 kingtor_c_lo_head.vtx[24];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[24];
		skinPercent -tv kingtor_pelvisC  0.165000 $cluster1 kingtor_c_lo_head.vtx[24];
		skinPercent -tv kingtor_loBackA  0.181000 $cluster1 kingtor_c_lo_head.vtx[273];
		skinPercent -tv kingtor_loBackB  0.010000 $cluster1 kingtor_c_lo_head.vtx[273];
		skinPercent -tv kingtor_pelvis  0.369000 $cluster1 kingtor_c_lo_head.vtx[273];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster1 kingtor_c_lo_head.vtx[273];
		skinPercent -tv kingtor_pelvisC  0.434000 $cluster1 kingtor_c_lo_head.vtx[273];
		skinPercent -tv kingtor_leg_l  0.000000 $cluster1 kingtor_c_lo_head.vtx[668];
		skinPercent -tv kingtor_loBackA  0.000000 $cluster1 kingtor_c_lo_head.vtx[668];
		skinPercent -tv kingtor_pelvis  0.337000 $cluster1 kingtor_c_lo_head.vtx[668];
		skinPercent -tv kingtor_pelvisA  0.030000 $cluster1 kingtor_c_lo_head.vtx[668];
		skinPercent -tv kingtor_pelvisC  0.633000 $cluster1 kingtor_c_lo_head.vtx[668];
		skinPercent -tv kingtor_chestA  0.071000 $cluster1 kingtor_c_lo_head.vtx[27];
		skinPercent -tv kingtor_loBackA  0.140000 $cluster1 kingtor_c_lo_head.vtx[27];
		skinPercent -tv kingtor_loBackB  0.265000 $cluster1 kingtor_c_lo_head.vtx[27];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[27];
		skinPercent -tv kingtor_pelvisC  0.159000 $cluster1 kingtor_c_lo_head.vtx[27];
		skinPercent -tv kingtor_shoulder_r  0.000000 $cluster1 kingtor_c_lo_head.vtx[27];
		skinPercent -tv kingtor_chestA  0.080000 $cluster1 kingtor_c_lo_head.vtx[26];
		skinPercent -tv kingtor_chestB  0.000000 $cluster1 kingtor_c_lo_head.vtx[26];
		skinPercent -tv kingtor_loBackA  0.176000 $cluster1 kingtor_c_lo_head.vtx[26];
		skinPercent -tv kingtor_loBackB  0.256000 $cluster1 kingtor_c_lo_head.vtx[26];
		skinPercent -tv kingtor_pelvis  0.364000 $cluster1 kingtor_c_lo_head.vtx[26];
		skinPercent -tv kingtor_pelvisC  0.123000 $cluster1 kingtor_c_lo_head.vtx[26];
		skinPercent -tv kingtor_chestA  0.020000 $cluster1 kingtor_c_lo_head.vtx[25];
		skinPercent -tv kingtor_chestB  0.000000 $cluster1 kingtor_c_lo_head.vtx[25];
		skinPercent -tv kingtor_loBackA  0.279000 $cluster1 kingtor_c_lo_head.vtx[25];
		skinPercent -tv kingtor_loBackB  0.160000 $cluster1 kingtor_c_lo_head.vtx[25];
		skinPercent -tv kingtor_pelvis  0.365000 $cluster1 kingtor_c_lo_head.vtx[25];
		skinPercent -tv kingtor_pelvisC  0.176000 $cluster1 kingtor_c_lo_head.vtx[25];
		skinPercent -tv kingtor_loBackA  0.232000 $cluster1 kingtor_c_lo_head.vtx[274];
		skinPercent -tv kingtor_loBackB  0.031000 $cluster1 kingtor_c_lo_head.vtx[274];
		skinPercent -tv kingtor_pelvis  0.321000 $cluster1 kingtor_c_lo_head.vtx[274];
		skinPercent -tv kingtor_pelvisA  0.004000 $cluster1 kingtor_c_lo_head.vtx[274];
		skinPercent -tv kingtor_pelvisC  0.412000 $cluster1 kingtor_c_lo_head.vtx[274];
		skinPercent -tv kingtor_leg_l  0.000000 $cluster1 kingtor_c_lo_head.vtx[669];
		skinPercent -tv kingtor_loBackA  0.000000 $cluster1 kingtor_c_lo_head.vtx[669];
		skinPercent -tv kingtor_loBackB  0.000000 $cluster1 kingtor_c_lo_head.vtx[669];
		skinPercent -tv kingtor_pelvis  0.226000 $cluster1 kingtor_c_lo_head.vtx[669];
		skinPercent -tv kingtor_pelvisA  0.022000 $cluster1 kingtor_c_lo_head.vtx[669];
		skinPercent -tv kingtor_pelvisC  0.752000 $cluster1 kingtor_c_lo_head.vtx[669];
		skinPercent -tv kingtor_pelvis  0.000000 $cluster1 kingtor_c_lo_head.vtx[0];
		skinPercent -tv kingtor_chestA  0.040000 $cluster1 kingtor_c_lo_head.vtx[0];
		skinPercent -tv kingtor_loBackA  0.333000 $cluster1 kingtor_c_lo_head.vtx[0];
		skinPercent -tv kingtor_loBackB  0.172000 $cluster1 kingtor_c_lo_head.vtx[0];
		skinPercent -tv kingtor_pelvisC  0.454000 $cluster1 kingtor_c_lo_head.vtx[0];
		skinPercent -tv kingtor_chestA  0.000000 $cluster1 kingtor_c_lo_head.vtx[276];
		skinPercent -tv kingtor_pelvisA  0.000000 $cluster1 kingtor_c_lo_head.vtx[276];
		skinPercent -tv kingtor_pelvis  0.000000 $cluster1 kingtor_c_lo_head.vtx[276];
		skinPercent -tv kingtor_pelvisC  0.640000 $cluster1 kingtor_c_lo_head.vtx[276];
		skinPercent -tv kingtor_loBackB  0.076000 $cluster1 kingtor_c_lo_head.vtx[276];
		skinPercent -tv kingtor_loBackA  0.284000 $cluster1 kingtor_c_lo_head.vtx[276];
		skinPercent -tv kingtor_loBackA  0.132000 $cluster1 kingtor_c_lo_head.vtx[275];
		skinPercent -tv kingtor_loBackB  0.074000 $cluster1 kingtor_c_lo_head.vtx[275];
		skinPercent -tv kingtor_pelvis  0.026000 $cluster1 kingtor_c_lo_head.vtx[275];
		skinPercent -tv kingtor_pelvisA  0.003000 $cluster1 kingtor_c_lo_head.vtx[275];
		skinPercent -tv kingtor_pelvisC  0.765000 $cluster1 kingtor_c_lo_head.vtx[275];
		skinPercent -tv kingtor_loBackA  0.048000 $cluster1 kingtor_c_lo_head.vtx[670];
		skinPercent -tv kingtor_loBackB  0.023000 $cluster1 kingtor_c_lo_head.vtx[670];
		skinPercent -tv kingtor_pelvis  0.015000 $cluster1 kingtor_c_lo_head.vtx[670];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[670];
		skinPercent -tv kingtor_pelvisC  0.913000 $cluster1 kingtor_c_lo_head.vtx[670];
		skinPercent -tv kingtor_chestA  0.044000 $cluster1 kingtor_c_lo_head.vtx[1];
		skinPercent -tv kingtor_loBackA  0.302000 $cluster1 kingtor_c_lo_head.vtx[1];
		skinPercent -tv kingtor_loBackB  0.165000 $cluster1 kingtor_c_lo_head.vtx[1];
		skinPercent -tv kingtor_pelvisC  0.488000 $cluster1 kingtor_c_lo_head.vtx[1];
		skinPercent -tv kingtor_shoulder_r  0.002000 $cluster1 kingtor_c_lo_head.vtx[1];
		skinPercent -tv kingtor_loBackA  0.280000 $cluster1 kingtor_c_lo_head.vtx[277];
		skinPercent -tv kingtor_loBackB  0.138000 $cluster1 kingtor_c_lo_head.vtx[277];
		skinPercent -tv kingtor_pelvisA  0.017000 $cluster1 kingtor_c_lo_head.vtx[277];
		skinPercent -tv kingtor_pelvisC  0.564000 $cluster1 kingtor_c_lo_head.vtx[277];
		skinPercent -tv kingtor_loBackA  0.305000 $cluster1 kingtor_c_lo_head.vtx[672];
		skinPercent -tv kingtor_loBackB  0.209000 $cluster1 kingtor_c_lo_head.vtx[672];
		skinPercent -tv kingtor_pelvisA  0.007000 $cluster1 kingtor_c_lo_head.vtx[672];
		skinPercent -tv kingtor_pelvisC  0.479000 $cluster1 kingtor_c_lo_head.vtx[672];
		skinPercent -tv kingtor_loBackA  0.351000 $cluster1 kingtor_c_lo_head.vtx[671];
		skinPercent -tv kingtor_loBackB  0.129000 $cluster1 kingtor_c_lo_head.vtx[671];
		skinPercent -tv kingtor_pelvisC  0.520000 $cluster1 kingtor_c_lo_head.vtx[671];
		skinPercent -tv kingtor_loBackA  0.329000 $cluster1 kingtor_c_lo_head.vtx[279];
		skinPercent -tv kingtor_loBackB  0.049000 $cluster1 kingtor_c_lo_head.vtx[279];
		skinPercent -tv kingtor_pelvisA  0.015000 $cluster1 kingtor_c_lo_head.vtx[279];
		skinPercent -tv kingtor_pelvisC  0.513000 $cluster1 kingtor_c_lo_head.vtx[279];
		skinPercent -tv kingtor_ribs  0.093000 $cluster1 kingtor_c_lo_head.vtx[279];
		skinPercent -tv kingtor_loBackA  0.323000 $cluster1 kingtor_c_lo_head.vtx[703];
		skinPercent -tv kingtor_loBackB  0.086000 $cluster1 kingtor_c_lo_head.vtx[703];
		skinPercent -tv kingtor_pelvisA  0.011000 $cluster1 kingtor_c_lo_head.vtx[703];
		skinPercent -tv kingtor_pelvisC  0.542000 $cluster1 kingtor_c_lo_head.vtx[703];
		skinPercent -tv kingtor_ribs  0.038000 $cluster1 kingtor_c_lo_head.vtx[703];
		skinPercent -tv kingtor_loBackA  0.338000 $cluster1 kingtor_c_lo_head.vtx[575];
		skinPercent -tv kingtor_loBackB  0.196000 $cluster1 kingtor_c_lo_head.vtx[575];
		skinPercent -tv kingtor_pelvisA  0.003000 $cluster1 kingtor_c_lo_head.vtx[575];
		skinPercent -tv kingtor_pelvisC  0.450000 $cluster1 kingtor_c_lo_head.vtx[575];
		skinPercent -tv kingtor_ribs  0.013000 $cluster1 kingtor_c_lo_head.vtx[575];
		skinPercent -tv kingtor_loBackA  0.346000 $cluster1 kingtor_c_lo_head.vtx[574];
		skinPercent -tv kingtor_loBackB  0.256000 $cluster1 kingtor_c_lo_head.vtx[574];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[574];
		skinPercent -tv kingtor_pelvisC  0.394000 $cluster1 kingtor_c_lo_head.vtx[574];
		skinPercent -tv kingtor_ribs  0.003000 $cluster1 kingtor_c_lo_head.vtx[574];
		skinPercent -tv kingtor_loBackA  0.349000 $cluster1 kingtor_c_lo_head.vtx[684];
		skinPercent -tv kingtor_loBackB  0.221000 $cluster1 kingtor_c_lo_head.vtx[684];
		skinPercent -tv kingtor_pelvisC  0.430000 $cluster1 kingtor_c_lo_head.vtx[684];
		skinPercent -tv kingtor_loBackA  0.295000 $cluster1 kingtor_c_lo_head.vtx[704];
		skinPercent -tv kingtor_loBackB  0.061000 $cluster1 kingtor_c_lo_head.vtx[704];
		skinPercent -tv kingtor_pelvisC  0.511000 $cluster1 kingtor_c_lo_head.vtx[704];
		skinPercent -tv kingtor_ribs  0.133000 $cluster1 kingtor_c_lo_head.vtx[704];
		skinPercent -tv kingtor_loBackA  0.387000 $cluster1 kingtor_c_lo_head.vtx[571];
		skinPercent -tv kingtor_loBackB  0.170000 $cluster1 kingtor_c_lo_head.vtx[571];
		skinPercent -tv kingtor_pelvisA  0.003000 $cluster1 kingtor_c_lo_head.vtx[571];
		skinPercent -tv kingtor_pelvisC  0.389000 $cluster1 kingtor_c_lo_head.vtx[571];
		skinPercent -tv kingtor_ribs  0.052000 $cluster1 kingtor_c_lo_head.vtx[571];
		skinPercent -tv kingtor_loBackA  0.421000 $cluster1 kingtor_c_lo_head.vtx[572];
		skinPercent -tv kingtor_loBackB  0.213000 $cluster1 kingtor_c_lo_head.vtx[572];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[572];
		skinPercent -tv kingtor_pelvisC  0.353000 $cluster1 kingtor_c_lo_head.vtx[572];
		skinPercent -tv kingtor_ribs  0.012000 $cluster1 kingtor_c_lo_head.vtx[572];
		skinPercent -tv kingtor_loBackA  0.436000 $cluster1 kingtor_c_lo_head.vtx[685];
		skinPercent -tv kingtor_loBackB  0.198000 $cluster1 kingtor_c_lo_head.vtx[685];
		skinPercent -tv kingtor_pelvisC  0.366000 $cluster1 kingtor_c_lo_head.vtx[685];
		skinPercent -tv kingtor_loBackA  0.269000 $cluster1 kingtor_c_lo_head.vtx[36];
		skinPercent -tv kingtor_loBackB  0.071000 $cluster1 kingtor_c_lo_head.vtx[36];
		skinPercent -tv kingtor_pelvisC  0.513000 $cluster1 kingtor_c_lo_head.vtx[36];
		skinPercent -tv kingtor_ribs  0.147000 $cluster1 kingtor_c_lo_head.vtx[36];
		skinPercent -tv kingtor_loBackA  0.357000 $cluster1 kingtor_c_lo_head.vtx[570];
		skinPercent -tv kingtor_loBackB  0.214000 $cluster1 kingtor_c_lo_head.vtx[570];
		skinPercent -tv kingtor_pelvisC  0.374000 $cluster1 kingtor_c_lo_head.vtx[570];
		skinPercent -tv kingtor_ribs  0.055000 $cluster1 kingtor_c_lo_head.vtx[570];
		skinPercent -tv kingtor_leg_r  0.002000 $cluster1 kingtor_c_lo_head.vtx[573];
		skinPercent -tv kingtor_loBackA  0.465000 $cluster1 kingtor_c_lo_head.vtx[573];
		skinPercent -tv kingtor_loBackB  0.247000 $cluster1 kingtor_c_lo_head.vtx[573];
		skinPercent -tv kingtor_pelvisC  0.265000 $cluster1 kingtor_c_lo_head.vtx[573];
		skinPercent -tv kingtor_ribs  0.021000 $cluster1 kingtor_c_lo_head.vtx[573];
		skinPercent -tv kingtor_loBackA  0.171000 $cluster1 kingtor_c_lo_head.vtx[37];
		skinPercent -tv kingtor_loBackB  0.039000 $cluster1 kingtor_c_lo_head.vtx[37];
		skinPercent -tv kingtor_pelvisC  0.562000 $cluster1 kingtor_c_lo_head.vtx[37];
		skinPercent -tv kingtor_ribs  0.226000 $cluster1 kingtor_c_lo_head.vtx[37];
		skinPercent -tv kingtor_loBackA  0.307000 $cluster1 kingtor_c_lo_head.vtx[281];
		skinPercent -tv kingtor_loBackB  0.189000 $cluster1 kingtor_c_lo_head.vtx[281];
		skinPercent -tv kingtor_pelvisC  0.414000 $cluster1 kingtor_c_lo_head.vtx[281];
		skinPercent -tv kingtor_ribs  0.090000 $cluster1 kingtor_c_lo_head.vtx[281];
		skinPercent -tv kingtor_leg_r  0.003000 $cluster1 kingtor_c_lo_head.vtx[675];
		skinPercent -tv kingtor_loBackA  0.501000 $cluster1 kingtor_c_lo_head.vtx[675];
		skinPercent -tv kingtor_loBackB  0.251000 $cluster1 kingtor_c_lo_head.vtx[675];
		skinPercent -tv kingtor_pelvisC  0.219000 $cluster1 kingtor_c_lo_head.vtx[675];
		skinPercent -tv kingtor_ribs  0.026000 $cluster1 kingtor_c_lo_head.vtx[675];
		skinPercent -tv kingtor_loBackA  0.554000 $cluster1 kingtor_c_lo_head.vtx[676];
		skinPercent -tv kingtor_loBackB  0.160000 $cluster1 kingtor_c_lo_head.vtx[676];
		skinPercent -tv kingtor_pelvisC  0.284000 $cluster1 kingtor_c_lo_head.vtx[676];
		skinPercent -tv kingtor_ribs  0.001000 $cluster1 kingtor_c_lo_head.vtx[676];
		skinPercent -tv kingtor_loBackA  0.324000 $cluster1 kingtor_c_lo_head.vtx[284];
		skinPercent -tv kingtor_loBackB  0.184000 $cluster1 kingtor_c_lo_head.vtx[284];
		skinPercent -tv kingtor_pelvisC  0.370000 $cluster1 kingtor_c_lo_head.vtx[284];
		skinPercent -tv kingtor_ribs  0.122000 $cluster1 kingtor_c_lo_head.vtx[284];
		skinPercent -tv kingtor_leg_r  0.001000 $cluster1 kingtor_c_lo_head.vtx[674];
		skinPercent -tv kingtor_loBackA  0.559000 $cluster1 kingtor_c_lo_head.vtx[674];
		skinPercent -tv kingtor_loBackB  0.250000 $cluster1 kingtor_c_lo_head.vtx[674];
		skinPercent -tv kingtor_pelvisC  0.163000 $cluster1 kingtor_c_lo_head.vtx[674];
		skinPercent -tv kingtor_ribs  0.027000 $cluster1 kingtor_c_lo_head.vtx[674];
		skinPercent -tv kingtor_loBackA  0.636000 $cluster1 kingtor_c_lo_head.vtx[673];
		skinPercent -tv kingtor_loBackB  0.119000 $cluster1 kingtor_c_lo_head.vtx[673];
		skinPercent -tv kingtor_pelvisC  0.236000 $cluster1 kingtor_c_lo_head.vtx[673];
		skinPercent -tv kingtor_ribs  0.009000 $cluster1 kingtor_c_lo_head.vtx[673];
		skinPercent -tv kingtor_loBackA  0.363000 $cluster1 kingtor_c_lo_head.vtx[737];
		skinPercent -tv kingtor_loBackB  0.217000 $cluster1 kingtor_c_lo_head.vtx[737];
		skinPercent -tv kingtor_pelvisC  0.305000 $cluster1 kingtor_c_lo_head.vtx[737];
		skinPercent -tv kingtor_ribs  0.115000 $cluster1 kingtor_c_lo_head.vtx[737];
		skinPercent -tv kingtor_loBackA  0.635000 $cluster1 kingtor_c_lo_head.vtx[679];
		skinPercent -tv kingtor_loBackB  0.174000 $cluster1 kingtor_c_lo_head.vtx[679];
		skinPercent -tv kingtor_pelvisC  0.167000 $cluster1 kingtor_c_lo_head.vtx[679];
		skinPercent -tv kingtor_ribs  0.024000 $cluster1 kingtor_c_lo_head.vtx[679];
		skinPercent -tv kingtor_loBackA  0.453000 $cluster1 kingtor_c_lo_head.vtx[736];
		skinPercent -tv kingtor_loBackB  0.125000 $cluster1 kingtor_c_lo_head.vtx[736];
		skinPercent -tv kingtor_pelvisC  0.288000 $cluster1 kingtor_c_lo_head.vtx[736];
		skinPercent -tv kingtor_ribs  0.134000 $cluster1 kingtor_c_lo_head.vtx[736];
		skinPercent -tv kingtor_loBackA  0.400000 $cluster1 kingtor_c_lo_head.vtx[289];
		skinPercent -tv kingtor_loBackB  0.098000 $cluster1 kingtor_c_lo_head.vtx[289];
		skinPercent -tv kingtor_pelvisC  0.333000 $cluster1 kingtor_c_lo_head.vtx[289];
		skinPercent -tv kingtor_ribs  0.169000 $cluster1 kingtor_c_lo_head.vtx[289];
		skinPercent -tv kingtor_loBackA  0.830000 $cluster1 kingtor_c_lo_head.vtx[678];
		skinPercent -tv kingtor_loBackB  0.016000 $cluster1 kingtor_c_lo_head.vtx[678];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[678];
		skinPercent -tv kingtor_pelvisC  0.135000 $cluster1 kingtor_c_lo_head.vtx[678];
		skinPercent -tv kingtor_ribs  0.018000 $cluster1 kingtor_c_lo_head.vtx[678];
		skinPercent -tv kingtor_leg_r  0.002000 $cluster1 kingtor_c_lo_head.vtx[677];
		skinPercent -tv kingtor_loBackA  0.680000 $cluster1 kingtor_c_lo_head.vtx[677];
		skinPercent -tv kingtor_loBackB  0.001000 $cluster1 kingtor_c_lo_head.vtx[677];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[677];
		skinPercent -tv kingtor_pelvisC  0.303000 $cluster1 kingtor_c_lo_head.vtx[677];
		skinPercent -tv kingtor_ribs  0.013000 $cluster1 kingtor_c_lo_head.vtx[677];
		skinPercent -tv kingtor_loBackA  0.640000 $cluster1 kingtor_c_lo_head.vtx[286];
		skinPercent -tv kingtor_loBackB  0.047000 $cluster1 kingtor_c_lo_head.vtx[286];
		skinPercent -tv kingtor_pelvisA  0.008000 $cluster1 kingtor_c_lo_head.vtx[286];
		skinPercent -tv kingtor_pelvisC  0.218000 $cluster1 kingtor_c_lo_head.vtx[286];
		skinPercent -tv kingtor_ribs  0.087000 $cluster1 kingtor_c_lo_head.vtx[286];
		skinPercent -tv kingtor_loBackA  0.886000 $cluster1 kingtor_c_lo_head.vtx[681];
		skinPercent -tv kingtor_loBackB  0.001000 $cluster1 kingtor_c_lo_head.vtx[681];
		skinPercent -tv kingtor_pelvisC  0.098000 $cluster1 kingtor_c_lo_head.vtx[681];
		skinPercent -tv kingtor_ribs  0.014000 $cluster1 kingtor_c_lo_head.vtx[681];
		skinPercent -tv kingtor_loBackA  0.730000 $cluster1 kingtor_c_lo_head.vtx[680];
		skinPercent -tv kingtor_pelvisC  0.267000 $cluster1 kingtor_c_lo_head.vtx[680];
		skinPercent -tv kingtor_ribs  0.003000 $cluster1 kingtor_c_lo_head.vtx[680];
		skinPercent -tv kingtor_loBackA  0.637000 $cluster1 kingtor_c_lo_head.vtx[292];
		skinPercent -tv kingtor_loBackB  0.083000 $cluster1 kingtor_c_lo_head.vtx[292];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster1 kingtor_c_lo_head.vtx[292];
		skinPercent -tv kingtor_pelvisC  0.197000 $cluster1 kingtor_c_lo_head.vtx[292];
		skinPercent -tv kingtor_ribs  0.077000 $cluster1 kingtor_c_lo_head.vtx[292];
		skinPercent -tv kingtor_loBackA  0.884000 $cluster1 kingtor_c_lo_head.vtx[683];
		skinPercent -tv kingtor_loBackB  0.005000 $cluster1 kingtor_c_lo_head.vtx[683];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[683];
		skinPercent -tv kingtor_pelvisC  0.098000 $cluster1 kingtor_c_lo_head.vtx[683];
		skinPercent -tv kingtor_ribs  0.012000 $cluster1 kingtor_c_lo_head.vtx[683];
		skinPercent -tv kingtor_loBackA  0.761000 $cluster1 kingtor_c_lo_head.vtx[682];
		skinPercent -tv kingtor_pelvisC  0.237000 $cluster1 kingtor_c_lo_head.vtx[682];
		skinPercent -tv kingtor_ribs  0.002000 $cluster1 kingtor_c_lo_head.vtx[682];
		skinPercent -tv kingtor_loBackA  0.554000 $cluster1 kingtor_c_lo_head.vtx[293];
		skinPercent -tv kingtor_loBackB  0.131000 $cluster1 kingtor_c_lo_head.vtx[293];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster1 kingtor_c_lo_head.vtx[293];
		skinPercent -tv kingtor_pelvisC  0.229000 $cluster1 kingtor_c_lo_head.vtx[293];
		skinPercent -tv kingtor_ribs  0.080000 $cluster1 kingtor_c_lo_head.vtx[293];
		skinPercent -tv kingtor_loBackA  0.882000 $cluster1 kingtor_c_lo_head.vtx[664];
		skinPercent -tv kingtor_loBackB  0.021000 $cluster1 kingtor_c_lo_head.vtx[664];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster1 kingtor_c_lo_head.vtx[664];
		skinPercent -tv kingtor_pelvisC  0.083000 $cluster1 kingtor_c_lo_head.vtx[664];
		skinPercent -tv kingtor_ribs  0.013000 $cluster1 kingtor_c_lo_head.vtx[664];
		skinPercent -tv kingtor_loBackA  0.728000 $cluster1 kingtor_c_lo_head.vtx[661];
		skinPercent -tv kingtor_loBackB  0.005000 $cluster1 kingtor_c_lo_head.vtx[661];
		skinPercent -tv kingtor_pelvisC  0.261000 $cluster1 kingtor_c_lo_head.vtx[661];
		skinPercent -tv kingtor_ribs  0.006000 $cluster1 kingtor_c_lo_head.vtx[661];
		skinPercent -tv kingtor_loBackB  0.242000 $cluster1 kingtor_c_lo_head.vtx[286];
		skinPercent -tv kingtor_loBackB  0.200000 $cluster1 kingtor_c_lo_head.vtx[292];
		skinPercent -tv kingtor_loBackB  0.200000 $cluster1 kingtor_c_lo_head.vtx[289];
		skinPercent -tv kingtor_loBackB  0.100000 $cluster1 kingtor_c_lo_head.vtx[681];






		skinPercent -tv kingtor_loBackA  0.713000 $cluster2 kingtor_c_lo_body.vtx[25];
		skinPercent -tv kingtor_pelvisC  0.285000 $cluster2 kingtor_c_lo_body.vtx[25];
		skinPercent -tv kingtor_ribs  0.002000 $cluster2 kingtor_c_lo_body.vtx[25];
		skinPercent -tv kingtor_loBackA  0.635000 $cluster2 kingtor_c_lo_body.vtx[92];
		skinPercent -tv kingtor_pelvisC  0.365000 $cluster2 kingtor_c_lo_body.vtx[92];
		skinPercent -tv kingtor_hip_r  0.000000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_pelvisB  0.000000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_leg_r  0.032000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_loBackA  0.252000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_pelvisA  0.007000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_pelvisC  0.709000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_loBackA  0.634000 $cluster2 kingtor_c_lo_body.vtx[6];
		skinPercent -tv kingtor_pelvisC  0.363000 $cluster2 kingtor_c_lo_body.vtx[6];
		skinPercent -tv kingtor_ribs  0.003000 $cluster2 kingtor_c_lo_body.vtx[6];
		skinPercent -tv kingtor_loBackA  0.676000 $cluster2 kingtor_c_lo_body.vtx[93];
		skinPercent -tv kingtor_pelvisC  0.324000 $cluster2 kingtor_c_lo_body.vtx[93];
		skinPercent -tv kingtor_hip_l  0.000000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_pelvisB  0.000000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_leg_l  0.037000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_loBackA  0.131000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_pelvisA  0.008000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_pelvisC  0.824000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_loBackA  0.491000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_loBackB  0.012000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_pelvisC  0.491000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_ribs  0.005000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_leg_l  0.015000 $cluster2 kingtor_c_lo_body.vtx[94];
		skinPercent -tv kingtor_loBackA  0.529000 $cluster2 kingtor_c_lo_body.vtx[94];
		skinPercent -tv kingtor_loBackB  0.002000 $cluster2 kingtor_c_lo_body.vtx[94];
		skinPercent -tv kingtor_pelvisC  0.454000 $cluster2 kingtor_c_lo_body.vtx[94];
		skinPercent -tv kingtor_leg_l  0.165000 $cluster2 kingtor_c_lo_body.vtx[39];
		skinPercent -tv kingtor_loBackA  0.002000 $cluster2 kingtor_c_lo_body.vtx[39];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[39];
		skinPercent -tv kingtor_pelvisC  0.832000 $cluster2 kingtor_c_lo_body.vtx[39];
		skinPercent -tv kingtor_leg_l  0.002000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_loBackA  0.501000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_loBackB  0.166000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_pelvisC  0.317000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_ribs  0.013000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_leg_l  0.075000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_loBackA  0.249000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_loBackB  0.043000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_pelvisC  0.632000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_leg_l  0.325000 $cluster2 kingtor_c_lo_body.vtx[238];
		skinPercent -tv kingtor_pelvisA  0.012000 $cluster2 kingtor_c_lo_body.vtx[238];
		skinPercent -tv kingtor_pelvisB  0.017000 $cluster2 kingtor_c_lo_body.vtx[238];
		skinPercent -tv kingtor_pelvisC  0.646000 $cluster2 kingtor_c_lo_body.vtx[238];
		skinPercent -tv kingtor_loBackA  0.442000 $cluster2 kingtor_c_lo_body.vtx[7];
		skinPercent -tv kingtor_loBackB  0.189000 $cluster2 kingtor_c_lo_body.vtx[7];
		skinPercent -tv kingtor_pelvisC  0.355000 $cluster2 kingtor_c_lo_body.vtx[7];
		skinPercent -tv kingtor_ribs  0.014000 $cluster2 kingtor_c_lo_body.vtx[7];
		skinPercent -tv kingtor_leg_l  0.129000 $cluster2 kingtor_c_lo_body.vtx[95];
		skinPercent -tv kingtor_loBackA  0.087000 $cluster2 kingtor_c_lo_body.vtx[95];
		skinPercent -tv kingtor_loBackB  0.060000 $cluster2 kingtor_c_lo_body.vtx[95];
		skinPercent -tv kingtor_pelvisC  0.724000 $cluster2 kingtor_c_lo_body.vtx[95];
		skinPercent -tv kingtor_hip_r  0.001000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_leg_l  0.395000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_pelvisA  0.016000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_pelvisB  0.020000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_pelvisC  0.568000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_loBackA  0.399000 $cluster2 kingtor_c_lo_body.vtx[198];
		skinPercent -tv kingtor_loBackB  0.213000 $cluster2 kingtor_c_lo_body.vtx[198];
		skinPercent -tv kingtor_pelvisC  0.386000 $cluster2 kingtor_c_lo_body.vtx[198];
		skinPercent -tv kingtor_ribs  0.002000 $cluster2 kingtor_c_lo_body.vtx[198];
		skinPercent -tv kingtor_leg_l  0.166000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_loBackA  0.058000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_loBackB  0.041000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_pelvisB  0.001000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_pelvisC  0.733000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_loBackA  0.713000 $cluster2 kingtor_c_lo_body.vtx[25];
		skinPercent -tv kingtor_pelvisC  0.285000 $cluster2 kingtor_c_lo_body.vtx[25];
		skinPercent -tv kingtor_ribs  0.002000 $cluster2 kingtor_c_lo_body.vtx[25];
		skinPercent -tv kingtor_loBackA  0.635000 $cluster2 kingtor_c_lo_body.vtx[92];
		skinPercent -tv kingtor_pelvisC  0.365000 $cluster2 kingtor_c_lo_body.vtx[92];
		skinPercent -tv kingtor_hip_r  0.000000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_pelvisB  0.000000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_leg_r  0.032000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_loBackA  0.252000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_pelvisA  0.007000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_pelvisC  0.709000 $cluster2 kingtor_c_lo_body.vtx[270];
		skinPercent -tv kingtor_loBackA  0.634000 $cluster2 kingtor_c_lo_body.vtx[6];
		skinPercent -tv kingtor_pelvisC  0.363000 $cluster2 kingtor_c_lo_body.vtx[6];
		skinPercent -tv kingtor_ribs  0.003000 $cluster2 kingtor_c_lo_body.vtx[6];
		skinPercent -tv kingtor_loBackA  0.676000 $cluster2 kingtor_c_lo_body.vtx[93];
		skinPercent -tv kingtor_pelvisC  0.324000 $cluster2 kingtor_c_lo_body.vtx[93];
		skinPercent -tv kingtor_hip_l  0.000000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_pelvisB  0.000000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_leg_l  0.037000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_loBackA  0.131000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_pelvisA  0.008000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_pelvisC  0.824000 $cluster2 kingtor_c_lo_body.vtx[28];
		skinPercent -tv kingtor_loBackA  0.491000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_loBackB  0.012000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_pelvisC  0.491000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_ribs  0.005000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_leg_l  0.015000 $cluster2 kingtor_c_lo_body.vtx[94];
		skinPercent -tv kingtor_loBackA  0.529000 $cluster2 kingtor_c_lo_body.vtx[94];
		skinPercent -tv kingtor_loBackB  0.002000 $cluster2 kingtor_c_lo_body.vtx[94];
		skinPercent -tv kingtor_pelvisC  0.454000 $cluster2 kingtor_c_lo_body.vtx[94];
		skinPercent -tv kingtor_leg_l  0.165000 $cluster2 kingtor_c_lo_body.vtx[39];
		skinPercent -tv kingtor_loBackA  0.002000 $cluster2 kingtor_c_lo_body.vtx[39];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[39];
		skinPercent -tv kingtor_pelvisC  0.832000 $cluster2 kingtor_c_lo_body.vtx[39];
		skinPercent -tv kingtor_leg_l  0.002000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_loBackA  0.501000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_loBackB  0.166000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_pelvisC  0.317000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_ribs  0.013000 $cluster2 kingtor_c_lo_body.vtx[240];
		skinPercent -tv kingtor_leg_l  0.075000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_loBackA  0.249000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_loBackB  0.043000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_pelvisC  0.632000 $cluster2 kingtor_c_lo_body.vtx[239];
		skinPercent -tv kingtor_leg_l  0.325000 $cluster2 kingtor_c_lo_body.vtx[238];
		skinPercent -tv kingtor_pelvisA  0.012000 $cluster2 kingtor_c_lo_body.vtx[238];
		skinPercent -tv kingtor_pelvisB  0.017000 $cluster2 kingtor_c_lo_body.vtx[238];
		skinPercent -tv kingtor_pelvisC  0.646000 $cluster2 kingtor_c_lo_body.vtx[238];
		skinPercent -tv kingtor_loBackA  0.442000 $cluster2 kingtor_c_lo_body.vtx[7];
		skinPercent -tv kingtor_loBackB  0.189000 $cluster2 kingtor_c_lo_body.vtx[7];
		skinPercent -tv kingtor_pelvisC  0.355000 $cluster2 kingtor_c_lo_body.vtx[7];
		skinPercent -tv kingtor_ribs  0.014000 $cluster2 kingtor_c_lo_body.vtx[7];
		skinPercent -tv kingtor_leg_l  0.129000 $cluster2 kingtor_c_lo_body.vtx[95];
		skinPercent -tv kingtor_loBackA  0.087000 $cluster2 kingtor_c_lo_body.vtx[95];
		skinPercent -tv kingtor_loBackB  0.060000 $cluster2 kingtor_c_lo_body.vtx[95];
		skinPercent -tv kingtor_pelvisC  0.724000 $cluster2 kingtor_c_lo_body.vtx[95];
		skinPercent -tv kingtor_hip_r  0.001000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_leg_l  0.395000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_pelvisA  0.016000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_pelvisB  0.020000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_pelvisC  0.568000 $cluster2 kingtor_c_lo_body.vtx[32];
		skinPercent -tv kingtor_loBackA  0.399000 $cluster2 kingtor_c_lo_body.vtx[198];
		skinPercent -tv kingtor_loBackB  0.213000 $cluster2 kingtor_c_lo_body.vtx[198];
		skinPercent -tv kingtor_pelvisC  0.386000 $cluster2 kingtor_c_lo_body.vtx[198];
		skinPercent -tv kingtor_ribs  0.002000 $cluster2 kingtor_c_lo_body.vtx[198];
		skinPercent -tv kingtor_leg_l  0.166000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_loBackA  0.058000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_loBackB  0.041000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_pelvisB  0.001000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_pelvisC  0.733000 $cluster2 kingtor_c_lo_body.vtx[199];
		skinPercent -tv kingtor_hip_r  0.001000 $cluster2 kingtor_c_lo_body.vtx[200];
		skinPercent -tv kingtor_leg_l  0.346000 $cluster2 kingtor_c_lo_body.vtx[200];
		skinPercent -tv kingtor_pelvisA  0.007000 $cluster2 kingtor_c_lo_body.vtx[200];
		skinPercent -tv kingtor_pelvisB  0.008000 $cluster2 kingtor_c_lo_body.vtx[200];
		skinPercent -tv kingtor_pelvisC  0.638000 $cluster2 kingtor_c_lo_body.vtx[200];
		skinPercent -tv kingtor_loBackA  0.283000 $cluster2 kingtor_c_lo_body.vtx[16];
		skinPercent -tv kingtor_loBackB  0.180000 $cluster2 kingtor_c_lo_body.vtx[16];
		skinPercent -tv kingtor_pelvisC  0.537000 $cluster2 kingtor_c_lo_body.vtx[16];
		skinPercent -tv kingtor_hip_r  0.001000 $cluster2 kingtor_c_lo_body.vtx[96];
		skinPercent -tv kingtor_leg_l  0.176000 $cluster2 kingtor_c_lo_body.vtx[96];
		skinPercent -tv kingtor_loBackA  0.056000 $cluster2 kingtor_c_lo_body.vtx[96];
		skinPercent -tv kingtor_loBackB  0.017000 $cluster2 kingtor_c_lo_body.vtx[96];
		skinPercent -tv kingtor_pelvisA  0.007000 $cluster2 kingtor_c_lo_body.vtx[96];
		skinPercent -tv kingtor_pelvisB  0.006000 $cluster2 kingtor_c_lo_body.vtx[96];
		skinPercent -tv kingtor_pelvisC  0.737000 $cluster2 kingtor_c_lo_body.vtx[96];
		skinPercent -tv kingtor_leg_r  0.001000 $cluster2 kingtor_c_lo_body.vtx[31];
		skinPercent -tv kingtor_pelvis  0.204000 $cluster2 kingtor_c_lo_body.vtx[31];
		skinPercent -tv kingtor_pelvisA  0.008000 $cluster2 kingtor_c_lo_body.vtx[31];
		skinPercent -tv kingtor_pelvisB  0.007000 $cluster2 kingtor_c_lo_body.vtx[31];
		skinPercent -tv kingtor_pelvisC  0.359000 $cluster2 kingtor_c_lo_body.vtx[31];
		skinPercent -tv kingtor_loBackA  0.170000 $cluster2 kingtor_c_lo_body.vtx[183];
		skinPercent -tv kingtor_loBackB  0.129000 $cluster2 kingtor_c_lo_body.vtx[183];
		skinPercent -tv kingtor_pelvisC  0.701000 $cluster2 kingtor_c_lo_body.vtx[183];
		skinPercent -tv kingtor_hip_r  0.001000 $cluster2 kingtor_c_lo_body.vtx[184];
		skinPercent -tv kingtor_leg_l  0.063000 $cluster2 kingtor_c_lo_body.vtx[184];
		skinPercent -tv kingtor_loBackA  0.043000 $cluster2 kingtor_c_lo_body.vtx[184];
		skinPercent -tv kingtor_loBackB  0.002000 $cluster2 kingtor_c_lo_body.vtx[184];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster2 kingtor_c_lo_body.vtx[184];
		skinPercent -tv kingtor_pelvisB  0.005000 $cluster2 kingtor_c_lo_body.vtx[184];
		skinPercent -tv kingtor_pelvisC  0.880000 $cluster2 kingtor_c_lo_body.vtx[184];
		skinPercent -tv kingtor_knee_l  0.003000 $cluster2 kingtor_c_lo_body.vtx[185];
		skinPercent -tv kingtor_leg_l  0.407000 $cluster2 kingtor_c_lo_body.vtx[185];
		skinPercent -tv kingtor_pelvis  0.570000 $cluster2 kingtor_c_lo_body.vtx[185];
		skinPercent -tv kingtor_pelvisA  0.015000 $cluster2 kingtor_c_lo_body.vtx[185];
		skinPercent -tv kingtor_pelvisC  0.005000 $cluster2 kingtor_c_lo_body.vtx[185];
		skinPercent -tv kingtor_loBackA  0.006000 $cluster2 kingtor_c_lo_body.vtx[80];
		skinPercent -tv kingtor_loBackB  0.002000 $cluster2 kingtor_c_lo_body.vtx[80];
		skinPercent -tv kingtor_pelvisC  0.992000 $cluster2 kingtor_c_lo_body.vtx[80];
		skinPercent -tv kingtor_leg_l  0.130000 $cluster2 kingtor_c_lo_body.vtx[97];
		skinPercent -tv kingtor_leg_r  0.002000 $cluster2 kingtor_c_lo_body.vtx[97];
		skinPercent -tv kingtor_loBackA  0.006000 $cluster2 kingtor_c_lo_body.vtx[97];
		skinPercent -tv kingtor_pelvis  0.200000 $cluster2 kingtor_c_lo_body.vtx[97];
		skinPercent -tv kingtor_pelvisA  0.011000 $cluster2 kingtor_c_lo_body.vtx[97];
		skinPercent -tv kingtor_pelvisB  0.008000 $cluster2 kingtor_c_lo_body.vtx[97];
		skinPercent -tv kingtor_pelvisC  0.643000 $cluster2 kingtor_c_lo_body.vtx[97];
		skinPercent -tv kingtor_leg_r  0.002000 $cluster2 kingtor_c_lo_body.vtx[81];
		skinPercent -tv kingtor_pelvis  0.451000 $cluster2 kingtor_c_lo_body.vtx[81];
		skinPercent -tv kingtor_pelvisA  0.015000 $cluster2 kingtor_c_lo_body.vtx[81];
		skinPercent -tv kingtor_pelvisB  0.010000 $cluster2 kingtor_c_lo_body.vtx[81];
		skinPercent -tv kingtor_pelvisC  0.237000 $cluster2 kingtor_c_lo_body.vtx[81];
		skinPercent -tv kingtor_loBackA  0.011000 $cluster2 kingtor_c_lo_body.vtx[9];
		skinPercent -tv kingtor_pelvis  0.016000 $cluster2 kingtor_c_lo_body.vtx[9];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[9];
		skinPercent -tv kingtor_pelvisC  0.972000 $cluster2 kingtor_c_lo_body.vtx[9];
		skinPercent -tv kingtor_leg_l  0.002000 $cluster2 kingtor_c_lo_body.vtx[98];
		skinPercent -tv kingtor_leg_r  0.009000 $cluster2 kingtor_c_lo_body.vtx[98];
		skinPercent -tv kingtor_pelvis  0.538000 $cluster2 kingtor_c_lo_body.vtx[98];
		skinPercent -tv kingtor_pelvisA  0.052000 $cluster2 kingtor_c_lo_body.vtx[98];
		skinPercent -tv kingtor_pelvisB  0.025000 $cluster2 kingtor_c_lo_body.vtx[98];
		skinPercent -tv kingtor_pelvisC  0.374000 $cluster2 kingtor_c_lo_body.vtx[98];
		skinPercent -tv kingtor_leg_r  0.007000 $cluster2 kingtor_c_lo_body.vtx[102];
		skinPercent -tv kingtor_pelvis  0.515000 $cluster2 kingtor_c_lo_body.vtx[102];
		skinPercent -tv kingtor_pelvisA  0.044000 $cluster2 kingtor_c_lo_body.vtx[102];
		skinPercent -tv kingtor_pelvisB  0.021000 $cluster2 kingtor_c_lo_body.vtx[102];
		skinPercent -tv kingtor_pelvisC  0.277000 $cluster2 kingtor_c_lo_body.vtx[102];
		skinPercent -tv kingtor_loBackA  0.030000 $cluster2 kingtor_c_lo_body.vtx[351];
		skinPercent -tv kingtor_pelvis  0.016000 $cluster2 kingtor_c_lo_body.vtx[351];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[351];
		skinPercent -tv kingtor_pelvisC  0.953000 $cluster2 kingtor_c_lo_body.vtx[351];
		skinPercent -tv kingtor_leg_l  0.008000 $cluster2 kingtor_c_lo_body.vtx[350];
		skinPercent -tv kingtor_leg_r  0.002000 $cluster2 kingtor_c_lo_body.vtx[350];
		skinPercent -tv kingtor_loBackA  0.081000 $cluster2 kingtor_c_lo_body.vtx[350];
		skinPercent -tv kingtor_pelvis  0.495000 $cluster2 kingtor_c_lo_body.vtx[350];
		skinPercent -tv kingtor_pelvisA  0.048000 $cluster2 kingtor_c_lo_body.vtx[350];
		skinPercent -tv kingtor_pelvisB  0.023000 $cluster2 kingtor_c_lo_body.vtx[350];
		skinPercent -tv kingtor_pelvisC  0.343000 $cluster2 kingtor_c_lo_body.vtx[350];
		skinPercent -tv kingtor_loBackA  0.003000 $cluster2 kingtor_c_lo_body.vtx[457];
		skinPercent -tv kingtor_pelvis  0.514000 $cluster2 kingtor_c_lo_body.vtx[457];
		skinPercent -tv kingtor_pelvisA  0.043000 $cluster2 kingtor_c_lo_body.vtx[457];
		skinPercent -tv kingtor_pelvisB  0.021000 $cluster2 kingtor_c_lo_body.vtx[457];
		skinPercent -tv kingtor_pelvisC  0.276000 $cluster2 kingtor_c_lo_body.vtx[457];
		skinPercent -tv kingtor_leg_r  0.192000 $cluster2 kingtor_c_lo_body.vtx[310];
		skinPercent -tv kingtor_loBackA  0.045000 $cluster2 kingtor_c_lo_body.vtx[310];
		skinPercent -tv kingtor_pelvis  0.617000 $cluster2 kingtor_c_lo_body.vtx[310];
		skinPercent -tv kingtor_pelvisA  0.111000 $cluster2 kingtor_c_lo_body.vtx[310];
		skinPercent -tv kingtor_pelvisB  0.026000 $cluster2 kingtor_c_lo_body.vtx[310];
		skinPercent -tv kingtor_loBackA  0.355000 $cluster2 kingtor_c_lo_body.vtx[352];
		skinPercent -tv kingtor_loBackB  0.020000 $cluster2 kingtor_c_lo_body.vtx[352];
		skinPercent -tv kingtor_pelvisC  0.625000 $cluster2 kingtor_c_lo_body.vtx[352];
		skinPercent -tv kingtor_leg_l  0.002000 $cluster2 kingtor_c_lo_body.vtx[349];
		skinPercent -tv kingtor_leg_r  0.106000 $cluster2 kingtor_c_lo_body.vtx[349];
		skinPercent -tv kingtor_loBackA  0.181000 $cluster2 kingtor_c_lo_body.vtx[349];
		skinPercent -tv kingtor_loBackB  0.006000 $cluster2 kingtor_c_lo_body.vtx[349];
		skinPercent -tv kingtor_pelvis  0.163000 $cluster2 kingtor_c_lo_body.vtx[349];
		skinPercent -tv kingtor_pelvisA  0.009000 $cluster2 kingtor_c_lo_body.vtx[349];
		skinPercent -tv kingtor_pelvisB  0.007000 $cluster2 kingtor_c_lo_body.vtx[349];
		skinPercent -tv kingtor_pelvisC  0.526000 $cluster2 kingtor_c_lo_body.vtx[349];
		skinPercent -tv kingtor_leg_r  0.284000 $cluster2 kingtor_c_lo_body.vtx[308];
		skinPercent -tv kingtor_leg_l  0.000000 $cluster2 kingtor_c_lo_body.vtx[308];
		skinPercent -tv kingtor_leg_r  0.285000 $cluster2 kingtor_c_lo_body.vtx[308];
		skinPercent -tv kingtor_pelvis  0.452000 $cluster2 kingtor_c_lo_body.vtx[308];
		skinPercent -tv kingtor_pelvisA  0.015000 $cluster2 kingtor_c_lo_body.vtx[308];
		skinPercent -tv kingtor_pelvisB  0.010000 $cluster2 kingtor_c_lo_body.vtx[308];
		skinPercent -tv kingtor_pelvisC  0.238000 $cluster2 kingtor_c_lo_body.vtx[308];
		skinPercent -tv kingtor_loBackA  0.575000 $cluster2 kingtor_c_lo_body.vtx[440];
		skinPercent -tv kingtor_loBackB  0.076000 $cluster2 kingtor_c_lo_body.vtx[440];
		skinPercent -tv kingtor_pelvisC  0.349000 $cluster2 kingtor_c_lo_body.vtx[440];
		skinPercent -tv kingtor_hip_l  0.000000 $cluster2 kingtor_c_lo_body.vtx[439];
		skinPercent -tv kingtor_pelvisA  0.000000 $cluster2 kingtor_c_lo_body.vtx[439];
		skinPercent -tv kingtor_pelvisB  0.000000 $cluster2 kingtor_c_lo_body.vtx[439];
		skinPercent -tv kingtor_pelvisC  0.535000 $cluster2 kingtor_c_lo_body.vtx[439];
		skinPercent -tv kingtor_leg_r  0.039000 $cluster2 kingtor_c_lo_body.vtx[439];
		skinPercent -tv kingtor_loBackA  0.413000 $cluster2 kingtor_c_lo_body.vtx[439];
		skinPercent -tv kingtor_loBackB  0.014000 $cluster2 kingtor_c_lo_body.vtx[439];
		skinPercent -tv kingtor_knee_r  0.000000 $cluster2 kingtor_c_lo_body.vtx[443];
		skinPercent -tv kingtor_leg_r  0.399000 $cluster2 kingtor_c_lo_body.vtx[443];
		skinPercent -tv kingtor_loBackA  0.022000 $cluster2 kingtor_c_lo_body.vtx[443];
		skinPercent -tv kingtor_pelvis  0.560000 $cluster2 kingtor_c_lo_body.vtx[443];
		skinPercent -tv kingtor_pelvisA  0.014000 $cluster2 kingtor_c_lo_body.vtx[443];
		skinPercent -tv kingtor_pelvisC  0.004000 $cluster2 kingtor_c_lo_body.vtx[443];
		skinPercent -tv kingtor_loBackA  0.556000 $cluster2 kingtor_c_lo_body.vtx[355];
		skinPercent -tv kingtor_loBackB  0.081000 $cluster2 kingtor_c_lo_body.vtx[355];
		skinPercent -tv kingtor_pelvisC  0.363000 $cluster2 kingtor_c_lo_body.vtx[355];
		skinPercent -tv kingtor_pelvisA  0.000000 $cluster2 kingtor_c_lo_body.vtx[354];
		skinPercent -tv kingtor_pelvisB  0.000000 $cluster2 kingtor_c_lo_body.vtx[354];
		skinPercent -tv kingtor_pelvisC  0.372000 $cluster2 kingtor_c_lo_body.vtx[354];
		skinPercent -tv kingtor_loBackB  0.021000 $cluster2 kingtor_c_lo_body.vtx[354];
		skinPercent -tv kingtor_loBackA  0.518000 $cluster2 kingtor_c_lo_body.vtx[354];
		skinPercent -tv kingtor_leg_r  0.089000 $cluster2 kingtor_c_lo_body.vtx[354];
		skinPercent -tv kingtor_leg_l  0.000000 $cluster2 kingtor_c_lo_body.vtx[321];
		skinPercent -tv kingtor_loBackB  0.000000 $cluster2 kingtor_c_lo_body.vtx[321];
		skinPercent -tv kingtor_pelvisA  0.000000 $cluster2 kingtor_c_lo_body.vtx[321];
		skinPercent -tv kingtor_pelvisB  0.000000 $cluster2 kingtor_c_lo_body.vtx[321];
		skinPercent -tv kingtor_pelvisC  0.317000 $cluster2 kingtor_c_lo_body.vtx[321];
		skinPercent -tv kingtor_pelvis  0.180000 $cluster2 kingtor_c_lo_body.vtx[321];
		skinPercent -tv kingtor_loBackA  0.131000 $cluster2 kingtor_c_lo_body.vtx[321];
		skinPercent -tv kingtor_leg_r  0.372000 $cluster2 kingtor_c_lo_body.vtx[321];
		skinPercent -tv kingtor_loBackA  0.566000 $cluster2 kingtor_c_lo_body.vtx[356];
		skinPercent -tv kingtor_loBackB  0.075000 $cluster2 kingtor_c_lo_body.vtx[356];
		skinPercent -tv kingtor_pelvisC  0.357000 $cluster2 kingtor_c_lo_body.vtx[356];
		skinPercent -tv kingtor_ribs  0.002000 $cluster2 kingtor_c_lo_body.vtx[356];
		skinPercent -tv kingtor_leg_r  0.074000 $cluster2 kingtor_c_lo_body.vtx[353];
		skinPercent -tv kingtor_loBackA  0.561000 $cluster2 kingtor_c_lo_body.vtx[353];
		skinPercent -tv kingtor_loBackB  0.038000 $cluster2 kingtor_c_lo_body.vtx[353];
		skinPercent -tv kingtor_pelvisC  0.326000 $cluster2 kingtor_c_lo_body.vtx[353];
		skinPercent -tv kingtor_leg_r  0.268000 $cluster2 kingtor_c_lo_body.vtx[322];
		skinPercent -tv kingtor_loBackA  0.222000 $cluster2 kingtor_c_lo_body.vtx[322];
		skinPercent -tv kingtor_loBackB  0.003000 $cluster2 kingtor_c_lo_body.vtx[322];
		skinPercent -tv kingtor_pelvisA  0.006000 $cluster2 kingtor_c_lo_body.vtx[322];
		skinPercent -tv kingtor_pelvisB  0.006000 $cluster2 kingtor_c_lo_body.vtx[322];
		skinPercent -tv kingtor_pelvisC  0.495000 $cluster2 kingtor_c_lo_body.vtx[322];
		skinPercent -tv kingtor_loBackA  0.668000 $cluster2 kingtor_c_lo_body.vtx[510];
		skinPercent -tv kingtor_loBackB  0.055000 $cluster2 kingtor_c_lo_body.vtx[510];
		skinPercent -tv kingtor_pelvisC  0.267000 $cluster2 kingtor_c_lo_body.vtx[510];
		skinPercent -tv kingtor_ribs  0.010000 $cluster2 kingtor_c_lo_body.vtx[510];
		skinPercent -tv kingtor_leg_r  0.053000 $cluster2 kingtor_c_lo_body.vtx[509];
		skinPercent -tv kingtor_loBackA  0.639000 $cluster2 kingtor_c_lo_body.vtx[509];
		skinPercent -tv kingtor_loBackB  0.011000 $cluster2 kingtor_c_lo_body.vtx[509];
		skinPercent -tv kingtor_pelvisC  0.297000 $cluster2 kingtor_c_lo_body.vtx[509];
		skinPercent -tv kingtor_leg_r  0.260000 $cluster2 kingtor_c_lo_body.vtx[511];
		skinPercent -tv kingtor_loBackA  0.343000 $cluster2 kingtor_c_lo_body.vtx[511];
		skinPercent -tv kingtor_pelvisA  0.010000 $cluster2 kingtor_c_lo_body.vtx[511];
		skinPercent -tv kingtor_pelvisB  0.013000 $cluster2 kingtor_c_lo_body.vtx[511];
		skinPercent -tv kingtor_pelvisC  0.373000 $cluster2 kingtor_c_lo_body.vtx[511];
		skinPercent -tv kingtor_leg_r  0.002000 $cluster2 kingtor_c_lo_body.vtx[359];
		skinPercent -tv kingtor_loBackA  0.728000 $cluster2 kingtor_c_lo_body.vtx[359];
		skinPercent -tv kingtor_pelvisC  0.259000 $cluster2 kingtor_c_lo_body.vtx[359];
		skinPercent -tv kingtor_ribs  0.011000 $cluster2 kingtor_c_lo_body.vtx[359];
		skinPercent -tv kingtor_leg_r  0.033000 $cluster2 kingtor_c_lo_body.vtx[358];
		skinPercent -tv kingtor_loBackA  0.688000 $cluster2 kingtor_c_lo_body.vtx[358];
		skinPercent -tv kingtor_pelvisC  0.278000 $cluster2 kingtor_c_lo_body.vtx[358];
		skinPercent -tv kingtor_leg_r  0.189000 $cluster2 kingtor_c_lo_body.vtx[286];
		skinPercent -tv kingtor_loBackA  0.419000 $cluster2 kingtor_c_lo_body.vtx[286];
		skinPercent -tv kingtor_pelvisA  0.007000 $cluster2 kingtor_c_lo_body.vtx[286];
		skinPercent -tv kingtor_pelvisB  0.010000 $cluster2 kingtor_c_lo_body.vtx[286];
		skinPercent -tv kingtor_pelvisC  0.375000 $cluster2 kingtor_c_lo_body.vtx[286];
		skinPercent -tv kingtor_loBackA  0.577000 $cluster2 kingtor_c_lo_body.vtx[360];
		skinPercent -tv kingtor_pelvisC  0.418000 $cluster2 kingtor_c_lo_body.vtx[360];
		skinPercent -tv kingtor_ribs  0.004000 $cluster2 kingtor_c_lo_body.vtx[360];
		skinPercent -tv kingtor_leg_r  0.011000 $cluster2 kingtor_c_lo_body.vtx[357];
		skinPercent -tv kingtor_loBackA  0.673000 $cluster2 kingtor_c_lo_body.vtx[357];
		skinPercent -tv kingtor_pelvisC  0.316000 $cluster2 kingtor_c_lo_body.vtx[357];
		skinPercent -tv kingtor_leg_r  0.104000 $cluster2 kingtor_c_lo_body.vtx[287];
		skinPercent -tv kingtor_loBackA  0.371000 $cluster2 kingtor_c_lo_body.vtx[287];
		skinPercent -tv kingtor_pelvisA  0.001000 $cluster2 kingtor_c_lo_body.vtx[287];
		skinPercent -tv kingtor_pelvisC  0.524000 $cluster2 kingtor_c_lo_body.vtx[287];
		skinPercent -tv kingtor_loBackA  0.681000 $cluster2 kingtor_c_lo_body.vtx[342];
		skinPercent -tv kingtor_pelvisC  0.316000 $cluster2 kingtor_c_lo_body.vtx[342];
		skinPercent -tv kingtor_ribs  0.003000 $cluster2 kingtor_c_lo_body.vtx[342];
		skinPercent -tv kingtor_loBackA  0.731000 $cluster2 kingtor_c_lo_body.vtx[341];
		skinPercent -tv kingtor_pelvisC  0.269000 $cluster2 kingtor_c_lo_body.vtx[341];
		skinPercent -tv kingtor_leg_r  0.031000 $cluster2 kingtor_c_lo_body.vtx[337];
		skinPercent -tv kingtor_loBackA  0.256000 $cluster2 kingtor_c_lo_body.vtx[337];
		skinPercent -tv kingtor_pelvisA  0.007000 $cluster2 kingtor_c_lo_body.vtx[337];
		skinPercent -tv kingtor_pelvisB  0.001000 $cluster2 kingtor_c_lo_body.vtx[337];
		skinPercent -tv kingtor_pelvisC  0.704000 $cluster2 kingtor_c_lo_body.vtx[337];
		skinPercent -tv kingtor_loBackA  0.400000 $cluster1 kingtor_c_lo_head.vtx[10913];
		skinPercent -tv kingtor_loBackA  0.400000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_loBackA  0.600000 $cluster1 kingtor_c_lo_head.vtx[10913];
		skinPercent -tv kingtor_loBackA  0.600000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_loBackA  0.700000 $cluster1 kingtor_c_lo_head.vtx[10913];
		skinPercent -tv kingtor_loBackA  0.700000 $cluster2 kingtor_c_lo_body.vtx[38];
		skinPercent -tv kingtor_loBackA  0.620000 $cluster1 kingtor_c_lo_head.vtx[10911];
		skinPercent -tv kingtor_loBackA  0.700000 $cluster1 kingtor_c_lo_head.vtx[10911];
		skinPercent -tv kingtor_loBackA  0.700000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_loBackA  0.500000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_loBackA  0.500000 $cluster1 kingtor_c_lo_head.vtx[10911];
		skinPercent -tv kingtor_loBackA  0.400000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_loBackA  0.300000 $cluster1 kingtor_c_lo_head.vtx[10914];
		skinPercent -tv kingtor_loBackA  0.400000 $cluster1 kingtor_c_lo_head.vtx[10910];
		skinPercent -tv kingtor_loBackA  0.600000 $cluster1 kingtor_c_lo_head.vtx[10910];
		skinPercent -tv kingtor_loBackA  0.750000 $cluster1 kingtor_c_lo_head.vtx[10910];

		print ("\nSet Weight to: " + $cluster1 + "\n");	
		print ("Set Weight to: " + $cluster2);	
	}
}
