
/*

ICONS4Shelf v1.0
(Modified XPM2008 Script)

By
Kumaresan
kaymatrix@gmail.com

Original Authors of XPM2008
OGLOP, HAN JIANG
jiang.han@ubisoft.com
oglop@ustc.edu

*/


global proc xpm_calTime(float $startTime)
{
	float $elapsedTime = `timerX -startTime $startTime`;
	//evalDeferred -lp ("window -e -t (`window -q -t xpmWnd`+\" loaded in \"+ "+ `timerX -startTime $startTime` +"+\" seconds ...\") xpmWnd");
	window -e -t (`window -q -t xpmWnd`+" loaded in "+ $elapsedTime + " seconds ...") xpmWnd;
}


// main proc here
global proc xpm2008()
{

		if (!`window -exists xpmWnd`) {

	float $startTime = `timerX`;
	string $xpmArray[];
	string $ver = `about -version`;


	if (`startsWith $ver "8.5"`)
	{
		$xpmArray={"2D.XPM","3D.XPM","ABORTBATCHRENDER.XPM","ABSOLUTE.XPM","ADDBOOKMARK.XPM","ADDPROXY.XPM","AIMCONSTRAINT.XPM","AIR.XPM","AIRGROUPICON.XPM","AIRICON.XPM","ALIGN.XPM","ALIGNCURVE.XPM","ALIGNDIST.XPM","ALIGNMAX.XPM","ALIGNMID.XPM","ALIGNMIN.XPM","ALIGNOBJECTS.XPM","ALIGNONDIST.XPM","ALIGNONMAX.XPM","ALIGNONMID.XPM","ALIGNONMIN.XPM","ALIGNONSTACK.XPM","ALIGNSTACK.XPM","ALIGNSURFACE.XPM","ALIGNTOOL.XPM","ALIGNUMAX.XPM","ALIGNUMIN.XPM","ALIGNVMAX.XPM","ALIGNVMIN.XPM","AMBIENTLIGHT.XPM","ANGLEDIM.XPM","ANIMATESNAPSHOT.XPM","ANIMATESWEEP.XPM","ANIMATIONMOVIE.XPM","ANIMPREFSWNDICON.XPM","ANIMTURNTABLE.XPM","ANNOTATION.XPM","ARCLENGTHDIM.XPM","AREALIGHT.XPM",(zwGetIcon("arrowDown.xpm")),"ARROWLEFT.XPM","ARROWRIGHT.XPM","ARROWUP.XPM","ART3DPAINT.XPM","ARTATTR.XPM","ARTSELECT.XPM","ASELECT.XPM","ATTACHCURVES.XPM","ATTACHWITHOUTMOVING.XPM","ATTRIBUTES.XPM","ATTRPAINT.XPM","AUTOKEYFRAMEOFF.XPM","AUTOKEYFRAMEON.XPM","AUTOLOAD.XPM","AZIMUTHELEVATION.XPM","BAKEEDITOR.XPM","BAKEPARTICLES.XPM","BASICSMOVIE.XPM","BATCHRENDER.XPM","BENDNLD.XPM","BESTPLANETXT.XPM","BEVEL.XPM","BEVELPLUS.XPM","BINDSKIN.XPM","BIRAIL1GEN.XPM","BIRAIL2GEN.XPM","BIRAIL3GEN.XPM","BLENDSHAPE.XPM","BLENDSHAPEPLUS.XPM","BLENDSURFACE.XPM","BOTH.XPM","BOUNDARY.XPM","BOXZOOM.XPM","BREAKSRFTANGENT.XPM","BREAKTANGENT.XPM","BRUSHEDITOR.XPM","BUBBLES.XPM","BUFFERSNAP.XPM","BUFFERSWAP.XPM","CENTERCURRENTTIME.XPM","CGFXSHADERLESS.XPM","CGFXSHADERMORE.XPM","CHANNELBOXFAST.XPM","CHANNELBOXHYPERBOLICOFF.XPM","CHANNELBOXHYPERBOLICON.XPM","CHANNELBOXINVISIBLEMANIPS.XPM","CHANNELBOXMEDIUM.XPM","CHANNELBOXNOMANIPS.XPM","CHANNELBOXSLOW.XPM","CHANNELBOXUNKNOWNSPEED.XPM","CHANNELBOXUSEMANIPS.XPM","CHANNELS.XPM","CHANNELSLAYERS.XPM","CHARCOALTHIN.XPM","CHECKBOXOFF.XPM","CHECKBOXON.XPM","CIRCLE.XPM","CIRCLEGAUS.XPM","CIRCLEPOLY.XPM","CIRCLESOLID.XPM","CLAMPEDTANGENT.XPM","CLEANWATERDRIP.XPM","CLEARALL.XPM","CLEARHISTORY.XPM","CLEARINPUT.XPM","CLIPBOARD.XPM","CLOSEATTRIBUTE.XPM","CLOSEBAR.XPM","CLOSEBARHORIZONTAL.XPM","CLOSEGEOM.XPM","CLOSEOBJECT.XPM","CMDWNDICON.XPM","COLLAPSECONTAINER.XPM","COLLISION.XPM","COLLISIONEVENTS.XPM","COLLISIONGROUPICON.XPM","COLLISIONICON.XPM","COLUMVIEW.XPM","COMMANDBUTTON.XPM","CONE.XPM","CONNECTCOLLISION.XPM","CONNECTEMIT.XPM","CONNECTFIELD.XPM","CONSTRAINEDMOTION.XPM","CONSTRAINT.XPM","CONSTRUCTIONHISTORYOFF.XPM","CONSTRUCTIONHISTORYON.XPM","COPYSKINWEIGHT.XPM","COPYUV.XPM","COPYUVMODE.XPM","CPBUTTONCONST.XPM","CPCHECK.XPM","CPCHECKOFF.XPM","CPCHECKON.XPM","CPCLOTHCONST.XPM","CPCLOTHICON.XPM","CPCLOTHPAINTPROP.XPM","CPCLOTHPROP.XPM","CPCOLLISIONCONST.XPM","CPCOLLPAINTPROP.XPM","CPCREATECLOTHOBJECT.XPM","CPCREATECOLLISIONOBJ.XPM","CPCREATEGARMENT.XPM","CPCREATEPANEL.XPM","CPCREATESEAM.XPM","CPDELETECACHE.XPM","CPDRAG.XPM","CPFIELDCONST.XPM","CPMESHCONST.XPM","CPREMOVECOLLISIONOBJ.XPM","CPSAVEINITSTATE.XPM","CPSTARTSIM.XPM","CPSTOPSIM.XPM","CPTRANSCONST.XPM","CPTRANSFERGARMENT.XPM","CPTRUNCCACHE.XPM","CREATEBIN.XPM","CREATEBINFROMSELECTEDNODES.XPM","CREATECLUSTER.XPM","CREATECONTAINER.XPM","CREATENOISE.XPM","CREATEREFERENCE.XPM","CREATETUBES.XPM","CROSSICON.XPM","CRVOFFSET.XPM","CRYSTALS.XPM","CUBE.XPM","CUMULUS.XPM","CURRENTCHARMENUICON.XPM","CURVEADDPT.XPM","CURVECV.XPM","CURVEEDITOR.XPM","CURVEENDSICON.XPM","CURVEEP.XPM","CUTCURVES.XPM","CUTUV.XPM","CVHARDNESS.XPM","CYCLEUVS.XPM","CYLINDER.XPM","DAISYLARGE.XPM","DATAICON.XPM","DE.XPM","DEFAULTCUSTOMLAYOUT.XPM","DEFAULTFOURQUADLAYOUT.XPM","DEFAULTFOURSIDEBYSIDELAYOUT.XPM","DEFAULTFOURSPLITBOTTOMLAYOUT.XPM","DEFAULTFOURSPLITLEFTLAYOUT.XPM","DEFAULTFOURSPLITRIGHTLAYOUT.XPM","DEFAULTFOURSPLITTOPLAYOUT.XPM","DEFAULTFOURSTACKEDLAYOUT.XPM","DEFAULTSINGLELAYOUT.XPM","DEFAULTTHREESIDEBYSIDELAYOUT.XPM","DEFAULTTHREESPLITBOTTOMLAYOUT.XPM","DEFAULTTHREESPLITLEFTLAYOUT.XPM","DEFAULTTHREESPLITRIGHTLAYOUT.XPM","DEFAULTTHREESPLITTOPLAYOUT.XPM","DEFAULTTHREESTACKEDLAYOUT.XPM","DEFAULTTWOSIDEBYSIDELAYOUT.XPM","DEFAULTTWOSTACKEDLAYOUT.XPM","DELETEACTIVE.XPM","DELETESHADER.XPM","DENORMCURVES.XPM","DETACH.XPM","DETACHCURVE.XPM","DIMTEXTURE.XPM","DIRECTIONALLIGHT.XPM","DIRECTKEY.XPM","DIRECTKEYSMALL.XPM","DISTANCEDIM.XPM","DOLLY.XPM","DOPESHEETSELECT.XPM","DOPESHEETSELECT20.XPM","DOTICON.XPM","DOWNARROW.XPM","DOWNLOADLEARNINGMOVIES.XPM","DOWNRED.XPM","DRAG.XPM","DRAGGROUPICON.XPM","DRAGICON.XPM","DRAGPOINTICON.XPM","DRAGPTICON.XPM","DRAGTOOL.XPM","DROPARROW.XPM","DROPARROWSMALL.XPM","DROPOBJECT.XPM","DROPTEXT.XPM","DRYERASEBLUE.XPM","DUPLICATECURVE.XPM","DUPLICATEREFERENCE.XPM","DUPLICATESURFACE.XPM","ECHOCOMMANDS.XPM","ECHOCOMMANDSOFF.XPM","EDITBOOKMARK.XPM","EDITCLUSTER.XPM","EDITPERCENT.XPM","EMISSION.XPM","EMITTER.XPM","EN.XPM","EXECUTE.XPM","EXECUTEALL.XPM","EXECUTESELECTED.XPM","EXPANDCONTAINER.XPM","EXPORTSMOOTHSKIN.XPM","EXTEND.XPM","EXTENDCOS.XPM","EXTENDSURFACE.XPM","EXTRUDE.XPM","EYEDROPPER.XPM","FFDPOINTICON.XPM","FILE.XPM","FILENEW.XPM","FILEOPEN.XPM","FILESAVE.XPM","FILLET.XPM","FILLETFREEFORM_S.XPM","FILTEREDMODE.XPM","FILTERSOFF.XPM","FILTERSON.XPM","FIRE.XPM","FIREWORKS.XPM","FITBSPLINE.XPM","FLAMECURLY.XPM","FLARENLD.XPM","FLATTANGENT.XPM","FLIPTUBE.XPM","FLIPTUBESMALL.XPM","FLIPU.XPM","FLIPV.XPM","FLOW.XPM","FLOWSURFACE.XPM","FLOWSURFACEDELETE.XPM","FLUID3DSUBVOLUME.XPM","FLUIDADDOCEANLOCATOR.XPM","FLUIDADDOCEANPREVIEWPLANE.XPM","FLUIDCACHEAPPEND.XPM","FLUIDCACHECREATE.XPM","FLUIDCACHEDELETE.XPM","FLUIDCACHEREPLACE.XPM","FLUIDCACHETRUNCATE.XPM","FLUIDCOLLIDE.XPM","FLUIDCONNECTEMITTER.XPM","FLUIDCREATE2D.XPM","FLUIDCREATE2DEMITTER.XPM","FLUIDCREATE3D.XPM","FLUIDCREATE3DEMITTER.XPM","FLUIDCREATEEMITTER.XPM","FLUIDCREATEOCEAN.XPM","FLUIDCREATEVOLUMELIGHT.XPM","FLUIDEDITRES.XPM","FLUIDEMITTERADD.XPM","FLUIDEXTEND.XPM","FLUIDGETEXAMPLES.XPM","FLUIDGETINITIALSTATEPRESETS.XPM","FLUIDGETWEBEXAMPLES.XPM","FLUIDINITIALSTATECLEAR.XPM","FLUIDINITIALSTATESET.XPM","FLUIDOBJECTEMIT.XPM","FLUIDOCEANMOTORBOATS.XPM","FLUIDOCEANPRESETS.XPM","FLUIDOCEANSHADER.XPM","FLUIDOCEANTEXTURE.XPM","FLUIDPAINT.XPM","FLUIDPROCDURALTOGRID.XPM","FLUIDRESAMPLE.XPM","FLUIDS.XPM","FLUIDTOPOLY.XPM","FLYTHROUGH.XPM","FLYTHROUGHCAMERA.XPM","FOLDERVIEW.XPM","FOURVIEWLAYOUT.XPM","FR.XPM","FRAMEBRANCH.XPM","FRAMEGRAPH.XPM","FRAMEHIERARCHY.XPM","FRAMESELECTION.XPM","FREEFORMOFF.XPM","FREEFORMON.XPM","FREETANGENTWEIGHT.XPM","FURBEAR.XPM","FURBISON.XPM","FURCALICOCAT.XPM","FURDREADLOCKS.XPM","FURDUCKLING.XPM","FURGORILLA.XPM","FURGRASS.XPM","FURLIONMANE.XPM","FURLLAMA.XPM","FURMOUSE.XPM","FURPAINT.XPM","FURPOLARBEAR.XPM","FURPORCUPINE.XPM","FURPUNK.XPM","FURRACCOON.XPM","FURSHEEP.XPM","FURSQUIRREL.XPM","FURWETLABRADOR.XPM","FURWETOTTER.XPM","FUTUREPULLDOWNICON.XPM","GALAXY.XPM","GENERICFIELDICON.XPM","GENERICGROUPICON.XPM","GEOMETRYCONSTRAINT.XPM","GETDOPESHEET.XPM","GETGRAPHEDITOR.XPM","GETTRAX.XPM","GHOST.XPM","GHOSTOFF.XPM","GLOBALMANIP.XPM","GLOBALSTITCH.XPM","GOAL.XPM","GOLD.XPM","GOTOLINE.XPM","GRASSCLUMP.XPM","GRAVITY.XPM","GRAVITYGROUPICON.XPM","GRAVITYICON.XPM","GRIDDISPLAY.XPM","GROUP.XPM","GROWCVSELECT.XPM","HAIRASSIGNHAIRSYSTEM.XPM","HAIRASSIGNPFXBRUSH.XPM","HAIRBLONDWAVE.XPM","HAIRBUNCH.XPM","HAIRCACHEAPPEND.XPM","HAIRCACHECREATE.XPM","HAIRCACHEDELETE.XPM","HAIRCACHETRUNCATE.XPM","HAIRCOLLIDE.XPM","HAIRCOLLIDECUBE.XPM","HAIRCOLLIDESPHERE.XPM","HAIRCONVERTCONSTRAINT.XPM","HAIRCONVERTCURRENT.XPM","HAIRCONVERTFOLLICLES.XPM","HAIRCONVERTHAIRSYSTEM.XPM","HAIRCONVERTREST.XPM","HAIRCONVERTRESTENDCVS.XPM","HAIRCONVERTSTART.XPM","HAIRCONVERTSTARTENDCVS.XPM","HAIRCONVERTSTARTRESTENDCVS.XPM","HAIRCREATE.XPM","HAIRDELETEENTIRE.XPM","HAIRDISPLAYALL.XPM","HAIRDISPLAYCURRENT.XPM","HAIRDISPLAYCURRENTREST.XPM","HAIRDISPLAYCURRENTSTART.XPM","HAIRDISPLAYREST.XPM","HAIRDISPLAYSTART.XPM","HAIRDYNAMICCURVES.XPM","HAIRGETEXAMPLES.XPM","HAIRPAINT.XPM","HAIRPAINTBALDNESS.XPM","HAIRPAINTCOLOR.XPM","HAIRPAINTSPECULAR.XPM","HAIRRESTFROMCURRENT.XPM","HAIRRESTFROMSTART.XPM","HAIRRUBBERBAND.XPM","HAIRSCALETOOL.XPM","HAIRSTARTFROMCURRENT.XPM","HAIRSTARTFROMREST.XPM","HAIRSTICK.XPM","HAIRTOHAIR.XPM","HAIRTRANSFORM.XPM","HAIRTRANSPLANT.XPM","HANDS.XPM","HIEROFF.XPM","HIERON.XPM","HIGHLIGHTSELECTOFF.XPM","HIGHLIGHTSELECTON.XPM","HISTORYPULLDOWNICON.XPM","HOLLOWBOXICON.XPM","HOLLOWTRIANGLEICON.XPM","HSCLEARVIEW.XPM","HSDOWNSTREAMCON.XPM","HSGRAPHMATERIAL.XPM","HSHYPERSHADEOPEN.XPM","HSNEXTGRAPH.XPM","HSNOTHING.XPM","HSPREVGRAPH.XPM","HSREARRANGE.XPM","HSSHOWBOTTOMTABSONLY.XPM","HSSHOWTOPANDBOTTOMTABS.XPM","HSSHOWTOPTABSONLY.XPM","HSUPDOWNSTREAMCON.XPM","HSUPSTREAMCON.XPM","HSVISOROPEN.XPM","HWTESTRENDER.XPM","HYPERGRAPH.XPM","HYPERSHADEBIN.XPM","HYPERSHADEBINBLACKANDWHITE.XPM","HYPERSHADEBINBLACKANDWHITEMASTER.XPM","HYPERSHADEBINMASTER.XPM","HYPERSHADEOUTLINERPERSPLAYOUT.XPM","HYPERSHADEPERSPLAYOUT.XPM","HYPERSHADERENDERPERSPLAYOUT.XPM","HYPERSHADERENDERPERSPVERTICALLAYOUT.XPM","ICONLARGE.XPM","ICONLARGE_DISABLED.XPM","ICONMEDIUM.XPM","ICONMEDIUM_DISABLED.XPM","ICONSMALL.XPM","ICONSMALL_DISABLED.XPM","ICONSUPER.XPM","ICONSUPER_DISABLED.XPM","ICONVIEW.XPM","IKSPLINEMANIP.XPM","IMAGEDISPLAY.XPM","IMAGERATIO.XPM","IMPORTSMOOTHSKIN.XPM","INARROW.XPM","INCREASEDEPTH.XPM","INFO.XPM","INKSPLASH.XPM","INSERT.XPM","INSERTKEY.XPM","INSERTKEYSMALL.XPM","INSERTKNOT.XPM","INSTANCER.XPM","INTERACTIVEPLAYBACK.XPM","INTERSECTCURVES.XPM","IPR.XPM","IT.XPM","JA.XPM","JIGGLE.XPM","JPHELPICON.XPM","KEYINTOCLIP.XPM","KINCONNECT.XPM","KINCREATEDRAWCHAIN_S.XPM","KINDISCONNECT.XPM","KINDUP.XPM","KINHANDLE.XPM","KININSERT.XPM","KINJOINT.XPM","KINMIRRORJOINT_S.XPM","KINREMOVE.XPM","KINREROOT.XPM","KINSINGLECHAIN.XPM","KINSPLINEHANDLE.XPM","KO.XPM","LARGEICONS.XPM","LASSOSELECT.XPM","LASTPFXBRUSH.XPM","LATTICE.XPM","LATTICEDEFORMKEY.XPM","LATTICEDEFORMKEYSMALL.XPM","LAYERMOVELEFT.XPM","LAYERMOVERIGHT.XPM","LAYERS.XPM","LAYOUTUV.XPM","LEARNINGMOVIES.XPM","LEFT.XPM","LEVELOFDETAIL.XPM","LEVELOFDETAILDELETE.XPM","LEVELOFDETAILREBUILD.XPM","LIGHTBULB.XPM","LIGHTLINKLIST.XPM","LIGHTLINKLIST32X32.XPM","LIGHTNING.XPM","LIGHTNINGWHITE.XPM","LIMITSLOCK.XPM","LINEARTANGENT.XPM","LINEH.XPM","LINEV.XPM","LINKLIGHT.XPM","LINKLIGHT_S.XPM","LINKSHADINGGROUP_S.XPM","LISTVIEW.XPM","LOCATOR.XPM","LOCK.XPM","LOCKLENGTH.XPM","LOCKTANGENTWEIGHT.XPM","LOCK_MONO.XPM","MAKECLIP.XPM","MAKELIVE.XPM","MAKELIVEICON.XPM","MAKEPAINTABLE.XPM","MANIPMOVE.XPM","MANIPROTATE.XPM","MANIPSCALE.XPM","MATERIALEDITOR.XPM","MAYAICON.XPM","MAYAICONAQUA.XPM","MEDIUMICONS.XPM","MENUICONADD.XPM","MENUICONANIMCURVES.XPM","MENUICONATTRIBUTEFILTER.XPM","MENUICONBODIES.XPM","MENUICONBOOKMARKS.XPM","MENUICONCARTOON.XPM","MENUICONCHANNELS.XPM","MENUICONCHARACTERS.XPM","MENUICONCONNECT.XPM","MENUICONCONSTRAINTS.XPM","MENUICONCOPY.XPM","MENUICONCURVES.XPM","MENUICONDEFORMATIONS.XPM","MENUICONDISPLAY.XPM","MENUICONEDIT.XPM","MENUICONEDITCURVES.XPM","MENUICONEDITSURFACES.XPM","MENUICONFIELDS.XPM","MENUICONFILE.XPM","MENUICONFILTER.XPM","MENUICONFILTERTYPES.XPM","MENUICONFLIPBOOKS.XPM","MENUICONFLUIDS.XPM","MENUICONFOCUS.XPM","MENUICONFUR.XPM","MENUICONGRAPH.XPM","MENUICONHAIR.XPM","MENUICONHELP.XPM","MENUICONIMAGES.XPM","MENUICONKEYS.XPM","MENUICONLAYOUTS.XPM","MENUICONLEFTSIDEFILTERS.XPM","MENUICONLIGHTING.XPM","MENUICONLIST.XPM","MENUICONLISTED.XPM","MENUICONLIVE.XPM","MENUICONMODE.XPM","MENUICONMODIFY.XPM","MENUICONNAMES.XPM","MENUICONNCLOTH.XPM","MENUICONOBJECT.XPM","MENUICONOBJECTFILTER.XPM","MENUICONOPTIONS.XPM","MENUICONPAINTEFFECTS.XPM","MENUICONPANELS.XPM","MENUICONPARTICLES.XPM","MENUICONPATHS.XPM","MENUICONPOLYGONS.XPM","MENUICONPRIMITIVES.XPM","MENUICONRENDER.XPM","MENUICONRENDERSETTINGS.XPM","MENUICONRESET.XPM","MENUICONRIGHTSIDEFILTERS.XPM","MENUICONSELECT.XPM","MENUICONSELECTED.XPM","MENUICONSELECTFILTER.XPM","MENUICONSETTINGS.XPM","MENUICONSHADING.XPM","MENUICONSHOW.XPM","MENUICONSKELETONS.XPM","MENUICONSKINNING.XPM","MENUICONSORT.XPM","MENUICONSUBDIVSURF.XPM","MENUICONSURFACES.XPM","MENUICONTANGENTS.XPM","MENUICONTEXTURING.XPM","MENUICONVIEW.XPM","MENUICONWINDOW.XPM","MENUSMOVIE.XPM","MI-CHECK-OFF.XPM","MI-CHECK.XPM","MI-CROSS-OFF.XPM","MI-CROSS.XPM","MI-EXCLAM-OFF.XPM","MI-EXCLAM.XPM","MIRRORSKINWEIGHT.XPM","MODIFYBEND.XPM","MODIFYCURL.XPM","MODIFYSCALECURVATURE.XPM","MODIFYSMOOTH.XPM","MODIFYSTRAIGHTEN.XPM","MOTIONPATH.XPM","MOTIONPATHKEY.XPM","MOTIONTRAIL.XPM","MOVEEP.XPM","MOVELIMITS.XPM","MOVENORMAL.XPM","MOVEROTATESCALEMOVIE.XPM","MOVESEAM.XPM","MOVESEWUV.XPM","MOVEUVSHELL.XPM","MOVE_M.XPM","MULTIVIEW_S.XPM","MUTED.XPM","NarrowDown.xpm","NAVBUTTONBROWSE.XPM","NAVBUTTONCONNECTED.XPM","NAVBUTTONIGNORED.XPM","NAVBUTTONUNCONNECTED.XPM","NCLOTHCACHECREATE.XPM","NCLOTHCACHEDELETE.XPM","NCLOTHCACHEDISABLE.XPM","NCLOTHCACHEENABLE.XPM","NCLOTHCACHEMERGE.XPM","NCLOTHCACHEPAINTWEIGHTS.XPM","NCLOTHCACHEREPLACEFRAMES.XPM","NCLOTHCREATE.XPM","NCLOTHCREATEPASSIVE.XPM","NCLOTHDISPLAYCURRENT.XPM","NCLOTHDISPLAYINPUT.XPM","NCLOTHMATCHINGMESH.XPM","NCLOTHPAINTMAP.XPM","NCLOTHPAINTPERVERTEX.XPM","NCLOTHREMOVE.XPM","NCONSTRAINTCOMPONENT.XPM","NCONSTRAINTDISABLECOLLISION.XPM","NCONSTRAINTEXCLUDECOLLISION.XPM","NCONSTRAINTFORCEFIELD.XPM","NCONSTRAINTPAINTPERVERTEX.XPM","NCONSTRAINTPOINTOSURFACE.XPM","NCONSTRAINTREMOVE.XPM","NCONSTRAINTSLIDEONSURFACE.XPM","NCONSTRAINTTEARABLE.XPM","NCONSTRAINTTRANSFORM.XPM","NCONSTRAINTWELDBORDERS.XPM","NEONBLUE.XPM","NEWCURLYHAIR.XPM","NEWLAYER.XPM","NEWLAYEREMPTY.XPM","NEWLAYERSELECTED.XPM","NEWRENDERLAYER.XPM","NEWTON.XPM","NEWTONGROUPICON.XPM","NEWTONICON.XPM","NORMALCONSTRAINT.XPM","NORMCURVES.XPM","NOSHADOW.XPM","NURBSSHELLINTERSECT.XPM","NURBSSHELLSUBTRACT.XPM","NURBSSHELLUNION.XPM","NURBSTOPOLYGONS.XPM","OFFRADIOBTNICON.XPM","OFFSETCOS.XPM","OFFSETCURVE.XPM","OFFSETSURFACE.XPM","ONRADIOBTNICON.XPM","OPENATTRIBUTE.XPM","OPENBAR.XPM","OPENBARHORIZONTAL.XPM","OPENCLOSESURFACE.XPM","OPENCOMPONENTUP.XPM","OPENOBJECT.XPM","OPENSCRIPT.XPM","ORIENTCONSTRAINT.XPM","ORIENTJOINT.XPM","OUTARROW.XPM","OUTLINERVIEW.XPM","OUT_AIMCONSTRAINT.XPM","OUT_AIRFIELD.XPM","OUT_ALIGNCURVE.XPM","OUT_ALIGNSURFACE.XPM","OUT_AMBIENTLIGHT.XPM","OUT_ANGLEDIMENSION.XPM","OUT_ANIMCURVETA.XPM","OUT_ANIMCURVETL.XPM","OUT_ANIMCURVETT.XPM","OUT_ANIMCURVETU.XPM","OUT_ANIMCURVEUA.XPM","OUT_ANIMCURVEUL.XPM","OUT_ANIMCURVEUT.XPM","OUT_ANIMCURVEUU.XPM","OUT_ANISOTROPIC.XPM","OUT_ANNOTATIONSHAPE.XPM","OUT_ARCLENGTHDIMENSION.XPM","OUT_AREALIGHT.XPM","OUT_ARRAYMAPPER.XPM","OUT_ATTACHCURVE.XPM","OUT_ATTACHSURFACE.XPM","OUT_AUDIO.XPM","OUT_BASELATTICE.XPM","OUT_BLENDCOLORS.XPM","OUT_BLINN.XPM","OUT_BROWNIAN.XPM","OUT_BRUSH.XPM","OUT_BULGE.XPM","OUT_BUMP2D.XPM","OUT_BUMP3D.XPM","OUT_BUTTONMANIP.XPM","OUT_CAMERA.XPM","OUT_CHARACTER.XPM","OUT_CHECKER.XPM","OUT_CLAMP.XPM","OUT_CLAMPCOLORS.XPM","OUT_CLOTH.XPM","OUT_CLOUD.XPM","OUT_CLUSTERHANDLE.XPM","OUT_COLLISIONMODEL.XPM","OUT_CONDITION.XPM","OUT_CONTRAST.XPM","OUT_CPCLOTHPROPERTY.XPM","OUT_CPCLOTHSOLVER.XPM","OUT_CPSTITCHER.XPM","OUT_CRATER.XPM","OUT_CURVEVARGROUP.XPM","OUT_DAGNODE.XPM","OUT_DEFAULT.XPM","OUT_DEFAULTLIGHTLIST.XPM","OUT_DEFAULTOUTLINER.XPM","OUT_DEFAULTSHADERLIST.XPM","OUT_DEFAULTTEXTURELIST.XPM","OUT_DIRECTIONALLIGHT.XPM","OUT_DISPLACEMENTSHADER.XPM","OUT_DISPLAYLAYER.XPM","OUT_DISTANCEDIMSHAPE.XPM","OUT_DOUBLESHADINGSWITCH.XPM","OUT_DRAGFIELD.XPM","OUT_ENVBALL.XPM","OUT_ENVCHROME.XPM","OUT_ENVCUBE.XPM","OUT_ENVFOG.XPM","OUT_ENVSKY.XPM","OUT_ENVSPHERE.XPM","OUT_EXPRESSION.XPM","OUT_FILE.XPM","OUT_FLUIDEMITTER.XPM","OUT_FLUIDSHAPE.XPM","OUT_FLUIDTEXTURE2D.XPM","OUT_FLUIDTEXTURE3D.XPM","OUT_FRACTAL.XPM","OUT_GAMMACORRECT.XPM","OUT_GEOCONNECTABLE.XPM","OUT_GEOMETRYCONSTRAINT.XPM","OUT_GRANITE.XPM","OUT_GRAVITYFIELD.XPM","OUT_GRID.XPM","OUT_HEIGHTFIELD.XPM","OUT_HOLDER.XPM","OUT_HSVTORGB.XPM","OUT_IKEFFECTOR.XPM","OUT_IKHANDLE.XPM","OUT_IKHANDLEGADGET.XPM","OUT_IKRPSOLVER.XPM","OUT_IKSCSOLVER.XPM","OUT_IKSPLINESOLVER.XPM","OUT_IMPLICITSPHERE.XPM","OUT_INSTANCER.XPM","OUT_JOINT.XPM","OUT_LAMBERT.XPM","OUT_LATTICE.XPM","OUT_LAYEREDSHADER.XPM","OUT_LEATHER.XPM","OUT_LIGHTFOG.XPM","OUT_LIGHTINFO.XPM","OUT_LIGHTLINKER.XPM","OUT_LIGHTLIST.XPM","OUT_LINEARLIGHT.XPM","OUT_LIST.XPM","OUT_LOCATOR.XPM","OUT_LUMINANCE.XPM","OUT_MARBLE.XPM","OUT_MATERIALINFO.XPM","OUT_MESH.XPM","OUT_MESHVARGROUP.XPM","OUT_MOUNTAIN.XPM","OUT_MULTIPLYDIVIDE.XPM","OUT_NEWTONFIELD.XPM","OUT_NOISE.XPM","OUT_NORMALCONSTRAINT.XPM","OUT_NURBSCURVE.XPM","OUT_NURBSSURFACE.XPM","OUT_OBJECTSET.XPM","OUT_OPTICALFX.XPM","OUT_ORIENTCONSTRAINT.XPM","OUT_PARENTCONSTRAINT.XPM","OUT_PARTICLE.XPM","OUT_PARTICLECLOUD.XPM","OUT_PARTICLESAMPLERINFO.XPM","OUT_PARTICLESHAPE.XPM","OUT_PARTITION.XPM","OUT_PHONG.XPM","OUT_PHONGE.XPM","OUT_PLACE2DTEXTURE.XPM","OUT_PLACE3DTEXTURE.XPM","OUT_PLACE3DTX.XPM","OUT_PLUSMINUSAVERAGE.XPM","OUT_POINTCONSTRAINT.XPM","OUT_POINTEMITTER.XPM","OUT_POINTLIGHT.XPM","OUT_POLEVECTORCONSTRAINT.XPM","OUT_POLYCONE.XPM","OUT_POLYCUBE.XPM","OUT_POLYCYLINDER.XPM","OUT_POLYPLANE.XPM","OUT_POLYSPHERE.XPM","OUT_POLYTORUS.XPM","OUT_PROJECTION.XPM","OUT_PSDFILETEX.XPM","OUT_QUADSHADINGSWITCH.XPM","OUT_RADIALFIELD.XPM","OUT_RADIUSDIMENSION.XPM","OUT_RAMP.XPM","OUT_REVERSE.XPM","OUT_RGBTOHSV.XPM","OUT_RIGIDBODY.XPM","OUT_RIGIDCONSTRAINT.XPM","OUT_ROCK.XPM","OUT_SAMPLERINFO.XPM","OUT_SCALECONSTRAINT.XPM","OUT_SETRANGE.XPM","OUT_SHADERGLOW.XPM","OUT_SHADERLIST.XPM","OUT_SHADINGENGINE.XPM","OUT_SHADINGMAP.XPM","OUT_SINGLESHADINGSWITCH.XPM","OUT_SKETCHPLANE.XPM","OUT_SNAPSHOT.XPM","OUT_SNOW.XPM","OUT_SOLIDFRACTAL.XPM","OUT_SPECIAL.XPM","OUT_SPOTLIGHT.XPM","OUT_SPRING.XPM","OUT_STENCIL.XPM","OUT_STROKE.XPM","OUT_STUCCO.XPM","OUT_SUBDIV.XPM","OUT_SURFACELUMINANCE.XPM","OUT_SURFACESHADER.XPM","OUT_SURFACEVARGROUP.XPM","OUT_TANGENTCONSTRAINT.XPM","OUT_TEXTURELIST.XPM","OUT_TIME.XPM","OUT_TRANSFORM.XPM","OUT_TRIPLESHADINGSWITCH.XPM","OUT_TURBULENCEFIELD.XPM","OUT_UNIFORMFIELD.XPM","OUT_USEBACKGROUND.XPM","OUT_UVCHOOSER.XPM","OUT_VECTORPRODUCT.XPM","OUT_VOLUMELIGHT.XPM","OUT_VOLUMESHADER.XPM","OUT_VORTEXFIELD.XPM","OUT_WATER.XPM","OUT_WOOD.XPM","OVERRIDEFLAG.XPM","OVERRIDEFLAG_DIM.XPM","OVERRIDEMATERIAL.XPM","OVERRIDEMATERIAL_DIM.XPM","OVERRIDESETTINGS.XPM","OVERRIDESETTINGS_DIM.XPM","PAINTAUTOSAVE.XPM","PAINTBLENDSHAPE.XPM","PAINTCACHEWEIGHTS.XPM","PAINTCLUSTER.XPM","PAINTEFFECTSBRUSHES.XPM","PAINTEFFECTSBRUSHESLARGE.XPM","PAINTEFFECTSTOOL.XPM","PAINTEFFECTSTOPOLY.XPM","PAINTFXTOCURVE.XPM","PAINTFXTONURBS.XPM","PAINTFXTOPOLY.XPM","PAINTJIGGLE.XPM","PAINTSETMEMBERSHIP.XPM","PAINTSKINWEIGHTS.XPM","PAINTTEXTURETOOL.XPM","PAINTVERTEXCOLOUR.XPM","PAINTWIRE.XPM","PAINTWRAPH.XPM","PAINTWRAPV.XPM","PARAMDIM.XPM","PARENT.XPM","PARENTCONSTRAINT.XPM","PARTICLE.XPM","PARTY.XPM","PASORANGESCRIBBLE.XPM","PASSIVERIGID.XPM","PASTEU.XPM","PASTEUDISABLED.XPM","PASTEUV.XPM","PASTEV.XPM","PASTEVDISABLED.XPM","PENCIL.XPM","PERSPBROWSERLAYOUT.XPM","PERSPGRAPHHYPERGRAPHLAYOUT.XPM","PERSPGRAPHLAYOUT.XPM","PERSPGRAPHOUTLINERLAYOUT.XPM","PERSPHYPERGRAPHLAYOUT.XPM","PERSPMULTILAYOUT.XPM","PERSPMULTIOUTLINERLAYOUT.XPM","PERSPMULTIRENDERLAYOUT.XPM","PERSPOUTLINERLAYOUT.XPM","PERSPRELATIONSHIPEDITORLAYOUT.XPM","PERSPTEXTURELAYOUT.XPM","PERSPTRAXLAYOUT.XPM","PERSPTRAXOUTLINERLAYOUT.XPM","PICK.XPM","PICKCOMPBYTYPE.XPM","PICKCURVEOBJ.XPM","PICKCURVEOBJPARTIAL.XPM","PICKDEFORMER.XPM","PICKDEFORMEROBJ.XPM","PICKDEFORMEROBJPARTIAL.XPM","PICKDEFORMERPARTIAL.XPM","PICKDYNAMIC.XPM","PICKDYNAMICPARTIAL.XPM","PICKDYNAMICSOBJ.XPM","PICKDYNAMICSOBJPARTIAL.XPM","PICKFACET.XPM","PICKFACETCOMP.XPM","PICKFACETCOMPPARTIAL.XPM","PICKFACETPARTIAL.XPM","PICKGEOMETRY.XPM","PICKGEOMETRYOBJ.XPM","PICKGEOMETRYOBJPARTIAL.XPM","PICKGEOMETRYPARTIAL.XPM","PICKHANDLESCOMP.XPM","PICKHANDLESCOMPPARTIAL.XPM","PICKHANDLESOBJ.XPM","PICKHANDLESOBJPARTIAL.XPM","PICKHIERARCHY.XPM","PICKHIGHLIGHTLIST.XPM","PICKHULL.XPM","PICKHULLCOMP.XPM","PICKHULLCOMPPARTIAL.XPM","PICKHULLPARTIAL.XPM","PICKJOINT.XPM","PICKJOINTOBJ.XPM","PICKJOINTOBJPARTIAL.XPM","PICKJOINTPARTIAL.XPM","PICKLINE.XPM","PICKLINECOMP.XPM","PICKLINECOMPPARTIAL.XPM","PICKLINEPARTIAL.XPM","PICKMARKER.XPM","PICKMARKERPARTIAL.XPM","PICKMENUICON.XPM","PICKOBJBYTYPE.XPM","PICKOTHER.XPM","PICKOTHERCOMP.XPM","PICKOTHERCOMPPARTIAL.XPM","PICKOTHEROBJ.XPM","PICKOTHEROBJPARTIAL.XPM","PICKOTHERPARTIAL.XPM","PICKPIVOT.XPM","PICKPIVOTCOMP.XPM","PICKPIVOTCOMPPARTIAL.XPM","PICKPIVOTPARTIAL.XPM","PICKPOINT.XPM","PICKPOINTCOMP.XPM","PICKPOINTCOMP2.XPM","PICKPOINTCOMP2PARTIAL.XPM","PICKPOINTCOMPPARTIAL.XPM","PICKPOINTPARTIAL.XPM","PICKRENDERING.XPM","PICKRENDERINGOBJ.XPM","PICKRENDERINGOBJPARTIAL.XPM","PICKRENDERINGPARTIAL.XPM","PICKTEMPLATE.XPM","PINPINNED.XPM","PINUNPINNED.XPM","PIVOTICON.XPM","PIXELSNAP.XPM","PLANARTRIM.XPM","PLANE.XPM","PLATEAUTANGENT.XPM","POINTEMITTERGROUPICON.XPM","POINTEMITTERICON.XPM","POINTLIGHT.XPM","POINTTOPOINT.XPM","POLEVECTORCONSTRAINT.XPM","POLYAPPENDFACET.XPM","POLYAPPLYCOLOR.XPM","POLYAUTOPROJ.XPM","POLYAVERAGEVERTEX.XPM","POLYBEVEL.XPM","POLYBOOLEANSDIFFERENCE.XPM","POLYBOOLEANSINTERSECTION.XPM","POLYBOOLEANSUNION.XPM","POLYBRIDGE.XPM","POLYCHAMFER.XPM","POLYCHAMFERVERTEX.XPM","POLYCHECK.XPM","POLYCHIPOFF.XPM","POLYCLEANUP.XPM","POLYCLOSEBORDER.XPM","POLYCOLLAPSEEDGE.XPM","POLYCOLLAPSEFACET.XPM","POLYCONE.XPM","POLYCONVERTTOEDGE.XPM","POLYCONVERTTOEDGELOOP.XPM","POLYCONVERTTOEDGERING.XPM","POLYCONVERTTOFACE.XPM","POLYCONVERTTOUVS.XPM","POLYCONVERTTOVERTEXFACES.XPM","POLYCONVERTTOVERTICES.XPM","POLYCREASE.XPM","POLYCREATEFACET.XPM","POLYCREATEUVSET.XPM","POLYCUBE.XPM","POLYCUT.XPM","POLYCYLINDER.XPM","POLYCYLPROJ.XPM","POLYDELEDGE.XPM","POLYDELETEUVSET.XPM","POLYDELFACET.XPM","POLYDELVERTEX.XPM","POLYDODECAHEDRON.XPM","POLYDUPLICATEEDGELOOP.XPM","POLYDUPLICATEFACET.XPM","POLYEXTRUDEEDGE.XPM","POLYEXTRUDEFACET.XPM","POLYEXTRUDEVERTEX.XPM","POLYFACE.XPM","POLYFLIPEDGE.XPM","POLYGRIDUV.XPM","POLYHELIX.XPM","POLYICOSAHEDRON.XPM","POLYINTERACTIVETEXTUREPLACEMENT.XPM","POLYLAYOUTUV.XPM","POLYLOOPEDGE.XPM","POLYMAPCUT.XPM","POLYMAPDEL.XPM","POLYMAPMOVEUV_S.XPM","POLYMAPSEW.XPM","POLYMAPUVBORDER.XPM","POLYMERGEEDGE.XPM","POLYMERGEFACET.XPM","POLYMERGEUV.XPM","POLYMERGEVERTEX.XPM","POLYMESH.XPM","POLYMIRRORGEOMETRY.XPM","POLYMOVEEDGE.XPM","POLYMOVEFACET.XPM","POLYMOVESEW.XPM","POLYMOVEVERTEX.XPM","POLYNORMAL.XPM","POLYNORMALAVERAGE.XPM","POLYNORMALSCONFORM.XPM","POLYNORMALSET.XPM","POLYNORMALSETTOFACE.XPM","POLYNORMALSPROPAGATE.XPM","POLYOCTAHEDRON.XPM","POLYPIPE.XPM","POLYPLANPROJ.XPM","POLYPLATONIC.XPM","POLYPOKE.XPM","POLYPRELIGHT.XPM","POLYPRISM.XPM","POLYPYRAMID.XPM","POLYQUAD.XPM","POLYREDUCE.XPM","POLYRELAXUVSHELL.XPM","POLYRENAMEUVSET.XPM","POLYSELECTEDGEBORDER.XPM","POLYSELECTEDGELOOP.XPM","POLYSELECTEDGERING.XPM","POLYSELECTFACEPATH.XPM","POLYSELECTTOOL.XPM","POLYSEPARATE.XPM","POLYSETCURRENTUVSET.XPM","POLYSEWEDGE.XPM","POLYSMOOTH.XPM","POLYSMOOTHPROXY.XPM","POLYSOCCERBALL.XPM","POLYSOFTEDGE.XPM","POLYSPHERE.XPM","POLYSPHEREPROJ.XPM","POLYSPLITEDGERING.XPM","POLYSPLITFACET.XPM","POLYSPLITVERTEX.XPM","POLYSTRAIGHTENUVBORDER.XPM","POLYSUBDEDGE.XPM","POLYSUBDFACET.XPM","POLYTETRAHEDRON.XPM","POLYTEXTUREROTATEUV.XPM","POLYTORUS.XPM","POLYTRANSFER.XPM","POLYTRIANGULATE.XPM","POLYUNFOLDUVS.XPM","POLYUNITE.XPM","POLYUNMIRRORSMOOTHPROXY.XPM","POLYUVSNAPSHOT.XPM","POLYWARPIMAGE.XPM","POLYWEDGEFACE.XPM","POPUPMENUICON.XPM","POPUPTOOLINDICATOR.XPM","POSAIR.XPM","POSCONSTRAINT.XPM","POSDRAG.XPM","POSEMITTER.XPM","POSGRAVITY.XPM","POSNEWTON.XPM","POSRADIAL.XPM","POSTINFINITYCYCLE.XPM","POSTINFINITYCYCLEOFFSET.XPM","POSTURBULENCE.XPM","POSUNIFORM.XPM","POSVOLUMEAXIS.XPM","POSVORTEX.XPM","PREINFINITYCYCLE.XPM","PREINFINITYCYCLEOFFSET.XPM","PROJECTCURVE.XPM","PROJECTTANGENT.XPM","PROPMOD.XPM","PTPOSCRVCONSTRAINT.XPM","PTPOSSURFCONSTRAINT.XPM","PUPPETADD.XPM","PUPPETFIND.XPM","PUPPETREMOVE.XPM","PUTTY.XPM","PUTTYPOLY.XPM","PYTHONFAMILY.XPM","QUICKRENAME.XPM","QUICKSELECT.XPM","QUICKSHADOW.XPM","RADIAL.XPM","RADIALGROUPICON.XPM","RADIALICON.XPM","RADIUSDIM.XPM","RAWMEAT.XPM","READYTOTRACK.XPM","READYTOTRACKNOT.XPM","REBUILDCURVE.XPM","REBUILDSURFACE.XPM","RECT.XPM","RECYCLE_DIM.XPM","RECYCLE_GREEN.XPM","RECYCLE_RED.XPM","REDO.XPM","REDRAWPAINTEFFECTS.XPM","REDUCEDEPTH.XPM","REFEDFILELIST.XPM","REFEDOUTLINER.XPM","REFEDVIEWPORT.XPM","REFERENCE.XPM","REFERENCEPROXY.XPM","REFERENCEPROXYSHAREDEDITS.XPM","REFRESHSELECTEDONLY.XPM","RELATIVE.XPM","RELAXUV.XPM","RELOAD.XPM","RELOADREFERENCE.XPM","REMOVECONTAINER.XPM","REMOVERENDERABLE.XPM","RENDER.XPM","RENDERDIAGNOSTICS.XPM","RENDERGLOBALS.XPM","RENDERMOVIE.XPM","RENDER_AMBIENTLIGHT.XPM","RENDER_ANISOTROPIC.XPM","RENDER_ANISOTROPICSHADER.XPM","RENDER_AREALIGHT.XPM","RENDER_ARRAYMAPPER.XPM","RENDER_ASHLISHADER.XPM","RENDER_BACKFILLSHADER.XPM","RENDER_BLENDCOLORS.XPM","RENDER_BLINN.XPM","RENDER_BRICKTEXTURE.XPM","RENDER_BROWNIAN.XPM","RENDER_BULGE.XPM","RENDER_BUMP2D.XPM","RENDER_BUMP3D.XPM","RENDER_CELLS.XPM","RENDER_CGFXSHADER.XPM","RENDER_CHECKER.XPM","RENDER_CHECKERTEXTURE.XPM","RENDER_CLAMP.XPM","RENDER_CLEARCOAT.XPM","RENDER_CLOTH.XPM","RENDER_CLOUD.XPM","RENDER_COMPOSITE.XPM","RENDER_CONDITION.XPM","RENDER_CONTOUR_COMPOSITE.XPM","RENDER_CONTOUR_CONTRAST_FUNCTION_LEVELS.XPM","RENDER_CONTOUR_CONTRAST_FUNCTION_SIMPLE.XPM","RENDER_CONTOUR_ONLY.XPM","RENDER_CONTOUR_PS.XPM","RENDER_CONTOUR_SHADER_COMBI.XPM","RENDER_CONTOUR_SHADER_CURVATURE.XPM","RENDER_CONTOUR_SHADER_DEPTHFADE.XPM","RENDER_CONTOUR_SHADER_FACTORCOLOR.XPM","RENDER_CONTOUR_SHADER_FRAMEFADE.XPM","RENDER_CONTOUR_SHADER_LAYERTHINNER.XPM","RENDER_CONTOUR_SHADER_RANDOMTRANSPARENCY.XPM","RENDER_CONTOUR_SHADER_RANDOMWIDTH.XPM","RENDER_CONTOUR_SHADER_SIMPLE.XPM","RENDER_CONTOUR_SHADER_WIDTHFROMCOLOR.XPM","RENDER_CONTOUR_SHADER_WIDTHFROMLIGHT.XPM","RENDER_CONTOUR_SHADER_WIDTHFROMLIGHTDIR.XPM","RENDER_CONTOUR_STORE_FUNCTION.XPM","RENDER_CONTOUR_STORE_FUNCTION_SIMPLE.XPM","RENDER_CONTRAST.XPM","RENDER_CONTRASTNODE.XPM","RENDER_CRATER.XPM","RENDER_CVCOLORSHADER.XPM","RENDER_DEPTHSHADER.XPM","RENDER_DGS_MATERIAL.XPM","RENDER_DGS_MATERIAL_PHOTON.XPM","RENDER_DIELECTRIC_MATERIAL.XPM","RENDER_DIELECTRIC_MATERIAL_PHOTON.XPM","RENDER_DIRECTIONALLIGHT.XPM","RENDER_DIRECTLIGHT.XPM","RENDER_DISPLACEMENTSHADER.XPM","RENDER_DISPNODEEXAMPLE.XPM","RENDER_DISTANCEBETWEEN.XPM","RENDER_DOUBLESHADINGSWITCH.XPM","RENDER_ENVBALL.XPM","RENDER_ENVCHROME.XPM","RENDER_ENVCUBE.XPM","RENDER_ENVFOG.XPM","RENDER_ENVSKY.XPM","RENDER_ENVSPHERE.XPM","RENDER_FILE.XPM","RENDER_FLAME.XPM","RENDER_FLUIDSHAPE.XPM","RENDER_FLUIDTEXTURE2D.XPM","RENDER_FLUIDTEXTURE3D.XPM","RENDER_FRACTAL.XPM","RENDER_GAMMA.XPM","RENDER_GAMMACORRECT.XPM","RENDER_GAMMANODE.XPM","RENDER_GEOMNODE.XPM","RENDER_GRANITE.XPM","RENDER_GRID.XPM","RENDER_HAIRTUBESHADER.XPM","RENDER_HEIGHTFIELD.XPM","RENDER_HSVTORGB.XPM","RENDER_IMAGEPLANE.XPM","RENDER_INTERPNODE.XPM","RENDER_LAMBERT.XPM","RENDER_LAMBERTSHADER.XPM","RENDER_LAVA.XPM","RENDER_LAYEREDSHADER.XPM","RENDER_LAYEREDTEXTURE.XPM","RENDER_LEATHER.XPM","RENDER_LIGHTFOG.XPM","RENDER_LIGHTINFO.XPM","RENDER_LUMINANCE.XPM","RENDER_MARBLE.XPM","RENDER_MENTALRAYPHENOMENON.XPM","RENDER_MENTALRAYTEXTURE.XPM","RENDER_MENTALRAYVERTEXCOLORS.XPM","RENDER_MIA_EXPOSURE_SIMPLE.XPM","RENDER_MIA_MATERIAL.XPM","RENDER_MIA_PHYSICALSKY.XPM","RENDER_MIA_PHYSICALSUN.XPM","RENDER_MIA_ROUNDCORNERS.XPM","RENDER_MIB_AMB_OCCLUSION.XPM","RENDER_MIB_BENT_NORMAL_ENV.XPM","RENDER_MIB_BLACKBODY.XPM","RENDER_MIB_BUMP_BASIS.XPM","RENDER_MIB_BUMP_MAP.XPM","RENDER_MIB_BUMP_MAP2.XPM","RENDER_MIB_CIE_D.XPM","RENDER_MIB_COLOR_ALPHA.XPM","RENDER_MIB_COLOR_AVERAGE.XPM","RENDER_MIB_COLOR_INTENSITY.XPM","RENDER_MIB_COLOR_INTERPOLATE.XPM","RENDER_MIB_COLOR_MIX.XPM","RENDER_MIB_COLOR_SPREAD.XPM","RENDER_MIB_CONTINUE.XPM","RENDER_MIB_DIELECTRIC.XPM","RENDER_MIB_FG_OCCLUSION.XPM","RENDER_MIB_GEO_ADD_UV_TEXSURF.XPM","RENDER_MIB_GEO_CONE.XPM","RENDER_MIB_GEO_CUBE.XPM","RENDER_MIB_GEO_CYLINDER.XPM","RENDER_MIB_GEO_INSTANCE.XPM","RENDER_MIB_GEO_INSTANCE_MLIST.XPM","RENDER_MIB_GEO_SPHERE.XPM","RENDER_MIB_GEO_SQUARE.XPM","RENDER_MIB_GEO_TORUS.XPM","RENDER_MIB_GLOSSY_REFLECTION.XPM","RENDER_MIB_GLOSSY_REFRACTION.XPM","RENDER_MIB_ILLUM_BLINN.XPM","RENDER_MIB_ILLUM_COOKTORR.XPM","RENDER_MIB_ILLUM_HAIR.XPM","RENDER_MIB_ILLUM_LAMBERT.XPM","RENDER_MIB_ILLUM_PHONG.XPM","RENDER_MIB_ILLUM_WARD.XPM","RENDER_MIB_ILLUM_WARD_DERIV.XPM","RENDER_MIB_LENS_CLAMP.XPM","RENDER_MIB_LENS_STENCIL.XPM","RENDER_MIB_LIGHTMAP_SAMPLE.XPM","RENDER_MIB_LIGHTMAP_WRITE.XPM","RENDER_MIB_LIGHT_INFINITE.XPM","RENDER_MIB_LIGHT_PHOTOMETRIC.XPM","RENDER_MIB_LIGHT_POINT.XPM","RENDER_MIB_LIGHT_SPOT.XPM","RENDER_MIB_LOOKUP_BACKGROUND.XPM","RENDER_MIB_LOOKUP_CUBE1.XPM","RENDER_MIB_LOOKUP_CUBE6.XPM","RENDER_MIB_LOOKUP_CYLINDRICAL.XPM","RENDER_MIB_LOOKUP_SPHERICAL.XPM","RENDER_MIB_OPACITY.XPM","RENDER_MIB_PASSTHROUGH_BUMP_MAP.XPM","RENDER_MIB_PHOTON_BASIC.XPM","RENDER_MIB_RAY_MARCHER.XPM","RENDER_MIB_REFLECT.XPM","RENDER_MIB_REFRACT.XPM","RENDER_MIB_REFRACTION_INDEX.XPM","RENDER_MIB_SHADOW_TRANSPARENCY.XPM","RENDER_MIB_TEXTURE_CHECKERBOARD.XPM","RENDER_MIB_TEXTURE_FILTER_LOOKUP.XPM","RENDER_MIB_TEXTURE_LOOKUP.XPM","RENDER_MIB_TEXTURE_LOOKUP2.XPM","RENDER_MIB_TEXTURE_POLKADOT.XPM","RENDER_MIB_TEXTURE_POLKASPHERE.XPM","RENDER_MIB_TEXTURE_REMAP.XPM","RENDER_MIB_TEXTURE_ROTATE.XPM","RENDER_MIB_TEXTURE_TURBULENCE.XPM","RENDER_MIB_TEXTURE_VECTOR.XPM","RENDER_MIB_TEXTURE_WAVE.XPM","RENDER_MIB_TRANSPARENCY.XPM","RENDER_MIB_TWOSIDED.XPM","RENDER_MIB_VOLUME.XPM","RENDER_MISSS_CALL_SHADER.XPM","RENDER_MISSS_FAST_LMAP_MAYA.XPM","RENDER_MISSS_FAST_SHADER.XPM","RENDER_MISSS_FAST_SIMPLE_MAYA.XPM","RENDER_MISSS_FAST_SKIN_MAYA.XPM","RENDER_MISSS_LAMBERT_GAMMA.XPM","RENDER_MISSS_LIGHTMAP_WRITE.XPM","RENDER_MISSS_PHYSICAL.XPM","RENDER_MISSS_PHYSICAL_PHEN.XPM","RENDER_MISSS_SET_NORMAL.XPM","RENDER_MISSS_SKIN_SPECULAR.XPM","RENDER_MIXTURE.XPM","RENDER_MI_BUMP_FLAKES.XPM","RENDER_MI_CAR_PAINT_PHEN.XPM","RENDER_MI_METALLIC_PAINT.XPM","RENDER_MOUNTAIN.XPM","RENDER_MOVIE.XPM","RENDER_MULTIPLYDIVIDE.XPM","RENDER_NOISE.XPM","RENDER_OCEAN.XPM","RENDER_OCEANSHADER.XPM","RENDER_OCEANTEXTURE.XPM","RENDER_OPTICALFX.XPM","RENDER_OVERSAMPLING_LENS.XPM","RENDER_PARTICLECLOUD.XPM","RENDER_PARTICLESAMPLERINFO.XPM","RENDER_PARTI_VOLUME.XPM","RENDER_PARTI_VOLUME_PHOTON.XPM","RENDER_PATH_MATERIAL.XPM","RENDER_PHONG.XPM","RENDER_PHONGE.XPM","RENDER_PHONGNODE.XPM","RENDER_PHYSICAL_LENS_DOF.XPM","RENDER_PHYSICAL_LIGHT.XPM","RENDER_PLACE2DTEXTURE.XPM","RENDER_PLACE3DTEXTURE.XPM","RENDER_PLUSMINUSAVERAGE.XPM","RENDER_POINTLIGHT.XPM","RENDER_PROJECTION.XPM","RENDER_PSDFILETEX.XPM","RENDER_QUADSHADINGSWITCH.XPM","RENDER_RAMP.XPM","RENDER_RAMPSHADER.XPM","RENDER_REMAPCOLOR.XPM","RENDER_REMAPHSV.XPM","RENDER_REMAPVALUE.XPM","RENDER_RENDERACCESSNODE.XPM","RENDER_REVERSE.XPM","RENDER_RGBTOHSV.XPM","RENDER_ROCK.XPM","RENDER_SAMPLERINFO.XPM","RENDER_SETRANGE.XPM","RENDER_SHADINGMAP.XPM","RENDER_SHADOWMATTE.XPM","RENDER_SHIFTNODE.XPM","RENDER_SINGLESHADINGSWITCH.XPM","RENDER_SLOPESHADER.XPM","RENDER_SMEAR.XPM","RENDER_SNOW.XPM","RENDER_SOLIDCHECKER.XPM","RENDER_SOLIDFRACTAL.XPM","RENDER_SOLIDNOISE.XPM","RENDER_SPOTLIGHT.XPM","RENDER_SPSLOPESHADER.XPM","RENDER_STENCIL.XPM","RENDER_STUCCO.XPM","RENDER_STUDIOCLEARCOAT.XPM","RENDER_SURFACELUMINANCE.XPM","RENDER_SURFACESHADER.XPM","RENDER_SWCOLORPERVERTEX.XPM","RENDER_TRANSMAT.XPM","RENDER_TRANSMAT_PHOTON.XPM","RENDER_TRIPLESHADINGSWITCH.XPM","RENDER_USEBACKGROUND.XPM","RENDER_UVCHOOSER.XPM","RENDER_VECTORPRODUCT.XPM","RENDER_VOLUMEFOG.XPM","RENDER_VOLUMELIGHT.XPM","RENDER_VOLUMENODE.XPM","RENDER_VOLUMENOISE.XPM","RENDER_VOLUMESHADER.XPM","RENDER_WATER.XPM","RENDER_WOOD.XPM","RESETTEMPLATEBRUSH.XPM","REVERSE.XPM","REVERSEORDER.XPM","REVERSEORDER_DISABLED.XPM","REVERSESURFACE.XPM","REVOLVE.XPM","RICEFIBER.XPM","RIGHT.XPM","RIGHTARROW.XPM","RIGID.XPM","RIGIDPASSIVE.XPM","RIPPLE.XPM","ROLL.XPM","ROTATELIMITS.XPM","ROTATEPIVOTICON.XPM","ROTATEUVCCW.XPM","ROTATEUVCW.XPM","ROTATE_M.XPM","ROUNDSRF.XPM","RVALLPLANES.XPM","RVALLPLANESDIM.XPM","RVBLUECHANNEL.XPM","RVBLUECHANNELDIM.XPM","RVDIAGNOSTICS.XPM","RVGRABSWATCH.XPM","RVGREENCHANNEL.XPM","RVGREENCHANNELDIM.XPM","RVIPRREFRESH.XPM","RVIPRRENDER.XPM","RVIPRSTOP.XPM","RVKEEPIT.XPM","RVLUMCHANNEL.XPM","RVLUMCHANNELDIM.XPM","RVMASKPLANE.XPM","RVMASKPLANEDIM.XPM","RVOPENWINDOW.XPM","RVPAUSEIPRTUNING.XPM","RVREALSIZE.XPM","RVREDCHANNEL.XPM","RVREDCHANNELDIM.XPM","RVREMOVEIT.XPM","RVRENDER.XPM","RVRENDERGLOBALS.XPM","RVRENDERREGION.XPM","RVSNAPSHOT.XPM","SAVE.XPM","SAVEPAINTSNAPSHOT.XPM","SAVETOSHELF.XPM","SC.XPM","SCALECONSTRAINT.XPM","SCALELIMITS.XPM","SCALEPIVOTICON.XPM","SCALE_M.XPM","SCRIPTCTX.XPM","SCRIPTEDPERSP.XPM","SCULPT.XPM","SCULPTERASE.XPM","SCULPTPULL.XPM","SCULPTPUSH.XPM","SCULPTRELAX.XPM","SCULPTSMOOTH.XPM","SEARCHDOWN.XPM","SEARCHUP.XPM","SELECT.XPM","SELECTBRANCH.XPM","SELECTBYCOMPONENT.XPM","SELECTBYHIERARCHY.XPM","SELECTBYOBJECT.XPM","SELECTCOMP.XPM","SELECTCOMPONENT.XPM","SELECTCOMPONENTMASK.XPM","SELECTCVBOUNDARY.XPM","SELECTEDGEPATH.XPM","SELECTFILECONTENTS.XPM","SELECTHANDLE.XPM","SELECTHANDLEROOT.XPM","SELECTIONMOVIE.XPM","SELECTKEY.XPM","SELECTOBJ.XPM","SELECTOBJECT.XPM","SELECTOBJECTMASK.XPM","SELECTPAINT.XPM","SELECTSURFACEBORDER.XPM","SELECTTEMPLATES.XPM","SELECTUNSORTEDNODES.XPM","SEMICIRCLEPOLY.XPM","SEMICIRCLESOLID.XPM","SEPCELL.XPM","SETEDADDCMD.XPM","SETEDCOLLAPSECMD.XPM","SETEDEDITMODE.XPM","SETEDEXPANDCMD.XPM","SETEDIT.XPM","SETEDLISTPARTMODE.XPM","SETEDLISTSETMODE.XPM","SETEDLISTVIEW.XPM","SETEDPAINTMODE.XPM","SETEDREMOVECMD.XPM","SETEDSCROLLCMD.XPM","SETEDSELECTMODE.XPM","SETEDSELECTNEMODE.XPM","SETEDTABLEVIEW.XPM","SETKEY.XPM","SETKEYFRAME.XPM","SETKEYSMALL.XPM","SETPOINT.XPM","SEWUV.XPM","SHADINGGROUPLIST.XPM","SHADINGGROUPLIST32X32.XPM","SHADOW.XPM","SHATTER.XPM","SHELFOPTIONS.XPM","SHELFTAB.XPM","SHOWBATCHRENDER.XPM","SHOWBOTH.XPM","SHOWDAG.XPM","SHOWDEPEND.XPM","SHOWHISTORY.XPM","SHOWINPUT.XPM","SHOWLINENUMBERS.XPM","SHOWLINENUMBERSOFF.XPM","SHOWMANIP.XPM","SHRINKCVSELECT.XPM","SINENLD.XPM","SINGLEPERSPLAYOUT.XPM","SKETCHPLANE.XPM","SKIN.XPM","SMALLICONS.XPM","SMALLTRASH.XPM","SMEARCOLOR.XPM","SMOKE.XPM","SMOOTHCURVE.XPM","SMOOTHSKIN.XPM","SMOOTHTANGENT.XPM","SNAKEGREEN.XPM","SNAPCURVE.XPM","SNAPCURVEON.XPM","SNAPGRID.XPM","SNAPGRIDLINE.XPM","SNAPGRIDLINEON.XPM","SNAPGRIDON.XPM","SNAPINCREMENT.XPM","SNAPINCREMENTON.XPM","SNAPPLANE.XPM","SNAPPLANEON.XPM","SNAPPOINT.XPM","SNAPPOINTON.XPM","SNAPTIME.XPM","SNAPTOGETHERTOOL.XPM","SNAPVALUE.XPM","SNOW.XPM","SOFT.XPM","SOFTMOD.XPM","SOLIDBOXICON.XPM","SORTNAME.XPM","SORTNAME_DISABLED.XPM","SORTTIME.XPM","SORTTIME_DISABLED.XPM","SORTTYPE.XPM","SORTTYPE_DISABLED.XPM","SOURCESCRIPT.XPM","SPATTERHEAVY.XPM","SPHERE.XPM","SPLINETANGENT.XPM","SPLITUV.XPM","SPOTLIGHT.XPM","SPRING.XPM","SQUARE.XPM","SQUARESRF.XPM","SQUASHNLD.XPM","SRFINTERSECT.XPM","SRT.XPM","SRT_M.XPM","STEPTANGENT.XPM","STITCHSRF.XPM","STITCHSURFACEPOINTS.XPM","STROKEREFRESHOFF.XPM","STROKEREFRESHRENDERED.XPM","STROKEREFRESHWIREFRAME.XPM","SUBDIVATTACH.XPM","SUBDIVBASEMESH.XPM","SUBDIVCLEANTOPLOGY.XPM","SUBDIVCOARSEMESH.XPM","SUBDIVCOLLAPSEHIEREARCHY.XPM","SUBDIVCONE.XPM","SUBDIVCREASE.XPM","SUBDIVCREATE.XPM","SUBDIVCUBE.XPM","SUBDIVCYLINDER.XPM","SUBDIVEXPANDREGION.XPM","SUBDIVFINEMESH.XPM","SUBDIVMATCHTOPLOGY.XPM","SUBDIVMIRROR.XPM","SUBDIVPARTIALCREASE.XPM","SUBDIVPLANE.XPM","SUBDIVPOLYMODE.XPM","SUBDIVREFINEREGION.XPM","SUBDIVSPHERE.XPM","SUBDIVSTANDARDMODE.XPM","SUBDIVTESSELLATE.XPM","SUBDIVTONURBS.XPM","SUBDIVTORUS.XPM","SUBDIVUNCREASE.XPM","SUBDIVWITHHISTORY.XPM","SUBMENUCELL.XPM","SUBSTGEOMETRY.XPM","SUMMARYCREATE.XPM","SUMMARYREMOVE.XPM","SURFACEBUBBLES.XPM","SURFACEEDITOR.XPM","SURFACEEMITTERGROUPICON.XPM","SURFACEEMITTERICON.XPM","SURFACEFILLET.XPM","SWAPBG.XPM","TACKS.XPM","TANGENTCONSTRAINT.XPM","TEAPOT.XPM","TEMPLATEBRUSHSETTINGS.XPM","TEMPLATEBRUSHSETTINGSSMALL.XPM","TEXSMUDGEUV.XPM","TEXT.XPM","TEXTUREBORDER.XPM","TEXTUREEDITOR.XPM","TEXTUREEDITORCLOSEBAR.XPM","TEXTUREEDITORDISPLAYALPHA.XPM","TEXTUREEDITORDISPLAYCOLOR.XPM","TEXTUREEDITOROPENBAR.XPM","TEXTUREEDITORSHADEUVS.XPM","TEXTUREEDITORSHORTESTEDGEPATH.XPM","TEXTUREEDITORSMUDGEUV.XPM","TEXTUREEDITORUNFOLDUVS.XPM","TEXTUREPAINT.XPM","TEXTUREPLACEMENT.XPM","THICKOILRED.XPM","THREEPOINTARC.XPM","THREEPOINTTOPOINT.XPM","TIMEEND.XPM","TIMEFWD.XPM","TIMENEXT.XPM","TIMEPLAY.XPM","TIMEPREV.XPM","TIMEREV.XPM","TIMEREW.XPM","TIMESTART.XPM","TIMESTOP.XPM","TOOLSETTINGS.XPM","TOONADDOUTLINE.XPM","TOONASSIGNPFXBRUSH.XPM","TOONBRIGHTNESS2.XPM","TOONBRIGHTNESS3.XPM","TOONCIRCLEHIGH.XPM","TOONDARKPROFILE.XPM","TOONGETEXAMPLE.XPM","TOONLIGHTANGLE2.XPM","TOONLINEMODIFIER.XPM","TOONPAINTBORDERCOLOR.XPM","TOONPAINTCREASECOLOR.XPM","TOONPAINTOFFSET.XPM","TOONPAINTOPACITY.XPM","TOONPAINTPROFILECOLOR.XPM","TOONPAINTWIDTH.XPM","TOONREMOVEOUTLINE.XPM","TOONREVERSESURFACES.XPM","TOONRIMLIGHT.XPM","TOONSOLID.XPM","TOONTOPOLYGONS.XPM","TORUS.XPM","TOXIKICON.XPM","TRACK.XPM","TRACKADD.XPM","TRACKGHOST.XPM","TRACKHOLD.XPM","TRACKLOCK.XPM","TRACKMUTE.XPM","TRACKREMOVE.XPM","TRACKRIPPLE.XPM","TRACKSOLO.XPM","TRAXCREATEBLEND.XPM","TRAXCREATECLIP.XPM","TRAXFRAMEALL.XPM","TRAXFRAMERANGE.XPM","TRAXGRAPHANIMCURVES.XPM","TRAXGRAPHWEIGHTCURVES.XPM","TRAXOPENLIBRARY.XPM","TREESIMPLE.XPM","TRIM.XPM","TRIMAFTER.XPM","TRIMBEFORE.XPM","TRIMWITHBOUNDARIES.XPM","TUMBLE.XPM","TURBULENCE.XPM","TURBULENCEGROUPICON.XPM","TURBULENCEICON.XPM","TWISTNLD.XPM","TWOPOINTARC.XPM","TWOPOINTTOPOINT.XPM","UCVICON.XPM","UNDO.XPM","UNGROUP.XPM","UNIFORM.XPM","UNIFORMGROUPICON.XPM","UNIFORMICON.XPM","UNIFYTANGENT.XPM","UNLIMITEDDEPTH.XPM","UNLOADREFERENCE.XPM","UNLOCK.XPM","UNLOCKLENGTH.XPM","UNLOCK_MONO.XPM","UNMUTED.XPM","UNPARENT.XPM","UNTRIM.XPM","UPDATEPSDTEXTURE.XPM","UPDATEPSDTEXTUREEDITOR.XPM","USERPAINT.XPM","UVENTRYTOGGLE.XPM","UVISOLATESELECT.XPM","UVISOLATESELECTADD.XPM","UVISOLATESELECTREMOVE.XPM","UVISOLATESELECTRESET.XPM","UVLATTICE.XPM","UVLATTICETEXTUREEDITOR.XPM","UVSNAPSHOT.XPM","UVUPDATE.XPM","VACANTCELL.XPM","VCVICON.XPM","VERTEXNORMALEDIT.XPM","VIEW.XPM","VIEWICON.XPM","VIEWICON_DISABLED.XPM","VIEWLIST.XPM","VIEWLIST_DISABLED.XPM","VINEGREYBUD.XPM","VITAMINEE.XPM","VOLUMECONE.XPM","VOLUMECUBE.XPM","VOLUMELIGHT.XPM","VOLUMESPHERE.XPM","VORTEX.XPM","VORTEXGROUPICON.XPM","VORTEXICON.XPM","WATERTUBE.XPM","WAVENLD.XPM","WIRE.XPM","WIREDROPOFF.XPM","WNDICON.XPM","WRAP.XPM","WRINKLE.XPM","WTPAINT.XPM","YARNYELLOW.XPM","YAWPITCH.XPM","ZERODEPTH.XPM"};
	}

	else if (`startsWith $ver "2008"`)
	{
		$xpmArray={"2D.XPM","3D.XPM","ABORTBATCHRENDER.XPM","ABSOLUTE.XPM","ADDBOOKMARK.XPM","ADDPROXY.XPM","AIMCONSTRAINT.XPM","AIR.XPM","AIRGROUPICON.XPM","AIRICON.XPM","ALIGN.XPM","ALIGNCURVE.XPM","ALIGNDIST.XPM","ALIGNMAX.XPM","ALIGNMID.XPM","ALIGNMIN.XPM","ALIGNOBJECTS.XPM","ALIGNONDIST.XPM","ALIGNONMAX.XPM","ALIGNONMID.XPM","ALIGNONMIN.XPM","ALIGNONSTACK.XPM","ALIGNSTACK.XPM","ALIGNSURFACE.XPM","ALIGNTOOL.XPM","ALIGNUMAX.XPM","ALIGNUMIN.XPM","ALIGNVMAX.XPM","ALIGNVMIN.XPM","AMBIENTLIGHT.XPM","ANGLEDIM.XPM","ANIMATESNAPSHOT.XPM","ANIMATESWEEP.XPM","ANIMPREFSWNDICON.XPM","ANIMTURNTABLE.XPM","ANNOTATION.XPM","ARCLENGTHDIM.XPM","AREALIGHT.XPM",(zwGetIcon("arrowDown.xpm")),"ARROWLEFT.XPM","ARROWRIGHT.XPM","ARROWUP.XPM","ART3DPAINT.XPM","ARTATTR.XPM","ARTSELECT.XPM","ASELECT.XPM","ATTACHCURVES.XPM","ATTACHWITHOUTMOVING.XPM","ATTRIBUTES.XPM","ATTRPAINT.XPM","AUTOKEYFRAMEOFF.XPM","AUTOKEYFRAMEON.XPM","AUTOLOAD.XPM","AZIMUTHELEVATION.XPM","BAKEEDITOR.XPM","BAKEPARTICLES.XPM","BATCHRENDER.XPM","BENDNLD.XPM","BESTPLANETXT.XPM","BEVEL.XPM","BEVELPLUS.XPM","BINDSKIN.XPM","BIRAIL1GEN.XPM","BIRAIL2GEN.XPM","BIRAIL3GEN.XPM","BLENDSHAPE.XPM","BLENDSHAPEPLUS.XPM","BLENDSURFACE.XPM","BOTH.XPM","BOUNDARY.XPM","BOXZOOM.XPM","BREAKSRFTANGENT.XPM","BREAKTANGENT.XPM","BRUSHEDITOR.XPM","BUBBLES.XPM","BUFFERSNAP.XPM","BUFFERSWAP.XPM","CENTERCURRENTTIME.XPM","CGFXSHADERLESS.XPM","CGFXSHADERMORE.XPM","CHANNELBOXFAST.XPM","CHANNELBOXHYPERBOLICOFF.XPM","CHANNELBOXHYPERBOLICON.XPM","CHANNELBOXINVISIBLEMANIPS.XPM","CHANNELBOXMEDIUM.XPM","CHANNELBOXNOMANIPS.XPM","CHANNELBOXSLOW.XPM","CHANNELBOXUNKNOWNSPEED.XPM","CHANNELBOXUSEMANIPS.XPM","CHANNELS.XPM","CHANNELSLAYERS.XPM","CHARCOALTHIN.XPM","CHECKBOXOFF.XPM","CHECKBOXON.XPM","CIRCLE.XPM","CIRCLEGAUS.XPM","CIRCLEPOLY.XPM","CIRCLESOLID.XPM","CLAMPEDTANGENT.XPM","CLEANWATERDRIP.XPM","CLEARALL.XPM","CLEARHISTORY.XPM","CLEARINPUT.XPM","CLIPBOARD.XPM","CLOSEATTRIBUTE.XPM","CLOSEBAR.XPM","CLOSEBARHORIZONTAL.XPM","CLOSEGEOM.XPM","CLOSEOBJECT.XPM","CMDWNDICON.XPM","CMUSCLEPAINTGAUSSIAN.XPM","CMUSCLEPAINTSOFT.XPM","CMUSCLEPAINTSOLID.XPM","CMUSCLEPAINTSQUARE.XPM","CMUSCLE_BONUS_SPLINE.XPM","CMUSCLE_BONUS_SURFATTACH.XPM","CMUSCLE_BONUS_SURFATTACHFIX.XPM","CMUSCLE_DISP_CONNECT.XPM","CMUSCLE_DISP_CONNECTCURVE.XPM","CMUSCLE_DISP_CREATE.XPM","CMUSCLE_DISP_DISCONNECT.XPM","CMUSCLE_DISP_DISCONNECTCURVE.XPM","CMUSCLE_DISP_MAYASHADER.XPM","CMUSCLE_DISP_MRSHADER.XPM","CMUSCLE_KEEPOUT_CONNECT.XPM","CMUSCLE_KEEPOUT_DISCONNECT.XPM","CMUSCLE_KEEPOUT_RIG.XPM","CMUSCLE_MISC_ABOUT.XPM","CMUSCLE_MISC_HELP.XPM","CMUSCLE_MISC_WEB.XPM","CMUSCLE_MULTI_APPLY.XPM","CMUSCLE_MUSCLE_ADDCAPSULELOC.XPM","CMUSCLE_MUSCLE_CAPTOPOLYCYL.XPM","CMUSCLE_MUSCLE_CONVERTTOMUSCLE.XPM","CMUSCLE_MUSCLE_CREATORUI.XPM","CMUSCLE_MUSCLE_DELJIGGLECACHE.XPM","CMUSCLE_MUSCLE_FIXINVALID.XPM","CMUSCLE_MUSCLE_MAKECAPSULE.XPM","CMUSCLE_MUSCLE_MAKECAPSULEANDLOC.XPM","CMUSCLE_MUSCLE_MUSCLEBUILDER.XPM","CMUSCLE_MUSCLE_MUSCLEPARAMS.XPM","CMUSCLE_MUSCLE_MUSCLESHAPES.XPM","CMUSCLE_MUSCLE_MUSCLESPLINEDEF.XPM","CMUSCLE_MUSCLE_MUSCLESTRETCHDEF.XPM","CMUSCLE_MUSCLE_SETUPMASTERCTRL.XPM","CMUSCLE_MUSCLE_SPLINERESET.XPM","CMUSCLE_SEL_DIRFROMSYS.XPM","CMUSCLE_SEL_MUSFROMSYS.XPM","CMUSCLE_SEL_SYSFROMDIR.XPM","CMUSCLE_SEL_SYSFROMMUS.XPM","CMUSCLE_SKIN_APPLY.XPM","CMUSCLE_SKIN_APPLYDEFAULT.XPM","CMUSCLE_SKIN_AUTOFIXMISSINGMUS.XPM","CMUSCLE_SKIN_AUTOFIXSTICKY.XPM","CMUSCLE_SKIN_BINDFAT.XPM","CMUSCLE_SKIN_CACHECREATE.XPM","CMUSCLE_SKIN_CACHEDELETE.XPM","CMUSCLE_SKIN_CACHEDELETEJIGGLE.XPM","CMUSCLE_SKIN_CACHEFILE.XPM","CMUSCLE_SKIN_CONNDIR.XPM","CMUSCLE_SKIN_CONNMUS.XPM","CMUSCLE_SKIN_CONVERT.XPM","CMUSCLE_SKIN_CREATEBASE.XPM","CMUSCLE_SKIN_DISCONNALLDIR.XPM","CMUSCLE_SKIN_DISCONNALLDISP.XPM","CMUSCLE_SKIN_DISCONNALLMUS.XPM","CMUSCLE_SKIN_DISCONNALLSMART.XPM","CMUSCLE_SKIN_DISCONNDIR.XPM","CMUSCLE_SKIN_DISCONNMUS.XPM","CMUSCLE_SKIN_INITRELAX.XPM","CMUSCLE_SKIN_MAKEDIR.XPM","CMUSCLE_SKIN_MIRRORWTS.XPM","CMUSCLE_SKIN_PAINT.XPM","CMUSCLE_SKIN_REBINDSTICKY.XPM","CMUSCLE_SKIN_RELATIVEOFF.XPM","CMUSCLE_SKIN_RELATIVEON.XPM","CMUSCLE_SKIN_RESETBASE.XPM","CMUSCLE_SKIN_SAFEDELHISTORY.XPM","CMUSCLE_SKIN_SAVEWEIGHTS.XPM","CMUSCLE_SKIN_SETUPRELATIVE.XPM","CMUSCLE_SKIN_TRANSFERWEIGHTS.XPM","CMUSCLE_SKIN_VISSTICKY.XPM","CMUSCLE_SKIN_WTPRUNE.XPM","CMUSCLE_SMART_CONNECT.XPM","CMUSCLE_SMART_CREATE.XPM","CMUSCLE_SMART_DISCONNECT.XPM","COLLAPSECONTAINER.XPM","COLLISION.XPM","COLLISIONEVENTS.XPM","COLLISIONGROUPICON.XPM","COLLISIONICON.XPM","COLUMVIEW.XPM","COMMANDBUTTON.XPM","CONE.XPM","CONNECTCOLLISION.XPM","CONNECTEMIT.XPM","CONNECTFIELD.XPM","CONSTRAINEDMOTION.XPM","CONSTRAINT.XPM","CONSTRUCTIONHISTORYOFF.XPM","CONSTRUCTIONHISTORYON.XPM","COPYSKINWEIGHT.XPM","COPYUV.XPM","COPYUVMODE.XPM","CPBUTTONCONST.XPM","CPCHECK.XPM","CPCHECKOFF.XPM","CPCHECKON.XPM","CPCLOTHCONST.XPM","CPCLOTHICON.XPM","CPCLOTHPAINTPROP.XPM","CPCLOTHPROP.XPM","CPCOLLISIONCONST.XPM","CPCOLLPAINTPROP.XPM","CPCREATECLOTHOBJECT.XPM","CPCREATECOLLISIONOBJ.XPM","CPCREATEGARMENT.XPM","CPCREATEPANEL.XPM","CPCREATESEAM.XPM","CPDELETECACHE.XPM","CPDRAG.XPM","CPFIELDCONST.XPM","CPMESHCONST.XPM","CPREMOVECOLLISIONOBJ.XPM","CPSAVEINITSTATE.XPM","CPSTARTSIM.XPM","CPSTOPSIM.XPM","CPTRANSCONST.XPM","CPTRANSFERGARMENT.XPM","CPTRUNCCACHE.XPM","CREATEBIN.XPM","CREATEBINFROMSELECTEDNODES.XPM","CREATECLUSTER.XPM","CREATECONTAINER.XPM","CREATENOISE.XPM","CREATEREFERENCE.XPM","CREATETUBES.XPM","CROSSICON.XPM","CRVOFFSET.XPM","CRYSTALS.XPM","CUBE.XPM","CUMULUS.XPM","CURRENTCHARMENUICON.XPM","CURVEADDPT.XPM","CURVECV.XPM","CURVEEDITOR.XPM","CURVEENDSICON.XPM","CURVEEP.XPM","CUTCURVES.XPM","CUTUV.XPM","CVHARDNESS.XPM","CYCLEUVS.XPM","CYLINDER.XPM","DAISYLARGE.XPM","DATAICON.XPM","DE.XPM","DEFAULTCUSTOMLAYOUT.XPM","DEFAULTFOURQUADLAYOUT.XPM","DEFAULTFOURSIDEBYSIDELAYOUT.XPM","DEFAULTFOURSPLITBOTTOMLAYOUT.XPM","DEFAULTFOURSPLITLEFTLAYOUT.XPM","DEFAULTFOURSPLITRIGHTLAYOUT.XPM","DEFAULTFOURSPLITTOPLAYOUT.XPM","DEFAULTFOURSTACKEDLAYOUT.XPM","DEFAULTSINGLELAYOUT.XPM","DEFAULTTHREESIDEBYSIDELAYOUT.XPM","DEFAULTTHREESPLITBOTTOMLAYOUT.XPM","DEFAULTTHREESPLITLEFTLAYOUT.XPM","DEFAULTTHREESPLITRIGHTLAYOUT.XPM","DEFAULTTHREESPLITTOPLAYOUT.XPM","DEFAULTTHREESTACKEDLAYOUT.XPM","DEFAULTTWOSIDEBYSIDELAYOUT.XPM","DEFAULTTWOSTACKEDLAYOUT.XPM","DELETEACTIVE.XPM","DELETESHADER.XPM","DENORMCURVES.XPM","DETACH.XPM","DETACHCURVE.XPM","DIMTEXTURE.XPM","DIRECTIONALLIGHT.XPM","DIRECTKEY.XPM","DIRECTKEYSMALL.XPM","DISTANCEDIM.XPM","DOLLY.XPM","DOPESHEETSELECT.XPM","DOPESHEETSELECT20.XPM","DOTICON.XPM","DOWNARROW.XPM","DOWNLOADLEARNINGMOVIES.XPM","DOWNRED.XPM","DRAG.XPM","DRAGGROUPICON.XPM","DRAGICON.XPM","DRAGPOINTICON.XPM","DRAGPTICON.XPM","DRAGTOOL.XPM","DROPARROW.XPM","DROPARROWSMALL.XPM","DROPOBJECT.XPM","DROPTEXT.XPM","DRYERASEBLUE.XPM","DUPLICATECURVE.XPM","DUPLICATEREFERENCE.XPM","DUPLICATESURFACE.XPM","ECHOCOMMANDS.XPM","ECHOCOMMANDSOFF.XPM","EDITBOOKMARK.XPM","EDITCLUSTER.XPM","EDITPERCENT.XPM","EMISSION.XPM","EMITTER.XPM","EN.XPM","EXECUTE.XPM","EXECUTEALL.XPM","EXECUTESELECTED.XPM","EXPANDCONTAINER.XPM","EXPORTSMOOTHSKIN.XPM","EXTEND.XPM","EXTENDCOS.XPM","EXTENDSURFACE.XPM","EXTRUDE.XPM","EYEDROPPER.XPM","FFDPOINTICON.XPM","FILE.XPM","FILENEW.XPM","FILEOPEN.XPM","FILESAVE.XPM","FILLET.XPM","FILLETFREEFORM_S.XPM","FILTEREDMODE.XPM","FILTERSOFF.XPM","FILTERSON.XPM","FIRE.XPM","FIREWORKS.XPM","FITBSPLINE.XPM","FLAMECURLY.XPM","FLARENLD.XPM","FLATTANGENT.XPM","FLIPTUBE.XPM","FLIPTUBESMALL.XPM","FLIPU.XPM","FLIPV.XPM","FLOW.XPM","FLOWSURFACE.XPM","FLOWSURFACEDELETE.XPM","FLUID3DSUBVOLUME.XPM","FLUIDADDOCEANLOCATOR.XPM","FLUIDADDOCEANPREVIEWPLANE.XPM","FLUIDCACHEAPPEND.XPM","FLUIDCACHECREATE.XPM","FLUIDCACHEDELETE.XPM","FLUIDCACHEREPLACE.XPM","FLUIDCACHETRUNCATE.XPM","FLUIDCOLLIDE.XPM","FLUIDCONNECTEMITTER.XPM","FLUIDCREATE2D.XPM","FLUIDCREATE2DEMITTER.XPM","FLUIDCREATE3D.XPM","FLUIDCREATE3DEMITTER.XPM","FLUIDCREATEEMITTER.XPM","FLUIDCREATEOCEAN.XPM","FLUIDCREATEVOLUMELIGHT.XPM","FLUIDEDITRES.XPM","FLUIDEMITTERADD.XPM","FLUIDEXTEND.XPM","FLUIDGETEXAMPLES.XPM","FLUIDGETINITIALSTATEPRESETS.XPM","FLUIDGETWEBEXAMPLES.XPM","FLUIDINITIALSTATECLEAR.XPM","FLUIDINITIALSTATESET.XPM","FLUIDOBJECTEMIT.XPM","FLUIDOCEANMOTORBOATS.XPM","FLUIDOCEANPRESETS.XPM","FLUIDOCEANSHADER.XPM","FLUIDOCEANTEXTURE.XPM","FLUIDPAINT.XPM","FLUIDPROCDURALTOGRID.XPM","FLUIDRESAMPLE.XPM","FLUIDS.XPM","FLUIDTOPOLY.XPM","FLYTHROUGH.XPM","FLYTHROUGHCAMERA.XPM","FOLDERVIEW.XPM","FOURVIEWLAYOUT.XPM","FR.XPM","FRAMEBRANCH.XPM","FRAMEGRAPH.XPM","FRAMEHIERARCHY.XPM","FRAMESELECTION.XPM","FREEFORMOFF.XPM","FREEFORMON.XPM","FREETANGENTWEIGHT.XPM","FURBEAR.XPM","FURBISON.XPM","FURCALICOCAT.XPM","FURDREADLOCKS.XPM","FURDUCKLING.XPM","FURGORILLA.XPM","FURGRASS.XPM","FURLIONMANE.XPM","FURLLAMA.XPM","FURMOUSE.XPM","FURPAINT.XPM","FURPOLARBEAR.XPM","FURPORCUPINE.XPM","FURPUNK.XPM","FURRACCOON.XPM","FURSHEEP.XPM","FURSQUIRREL.XPM","FURWETLABRADOR.XPM","FURWETOTTER.XPM","FUTUREPULLDOWNICON.XPM","GALAXY.XPM","GENERICFIELDICON.XPM","GENERICGROUPICON.XPM","GEOMETRYCONSTRAINT.XPM","GETDOPESHEET.XPM","GETGRAPHEDITOR.XPM","GETTRAX.XPM","GHOST.XPM","GHOSTOFF.XPM","GLOBALMANIP.XPM","GLOBALSTITCH.XPM","GOAL.XPM","GOLD.XPM","GOTOLINE.XPM","GRASSCLUMP.XPM","GRAVITY.XPM","GRAVITYGROUPICON.XPM","GRAVITYICON.XPM","GRIDDISPLAY.XPM","GROUP.XPM","GROWCVSELECT.XPM","HAIRASSIGNHAIRSYSTEM.XPM","HAIRASSIGNPFXBRUSH.XPM","HAIRBLONDWAVE.XPM","HAIRBUNCH.XPM","HAIRCACHEAPPEND.XPM","HAIRCACHECREATE.XPM","HAIRCACHEDELETE.XPM","HAIRCACHETRUNCATE.XPM","HAIRCOLLIDE.XPM","HAIRCOLLIDECUBE.XPM","HAIRCOLLIDESPHERE.XPM","HAIRCONVERTCONSTRAINT.XPM","HAIRCONVERTCURRENT.XPM","HAIRCONVERTFOLLICLES.XPM","HAIRCONVERTHAIRSYSTEM.XPM","HAIRCONVERTREST.XPM","HAIRCONVERTRESTENDCVS.XPM","HAIRCONVERTSTART.XPM","HAIRCONVERTSTARTENDCVS.XPM","HAIRCONVERTSTARTRESTENDCVS.XPM","HAIRCREATE.XPM","HAIRDELETEENTIRE.XPM","HAIRDISPLAYALL.XPM","HAIRDISPLAYCURRENT.XPM","HAIRDISPLAYCURRENTREST.XPM","HAIRDISPLAYCURRENTSTART.XPM","HAIRDISPLAYREST.XPM","HAIRDISPLAYSTART.XPM","HAIRDYNAMICCURVES.XPM","HAIRGETEXAMPLES.XPM","HAIRPAINT.XPM","HAIRPAINTBALDNESS.XPM","HAIRPAINTCOLOR.XPM","HAIRPAINTSPECULAR.XPM","HAIRRESTFROMCURRENT.XPM","HAIRRESTFROMSTART.XPM","HAIRRUBBERBAND.XPM","HAIRSCALETOOL.XPM","HAIRSTARTFROMCURRENT.XPM","HAIRSTARTFROMREST.XPM","HAIRSTICK.XPM","HAIRTOHAIR.XPM","HAIRTRANSFORM.XPM","HAIRTRANSPLANT.XPM","HANDS.XPM","HIEROFF.XPM","HIERON.XPM","HIGHLIGHTSELECTOFF.XPM","HIGHLIGHTSELECTON.XPM","HISTORYPULLDOWNICON.XPM","HOLLOWBOXICON.XPM","HOLLOWTRIANGLEICON.XPM","HSCLEARVIEW.XPM","HSDOWNSTREAMCON.XPM","HSGRAPHMATERIAL.XPM","HSHYPERSHADEOPEN.XPM","HSNEXTGRAPH.XPM","HSNOTHING.XPM","HSPREVGRAPH.XPM","HSREARRANGE.XPM","HSSHOWBOTTOMTABSONLY.XPM","HSSHOWTOPANDBOTTOMTABS.XPM","HSSHOWTOPTABSONLY.XPM","HSUPDOWNSTREAMCON.XPM","HSUPSTREAMCON.XPM","HSVISOROPEN.XPM","HWTESTRENDER.XPM","HYPERGRAPH.XPM","HYPERSHADEBIN.XPM","HYPERSHADEBINBLACKANDWHITE.XPM","HYPERSHADEBINBLACKANDWHITEMASTER.XPM","HYPERSHADEBINMASTER.XPM","HYPERSHADEOUTLINERPERSPLAYOUT.XPM","HYPERSHADEPERSPLAYOUT.XPM","HYPERSHADERENDERPERSPLAYOUT.XPM","HYPERSHADERENDERPERSPVERTICALLAYOUT.XPM","ICONLARGE.XPM","ICONLARGE_DISABLED.XPM","ICONMEDIUM.XPM","ICONMEDIUM_DISABLED.XPM","ICONSMALL.XPM","ICONSMALL_DISABLED.XPM","ICONSUPER.XPM","ICONSUPER_DISABLED.XPM","ICONVIEW.XPM","IKSPLINEMANIP.XPM","IMAGEDISPLAY.XPM","IMAGERATIO.XPM","IMPORTSMOOTHSKIN.XPM","INARROW.XPM","INCREASEDEPTH.XPM","INFO.XPM","INKSPLASH.XPM","INSERT.XPM","INSERTKEY.XPM","INSERTKEYSMALL.XPM","INSERTKNOT.XPM","INSTANCER.XPM","INTERACTIVEPLAYBACK.XPM","INTERSECTCURVES.XPM","IPR.XPM","IT.XPM","JA.XPM","JIGGLE.XPM","JPHELPICON.XPM","KEYINTOCLIP.XPM","KINCONNECT.XPM","KINCREATEDRAWCHAIN_S.XPM","KINDISCONNECT.XPM","KINDUP.XPM","KINHANDLE.XPM","KININSERT.XPM","KINJOINT.XPM","KINMIRRORJOINT_S.XPM","KINREMOVE.XPM","KINREROOT.XPM","KINSINGLECHAIN.XPM","KINSPLINEHANDLE.XPM","KO.XPM","LARGEICONS.XPM","LASSOSELECT.XPM","LASTPFXBRUSH.XPM","LATTICE.XPM","LATTICEDEFORMKEY.XPM","LATTICEDEFORMKEYSMALL.XPM","LAYERMOVELEFT.XPM","LAYERMOVERIGHT.XPM","LAYERS.XPM","LAYOUTUV.XPM","LEARNINGMOVIES.XPM","LEFT.XPM","LEVELOFDETAIL.XPM","LEVELOFDETAILDELETE.XPM","LEVELOFDETAILREBUILD.XPM","LIGHTBULB.XPM","LIGHTLINKLIST.XPM","LIGHTLINKLIST32X32.XPM","LIGHTNING.XPM","LIGHTNINGWHITE.XPM","LIMITSLOCK.XPM","LINEARTANGENT.XPM","LINEH.XPM","LINEV.XPM","LINKLIGHT.XPM","LINKLIGHT_S.XPM","LINKSHADINGGROUP_S.XPM","LISTVIEW.XPM","LOCATOR.XPM","LOCK.XPM","LOCKLENGTH.XPM","LOCKTANGENTWEIGHT.XPM","LOCK_MONO.XPM","MAKECLIP.XPM","MAKELIVE.XPM","MAKELIVEICON.XPM","MAKEPAINTABLE.XPM","MANIPMOVE.XPM","MANIPROTATE.XPM","MANIPSCALE.XPM","MATERIALEDITOR.XPM","MAYAICON.XPM","MAYAICONAQUA.XPM","MEDIUMICONS.XPM","MENUICONADD.XPM","MENUICONANIMCURVES.XPM","MENUICONATTRIBUTEFILTER.XPM","MENUICONBODIES.XPM","MENUICONBOOKMARKS.XPM","MENUICONCARTOON.XPM","MENUICONCHANNELS.XPM","MENUICONCHARACTERS.XPM","MENUICONCONNECT.XPM","MENUICONCONSTRAINTS.XPM","MENUICONCOPY.XPM","MENUICONCURVES.XPM","MENUICONDEFORMATIONS.XPM","MENUICONDISPLAY.XPM","MENUICONEDIT.XPM","MENUICONEDITCURVES.XPM","MENUICONEDITSURFACES.XPM","MENUICONFIELDS.XPM","MENUICONFILE.XPM","MENUICONFILTER.XPM","MENUICONFILTERTYPES.XPM","MENUICONFLIPBOOKS.XPM","MENUICONFLUIDS.XPM","MENUICONFOCUS.XPM","MENUICONFUR.XPM","MENUICONGRAPH.XPM","MENUICONHAIR.XPM","MENUICONHELP.XPM","MENUICONIMAGES.XPM","MENUICONKEYS.XPM","MENUICONLAYOUTS.XPM","MENUICONLEFTSIDEFILTERS.XPM","MENUICONLIGHTING.XPM","MENUICONLIST.XPM","MENUICONLISTED.XPM","MENUICONLIVE.XPM","MENUICONMODE.XPM","MENUICONMODIFY.XPM","MENUICONNAMES.XPM","MENUICONNCLOTH.XPM","MENUICONOBJECT.XPM","MENUICONOBJECTFILTER.XPM","MENUICONOPTIONS.XPM","MENUICONPAINTEFFECTS.XPM","MENUICONPANELS.XPM","MENUICONPARTICLES.XPM","MENUICONPATHS.XPM","MENUICONPOLYGONS.XPM","MENUICONPRIMITIVES.XPM","MENUICONRENDER.XPM","MENUICONRENDERSETTINGS.XPM","MENUICONRESET.XPM","MENUICONRIGHTSIDEFILTERS.XPM","MENUICONSELECT.XPM","MENUICONSELECTED.XPM","MENUICONSELECTFILTER.XPM","MENUICONSETTINGS.XPM","MENUICONSHADING.XPM","MENUICONSHOW.XPM","MENUICONSKELETONS.XPM","MENUICONSKINNING.XPM","MENUICONSORT.XPM","MENUICONSUBDIVSURF.XPM","MENUICONSURFACES.XPM","MENUICONTANGENTS.XPM","MENUICONTEXTURING.XPM","MENUICONVIEW.XPM","MENUICONWINDOW.XPM","MI-CHECK-OFF.XPM","MI-CHECK.XPM","MI-CROSS-OFF.XPM","MI-CROSS.XPM","MI-EXCLAM-OFF.XPM","MI-EXCLAM.XPM","MIRRORSKINWEIGHT.XPM","MODIFYBEND.XPM","MODIFYCURL.XPM","MODIFYSCALECURVATURE.XPM","MODIFYSMOOTH.XPM","MODIFYSTRAIGHTEN.XPM","MOTIONPATH.XPM","MOTIONPATHKEY.XPM","MOTIONTRAIL.XPM","MOVEEP.XPM","MOVELIMITS.XPM","MOVENORMAL.XPM","MOVESEAM.XPM","MOVESEWUV.XPM","MOVESKINNEDJOINT.XPM","MOVEUVSHELL.XPM","MOVE_M.XPM","MULTIVIEW_S.XPM","MUTED.XPM","NarrowDown.xpm","NAVBUTTONBROWSE.XPM","NAVBUTTONCONNECTED.XPM","NAVBUTTONIGNORED.XPM","NAVBUTTONUNCONNECTED.XPM","NCLOTHCACHECREATE.XPM","NCLOTHCACHEDELETE.XPM","NCLOTHCACHEDISABLE.XPM","NCLOTHCACHEENABLE.XPM","NCLOTHCACHEMERGE.XPM","NCLOTHCACHEPAINTWEIGHTS.XPM","NCLOTHCACHEREPLACEFRAMES.XPM","NCLOTHCREATE.XPM","NCLOTHCREATEPASSIVE.XPM","NCLOTHDISPLAYCURRENT.XPM","NCLOTHDISPLAYINPUT.XPM","NCLOTHMATCHINGMESH.XPM","NCLOTHPAINTMAP.XPM","NCLOTHPAINTPERVERTEX.XPM","NCLOTHREMOVE.XPM","NCONSTRAINTCOMPONENT.XPM","NCONSTRAINTDISABLECOLLISION.XPM","NCONSTRAINTEXCLUDECOLLISION.XPM","NCONSTRAINTFORCEFIELD.XPM","NCONSTRAINTPAINTPERVERTEX.XPM","NCONSTRAINTPOINTOSURFACE.XPM","NCONSTRAINTREMOVE.XPM","NCONSTRAINTSLIDEONSURFACE.XPM","NCONSTRAINTTEARABLE.XPM","NCONSTRAINTTRANSFORM.XPM","NCONSTRAINTWELDBORDERS.XPM","NEONBLUE.XPM","NEWCURLYHAIR.XPM","NEWLAYER.XPM","NEWLAYEREMPTY.XPM","NEWLAYERSELECTED.XPM","NEWRENDERLAYER.XPM","NEWTON.XPM","NEWTONGROUPICON.XPM","NEWTONICON.XPM","NORM.XPM","NORMALCONSTRAINT.XPM","NORMCURVES.XPM","NOSHADOW.XPM","NURBSSHELLINTERSECT.XPM","NURBSSHELLSUBTRACT.XPM","NURBSSHELLUNION.XPM","NURBSTOPOLYGONS.XPM","OFFRADIOBTNICON.XPM","OFFSETCOS.XPM","OFFSETCURVE.XPM","OFFSETSURFACE.XPM","ONRADIOBTNICON.XPM","OPENATTRIBUTE.XPM","OPENBAR.XPM","OPENBARHORIZONTAL.XPM","OPENCLOSESURFACE.XPM","OPENCOMPONENTUP.XPM","OPENOBJECT.XPM","OPENSCRIPT.XPM","ORIENTCONSTRAINT.XPM","ORIENTJOINT.XPM","OUTARROW.XPM","OUTLINERVIEW.XPM","OUT_AIMCONSTRAINT.XPM","OUT_AIRFIELD.XPM","OUT_ALIGNCURVE.XPM","OUT_ALIGNSURFACE.XPM","OUT_AMBIENTLIGHT.XPM","OUT_ANGLEDIMENSION.XPM","OUT_ANIMCURVETA.XPM","OUT_ANIMCURVETL.XPM","OUT_ANIMCURVETT.XPM","OUT_ANIMCURVETU.XPM","OUT_ANIMCURVEUA.XPM","OUT_ANIMCURVEUL.XPM","OUT_ANIMCURVEUT.XPM","OUT_ANIMCURVEUU.XPM","OUT_ANISOTROPIC.XPM","OUT_ANNOTATIONSHAPE.XPM","OUT_ARCLENGTHDIMENSION.XPM","OUT_AREALIGHT.XPM","OUT_ARRAYMAPPER.XPM","OUT_ATTACHCURVE.XPM","OUT_ATTACHSURFACE.XPM","OUT_AUDIO.XPM","OUT_BASELATTICE.XPM","OUT_BLENDCOLORS.XPM","OUT_BLINN.XPM","OUT_BROWNIAN.XPM","OUT_BRUSH.XPM","OUT_BULGE.XPM","OUT_BUMP2D.XPM","OUT_BUMP3D.XPM","OUT_BUTTONMANIP.XPM","OUT_CAMERA.XPM","OUT_CHARACTER.XPM","OUT_CHECKER.XPM","OUT_CLAMP.XPM","OUT_CLAMPCOLORS.XPM","OUT_CLOTH.XPM","OUT_CLOUD.XPM","OUT_CLUSTERHANDLE.XPM","OUT_COLLISIONMODEL.XPM","OUT_CONDITION.XPM","OUT_CONTRAST.XPM","OUT_CPCLOTHPROPERTY.XPM","OUT_CPCLOTHSOLVER.XPM","OUT_CPSTITCHER.XPM","OUT_CRATER.XPM","OUT_CURVEVARGROUP.XPM","OUT_DAGNODE.XPM","OUT_DEFAULT.XPM","OUT_DEFAULTLIGHTLIST.XPM","OUT_DEFAULTOUTLINER.XPM","OUT_DEFAULTSHADERLIST.XPM","OUT_DEFAULTTEXTURELIST.XPM","OUT_DIRECTIONALLIGHT.XPM","OUT_DISPLACEMENTSHADER.XPM","OUT_DISPLAYLAYER.XPM","OUT_DISTANCEDIMSHAPE.XPM","OUT_DOUBLESHADINGSWITCH.XPM","OUT_DRAGFIELD.XPM","OUT_ENVBALL.XPM","OUT_ENVCHROME.XPM","OUT_ENVCUBE.XPM","OUT_ENVFOG.XPM","OUT_ENVSKY.XPM","OUT_ENVSPHERE.XPM","OUT_EXPRESSION.XPM","OUT_FILE.XPM","OUT_FLUIDEMITTER.XPM","OUT_FLUIDSHAPE.XPM","OUT_FLUIDTEXTURE2D.XPM","OUT_FLUIDTEXTURE3D.XPM","OUT_FRACTAL.XPM","OUT_GAMMACORRECT.XPM","OUT_GEOCONNECTABLE.XPM","OUT_GEOMETRYCONSTRAINT.XPM","OUT_GRANITE.XPM","OUT_GRAVITYFIELD.XPM","OUT_GRID.XPM","OUT_HEIGHTFIELD.XPM","OUT_HOLDER.XPM","OUT_HSVTORGB.XPM","OUT_IKEFFECTOR.XPM","OUT_IKHANDLE.XPM","OUT_IKHANDLEGADGET.XPM","OUT_IKRPSOLVER.XPM","OUT_IKSCSOLVER.XPM","OUT_IKSPLINESOLVER.XPM","OUT_IMPLICITSPHERE.XPM","OUT_INSTANCER.XPM","OUT_JOINT.XPM","OUT_LAMBERT.XPM","OUT_LATTICE.XPM","OUT_LAYEREDSHADER.XPM","OUT_LEATHER.XPM","OUT_LIGHTFOG.XPM","OUT_LIGHTINFO.XPM","OUT_LIGHTLINKER.XPM","OUT_LIGHTLIST.XPM","OUT_LINEARLIGHT.XPM","OUT_LIST.XPM","OUT_LOCATOR.XPM","OUT_LUMINANCE.XPM","OUT_MARBLE.XPM","OUT_MATERIALINFO.XPM","OUT_MESH.XPM","OUT_MESHVARGROUP.XPM","OUT_MOUNTAIN.XPM","OUT_MULTIPLYDIVIDE.XPM","OUT_NEWTONFIELD.XPM","OUT_NOISE.XPM","OUT_NORMALCONSTRAINT.XPM","OUT_NURBSCURVE.XPM","OUT_NURBSSURFACE.XPM","OUT_OBJECTSET.XPM","OUT_OPTICALFX.XPM","OUT_ORIENTCONSTRAINT.XPM","OUT_PARENTCONSTRAINT.XPM","OUT_PARTICLE.XPM","OUT_PARTICLECLOUD.XPM","OUT_PARTICLESAMPLERINFO.XPM","OUT_PARTICLESHAPE.XPM","OUT_PARTITION.XPM","OUT_PHONG.XPM","OUT_PHONGE.XPM","OUT_PLACE2DTEXTURE.XPM","OUT_PLACE3DTEXTURE.XPM","OUT_PLACE3DTX.XPM","OUT_PLUSMINUSAVERAGE.XPM","OUT_POINTCONSTRAINT.XPM","OUT_POINTEMITTER.XPM","OUT_POINTLIGHT.XPM","OUT_POLEVECTORCONSTRAINT.XPM","OUT_POLYCONE.XPM","OUT_POLYCUBE.XPM","OUT_POLYCYLINDER.XPM","OUT_POLYPLANE.XPM","OUT_POLYSPHERE.XPM","OUT_POLYTORUS.XPM","OUT_PROJECTION.XPM","OUT_PSDFILETEX.XPM","OUT_QUADSHADINGSWITCH.XPM","OUT_RADIALFIELD.XPM","OUT_RADIUSDIMENSION.XPM","OUT_RAMP.XPM","OUT_REVERSE.XPM","OUT_RGBTOHSV.XPM","OUT_RIGIDBODY.XPM","OUT_RIGIDCONSTRAINT.XPM","OUT_ROCK.XPM","OUT_SAMPLERINFO.XPM","OUT_SCALECONSTRAINT.XPM","OUT_SETRANGE.XPM","OUT_SHADERGLOW.XPM","OUT_SHADERLIST.XPM","OUT_SHADINGENGINE.XPM","OUT_SHADINGMAP.XPM","OUT_SINGLESHADINGSWITCH.XPM","OUT_SKETCHPLANE.XPM","OUT_SNAPSHOT.XPM","OUT_SNOW.XPM","OUT_SOLIDFRACTAL.XPM","OUT_SPECIAL.XPM","OUT_SPOTLIGHT.XPM","OUT_SPRING.XPM","OUT_STENCIL.XPM","OUT_STROKE.XPM","OUT_STUCCO.XPM","OUT_SUBDIV.XPM","OUT_SURFACELUMINANCE.XPM","OUT_SURFACESHADER.XPM","OUT_SURFACEVARGROUP.XPM","OUT_TANGENTCONSTRAINT.XPM","OUT_TEXTURELIST.XPM","OUT_TIME.XPM","OUT_TRANSFORM.XPM","OUT_TRIPLESHADINGSWITCH.XPM","OUT_TURBULENCEFIELD.XPM","OUT_UNIFORMFIELD.XPM","OUT_USEBACKGROUND.XPM","OUT_UVCHOOSER.XPM","OUT_VECTORPRODUCT.XPM","OUT_VOLUMELIGHT.XPM","OUT_VOLUMESHADER.XPM","OUT_VORTEXFIELD.XPM","OUT_WATER.XPM","OUT_WOOD.XPM","OVERRIDEFLAG.XPM","OVERRIDEFLAG_DIM.XPM","OVERRIDEMATERIAL.XPM","OVERRIDEMATERIAL_DIM.XPM","OVERRIDESETTINGS.XPM","OVERRIDESETTINGS_DIM.XPM","PAINTAUTOSAVE.XPM","PAINTBLENDSHAPE.XPM","PAINTCACHEWEIGHTS.XPM","PAINTCLUSTER.XPM","PAINTEFFECTSBRUSHES.XPM","PAINTEFFECTSBRUSHESLARGE.XPM","PAINTEFFECTSTOOL.XPM","PAINTEFFECTSTOPOLY.XPM","PAINTFXTOCURVE.XPM","PAINTFXTONURBS.XPM","PAINTFXTOPOLY.XPM","PAINTJIGGLE.XPM","PAINTSETMEMBERSHIP.XPM","PAINTSKINWEIGHTS.XPM","PAINTTEXTURETOOL.XPM","PAINTVERTEXCOLOUR.XPM","PAINTWIRE.XPM","PAINTWRAPH.XPM","PAINTWRAPV.XPM","PARAMDIM.XPM","PARENT.XPM","PARENTCONSTRAINT.XPM","PARTICLE.XPM","PARTY.XPM","PASORANGESCRIBBLE.XPM","PASSIVERIGID.XPM","PASTEU.XPM","PASTEUDISABLED.XPM","PASTEUV.XPM","PASTEV.XPM","PASTEVDISABLED.XPM","PENCIL.XPM","PERSPBROWSERLAYOUT.XPM","PERSPGRAPHHYPERGRAPHLAYOUT.XPM","PERSPGRAPHLAYOUT.XPM","PERSPGRAPHOUTLINERLAYOUT.XPM","PERSPHYPERGRAPHLAYOUT.XPM","PERSPMULTILAYOUT.XPM","PERSPMULTIOUTLINERLAYOUT.XPM","PERSPMULTIRENDERLAYOUT.XPM","PERSPOUTLINERLAYOUT.XPM","PERSPRELATIONSHIPEDITORLAYOUT.XPM","PERSPTEXTURELAYOUT.XPM","PERSPTRAXLAYOUT.XPM","PERSPTRAXOUTLINERLAYOUT.XPM","PICK.XPM","PICKCOMPBYTYPE.XPM","PICKCURVEOBJ.XPM","PICKCURVEOBJPARTIAL.XPM","PICKDEFORMER.XPM","PICKDEFORMEROBJ.XPM","PICKDEFORMEROBJPARTIAL.XPM","PICKDEFORMERPARTIAL.XPM","PICKDYNAMIC.XPM","PICKDYNAMICPARTIAL.XPM","PICKDYNAMICSOBJ.XPM","PICKDYNAMICSOBJPARTIAL.XPM","PICKFACET.XPM","PICKFACETCOMP.XPM","PICKFACETCOMPPARTIAL.XPM","PICKFACETPARTIAL.XPM","PICKGEOMETRY.XPM","PICKGEOMETRYOBJ.XPM","PICKGEOMETRYOBJPARTIAL.XPM","PICKGEOMETRYPARTIAL.XPM","PICKHANDLESCOMP.XPM","PICKHANDLESCOMPPARTIAL.XPM","PICKHANDLESOBJ.XPM","PICKHANDLESOBJPARTIAL.XPM","PICKHIERARCHY.XPM","PICKHIGHLIGHTLIST.XPM","PICKHULL.XPM","PICKHULLCOMP.XPM","PICKHULLCOMPPARTIAL.XPM","PICKHULLPARTIAL.XPM","PICKJOINT.XPM","PICKJOINTOBJ.XPM","PICKJOINTOBJPARTIAL.XPM","PICKJOINTPARTIAL.XPM","PICKLINE.XPM","PICKLINECOMP.XPM","PICKLINECOMPPARTIAL.XPM","PICKLINEPARTIAL.XPM","PICKMARKER.XPM","PICKMARKERPARTIAL.XPM","PICKMENUICON.XPM","PICKOBJBYTYPE.XPM","PICKOTHER.XPM","PICKOTHERCOMP.XPM","PICKOTHERCOMPPARTIAL.XPM","PICKOTHEROBJ.XPM","PICKOTHEROBJPARTIAL.XPM","PICKOTHERPARTIAL.XPM","PICKPIVOT.XPM","PICKPIVOTCOMP.XPM","PICKPIVOTCOMPPARTIAL.XPM","PICKPIVOTPARTIAL.XPM","PICKPOINT.XPM","PICKPOINTCOMP.XPM","PICKPOINTCOMP2.XPM","PICKPOINTCOMP2PARTIAL.XPM","PICKPOINTCOMPPARTIAL.XPM","PICKPOINTPARTIAL.XPM","PICKRENDERING.XPM","PICKRENDERINGOBJ.XPM","PICKRENDERINGOBJPARTIAL.XPM","PICKRENDERINGPARTIAL.XPM","PICKTEMPLATE.XPM","PINPINNED.XPM","PINUNPINNED.XPM","PIVOTICON.XPM","PIXELSNAP.XPM","PLANARTRIM.XPM","PLANE.XPM","PLATEAUTANGENT.XPM","POINTEMITTERGROUPICON.XPM","POINTEMITTERICON.XPM","POINTLIGHT.XPM","POINTTOPOINT.XPM","POLEVECTORCONSTRAINT.XPM","POLYAPPENDFACET.XPM","POLYAPPLYCOLOR.XPM","POLYAUTOPROJ.XPM","POLYAVERAGEVERTEX.XPM","POLYBEVEL.XPM","POLYBOOLEANSDIFFERENCE.XPM","POLYBOOLEANSINTERSECTION.XPM","POLYBOOLEANSUNION.XPM","POLYBRIDGE.XPM","POLYCHAMFER.XPM","POLYCHAMFERVERTEX.XPM","POLYCHECK.XPM","POLYCHIPOFF.XPM","POLYCLEANUP.XPM","POLYCLOSEBORDER.XPM","POLYCOLLAPSEEDGE.XPM","POLYCOLLAPSEFACET.XPM","POLYCONE.XPM","POLYCONVERTTOEDGE.XPM","POLYCONVERTTOEDGELOOP.XPM","POLYCONVERTTOEDGERING.XPM","POLYCONVERTTOFACE.XPM","POLYCONVERTTOUVS.XPM","POLYCONVERTTOVERTEXFACES.XPM","POLYCONVERTTOVERTICES.XPM","POLYCREASE.XPM","POLYCREATEFACET.XPM","POLYCREATEUVSET.XPM","POLYCUBE.XPM","POLYCUT.XPM","POLYCYLINDER.XPM","POLYCYLPROJ.XPM","POLYDELEDGE.XPM","POLYDELETEUVSET.XPM","POLYDELFACET.XPM","POLYDELVERTEX.XPM","POLYDODECAHEDRON.XPM","POLYDUPLICATEEDGELOOP.XPM","POLYDUPLICATEFACET.XPM","POLYEXTRUDEEDGE.XPM","POLYEXTRUDEFACET.XPM","POLYEXTRUDEVERTEX.XPM","POLYFACE.XPM","POLYFLIPEDGE.XPM","POLYGRIDUV.XPM","POLYHELIX.XPM","POLYICOSAHEDRON.XPM","POLYINTERACTIVETEXTUREPLACEMENT.XPM","POLYLAYOUTUV.XPM","POLYLOOPEDGE.XPM","POLYMAPCUT.XPM","POLYMAPDEL.XPM","POLYMAPMOVEUV_S.XPM","POLYMAPSEW.XPM","POLYMAPUVBORDER.XPM","POLYMERGEEDGE.XPM","POLYMERGEFACET.XPM","POLYMERGEUV.XPM","POLYMERGEVERTEX.XPM","POLYMESH.XPM","POLYMIRRORGEOMETRY.XPM","POLYMOVEEDGE.XPM","POLYMOVEFACET.XPM","POLYMOVESEW.XPM","POLYMOVEVERTEX.XPM","POLYNORMAL.XPM","POLYNORMALAVERAGE.XPM","POLYNORMALSCONFORM.XPM","POLYNORMALSET.XPM","POLYNORMALSETTOFACE.XPM","POLYNORMALSPROPAGATE.XPM","POLYOCTAHEDRON.XPM","POLYPIPE.XPM","POLYPLANPROJ.XPM","POLYPLATONIC.XPM","POLYPOKE.XPM","POLYPRELIGHT.XPM","POLYPRISM.XPM","POLYPYRAMID.XPM","POLYQUAD.XPM","POLYREDUCE.XPM","POLYRELAXUVSHELL.XPM","POLYRENAMEUVSET.XPM","POLYSELECTEDGEBORDER.XPM","POLYSELECTEDGELOOP.XPM","POLYSELECTEDGERING.XPM","POLYSELECTFACEPATH.XPM","POLYSELECTTOOL.XPM","POLYSEPARATE.XPM","POLYSETCURRENTUVSET.XPM","POLYSEWEDGE.XPM","POLYSMOOTH.XPM","POLYSMOOTHPROXY.XPM","POLYSOCCERBALL.XPM","POLYSOFTEDGE.XPM","POLYSPHERE.XPM","POLYSPHEREPROJ.XPM","POLYSPLITEDGERING.XPM","POLYSPLITFACET.XPM","POLYSPLITVERTEX.XPM","POLYSTRAIGHTENUVBORDER.XPM","POLYSUBDEDGE.XPM","POLYSUBDFACET.XPM","POLYTETRAHEDRON.XPM","POLYTEXTUREROTATEUV.XPM","POLYTORUS.XPM","POLYTRANSFER.XPM","POLYTRIANGULATE.XPM","POLYUNFOLDUVS.XPM","POLYUNITE.XPM","POLYUNMIRRORSMOOTHPROXY.XPM","POLYUVSNAPSHOT.XPM","POLYWARPIMAGE.XPM","POLYWEDGEFACE.XPM","POPUPMENUICON.XPM","POPUPTOOLINDICATOR.XPM","POSAIR.XPM","POSCONSTRAINT.XPM","POSDRAG.XPM","POSEMITTER.XPM","POSGRAVITY.XPM","POSNEWTON.XPM","POSRADIAL.XPM","POSTINFINITYCYCLE.XPM","POSTINFINITYCYCLEOFFSET.XPM","POSTURBULENCE.XPM","POSUNIFORM.XPM","POSVOLUMEAXIS.XPM","POSVORTEX.XPM","PREINFINITYCYCLE.XPM","PREINFINITYCYCLEOFFSET.XPM","PROJECTCURVE.XPM","PROJECTTANGENT.XPM","PROPMOD.XPM","PTPOSCRVCONSTRAINT.XPM","PTPOSSURFCONSTRAINT.XPM","PUPPETADD.XPM","PUPPETFIND.XPM","PUPPETREMOVE.XPM","PUTTY.XPM","PUTTYPOLY.XPM","PYTHONFAMILY.XPM","QUICKRENAME.XPM","QUICKSELECT.XPM","QUICKSHADOW.XPM","RADIAL.XPM","RADIALGROUPICON.XPM","RADIALICON.XPM","RADIUSDIM.XPM","RAWMEAT.XPM","READYTOTRACK.XPM","READYTOTRACKNOT.XPM","REBUILDCURVE.XPM","REBUILDSURFACE.XPM","RECT.XPM","RECYCLE_DIM.XPM","RECYCLE_GREEN.XPM","RECYCLE_RED.XPM","REDO.XPM","REDRAWPAINTEFFECTS.XPM","REDUCEDEPTH.XPM","REFEDFILELIST.XPM","REFEDOUTLINER.XPM","REFEDVIEWPORT.XPM","REFERENCE.XPM","REFERENCEPROXY.XPM","REFERENCEPROXYSHAREDEDITS.XPM","REFRESHSELECTEDONLY.XPM","RELATIVE.XPM","RELAXUV.XPM","RELOAD.XPM","RELOADREFERENCE.XPM","REMOVECONTAINER.XPM","REMOVERENDERABLE.XPM","RENDER.XPM","RENDERDIAGNOSTICS.XPM","RENDERGLOBALS.XPM","RENDER_AMBIENTLIGHT.XPM","RENDER_ANISOTROPIC.XPM","RENDER_ANISOTROPICSHADER.XPM","RENDER_AREALIGHT.XPM","RENDER_ARRAYMAPPER.XPM","RENDER_ASHLISHADER.XPM","RENDER_BACKFILLSHADER.XPM","RENDER_BLENDCOLORS.XPM","RENDER_BLINN.XPM","RENDER_BRICKTEXTURE.XPM","RENDER_BROWNIAN.XPM","RENDER_BULGE.XPM","RENDER_BUMP2D.XPM","RENDER_BUMP3D.XPM","RENDER_CELLS.XPM","RENDER_CGFXSHADER.XPM","RENDER_CHECKER.XPM","RENDER_CHECKERTEXTURE.XPM","RENDER_CLAMP.XPM","RENDER_CLEARCOAT.XPM","RENDER_CLOTH.XPM","RENDER_CLOUD.XPM","RENDER_CMUSCLESHADER.XPM","RENDER_COMPOSITE.XPM","RENDER_CONDITION.XPM","RENDER_CONTOUR_COMPOSITE.XPM","RENDER_CONTOUR_CONTRAST_FUNCTION_LEVELS.XPM","RENDER_CONTOUR_CONTRAST_FUNCTION_SIMPLE.XPM","RENDER_CONTOUR_ONLY.XPM","RENDER_CONTOUR_PS.XPM","RENDER_CONTOUR_SHADER_COMBI.XPM","RENDER_CONTOUR_SHADER_CURVATURE.XPM","RENDER_CONTOUR_SHADER_DEPTHFADE.XPM","RENDER_CONTOUR_SHADER_FACTORCOLOR.XPM","RENDER_CONTOUR_SHADER_FRAMEFADE.XPM","RENDER_CONTOUR_SHADER_LAYERTHINNER.XPM","RENDER_CONTOUR_SHADER_MAXCOLOR.XPM","RENDER_CONTOUR_SHADER_RANDOMTRANSPARENCY.XPM","RENDER_CONTOUR_SHADER_RANDOMWIDTH.XPM","RENDER_CONTOUR_SHADER_SILHOUETTE.XPM","RENDER_CONTOUR_SHADER_SIMPLE.XPM","RENDER_CONTOUR_SHADER_WIDTHFROMCOLOR.XPM","RENDER_CONTOUR_SHADER_WIDTHFROMLIGHT.XPM","RENDER_CONTOUR_SHADER_WIDTHFROMLIGHTDIR.XPM","RENDER_CONTOUR_STORE_FUNCTION.XPM","RENDER_CONTOUR_STORE_FUNCTION_SIMPLE.XPM","RENDER_CONTRAST.XPM","RENDER_CONTRASTNODE.XPM","RENDER_CRATER.XPM","RENDER_CVCOLORSHADER.XPM","RENDER_DEPTHSHADER.XPM","RENDER_DGS_MATERIAL.XPM","RENDER_DGS_MATERIAL_PHOTON.XPM","RENDER_DIELECTRIC_MATERIAL.XPM","RENDER_DIELECTRIC_MATERIAL_PHOTON.XPM","RENDER_DIRECTIONALLIGHT.XPM","RENDER_DIRECTLIGHT.XPM","RENDER_DISPLACEMENTSHADER.XPM","RENDER_DISPNODEEXAMPLE.XPM","RENDER_DISTANCEBETWEEN.XPM","RENDER_DOUBLESHADINGSWITCH.XPM","RENDER_ENVBALL.XPM","RENDER_ENVCHROME.XPM","RENDER_ENVCUBE.XPM","RENDER_ENVFOG.XPM","RENDER_ENVSKY.XPM","RENDER_ENVSPHERE.XPM","RENDER_FILE.XPM","RENDER_FLAME.XPM","RENDER_FLUIDSHAPE.XPM","RENDER_FLUIDTEXTURE2D.XPM","RENDER_FLUIDTEXTURE3D.XPM","RENDER_FRACTAL.XPM","RENDER_GAMMA.XPM","RENDER_GAMMACORRECT.XPM","RENDER_GAMMANODE.XPM","RENDER_GEOMNODE.XPM","RENDER_GRANITE.XPM","RENDER_GRID.XPM","RENDER_HAIRTUBESHADER.XPM","RENDER_HEIGHTFIELD.XPM","RENDER_HLSLSHADER.XPM","RENDER_HSVTORGB.XPM","RENDER_IMAGEPLANE.XPM","RENDER_INTERPNODE.XPM","RENDER_LAMBERT.XPM","RENDER_LAMBERTSHADER.XPM","RENDER_LAVA.XPM","RENDER_LAYEREDSHADER.XPM","RENDER_LAYEREDTEXTURE.XPM","RENDER_LEATHER.XPM","RENDER_LIGHTFOG.XPM","RENDER_LIGHTINFO.XPM","RENDER_LUMINANCE.XPM","RENDER_MARBLE.XPM","RENDER_MENTALRAYPHENOMENON.XPM","RENDER_MENTALRAYTEXTURE.XPM","RENDER_MENTALRAYVERTEXCOLORS.XPM","RENDER_MIA_ENVBLUR.XPM","RENDER_MIA_EXPOSURE_PHOTOGRAPHIC.XPM","RENDER_MIA_EXPOSURE_SIMPLE.XPM","RENDER_MIA_LENS_BOKEH.XPM","RENDER_MIA_LIGHT_SURFACE.XPM","RENDER_MIA_MATERIAL.XPM","RENDER_MIA_MATERIAL_X.XPM","RENDER_MIA_PHYSICALSKY.XPM","RENDER_MIA_PHYSICALSUN.XPM","RENDER_MIA_PORTAL_LIGHT.XPM","RENDER_MIA_ROUNDCORNERS.XPM","RENDER_MIB_AMB_OCCLUSION.XPM","RENDER_MIB_BENT_NORMAL_ENV.XPM","RENDER_MIB_BLACKBODY.XPM","RENDER_MIB_BUMP_BASIS.XPM","RENDER_MIB_BUMP_MAP.XPM","RENDER_MIB_BUMP_MAP2.XPM","RENDER_MIB_CIE_D.XPM","RENDER_MIB_CMUSCLESHADER.XPM","RENDER_MIB_COLOR_ALPHA.XPM","RENDER_MIB_COLOR_AVERAGE.XPM","RENDER_MIB_COLOR_INTENSITY.XPM","RENDER_MIB_COLOR_INTERPOLATE.XPM","RENDER_MIB_COLOR_MIX.XPM","RENDER_MIB_COLOR_SPREAD.XPM","RENDER_MIB_CONTINUE.XPM","RENDER_MIB_DIELECTRIC.XPM","RENDER_MIB_FAST_OCCLUSION.XPM","RENDER_MIB_FG_OCCLUSION.XPM","RENDER_MIB_GEO_ADD_UV_TEXSURF.XPM","RENDER_MIB_GEO_CONE.XPM","RENDER_MIB_GEO_CUBE.XPM","RENDER_MIB_GEO_CYLINDER.XPM","RENDER_MIB_GEO_INSTANCE.XPM","RENDER_MIB_GEO_INSTANCE_MLIST.XPM","RENDER_MIB_GEO_SPHERE.XPM","RENDER_MIB_GEO_SQUARE.XPM","RENDER_MIB_GEO_TORUS.XPM","RENDER_MIB_GLOSSY_REFLECTION.XPM","RENDER_MIB_GLOSSY_REFRACTION.XPM","RENDER_MIB_ILLUM_BLINN.XPM","RENDER_MIB_ILLUM_COOKTORR.XPM","RENDER_MIB_ILLUM_HAIR.XPM","RENDER_MIB_ILLUM_LAMBERT.XPM","RENDER_MIB_ILLUM_PHONG.XPM","RENDER_MIB_ILLUM_WARD.XPM","RENDER_MIB_ILLUM_WARD_DERIV.XPM","RENDER_MIB_LENS_CLAMP.XPM","RENDER_MIB_LENS_STENCIL.XPM","RENDER_MIB_LIGHTMAP_SAMPLE.XPM","RENDER_MIB_LIGHTMAP_WRITE.XPM","RENDER_MIB_LIGHT_INFINITE.XPM","RENDER_MIB_LIGHT_PHOTOMETRIC.XPM","RENDER_MIB_LIGHT_POINT.XPM","RENDER_MIB_LIGHT_SPOT.XPM","RENDER_MIB_LOOKUP_BACKGROUND.XPM","RENDER_MIB_LOOKUP_CUBE1.XPM","RENDER_MIB_LOOKUP_CUBE6.XPM","RENDER_MIB_LOOKUP_CYLINDRICAL.XPM","RENDER_MIB_LOOKUP_SPHERICAL.XPM","RENDER_MIB_OPACITY.XPM","RENDER_MIB_PASSTHROUGH_BUMP_MAP.XPM","RENDER_MIB_PHOTON_BASIC.XPM","RENDER_MIB_RAY_MARCHER.XPM","RENDER_MIB_REFLECT.XPM","RENDER_MIB_REFRACT.XPM","RENDER_MIB_REFRACTION_INDEX.XPM","RENDER_MIB_SHADOW_TRANSPARENCY.XPM","RENDER_MIB_TEXTURE_CHECKERBOARD.XPM","RENDER_MIB_TEXTURE_FILTER_LOOKUP.XPM","RENDER_MIB_TEXTURE_LOOKUP.XPM","RENDER_MIB_TEXTURE_LOOKUP2.XPM","RENDER_MIB_TEXTURE_POLKADOT.XPM","RENDER_MIB_TEXTURE_POLKASPHERE.XPM","RENDER_MIB_TEXTURE_REMAP.XPM","RENDER_MIB_TEXTURE_ROTATE.XPM","RENDER_MIB_TEXTURE_TURBULENCE.XPM","RENDER_MIB_TEXTURE_VECTOR.XPM","RENDER_MIB_TEXTURE_WAVE.XPM","RENDER_MIB_TRANSPARENCY.XPM","RENDER_MIB_TWOSIDED.XPM","RENDER_MIB_VOLUME.XPM","RENDER_MIP_MOTION_VECTOR.XPM","RENDER_MISSS_CALL_SHADER.XPM","RENDER_MISSS_FAST_LMAP_MAYA.XPM","RENDER_MISSS_FAST_SHADER.XPM","RENDER_MISSS_FAST_SIMPLE_MAYA.XPM","RENDER_MISSS_FAST_SKIN_MAYA.XPM","RENDER_MISSS_LAMBERT_GAMMA.XPM","RENDER_MISSS_LIGHTMAP_WRITE.XPM","RENDER_MISSS_PHYSICAL.XPM","RENDER_MISSS_PHYSICAL_PHEN.XPM","RENDER_MISSS_SET_NORMAL.XPM","RENDER_MISSS_SKIN_SPECULAR.XPM","RENDER_MIXTURE.XPM","RENDER_MI_BUMP_FLAKES.XPM","RENDER_MI_CAR_PAINT_PHEN.XPM","RENDER_MI_METALLIC_PAINT.XPM","RENDER_MOUNTAIN.XPM","RENDER_MOVIE.XPM","RENDER_MULTIPLYDIVIDE.XPM","RENDER_NOISE.XPM","RENDER_OCEAN.XPM","RENDER_OCEANSHADER.XPM","RENDER_OCEANTEXTURE.XPM","RENDER_OPTICALFX.XPM","RENDER_OVERSAMPLING_LENS.XPM","RENDER_PARTICLECLOUD.XPM","RENDER_PARTICLESAMPLERINFO.XPM","RENDER_PARTI_VOLUME.XPM","RENDER_PARTI_VOLUME_PHOTON.XPM","RENDER_PATH_MATERIAL.XPM","RENDER_PHONG.XPM","RENDER_PHONGE.XPM","RENDER_PHONGNODE.XPM","RENDER_PHYSICAL_LENS_DOF.XPM","RENDER_PHYSICAL_LIGHT.XPM","RENDER_PLACE2DTEXTURE.XPM","RENDER_PLACE3DTEXTURE.XPM","RENDER_PLUSMINUSAVERAGE.XPM","RENDER_POINTLIGHT.XPM","RENDER_PROJECTION.XPM","RENDER_PSDFILETEX.XPM","RENDER_QUADSHADINGSWITCH.XPM","RENDER_RAMP.XPM","RENDER_RAMPSHADER.XPM","RENDER_REMAPCOLOR.XPM","RENDER_REMAPHSV.XPM","RENDER_REMAPVALUE.XPM","RENDER_RENDERACCESSNODE.XPM","RENDER_REVERSE.XPM","RENDER_RGBTOHSV.XPM","RENDER_ROCK.XPM","RENDER_SAMPLERINFO.XPM","RENDER_SETRANGE.XPM","RENDER_SHADINGMAP.XPM","RENDER_SHADOWMATTE.XPM","RENDER_SHIFTNODE.XPM","RENDER_SINGLESHADINGSWITCH.XPM","RENDER_SLOPESHADER.XPM","RENDER_SMEAR.XPM","RENDER_SNOW.XPM","RENDER_SOLIDCHECKER.XPM","RENDER_SOLIDFRACTAL.XPM","RENDER_SOLIDNOISE.XPM","RENDER_SPOTLIGHT.XPM","RENDER_SPSLOPESHADER.XPM","RENDER_STENCIL.XPM","RENDER_STUCCO.XPM","RENDER_STUDIOCLEARCOAT.XPM","RENDER_SURFACELUMINANCE.XPM","RENDER_SURFACESHADER.XPM","RENDER_SWCOLORPERVERTEX.XPM","RENDER_TRANSMAT.XPM","RENDER_TRANSMAT_PHOTON.XPM","RENDER_TRIPLESHADINGSWITCH.XPM","RENDER_USEBACKGROUND.XPM","RENDER_UVCHOOSER.XPM","RENDER_VECTORPRODUCT.XPM","RENDER_VOLUMEFOG.XPM","RENDER_VOLUMELIGHT.XPM","RENDER_VOLUMENODE.XPM","RENDER_VOLUMENOISE.XPM","RENDER_VOLUMESHADER.XPM","RENDER_WATER.XPM","RENDER_WOOD.XPM","RESETTEMPLATEBRUSH.XPM","REVERSE.XPM","REVERSEORDER.XPM","REVERSEORDER_DISABLED.XPM","REVERSESURFACE.XPM","REVOLVE.XPM","RICEFIBER.XPM","RIGHT.XPM","RIGHTARROW.XPM","RIGID.XPM","RIGIDPASSIVE.XPM","RIPPLE.XPM","ROLL.XPM","ROTATELIMITS.XPM","ROTATEPIVOTICON.XPM","ROTATEUVCCW.XPM","ROTATEUVCW.XPM","ROTATE_M.XPM","ROUNDSRF.XPM","RVALLPLANES.XPM","RVALLPLANESDIM.XPM","RVBLUECHANNEL.XPM","RVBLUECHANNELDIM.XPM","RVDIAGNOSTICS.XPM","RVGRABSWATCH.XPM","RVGREENCHANNEL.XPM","RVGREENCHANNELDIM.XPM","RVIPRREFRESH.XPM","RVIPRRENDER.XPM","RVIPRSTOP.XPM","RVKEEPIT.XPM","RVLUMCHANNEL.XPM","RVLUMCHANNELDIM.XPM","RVMASKPLANE.XPM","RVMASKPLANEDIM.XPM","RVOPENWINDOW.XPM","RVPAUSEIPRTUNING.XPM","RVREALSIZE.XPM","RVREDCHANNEL.XPM","RVREDCHANNELDIM.XPM","RVREMOVEIT.XPM","RVRENDER.XPM","RVRENDERGLOBALS.XPM","RVRENDERREGION.XPM","RVSNAPSHOT.XPM","SAVE.XPM","SAVEPAINTSNAPSHOT.XPM","SAVETOSHELF.XPM","SC.XPM","SCALECONSTRAINT.XPM","SCALELIMITS.XPM","SCALEPIVOTICON.XPM","SCALE_M.XPM","SCRIPTCTX.XPM","SCRIPTEDPERSP.XPM","SCULPT.XPM","SCULPTERASE.XPM","SCULPTPINCH.XPM","SCULPTPULL.XPM","SCULPTPUSH.XPM","SCULPTRELAX.XPM","SCULPTSMOOTH.XPM","SEARCHDOWN.XPM","SEARCHUP.XPM","SELECT.XPM","SELECTBRANCH.XPM","SELECTBYCOMPONENT.XPM","SELECTBYHIERARCHY.XPM","SELECTBYOBJECT.XPM","SELECTCOMP.XPM","SELECTCOMPONENT.XPM","SELECTCOMPONENTMASK.XPM","SELECTCVBOUNDARY.XPM","SELECTEDGEPATH.XPM","SELECTFILECONTENTS.XPM","SELECTHANDLE.XPM","SELECTHANDLEROOT.XPM","SELECTKEY.XPM","SELECTOBJ.XPM","SELECTOBJECT.XPM","SELECTOBJECTMASK.XPM","SELECTPAINT.XPM","SELECTSURFACEBORDER.XPM","SELECTTEMPLATES.XPM","SELECTUNSORTEDNODES.XPM","SEMICIRCLEPOLY.XPM","SEMICIRCLESOLID.XPM","SEPCELL.XPM","SETEDADDCMD.XPM","SETEDCOLLAPSECMD.XPM","SETEDEDITMODE.XPM","SETEDEXPANDCMD.XPM","SETEDIT.XPM","SETEDLISTPARTMODE.XPM","SETEDLISTSETMODE.XPM","SETEDLISTVIEW.XPM","SETEDPAINTMODE.XPM","SETEDREMOVECMD.XPM","SETEDSCROLLCMD.XPM","SETEDSELECTMODE.XPM","SETEDSELECTNEMODE.XPM","SETEDTABLEVIEW.XPM","SETKEY.XPM","SETKEYFRAME.XPM","SETKEYSMALL.XPM","SETPOINT.XPM","SEWUV.XPM","SHADINGGROUPLIST.XPM","SHADINGGROUPLIST32X32.XPM","SHADOW.XPM","SHATTER.XPM","SHELFOPTIONS.XPM","SHELFTAB.XPM","SHOWBATCHRENDER.XPM","SHOWBOTH.XPM","SHOWDAG.XPM","SHOWDEPEND.XPM","SHOWHISTORY.XPM","SHOWINPUT.XPM","SHOWLINENUMBERS.XPM","SHOWLINENUMBERSOFF.XPM","SHOWMANIP.XPM","SHRINKCVSELECT.XPM","SINENLD.XPM","SINGLEPERSPLAYOUT.XPM","SKETCHPLANE.XPM","SKIN.XPM","SLIDEEDGETOOL.XPM","SMALLICONS.XPM","SMALLTRASH.XPM","SMEARCOLOR.XPM","SMOKE.XPM","SMOOTHCURVE.XPM","SMOOTHSKIN.XPM","SMOOTHTANGENT.XPM","SNAKEGREEN.XPM","SNAPCURVE.XPM","SNAPCURVEON.XPM","SNAPGRID.XPM","SNAPGRIDLINE.XPM","SNAPGRIDLINEON.XPM","SNAPGRIDON.XPM","SNAPINCREMENT.XPM","SNAPINCREMENTON.XPM","SNAPPLANE.XPM","SNAPPLANEON.XPM","SNAPPOINT.XPM","SNAPPOINTON.XPM","SNAPTIME.XPM","SNAPTOGETHERTOOL.XPM","SNAPVALUE.XPM","SNOW.XPM","SOFT.XPM","SOFTMOD.XPM","SOLIDBOXICON.XPM","SORTNAME.XPM","SORTNAME_DISABLED.XPM","SORTTIME.XPM","SORTTIME_DISABLED.XPM","SORTTYPE.XPM","SORTTYPE_DISABLED.XPM","SOURCESCRIPT.XPM","SPATTERHEAVY.XPM","SPHERE.XPM","SPLINETANGENT.XPM","SPLITUV.XPM","SPOTLIGHT.XPM","SPRING.XPM","SQUARE.XPM","SQUARESRF.XPM","SQUASHNLD.XPM","SRFINTERSECT.XPM","SRT.XPM","SRT_M.XPM","STEPTANGENT.XPM","STITCHSRF.XPM","STITCHSURFACEPOINTS.XPM","STROKEREFRESHOFF.XPM","STROKEREFRESHRENDERED.XPM","STROKEREFRESHWIREFRAME.XPM","SUBDIVATTACH.XPM","SUBDIVBASEMESH.XPM","SUBDIVCLEANTOPLOGY.XPM","SUBDIVCOARSEMESH.XPM","SUBDIVCOLLAPSEHIEREARCHY.XPM","SUBDIVCONE.XPM","SUBDIVCREASE.XPM","SUBDIVCREATE.XPM","SUBDIVCUBE.XPM","SUBDIVCYLINDER.XPM","SUBDIVEXPANDREGION.XPM","SUBDIVFINEMESH.XPM","SUBDIVMATCHTOPLOGY.XPM","SUBDIVMIRROR.XPM","SUBDIVPARTIALCREASE.XPM","SUBDIVPLANE.XPM","SUBDIVPOLYMODE.XPM","SUBDIVREFINEREGION.XPM","SUBDIVSPHERE.XPM","SUBDIVSTANDARDMODE.XPM","SUBDIVTESSELLATE.XPM","SUBDIVTONURBS.XPM","SUBDIVTORUS.XPM","SUBDIVUNCREASE.XPM","SUBDIVWITHHISTORY.XPM","SUBMENUCELL.XPM","SUBSTGEOMETRY.XPM","SUMMARYCREATE.XPM","SUMMARYREMOVE.XPM","SURFACEBUBBLES.XPM","SURFACEEDITOR.XPM","SURFACEEMITTERGROUPICON.XPM","SURFACEEMITTERICON.XPM","SURFACEFILLET.XPM","SWAPBG.XPM","TACKS.XPM","TANGENTCONSTRAINT.XPM","TEAPOT.XPM","TEMPLATEBRUSHSETTINGS.XPM","TEMPLATEBRUSHSETTINGSSMALL.XPM","TEMPLATED.XPM","TEXSMUDGEUV.XPM","TEXT.XPM","TEXTUREBORDER.XPM","TEXTUREEDITOR.XPM","TEXTUREEDITORCLOSEBAR.XPM","TEXTUREEDITORDISPLAYALPHA.XPM","TEXTUREEDITORDISPLAYCOLOR.XPM","TEXTUREEDITOROPENBAR.XPM","TEXTUREEDITORSHADEUVS.XPM","TEXTUREEDITORSHORTESTEDGEPATH.XPM","TEXTUREEDITORSMUDGEUV.XPM","TEXTUREEDITORUNFOLDUVS.XPM","TEXTUREPAINT.XPM","TEXTUREPLACEMENT.XPM","THICKOILRED.XPM","THREEPOINTARC.XPM","THREEPOINTTOPOINT.XPM","TIMEEND.XPM","TIMEFWD.XPM","TIMENEXT.XPM","TIMEPLAY.XPM","TIMEPREV.XPM","TIMEREV.XPM","TIMEREW.XPM","TIMESTART.XPM","TIMESTOP.XPM","TOOLSETTINGS.XPM","TOONADDOUTLINE.XPM","TOONASSIGNPFXBRUSH.XPM","TOONBRIGHTNESS2.XPM","TOONBRIGHTNESS3.XPM","TOONCIRCLEHIGH.XPM","TOONDARKPROFILE.XPM","TOONGETEXAMPLE.XPM","TOONLIGHTANGLE2.XPM","TOONLINEMODIFIER.XPM","TOONPAINTBORDERCOLOR.XPM","TOONPAINTCREASECOLOR.XPM","TOONPAINTOFFSET.XPM","TOONPAINTOPACITY.XPM","TOONPAINTPROFILECOLOR.XPM","TOONPAINTWIDTH.XPM","TOONREMOVEOUTLINE.XPM","TOONREVERSESURFACES.XPM","TOONRIMLIGHT.XPM","TOONSOLID.XPM","TOONTOPOLYGONS.XPM","TORUS.XPM","TOXIKICON.XPM","TRACK.XPM","TRACKADD.XPM","TRACKGHOST.XPM","TRACKHOLD.XPM","TRACKLOCK.XPM","TRACKMUTE.XPM","TRACKREMOVE.XPM","TRACKRIPPLE.XPM","TRACKSOLO.XPM","TRAXCREATEBLEND.XPM","TRAXCREATECLIP.XPM","TRAXFRAMEALL.XPM","TRAXFRAMERANGE.XPM","TRAXGRAPHANIMCURVES.XPM","TRAXGRAPHWEIGHTCURVES.XPM","TRAXOPENLIBRARY.XPM","TREESIMPLE.XPM","TRIM.XPM","TRIMAFTER.XPM","TRIMBEFORE.XPM","TRIMWITHBOUNDARIES.XPM","TUMBLE.XPM","TURBULENCE.XPM","TURBULENCEGROUPICON.XPM","TURBULENCEICON.XPM","TWISTNLD.XPM","TWOPOINTARC.XPM","TWOPOINTTOPOINT.XPM","UCVICON.XPM","UNDO.XPM","UNGROUP.XPM","UNIFORM.XPM","UNIFORMGROUPICON.XPM","UNIFORMICON.XPM","UNIFYTANGENT.XPM","UNLIMITEDDEPTH.XPM","UNLOADREFERENCE.XPM","UNLOCK.XPM","UNLOCKLENGTH.XPM","UNLOCK_MONO.XPM","UNMUTED.XPM","UNPARENT.XPM","UNTRIM.XPM","UPDATEPSDTEXTURE.XPM","UPDATEPSDTEXTUREEDITOR.XPM","USERPAINT.XPM","UVENTRYTOGGLE.XPM","UVISOLATESELECT.XPM","UVISOLATESELECTADD.XPM","UVISOLATESELECTREMOVE.XPM","UVISOLATESELECTRESET.XPM","UVLATTICE.XPM","UVLATTICETEXTUREEDITOR.XPM","UVSNAPSHOT.XPM","UVUPDATE.XPM","VACANTCELL.XPM","VCVICON.XPM","VERTEXNORMALEDIT.XPM","VIEW.XPM","VIEWICON.XPM","VIEWICON_DISABLED.XPM","VIEWLIST.XPM","VIEWLIST_DISABLED.XPM","VINEGREYBUD.XPM","VITAMINEE.XPM","VOLUMECONE.XPM","VOLUMECUBE.XPM","VOLUMELIGHT.XPM","VOLUMESPHERE.XPM","VORTEX.XPM","VORTEXGROUPICON.XPM","VORTEXICON.XPM","WATERTUBE.XPM","WAVENLD.XPM","WIRE.XPM","WIREDROPOFF.XPM","WNDICON.XPM","WRAP.XPM","WRINKLE.XPM","WTPAINT.XPM","YARNYELLOW.XPM","YAWPITCH.XPM","ZERODEPTH.XPM"};
	}
	else
	{
		warning "\n this scripts works for 8.5 and 2008 only...";
		return;
	}


	print (size($xpmArray)+" xpms loaded...\n");
	string $x;
	int $n=0;
	int $iconWidth = 34;
	if(`window -exists xpmWnd`)
	    deleteUI xpmWnd;

	int $xpmNum = size($xpmArray);

	window -t ("xpm in maya "+$ver+" "+$xpmNum) -w 300 - h 200 xpmWnd;//;
	scrollLayout;
	rowColumnLayout -numberOfColumns 20
				-columnWidth  1 $iconWidth
				-columnWidth  2 $iconWidth
				-columnWidth  3 $iconWidth
				-columnWidth  4 $iconWidth
				-columnWidth  5 $iconWidth
				-columnWidth  6 $iconWidth
				-columnWidth  7 $iconWidth
				-columnWidth  8 $iconWidth
				-columnWidth  9 $iconWidth
				-columnWidth 10 $iconWidth

				-columnWidth  11 $iconWidth
				-columnWidth  12 $iconWidth
				-columnWidth  13 $iconWidth
				-columnWidth  14 $iconWidth
				-columnWidth  15 $iconWidth
				-columnWidth  16 $iconWidth
				-columnWidth  17 $iconWidth
				-columnWidth  18 $iconWidth
				-columnWidth  19 $iconWidth
				-columnWidth 20 $iconWidth

	;



	progressWindow -ep;

	progressWindow -title  ("Building xpm ..." )
	 -isInterruptable  1
	 -max $xpmNum
	 -status  ("Preparing ... ")
	;




	int $counter = 0;

	for ($x in $xpmArray){
		// $x = "shit";
		//print $x;

		$counter++;

		progressWindow -e
		-status  ( $counter+"/"+$xpmNum +" " + $x)
		-pr $counter;


		if ( `progressWindow -query -isCancelled` ){
	        //warning "Aborted";
	        //break;
			progressWindow -ep;
			 error "user interupted...\n";
			 return;

		}
		string $cmd = "toDo";
		catch(`symbolButton -image $x -ann $x -c ("toDo(\""+$x+"\")")`);


		//$n++;
		//if ($n>=20) break;


	}

	progressWindow -ep;

	window -e -wh 712 656 xpmWnd;
	showWindow;

	evalDeferred -lp ("xpm_calTime("+$startTime+")");
}


}


global proc toDo(string $x)
{
	string $pictCntl;
	if(`about -mac`){
		$pictCntl =  "shelfEditorWin|shelfEditorWin|fl|topTab|fl3|pictCntl";
	}else{
		$pictCntl =  "shelfEditorWin|fl|topTab|fl3|pictCntl";
	}

if(`picture -q -ex $pictCntl`)
{

		textFieldGrp -e -tx $x dispicon;
		shelfEdButtonImageChanged $x;
		picture -e -image $x $pictCntl;

}
}