string $loc[]=`ls -sl`;
float $locPos[]=`getAttr ($loc[0]+".translate")`;
float $locRot[]=`getAttr ($loc[0]+".rotate")`;
float $minTime=`playbackOptions -q -min`;
string $refPath="//file-cluster/GDC/Projects/Earthquake/Earthquake_Scratch/EF/smoke to layout/smoke to layout.ma";
slImportRef $refPath "mayaAscii";
string $smokeGrps[]=`ls "*:smoke"`;
string $smokePart[]=`ls -type "particle" "*:*"`;
setAttr ($smokeGrps[0]+".translate") -type "double3"  $locPos[0]  $locPos[1]  $locPos[2];
setAttr ($smokeGrps[0]+".rotate") -type "double3" $locRot[0] $locRot[1] $locRot[2];
setAttr ($smokePart[0]+".startFrame") $minTime;
