global proc yuCreateGeoByNet()
{
	if(`window -exists geometryNetWin`)
		deleteUI geometryNetWin;
	window -t "Geometry Net"
	       -mxb 0
	       -wh 100 30
	       geometryNetWin;
	columnLayout -adj 0 mainCol;
	button -l "提交网络创建Geometry Cache" -c musterCheckin;
	
	showWindow geometryNetWin ;
}

global proc musterCheckin()
{
	string $sceneName=`file -query -sceneName -shortName`;
	string $netPath = zwGetMusterProject($sceneName) + "\\scenes\\";
	sysFile -makeDir $netPath;
	//substituteAllString $netPath "\\" "/";
	string $desk=$netPath+$sceneName;
	file -rename $desk;
	string $saveInfo=`file -f -save -type "mayaBinary"`;
	string $mayaFileName=`substituteAllString $saveInfo "/" "\\"`;
	string $taskName[]=stringToStringArray($sceneName,".");
	string $dispatcher = "192.168.3.182";
	string $mrtool = "\\\\file-cluster\\GDC\\Resource\\Support\\Virtual Vertex\\Muster5.4.2\\Mrtool.exe";
	zwQueryCameraTime "defaultRenderGlobals";
	float $startframe=`getAttr "defaultRenderGlobals.startFrame"`;
	float $endframe=`getAttr "defaultRenderGlobals.endFrame"`;
	float $byframe=`getAttr "defaultRenderGlobals.byFrameStep"`;
	int $numberBy=`getAttr "defaultRenderGlobals.startFrame"`;
	int $packet=4;
	int $priority=100;
	string $version=`about -v`;
	string $pool="renderF";

	string $fullcommand = "\"" + $mrtool + "\" -b -s "+ $dispatcher + " -u skywalker"
			+ " -e 36"
			+ " -n " + $taskName[0]
			+ " -f " + $mayaFileName
			+ " -proj "+$netPath
			//+ " -dest " + $MMimagedir
			+ " -sf " + $startframe 
			+ " -ef " + $endframe 
			+ " -bf " + $byframe 
			+ " -pk " + $packet	// 4
			+ " -pr " + $priority 
			+ " -pool " + $pool
			+ " -max 5"
			+ " -info \"user: " + `getenv "USERNAME"` + " time: " + `about -currentDate` + " " + `about -currentTime` + "\""
			+" -se "+$numberBy
			+" -st 1";
	system("start " + $fullcommand);
}
