/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ”Œ÷æ∏’, Yeah.Y
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc yycamclipBackup()
{
	string $cc[] = `ls -tr "*camclip"`;
	if(size($cc))
		delete $cc;
	string $cs[] = `ls "camclipShader"`;
	if(size($cs))
		delete $cs;
	
	string $file=`file -q -sn -shn`;
	if (`gmatch $file "wn2_*"`)
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_wn2.mb");
	else if (`gmatch $file "ey_*"`)
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_ey.mb");
	else
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_sk.mb");
	string $cam=`lookThru -q`;
	string $hjcc[] = `ls -tr "*camclip"`;
	string $camtr = getTransform($cam);
	if (`objExists $camtr`)
		$cam = $camtr;
	/*setAttr -l false ($cam+".nearClipPlane");
	setAttr ($cam+".nearClipPlane") 0.01;
	setAttr -l false ($cam+".displayResolution");
	setAttr ($cam+".displayResolution") 1;
	setAttr -l false ($cam+".displaySafeAction");
	setAttr ($cam+".displaySafeAction") 1;
	setAttr -l false ($cam+".displaySafeTitle");
	setAttr ($cam+".displaySafeTitle") 1;*/
	
	string $jayepointposition[]=`pointConstraint  -offset 0 0 0 -weight 1 $cam $hjcc[0] `;
	string $jayepointrotition[]=`orientConstraint  -offset 0 0 0 -weight 1  $cam $hjcc[0] `;
	select -r $jayepointposition[0] $jayepointrotition[0] ;
	delete;
	parent $hjcc[0] $cam;
	string $hjset="string $fo=`lookThru -q`;\r\nfloat $fovalue=`getAttr ($fo+\".focalLength\")`;"+$hjcc[0]+".translateZ=-0.00286154*($fovalue-35.0);";
	expression -s $hjset -o $hjcc[0] -ae 1 -uc all ;
}

global proc yycamclipBackup2()
{
	string $cc[] = `ls -tr "*camclip"`;
	if(size($cc))
		delete $cc;
	string $cs[] = `ls "camclipShader"`;
	if(size($cs))
		delete $cs;
	
	string $file=`file -q -sn -shn`;

	string $gCam = "Shot_CamShape";
	string $cam=`lookThru -q`;
	$camParent = `listRelatives -p $cam`;

	if ($gCam == $cam)
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_ey2.mb");
	else if (`gmatch $file "wn2_*"`)
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_wn2.mb");
	else if (`gmatch $file "ey_*"`)
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_ey.mb");
	else
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_sk.mb");
	string $hjcc[] = `ls -tr "*camclip"`;
	string $camtr = getTransform($cam);
	if (`objExists $camtr`)
		$cam = $camtr;
	/*setAttr -l false ($cam+".nearClipPlane");
	setAttr ($cam+".nearClipPlane") 0.01;
	setAttr -l false ($cam+".displayResolution");
	setAttr ($cam+".displayResolution") 1;
	setAttr -l false ($cam+".displaySafeAction");
	setAttr ($cam+".displaySafeAction") 1;
	setAttr -l false ($cam+".displaySafeTitle");
	setAttr ($cam+".displaySafeTitle") 1;*/
	
	string $jayepointposition[]=`pointConstraint  -offset 0 0 0 -weight 1 $cam $hjcc[0] `;
	string $jayepointrotition[]=`orientConstraint  -offset 0 0 0 -weight 1  $cam $hjcc[0] `;
	select -r $jayepointposition[0] $jayepointrotition[0] ;
	delete;
	parent $hjcc[0] $cam;
	string $hjset;
	string $cam=`lookThru -q`;
	if ($cam == $gCam){
	$hjset="string $fo=`lookThru -q`;\r\nfloat $fovalue=`getAttr ($fo+\".focalLength\")`;"+$hjcc[0]+".translateZ=-0.00858462*($fovalue-35.0);";
	}else{
	$hjset="string $fo=`lookThru -q`;\r\nfloat $fovalue=`getAttr ($fo+\".focalLength\")`;"+$hjcc[0]+".translateZ=-0.00286154*($fovalue-35.0);";
	}
	expression -s $hjset -o $hjcc[0] -ae 1 -uc all ;
}


global proc yycamclip()
{
	string $cc[] = `ls -tr "*camclip"`;
	string $camParent[];
	string $camPP[];
	if(size($cc))
		delete $cc;
	string $cs[] = `ls "camclipShader"`;
	if(size($cs))
		delete $cs;
	
	string $file=`file -q -sn -shn`;

	string $cam;
	$cam =`lookThru -q`;
	if (`getAttr -se ($cam+".nearClipPlane")`)
		setAttr ($cam+".nearClipPlane") 0.01;
	$camParent = `listRelatives -p $cam`;
	$camPP = `listRelatives -p $camParent`;

	if ($camPP[0] == "Shot_Cam_GRP")
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_ey2.mb");
	else if (`gmatch $file "wn2_*"`)
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_wn2.mb");
	else if (`gmatch $file "ey_*"`)
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_ey.mb");
	else if (`gmatch $file "lv_*"`)
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_lv.mb");
	else
		file -import -type "mayaBinary" -rpr "camclip" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/camclip_sk.mb");
	string $hjcc[] = `ls -tr "*camclip"`;
	string $camtr = getTransform($cam);
	if (`objExists $camtr`)
		$cam = $camtr;
	/*setAttr -l false ($cam+".nearClipPlane");
	setAttr ($cam+".nearClipPlane") 0.01;
	setAttr -l false ($cam+".displayResolution");
	setAttr ($cam+".displayResolution") 1;
	setAttr -l false ($cam+".displaySafeAction");
	setAttr ($cam+".displaySafeAction") 1;
	setAttr -l false ($cam+".displaySafeTitle");
	setAttr ($cam+".displaySafeTitle") 1;*/
	
	string $jayepointposition[]=`pointConstraint  -offset 0 0 0 -weight 1 $cam $hjcc[0] `;
	string $jayepointrotition[]=`orientConstraint  -offset 0 0 0 -weight 1  $cam $hjcc[0] `;
	select -r $jayepointposition[0] $jayepointrotition[0] ;
	delete;
	parent $hjcc[0] $cam;
	string $hjset;
	if ($camPP[0] == "Shot_Cam_GRP"){
	$cam =`lookThru -q`;
	$hjset="string $fo=\""+$cam+"\";\r\nfloat $fovalue=`getAttr ($fo+\".focalLength\")`;"+$hjcc[0]+".translateZ=-0.00858462*($fovalue-35.0);";
	}
	
	else if (`gmatch $file "lv_*"`){
	$hjset="string $fo=\""+$cam+"\";\r\nfloat $fovalue=`getAttr ($fo+\".focalLength\")`;"+$hjcc[0]+".translateZ=-0.01716924*($fovalue-35.0);";
	}
	
	else{
	$hjset="string $fo=\""+$cam+"\";\r\nfloat $fovalue=`getAttr ($fo+\".focalLength\")`;"+$hjcc[0]+".translateZ=-0.00286154*($fovalue-35.0);";
	}
	expression -s $hjset -o $hjcc[0] -ae 1 -uc all ;

	select -cl;
}


	//$hjset="string $fo=`lookThru -q`;\r\nfloat $fovalue=`getAttr ($fo+\".focalLength\")`;"+$hjcc[0]+".translateZ=-0.00286154*($fovalue-35.0);";
	//}