/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ”Œ÷æ∏’
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


//create by yoyo
global proc yytarget()
{
	string $workspace = `textFieldGrp -query -text targetCollectorBrowse`;
	string $workspace1= `textFieldGrp -query -text targetCollectorBrowse1`;
	string $buff1[] = `getFileList -filespec ($workspace +"/"+ "*.mb")`;

	for ($file in $buff1)
	{
		$file = $workspace+"/"+ $file;
		file -force -open $file;
		waitCursor -state on;
		file -import -type "mayaBinary" -rpr "new" -options "v=0" ($workspace1 +"/"+ "new.mb");
		file -import -type "mayaBinary" -rpr "old" -options "v=0" ($workspace1 + "/"+"old.mb");
		if (`objExists target.drivenKey` == 1)
		{
			addAttr -longName "drivenKey" -dataType "string" old;
			string $temp=`getAttr target.drivenKey`;
			setAttr -type "string" old.drivenKey $temp;
		}
		select -cl  ;
		select -r new ;
		select -tgl target ;
		select -tgl old ;
		blendShape -n "blendShape1";
		setAttr "blendShape1.new" 1;
		setAttr "blendShape1.target" 1;
		select -cl  ;
		select -r target ;
		select -tgl new ;
		delete;
		select -r old ;
		rename "old" "target";
		DeleteAllHistory;
		waitCursor -state off;
		file -force -save;
	}
}



global proc yytargetmodify()
{
	if(!`window -exists targetCollector`)
	{
		window -menuBar true -title "Target modify" -width 500 -height 160 targetCollector;
			formLayout formLayout1;
				text -label "Please choose the target's path and new&old target's path" text1;
				textFieldButtonGrp -label "Target's adress:" -buttonLabel "Browse" -buttonCommand "targetCollectorBrowse" -adjustableColumn 2 targetCollectorBrowse;
				textFieldButtonGrp -label "Old&New's adress:" -buttonLabel "Browse" -buttonCommand "targetCollectorBrowse1" -adjustableColumn 2 targetCollectorBrowse1;

				string $button1 = `button -label "Modify" -command "yytarget"`;
				string $button2 = `button -label "Close" -command "deleteUI targetCollector"`;
			formLayout -edit
				-attachForm	text1			"top"		10
				-attachForm	text1			"left"		10

				-attachControl	targetCollectorBrowse	"top"		10	text1
				-attachForm	targetCollectorBrowse	"left"		5
				-attachForm	targetCollectorBrowse	"right"		5
				-attachControl	targetCollectorBrowse1	"top"		5	targetCollectorBrowse
				-attachForm	targetCollectorBrowse1	"left"		5
				-attachForm	targetCollectorBrowse1	"right"		5
				-attachControl	$button1	"top"		10	targetCollectorBrowse1
				-attachForm	$button1		"left"		5
				-attachForm	$button1		"bottom"	5
				-attachPosition	$button1		"right"		5	50
				-attachControl	$button2		"left"		5	$button1
				-attachControl	$button2	"top"		10	targetCollectorBrowse1
				-attachForm	$button2		"bottom"	5
				-attachForm	$button2		"right"		5
			formLayout1;
	}
	showWindow targetCollector;
}

global proc targetCollectorBrowse()
{
	string $workspace = `textFieldGrp -query -fileName targetCollectorBrowse`;
	$workspace = `idmtFolderDialog -initialDir $workspace`;
	if(`filetest -d $workspace`)
		textFieldGrp -edit -fileName $workspace targetCollectorBrowse;
}
global proc targetCollectorPath(string $filename, string $fileType)
{
	textFieldButtonGrp -edit -text $filename Targetmodify|formLayout|targetCollectorBrowse;
}

global proc targetCollectorBrowse1()
{
	string $workspace = `textFieldGrp -query -fileName targetCollectorBrowse1`;
	$workspace = `idmtFolderDialog -initialDir $workspace`;
	if(`filetest -d $workspace`)
		textFieldGrp -edit -fileName $workspace targetCollectorBrowse1;
}
global proc targetCollectorPath1(string $filename, string $fileType)
{
	textFieldButtonGrp -edit -text $filename Targetmodify|formLayout|targetCollectorBrowse1;
}