//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: 
//	Created: 
//
//	Description:
//					
//////////////////////////////////////////////////////////
global proc zbTest(string $path)
{
	file -force -loadReferenceDepth "all" -open $path;
	python("import idmt.maya.DOD.DODIV.Maya.batch_shiftKey as bsk");
	
	python("bsk.shift_allKeyframe(1,1001)");
//python("reload(dgcos)");
//	python("import idmt.maya.DOD.test.test.test as ts;ts.saveAsTestFile()");
//	python("import idmt.maya.DOD.DODIV.Maya.Rnd_Scen_Def_Mat as rsdm;rsdm.renderSceneByLambert()");

}