/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjCleanupModel()
{
 global int  $CleanupModelAffc  = 1;
 global int  $CleanupModelFreeze[] = {1,1,1};
 global int  $CleanupModelFreezeHoldNormal = 1; //add by mahao
 global int  $CleanupModelDhist = 1;
 global int  $CleanupModelMpiv  = 1;
 global int $disablefrz = 0;

    if (!`window -exists CleanupWin`)
       {
	        window -width 530 -height 240 -title "Cleanup Model" CleanupWin;

    		columnLayout -adjustableColumn true;
			menuBarLayout;
				menu -label "Help";
					menuItem -label "Help on Cleanup Model..." -command "zjHelpCallback zjCleanupModel";
				setParent ..;
		formLayout -numberOfDivisions 100 formLayout1;

                checkBox  -label "Affect Descendants"  -v $CleanupModelAffc -cc "$CleanupModelAffc = #1" Affch ;
    		separator -style "in" sep;
    		radioButtonGrp  -numberOfRadioButtons 2 -select 2  -labelArray2 "Lock Attributes" "Unlock Attributes" 
		                -columnWidth 1 100 -columnWidth 2 100 
				-on1 "checkBoxGrp -edit -en1 0 -en2 0 -en3 0 frez"
				-on2 "checkBoxGrp -edit -en1 1 -en2 1 -en3 1 frez"
				-columnAlign 1 "left" 
                                Lattr;
		checkBoxGrp -ncb 3 -l "Freeze"
					-l1 "Translate" -v1 $CleanupModelFreeze[0] 
					-cc1 "$CleanupModelFreeze[0] = #1"
					-l2 "Rolate" -v2 $CleanupModelFreeze[1]
					-cc2 "$CleanupModelFreeze[1] = #1"
					-l3 "Scale" -v3 $CleanupModelFreeze[2]
					-cc3 "$CleanupModelFreeze[2] = #1"
					frez;
		//add by mahao
		checkBox -label "Hold Normal" -v $CleanupModelFreezeHoldNormal -cc "$CleanupModelFreezeHoldNormal = #1" FreezeHoldNormal; //add by mahao
		 

		checkBox  -label "Delete History"    -v $CleanupModelDhist -cc "$CleanupModelDhist = #1" Dhis;
                checkBox  -label "Modify Pivot"      -v $CleanupModelMpiv  -cc "$CleanupModelMpiv = #1;radioButtonGrp -edit -en $CleanupModelMpiv pivotpos" Mpt;
    		radioButtonGrp  -numberOfRadioButtons 2 -select 2  -labelArray2 "center" "base" 
		                -columnWidth 1 50 -columnWidth 2 60 
			        -columnAlign 1 "left" -en $CleanupModelMpiv
				pivotpos;

                button -label "Cleanup" -h 27 -command "CleanupMod; deleteUI -window  CleanupWin" Clp;
                button -label "Apply"   -h 27 -command "CleanupMod " Apy;
                button -label "Close"   -h 27 -command "deleteUI -window  CleanupWin" cancel;

		formLayout -edit
			-attachForm	  Affch		"top"		20
			-attachForm	  Affch		"left"		100

			-attachForm	  sep	        "left"		0
			-attachControl	  sep		"top"		5	Affch
			-attachPosition	  sep		"right"		0       100

			-attachControl	  Lattr		"top"		5	sep
			-attachForm	  Lattr		"left"		100

			-attachControl	  frez		"top"		5	Lattr

			-attachControl	  FreezeHoldNormal      "top"           5	frez //add by mahao
			-attachForm	  FreezeHoldNormal      "left"		100


			-attachControl	  Dhis	        "top"           5	FreezeHoldNormal
			-attachForm	  Dhis	        "left"		100
 
			-attachControl	  Mpt     	"top"		5	Dhis
			-attachForm	  Mpt		"left"	        100
	
			-attachControl	  pivotpos	"top"		5	Dhis
			-attachControl	  pivotpos	"left"		5       Mpt

			-attachForm	  Clp	        "left"		0
			-attachControl	  Clp	        "top"		5	pivotpos
			-attachPosition	  Clp      	"right"		0       33

			-attachControl	  Apy	        "left"		5	Clp
			-attachControl	  Apy	        "top"		5	pivotpos
			-attachPosition	  Apy      	"right"		0       66

			-attachControl	  cancel	"left"		5	Apy
			-attachControl	  cancel	"top"		5	pivotpos
			-attachPosition	  cancel      	"right"		0       100
		formLayout1;
	
	 showWindow CleanupWin;
	}
}
proc LockAttr (string $obj,int $boolvar)
{
   string $KeyableAttr[] = `listAttr -k`;
   for ($i=0;$i<size($KeyableAttr);$i++ )   {
          setAttr -lock $boolvar ($obj+"."+$KeyableAttr[$i]);
   }
}

proc freeze (int $trans,int $rotate,int $scale)
{
   string  $cmd = "makeIdentity";
   $cmd = $cmd+ " -apply true" +" -t "+$trans +" -r " + $rotate + " -s " + $scale+";";
   //add by mahao
   	$stateHoldNormal = `checkBox -q -v FreezeHoldNormal`;
	$objHoldNormal = `ls -sl`;string $objHoldNormalShape[];
	for ($selaObj=0;$selaObj<size($objHoldNormal);$selaObj++)
	{
		$objHoldNormalShape = `listRelatives -s $objHoldNormal[$selaObj]`;
		if ( $objHoldNormalShape[0] == "") continue;
		$objHoldNormalType = `nodeType $objHoldNormalShape[0]`;
		if ( ($objHoldNormalType == "mesh")&&($stateHoldNormal) )
		{
			$objHoldNormalNum = `polyEvaluate -face $objHoldNormalShape[0]`;
			$objHoldNormalSX = `getAttr ($objHoldNormal[0]+".sx")`;
			$objHoldNormalSY = `getAttr ($objHoldNormal[0]+".sy")`;
			$objHoldNormalSZ = `getAttr ($objHoldNormal[0]+".sz")`;
			if ( ($scale==1)&&($objHoldNormalSX<0||$objHoldNormalSY<0||$objHoldNormalSZ<0) )
			{
				if ($selaObj == (size($objHoldNormal)-1))
				{
					$cmd += " polyNormal -normalMode 3 -ch 1 "+$objHoldNormal[0]+".f[0:"+($objHoldNormalNum[0]-1)+"];select -r "+$objHoldNormal[0]+";";
				}else
					$cmd += " polyNormal -normalMode 3 -ch 1 "+$objHoldNormal[0]+".f[0:"+($objHoldNormalNum[0]-1)+"];";	
			}
		}
	}

   catch(`eval($cmd)`);
}

global proc CleanupMod()
{
   global int  $CleanupModelAffc;
   global int  $CleanupModelDhist;
   global int  $CleanupModelMpiv;
   global int  $CleanupModelFreeze[];

   int  $CleanupModelLattr;

   print "\nCleanup Model\n";
   
   if (`radioButtonGrp -query -select Lattr` == 1)
      $CleanupModelLattr = 1;
   else  $CleanupModelLattr = 0;

   string $dagnodes[] = `selectedNodes -dagObjects`;
   int $groupnum = size($dagnodes);
   for ($i=0;$i<$groupnum;$i++) {
       select -r $dagnodes[$i];

       if ($CleanupModelLattr == 0)
          freeze ($CleanupModelFreeze[0],$CleanupModelFreeze[1],$CleanupModelFreeze[2]);
       LockAttr($dagnodes[$i],$CleanupModelLattr);

       if ($CleanupModelDhist) delete -constructionHistory;
       
       if ($CleanupModelMpiv) {
          if (`radioButtonGrp -query -select pivotpos` == 1)
              CenterPivot;
	  else BasePivot;
       }
       if ($CleanupModelAffc == 1 )   {
             string $realGroup[]=`listRelatives -c -s $dagnodes[$i]`;
             if (size($realGroup)==0)    {
                string $Groupchildren[]=`listRelatives -c -ad -typ "transform" $dagnodes[$i]`;
                int $childrennum = size($Groupchildren);


		for ($j=0;$j<$childrennum ;$j++ ) {
                    select -r $Groupchildren[$j];

		 if ($CleanupModelLattr == 0)
      	            freeze ($CleanupModelFreeze[0],$CleanupModelFreeze[1],$CleanupModelFreeze[2]);

	            LockAttr($Groupchildren[$j],$CleanupModelLattr);

		    if ($CleanupModelDhist) delete -constructionHistory;
                    
		    if ($CleanupModelMpiv) {
                        if (`radioButtonGrp -query -select pivotpos` == 1)
                           CenterPivot;
     		        else BasePivot;
	            }
  	        }
	     }
       }
   }
   select -r $dagnodes;    
}