/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjContourConshader()
{
	string $engines[] = `ls -sl -type shadingEngine`;
	if (size($engines))
	{
		string $contour = `mrCreateCustomNode -asUtility  "" contour_shader_tran`;
		setAttr ($contour+".color") -type double3 0.376 0.345 0.250;
		setAttr ($contour+".transparency") -type double3 0.314 0.314 0.314;
		setAttr ($contour+".width") 0.2;
		
		for ($item in $engines)
		{
			if ($item != "initialParticleSE"&&$item != "initialShadingGroup"&&!`gmatch $item "EfxContour**"`)
				connectAttr -f ($contour+".message") ($item+".miContourShader");
		}
	}
	else 
		warning "please select shadingEngines";
}

global proc zjContourGlsettings()
{
	setAttr "miDefaultOptions.minSamples" 0;
	setAttr "miDefaultOptions.maxSamples" 2;
	setAttr "miDefaultOptions.filter" 2;
	setAttr "miDefaultFramebuffer.contourEnable" 1;
	setAttr "miDefaultFramebuffer.contourSamples" 3;
	string $cs = `mrCreateCustomNode -asUtility "defaultNavigation -connectToExisting -destination miDefaultOptions.contourContrast -source %node" contour_contrast_function_levels`;
	setAttr ($cs + ".diff_mat") 1;
	setAttr ($cs + ".diff_label") 0;
	setAttr ($cs + ".diff_index") 0;
	setAttr ($cs + ".contrast") 0;
	setAttr ($cs + ".zdelta") 5;
	setAttr ($cs + ".ndelta") 24;
	setAttr ($cs + ".min_level") 1;
	setAttr ($cs + ".max_level") 1;
	mrCreateCustomNode -asUtility "defaultNavigation -connectToExisting -destination miDefaultOptions.contourStore -source %node" contour_store_function;
}