/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjConvertNewShader() 
{

	string $confresult = `confirmDialog -title "Confirm" -message "Are you sure you want to convert?"
		-button "Yes" -button "No" -defaultButton "Yes"
		-cancelButton "No" -dismissString "No"`;
	if ($confresult == "Yes")
	{
		
		string $moepass[] = `ls -type "moebiusPass"`;	

		for ($i=0; $i<size($moepass); $i++)
		{
			string $attr[] = `listAttr -userDefined -string "new" $moepass[$i]`;
			if (size($attr) == 0)   
			{
				//add new attr
				addAttr -longName "new" -attributeType bool -keyable 0 $moepass[$i];
			}
		 }
		print("Convert successfully!");
	}
}

