/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjCorrectHsvnode()
{
	string $oldhsv[] = `ls -type unknown "*HsvAdjust*"`;
	for ($item in $oldhsv)
	{
		if (`objExists ($item+".inRGB")`&&`objExists ($item+".outRGB")`)
		{
			string $source[] = `listConnections -s 1 -d 0 -plugs 1 ($item+".inRGB")`;
			string $dest[] = `listConnections -s 0 -d 1 -plugs 1 ($item+".outRGB")`;
			if (`objExists $source[0]`&&`objExists $dest[0]`)
			{
				string $node = `shadingNode -asUtility HsvAdjust`;
				connectAttr -f $source[0] ($node+".inRGB");
				connectAttr -f  ($node+".outRGB") $dest[0];
			}
		}
	}
}