/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///



global proc zjcreateParticleSet1()
{
	string $ls[] = `ls -dag -sl -cameras -type particle`;
	if (size($ls) == 2)
	{
		string $p[] = `ls -dag -sl -type particle`;
		string $c[] = `ls -dag -sl -cameras`;

		string $pt = $p[0];
		string $cam = getTransform($c[0]);

		int $groupsize = 3;
		if (`objExists instancer_group`)
		{
			string $ins[]=`listRelatives -c "instancer_group"`;
			$groupsize=`size $ins`;
		}

		string	$exp = `dynExpression -q -string -c $pt`;
	
		dynExpression -s ($exp + "\r\r\tfloat $look[3] = `xform -q -ws -rp " + $cam + "`;\r\n\tlookat=<<$look[0],$look[1],$look[2]>>;\r\r\tobjIndex = rand("+$groupsize+");") -c $pt;
		dynExpression -s ("\r\r\tfloat $look[3] = `xform -q -ws -rp " + $cam + "`;\r\n\tlookat=<<$look[0],$look[1],$look[2]>>;") -rbd $pt;
	}
	else warning "please select a particle and a camera";
}

