/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


//set
//randomly standing there
global proc zjcreateParticleSet()
{
	string $ls[] = `ls -dag -sl -type particle`;
	if (size($ls) == 1)
	{
		string $pt = $ls[0];
		kcParticleAddAttr($pt, "objIndex", "doubleArray");
		kcParticleAddAttr($pt, "scalePP", "vectorArray");
		
		int $groupsize = 3;
		if (`objExists instancer_group`)
		{
			string $ins[]=`listRelatives -c "instancer_group"`;
			$groupsize=`size $ins`;
		}

		string	$exp = `dynExpression -q -string -c $pt`;

		if (`objExists lookat`)
		{
			string $dexp = $exp + "\r\r\tfloat $look[3] = `xform -q -ws -rp lookat`;";
			$dexp += "\r\tlookat=<<$look[0],$look[1],$look[2]>>;";
			$dexp += "\r\n\n\tobjIndex = rand("+$groupsize+");";
			$dexp += "\r\n\n\tint $exp = rand(2);";
			$dexp += "\r\n\n\tint $ind = pow(-1,$exp);";
			$dexp += "\r\n\n\tscalePP = rand(<<0.85, 1.1, $ind*0.93>>, <<1.1,0.8,$ind*1.2>>);";
			dynExpression -s $dexp -c $pt;
			dynExpression -s ("\r\r\tfloat $look[3] = `xform -q -ws -rp lookat`;\r\tlookat=<<$look[0],$look[1],$look[2]>>;") -rbd $pt;
		}
		else
		{
			string $dexp = ($exp + "\n\tobjIndex = rand("+$groupsize+");");
			dynExpression -s $dexp -c $pt;
		}
	}
	else warning "please select a particle";
}
