/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///



global proc zjCreateParticleonVtx()
{
	if (`window -q -exists zjCreateParticleonVtxWnd`)
		return;

	window -title "Create Locators on Vertexes" -resizeToFitChildren true zjCreateParticleonVtxWnd;
		columnLayout -adjustableColumn true;
			menuBarLayout;
				menu -label "Help";
					menuItem -label "Help on Create Locators on Vertexes..." -command "zjHelpCallback zjCreateParticleonVtx";
				setParent ..;
		
		frameLayout -label ""  -collapsable false -borderStyle "etchedIn";
			string $formLayout = `formLayout`;
				string $rd = `floatSliderGrp -label "Random" -field true -minValue 0.0 -maxValue 100.0 -fieldMinValue 0.0 -fieldMaxValue 10.0
					    	-value 0.0`;
				string $button0 = `button -label "Create Locators on Vertexes" -command ("zjcreateParticle " + $rd)`;
				string $button1 = `button -label "Reduce" -command ("zjReductLoc")`;

			setParent ..;

			formLayout -edit
				-attachForm		$rd	"top"	5
				-attachForm		$rd	"left"		15
				-attachForm		$rd	"right"		15
			
				-attachControl		$button0	"top"		5	$rd
				-attachForm		$button0	"left"		15
				-attachForm		$button0	"right"		15

				-attachControl		$button1	"top"		5	$button0
				-attachForm		$button1	"left"		15
				-attachForm		$button1	"right"		15
			$formLayout;
			setParent ..;
		setParent ..;
		


	showWindow zjCreateParticleonVtxWnd;
}


global proc zjcreateParticle(string $ctl)
{
	float $val = `floatSliderGrp -q -v $ctl`;

	string $vcs[] = `filterExpand -sm 28 -sm 31`;
	if (size($vcs)==0)
		error "please select vertexes.";
	string $group = `createNode transform -name locator_group`;
	for ($item in $vcs)
	{
		float $pos[] = `pointPosition -world $item`;
		float $rand = rand(-$val, $val);

		string $locator[] = `spaceLocator -position 0 0 0`;
		xform -worldSpace -translation ($pos[0] + $rand) $pos[1] ($pos[2] + $rand) $locator[0];
		parent $locator[0] $group;
	}
}

global proc zjReductLoc()
{
	string $sel[] = `ls -sl -tr`;
	if (size($sel)!=1)
		error "please select a group first.";
	string $objs[] = `listRelatives -c $sel[0]`;
	for ($i=0;$i<size($objs);$i++)
	{
		if ($i%2)	
			delete $objs[$i];
	}
	string $objs[] = `listRelatives -c $sel[0]`;
	int $size = size($objs);
	print ("size: " + $size);

}
