/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: 赵志杰
///
/// Creation Date: 
///
/// Description: 
///


global proc zjCreateCacheFile()
{
	//string $sel[] = `ls -sl "MSH_*"`;
	string $sel[] = `sets -q MESHES`;
	if (!size($sel))
		error "请先建立正确的名为CACHE_OBJS|MESHES的SET";

	source zjApplyMaterialcache.mel;
	string $fn = `file -query -sceneName`;
	$fn = `substitute "master" $fn "texture"`;
	//string $tx = `substitute "ms_anim" $fn "tx"`;
	string $tx = `substitute "ms_render" $fn "tx"`;
	if (!`filetest -r $tx`)
		error "tx文件不存在";

	//string $res[] = `duplicate -rr $sel`;
	string $source = `file -query -sceneName -shortName`;
	string $fd = `workspace -q  -rootDirectory` + "scenes/";
	string $filename = $fd + `substitute "ms_render" $source "ms_cache"`;
	select -r $sel;
	file -constructionHistory 0 -channels 0 -constraints 0 -expressions 0 -shader 0 -type "mayaBinary" -exportSelected $filename;
	//delete $res;
	 
	
	string $mayalocation =`getenv "MAYA_LOCATION"`;
	string $cmd = ("\"\"" + `substituteAllString $mayalocation "/" "\\"` + "\\bin\\mayabatch.exe\" -command \"zjApplyMaterialcache " + "\\\"" + $tx + "\\\"\" -file \"" + `substituteAllString $filename "/" "\\"` + "\"\"");
	print `system $cmd`;
	print ("\nfile:" + $filename);
}



