/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÕÔÖ¾½Ü
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjCreateLayer()
{
	if(!`window -exists createLayerWin`)
	{
		window -title "Create Display Layer"  -resizeToFitChildren true createLayerWin;
		columnLayout -adjustableColumn true;
			menuBarLayout;
				menu -label "Help";
					menuItem -label "Help on Create Display Layer..." -command "zjHelpCallback zjCreateLayer";
				setParent ..;
			formLayout formLayout1;
				$ctr2 = `optionMenu`;
					menuItem -label "allana";
					menuItem -label "bodkus";
					menuItem -label "espar";
					menuItem -label "morep";
					menuItem -label "tor";
					menuItem -label "ragis";
					menuItem -label "shepway";
					menuItem -label "vela";
					menuItem -label "agentpo";
					menuItem -label "caroline";
					menuItem -label "deeter";
					menuItem -label "ess";
					menuItem -label "jac";
					menuItem -label "li";
					menuItem -label "simon";
					menuItem -label "wirrel";
					menuItem -label "rat";
					menuItem -label "dragonfly";
					menuItem -label "axlyx";
					menuItem -label "bird";
					menuItem -label "tromit";
					menuItem -label "butterfly";
					menuItem -label "bethpeople";
					menuItem -label "drummer";
					menuItem -label "dancer";
					menuItem -label "rebelguard";
					menuItem -label "giantguard";
					menuItem -label "sailor";
					menuItem -label "earthpeople";
					menuItem -label "paper";
					menuItem -label "prospector";
					menuItem -label "arthur";
					menuItem -label "alchemist";
					menuItem -label "pilot";
					menuItem -label "soldier";
					menuItem -label "nanny";
					menuItem -label "giantbaby";
					menuItem -label "odawife";
				$ctr3 = `textField -visible false`;
				$ctr1 = `checkBox -label "custom" -changeCommand ("Layer_setUI "+$ctr2+" "+$ctr3) Layer_cust`;

				$ctr4 = `button -label "Create" -command ("createLayer "+$ctr2+" "+$ctr3)`;
				$ctr5 = `button -label "Delete" -command ("deleteLayer "+$ctr2+" "+$ctr3)`;

			formLayout -edit
				-attachForm		$ctr1		"top"		17
				-attachForm		$ctr1		"left"		15

				-attachForm		$ctr2		"top"		15
				-attachControl		$ctr2		"left"		10	$ctr1
				-attachForm		$ctr2		"right"		5

				-attachForm		$ctr3		"top"		15
				-attachControl		$ctr3		"left"		10	$ctr1
				-attachForm		$ctr3		"right"		5

				-attachForm		$ctr4		"left"		10
				-attachControl		$ctr4		"top"		10	$ctr2
				-attachPosition		$ctr4		"right"		5	50

				-attachPosition		$ctr5		"left"		5	50
				-attachControl		$ctr5		"top"		10	$ctr2
				-attachForm		$ctr5		"right"		5
			formLayout1;
	}
	showWindow createLayerWin;
}

//change interface according the checkbox
global proc Layer_setUI(string $control1,string $control2)
{
	if (`checkBox -query -value Layer_cust`)
	{
		optionMenu -edit -visible false $control1;
		textField -edit -visible true $control2;
	}
	else
	{
		optionMenu -edit -visible true $control1;
		textField -edit -visible false $control2;
	}
}

//create display layer
global proc createLayer(string $control1,string $control2)
{
	if (`checkBox -query -value Layer_cust`)
	{
		$name = `textField -query -text $control2`;
		string $old[] = `ls -type displayLayer ($name+"*")`;
		if (size($old) == 0)
		{
			createDisplayLayer -name ($name+"_skin") -number 1 -empty;
			createDisplayLayer -name ($name+"_skeleton") -number 1 -empty;
			createDisplayLayer -name ($name+"_skinproxy") -number 1 -empty;
			createDisplayLayer -name ($name+"_eyeteeth") -number 1 -empty;
			createDisplayLayer -name ($name+"_accessory") -number 1 -empty;
			createDisplayLayer -name ($name+"_clothproxy") -number 1 -empty;
		}
		else warning ($name+" layers already exist.");
	}
	else
	{
		$name = `optionMenu -query -value $control1`;
		string $old[] = `ls -type displayLayer ($name+"*")`;
		if (size($old) == 0)
		{
			createDisplayLayer -name ($name+"_skin") -number 1 -empty;
			createDisplayLayer -name ($name+"_skeleton") -number 1 -empty;
			createDisplayLayer -name ($name+"_skinproxy") -number 1 -empty;
			createDisplayLayer -name ($name+"_eyeteeth") -number 1 -empty;
			createDisplayLayer -name ($name+"_accessory") -number 1 -empty;
			createDisplayLayer -name ($name+"_clothproxy") -number 1 -empty;
		}
		else warning ($name+" layers already exist.");
	}
}

//delete display layer
global proc deleteLayer(string $control1,string $control2)
{
	if (`checkBox -query -value Layer_cust`)
	{
		$name = `textField -query -text $control2`;
		string $old[] = `ls -type displayLayer ($name+"*")`;
		if (size($old) > 0)
		{
			for ($layer in $old)
				layerEditorDeleteLayer $layer;
		}
	}
	else
	{
		$name = `optionMenu -query -value $control1`;
		string $old[] = `ls -type displayLayer ($name+"*")`;
		if (size($old) > 0)
		{
			for ($layer in $old)
				layerEditorDeleteLayer $layer;
		}
	}
}
