/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÕÔÖ¾½Ü
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjFixLightingOptions()
{
	// turn off useCache
	string $allfile[] = `ls -type file`;
	for($item in $allfile)
	{
		if (`getAttr ($item + ".useCache")`)
		{
			int $lock[] = `lockNode -query -lock $item`;
			if ($lock[0])
			{
				lockNode -lock false $item;
			}
			if (`getAttr -lock ($item + ".useCache")`)
			{
				getAttr -lock false ($item + ".useCache");
			}
			evalEcho ("setAttr \"" + $item + ".useCache\" 0");
		}
	}

/* replace by zwDmapSaveToDisk, huangzhongwei 20061107
	// turn off useDepthMapShadows

	string $alllight[] = `ls -type light`;
	for($item in $alllight)
	{
		if(`objExists ($item + ".useDepthMapShadows")`)
		{
			if(`getAttr ($item + ".useDepthMapShadows")`)
			{
				setAttr ($item + ".reuseDmap") 0;
				setAttr ($item + ".writeDmap") 0;

				if(`getAttr ($item + ".dmapResolution")` >= 3000)
				{
					//setAttr ($item + ".dmapResolution") 2800;
					warning ($item + ".dmapResolution is greater than 3000!");
				}
			}
		}
	}
*/
	zwDmapSaveToDisk;
}