/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjMushroomRand()
{
	if (`window -q -exists zjMushroomRandWin`)
		return;

	window -title "Randomize Mushrooms" zjMushroomRandWin;
		columnLayout -adjustableColumn true;
			menuBarLayout;
				menu -label "Help";
					menuItem -label "Help on Randomize Mushrooms..." -command "zjHelpCallback zjMushroomRand";
				setParent ..;

				string $formLayout = `formLayout`;
					$ch1 = `checkBox -l " " -w 15 -v 1`;
					$ig1 = `intFieldGrp -numberOfFields 2
					    	-label "Seed" 
						-extraLabel "(int: 0-10000)"
						-columnWidth 1 80 -columnWidth 4 120
					    	-value1 100 -value2 1000`;
					$ch2 = `checkBox -l " " -w 15 -v 1`;
					$fg1 = `floatFieldGrp -numberOfFields 2
					    	-label "Speed" 
						-extraLabel "(float: 0.0-10.0)"
						-columnWidth 1 80 -columnWidth 4 120
					    	-value1 0.1 -value2 1`;
					$ch3 = `checkBox -l " " -w 15 -v 1`;
					$fg2 = `floatFieldGrp -numberOfFields 2
					    	-label "Magnitude" 
						-extraLabel "(float: 0.0-90.0)"
						-columnWidth 1 80 -columnWidth 4 120
					    	-value1 5 -value2 10`;
					$ch4 = `checkBox -l " " -w 15 -v 1`;
					$fg3 = `intFieldGrp -numberOfFields 2
					    	-label "Direction" 
						-extraLabel "(int: -1-90)"
						-columnWidth 1 80 -columnWidth 4 120
					    	-value1 0 -value2 90`;
					$ch5 = `checkBox -l " " -w 15 -v 0`;
					$fg4 = `floatFieldGrp -numberOfFields 2 -en 0
					    	-label "Randomicity" 
						-extraLabel "(float: 0.0-20.0)"
						-columnWidth 1 80 -columnWidth 4 120
					    	-value1 0 -value2 20`;
					$but1 = `button -label "Apply" -command ("zjMushRand " + $ch1 + " " + $ig1 + " "+ $ch2 + " " + $fg1 + " "+ $ch3 + " " + $fg2 + " "+ $ch4 + " " + $fg3 + " "+ $ch5 + " " + $fg4)`;
					$but2 = `button -label "Close" -command "deleteUI -window zjMushroomRandWin"`;

				setParent ..;

				checkBox -e -onCommand ("intFieldGrp -e -en 1 " + $ig1) $ch1; 
				checkBox -e -offCommand ("intFieldGrp -e -en 0 " + $ig1) $ch1; 
				checkBox -e -onCommand ("floatFieldGrp -e -en 1 " + $fg1) $ch2; 
				checkBox -e -offCommand ("floatFieldGrp -e -en 0 " + $fg1) $ch2; 
				checkBox -e -onCommand ("floatFieldGrp -e -en 1 " + $fg2) $ch3; 
				checkBox -e -offCommand ("floatFieldGrp -e -en 0 " + $fg2) $ch3; 
				checkBox -e -onCommand ("intFieldGrp -e -en 1 " + $fg3) $ch4; 
				checkBox -e -offCommand ("intFieldGrp -e -en 0 " + $fg3) $ch4; 
				checkBox -e -onCommand ("floatFieldGrp -e -en 1 " + $fg4) $ch5; 
				checkBox -e -offCommand ("floatFieldGrp -e -en 0 " + $fg4) $ch5; 

				formLayout -edit

					-attachForm	$ch1	"top"	13	
					-attachForm	$ch1	"left"	80

					-attachForm	$ig1	"top"	10	
					-attachControl	$ig1	"left"	0	$ch1	
					-attachPosition	$ig1	"right"	0	100

					-attachControl	$ch2	"top"	13	$ig1
					-attachForm	$ch2	"left"	80

					-attachControl	$fg1	"top"	10	$ig1
					-attachControl	$fg1	"left"	0	$ch2	
					-attachPosition	$fg1	"right"	0	100

					-attachControl	$ch3	"top"	13	$ch2
					-attachForm	$ch3	"left"	80

					-attachControl	$fg2	"top"	10	$ch2
					-attachControl	$fg2	"left"	0	$ch3	
					-attachPosition	$fg2	"right"	0	100

					-attachControl	$ch4	"top"	13	$ch3
					-attachForm	$ch4	"left"	80

					-attachControl	$fg3	"top"	10	$ch3
					-attachControl	$fg3	"left"	0	$ch4	
					-attachPosition	$fg3	"right"	0	100

					-attachControl	$ch5	"top"	13	$ch4
					-attachForm	$ch5	"left"	80

					-attachControl	$fg4	"top"	10	$ch4
					-attachControl	$fg4	"left"	0	$ch5	
					-attachPosition	$fg4	"right"	0	100

					-attachControl	$but1	"top"	20	$ch5
					-attachForm	$but1	"left"	0
					-attachPosition	$but1	"right"	0	50

					-attachControl	$but2	"top"	20	$ch5
					-attachControl	$but2	"left"	5	$but1	
					-attachPosition	$but2	"right"	0	100

				$formLayout;
		setParent ..;
	showWindow zjMushroomRandWin;

}


global proc zjMushRand(string $ch1,string $ig1,string $ch2,string $fg1,string $ch3,string $fg2,string $ch4,string $fg3,string $ch5,string $fg4)
{
	string $sel[] = `ls -dag -selection  -type joint`;

	string $mush[];
	clear $mush;
	for ($item in $sel)
	{
		string $attr[] = `listAttr -userDefined -string Seed $item`;
		if (size($attr) == 1)
			$mush[size($mush)] = $item;

	}
	int $ck1 = `checkBox -q -v $ch1`;
	int $val1_1 = `intFieldGrp -q -v1 $ig1`;
	int $val1_2 = `intFieldGrp -q -v2 $ig1`;
	int $ck2 = `checkBox -q -v $ch2`;
	float $val2_1 = `floatFieldGrp -q -v1 $fg1`;
	float $val2_2 = `floatFieldGrp -q -v2 $fg1`;
	int $ck3 = `checkBox -q -v $ch3`;
	float $val3_1 = `floatFieldGrp -q -v1 $fg2`;
	float $val3_2 = `floatFieldGrp -q -v2 $fg2`;
	int $ck4 = `checkBox -q -v $ch4`;
	int $val4_1 = `intFieldGrp -q -v1 $fg3`;
	int $val4_2 = `intFieldGrp -q -v2 $fg3`;
	int $ck5 = `checkBox -q -v $ch4`;
	float $val5_1 = `floatFieldGrp -q -v1 $fg4`;
	float $val5_2 = `floatFieldGrp -q -v2 $fg4`;

	for ($i=0; $i<size($mush); $i++)
	{
		int $val1 = rand($val1_1,$val1_2);
		float $val2 = rand($val2_1,$val2_2);
		float $val3 = rand($val3_1,$val3_2);
		int $val4 = rand($val4_1,$val4_2);
		float $val5 = rand($val5_1,$val5_2);
		if ($ck1&&(objExists ($mush[$i]+".Seed")))
			setAttr ($mush[$i]+".Seed") $val1;
		if ($ck2&&(objExists ($mush[$i]+".Speed")))
			setAttr ($mush[$i]+".Speed") $val2;
		if ($ck3&&(objExists ($mush[$i]+".Magnitude")))
			setAttr ($mush[$i]+".Magnitude") $val3;
		if ($ck4&&(objExists ($mush[$i]+".Direction")))
			setAttr ($mush[$i]+".Direction") $val4;
		if ($ck5&&(objExists ($mush[$i]+".Randomicity")))
			setAttr ($mush[$i]+".Randomicity") $val5;
	}
}


