/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjPaintSwitch() 
{
	string $win = "zjPaintSwitchWin";
	if (!`window -q -exists $win`)
	{
		window -title "Grass Switch" -resizeToFitChildren true $win;
		columnLayout -adjustableColumn true -rowSpacing 5;
			menuBarLayout;
				menu -label "Help";
					menuItem -label "Help on Grass Switch..." -command "zjHelpCallback zjPaintSwitch";
				setParent ..;
				string $form = `formLayout`;
				string $option = `radioButtonGrp -numberOfRadioButtons 2 -select 1 -labelArray2 "Off" "Grass Wind" `;
				string $b1 = `button -label "Switch"	-command  ("zjPtSwitch "+$option)`;
		                string $b2 = `button -label "Close"	-command "deleteUI -window zjPaintSwitchWin"`;
				formLayout -edit
					-attachForm	$option	"top"	0
					-attachForm	$option	"left"	0

					-attachControl	$b1	"top"	10	$option
					-attachForm	$b1	"left"	0
					-attachPosition	$b1	"right"	0	45

					-attachControl	$b2	"top"	10	$option
					-attachControl	$b2	"left"	5	$b1
					-attachPosition	$b2	"right"	0	100

				$form;
			setParent ..;
		setParent ..;

		showWindow $win;
	}
}


//switch
global proc zjPtSwitch(string $option)
{
	string $strokes[] = `ls -selection -dag -type stroke`;
	
	int $order = `radioButtonGrp -query -select $option`;
	
	for ($item in $strokes)
	{
		string $brush[] = `listConnections -s 1 -d 0 -type brush $item`;
		
		if ($order == 1)
			setAttr ($brush[0] + ".turbulenceType") 0;
		else
			setAttr ($brush[0] + ".turbulenceType") 5;
	}
}