/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjPrintConstrObj()
{
	string $selected[] = `ls -selection`;
	if (size($selected) == 1)
	{
		string $shapes[] = getShapes($selected[0]);
		if (`nodeType $shapes[0]` == "cpTransformConstraint")
		{
			string $consobj[] = `listConnections -s 1 -d 0 -type transform $shapes[0]`;
			print ("Constrained Object: "+$consobj[0]);
		}
		if (`nodeType $shapes[0]` == "cpMeshConstraint")
		{
			string $consobj[] = `listConnections -s 1 -d 0 -type mesh $shapes[0]`;
			print ("Constrained Object: "+$consobj[0]);
		}
		if (`nodeType $shapes[0]` == "cpFieldConstraint")
		{
			string $consobj[] = `listConnections -s 1 -d 0 -type field $shapes[0]`;
			print ("Constrained Object: "+$consobj[0]);
		}
		if (`nodeType $shapes[0]` == "cpClothConstraint")
		{
			string $solvers[] = `listConnections -s 0 -d 1 -type cpClothSolver $shapes[0]`;
			string $consobj[] = `listConnections -s 0 -d 1 -type shape $solvers[0]`;
			string $conobj = "";
			for ($obj in $consobj)
			{
				if ($obj != $selected[0])
				{
					$conobj = $obj;
					break;
				}
			}
			print ("Constrained Object: "+$conobj);
		}
	}
	else warning "Please select an object.";
}

