/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


proc check(string $pos[], string $part)
{
		int $num[] = `polyEvaluate -v $part`;
		for ($item in $pos)
		{
			string $buf[];
			clear $buf;
			tokenize $item " " $buf;
			float $vpos[] = {(float)$buf[0],(float)$buf[1],(float)$buf[2]};
			
			int $flag = 0;
			for ($i = 0; $i<$num[0]; $i++)
			{
				float $ss[] = `xform -q -ws -t ($part + ".vtx[" + $i + "]")`;
				float $distance = `mag<<($ss[0]-$vpos[0]),($ss[1]-$vpos[1]),($ss[2]-$vpos[2])>>`;
				if ($distance<0.001)
				{
					$flag = 1;
					break;
				}
			}
			if (!$flag)
				print ("vtx[" + $item + "] doesn't match\n"); 
		}
}
global proc zjQQModelCheck()
{
	//interface
	if (`window -q -exists zjQQSeamWin`)
		return;

	window -title "Check Seam" zjQQSeamWin;
    		columnLayout -adjustableColumn true;
			menuBarLayout;
				menu -label "Help";
					menuItem -label "Help on Check Seam..." -command "zjHelpCallback zjQQModelCheck";
				setParent ..;
				string $form1 = `formLayout`;
				string $b1 = `radioButtonGrp  -numberOfRadioButtons 2 -select 1 -label "Character:" -labelArray2 "Boy" "Girl"  
					-columnWidth 1 82 TD_inherit`;
				string $b2 = `button -label "Check"  -w 125 -command  ("zjQQSeamCheck " + $b1)`;
				string $b3 = `button -label "Close"  -w 125 -command  "deleteUI -window zjQQSeamWin"`;
				formLayout -edit

					-attachForm	$b1	"top"	10	
					-attachForm	$b1	"left"	0

					-attachControl	$b2	"top"	10	$b1
					-attachForm	$b2	"left"	0
					-attachPosition	$b2	"right"	0	50

					-attachControl	$b3	"top"	10	$b1
					-attachControl	$b3	"left"	0	$b2
					-attachPosition	$b3	"right"	0	100
				$form1;
				setParent ..;
			setParent ..;
	showWindow zjQQSeamWin;
}

global proc zjQQSeamCheck(string $ctl)
{
	int $sel = `radioButtonGrp -q -select $ctl`;
	if ($sel == 1)	//For Boy
	{
		//check head's data
		/*
		int $vtx[] = {188,189,315,316,317,318,372,543,544,640,641,642};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_head_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.07289434663 2.166280808 -0.01367284963",
				"0.04452458592 2.173532325 -0.04853484772",
				"2.976424414e-008 2.118858313 0.08211770039",
				"0.02635694211 2.127517744 0.06993280608",
				"0.05624218603 2.140408487 0.05134133317",
				"0.07066136398 2.152534719 0.02599644787",
				"2.976424414e-008 2.174788851 -0.06641964313",
				"-0.04452446765 2.173532325 -0.04853484772",
				"-0.07289434663 2.166280808 -0.01367284963",
				"-0.02635688297 2.127517744 0.06993280608",
				"-0.05624206776 2.140408487 0.05134133317",
				"-0.07066136398 2.152534719 0.02599644787"
				};
		string $bodypart[] = `ls -ni -tr "*_head_*"`;
		if (size($bodypart) == 1)
		{
			print "Check head...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no head or the name is not correct";

		//check neck's data
		/*
		int $vtx[] = {122,123,124,125,126,127,131,233,234,235,236,237};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_chest_short_half.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"2.976424414e-008 2.174788851 -0.06641964313",
				"0.04452458592 2.173532325 -0.04853484772",
				"0.07289434663 2.166280808 -0.01367284963",
				"0.07066136398 2.152534719 0.02599644787",
				"0.05624218603 2.140408487 0.05134133317",
				"0.02635694211 2.127517744 0.06993280608",
				"2.976424414e-008 2.118858313 0.08211770039",
				"-0.04452446765 2.173532325 -0.04853484772",
				"-0.07066136398 2.152534719 0.02599644787",
				"-0.07289434663 2.166280808 -0.01367284963",
				"-0.02635688297 2.127517744 0.06993280608",
				"-0.05624206776 2.140408487 0.05134133317"
				};
		string $bodypart[] = `ls -ni -tr "*_chest_*"`;
		if (size($bodypart) == 1)
		{
			print "Check neck(chest)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no chest or the name is not correct";

		//check rightArm's data
		/*
		int $vtx[] = {211,212,214,216,218,220,222,224,226,228};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_chest_short_half.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.2775332503 1.834262781 0.02480562235",
				"-0.2870716817 1.843315823 -0.02169275229",
				"-0.3082916401 1.85856066 -0.05732780826",
				"-0.3293639946 1.887945198 -0.0694954348",
				"-0.3469506253 1.906384336 -0.0366626656",
				"-0.3690420147 1.928256212 0.01481485822",
				"-0.3472685415 1.908306972 0.05461168292",
				"-0.3273694491 1.882885032 0.07156614774",
				"-0.3077797572 1.859726353 0.06575164069",
				"-0.2889252465 1.84422794 0.05763957427"
				};
		string $bodypart[] = `ls -ni -tr "*_chest_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightArm(chest)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no chest or the name is not correct";

		//check leftArm's data
		/*
		int $vtx[] = {101,102,104,106,108,110,112,114,116,118};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_chest_short_half.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.2866194081 1.843315823 -0.02169275229",
				"0.2770809767 1.834262781 0.02480562235",
				"0.3078393665 1.85856066 -0.05732780826",
				"0.328911721 1.887945198 -0.0694954348",
				"0.3464983517 1.906384336 -0.0366626656",
				"0.3685897411 1.928256212 0.01481485822",
				"0.3468162679 1.908306972 0.05461168292",
				"0.3269171755 1.882885032 0.07156614774",
				"0.3073284298 1.859726353 0.06575164069",
				"0.2884739191 1.84422794 0.05763957427"
				};
		string $bodypart[] = `ls -ni -tr "*_chest_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftArm(chest)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no chest or the name is not correct";
		
		//check wrist's data
		/*
		int $vtx[] = {59,60,62,64,128,129,130,179,180,183,238,239};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_chest_short_half.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.133434906 1.519321395 0.1267132497",
				"0.1662067649 1.528181416 0.07120707277",
				"0.08562305737 1.516990009 0.1462537403",
				"-0.001041687737 1.515934074 0.1600958673",
				"0.1006022551 1.525467774 -0.06337744081",
				"0.1617072103 1.528135999 0.004885063499",
				"-0.0003403980912 1.521872294 -0.08120582029",
				"-0.1677707989 1.528181416 0.07023629303",
				"-0.1353220602 1.519321395 0.1259321789",
				"-0.08762446269 1.516990009 0.145750373",
				"-0.1013849817 1.525467774 -0.06396454494",
				"-0.1628856763 1.528135999 0.00394169338"
				};
		string $bodypart[] = `ls -ni -tr "*_chest_*"`;
		if (size($bodypart) == 1)
		{
			print "Check waist(chest)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no chest or the name is not correct";

		//check forearm's data
		/*
		int $vtx[] = {71,72,75,77,79,81,83,85,87,89};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_forearm_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.3082916401 1.85856066 -0.05732780826",
				"-0.2870716817 1.843315823 -0.02169275229",
				"-0.3293639946 1.887945198 -0.0694954348",
				"-0.3469506253 1.906384336 -0.0366626656",
				"-0.3690420147 1.928256212 0.01481485822",
				"-0.3472685415 1.908306972 0.05461168292",
				"-0.3273694491 1.882885032 0.07156614774",
				"-0.3077797572 1.859726353 0.06575164069",
				"-0.2889252465 1.84422794 0.05763957427",
				"-0.2775332503 1.834262781 0.02480562235"
				};
		string $bodypart[] = `ls -ni -tr "*_forearm_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightUpperArm(forearm)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no forearm or the name is not correct";
	
		//check forearm's data
		/*
		int $vtx[] = {2,3,5,7,9,11,13,15,17,19};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_forearm_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.2866194081 1.843315823 -0.02169275229",
				"0.3078393665 1.85856066 -0.05732780826",
				"0.328911721 1.887945198 -0.0694954348",
				"0.3464983517 1.906384336 -0.0366626656",
				"0.3685897411 1.928256212 0.01481485822",
				"0.3468162679 1.908306972 0.05461168292",
				"0.3269171755 1.882885032 0.07156614774",
				"0.3073284298 1.859726353 0.06575164069",
				"0.2884739191 1.84422794 0.05763957427",
				"0.2770809767 1.834262781 0.02480562235"
				};
		string $bodypart[] = `ls -ni -tr "*_forearm_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftUpperArm(forearm)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no forearm or the name is not correct";

		//check forearm's data
		/*
		int $vtx[] = {130,131,132,133,134,135,136,137,138,139};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_forearm_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.5800399515 1.671663797 -0.02686628214",
				"-0.578045406 1.666743666 0.01756398156",
				"-0.5988178217 1.692222377 -0.05598092233",
				"-0.6144922245 1.721974032 -0.06012412229",
				"-0.6313890906 1.756346826 -0.03909694785",
				"-0.6393237485 1.76730358 -0.007802488447",
				"-0.6316729444 1.749560829 0.03448716333",
				"-0.6226142258 1.722783961 0.06621550499",
				"-0.6072179996 1.69717657 0.06683832738",
				"-0.5936857463 1.678305975 0.05065026762"
				};
		string $bodypart[] = `ls -ni -tr "*_forearm_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightForearm(forearm)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no forearm or the name is not correct";

		//check forearm's data
		/*
		int $vtx[] = {60,61,62,63,64,65,66,67,68,69};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_forearm_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.5795895703 1.671663797 -0.02686628214",
				"0.5775931324 1.666743666 0.01756398156",
				"0.5983674405 1.692222377 -0.05598092233",
				"0.6140399509 1.721974032 -0.06012412229",
				"0.630936817 1.756346826 -0.03909694785",
				"0.6388714749 1.76730358 -0.007802488447",
				"0.6312206708 1.749560829 0.03448716333",
				"0.6221619522 1.722783961 0.06621550499",
				"0.606765726 1.69717657 0.06683832738",
				"0.5932334727 1.678305975 0.05065026762"
				};
		string $bodypart[] = `ls -ni -tr "*_forearm_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftForearm(forearm)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no forearm or the name is not correct";

		//check hand's data
		/*
		int $vtx[] = {158,159,160,161,162,163,164,165,166,167};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_hand_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.5800399515 1.671663797 -0.02686628214",
				"-0.578045406 1.666743666 0.01756398156",
				"-0.5988178217 1.692222377 -0.05598092233",
				"-0.6144922245 1.721974032 -0.06012412229",
				"-0.6313890906 1.756346826 -0.03909694785",
				"-0.6393237485 1.76730358 -0.007802488447",
				"-0.6316729444 1.749560829 0.03448716333",
				"-0.6226142258 1.722783961 0.06621550499",
				"-0.6072179996 1.69717657 0.06683832738",
				"-0.5936857463 1.678305975 0.05065026762"
				};
		string $bodypart[] = `ls -ni -tr "*_hand_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightHand...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no hand or the name is not correct";

		//check hand's data
		/*
		int $vtx[] = {74,75,76,77,78,79,80,81,82,83};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_hand_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.5775931324 1.666743666 0.01756398156",
				"0.5795895703 1.671663797 -0.02686628214",
				"0.5983674405 1.692222377 -0.05598092233",
				"0.6140399509 1.721974032 -0.06012412229",
				"0.630936817 1.756346826 -0.03909694785",
				"0.6388714749 1.76730358 -0.007802488447",
				"0.6312206708 1.749560829 0.03448716333",
				"0.6221619522 1.722783961 0.06621550499",
				"0.606765726 1.69717657 0.06683832738",
				"0.5932334727 1.678305975 0.05065026762"
				};
		string $bodypart[] = `ls -ni -tr "*_hand_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftHand...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no hand or the name is not correct";

		//check coxa's data
		/*
		int $vtx[] = {1,2,4,7,8,10,26,77,78,81,83,86};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_coxa_short.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.1662067649 1.528181416 0.07120707277",
				"0.133434906 1.519321395 0.1267132497",
				"0.08562305737 1.516990009 0.1462537403",
				"-0.0003403833072 1.521872294 -0.08120582029",
				"0.1006022551 1.525467774 -0.06337744081",
				"0.1617072103 1.528135999 0.004885063499",
				"-0.001280009944 1.515736559 0.1603171105",
				"-0.1355755918 1.519114773 0.1259894967",
				"-0.1678291072 1.528139784 0.07024323414",
				"-0.08789140346 1.516769077 0.1458789055",
				"-0.1013589248 1.525503374 -0.06392590683",
				"-0.1628898898 1.528138719 0.003947640725"
				};
		string $bodypart[] = `ls -ni -tr "*_coxa_*"`;
		if (size($bodypart) == 1)
		{
			print "Check coxa...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no coxa or the name is not correct";

		//check coxa's data
		/*
		int $vtx[] = {133,134,135,136,137,138,139,140,141,142};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_coxa_short.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.2228619729 1.057108534 0.0435930837",
				"-0.1811179264 1.052785205 0.103915582",
				"-0.1248416336 1.052660546 0.1276181518",
				"-0.06932753976 1.053374675 0.1229708158",
				"-0.0238083459 1.058000899 0.06060090785",
				"-0.01203472441 1.061206081 -0.001011176348",
				"-0.0313414579 1.062857754 -0.04282858948",
				"-0.09800028475 1.06522474 -0.0839967751",
				"-0.1565740704 1.063971526 -0.07702810698",
				"-0.2077896357 1.061253863 -0.03523292986"
				};
		string $bodypart[] = `ls -ni -tr "*_coxa_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightThigh(coxa)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no coxa or the name is not correct";

		//check coxa's data
		/*
		int $vtx[] = {65,66,67,68,69,70,71,72,73,74};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_coxa_short.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.2162314603 1.057043721 0.05439830475",
				"0.1680607437 1.052733638 0.1097251808",
				"0.1095107012 1.052630741 0.1270547908",
				"0.05486726215 1.053373019 0.1163158873",
				"0.01651941648 1.057995222 0.0492559138",
				"0.01163315917 1.06120135 -0.01305965905",
				"0.03542815322 1.062802048 -0.05253229175",
				"0.1062753601 1.065194699 -0.08623806638",
				"0.1637162885 1.063924335 -0.07282367888",
				"0.2099855991 1.061192124 -0.02561214208"
				};
		string $bodypart[] = `ls -ni -tr "*_coxa_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftThigh(coxa)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no coxa or the name is not correct";

		//check calf's data
		/*
		int $vtx[] = {150,151,152,153,154,155,156,157,158,159};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_calf_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.1811178969 1.052785323 0.1039148724",
				"-0.2228619433 1.057108652 0.04359225949",
				"-0.2077796712 1.061253863 -0.03523311467",
				"-0.1565740261 1.063971644 -0.07702904576",
				"-0.09800024779 1.065224858 -0.08399748473",
				"-0.03134144681 1.062857754 -0.04282817922",
				"-0.01203101731 1.061226542 -0.001030440887",
				"-0.02380840688 1.058001017 0.06060414925",
				"-0.06932590612 1.053375976 0.1229445889",
				"-0.1248339902 1.052667524 0.1274818281"
				};
		string $bodypart[] = `ls -ni -tr "*_calf_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightUpperLeg(calf)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no calf or the name is not correct";

		//check calf's data
		/*
		int $vtx[] = {65,66,67,68,69,70,71,72,73,74};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_calf_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.2162315047 1.057043721 0.05439748054",
				"0.1680607881 1.052733638 0.1097242272",
				"0.2099757086 1.061192124 -0.02561348928",
				"0.1637163328 1.063924335 -0.07282462506",
				"0.1062754044 1.065194699 -0.08623900517",
				"0.03546535728 1.062847938 -0.05270754185",
				"0.01164298686 1.061223112 -0.01330624034",
				"0.01651913928 1.057995104 0.04925366293",
				"0.0548491406 1.053357643 0.1162527742",
				"0.1095127931 1.052632988 0.1269108238"
				};
		string $bodypart[] = `ls -ni -tr "*_calf_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftUpperLeg(calf)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no calf or the name is not correct";

		//check calf's data
		/*
		int $vtx[] = {160,161,162,163,164,165,166,167,168,169};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_calf_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.08211888311 0.3685471039 -0.09781902493",
				"-0.1162275009 0.3660585051 -0.1111686805",
				"-0.1480699606 0.371861451 -0.1098247514",
				"-0.182126642 0.3722990292 -0.06737854389",
				"-0.1692093016 0.3707092118 -0.0202774273",
				"-0.1545875231 0.3679760257 0.00567937992",
				"-0.1305946538 0.3671768 0.0245110927",
				"-0.1068494395 0.3662266588 0.01635537083",
				"-0.07595797843 0.3661811535 -0.02573265425",
				"-0.06337676814 0.3648275852 -0.05908792313"
				};
		string $bodypart[] = `ls -ni -tr "*_calf_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightCalf(calf)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no calf or the name is not correct";

		//check calf's data
		/*
		int $vtx[] = {75,76,77,78,79,80,81,82,83,84};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_calf_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.09181736661 0.3685214092 -0.1017461412",
				"0.1271943079 0.3660225798 -0.1112351569",
				"0.158693822 0.3718161527 -0.1063717669",
				"0.1878383704 0.372244417 -0.06041417053",
				"0.1697823757 0.3706591826 -0.01503397722",
				"0.1523746615 0.3679307274 0.009143163231",
				"0.1264430121 0.3671388346 0.0252009977",
				"0.1037471474 0.3661955828 0.01446520901",
				"0.07770822494 0.3661585044 -0.03078598055",
				"0.06889895759 0.3648080703 -0.0653297557"
				};
		string $bodypart[] = `ls -ni -tr "*_calf_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftCalf(calf)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no calf or the name is not correct";

		//check foot's data
		/*
		int $vtx[] = {282,283,284,285,286,287,288,289,290,291};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_foot_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.07595797843 0.3661811535 -0.02573262468",
				"-0.1068494321 0.3662266588 0.01635537083",
				"-0.1305946538 0.3671767705 0.02451109085",
				"-0.1545875231 0.3679760257 0.00567937992",
				"-0.1692093164 0.3707092414 -0.02027742915",
				"-0.182126642 0.3722990292 -0.06737854389",
				"-0.1480699606 0.371861451 -0.1098247514",
				"-0.1162275083 0.3660585346 -0.1111686879",
				"-0.08211887572 0.3685470743 -0.09781901753",
				"-0.06337676075 0.364826639 -0.05908797118"
				};
		string $bodypart[] = `ls -ni -tr "*_foot_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightFoot...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no foot or the name is not correct";

		//check foot's data
		/*
		int $vtx[] = {135,136,137,138,139,140,141,142,143,144};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_M_foot_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.10374714 0.3661955532 0.01446520809",
				"0.07770823233 0.3661585044 -0.0307859824",
				"0.1264430121 0.3671388346 0.02520099585",
				"0.1523746615 0.3679307274 0.009143163231",
				"0.1878383704 0.3722443874 -0.06041416684",
				"0.1697823757 0.3706591826 -0.01503397722",
				"0.1271942931 0.3660225798 -0.1112351496",
				"0.158693822 0.3718161231 -0.1063717669",
				"0.06889895759 0.3648080998 -0.06532976309",
				"0.0918173814 0.3685214388 -0.1017461486"
				};
		string $bodypart[] = `ls -ni -tr "*_foot_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftFoot...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no foot or the name is not correct";
	}
	else
	{
		/*
		int $vtx[] = {179,180,218,219,297,315,319,322,549,583,586,655,672,674};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_head_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.02891874075 2.188231888 -0.07228045464",
				"-7.499999811e-008 2.18280304 -0.07900981665",
				"0.05912095428 2.183670044 0.006119054854",
				"0.06253747702 2.194033813 -0.02356546462",
				"0.04784581661 2.193096771 -0.06104952335",
				"0.04291300535 2.165624542 0.03521538019",
				"0.02956136942 2.152379608 0.05158870339",
				"-7.499999811e-008 2.13778038 0.06640135288",
				"-0.02891888916 2.188231888 -0.07228045464",
				"-0.05912110448 2.183670044 0.006119054854",
				"-0.06253761292 2.194033813 -0.02356546462",
				"-0.04784596324 2.193096771 -0.06104952335",
				"-0.04291315556 2.165624542 0.03521538019",
				"-0.02956151962 2.152379608 0.05158870339"	
				};
		string $bodypart[] = `ls -ni -tr "*_head_*"`;
		if (size($bodypart) == 1)
		{
			print "Check head...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no head or the name is not correct";

		//check neck's data
		/*
		int $vtx[] = {158,161,163,181,182,184,185,186,379,380,396,398,399,400};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_chest_short_half.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.04784585953 2.193096771 -0.06104952335",
				"0.02891874075 2.188231888 -0.07228045464",
				"0 2.18280304 -0.07900980234",
				"0.02956141412 2.152379608 0.05158868909",
				"0 2.13778038 0.06640135288",
				"0.05912096858 2.183670044 0.006119054854",
				"0.04291301966 2.165624542 0.03521538019",
				"0.06253731251 2.194033813 -0.02356546462",
				"-0.04784585953 2.193096771 -0.06104952335",
				"-0.02891874075 2.188231888 -0.07228045464",
				"-0.02956141412 2.152379608 0.05158868909",
				"-0.04291301966 2.165624542 0.03521538019",
				"-0.05912096858 2.183670044 0.006119054854",
				"-0.06253731251 2.194033813 -0.02356546462"
				};
		string $bodypart[] = `ls -ni -tr "*_chest_*"`;
		if (size($bodypart) == 1)
		{
			print "Check neck(chest)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no chest or the name is not correct";

		//check rightArm's data
		/*
		int $vtx[] = {420,421,422,423,424,425,426,427,428};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_chest_short_half.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.2887495422 1.881180496 -0.0648925209",
				"-0.279751997 1.866591454 -0.06796687603",
				"-0.2602188492 1.848587036 -0.05267689347",
				"-0.2548575497 1.842974854 -0.0229360199",
				"-0.261931715 1.851627502 0.01848398924",
				"-0.281872673 1.873238182 0.02936070085",
				"-0.2991545677 1.895860634 0.01253825963",
				"-0.3157151699 1.911181641 -0.02590135574",
				"-0.3072833061 1.901525345 -0.0564249301"
				};
		string $bodypart[] = `ls -ni -tr "*_chest_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightArm(chest)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no chest or the name is not correct";

		//check leftArm's data
		/*
		int $vtx[] = {207,208,209,210,211,212,213,214,215};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_chest_short_half.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.2887495422 1.881180496 -0.0648925209",
				"0.279751997 1.866591454 -0.06796687603",
				"0.2602188492 1.848587036 -0.05267689347",
				"0.2548575497 1.842974854 -0.0229360199",
				"0.261931715 1.851627502 0.01848398924",
				"0.281872673 1.873238182 0.02936070085",
				"0.2991545677 1.895860634 0.01253825963",
				"0.3157151699 1.911181641 -0.02590135574",
				"0.3072833061 1.901525345 -0.0564249301"
				};
		string $bodypart[] = `ls -ni -tr "*_chest_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftArm(chest)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no chest or the name is not correct";
		
		//check waist's data
		/*
		int $vtx[] = {220,221,223,224,231,232,233,234,235,236,237,432,433,435,436,440,442,443,444,445};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_chest_short_half.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.1526012564 1.537732658 0.07537807703",
				"0.1625788593 1.53786438 0.02362114549",
				"0.1378701925 1.537917137 -0.03465273142",
				"0.09369508266 1.537974129 -0.08551300764",
				"0.01592026412 1.537948952 -0.09247135162",
				"0 1.537882347 -0.08303509712",
				"0.06137414932 1.53800457 -0.09966835499",
				"0.1239559507 1.537760582 0.1139495373",
				"0.08017488241 1.537803612 0.1381363964",
				"0.03749164581 1.537845497 0.151896801",
				"0 1.537882347 0.1532445431",
				"-0.1625788593 1.53786438 0.02362114549",
				"-0.1526012564 1.537732658 0.07537807703",
				"-0.09369508266 1.537974129 -0.08551300764",
				"-0.1378701925 1.537917137 -0.03465273142",
				"-0.01592026412 1.537948952 -0.09247135162",
				"-0.06137414932 1.53800457 -0.09966835499",
				"-0.1239559507 1.537760582 0.1139495373",
				"-0.08017488241 1.537803612 0.1381363964",
				"-0.03749164581 1.537845497 0.151896801"
				};
		string $bodypart[] = `ls -ni -tr "*_chest_*"`;
		if (size($bodypart) == 1)
		{
			print "Check waist(chest)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no chest or the name is not correct";

		//check forearm's data
		/*
		int $vtx[] = {73,74,76,79,80,81,85,86,88};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_forearm_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.2548575497 1.842974854 -0.0229360199",
				"-0.261931715 1.851627502 0.01848398924",
				"-0.2602188492 1.848587036 -0.05267689347",
				"-0.279751997 1.866591454 -0.06796687603",
				"-0.281872673 1.873238182 0.02936070085",
				"-0.2991545677 1.895860634 0.01253825963",
				"-0.2887495422 1.881180496 -0.0648925209",
				"-0.3157151699 1.911181641 -0.02590135574",
				"-0.3072833061 1.901525345 -0.0564249301"
				};
		string $bodypart[] = `ls -ni -tr "*_forearm_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightUpperArm(forearm)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no forearm or the name is not correct";
	
		//check forearm's data
		/*
		int $vtx[] = {2,3,4,7,8,11,12,14,16};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_forearm_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.261931715 1.851627502 0.01848398924",
				"0.2548575497 1.842974854 -0.0229360199",
				"0.2602188492 1.848587036 -0.05267689347",
				"0.279751997 1.866591454 -0.06796687603",
				"0.281872673 1.873238182 0.02936070085",
				"0.2991545677 1.895860634 0.01253825963",
				"0.2887495422 1.881180496 -0.0648925209",
				"0.3157151699 1.911181641 -0.02590135574",
				"0.3072833061 1.901525345 -0.0564249301"
				};
		string $bodypart[] = `ls -ni -tr "*_forearm_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftUpperArm(forearm)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no forearm or the name is not correct";

		//check forearm's data
		/*
		int $vtx[] = {131,132,133,134,135,136,137,138,139};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_forearm_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.5785160637 1.641714363 -0.007101075053",
				"-0.5752534103 1.638809967 0.01790332496",
				"-0.5702130318 1.637343407 -0.03959026337",
				"-0.5418893051 1.605441856 -0.04783518076",
				"-0.5543406487 1.622802658 -0.05058818936",
				"-0.5237246704 1.586484833 -0.0215388447",
				"-0.5157196426 1.584326248 0.001968795061",
				"-0.5267630196 1.59590229 0.03015090108",
				"-0.5573067856 1.625881348 0.0459078455"
				};
		string $bodypart[] = `ls -ni -tr "*_forearm_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightForearm(forearm)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no forearm or the name is not correct";

		//check forearm's data
		/*
		int $vtx[] = {59,60,61,62,63,64,65,66,67};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_forearm_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.5785160637 1.641714363 -0.007101075053",
				"0.5752534103 1.638809967 0.01790332496",
				"0.5702130318 1.637343407 -0.03959026337",
				"0.5543406487 1.622802658 -0.05058818936",
				"0.5418893051 1.605441856 -0.04783518076",
				"0.5237246704 1.586484833 -0.0215388447",
				"0.5157196426 1.584326248 0.001968795061",
				"0.5267630196 1.59590229 0.03015090108",
				"0.5573067856 1.625881348 0.0459078455"
				};
		string $bodypart[] = `ls -ni -tr "*_forearm_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftForearm(forearm)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no forearm or the name is not correct";

		//check hand's data
		/*
		int $vtx[] = {479,480,481,482,484,485,486,487,488};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_hand_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.5573067856 1.625881348 0.0459078455",
				"-0.5752534103 1.638809967 0.01790332496",
				"-0.5785160637 1.641714363 -0.007101075053",
				"-0.5702130318 1.637343407 -0.03959026337",
				"-0.5543406487 1.622802658 -0.05058818936",
				"-0.5418893051 1.605441856 -0.04783518076",
				"-0.5237246704 1.586484833 -0.0215388447",
				"-0.5157196426 1.584326248 0.001968795061",
				"-0.5267630196 1.59590229 0.03015090108"
				};
		string $bodypart[] = `ls -ni -tr "*_hand_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightHand...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no hand or the name is not correct";

		//check hand's data
		/*
		int $vtx[] = {29,30,31,33,34,35,36,37,38};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_hand_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.5573067856 1.625881348 0.0459078455",
				"0.5752534103 1.638809967 0.01790332496",
				"0.5785160637 1.641714363 -0.007101075053",
				"0.5702130318 1.637343407 -0.03959026337",
				"0.5543406487 1.622802658 -0.05058818936",
				"0.5418893051 1.605441856 -0.04783518076",
				"0.5237246704 1.586484833 -0.0215388447",
				"0.5157196426 1.584326248 0.001968795061",
				"0.5267630196 1.59590229 0.03015090108"
				};
		string $bodypart[] = `ls -ni -tr "*_hand_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftHand...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no hand or the name is not correct";

		//check coxa's data
		/*
		int $vtx[] = {1,2,4,7,11,12,18,42,70,71,72,74,75,76,83,84,90,106,134,135};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_coxa_short.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.03749164581 1.537845497 0.151896801",
				"0 1.537882347 0.1532445431",
				"0.08017488241 1.537803612 0.1381363964",
				"0.1239559507 1.537760582 0.1139495373",
				"0.06137414932 1.53800457 -0.09966835499",
				"0.09369508266 1.537974129 -0.08551300764",
				"0.1378701925 1.537917137 -0.03465273142",
				"0.01592026412 1.537948952 -0.09247135162",
				"0 1.537882347 -0.08303509712",
				"0.1526012564 1.537732658 0.07537807703",
				"0.1625788593 1.53786438 0.02362114549",
				"-0.03749164581 1.537845497 0.151896801",
				"-0.08017488241 1.537803612 0.1381363964",
				"-0.1239559507 1.537760582 0.1139495373",
				"-0.09369508266 1.537974129 -0.08551300764",
				"-0.06137414932 1.53800457 -0.09966835499",
				"-0.1378701925 1.537917137 -0.03465273142",
				"-0.01592026412 1.537948952 -0.09247135162",
				"-0.1526012564 1.537732658 0.07537807703",
				"-0.1625788593 1.53786438 0.02362114549"
				};
		string $bodypart[] = `ls -ni -tr "*_coxa_*"`;
		if (size($bodypart) == 1)
		{
			print "Check coxa...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no coxa or the name is not correct";

		//check coxa's data
		/*
		int $vtx[] = {122,123,124,125,126,127,128,130,131,132};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_coxa_short.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.06951847315 1.098741188 -0.04574647665",
				"-0.1373964357 1.089629974 -0.05810021996",
				"-0.1728989124 1.100909729 -0.03224454045",
				"-0.1960729837 1.10579464 0.02593777478",
				"-0.1852958679 1.101650162 0.07680066347",
				"-0.1356074667 1.097077217 0.115059886",
				"-0.07495966673 1.093779259 0.1078100109",
				"-0.01856136024 1.097538528 0.03480282068",
				"-0.02741794467 1.095377426 0.07129090548",
				"-0.02887150526 1.10050106 -0.01364064038"
				};
		string $bodypart[] = `ls -ni -tr "*_coxa_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightThigh(coxa)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no coxa or the name is not correct";

		//check coxa's data
		/*
		int $vtx[] = {58,59,60,61,62,63,64,66,67,68};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_coxa_short.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.06951847315 1.098741188 -0.04574647665",
				"0.1373964357 1.089629974 -0.05810021996",
				"0.1728989124 1.100909729 -0.03224454045",
				"0.1960729837 1.10579464 0.02593777478",
				"0.1852958679 1.101650162 0.07680066347",
				"0.1356074667 1.097077217 0.115059886",
				"0.07495966673 1.093779259 0.1078100109",
				"0.01856136024 1.097538528 0.03480282068",
				"0.02741794467 1.095377426 0.07129090548",
				"0.02887150526 1.10050106 -0.01364064038"
				};
		string $bodypart[] = `ls -ni -tr "*_coxa_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftThigh(coxa)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no coxa or the name is not correct";

		//check calf's data
		/*
		int $vtx[] = {158,159,160,161,162,163,164,165,166,167};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_calf_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.1852958679 1.101650162 0.07680066347",
				"-0.1356074667 1.097077217 0.115059886",
				"-0.1960729837 1.10579464 0.02593777478",
				"-0.1728989124 1.100909729 -0.03224454045",
				"-0.1373964357 1.089629974 -0.05810021996",
				"-0.06951847315 1.098741188 -0.04574647665",
				"-0.02887150526 1.10050106 -0.01364064038",
				"-0.01856136024 1.097538528 0.03480282068",
				"-0.02741794467 1.095377426 0.07129090548",
				"-0.07495966673 1.093779259 0.1078100109"
				};
		string $bodypart[] = `ls -ni -tr "*_calf_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightUpperLeg(calf)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no calf or the name is not correct";

		//check calf's data
		/*
		int $vtx[] = {74,75,76,77,78,79,80,81,82,83};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_calf_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.1852958679 1.101650162 0.07680066347",
				"0.1356074667 1.097077217 0.115059886",
				"0.1960729837 1.10579464 0.02593777478",
				"0.1728989124 1.100909729 -0.03224454045",
				"0.1373964357 1.089629974 -0.05810021996",
				"0.06951847315 1.098741188 -0.04574647665",
				"0.02887150526 1.10050106 -0.01364064038",
				"0.01856136024 1.097538528 0.03480282068",
				"0.07495966673 1.093779259 0.1078100109",
				"0.02741794467 1.095377426 0.07129090548"
				};
		string $bodypart[] = `ls -ni -tr "*_calf_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftUpperLeg(calf)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no calf or the name is not correct";

		//check calf's data
		/*
		int $vtx[] = {121,124,125,128,129,131,133,135,137,139};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_calf_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.09829346895 0.4418452263 -0.080769732",
				"-0.0635041666 0.4415285683 -0.06914698362",
				"-0.1321319103 0.4443125725 -0.06412675381",
				"-0.1617478323 0.4461526108 -0.0335691154",
				"-0.1517853212 0.4438989258 -0.002915849984",
				"-0.1308756638 0.437780571 0.02478684068",
				"-0.09018198252 0.4312363243 0.03781326056",
				"-0.05972417951 0.4362556458 0.01293550462",
				"-0.04700117826 0.4380305386 -0.02128984451",
				"-0.05258140326 0.4393544197 -0.05209059119"
				};
		string $bodypart[] = `ls -ni -tr "*_calf_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightCalf(calf)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no calf or the name is not correct";

		//check calf's data
		/*
		int $vtx[] = {37,38,41,44,46,48,50,51,53,55};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_calf_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.09829346895 0.4418452263 -0.080769732",
				"0.0635041666 0.4415285683 -0.06914698362",
				"0.1321319103 0.4443125725 -0.06412675381",
				"0.1617478323 0.4461526108 -0.0335691154",
				"0.1517853212 0.4438989258 -0.002915849984",
				"0.1308756638 0.437780571 0.02478684068",
				"0.09018198252 0.4312363243 0.03781326056",
				"0.05972417951 0.4362556458 0.01293550462",
				"0.04700117826 0.4380305386 -0.02128984451",
				"0.05258140326 0.4393544197 -0.05209059119"
				};
		string $bodypart[] = `ls -ni -tr "*_calf_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftCalf(calf)...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no calf or the name is not correct";

		//check foot's data
		/*
		int $vtx[] = {159,160,163,165,168,170,172,173,175,177};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_foot_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"-0.1517853212 0.4438989258 -0.002915849984",
				"-0.1617478323 0.4461526108 -0.0335691154",
				"-0.1308756638 0.437780571 0.02478684068",
				"-0.09018198252 0.4312363243 0.03781326056",
				"-0.05972417951 0.4362556458 0.01293550462",
				"-0.04700117826 0.4380305386 -0.02128984451",
				"-0.05258140326 0.4393544197 -0.05209059119",
				"-0.1321319103 0.4443125725 -0.06412675381",
				"-0.09829346895 0.4418452263 -0.080769732",
				"-0.0635041666 0.4415285683 -0.06914698362"
				};
		string $bodypart[] = `ls -ni -tr "*_foot_*"`;
		if (size($bodypart) == 1)
		{
			print "Check rightFoot...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no foot or the name is not correct";

		//check foot's data
		/*
		int $vtx[] = {0,3,4,6,9,11,13,15,16,18};

		for ($i in $vtx)
		{
			float $ss[] = `xform -q -ws -t mesh_S_foot_base.vtx[$i]`;
			print ("\"" + $ss[0] + " " + $ss[1] + " " + $ss[2] + "\",\n");
		}
		*/
		string $pos[] = {"0.1517853212 0.4438989258 -0.002915849984",
				"0.1617478323 0.4461526108 -0.0335691154",
				"0.1308756638 0.437780571 0.02478684068",
				"0.09018198252 0.4312363243 0.03781326056",
				"0.05972417951 0.4362556458 0.01293550462",
				"0.04700117826 0.4380305386 -0.02128984451",
				"0.05258140326 0.4393544197 -0.05209059119",
				"0.1321319103 0.4443125725 -0.06412675381",
				"0.09829346895 0.4418452263 -0.080769732",
				"0.0635041666 0.4415285683 -0.06914698362"
				};
		string $bodypart[] = `ls -ni -tr "*_foot_*"`;
		if (size($bodypart) == 1)
		{
			print "Check leftFoot...\n";
			check($pos, $bodypart[0]);
		}
		else warning "no foot or the name is not correct";
	}

	print "please check Script Editor";
}