/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc int zjRemoveNamespace()
{
	int $count = 0;

	print "Remove namespace\n";
	print "----------------\n";

	for ($count =0; $count<3; $count++)
	{
		string $buf[] = `ls -long`;
		for ($i=size($buf)-1; $i>=0; $i--)
		{
			if (`objExists $buf[$i]`)
			{
				if (!`reference -isNodeReferenced $buf[$i]`)
				{
					string $buf1[];
					tokenize $buf[$i] "|" $buf1;
					string $name = $buf1[size($buf1)-1];
					string $sp = `match "([0-9a-zA-Z_]*:)+" $name`;
					if ($sp != "")
					{
						$name = `substitute $sp $name ""`;
						if (!catch(`rename $buf[$i] $name`))
						{
							$count ++;
						}
					}
				}
			}
		}
	}
	print "\n";

	return $count;
}
