/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjRemUnusedSets()
{
	string $lightset = "lightRelationSet";
	string $ex[] = `ls -type objectSet $lightset`;
	if (size($ex))
	{
		string $allsets[] = `sets -q $lightset`;
		for ($setitem in $allsets)
		{
			string $source1[] = `listConnections -s 1 -d 0 -type light ($setitem + ".nodeState")`;
			string $source2[] = `listConnections -s 1 -d 0 -type light ($setitem + ".caching")`;
			if (size($source1)==0&&size($source2)==0)
				delete $setitem;
		}
	}

}