/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ’‘÷æΩ‹
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjResetcache()
{
	string $hs[] = `ls -type diskCache`; //create an extra attribute to store the relationship between hair system and hair cache file
	for ($item in $hs)
	{
		if (`objExists ($item + ".cacheFile")`)
		{
			string $cname = `getAttr ($item + ".cacheFile")`; 
			if ($cname != ""&&`gmatch $cname "*.mchp"`)
				setAttr  -type "string" ($item + ".cacheName") $cname;
		}
	}
}