/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: 赵志杰
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zjRenderSetting()
{
	string $sceneName = `file -query -sceneName -shortName`;
	if ($sceneName == "")
	{
		return;
	}

//set cameras' renderable off 
	catch(`setAttr "persp|perspShape.renderable" 0`);
	catch(`setAttr "front|frontShape.renderable" 0`);
	catch(`setAttr "top|topShape.renderable" 0`);
	catch(`setAttr "side|sideShape.renderable" 0`);

	if (`match "3dl" (tolower($sceneName))` == "")
	{
		catch(`setAttr "defaultRenderLayer.renderable" 0`);
	}

	catch(`zjUnlockdefaultRenderGlobals`);

//set timeslider
//	int $currentTime = 42;
//	if (`gmatch $sceneName "wi_*"`)		// WINX
//	{
//		$currentTime = 1000;
//	}
	string $defaultRenderGlobals[] = `ls -type renderGlobals "defaultRenderGlobals*"`;
//	int $currentTime = `getAttr ($defaultRenderGlobals[0] + ".startFrame")` - 1;
	int $currentTime = `optionVar -query musterCheckinStart` - 1;
	//string $version = `about -version`;
	string $version = `about -apiVersion` / 100;
	$version = `match "[0-9]+(\.[0-9]){0,1}" $version`;
	if ((float)$version >= 8.5)
	{
		string $cacheFiles[] = `ls -type "cacheFile"`;
		for ($cacheFile in $cacheFiles)
		{
			int $startFrame = `getAttr ($cacheFile + ".startFrame")`;
			if ($startFrame == $currentTime + 1)
			{
				if (`getAttr ($cacheFile + ".preCycle")` == 0)
				{
					evalEcho ("zwSetAttrInt \"" + $cacheFile + ".preCycle\" 1");
				}
			}
		//	if ($startFrame > $currentTime)
		//	{
		//		$currentTime ++;
		//		break;
		//	}
		}

	}
	evalEcho ("currentTime " + $currentTime);

//	string $cam[] = `ls -type camera`;
//	string $rendercamera;
//	int $renderable = 0;
//	for($tmpcam in $cam)
//	{
//		if(`getAttr ($tmpcam + ".renderable")`)
//		{
//			$renderable ++;
//			$rendercamera = $tmpcam;
//		}
//	}
//
//	if($renderable != 1)
//		error "场景中没有或有多个可渲染的摄像机！请检查Renderglobal及Camera设置！";  
//	else
//	{
//		if(`getAttr ($rendercamera + ".image")`== 0)
//			error "RenderGlobal 通道（RGBAZ)设置不对，请检查！";
//	}   

// huangzhongwei修改，20100209
	int $renderable = 0;
	string $cam[] = `ls -cameras`;
	for($tmpcam in $cam)
	{
		if(`getAttr ($tmpcam + ".renderable")`)
		{
			if(!`getAttr ($tmpcam + ".image")`)
			{
				string $parent[] = `listRelatives -parent $tmpcam`;
				error ("Renderable摄像机应该勾选输出Image！请检查 " + $parent[0] + " 的Output Settings");
			}
			$renderable ++;
		}
	}
	if($renderable == 0)
	{
		error "没有Renderable摄像机！请检查摄像机的Output Settings";
	}
}