
global proc zjsDefinedProc()
{	;	}	//do nothing


//////////////	zjsStringArrayIntersect()  use this proc to get 2 string arrays' intersection //////////
global proc string[] zjsStringArrayIntersect(string $a[] ,string $b[])
{	int $i,$j=0,$k=0,$aSixe,$bSize;
	string $intersection[];
	$aSize=size($a);	$bSize=size($b);
	for($i=0;$i<$aSize;$i++)
	{	for($j=0;$j<$bSize;$j++)
		{	if($a[$i]==$b[$j])
			{	$intersection[$k]=$a[$i];
				$k++;
			}
		}
	}
	return $intersection;
}


///////////////////	use this proc to judge if 2 polygon edges is connected	//////////////////
global proc int zjsIsPolyEdgeConnected(string $edgeA,string $edgeB)
{	select -r $edgeA;
	ConvertSelectionToVertices;
	string $a[]=`ls -sl -fl`;
	select -r $edgeB;
	ConvertSelectionToVertices;
	string $b[]=`ls -sl -fl`;
	string $tmp[]=zjsStringArrayIntersect($a,$b);
	//print($tmp);
	if(size($tmp)==0)
		return 0;
	else 
		return 1;
}


////////////////////	use this proc to get the index of polygon subobject(pCube1.e[12],etc)	//////
global proc int zjsGetNum(string $a)
{	string $tmpString[];
	tokenize $a "[" $tmpString;
	tokenize $tmpString[1] "]" $tmpString;
	int $n=$tmpString[0];
	return $n;
}

//This procedure gets the number of a curve CV. ////////////////
//For example,"curve1.cv[6]",it returns 6 //////////////////////
global proc int zjsGetNumFromCV(string $curveCV)
{	int $n;
	string $tmp[];
	tokenize($curveCV,"[",$tmp);
	tokenize($tmp[1],"]",$tmp);
	$n=$tmp[0];
	return($n);
}

