global proc zjSetHairNetCache()
{
	string $rps = "//Serverone/WINX_MOVIE_ULTIMATE/data";
	string $filename = `file -query -shortName -sceneName`;
	string $buf[];
	clear $buf;
	if (`tokenize $filename "_" $buf` < 4)
	{
		return;
	}
	string $episode = $buf[1];
	string $scene = $buf[2];
	string $cachePath = $rps + "/episode_" + $episode + "/scene_" + $scene + "/hair";
	if (!`filetest -d $cachePath`)
	{
		return;
	}

	// Hair Cache
	string $haircachename[] = `getFileList -filespec ($cachePath + "/*.mchp")`;
	if (size($haircachename) == 0)
	{
		error "头发cache没有上传！";
	}

	$buf = `ls -type "diskCache"`;
	for ($cacheFile in $buf)
	{
		string $source = `getAttr ($cacheFile + ".cacheName")`;
		string $tmp[];
		clear $tmp;
		tokenize $source "." $tmp;

		string $hairname[];
		clear $hairname;
		tokenize $haircachename[0] "." $hairname;
		string $dest = $cachePath + "/" + $hairname[0] + "." + $tmp[size($tmp)-2] + ".mchp";
		if ($source != $dest && `filetest -r $dest`)
		{
			setAttr ($cacheFile + ".copyLocally") false;
			AEassignDiskCB  ($cacheFile + ".cacheName ") $dest "disk cache";

		}
	}
}