/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwAddPublishedAttr(string $filename)
{
	string $attr, $buf[];

	if (`attributeExists "published" "time1"`)
		$attr = `getAttr time1.published`;
	else
		addAttr -longName "published" -dataType "string" -hidden true time1;

	if ($attr == "")
		$attr = $filename;
	else
	{
		tokenize $attr " " $buf;
		if (`tolower $buf[0]` != `tolower $filename`)
			$attr = $filename + " " + $attr;
	}

	setAttr -type "string" time1.published $attr;
}