/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwCheckShapeSameName()
{
	string $sel[] = `ls -sn -shapes`;
	string $matchName[] = {};
	for ($n = 0; $n < size($sel); $n++)
	{
		if (`gmatch $sel[$n] "*|*"`)
	//	{
		//	string $buf[];
		//	tokenize $sel[$n] "|" $buf;
		//	$buf = `ls $buf[size($buf)-1]`;
		//	int $isTransform = 0;
		//	for ($node in $buf)
		//	{
			//	if (`nodeType $node` == "transform")
		//			$isTransform ++;
		//	}
		//	if ($isTransform > 1)
				$matchName[size($matchName)] = $sel[$n];
	//	}
	}
	select $matchName;
	print $matchName;
}