global proc zwCheckVersion()
{
/*
	string $cmd = "idmtCheckVersion";

	string $files[];
	string $buf[] = `ls -long "*.version" "*:*.version"`;
	for ($obj in $buf)
	{
		string $version = `getAttr $obj`;
		int $find = false;
		for ($file in $files)
		{
			if (tolower($file) == tolower($version))
			{
				$find = true;
				break;
			}
		}
		if (!$find)
		{
			$files[size($files)] = $version;
		}
	}
	for ($file in $files)
	{
		$cmd += " \"" + $file + "\"";
	}

	int $rs = `eval $cmd`;
	
	if (!$rs)
	{
	}
*/
}
