global proc zwCheckinMc()
{
idmtService "AssetInput" ""

string $argv = project + "|" +;
	Dim project As String = buf(0)
        Dim asset_id As Integer = Integer.Parse(buf(1))
        Dim mw As Boolean = Boolean.Parse(buf(2))
        Dim asset_mode As String = buf(3)
        Dim asset_sep As String = buf(4)
        Dim asset_file As String = buf(5)
        Dim doby As String = buf(6)
        Dim ver As Integer = Integer.Parse(buf(7))
        Dim description As String = buf(8).Replace("%7C", "|")
        Dim progress As Integer = Integer.Parse(buf(9))
        Dim lod As String = buf(10)
        Dim renderMime As String = buf(11)
        Dim enable As Boolean = Boolean.Parse(buf(12))
        Dim verts As Integer = Integer.Parse(buf(13))
        Dim renderCnt As Integer = Integer.Parse(buf(14))
        Dim edition As String = buf(15)

        Dim size As Integer = 0
        If buf.Length = 17 Then
            size = Integer.Parse(buf(16))
        End If

?app=maya&source=%5c%5cserverone%5cCONTENT_4_GLOBAL%5cPRJ_winxII%5cMC_winxII%5cscenes%5ccharacters%5cspecialists%5csky%5celios%5cmodeling%5cspecialists_sky_elios_LOW.mb&AppVersion=8.5%20Service%20Pack%201&biuld=1&wn2Parts=&wn2Version=
}