/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwCheckCameraUI()
{
	string $buf1[];

	string $buf[] = `zwCheckCamera`;
	if (!size($buf))
		return;
	
	confirmDialog -title "Update Cameras" -message "Some reference cameras need to be updated." -button "OK";

	if (`window -exists zwCheckCameraUI`)
		deleteUI zwCheckCameraUI;
	window -title "Update Cameras" -resizeToFitChildren true zwCheckCameraUI;
		columnLayout -adjustableColumn true;
		for ($i=0; $i<size($buf); $i++)
		{
			string $old = $buf[$i];
			tokenize $old "/" $buf1;
			string $from = $buf1[size($buf1)-1];

			string $camera = "cam" + `substring $from 3 (size($from)-15)`;

			$i++;

			string $new = $buf[$i];
			tokenize $new "/" $buf1;
			string $to = $buf1[size($buf1)-1];

			string $button = `button -label $camera -annotation ($from + " -> " + $to)`;
			button -edit -command ("zwUpdateCamera \"" + $old + "\" \"" + $new + "\" \"" + $button + "\"") $button;
		}
	showWindow zwCheckCameraUI;
}

global proc string[] zwCheckCamera()
{
	string $rs[], $buf1[];

	string $buf[] = `file -query -reference`;
	for ($reference in $buf)
	{
		tokenize $reference "/" $buf1;
		string $filename = $buf1[size($buf1)-1];
//		string $camera = `match "^cam_[0-9]{3}[a-zA-Z]*_[0-9]{3}[a-zA-Z]*_c[0-9]{3}[.]mb$" $filename`;
		string $camera = `match "^br_[0-9]{3}[a-zA-Z]*_[0-9]{3}[a-zA-Z]*_cam_ly_c[0-9]{3}[.]mb$" $filename`;
		if ($camera == "")
			$camera = `match "^br_[0-9]{3}[a-zA-Z]*_[0-9]{3}[a-zA-Z]*_cam_an_c[0-9]{3}[.]mb$" $filename`;
		if ($camera != "")
		{
			tokenize $camera "_." $buf1;
			string $episode = $buf1[1];
			string $scene = $buf1[2];
			string $str = `substring $camera (size($camera)-5) (size($camera)-3)`;
			int $version = int($str);
			string $folder = `getenv "IDMT_PROJECTS"` + "/Bratz/Production/Animation/episode_" + $episode + "/episode_camera";
//			$buf1 = `getFileList -filespec ($folder + "/cam_" + $episode + "_" + $scene + "*_c???.mb")`;
			$buf1 = `getFileList -filespec ($folder + "/br_" + $episode + "_" + $scene + "_cam_??_c???.mb")`;
			string $new = "";
			for ($file in $buf1)
			{
				$str = `substring $file (size($file)-5) (size($file)-3)`;
				int $ver = int($str);
				if ($ver > $version)
				{
					$version = $ver;
					$new = $file;
				}
			}
			if ($new != "")
			{
				$rs[size($rs)] = $reference;
				$rs[size($rs)] = $folder + "/" + $new;
			}
		}
	}

	return $rs;
}

global proc zwUpdateCamera(string $old, string $new, string $button)
{
	file -removeReference $old;

	zwCameraReference $new;

	button -edit -enable false $button;
}