/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: 黄仲维
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwCloseMouthShadow()
{
	string $buf[] = `ls -sl -long`;
	if (size($buf) != 1)
		error "请选择组";
	
	string $grp = $buf[0] + "|Rigged_Element|mouth_displaynode";
	if (!`objExists $grp`)
		error ("物体不存在：" + $grp);
	
	string $buf1[] = `listRelatives -fullPath -allDescendents -noIntermediate -type "nurbsSurface" $grp`;
	for ($shape in $buf1)
	{
		evalEcho ("setAttr " + $shape + ".castsShadows 0");
	}
}