global proc zwCopyMchpToData()
{
	zwCopyMchpToDataProc "//serverone/CONTENT_4_GLOBAL/PRJ_winxII/SHOT_winxII";
}

global proc zwCopyMchpToDataProc(string $folder)
{
	string $buf[] = `getFileList -filespec ($folder + "/*.*")`;
	for ($file in $buf)
	{
		string $path = $folder + "/" + $file;
		if (`filetest -d $path`)
		{
			zwCopyMchpToDataProc($path);
		}
		else if (`match "/data/([^/]+/)+" $path` != "" && `match "[.]mchp$" $file` != "")
		{
			string $dest = `substitute "/data/([^/]+/)+" $path "/data/"`;
			if (!`filetest -f $dest`)
			{
				print ("copy \"" + `substituteAllString $path "/" "\\"` + "\" \"" + `substituteAllString $dest "/" "\\"` + "\"\n");
				sysFile -copy $dest $path;
			}
		}
	}
}