/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwExportMaterialUI()
{
	if (`window -query -exists zwExportMaterialUI`)
		deleteUI zwExportMaterialUI;

	window -title "Export Material" -resizeToFitChildren true zwExportMaterialUI;
		string $formLayout = `formLayout`;
			string $textFieldGrp = `textFieldGrp -label "Material Rar File:" -editable false -columnWidth 1 100 -adjustableColumn 2`;
			string $symbolButton = `symbolButton -image "navButtonBrowse.xpm" -command ("zwExportMaterialBrowse " + $textFieldGrp)`;
			string $button = `button -label "Export" -command ("zwExportMaterialApply " + $textFieldGrp)`;
			setParent ..;
		formLayout -edit
			-attachForm		$textFieldGrp	"left"		0
			-attachOppositeControl	$textFieldGrp	"bottom"	0	$button
			-attachControl		$textFieldGrp	"right"		0	$symbolButton

			-attachOppositeControl	$symbolButton	"bottom"	0	$button
			-attachControl		$symbolButton	"right"		30	$button

			-attachForm		$button		"top"		10
			-attachForm		$button		"right"		5
		$formLayout;
		setParent ..;
	showWindow zwExportMaterialUI;
}

global proc zwExportMaterialBrowse(string $textFieldGrp)
{
	fileBrowserDialog -mode 1 -fileCommand ("zwExportMaterialBrowseCommand \"" + $textFieldGrp + "\"") -actionName "OK";
}

global proc zwExportMaterialBrowseCommand(string $textFieldGrp, string $filename, string $fileType)
{
	if (!`gmatch $filename "*.rar"`)
		$filename += ".rar";
	textFieldGrp -edit -fileName $filename $textFieldGrp;
}

global proc zwExportMaterialApply(string $textFieldGrp)
{
	string $file = `textFieldGrp -query -fileName $textFieldGrp`;
	sysFile -delete $file;
	waitCursor -state on;
	zwExportMaterial $file;
	waitCursor -state off;

	if (`filetest -f $file`)
		print "Export Material OK.";
	else
		error "Export Material failed.";
}