/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


// rewrite form sds_poly_smooth_weights_export;

global proc zwExportWeights()
{
	fileBrowserDialog -mode 4 -fileCommand "zw_poly_smooth_weights_export" -an "Export_Poly_Weights";
}

global proc zw_poly_smooth_weights_export (string $filename, string $fileType)

{
	string $usersel[] = `ls -sl` ;

	//string $element = $usersel[0];
	for ($element in $usersel)
	{	
		string $ShapeOfElement[] = `ls  -dagObjects -sl -hd 1 -type mesh $element`;			
		if ($ShapeOfElement[0] != "")									
		{	
			string $objHistory[] = `listHistory $ShapeOfElement[0]`;
			string $isBound[] = `ls  -typ  skinCluster $objHistory`;

			int $totalSkinClustersFound = `size $isBound`;
			if  ($totalSkinClustersFound != 0)
			{
				string $directory = `workspace -q -dir`;	
				string $PointWeightsFileName = ( `substitute "scenes" $directory "pwt"` + $element +".pwt" );	

				string $PointWeightsFileName = $filename + "/" + $element +".pwt";	// by huangzhongwei
								
				$fileIdw=`fopen $PointWeightsFileName "w"`;
				fprint $fileIdw ("");
				fclose $fileIdw;
				
				$fileIda=`fopen $PointWeightsFileName "a"`;
				
				string $skinClusterJoints[] = `listConnections ($isBound[0] + ".matrix")`;
				int $totalJointsFound = `size $skinClusterJoints`;
				print ("TOTAL JOINTS: "+$totalJointsFound+"\n");
				int $i;
				waitCursor -state on;
				for ($i = 0; $i < $totalJointsFound ; $i++)
				{	
					//print ("\n this is for joint" + $i + "\n");
					string $Attr = ($isBound[0] + ".weightList[*].weights[" + $i + "]");
					float $jointEffects[] =  `getAttr $Attr`;
					string $dummy = "";
					for ($jointEffect in $jointEffects)
					{
						$dummy = ($dummy +$jointEffect+" " );
					}
					print ("JOINT "+$i+": "+$skinClusterJoints[$i] + "\n");	
					fprint $fileIda  ($skinClusterJoints[$i] + "\n");
					$dummy = ($dummy + "\n");
					//print $dummy;
					fprint $fileIda $dummy;
				}
				fclose $fileIda;
				waitCursor -state off;
			}
		}
		print ("\nFINISHED WRITING PWT FILE FOR: "+$element+"\n");
	}
}