// WinxClub
global proc string zwGetCharacterNameById(string $id)
{
	string $name = "";

	string $root = "//file-cluster/GDC/Projects/WinxClub/Project/scenes/characters/" + $id;
//	string $pipelines[] = `getFileList -folder ($root + "/")`;
	string $pipelines[] = {"model","setup", "rigging", "master"};
	for ($pipeline in $pipelines)
	{
		string $buf[] = `getFileList -filespec ($root + "/" + $pipeline + "/*.mb")`;
		if (`size $buf` > 0)
		{
			tokenize $buf[0] "_" $buf;
			$name = $buf[2];
			break;
		}
	}

	return $name;
}