// 前期文件分characters, environments, props等
global proc string zwGetAssetType(string $path)
{
	string $asset_type = "";

	$path = tolower($path);
	if (`match "[/\\]production[/\\]asset[/\\]" $path` != "")
	{
		$asset_type = `substitute "^.*[/\\]asset[/\\]" $path ""`;
	}
	else if (`match "[/\\]project[/\\]scenes[/\\]" $path` != "" && `match "[/\\]project[/\\]scenes[/\\]animation[/\\]" $path` == "")
	{
		$asset_type = `substitute "^.*[/\\]scenes[/\\]" $path ""`;
	}
	$asset_type = `substitute "[/\\].*" $asset_type ""`;

	return $asset_type;
}