global proc string zwGetProject(string $path)
{
	string $project = "";

	if ($path == "")
	{
		$path = `file -query -sceneName`;
	}
	string $filename = `match "[^/\\]+$" $path`;
	string $shortName = `match "^[^_]+" $filename`;
	$shortName = tolower($shortName);
	string $projects[] = zwTbProject();
	for ($i=0; $i<size($projects); $i+=4)
	{
		if ($shortName == $projects[$i+1])
		{
			$project = $projects[$i+2];
			break;
		}
	}
//	if ($project == "")
//	{
//		switch ($shortName)
//		{
//		case "rm1":
//
//		case "modeling":
//		case "texturing":
//		case "setup":
//		case "set":
//		case "foliage":
//
//		case "animation":
//		case "finishing":
//		case "layout":
//		case "lighting":
//		case "seqlighting":
//		case "vfx":
//			$project = "ROMA";
//			break;
//		}
//	}
	if ($project == "")
	{
		if (`match "^l[o0][0-9]+ep[0-9]+$" $shortName` != "")
		{
			$project = "JourneyofLong";
		}
		else if (`match "^ep" $shortName` != "" || $shortName == "ch" || $shortName == "prp" || $shortName == "bg")
		{
			if (`getenv "OFFICE_LOCATION_NEW"` == "fs")
			{
				$project = "S00W3";
			}
			else
			{
				$project = "SW";
			}
		}
		else if (`match "^xcm_2019dy" (tolower($filename))` != "")
		{
			$project = "XCM_2019DY";
		}
	}
	if ($project == "")
	{
		string $str = zwGetProjects();
		string $buf[];
		tokenize $str "|" $buf;
		for ($i=0; $i<size($buf); $i+=7)
		{
			if (tolower($buf[$i+2]) == tolower($shortName))
			{
				$project = $buf[$i+1];
				break;
			}
		}
	}

	return $project;
}