/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: »ÆÖÙÎ¬
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


// »»ÌùÍ¼Â·¾¶
// ¾É£º\\File-cluster\GDC\Projects\BRATZ\Production\Asset\character\girlextrai003_001\maps\working\
// ÐÂ£º\\File-cluster\GDC\Projects\BRATZ\Production\Asset\character\dvdgirlextrai003001\maps\working\

global proc zwGirlMap()
{
	string $files[] = `ls -type "file"`;
	for ($file in $files)
	{
		string $fileTextureName = `getAttr ($file + ".fileTextureName")`;
		string $girl = `match "/girl[^/]+/" $fileTextureName`;
		if ($girl == "")
		{
			$girl = `match "/boy[^/]+/" $fileTextureName`;
		}
		if ($girl != "")
		{
			string $new = `substitute "_" $girl ""`;
			$new = `substitute "/" $new "/dvd"`;
			$fileTextureName = `substitute $girl $fileTextureName $new`;
			if (`filetest -f $fileTextureName`)
			{
				evalEcho ("setAttr \"" + $file + ".fileTextureName\" -type \"string\" \"" + $fileTextureName + "\"");
			}
		}
	}
}