global proc int[] zwImageSize(string $path)
{
	int $wh[2];

	$path = `workspace -expandName $path`;
	if (!`filetest -f $path`)
	{
		return $wh;
	}

	if (`match "[.]iff$" $path` != "")
	{
		$wh = `idmtImage -size $path`;
	}
	else
	{
		string $imf_info = "imf_info.exe";
		//string $version = `about -version`;
		string $version = `about -apiVersion` / 100;
		if (`match "^2008" $version` != "")
		{
			$imf_info = "D:/Alias/MAYA2009/bin/imf_info.exe";
			if (!`filetest -f $imf_info`)
			{
				$imf_info = "D:/Alias/MAYA8.5/bin/imf_info.exe";
				if (!`filetest -f $imf_info`)
				{
					$imf_info = `getenv "DEV_PATH"` + "/bin/imf_info.exe";
					if (!`filetest -f $imf_info`)
					{
						$imf_info = `internalVar -userScriptDir` + "imf_info.exe";
						if (!`filetest -f $imf_info`)
						{
							$wh = `idmtImage -size $path`;
							return $wh;
						}
					}
				}
			}
		}
		
		string $cmd = "\"\"" + `substituteAllString $imf_info "/" "\\"` + "\" \"" + `substituteAllString $path "/" "\\"` + "\"\"";
		chdir "C:";
		waitCursor -state on;
		string $str = `system $cmd`;
		waitCursor -state off;
		$str = `match "[0-9]+[ ]+[0-9]+" $str`;
		if ($str != "")
		{
			$wh[0] = `match "^[0-9]+" $str`;
			$wh[1] = `match "[0-9]+$" $str`;
		}
		else
		{
			$wh = `idmtImage -size $path`;
		}
	}

	return $wh;
}