global proc zwImportModule(string $module, int $reload)
{
	//for ($version in {"2.5", "2.5-x64", "2.6", "2.6-x64"})
	//{
	//	string $path = "//file-cluster/GDC/Resource/Support/Python/" + $version + "/Lib/site-packages/" + `substitute "." $module "/"` + ".pyc";
	//	if (`filetest -f $path`)
	//	{
	//		int $size = `idmtFile -size $path`;
	//		if ($size < 2048)
	//		{
	//			string $dest = $path + "_" + `idmtTime -format "%Y%m%d%H%M%S"`;
	//			zwSysFile "ren" $path $dest true;
	//			$reload = true;
	//		}
	//	}
	//}
	python ("import " + $module);
	if ($reload)
	{
		python ("reload(" + $module + ")");
	}
}