/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: 黄仲维
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwLightLink()
{
	string $buf[] = `ls -long -sl`;
	if (!size($buf))
		error "请选择物体组";
	
	$buf = `ls -long -lights -dagObjects $buf`;
	for ($light in $buf)
	{
		string $buf1[] = `listRelatives -fullPath -parent $light`;
		$light = $buf1[0];

		$buf1 = `listRelatives -fullPath -parent $light`;
		string $object = $buf1[0];

		$buf1 = `lightlink -query -hierarchy false -shapes false -light $light`;
		for ($obj in $buf1)
			lightlink -break -light $light -object $obj;

		lightlink -make -light $light -object $object;
	}
}