global proc zwMa2Mb4VickyTheViking()
{
	string $sceneName = `file -query -sceneName`;
	string $mb = `substitute "[^.]+$" $sceneName "mb"`;
	if (`filetest -f $mb`)
	{
		//return;
	}
	
	string $mode = `substitute "[/\\][^/\\]+$" $sceneName ""`;
	$mode = `match "[^/\\]+$" $mode`;
	string $temp = `internalVar -userTmpDir` + $mode;
	if (!`filetest -d $temp`)
	{
		sysFile -md $temp;
	}
	$temp += "/" + `match "[^\\/]+$" $mb`;
	sysFile -del $temp;
	file -rename $temp;

	string $unknowns[] = `ls -type "unknown"`;
	for ($unknown in $unknowns)
	{
		lockNode -lock false $unknown;   
		delete $unknown;
	}

	int $rs = catch(`file -save -type "mayaBinary"`);
	if ($rs)
	{
		sysFile -delete $temp;
		return;
	}

	idmtFile -edit -modified $sceneName $temp;
	zwSysFile "move" $temp $mb true;
}