//global proc zwMusterCheckin(string $server, string $pool, int $single, int $startFame, int $packet, string $layer)
global proc zwMusterCheckin(string $server, string $pool, int $packet, string $layer, string $frames)
{
	int $buf[3];
	if (!catch($buf = `idmtProject -timeLine -echo off`))
	{
		setAttr defaultRenderGlobals.startFrame $buf[0];
		setAttr defaultRenderGlobals.endFrame $buf[1];
	}

	global string $zwMusterCheckinServer;
	global string $zwMusterCheckinPool;
	//global int $zwMusterCheckinSingle;
	//global int $zwMusterCheckinStarFame;
	global int $zwMusterCheckinPacket;
	global string $zwMusterCheckinLayer;
	global string $zwMusterCheckinFrames;

	$zwMusterCheckinServer = $server;
	$zwMusterCheckinPool = $pool;
	//$zwMusterCheckinSingle = $single;
	//$zwMusterCheckinStarFame = $startFame;
	$zwMusterCheckinPacket = $packet;
	$zwMusterCheckinLayer = $layer;
	$zwMusterCheckinFrames = $frames;

	MusterCheckin;
}