global proc zwMusterRomaShaveExport()
{
	if (`getenv "MUSTER_START"` == "" || `getenv "MUSTER_END"` == "")
	{
		print "can not get MUSTER_START, MUSTER_END";
	//	quit -force -exitCode 99;
		quit -force;
	}

	eval "python \"try:\\n\\treload(idmt.maya.roma)\\nexcept:\\n\\timport idmt.maya.roma\\nidmt.maya.roma.FixTextureFilename()\"";

	string $sceneName = `file -query -sceneName -shortName`;
	$sceneName = tolower($sceneName);
	if (`match "horse" $sceneName` != "" || `match "bear" $sceneName` != "" || `match "owl" $sceneName` != "" || `match "linx" $sceneName` != "" || `match "grubbo" $sceneName` != "" || `match "bird" $sceneName` != "")
	{
		eval "source \"zjRomaShaveExport.mel\"";
		evalEcho "zjRomaExShaveExport";
	}
	else
	{
		evalEcho "zjRomaShaveExport";
	}
	string $PreFrameScript = `getAttr "MayaManNugget.PreFrameScript"`;
	float $start = `getenv "MUSTER_START"`;
	float $end = `getenv "MUSTER_END"`;
	for ($i=$start; $i<=$end; $i++)
	{
		evalEcho ("currentTime -edit " + $i);
		eval $PreFrameScript;
	}
}