/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwNamingConvention()
{
	global string $modelLOD[];
	$modelLOD = {"l", "m", "h", "c", "a"};

	global string $modelPP[];
	$modelPP = {"mo", "ac", "ch", "cw", "ik", "ms", "tm", "tx", "an"};

	global string $animationPP[];
	$animationPP = {"an", "ch", "cp", "ef", "lr", "ly", "sm", "td", "ln"};

	global string $facialTargetSIDE[];
	$facialTargetSIDE = {"l", "r","c"};

	global string $facialTargetPART[];
	$facialTargetPART = {"eye", "cheek", "nose", "mouth", "brow", "phoneme", "combine"};
}