// 抄自wxIIOptimize4PreOptimizeTexture()
// \\file-cluster\GDC\Resource\Support\Maya\projects\WinxClubII\pre_wxII_optimize.mel
// 赵仲捷原创
global proc zwOptimize4PreOptimizeTexture()
{
	string $ttt[]=`zzjReturnMatList`;
	string $meshList[]=`ls -type mesh`;
	for ($x in $meshList)
	{
		string $outTosgs[]=`listConnections -type shadingEngine -plugs 1 -d 1 -s 0 $x`;
		for ($a in $outTosgs)
		{
			string $conMeshs[]=`listConnections -type mesh -plugs 1 -d 0 -s 1 $a`;
			for ($b in $conMeshs)
			{
				disconnectAttr $b $a ;
			}

		}
		string $comeFromsgs[]=`listConnections -type shadingEngine -plugs 1 -d 0 -s 1 $x`;
		for ($a in $comeFromsgs)
		{
			string $conMeshs[]=`listConnections -type mesh -plugs 1 -d 1 -s 0 $a`;
			for ($b in $conMeshs)
			{
				disconnectAttr $a $b ;
			}
		}
	}

	delete `ls -type groupId`;

	for ($z=0;$z<`size $ttt`;$z+=2)
	{
		select (stringToStringArray($ttt[$z], " "));
		hyperShade -assign $ttt[$z+1];select -cl;
	}
	print "优化材质连接完成！！";
}

global proc zwOptimize4PreOptimizeTexture1()
{
//	string $ttt[]=`zzjReturnMatList`;
	string $cmds[];
	clear $cmds;
	string $shadingGrps[] = `ls -type shadingEngine`;
	for ($i=0; $i<size($shadingGrps); $i++)
	{
		string $objs[] = `sets -query $shadingGrps[$i]`;
		for ($j=0; $j<size($objs); $j++)
		{
			$cmds[size($cmds)] = "sets -edit -forceElement \"" + $shadingGrps[$i] + "\" \"" + $objs[$j] + "\"";
		}
	}

	string $meshList[]=`ls -type mesh`;
	for ($x in $meshList)
	{
		string $outTosgs[]=`listConnections -type shadingEngine -plugs 1 -d 1 -s 0 $x`;
		for ($a in $outTosgs)
		{
			string $conMeshs[]=`listConnections -type mesh -plugs 1 -d 0 -s 1 $a`;
			for ($b in $conMeshs)
			{
				disconnectAttr $b $a ;
			}

		}
		string $comeFromsgs[]=`listConnections -type shadingEngine -plugs 1 -d 0 -s 1 $x`;
		for ($a in $comeFromsgs)
		{
			string $conMeshs[]=`listConnections -type mesh -plugs 1 -d 1 -s 0 $a`;
			for ($b in $conMeshs)
			{
				disconnectAttr $a $b ;
			}
		}
	}

	delete `ls -type groupId`;

//	for ($z=0;$z<`size $ttt`;$z+=2)
//	{
//		select (stringToStringArray($ttt[$z], " "));
//		hyperShade -assign $ttt[$z+1];select -cl;
//	}
	for ($cmd in $cmds)
	{
		catch(`evalEcho $cmd`);
	}
	print "优化材质连接完成！！";
}