/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwOptimizeSceneSize()
{
	if (!`optionVar -exists "optimizeSceneSizeDelMat"`)
		optionVar -intValue "optimizeSceneSizeDelMat" 1;
	if (!`optionVar -exists "optimizeSceneSizeShareFileNode"`)
		optionVar -intValue "optimizeSceneSizeShareFileNode" 0;
	if (`window -exists optimizeSceneSize`)
		deleteUI optimizeSceneSize;
	window -menuBar true -title "Optimize Scene Size" -width 300 -height 120 optimizeSceneSize;
		menu -label "Help";
			menuItem -label "Help on Optimize Scene Size..." -command "zjHelpCallback zwOptimizeSceneSize";
		string $formLayout = `formLayout`;
		string $tabLayout = `tabLayout -tabsVisible false -scrollable true`;
			columnLayout;
				checkBox -label "Delete Redundant Material" -value `optionVar -query "optimizeSceneSizeDelMat"` -onCommand "optionVar -intValue \"optimizeSceneSizeDelMat\" 1" -offCommand "optionVar -intValue \"optimizeSceneSizeDelMat\" 0";
				checkBox -label "Share fileNode" -value `optionVar -query "optimizeSceneSizeShareFileNode"` -onCommand "optionVar -intValue \"optimizeSceneSizeShareFileNode\" 1" -offCommand "optionVar -intValue \"optimizeSceneSizeShareFileNode\" 0";
				setParent..;
			setParent..;
		string $button1 = `button -label "Optimize" -command "zwOptimizeSceneSizeProc;\ndeleteUI optimizeSceneSize;"`;
		string $button2 = `button -label "Apply" -command "zwOptimizeSceneSizeProc"`;
		string $button3 = `button -label "Close" -command "deleteUI optimizeSceneSize"`;
		formLayout -edit
			-attachForm	$tabLayout	"top"		5
			-attachForm	$tabLayout	"left"		5
			-attachControl	$tabLayout	"bottom"	5	$button1
			-attachForm	$tabLayout	"right"		5

			-attachForm	$button1	"left"		5
			-attachForm	$button1	"bottom"	5
			-attachPosition	$button1	"right"		5	33

			-attachControl	$button2	"left"		5	$button1
			-attachForm	$button2	"bottom"	5
			-attachPosition	$button2	"right"		5	67

			-attachControl	$button3	"left"		5	$button2
			-attachForm	$button3	"bottom"	5
			-attachForm	$button3	"right"		5
		$formLayout;
	showWindow optimizeSceneSize;
}