/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: »ÆÖÙÎ¬
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


/*
	$texture£ºÍ¼Æ¬Â·¾¶
	$shot£ºcs¡¢ms¡¢fs »òÕßvs
*/

global proc string zwQueryShotTextureResolution(string $texture, string $shot)
{
	string $buf[];

	$texture = `substitute "[.]bot$" $texture ".iff"`;

	tokenize $texture "/" $buf;
	string $filename = $buf[size($buf) - 1];
	string $folder = `substring $fileTextureName 1 (size($texture) - size($filename))`;

	
	$filename = `substitute "_[cmfv]s[.]" $filename "."`;
	$filename = `substitute "_[hmlsv][.]" $filename "."`;

	if (`gmatch $filename "*_cs.*"`)
	{
		if (`gmatch (tolower($folder)) "*thru_the_moebius_strip*"`)
		{
			$image[0] = $filename;

			$image[1] = `substitute "_cs$" $filename "_ms"`;
			$image[1] = `substitute "_s_ms$" $image[1] "_v_ms"`;
			$image[1] = `substitute "_l_ms$" $image[1] "_s_ms"`;
			$image[1] = `substitute "_m_ms$" $image[1] "_l_ms"`;
			$image[1] = `substitute "_h_ms$" $image[1] "_m_ms"`;

			$image[2] = `substitute "_cs$" $filename "_fs"`;
			$image[2] = `substitute "_l_fs$" $image[2] "_v_fs"`;
			$image[2] = `substitute "_m_fs$" $image[2] "_s_fs"`;
			$image[2] = `substitute "_h_fs$" $image[2] "_l_fs"`;

			$image[3] = `substitute "_fs$" $image[2] "_vs"`;
		}
		else
		{
			$image[0] = $filename;
			$image[1] = `substitute "_cs$" $filename "_ms"`;
			$image[2] = `substitute "_cs$" $filename "_fs"`;
			$image[3] = `substitute "_fs$" $image[2] "_vs"`;
		}

		$image[0] = $folder + $image[0] + $ext;
		$image[1] = $folder + $image[1] + $ext;
		$image[2] = $folder + $image[2] + $ext;
		$image[3] = $folder + $image[3] + $ext;
	}

	for ($i=size($shot)-1; $i>=0; $i--)
	{
		for ($j=size($image)-1; $j>=0; $j--)
		{
			string $newTexture = $folder + `substitute "[.]" $filename ($image[$j] + $shot[$i] + ".")`;
			if (`filetest -f $newTexture`)
			{
				if ($newTexture != $fileTextureName)
					setAttr ($node + ".fileTextureName") -type "string" $newTexture;
				$i = -1;
				$j = -1;
			}
		}
	}
}