global proc zwRebuildReferenceRename(string $namespace, string $new)
{
	string $buf[] = `ls ($namespace + ":*")`;
	for ($obj in $buf)
	{
		if (`objExists $obj`)
		{
			string $name = `substitute ($namespace + ":") $obj ($new + ":")`;
			rename $obj $name;
		}
	}
	if (`namespace -exists $namespace`)
	{
		namespace -removeNamespace $namespace;
	}
}

global proc zwRebuildReference()
{
	global string $gReferenceEditorPanel;
	string $selFileReal[] = `sceneEditor -query -selectItem $gReferenceEditorPanel`;
	for ($file in $selFileReal)
	{
		string $node = `file -query -referenceNode $selFileReal[0]`;

		string $cmds[];
		clear $cmds;
		string $edits[] = {"setAttr", "connectAttr", "disconnectAttr", "addAttr", "deleteAttr", "parent"};
		for ($edit in $edits)
		{
			string $buf[] = `referenceQuery -fld 0 -scs 1 -ec $edit -es $node`;
			$cmds = stringArrayCatenate($cmds, $buf);
		}

		file -unloadReference $node;
		file -cleanReference $node;
		file -loadReference $node;

		for ($cmd in $cmds)
		{
		//	if (`match "[.]fileTextureName" $cmd` == "")
			{
				catch(`evalEcho $cmd`);
			}
		}
	}

/*
	global string $gReferenceEditorPanel;
	string $selFileReal[] = `sceneEditor -query -selectItem $gReferenceEditorPanel`;
	if (size($selFileReal) != 1)
	{
		return;
	}
	string $node = `file -query -referenceNode $selFileReal[0]`;
	string $file = `referenceQuery -filename -unresolvedName $node`;
	string $namespace = `file -query -namespace $selFileReal[0]`;

	string $cmds[];
	clear $cmds;
	string $edits[] = {"setAttr", "connectAttr", "disconnectAttr", "addAttr", "deleteAttr", "parent"};
	for ($edit in $edits)
	{
		string $buf[] = `referenceQuery -fld 0 -scs 1 -ec $edit -es $node`;
		$cmds = stringArrayCatenate($cmds, $buf);
	}

	string $buf[] = `listConnections -plugs true -connections true $node`;
	for ($i=0; $i<size($buf); $i+=2)
	{
		if (`isConnected $buf[$i+1] $buf[$i]`)
		{
			disconnectAttr $buf[$i+1] $buf[$i];
		}
	}
	file -removeReference $selFileReal[0];

	string $new = "zwRebuildReference";
	namespace -addNamespace $new;
	zwRebuildReferenceRename $namespace $new;
	file -reference -namespace $namespace $file;
//	file -reference -namespace $namespace "//File-cluster/GDC/Projects/BRATZ/Production/Asset/prop/p092716christmastree/master/br_p092716christmastree_h_ms_c000.mb";
	zwRebuildReferenceRename $new $namespace;

	for ($cmd in $cmds)
	{
//		$cmd = `substitute "ANIM|" $cmd "|"`;
		catch(`evalEcho $cmd`);
	}
*/
}