global proc zwSceneOpenedDelCam()
{
	string $sceneName = `file -query -shortName -sceneName`;
	string $project = zwGetProject($sceneName);
	string $mode = zwGetMode($sceneName);
//	if ($project == "BubbleGuppies")
//	{
		if ($mode != "lighting")
		{
			return;
		}
//	}
//	else
//	{
//		if (!($mode == "cloth" || $mode == "lighting"))
//		{
//			return;
//		}
//	}

//	$sceneName = `match ".*_ch_" $sceneName`;
	$sceneName = `match "^[^_]+_[^_]+_[^_]+" $sceneName`;
	if ($sceneName == "")
	{
		return;
	}

	string $pattern = tolower($sceneName) + "_cam[.]";

	int $find = false;
	string $references[] = `file -query -reference`;
	for ($reference in $references)
	{
		string $filename = `referenceQuery -withoutCopyNumber -shortName -filename $reference`;
		$filename = tolower($filename);
		if (`match $pattern $filename` != "")
		{
			$find = true;
			break;
		}
	}
	if (!$find)
	{
		return;
	}

	string $name = `substitute "[^_]+" $sceneName "cam"`;
	string $cameras[] = `ls -cameras`;
	for ($shape in $cameras)
	{
		if (`reference -isNodeReferenced $shape`)
		{
			continue;
		}

		string $parent[] = `listRelatives -fullPath -parent $shape`;
		string $camera = `match "[^|]+$" $parent[0]`;
		if (tolower($camera) == tolower($name))
		{
			evalEcho ("delete \"" + $parent[0] + "\"");
		}
	}
}