global proc zwSetSyClothCacheName()
{
	string $buf[];

	string $sceneName = `file -query -shortName -sceneName`;
	if (`tokenize $sceneName "_" $buf` < 4)
	{
		error "文件命名不规范";
	}
	string $data = `workspace -query -rootDirectory` + "data/" + $buf[1] + "_" + $buf[2];
	if (!`filetest -d $data`)
	{
		sysFile -md $data;
	}

	int $i = 0;
	$buf = `ls -long -type "syCloth"`;
	for ($syCloth in $buf)
	{
		string $buf1[] = `ls -shortNames $syCloth`;
		if (`gmatch $syCloth "*_HAIRSYSTEM|*_SYFLEX|*Trs|*"`)
		{
			$i ++;
		//	string $cacheName = `match "[^:]+$" $buf1[0]`;
			string $cacheName = "syCloth" + $i;
			evalEcho ("setAttr -type \"string\" \"" + $buf1[0] + ".cacheName\" \"" + $data + "/" + $cacheName + "\"");
		}
		else
		{
			warning ($buf1[0] + " 不在*_HAIRSYSTEM|*_SYFLEX|*Trs 组底下，所以没有设置其cacheName");
		}
	}
}