global proc int zwSetAttrStr(string $attr, string $value)
{
	if (!`objExists $attr`)
	{
		return false;
	}

	if (`getAttr $attr` == $value)
	{
		return true;
	}

	string $buf[] = `listConnections -destination false $attr`;
	if (size($buf) > 0)
	{
		return false;
	}

	if (`getAttr -lock $attr`)
	{
		if (`reference -isNodeReferenced $attr`)
		{
			return false;
		}

		int $lockNode[] = `lockNode -query $attr`;
		if ($lockNode[0])
		{
			lockNode -lock false $attr;
		}
		setAttr -lock false $attr;

		evalEcho ("setAttr -type \"string\" \"" + $attr + "\" \"" + $value + "\"");

		setAttr -lock true $attr;
		if ($lockNode[0])
		{
			lockNode -lock true $attr;
		}
	}
	else
	{
		evalEcho ("setAttr -type \"string\" \"" + $attr + "\" \"" + $value + "\"");
	}

	int $rs = `getAttr $attr` == $value;

	return $rs;
}