global proc int zwShelfUpdateButton(string $shelfName, string $shelfFile)
{
	global string $idmtShelves[];
	for ($i=0; $i<size($idmtShelves); $i+=2)
	{
		if ($idmtShelves[$i] == $shelfName && !($shelfName == "OpenVdb" || $shelfName == "soup"))
		{
			shelfButton
				-annotation "Update"
				-label "Update" 
				-imageOverlayLabel "Update" 
				-image1 (zwGetIcon("arrowDown.xpm")) 
				-command ("zwUpdateShelf \"" + $shelfName + "\" \"" + $shelfFile + "\"");
			return true;
		}
	}
	return false;
}

global proc zwUpdateShelf(string $shelfName, string $shelfFile)
{
	if (catch(eval ("source \"" + $shelfFile + ".mel\"")))
	{
		return;
	}

	setParent $shelfName;
//	shelfLayout -edit -visible false $shelfName;
	string $childArray[] = `shelfLayout -query -childArray $shelfName`;
	for ($i=size($childArray)-1; $i>=1; $i--)
	{
		deleteUI $childArray[$i];
	}
	eval $shelfFile;
//	shelfLayout -edit -visible true $shelfName;
}