global proc zwShanghaiTexture()
{
	if (`about -batch`)
	{
		int $dirty = false;
		string $textures[] = `ls -type "file"`;
		for ($texture in $textures)
		{
			string $path = `getAttr ($texture + ".fileTextureName")`;
			if (`gmatch (tolower($path)) "//file-cluster/gdc/*"`)
			{
				string $new = "K:" + `substring $path 19 (size($path))`;
				setAttr ($texture + ".fileTextureName") -type "string" $new;
				$dirty = true;
			}
		}
		if ($dirty)
		{
			file -force -save -uiConfiguration false;
		}
	}
	else
	{
		string $root = "K:/Projects/BRATZ/Production/Asset";

		string $types[] = {"background", "character", "prop"};
		for ($type in $types)
		{
			string $assets[] = `getFileList -folder ($root + "/" + $type + "/")`;
			for ($asset in $assets)
			{
				string $files[] = `getFileList -filespec ($root + "/" + $type + "/" + $asset + "/master/*.mb")`;
				for ($file in $files)
				{
					$file = $root + "/" + $type + "/" + $asset + "/master/" + $file;
					print ("mayabatch.exe -file \"" + $file + "\" -command \"zwShanghaiTexture\"\n");
				}
			}
		}
	}
}