global proc int[] zwShanghaiGetTimeLine(string $filename)
{
	string $buf[];
	int $timeline[3];

	tokenize $filename "/\\" $buf;
	$filename = $buf[size($buf)-1];
	if (`tokenize $filename "_." $buf` < 3)
	{
		return $timeline;
	}
	string $project = tolower($buf[0]);
	if ($project == "br")
	{
		$project = "Bratz";
	}
	string $episode = tolower($buf[1]);
	string $scene = tolower($buf[2]);
	$scene = `substitute "^0+" $scene ""`;

	string $file = `getenv "IDMT_PROJECTS"` + "/BRATZ/Production/Animation/episode_" + $episode + "/timeline/" + $episode + ".csv";
	if (!`filetest -f $file`)
	{
		return $timeline;
	}
	int $fileId = `fopen $file "r"`;
	if (!$fileId)
	{
		return $timeline;
	}
	while (!`feof $fileId`)
	{
		string $line = tolower(`fgetline $fileId`);
		$line = `substitute "^0+" $line ""`;
		if (`gmatch $line ($scene + ",[0-9]*,[0-9]*")`)
		{
			tokenize $line "," $buf;
			$timeline[0] = int($buf[1]);
			$timeline[1] = int($buf[2]);
			$timeline[2] = $timeline[1] - $timeline[0] + 1;
			break;
		}
	}
	fclose $fileId;

	return $timeline;
}