global proc zwSmoothIO()
{
}

global proc zwSmoothExport()
{
	string $path = `zwGetPath "data" ""`;
	if ($path == "")
	{
		error "";
	}
	int $fileId = `fopen "Z:\\Scratch\\TD\\debug.txt" "a"`;
	if ($fileId != 0)
	{
		fprint $fileId (`file -query -sceneName` + "\r\n");
		fclose $fileId;
	}

	string $meshes[] = `ls -long -noIntermediate -type "mesh"`;
	for ($mesh in $meshes)
	{
		string $histories[] = `listHistory $mesh`;
		for ($i=size($histories)-1; $i>=0; $i--)
		{
			if (`nodeType $histories[$i]` == "polySmooth")
			{
				string $inputComponents[] = `getAttr ($histories[$i] + ".inputComponents")`;
				if (size($inputComponents))
				{
					$str += $inputComponents[0];
				}
				for ($i=1; $i<size($inputComponents); $i++)
				{
					$str += " " + $inputComponents[$i];
				}

				int $mth = `getAttr ($histories[$i] + ".method")` - 1;
				int $dv = `getAttr ($histories[$i] + ".divisions")`;
				float $cont = `getAttr ($histories[$i] + ".continuity")`;
				int $kb = `getAttr ($histories[$i] + ".keepBorder")`;
				int $ksb = `getAttr ($histories[$i] + ".keepSelectionBorder")`;
				int $khe = `getAttr ($histories[$i] + ".keepHardEdge")`;
				int $peh = `getAttr ($histories[$i] + ".propagateEdgeHardness")`;
				int $kt = `getAttr ($histories[$i] + ".keepTessellation")`;
				int $kmb = `getAttr ($histories[$i] + ".keepMapBorders")` -1;
				int $suvs = `getAttr ($histories[$i] + ".smoothUVs")`;
				// linear options
				int $niter = `getAttr ($histories[$i] + ".subdivisionLevels")`;
				int $ediv = `getAttr ($histories[$i] + ".divisionsPerEdge")`;
				float $volume = `getAttr ($histories[$i] + ".pushStrength")`;
				float $roundness = `getAttr ($histories[$i] + ".roundness")`;

				$cmd = "polySmooth"
					+ " -mth " + $mth
					+ " -dv " + $dv
					+ " -c " + $cont
					+ " -kb " + $kb
					+ " -ksb " + $ksb
					+ " -khe " + $khe
					+ " -kt " + $kt
					+ " -kmb " + $kmb
					+ " -suv " + $suvs
					+ " -peh " + $peh
					+ " -sl " + $niter
					+ " -dpe " + $ediv
					+ " -ps " + $volume
					+ " -ro " + $roundness;

				$str += "\r\n" + $cmd;
			}
		}
	}
}