/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwTaowaZ()
{
//	new version support mentalRay------edit by zzj 2011.5.5
	string $file = `getenv "DEV_PATH"` + "/Maya/Import/zlighting_supportMR.mb";	
//	string $file = `getenv "DEV_PATH"` + "/Maya/Import/zlighting.mb";

	string $light = "zlightingShape";

	delete `ls -lights`;

	string $buf[]= `ls -long -type "pointLight" $light`;
	if (size($buf))
		$light = $buf[0];
	else
	{
		file -import $file;
		$buf = `ls -long -cameras`;
		for ($camera in $buf)
		{
			if (`reference -isNodeReferenced $camera`)
			{
				$object = `listRelatives -fullPath -parent $light`;
				$target = `listRelatives -fullPath -parent $camera`;
				delete `pointConstraint $target $object`;
				parent $object $target;
				break;
			}
		}
	}
	
	$buf = `listConnections -destination false ($light + ".color")`;
	string $ramp = $buf[0];

	$buf = `listConnections -type "lambert" -source false ($ramp + ".outColor")`;
	string $lambert = $buf[0];

	$buf = `listConnections -type "shadingEngine" -source false ($lambert + ".outColor")`;
	string $shadingEngine = $buf[0];

	string $undeled[] = {"lambert1","particleCloud1","initialParticleSE","initialShadingGroup"};
	$buf = `ls -materials`;
	for ($mataril in $buf)
	{
		if ((!stringArrayCount($mataril, $undeled)) && ($mataril != $lambert))
			catch(zwTaowaZMataril($mataril, $ramp, $shadingEngine));
	}
}

global proc zwTaowaZMataril(string $mataril, string $ramp, string $shadingEngine)
{
	if (`nodeType $mataril` == "layeredShader")
	{
		string $buf[] = `listConnections -type "shadingEngine" -source false ($mataril + ".outColor")`;
		if (size($buf))
		{
			$buf = `sets -query $buf[0]`;
			sets -edit -forceElement $shadingEngine $buf;
		}
		return;
	}

	if (`objExists ($mataril + ".color")`)
	{
		if (!`isConnected ($ramp + ".outColor") ($mataril + ".color")`)
			evalEcho ("connectAttr -force \"" + $ramp + ".outColor\" \"" + $mataril + ".color\"");
		if (!`connectionInfo -isDestination ($mataril + ".transparency")`)
			evalEcho ("setAttr \"" + $mataril + ".transparency\" -type double3 0 0 0");
	}

	if (`objExists ($mataril + ".ambientColor")`)
	{
		string $buf[] = `listConnections -destination false -plugs true ($mataril + ".ambientColor")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".ambientColor\"");
		evalEcho ("setAttr \"" + $mataril + ".ambientColor\" -type double3 1 1 1");
	}

	if (`objExists ($mataril + ".incandescence")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".incandescence")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".incandescence\"");
		evalEcho ("setAttr \"" + $mataril + ".incandescence\" -type double3 0 0 0");
	}

	if (`objExists ($mataril + ".normalCamera")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".normalCamera")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".normalCamera\"");
	}	

	if (`objExists ($mataril + ".diffuse")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".diffuse")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".diffuse\"");
		evalEcho ("setAttr \"" + $mataril + ".diffuse\" 0");
	}

	if (`objExists ($mataril + ".glowIntensity")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".glowIntensity")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".glowIntensity\"");
		evalEcho ("setAttr \"" + $mataril + ".glowIntensity\" 0");
	}

	if (`objExists ($mataril + ".specularColor")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".specularColor")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".specularColor\"");
		evalEcho ("setAttr \"" + $mataril + ".specularColor\" -type double3 0 0 0");
	}

	if (`objExists ($mataril + ".reflectivity")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".reflectivity")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".reflectivity\"");
		evalEcho ("setAttr \"" + $mataril + ".reflectivity\" 0");
	}

	if (`objExists ($mataril + ".reflectedColor")`)
	{
		$buf = `listConnections -destination false -plugs true ($mataril + ".reflectedColor")`;
		for ($attr in $buf)
			evalEcho ("disconnectAttr \"" + $attr + "\" \"" + $mataril + ".reflectedColor\"");
		evalEcho ("setAttr \"" + $mataril + ".reflectedColor\" -type double3 0 0 0");
	}
}