global proc zwTempCheckShave()
{
	int $find = false;
	string $plugin = "shaveNode";
	if (`pluginInfo -query -loaded $plugin`)
	{
		string $nodeTypes[] = `pluginInfo -query -dependNode $plugin`;
		for ($nodeType in $nodeTypes)
		{
			if ($nodeType == "shaveHair")
			{
				string $nodes[] = `ls -long -type $nodeType`;
				if (size($nodes))
				{
					$find = true;
					break;
				}
			}
		}
	}
	if ($find)
	{
		int $ftpId = `fopen ("E:/shavex.txt") "a"`;
		fprint $ftpId (`file -query -sceneName` + "\r\n");
		fclose $ftpId;
	}
}