/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ª∆÷ŸŒ¨
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


// ?®∞???®¥??????
global proc zwTextureInfo(int $selectedOnly, int $bigOnly)
{
	string $buf1[], $all[];
	int $totleSize;

	string $buf[];
	if ($selectedOnly)
		$buf = `zwTextureNetwork`;
	else
		$buf = `ls -type "file"`;
	if (`size $buf`)
	{
		string $str = "Node";
		for ($i=size($str); $i<50; $i++)
			$str += " ";

		$str += "Filename";
		for ($i=size($str); $i<106; $i++)
			$str += " ";
		
		$str += "Resolution";
		for ($i=size($str); $i<130; $i++)
			$str += " ";
		
		$str += "Size Path\n";

		for ($i=0; $i<300; $i++)
			$str += "-";
		
		$str = "\n\n\n" + $str + "\n";

		print $str;
	}
	else
	{
		if ($selectedOnly)
			warning "No texture connectes to selected objects";
		else
			warning "No File Node exists";
	}
	for ($node in $buf)
	{
		string $str = $node + " ";
		for ($i=size($str); $i<50; $i++)
			$str += " ";

		string $file = `getAttr ($node + ".fileTextureName")`;
		$file = `workspace -expandName $file`;
		tokenize $file "/" $buf1;
		$str += $buf1[size($buf1)-1] + " ";

		int $wh[2] = `idmtImage -size $file`;
		if (!$bigOnly || $wh[0] * $wh[1] >= 1000000)
		{
			for ($i=size($str); $i<110-size("" + $wh[0]); $i++)
				$str += " ";
			$str += $wh[0] + "x" + $wh[1];

			int $size = `idmtFile -size $file`;
			$size = int(ceil(float($size)/1000.0));
			string $rs = `zwTextureInfoFloat2Str $size`;
			for ($i=size($str); $i<131-size($rs); $i++)
				$str += " ";
			$str += $rs + " KB " + $file + "\n";

			print $str;
			string $fullPath = `zwFullPath $file`;
			$file = tolower($fullPath);
			if(!`stringArrayCount $file $all`)
			{
				$all[size($all)] = $file;
				$totleSize += $size;
			}
		}
	}
	if (`size $buf`)
	{
		string $str;
		for ($i=0; $i<300; $i++)
			$str += "-";
		if ($selectedOnly)
			$str += "\nTotle:     Node: " + size($buf) +  "     File: " + size($all) + "     Size: " + `zwTextureInfoFloat2Str $totleSize` + " KB\n\n";
		else
			$str += "\nTotle:     Node: " + size($buf) +  "     File: " + size($all) + "     Size: " + `zwTextureInfoFloat2Str $totleSize` + " KB\n\n";

		print $str;
	}
}

global proc string zwTextureInfoFloat2Str(int $size)
{
	string $str = $size + "";
	for ($i=3; $i<size($str); $i+=3)
	{
		$str = `substring $str 1 (size($str)-$i)` + "," + `substring $str (size($str)-$i+1) (size($str))`;
		$i++;
	}

	return $str;
}