global proc zwToggleSpReference()
{
	global string $gReferenceEditorPanel;
	string $buf[] = `sceneEditor -query -selectItem $gReferenceEditorPanel`;
	for ($file in $buf)
	{
		string $filename = `match "[^/\\]+$" $file`;
		if (`gmatch $filename "*_ms_*"` || `gmatch $filename "*_h_tx_*"`)
		{
			string $folder = `substring $file 1 (size($file) - size($filename))`;
			$filename = `match "^[^{}]+" $filename`;
			if (`gmatch $filename "*_sp_*"`)
			{
				$filename = `substitute "_sp_" $filename "_"`;
			}
			else
			{
				$filename = `substitute "_h_ms_" $filename "_sp_h_ms_"`;
				$filename = `substitute "_r_ms_" $filename "_sp_r_ms_"`;
				$filename = `substitute "_h_tx_" $filename "_sp_h_tx_"`;
			}
			if (`filetest -f ($folder + $filename)`)
			{
				string $node = `file -query -referenceNode $file`;
				file -loadReference $node ($folder + $filename);
			}
		}
	}
}