/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: »ÆÖÙÎ¬
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwTranslateXform(int $type)
{
	string $buf[];
	float $matrixArray[];
	int $locakArray[];

	string $attrArray[] = {"translateX", "translateY", "translateZ", "rotateX", "rotateY", "rotateZ", "scaleX", "scaleY", "scaleZ"};
	int $valueArray[] = {0, 0, 0, 0, 0, 0, 1, 1, 1};

	string $parentArray[] = `ls -long -transforms -sl`;
	
	for ($parent in $parentArray)
	{
		int $sizeParent = `tokenize $parent "|" $buf`;
		string $mesh[] = `ls -long -dagObjects -type "mesh" -noIntermediate $parent`;
		for ($obj in $mesh)
		{
			int $sizeObj = `tokenize $obj "|" $buf`;
			if ($sizeObj - $type > $sizeParent)
			{
				string $child = $parent;
				for ($i=$sizeParent; $i<$sizeObj - $type; $i++)
					$child += "|" + $buf[$i];
				float $matrix[] = `xform -query -worldSpace -matrix $child`;
				for ($i=0; $i<16; $i++)
					$matrixArray[size($matrixArray)] = $matrix[$i];
			}
		}
	}

	int $index;
	for ($parent in $parentArray)
	{
		int $sizeParent = `tokenize $parent "|" $buf`;
		string $mesh[] = `ls -long -dagObjects -type "mesh" -noIntermediate $parent`;
		for ($obj in $mesh)
		{
			int $sizeObj = `tokenize $obj "|" $buf`;
			if ($sizeObj - $type > $sizeParent)
			{
				string $child = $parent;
				for ($i=$sizeParent; $i<$sizeObj - $type; $i++)
					$child += "|" + $buf[$i];
				for ($i=$sizeParent; $i<$sizeObj - $type; $i++)
				{
					string $obj = $parent;
					for ($j=$sizeParent; $j<$i; $j++)
						$obj += "|" + $buf[$j];
					for ($j=0; $j<size($attrArray); $j++)
					{
						string $attr = $obj + "." + $attrArray[$j];
						if (`getAttr -lock $attr`)
						{
							setAttr -lock false $attr;
							setAttr $attr $valueArray[$j];
							setAttr -lock true $attr;
						}
						else
							setAttr $attr $valueArray[$j];
					}
				}
				for ($i=0; $i<size($attrArray); $i++)
				{
					string $attr = $child + "." + $attrArray[$i];
					$locakArray[$i] = `getAttr -lock $attr`;
					setAttr -lock false $attr;
				}
				xform -worldSpace -matrix $matrixArray[16*$index + 0] $matrixArray[16*$index + 1] $matrixArray[16*$index + 2] $matrixArray[16*$index + 3] $matrixArray[16*$index + 4] $matrixArray[16*$index + 5] $matrixArray[16*$index + 6] $matrixArray[16*$index + 7] $matrixArray[16*$index + 8] $matrixArray[16*$index + 9] $matrixArray[16*$index + 10] $matrixArray[16*$index + 11] $matrixArray[16*$index + 12] $matrixArray[16*$index + 13] $matrixArray[16*$index + 14] $matrixArray[16*$index + 15] $child;
				$index ++;
				for ($i=0; $i<size($attrArray); $i++)
				{
					string $attr = $child + "." + $attrArray[$i];
					setAttr -lock $locakArray[$i] $attr;
				}
			}
		}
	}
}