/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: »ÆÖÙÎ¬
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zwUpdateReference()
{
	string $referenceFiles[] = `file -query -reference`;
	string $item, $str1, $str2, $str3, $str4, $str5, $str6;
	int $version, $dirty;
	for ($item in $referenceFiles)
	{
		if(size($item)>6)
		{
			$str1 = `substring $item 1 (size($item) - 6)`;
			$str2 = `substring $item (size($item) - 5) (size($item) - 3)`;
			$str3 = `substring $item (size($item) - 2) (size($item))`;
			$version = (int)$str2;
			if ($version != 0)
			{
				$str5 = $item;
				do
				{
					$str6 = $str5;
					$version += 1;
					if ($version < 10)
						$str4 = "00" + $version;
					else if($version<100)
						$str4 = "0" + $version;
					else
						$str4 = $version;
					$str5 = $str1 + $str4 + $str3;
				}while(`filetest -f $str5`);
				
				if ($str6 != $item)
				{
					$dirty = 1;
					if (`confirmDialog -title "Update Reference" -message ("From: " + $item + "\nTo:    " + $str6) -button "Yes" -button "No" -defaultButton "Yes" -cancelButton "No" -dismissString "No"` == "Yes")
					{
						file -loadReference `file -query -referenceNode $item` $str6;
						zwGetPublishedRecord("Reference", $str6);
						print("\nUpdate Reference " + $item + " -> " + $str6);
					}
				}
			}
			else
				print "";
		}
	}
	if(size($referenceFiles))
	{
		if(!$dirty)
			confirmDialog -title "Update Reference" -message "All the reference is the newest version." -button "OK";
	}
	else
		confirmDialog -title "Update Reference" -message "No reference in the scene." -button "OK";
}