global proc zwWinxTVbump()
{
	string $shadingEngines[] = `ls -type "shadingEngine"`;
	for ($shadingEngine in $shadingEngines)
	{
		string $surfaceShaders[] = `listConnections ($shadingEngine + ".surfaceShader")`;
		if (size($surfaceShaders) == 0)
		{
			continue;
		}
		string $displacementShaders[] = `listConnections ($shadingEngine + ".displacementShader")`;
		if (size($displacementShaders) == 0)
		{
			continue;
		}
		string $files[] = `listConnections -destination false $displacementShaders[0]`;
		if (size($files) == 0)
		{
			continue;
		}
		delete $displacementShaders[0];
		defaultNavigation -connectToExisting -source $files[0] -destination ($surfaceShaders[0] + ".normalCamera");
	}
}