global proc zwWinxDisconnectDisplacementShader(int $restore)
{
	string $displacementShaders[] = `ls -type "displacementShader"`;
	for ($displacementShader in $displacementShaders)
	{
//		if (!`referenceQuery -isNodeReferenced $displacementShader`)
//		{
//			continue;
//		}
//		string $filename = `referenceQuery -withoutCopyNumber -shortName -filename $displacementShader`;
//		if (`match "^eraklion_avram_biggerBlocks[0-9]+" $filename` == "")
//		{
//			continue;
//		}
		string $shadingEngines[] = `listConnections -type "shadingEngine" ($displacementShader + ".displacement")`;
		for ($shadingEngine in $shadingEngines)
		{
			int $blocks = false;
			string $sets[] = `sets -query $shadingEngine`;
			if (size($sets) > 0)
			{
				if (`match "avram_biggerBlocks[0-9]+" $sets[0]` != "")
				{
					$blocks = true;
				}
			}
			if (!$blocks)
			{
				continue;
			}
			if ($restore)
			{
				if (!`attributeExists "originalDisplacementShader" $shadingEngine`)
				{
					continue;
				}
				if (!`isConnected ($displacementShader + ".displacement") ($shadingEngine + ".originalDisplacementShader")`)
				{
					continue;
				}
				if (!`isConnected ($displacementShader + ".displacement") ($shadingEngine + ".displacementShader")`)
				{
					evalEcho ("connectAttr \"" + $displacementShader + ".displacement\" \"" + $shadingEngine + ".displacementShader\"");
				}
				disconnectAttr ($displacementShader + ".displacement") ($shadingEngine + ".originalDisplacementShader");
				deleteAttr -attribute "originalDisplacementShader" $shadingEngine;
			}
			else
			{
				if (!`isConnected ($displacementShader + ".displacement") ($shadingEngine + ".displacementShader")`)
				{
					continue;
				}
				if (!`attributeExists "originalDisplacementShader" $shadingEngine`)
				{
					addAttr -longName "originalDisplacementShader" -attributeType "float" $shadingEngine;
				}
				if (!`isConnected ($displacementShader + ".displacement") ($shadingEngine + ".originalDisplacementShader")`)
				{
					connectAttr ($displacementShader + ".displacement") ($shadingEngine + ".originalDisplacementShader");
				}
				evalEcho ("disconnectAttr \"" + $displacementShader + ".displacement\" \"" + $shadingEngine + ".displacementShader\"");
			}
		}
	}
}