global proc zwWinxDisableDyn()
{
	string $modelPanel = `getPanel -withFocus`;
	if (`getPanel -typeOf $modelPanel` == "modelPanel")
	{
		modelEditor -edit -strokes false $modelPanel;
	}

	string $buf[] = `ls -transforms`;
	for ($mainCtrl in $buf)
	{
		if (`match ":mainCtrl$" $mainCtrl` != "")
		{
			zwSetAttrInt ($mainCtrl + ".DynamicCtrlClothing") false;
			zwSetAttrInt ($mainCtrl + ".DynamicCtrlRiband") false;
			zwSetAttrInt ($mainCtrl + ".primaryHairCtrl") false;
			zwSetAttrInt ($mainCtrl + ".primaryDressCtrl") false;
			zwSetAttrInt ($mainCtrl + ".startFrame") 20000;
			zwSetAttrInt ($mainCtrl + ".DynamicCtrlSleeve") false;
			zwSetAttrInt ($mainCtrl + ".DynWingsCtrl") 1;
	//		zwSetAttrInt ($mainCtrl + ".body_view") 1;
		}
	//	else if (`match ":SETUP_GROUP$" $mainCtrl` != "")
	//	{
	//		zwSetAttrInt ($mainCtrl + ".visibility") false;
	//	}
	//	else
	//	{
	//		zwSetAttrInt ($mainCtrl + ".Dynamics") false;
	//	}
	}

//	string $buf[] = `ls "*:reverse_SKIRT"`;
//	for ($reverse_SKIRT in $buf)
//	{
//		zwSetAttrInt ($reverse_SKIRT + ".inputX") false;
//	}

	zwSetIntAttrAll "hairSystem" "simulationMethod" 1;
	zwSetIntAttrAll "nCloth" "isDynamic" 0;
}