/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÀîÕ×ÐË
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zxBratzJointTransition()
{

	string $joint_long_name[] = `ls -long -type joint`;
	
	string $joint_long_name_translate[];

	string $blank_attr[];

	string $full_parth_attr;

	string $translate[];

	int $l = 0;

	for ($i=0 ; $i<size($joint_long_name) ; $i++ )
	{
		$translate = {"translateX","translateY","translateZ","rotateX","rotateY","rotateZ","scaleX","scaleY","scaleZ"};

		for ($j=0 ; $j<size($translate) ; $j++ )
		{
			int $num = ($i*9+$j);
			
			$joint_long_name_translate[$num] = ($joint_long_name[$i] + "." +  $translate[$j] );

		}
	}


	for ( $k=0 ; $k<size($joint_long_name_translate) ; $k++ )
	{
		int $lock =`getAttr -lock $joint_long_name_translate[$k]`;

		string $source[] = `listConnections -d off $joint_long_name_translate[$k]`;

		int $connect = size($source);

		if (!$lock && !$connect)
		{			
			$blank_attr[$l] = $joint_long_name_translate[$k];

			$l = $l + 1;
		}

	}



	string  $folder = "Z:\\Resource\\Groups\\Production\\R&D\\fm\\";

	string $file = $folder + "jointdata2.txt";

	int $fileId=`fopen $file "r"`;

	if ( !$fileId )

	error("Fail to open " + $file);

	string $origin_skeleton_abspath_data = `fgetline $fileId`;

	while ( size( $origin_skeleton_abspath_data ) > 0 )
	{
		string $buf[];

		tokenize($origin_skeleton_abspath_data, $buf);

		string $full_parth[] = `ls -l $buf[0]`;

		if (size($full_parth))
		{
			$full_parth_attr = ($full_parth[0] + "." + $buf[1]);

			for ($m=0 ; $m<size($blank_attr) ; $m++ )
			{
				if ($full_parth_attr == $blank_attr[$m])
				{

					float $origin_vol = $buf[2];

					setKeyframe -v $origin_vol -t -31 $blank_attr[$m];
				}

			}


		}


	$origin_skeleton_abspath_data = `fgetline $fileId`;

	}







	string  $folder = "Z:\\Resource\\Groups\\Production\\R&D\\fm\\";

	string $file = $folder + "set_data.txt";

	int $fileId=`fopen $file "r"`;

	if ( !$fileId )

	error("Fail to open " + $file);

	string $set_member_abspath_data = `fgetline $fileId`; 



	float $set_member_vol_43;

	string $set_member_name_attr[];

	string $set_member_attr[];

	string $set_member_attr_vol[];



	while ( size( $set_member_abspath_data ) > 0 )               
	{ 
		string $buf[];

		tokenize($set_member_abspath_data, $buf);

		string $set_member_name_long[] = `ls -l $buf[0]`;

		if(size($set_member_name_long))
		{

			float $size = size($buf)/2+1;

			
			clear $set_member_attr;

			clear $set_member_attr_vol;
			
			for( $j=1 ; $j<$size; $j++ )
			{
				$set_member_attr[$j] = $buf[$j*2-1];  

				$set_member_attr_vol[$j] = $buf[$j*2];

			}
			
			select $set_member_name_long[0];


			for( $k=1 ; $k<size($set_member_attr) ; $k++ )
			{
				
				float $set_vol = $set_member_attr_vol[$k];

				setKeyframe -itt linear -ott linear -v $set_vol -t -31 -at $set_member_attr[$k] ;

				setKeyframe -itt linear -ott linear -t 30 -at $set_member_attr[$k] ;	

				setKeyframe -itt linear -ott linear -v $set_vol -t 0 -at $set_member_attr[$k] ;


				$set_member_name_attr[$k] = ($set_member_name_long[0] + "." + $set_member_attr[$k]) ;

				$set_member_vol_43 = `getAttr -time 43 $set_member_name_attr[$k]`;

				
				setKeyframe -itt linear -ott linear -v $set_member_vol_43 -t 30 -at $set_member_attr[$k] ;


			}
   

		}

		select -cl;

		$set_member_abspath_data = `fgetline $fileId`;

	}







	string  $folder = "Z:\\Resource\\Groups\\Production\\R&D\\fm\\";

	string $file = $folder + "curvedata.txt";

	int $fileId=`fopen $file "r"`;

	if ( !$fileId )

	error("Fail to open " + $file);

	string $curve_global_abspath_data = `fgetline $fileId`;

	float $curve_global_vol_30;

	string $curve_global_name_long[];

	while ( size( $curve_global_abspath_data ) > 0 )               
	{ 
		string $buf[];

		tokenize($curve_global_abspath_data, $buf);

		$curve_global_name_long = `ls -l $buf[0]`;

		if(size ($curve_global_name_long) )
		{

			select $curve_global_name_long[0];
	
			float $vol = $buf[2];

			setKeyframe -itt linear -ott linear -v $vol -t -31 -at $buf[1] ;

			string $curve_global_attr = ($buf[0] + "." + $buf[1] ) ;

			$curve_global_vol_30 = `getAttr -time 30 $curve_global_attr`;
			
			setKeyframe -itt linear -ott linear -v $curve_global_vol_30 -t 0 -at $buf[1] ;

			select -cl;

		}



		$curve_global_abspath_data = `fgetline $fileId`;

	}


string $upSmooth[] = `ls "Upper_Body_Smooth*"`;

select $upSmooth;

delete ;


string $upSmooth[] = `ls "Upper_Body_smooth*"`;

select $upSmooth;

delete ;


	print("Bratz Joint Transition finish");

}