/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÀîÕ×ÐË
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc string zxEdgeConstrain ( )
{

	string $Geo_name;
	string $pos;
	string $buf[];
	string $edge[] = `filterExpand -sm 32`;
	int $size = size($edge);
	if ($size > 0)
	{
		if ($size != 2)
		{	
			error("No two edges selected");
			return "";
		}

		tokenize($edge[0],".",$buf);//print $buf;

		$Geo_name = $buf[0];

		tokenize($edge[0],"[]",$buf);

		float $num1 = $buf[1];

		tokenize($edge[1],"[]",$buf);
		float $num2 = $buf[1];

		string $GEP1 = `createNode curveFromMeshEdge -n "zxGetEdgePosition1"`;

		setAttr ".ihi" 1;
		setAttr ".ei[0]"  $num1;
		
		string $GEP2 = `createNode curveFromMeshEdge -n "zxGetEdgePosition2"`;

		setAttr ".ihi" 1;
		setAttr ".ei[0]"  $num2;
		
		string $nameLoft = `createNode loft -n "zxLoft1"`;

		setAttr -s 2 ".ic";
		setAttr ".u" yes;
		setAttr ".rsn" yes;

		$pos = `createNode pointOnSurfaceInfo -n "zxPointOnSurfaceInfo1"`;

		setAttr ".turnOnPercentage" 1;
		setAttr ".parameterU" 0.5;
		setAttr ".parameterV" 0.5;

		connectAttr -f ($nameLoft + ".os") ($pos + ".is");

		connectAttr ($GEP1 + ".oc") ($nameLoft + ".ic[0]");
		connectAttr ($GEP2 + ".oc") ($nameLoft + ".ic[1]");

		connectAttr ($Geo_name + ".w") ($GEP1 + ".im");
		connectAttr ($Geo_name + ".w") ($GEP2 + ".im");
	}

	string $nameLocator = `createNode transform -n "zxEdgeCons1"`;

	createNode locator -n ($nameLocator + "Shape") -p $nameLocator;

	string $nameAimCons = `createNode aimConstraint -p $nameLocator -n ($nameLocator + "_AimConstraint1")`;

	setAttr ".tg[0].tw" 1;
	setAttr ".a" -type "double3" 0 1 0;
	setAttr ".u" -type "double3" 0 0 1;
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";

	connectAttr ($pos + ".position") ($nameLocator + ".translate");
	connectAttr ($pos + ".n") ($nameAimCons + ".tg[0].tt");
	connectAttr ($pos + ".tv") ($nameAimCons + ".wu");
	connectAttr ($nameAimCons + ".crx") ($nameLocator + ".rx");
	connectAttr ($nameAimCons + ".cry") ($nameLocator + ".ry");
	connectAttr ($nameAimCons + ".crz") ($nameLocator + ".rz");

	select -r $nameLocator;

	return ($nameLocator);

}