/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÀîÕ×ÐË
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zxExchange_Beth_Olly_Eyes()
{
	
	source zjApplyMaterial;

	global int $transuv_check = 1;
	global int $transmat_check = 1;
	global int $mat_check = 0;
	global int $zjApplyMaterial_selected = 0;

	string $selected[] = `ls -long -sl`;

	string $filename = "Z:\\Resource\\Support\\Maya\\Import\\betheye.mb";

	waitCursor -state on;
	//system ("D:\\Alias\\MAYA6~1.0\\bin\\mayabatch.exe -command \"zjAMbatchOutput \\\"\\\"\" -file " + "\"" + $filename + "\"");
	string $mayalocation =`getenv "MAYA_LOCATION"`;
	string $cmd = ("\"\"" + $mayalocation + "/bin/mayabatch.exe \" -command \"zjAMbatchOutput \\\"\\\"\" -file " + "\"" + $filename + "\"\"");
	system $cmd;
	TransferUVMat $filename $transuv_check $transmat_check $mat_check $zjApplyMaterial_selected $selected;
	waitCursor -state off;

	string $filename = "Z:\\Resource\\Support\\Maya\\Import\\ollyeye.mb";

	
	waitCursor -state on;
	//system ("D:\\Alias\\MAYA6~1.0\\bin\\mayabatch.exe -command \"zjAMbatchOutput \\\"\\\"\" -file " + "\"" + $filename + "\"");
	string $mayalocation =`getenv "MAYA_LOCATION"`;
	string $cmd = ("\"\"" + $mayalocation + "/bin/mayabatch.exe \" -command \"zjAMbatchOutput \\\"\\\"\" -file " + "\"" + $filename + "\"\"");
	system $cmd;
	TransferUVMat $filename $transuv_check $transmat_check $mat_check $zjApplyMaterial_selected $selected;
	waitCursor -state off;

}
