/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÀîÕ×ÐË
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zxRenderStats()
{
	window -menuBar true -title "Object Render Stats" -resizeToFitChildren true RenderStats;

	columnLayout;

	string $checkBoxCasts = `checkBox -label "Casts Shadows" -value true checkBoxCasts`;

	string $checkBoxReceive = `checkBox -label "Receive Shadows" -value true checkBoxReceive`;

 		rowColumnLayout -numberOfRows 1;

		string $button1 = `button -label "  Ok  "  -command "zxRenderStatsMod;\ndeleteUI RenderStats;"`;
		
		string $button2 = `button -label " Apply " -command "zxRenderStatsMod"`;
		
		string $button3 = `button -label " Close " -command "deleteUI RenderStats"`;



	showWindow RenderStats;

	zxRenderStatsMod;
}







global proc zxRenderStatsMod()
{
	string $objList[] = `ls -sl -shapes -dag -ni`;
	for ($objName in $objList)
	{

		if (`objExists ($objName + ".castsShadows")`)
		{
			if (`checkBox -query -value checkBoxCasts`)

			setAttr ($objName + ".castsShadows") 1;

			else

			setAttr ($objName + ".castsShadows") 0;

			
			if (`checkBox -query -value checkBoxReceive`)

			setAttr ($objName + ".receiveShadows") 1;

			else

			setAttr ($objName + ".receiveShadows") 0;
		}
	}


}
