/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÀîÕ×ÐË
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc zxscarecowInput(string $chaName)
{

	if($chaName == "p056603_scarecow_Geo")
	{

		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" -filespec ("br_hair_p056603scarecow_h_ef_*.mb")`;

		string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" + $fileList[size($fileList)-1];
		
		file -import $filePath_hair;


		parent |group_surface_hair|Surface_hair_top04  
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_surface_hair|Surface_hair_top03
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_surface_hair|Surface_hair_topmain
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_surface_hair|Surface_hair_top02
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;




		parent |group_constraint_hair|hairConstraint6
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint5
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint9
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint10
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint12
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint19
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint20_collide
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint11_collide
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint4_collide
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;

		parent |group_constraint_hair|hairConstraint21_collide
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_body|p056603scarecow3_c_hi_body_4;




		parent |group_constraint_hair|hairConstraint16
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_wood|p056603scarecow3_c_hi_wood_4;

		parent |group_constraint_hair|hairConstraint15
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_wood|p056603scarecow3_c_hi_wood_4;

		parent |group_constraint_hair|hairConstraint17
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_wood|p056603scarecow3_c_hi_wood_4;

		parent |group_surface_hair|loftedSurface2_hair_lehand
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_wood|p056603scarecow3_c_hi_wood_4;

		parent |group_surface_hair|loftedSurface1_hair_lehand
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_wood|p056603scarecow3_c_hi_wood_4;

		parent |group_surface_hair|loftedSurface2_hair_rihand
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_wood|p056603scarecow3_c_hi_wood_4;

		parent |group_surface_hair|loftedSurface1_hair_rihand
		       |p056603_scarecow_Geo|p056603scarecow3_c_hi_all|p056603scarecow3_c_hi_wood|p056603scarecow3_c_hi_wood_4;


		delete group_surface_hair;

		delete group_constraint_hair;

			select -cl;


	}


	if($chaName == "p056602scarecow2_c_hi_geo")
	{
		
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" -filespec ("br_hair_p056602scarecow2_h_ef_*.mb")`;

		string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" + $fileList[size($fileList)-1];
		
		file -import $filePath_hair;


		parent |surface_hair|loftedSurface2_hair_lehand
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_chump|p056602scarecow2_c_hi_chump_1;

		parent |surface_hair|loftedSurface1_hair_lehand
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_chump|p056602scarecow2_c_hi_chump_1;

		parent |surface_hair|loftedSurface2_hair_rihand
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_chump|p056602scarecow2_c_hi_chump_1;

		parent |surface_hair|loftedSurface1_hair_rihand
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_chump|p056602scarecow2_c_hi_chump_1;

		parent |surface_hair|neckSurface1
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_chump|p056602scarecow2_c_hi_chump_2;




		parent |constraint_hair|hairConstraint5
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_head|p056602scarecow2_c_hi_head_2;

		parent |constraint_hair|hairConstraint9
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_head|p056602scarecow2_c_hi_head_2;

		parent |constraint_hair|hairConstraint16
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_chump|p056602scarecow2_c_hi_chump_1;

		parent |constraint_hair|hairConstraint15
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_chump|p056602scarecow2_c_hi_chump_1;

		parent |constraint_hair|hairConstraint17
		       |p056602scarecow2_c_hi_geo|p056602scarecow2_c_hi_chump|p056602scarecow2_c_hi_chump_1;


		delete surface_hair;

		delete constraint_hair;

			select -cl;


	}



	if($chaName == "p056601scarecow1_c_hi_geo")
	{
		
		string $fileList[] = `getFileList -folder "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" -filespec ("br_hair_p056601scarecow1_h_ef_*.mb")`;

		string $filePath_hair = "Z:\\Projects\\BRATZ\\Production\\Asset\\prop\\hair\\3deffect\\" + $fileList[size($fileList)-1];
		
		file -import $filePath_hair;


		parent |surface_hair|loftedSurface2_hair_lehand
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_chump|p056601scarecow1_c_hi_chump_1;

		parent |surface_hair|loftedSurface1_hair_lehand
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_chump|p056601scarecow1_c_hi_chump_1;

		parent |surface_hair|loftedSurface2_hair_rihand
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_chump|p056601scarecow1_c_hi_chump_1;

		parent |surface_hair|loftedSurface1_hair_rihand
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_chump|p056601scarecow1_c_hi_chump_1;

		parent |surface_hair|nurbsSphere1detachedSurface2
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_head|p056601scarecow1_c_hi_head_3;

		parent |surface_hair|nurbsSurface01
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_head|p056601scarecow1_c_hi_head_3;

		parent |surface_hair|nurbsSurface02
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_head|p056601scarecow1_c_hi_head_3;

		parent |surface_hair|nurbsSurface03
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_head|p056601scarecow1_c_hi_head_3;

		parent |surface_hair|neckSurface1
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_chump|p056601scarecow1_c_hi_chump_5;



		parent |constraint_hair|hairConstraint16
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_chump|p056601scarecow1_c_hi_chump_1;

		parent |constraint_hair|hairConstraint15
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_chump|p056601scarecow1_c_hi_chump_1;

		parent |constraint_hair|hairConstraint17
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_chump|p056601scarecow1_c_hi_chump_1;

		parent |constraint_hair|hairConstraint1
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_head|p056601scarecow1_c_hi_head_3;

		parent |constraint_hair|hairConstraint18
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_head|p056601scarecow1_c_hi_head_3;

		parent |constraint_hair|hairConstraint19
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_head|p056601scarecow1_c_hi_head_3;

		parent |constraint_hair|hairConstraint20
		       |p056601scarecow1_c_hi_geo|p056601scarecow1_c_hi_head|p056601scarecow1_c_hi_head_3;



		delete surface_hair;

		delete constraint_hair;

			select -cl;


	}









}