string $lc_all_layers_name[],$lc_tmp_layer_name;
string $lc_split_name[],$lc_charactor_layer_name[],$lc_other_layer_name[];
int $lc_count_i,$lc_count_j,$lc_count_k,$lc_tmp_i,$lc_nums_of_layer,$lc_nums_of_char_layer,$lc_nums_of_other_layer;
int $lc_old_name_segs,$lc_new_name_segs,$lc_flag_find_same,$lc_flag_find,$lc_flag_test;
string $lc_tmp_old_seg_char[],$lc_tmp_new_seg_char[];
string $lc_tmptest,$lc_testtmp,
	$lc_other_radio_path[],
	$lc_char_radio_path[],
	$lc_char_hair_checkbox_path[];
string  $lc_allow_error_control[],
	$lc_allow_error_detail[],
	$lc_allow_error_rough[],
	$lc_allow_error_hairproxy[];
	
int 	$lc_all_hair_state;

global proc zyLayerTaxi()
{
	global string $lc_all_layers_name[],$lc_tmp_layer_name,$lc_all_layers_name_re[];
	global string $lc_split_name[],$lc_charactor_layer_name[],$lc_other_layer_name[];
	global int $lc_count_i=0,$lc_count_j=0,$lc_count_k=0,$lc_tmp_i=0,$lc_nums_of_layer=0,$lc_nums_of_char_layer=0,$lc_nums_of_other_layer=0;
	global int $lc_old_name_segs=0,$lc_new_name_segs=0,$lc_flag_find_same=0,$lc_flag_find=0,$lc_flag_test=0;
	global string $lc_tmp_old_seg_char[],$lc_tmp_new_seg_char[],$lc_tmp_re_seg_char[];
	global string $lc_tmptest,$lc_testtmp;
	global string $lc_other_radio_path[],$lc_char_radio_path[],$lc_char_hair_checkbox_path[];
	global string  	$lc_allow_error_control[],$lc_allow_error_detail[],$lc_allow_error_rough[],$lc_allow_error_hairproxy[];
		
	int $lc_share_i,$lc_share_j;
	int $lc_state_of_char[],$lc_state_of_other[],$lc_state_of_hair[];  
	string $lc_charactor_layer_name_sh[],$lc_other_layer_name_sh[];
	string $buffer[];

// modified by wanshoulong ,07/17/2006
//-----------------------------------------------------------------------------------
	$lc_allow_error_control={"skeleton","Skeleton","SKELETON"};
	$lc_allow_error_detail={"Skin","SKIN","skinning"};
	$lc_allow_error_rough={"skinProxy","skinproxy","SKINPROXY"};
	$lc_allow_error_hairproxy={"hairproxy","hairProxy","Hairproxy"};
//----------------------------------------------------------------------------------
	
	if(size($lc_char_hair_checkbox_path)!=0)
		clear  $lc_char_hair_checkbox_path;

	if(size($lc_tmp_old_seg_char)!=0)
		clear  $lc_tmp_old_seg_char;

	if(size($lc_tmp_new_seg_char)!=0)
		clear  $lc_tmp_new_seg_char;	

	if(size($lc_tmp_re_seg_char)!=0)
		clear  $lc_tmp_re_seg_char;	

	if(size($lc_split_name)!=0)
		clear  $lc_split_name;	

		
	if(size($lc_all_layers_name)!=0)
		clear  $lc_all_layers_name;

	if(size($lc_all_layers_name_re)!=0)
		clear  $lc_all_layers_name_re;

	$lc_all_layers_name=`listConnections layerManager`;
	if (`objExists ("*:layerManager")`)
	{
		string $lc_re_layers_name[]=`listConnections ("*:layerManager")`;
		for ($i=1;$i<`size $lc_re_layers_name` ;$i++ )
		{
			$lc_all_layers_name_re[$i-1]=$lc_re_layers_name[$i];
		}

		appendStringArray ($lc_all_layers_name , $lc_all_layers_name_re , (`size $lc_all_layers_name_re`));
	}



	if(size($lc_other_radio_path)!=0)
		clear  $lc_other_radio_path;
	if(size($lc_char_radio_path)!=0)
		clear $lc_char_radio_path;
	if(size($lc_charactor_layer_name)!=0)
		clear $lc_charactor_layer_name;
	if(size($lc_other_layer_name)!=0)
		clear $lc_other_layer_name;
	$lc_nums_of_char_layer=0;
	$lc_nums_of_other_layer=0;
	$lc_nums_of_layer=size($lc_all_layers_name);

 
	for($lc_count_j=0;$lc_count_j<($lc_nums_of_layer);$lc_count_j++)       
	{
		$lc_flag_find=0;
		int $si=`tokenize $lc_all_layers_name[$lc_count_j] ":" $lc_tmp_re_seg_char`;
		$lc_new_name_segs=`tokenize $lc_tmp_re_seg_char[$si-1] "_" $lc_tmp_new_seg_char`;

		if ($lc_tmp_new_seg_char[$lc_new_name_segs-1]=="skin")
		{
			error ($lc_tmp_new_seg_char[0]+" have a wrong display name  ---- skin");
		}

		if($lc_new_name_segs==1)
		{
			$lc_other_layer_name[$lc_nums_of_other_layer]=$lc_all_layers_name[$lc_count_j];
			$lc_nums_of_other_layer++;
			continue;
		}
	
		if($lc_nums_of_char_layer==0)
		{
			for($lc_tmptest in $lc_allow_error_control)
			{
				if(endsWith($lc_all_layers_name[$lc_count_j],$lc_tmptest)) 
				{
					$lc_count_k=size($lc_all_layers_name[$lc_count_j])-size($lc_tmptest)-1;
					$lc_nums_of_char_layer=1;
					$lc_charactor_layer_name[0]=startString($lc_all_layers_name[$lc_count_j],$lc_count_k);
					$lc_flag_find=1;
					break;
				}
			}		
		}	
		
		for($lc_count_i=0;$lc_count_i<$lc_nums_of_char_layer;$lc_count_i++)     
		{
			$lc_old_name_segs=`tokenize $lc_charactor_layer_name[$lc_count_i] "_" $lc_tmp_old_seg_char`;
			if(`match $lc_charactor_layer_name[$lc_count_i] $lc_all_layers_name[$lc_count_j]`==$lc_charactor_layer_name[$lc_count_i])  
			{
				$lc_flag_find=1;	
				break;
			}
		}
		if($lc_flag_find==0)
		{
			if ($si==2)
				$lc_tmptest=$lc_tmp_re_seg_char[0]+":"+$lc_tmp_new_seg_char[0];
			else
				$lc_tmptest=$lc_tmp_new_seg_char[0];

			if($lc_new_name_segs>2)
			for($lc_count_i=1;$lc_count_i<($lc_new_name_segs>4 ? 4 : ($lc_new_name_segs-1));$lc_count_i++)
				$lc_tmptest+="_"+$lc_tmp_new_seg_char[($lc_count_i)];
			$lc_flag_test=0;
			for($lc_testtmp in $lc_allow_error_control)
			{
				if(`objExists ($lc_tmptest+"_"+$lc_testtmp)`)
				{
					$lc_charactor_layer_name[$lc_nums_of_char_layer]=$lc_tmptest;
					$lc_nums_of_char_layer++;
					$lc_flag_test=1;
					break;
				}
			}
			if($lc_flag_test==0)
			{
				if($lc_nums_of_other_layer==0)
				{
					$lc_nums_of_other_layer++;
					$lc_other_layer_name[$lc_nums_of_other_layer]=$lc_tmptest;
				}
				else
				{
					for($lc_count_i=0;$lc_count_i<$lc_nums_of_other_layer;$lc_count_i++)
					{
						$lc_flag_test=0;
						if(`match $lc_other_layer_name[$lc_count_i] $lc_tmptest`==$lc_other_layer_name[$lc_count_i]) 
						{
							$lc_flag_test=1;
							break;
						}
					}
					
					if($lc_flag_test==0)
					{
						$lc_other_layer_name[$lc_nums_of_other_layer]=$lc_tmptest;
						$lc_nums_of_other_layer++;
						continue;
					}
				}
			}
		}

	}







	for ($lc_share_i=0;$lc_share_i<$lc_nums_of_layer;$lc_share_i++)
	{
		for($lc_share_j=0;$lc_share_j<$lc_nums_of_other_layer;$lc_share_j++)
			if(`match $lc_other_layer_name[$lc_share_j] $lc_all_layers_name[$lc_share_i]`==$lc_other_layer_name[$lc_share_j])
				if(`getAttr ($lc_all_layers_name[$lc_share_i]+".visibility")`==1)
					$lc_state_of_other[$lc_share_j]=2;
				else 
					$lc_state_of_other[$lc_share_j]=1;
	}	

	for($lc_share_i=0;$lc_share_i<$lc_nums_of_char_layer;$lc_share_i++)
	{
		$lc_state_of_char[$lc_share_i]=1;
		$lc_state_of_hair[$lc_share_i]=-1;
		for($lc_tmptest in $lc_allow_error_detail)
			if(`objExists ($lc_charactor_layer_name[$lc_share_i]+"_"+$lc_tmptest)`)
			{
				if(`getAttr ($lc_charactor_layer_name[$lc_share_i]+"_"+$lc_tmptest+".visibility")`)
					$lc_state_of_char[$lc_share_i]=2;
				break;
			}
		for($lc_tmptest in $lc_allow_error_hairproxy)
			if(`objExists ($lc_charactor_layer_name[$lc_share_i]+"_"+$lc_tmptest)`)
			{
				if(`getAttr ($lc_charactor_layer_name[$lc_share_i]+"_"+$lc_tmptest+".visibility")`)
					$lc_state_of_hair[$lc_share_i]=1;
				else 
					$lc_state_of_hair[$lc_share_i]=0;
				$lc_flag_test=1;	
				break;
			}
		
		if($lc_state_of_char[$lc_share_i]==1)		
			for($lc_tmptest in $lc_allow_error_rough)
				if(`objExists ($lc_charactor_layer_name[$lc_share_i]+"_"+$lc_tmptest)`)
				{
					if(`getAttr ($lc_charactor_layer_name[$lc_share_i]+"_"+$lc_tmptest+".visibility")`)
						$lc_state_of_char[$lc_share_i]=3;
					$lc_flag_find=1;
					break;
				}
	}








	for ($i=0;$i<`size $lc_other_layer_name`;$i++)
	{
		int $si=`tokenize $lc_other_layer_name[$i] ":" $buffer`;
		$lc_other_layer_name_sh[$i]=$buffer[$si-1];
	}
	
	for ($i=0;$i<`size $lc_charactor_layer_name`;$i++)
	{
		int $si=`tokenize $lc_charactor_layer_name[$i] ":" $buffer`;
		$lc_charactor_layer_name_sh[$i]=$buffer[$si-1];
	}



string $lc_control_win_name="easy_layer_control";
if(`window -exists $lc_control_win_name`)
	{
	deleteUI $lc_control_win_name;
	if(`windowPref -exists $lc_control_win_name`)
		windowPref -remove $lc_control_win_name;
	}
window -title "Layer Taxi"
	-iconName "Layer Taxi" 
	
		-widthHeight 370 (($lc_nums_of_char_layer+$lc_nums_of_other_layer+7)*21+22)
	
		$lc_control_win_name;
		
		

	columnLayout -adjustableColumn true;
				
		text   -backgroundColor .8 .8 .9
		
			-align "left"
		
			-font  "smallBoldLabelFont"   
			
			-label "          层命名               隐藏  |  显示/高精  |  低精模型 | 头发";
	
		frameLayout -label "" -labelAlign "top" 
			
					-height ($lc_nums_of_other_layer*21+10)
	
 					-collapsable true
				
 					-borderStyle "etchedOut";
			
			columnLayout -adjustableColumn true
				
				-rowSpacing 5;
				
								
				for($lc_share_i=1;$lc_share_i<$lc_nums_of_other_layer;$lc_share_i++)
				
			 		$lc_other_radio_path[$lc_share_i]=`radioButtonGrp -numberOfRadioButtons 2
					
						-width 100
						
						-columnWidth3 140  60 60
						
						-select $lc_state_of_other[$lc_share_i]
						
						-onCommand1 ("change_other_layer_state($lc_other_layer_name["+$lc_share_i+"]"+",1)")
						
						-onCommand2 ("change_other_layer_state($lc_other_layer_name["+$lc_share_i+"]"+",2)")
						
						
 						-label $lc_other_layer_name_sh[$lc_share_i] 
						-labelArray2  "" ""`;

			setParent ..;

		setParent ..;

		frameLayout -label "" -labelAlign "top"
				
					-height ($lc_nums_of_char_layer*18+30)
					
					-collapsable true
 					
 					-borderStyle "etchedOut";
 			
 			rowColumnLayout
 			
 				-numberOfColumns 2
 				
 				-columnWidth 1 320 

	 			-columnWidth 2 50 
	 			
	 			

 			
 				;
			
				for($lc_share_i=0;$lc_share_i<$lc_nums_of_char_layer;$lc_share_i++)
					{
									
					$lc_char_radio_path[$lc_share_i]=`radioButtonGrp -numberOfRadioButtons 3
					
						-select $lc_state_of_char[$lc_share_i]
						
						-columnWidth4 140  60 60 60
						
						-onCommand1 ("change_char_layer_state($lc_charactor_layer_name["+$lc_share_i+"],1)")

 						-onCommand2 ("change_char_layer_state($lc_charactor_layer_name["+$lc_share_i+"],2)")
 						
 						-onCommand3 ("change_char_layer_state($lc_charactor_layer_name["+$lc_share_i+"],3)")
 						
 						-label $lc_charactor_layer_name_sh[$lc_share_i] -labelArray3 "" "" ""`;
					
					$lc_char_hair_checkbox_path[$lc_share_i]=`checkBox -label "" 
					
						-enable (($lc_state_of_hair[$lc_share_i]>-1) ? 1 :0)
						
						-value $lc_state_of_hair[$lc_share_i]
						
						-onCommand ("change_char_hair_state($lc_charactor_layer_name["+$lc_share_i+"],1)")

						-offCommand ("change_char_hair_state($lc_charactor_layer_name["+$lc_share_i+"],0)")
						
						`;
					}
					
			setParent ..;
		setParent ..;
		
		frameLayout -label "整体控制" -labelAlign "top"
				
			-marginHeight 2
			
			-borderStyle "etchedOut";

			rowColumnLayout -numberOfColumns 4 

				-height 80
				
				-columnWidth 1 90 

	 			-columnWidth 2 90

 				-columnWidth 3 90
 				
 				-columnWidth 4 90;
 			;

				button  -label   "隐藏角色"   -command ("change_char_all_unvisible()") ; 
 				
 				button  -label   "显示高精角色"      -command ("change_char_all_detail()");
 				
 				button  -label   "显示低精角色"      -command ("change_char_all_rough()");
 				
 				button  -label   "显示隐藏头发"      -command ("change_char_all_hair()");
 				
				button  -label   "隐藏非角色"   -command ("change_other_all_unvisible()");

				button  -label   "显示非角色"     -command ("change_other_all_visible()");

			setParent ..;
			
		setParent ..;
			
		
showWindow $lc_control_win_name;

}

global proc change_char_all_unvisible()
	{
	global string $lc_charactor_layer_name[],$lc_all_layers_name[];
	global string $lc_char_radio_path[];
	global int $lc_nums_of_char_layer;
	string $lc_temp_a,$lc_temp_b;
	int $lc_iii;
	
	
	for($lc_temp_a  in  $lc_charactor_layer_name)
		for($lc_temp_b in $lc_all_layers_name)
			if(`match $lc_temp_a $lc_temp_b`==$lc_temp_a)
				setAttr ($lc_temp_b+".visibility") 0;
	for($lc_iii=0;$lc_iii<$lc_nums_of_char_layer;$lc_iii++)
		{
		radioButtonGrp  -edit -select 1 $lc_char_radio_path[$lc_iii];
		}  
	}


global proc change_char_all_detail()
	{
	global string $lc_charactor_layer_name[],$lc_all_layers_name[];
	global string $lc_char_radio_path[];
	global int $lc_nums_of_char_layer;
	global string  	$lc_allow_error_control[],
			$lc_allow_error_detail[],
			$lc_allow_error_rough[],
			$lc_allow_error_hairproxy[];
	string $lc_temp_a,$lc_temp_b;
	int $lc_iii;
	
	
	for($lc_temp_a  in  $lc_charactor_layer_name)
		{
		for($lc_temp_b in $lc_allow_error_control)
			if(`objExists ($lc_temp_a+"_"+$lc_temp_b)`==1)
				setAttr ($lc_temp_a+"_"+$lc_temp_b+".visibility") 1;
		for($lc_temp_b in $lc_allow_error_detail)
			if(`objExists ($lc_temp_a+"_"+$lc_temp_b)`==1)
				setAttr ($lc_temp_a+"_"+$lc_temp_b+".visibility") 1;
		for($lc_temp_b in $lc_allow_error_rough)
			if(`objExists ($lc_temp_a+"_"+$lc_temp_b)`==1)
				setAttr ($lc_temp_a+"_"+$lc_temp_b+".visibility") 0;
		
		}
	for($lc_iii=0;$lc_iii<$lc_nums_of_char_layer;$lc_iii++)
		{
		radioButtonGrp  -edit -select 2 $lc_char_radio_path[$lc_iii];
		}  
	}


global proc change_char_all_rough()
	{
	global string $lc_charactor_layer_name[],$lc_all_layers_name[];
	global string $lc_char_radio_path[];
	global int $lc_nums_of_char_layer;
	global string  	$lc_allow_error_control[],
			$lc_allow_error_detail[],
			$lc_allow_error_rough[],
			$lc_allow_error_hairproxy[];
	string $lc_temp_a,$lc_temp_b;
	int $lc_iii;
	
	
	for($lc_temp_a  in  $lc_charactor_layer_name)
		{
		for($lc_temp_b in $lc_allow_error_control)
			if(`objExists ($lc_temp_a+"_"+$lc_temp_b)`==1)
				setAttr ($lc_temp_a+"_"+$lc_temp_b+".visibility") 1;
		for($lc_temp_b in $lc_allow_error_detail)
			if(`objExists ($lc_temp_a+"_"+$lc_temp_b)`==1)
				setAttr ($lc_temp_a+"_"+$lc_temp_b+".visibility") 0;
		for($lc_temp_b in $lc_allow_error_rough)
			if(`objExists ($lc_temp_a+"_"+$lc_temp_b)`==1)
				setAttr ($lc_temp_a+"_"+$lc_temp_b+".visibility") 1;
		}
	for($lc_iii=0;$lc_iii<$lc_nums_of_char_layer;$lc_iii++)
		{
		radioButtonGrp  -edit -select 3 $lc_char_radio_path[$lc_iii];
		}  
	}


global proc change_other_all_unvisible()
	{
	global string $lc_other_layer_name[],$lc_all_layers_name[];
	global string $lc_other_radio_path[];
	global int $lc_nums_of_other_layer;
	string $lc_temp_a,$lc_temp_b;
	int $lc_iii;
	
	
	for($lc_temp_a  in  $lc_other_layer_name)
		for($lc_temp_b in $lc_all_layers_name)
			if((`match $lc_temp_a $lc_temp_b`==$lc_temp_a)&&($lc_temp_a!="defaultLayer"))
				setAttr ($lc_temp_b+".visibility") 0;
	for($lc_iii=1;$lc_iii<$lc_nums_of_other_layer;$lc_iii++)
		{
		radioButtonGrp  -edit -select 1 $lc_other_radio_path[$lc_iii];
		}  
	}

global proc change_other_all_visible()
	{
	global string $lc_other_layer_name[],$lc_all_layers_name[];
	global string $lc_other_radio_path[];
	global int $lc_nums_of_other_layer;
	string $lc_temp_a,$lc_temp_b;
	int $lc_iii;
	
	
	for($lc_temp_a  in  $lc_other_layer_name)
		for($lc_temp_b in $lc_all_layers_name)
			if((`match $lc_temp_a $lc_temp_b`==$lc_temp_a)&&($lc_temp_a!="defaultLayer"))
				setAttr ($lc_temp_b+".visibility") 1;
	for($lc_iii=1;$lc_iii<$lc_nums_of_other_layer;$lc_iii++)
		{
		radioButtonGrp  -edit -select 2 $lc_other_radio_path[$lc_iii];
		}  
	}







global proc change_char_layer_state(string $lc_control_name,int $lc_layer_command) 
	{
	string $lc_tmp_string;
	int $lc_iii;
	int $lc_real_layer_num=0;
	string $lc_real_layer_name[4];
	global string  $lc_allow_error_control[],
		$lc_allow_error_detail[],
		$lc_allow_error_rough[],
		$lc_allow_error_hairproxy[];
		
	
	for($lc_tmp_string in $lc_allow_error_control)
		{				
		if(`objExists ($lc_control_name+"_"+$lc_tmp_string)`)
			{
			$lc_real_layer_name[0]=$lc_control_name+"_"+$lc_tmp_string;
		
			$lc_real_layer_num++;
							
			break;
			}
		}			
	for($lc_tmp_string in $lc_allow_error_detail)
						
		if(`objExists ($lc_control_name+"_"+$lc_tmp_string)`)
			{
			$lc_real_layer_name[1]=$lc_control_name+"_"+$lc_tmp_string;
			
			$lc_real_layer_num++;
							
			break;
			}
					
	for($lc_tmp_string in $lc_allow_error_rough)
						
		if(`objExists ($lc_control_name+"_"+$lc_tmp_string)`)
			{
			$lc_real_layer_name[2]=$lc_control_name+"_"+$lc_tmp_string;
					
			$lc_real_layer_num++;
							
			break;
			}
					
	switch ($lc_layer_command)
		{
		case 1 :
			{
			eval("setAttr "+$lc_real_layer_name[0]+".visibility 0");
			eval("setAttr "+$lc_real_layer_name[1]+".visibility 0");
			eval("setAttr "+$lc_real_layer_name[2]+".visibility 0");
			if($lc_real_layer_num==4)
				eval("setAttr "+$lc_real_layer_name[3]+".visibility 0");
			break;
			}
		case 2 :		
			{
			eval("setAttr "+$lc_real_layer_name[0]+".visibility 1");
			eval("setAttr "+$lc_real_layer_name[1]+".visibility 1");
			eval("setAttr "+$lc_real_layer_name[2]+".visibility 0");
			if($lc_real_layer_num==4)
				eval("setAttr "+$lc_real_layer_name[3]+".visibility 0");
			break;
			}
		case 3 :		
			{
			eval("setAttr "+$lc_real_layer_name[0]+".visibility 1");
			eval("setAttr "+$lc_real_layer_name[1]+".visibility 0");
			eval("setAttr "+$lc_real_layer_name[2]+".visibility 1");
			if($lc_real_layer_num==4)
				eval("setAttr "+$lc_real_layer_name[3]+".visibility 1");
			break;
			}
		}
	}
	
global proc change_other_layer_state(string $lc_control_name,int $lc_layer_command)
	{
	global string $lc_all_layers_name[];
	global string  $lc_allow_error_control[],
		$lc_allow_error_detail[],
		$lc_allow_error_rough[],
		$lc_allow_error_hairproxy[];
	string $lc_testtmp ;
	for($lc_testtmp in $lc_all_layers_name)
		if(`match $lc_control_name $lc_testtmp`==$lc_control_name)
			if($lc_layer_command==1)
				eval("setAttr "+$lc_testtmp+".visibility 0");
			else 
				eval("setAttr "+$lc_testtmp+".visibility 1");
	}	
	
global proc change_char_hair_state(string $lc_control_name,int $lc_layer_command)
	{
	global string $lc_char_hair_checkbox_path[];
	global string $lc_charactor_layer_name[];
	global string  $lc_allow_error_control[],
		$lc_allow_error_hairproxy[];
	int $lc_iii;
	global int $lc_nums_of_char_layer;
	string $lc_testtmp,$lc_test_string;
	
	
	for($lc_test_string in $lc_allow_error_hairproxy)
		if(`objExists ($lc_control_name+"_"+$lc_test_string)`==1)
			setAttr ($lc_control_name+"_"+$lc_test_string+".visibility") $lc_layer_command;

	}	

global proc change_char_all_hair()
	{	
	global string $lc_charactor_layer_name[],
			$lc_allow_error_hairproxy[],
			$lc_char_hair_checkbox_path[];
	string $lc_temp_a,$lc_temp_b;
	global int $lc_nums_of_char_layer;
	global int $lc_all_hair_state;
	
	int $lc_iii;
	
	
	for($lc_temp_a  in  $lc_charactor_layer_name)
		{
		for($lc_temp_b in $lc_allow_error_hairproxy)
			if(`objExists ($lc_temp_a+"_"+$lc_temp_b)`)
				{
				setAttr ($lc_temp_a+"_"+$lc_temp_b+".visibility") (!$lc_all_hair_state);
				break;
				}
		}
	$lc_all_hair_state=!$lc_all_hair_state;
	for($lc_iii=0;$lc_iii<$lc_nums_of_char_layer;$lc_iii++)
		{
		checkBox  -edit -value $lc_all_hair_state $lc_char_hair_checkbox_path[$lc_iii];
		} 
	
	}