//	Description:
//	This script can optimize the black block in layeredTexture node.
//	email: 	power_zzj@sina.com
//	zhaozhongjie ’‘÷ŸΩ›
//	2008.11.5
//	corrected by 2009.2.5


global proc zzjOptimizeLayeredTexture()
{
	string $layerTextures[]=`ls -type layeredTexture`;
	for ($a in $layerTextures)
	{
		string $inputsList[]=`listAttr -multi ($a+".inputs")`;
	//	$inputsList:		*******************************************
	//	inputs[7]
	//	inputs[7].color
	//	inputs[7].colorR
	//	inputs[7].colorG
	//	inputs[7].colorB
	//	inputs[7].alpha
	//	inputs[7].blendMode
	//	inputs[7].isVisible


		string $inColor[]={};
		$inColor=`listConnections -d 0 -s 1 -plugs 1 ($a+"."+$inputsList[1])`;
		string $inAlpha[]={};
		$inAlpha=`listConnections -d 0 -s 1 -plugs 1 ($a+"."+$inputsList[5])`;

	if ((!`size($inColor)`)&&(!`size($inAlpha)`))
	{
		float $inColorR=`getAttr ($a+"."+$inputsList[2])`;
		float $inColorG=`getAttr ($a+"."+$inputsList[3])`;
		float $inColorB=`getAttr ($a+"."+$inputsList[4])`;
		float $alpha=`getAttr ($a+"."+$inputsList[5])`;
		if (($inColorR+$inColorG+$inColorB==0)&&($alpha==1))
		{
			evalDeferred("removeMultiInstance -break true "+$a+"."+$inputsList[0]+";");

		}

	}






		if ($inputsList[0]=="inputs[0]")	continue;		//if the first input is 0 ,jump

	//color********************************
			clear $inColor;
			$inColor=`listConnections -d 0 -s 1 -plugs 1 ($a+"."+$inputsList[1])`;
			if (`size($inColor)`)	connectAttr $inColor[0] ($a+".inputs[0].color");
			else
			{
				float $inColorR=`getAttr ($a+"."+$inputsList[2])`;
				float $inColorG=`getAttr ($a+"."+$inputsList[3])`;
				float $inColorB=`getAttr ($a+"."+$inputsList[4])`;
				setAttr ($a+".inputs[0].colorR") 	$inColorR;
				setAttr ($a+".inputs[0].colorG") 	$inColorG;
				setAttr ($a+".inputs[0].colorB") 	$inColorB;
			}
	//alpha********************************
			clear $inAlpha;
			$inAlpha=`listConnections -d 0 -s 1 -plugs 1 ($a+"."+$inputsList[5])`;
			if (`size($inAlpha)`)	connectAttr $inAlpha[0] ($a+".inputs[0].alpha");
			else
			{
				float $alpha=`getAttr ($a+"."+$inputsList[5])`;
				setAttr ($a+".inputs[0].alpha") 	$alpha;
			}
	//blendMode********************************
			string $inBlend[]={};
			$inBlend=`listConnections -d 0 -s 1 -plugs 1 ($a+"."+$inputsList[6])`;
			if (`size($inBlend)`)	connectAttr $inBlend[0] ($a+".inputs[0].blendMode");
			else
			{
				float $blend=`getAttr ($a+"."+$inputsList[6])`;
				setAttr ($a+".inputs[0].blendMode") 	$blend;
			}
	//isVisible********************************
			string $inVis[]={};
			$inVis=`listConnections -d 0 -s 1 -plugs 1 ($a+"."+$inputsList[7])`;
			if (`size($inVis)`)	connectAttr $inVis[0] ($a+".inputs[0].isVisible");
			else
			{
				float $vis=`getAttr ($a+"."+$inputsList[7])`;
				setAttr ($a+".inputs[0].isVisible") 	$vis;
			}

	//break original connection;
//			removeMultiInstance -break true ($a+"."+$inputsList[0]);
//			print  ($a+"."+$inputsList[0]);
			evalDeferred("removeMultiInstance -break true "+$a+"."+$inputsList[0]+";");
	}

	print "Optimized LayeredTexture DONE!";
}
