global proc s100VCRconvertToNoRig(string $file)
{
//$file = $highR3 ;
file -open $file ;

$var = `listRelatives -c "deformed_grp"`;

	if(size($var) > 0)
	{
	parent $var "parented_grp" ;
    }


$varCRoot = `listRelatives -c "root_ctrl"`;
$varCRootS = `listRelatives -s "root_ctrl"`;

	if(size($varCRoot) > 0)
	{
	$toDel = stringArrayRemove($varCRootS,$varCRoot);
		if(size($toDel) >0)
		{
		delete $toDel;

        }
	}


	if(`objExists "hidden_grp"`)
	{
	delete "hidden_grp" ;
    }

	$var1 = `ls ("VR_*")`;
	$var2 = `ls ("VR_*scN")`;
	$var = stringArrayRemove($var2,$var1);
			if(size($var) >0)
			delete $var ;

namespace -setNamespace ":" ;
$listNameSpace = `namespaceInfo -ls `;

	for($tmp in $listNameSpace)
	{
		if($tmp == "VCR" || $tmp == "VCR:VCR" )
		{
		namespace -setNamespace  "VCR";
		$list = `namespaceInfo -listOnlyDependencyNodes `  ;
		$listNameSpace2 = `namespaceInfo -ls `;

			if(size($list) >0)
			{
			delete $list ;

			}
		namespace -setNamespace ":" ;
		namespace -removeNamespace "VCR" ;
        }
    }


file -s ;

}