

global proc string s100VCRcreateSpriteScene(string $location, string $tx,string $high, string $locatF,string $name)
{
/*
$location = $spriteLocal;
$locatF = $spriteLocalFolder ;
$high = $highL ;
*/
$path = `s100VCRlocateRenderScene`;
$tx += "\nSprites Scenes\n";
$ch = `sysFile -md $locatF `;
print $path ;
$ch = `sysFile -copy   $location $path`;

	if($ch == 1)
	{

	$tx += ("- created\n") ;
	file -f -o $location ;
	file -r -type "mayaAscii" -gl -loadReferenceDepth "all" -namespace $name -options "v=0;p=17" $high;
	file -s ;
	$tx += ("- prepared\n") ;


	}else{
	$tx += ("- not created\n") ;
    }

return $tx ;
}