global proc s100VCRAutoIncrementScene()
{
$file = `file -q -sn`;

$refFolder = `s100VCRgetRefFolderFromName($file)`;
sysFile -makeDir ($refFolder +"_old/") ;


$inc = s100VCRGetNumbOfIncrement($refFolder +"_old/") ;
$goFolder = ($refFolder +"_old/" + $inc +"/") ;
sysFile -makeDir $goFolder ;
string $files[] = `s100VCRGetRefSceneToIncrement `;
s100VCRRecopyOldSceneToANewOne($files, $refFolder, $goFolder);

$spFolder = s100VCRgetSpriteFolder($file,"") ;
$files = `s100VCRGetRefTexturesToIncrement `;
sysFile -makeDir ($spFolder +"_old/") ;
$goFolder = ($spFolder +"_old/" + $inc +"/") ;
sysFile -makeDir $goFolder ;

s100VCRRecopyOldSceneToANewOne($files, $spFolder, $goFolder);


}



global proc string[] s100VCRGetRefSceneToIncrement()
{
$file = `file -q -sn`;

$refFolder = `s100VCRgetRefFolderFromName($file)`;
string $filesList[] = `getFileList -folder $refFolder -filespec "*.ma"` ;


return 	$filesList ;

}


global proc string[] s100VCRGetRefTexturesToIncrement()
{
$file = `file -q -sn`;

$refFolder = s100VCRgetSpriteFolder($file,"");
string $filesList[] = `getFileList -folder $refFolder -filespec "*.tga"` ;



return 	$filesList ;
}

global proc string s100VCRGetNumbOfIncrement(string $path)
{
//$path = ($refFolder +"_old/") ;
string $filesList[] = sort(`getFileList -folder $path `) ;
string $return ;
	if(size($filesList) == 0)
	{
		$return = "001";
    }


	if(size($filesList) > 0)
	{
		$last = size($filesList) -1    ;
		$lastN =  $filesList[$last] ;
		int $lastI =  $lastN ;
		$lastI++;
		$return = padNumber($lastI,3);
    }
return $return ;
}




global proc s100VCRRecopyOldSceneToANewOne(string $files[],string $oldFolder, string $newFolder)
{
/*




*/

	for($i = 0 ; $i < size($files) ; $i++)
	{
	sysFile -copy (	$newFolder + $files[$i]) ($oldFolder + $files[$i]) ;


    }






}