// Preset version 4.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//

// not protectable
proc cachingSet()
{
	setAttr -keyable on ".caching" no;
}

// not protectable
proc isHistoricallyInterestingSet()
{
	setAttr ".isHistoricallyInteresting" 2;
}

// not protectable
proc nodeStateSet()
{
	setAttr -keyable on ".nodeState" 0;
}

// The following code will be executed by sourcing this file
//
catch(cachingSet());
catch(isHistoricallyInterestingSet());
catch(nodeStateSet());
