// Preset version 4.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
// not protectable
proc cachingSet()
{
	setAttr ".caching" no;
}

// not protectable
proc isHistoricallyInterestingSet()
{
	setAttr ".isHistoricallyInteresting" 2;
}

// not protectable
proc nodeStateSet()
{
	setAttr ".nodeState" 0;
}

// not protectable
proc macCodecSet()
{
	setAttr ".macCodec" 1919706400;
}

// not protectable
proc macDepthSet()
{
	setAttr ".macDepth" 32;
}

// not protectable
proc macQualSet()
{
	setAttr ".macQual" 1024;
}

// not protectable
proc comFrrtSet()
{
	setAttr ".comFrrt" 24;
}

// not protectable
proc renderAllSet()
{
	setAttr ".renderAll" yes;
}

// not protectable
proc ignoreFilmGateSet()
{
	setAttr ".ignoreFilmGate" yes;
}

// not protectable
proc enableDefaultLightSet()
{
	setAttr ".enableDefaultLight" no;
}

// not protectable
proc enableStrokeRenderSet()
{
	setAttr ".enableStrokeRender" yes;
}

// not protectable
proc onlyRenderStrokesSet()
{
	setAttr ".onlyRenderStrokes" no;
}

// not protectable
proc strokesDepthFileSet()
{
	setAttr ".strokesDepthFile" -type "string" "";
}

// not protectable
proc imageFormatSet()
{
	setAttr ".imageFormat" 13;
	// changed from 5
}

// not protectable
proc pluginFormatSet()
{
	setAttr ".pluginFormat" -type "string" "";
}

// not protectable
proc gammaCorrectionSet()
{
	setAttr ".gammaCorrection" 1;
}


// not protectable
proc animationSet()
{
	setAttr ".animation" yes;
}

// not protectable
proc animationRangeSet()
{
	setAttr ".animationRange" 1;
}


// not protectable
proc byFrameSet()
{
	setAttr ".byFrame" 1;
}

// not protectable
proc byFrameStepSet()
{
	setAttr ".byFrameStep" 1;
}

// not protectable
proc modifyExtensionSet()
{
	setAttr ".modifyExtension" no;
}

// not protectable
proc startExtensionSet()
{
	setAttr ".startExtension" 1;
}

// not protectable
proc byExtensionSet()
{
	setAttr ".byExtension" 1;
}

// not protectable
proc extensionPaddingSet()
{
	setAttr ".extensionPadding" 4;
}

// not protectable
proc fieldExtControlSet()
{
	setAttr ".fieldExtControl" 0;
}

// not protectable
proc stereoExtControlSet()
{
	setAttr ".stereoExtControl" 0;
}

// not protectable
proc outFormatControlSet()
{
	setAttr ".outFormatControl" 0;
}

// not protectable
proc oddFieldExtSet()
{
	setAttr ".oddFieldExt" -type "string" "";
}

// not protectable
proc evenFieldExtSet()
{
	setAttr ".evenFieldExt" -type "string" "";
}

// not protectable
proc leftStereoExtSet()
{
	setAttr ".leftStereoExt" -type "string" "";
}

// not protectable
proc rightStereoExtSet()
{
	setAttr ".rightStereoExt" -type "string" "";
}

// not protectable
proc outFormatExtSet()
{
	setAttr ".outFormatExt" -type "string" "";
}

// not protectable
proc useMayaFileNameSet()
{
	setAttr ".useMayaFileName" yes;
}

// not protectable
proc useFrameExtSet()
{
	setAttr ".useFrameExt" no;
}

// not protectable
proc putFrameBeforeExtSet()
{
	setAttr ".putFrameBeforeExt" yes;
}

// not protectable
proc periodInExtSet()
{
	setAttr ".periodInExt" yes;
}

// not protectable
proc imageFilePrefixSet()
{
	setAttr ".imageFilePrefix" -type "string" "BOZ_HV013";
}


// not protectable
proc numCpusToUseSet()
{
	setAttr ".numCpusToUse" 0;
}

// not protectable
proc interruptFrequencySet()
{
	setAttr ".interruptFrequency" 1;
}

// not protectable
proc iprShadowPassSet()
{
	setAttr ".iprShadowPass" no;
}

// not protectable
proc createIprFileSet()
{
	setAttr ".createIprFile" no;
}

// not protectable
proc iprRenderShadingSet()
{
	setAttr ".iprRenderShading" yes;
}

// not protectable
proc iprRenderShadowMapsSet()
{
	setAttr ".iprRenderShadowMaps" yes;
}


// not protectable
proc iprRenderMotionBlurSet()
{
	setAttr ".iprRenderMotionBlur" yes;
}

// not protectable
proc renderLayerEnableSet()
{
	setAttr ".renderLayerEnable" no;
}

// not protectable
proc renderLayerPassEnableSet()
{
	setAttr ".renderLayerPassEnable" yes;
}

// not protectable
proc renderGlobalPassEnableSet()
{
	setAttr ".renderGlobalPassEnable" no;
}

// not protectable
proc renderLayerSubdirsSet()
{
	setAttr ".renderLayerSubdirs" no;
}

// The following code will be executed by sourcing this file
//
catch(cachingSet());
catch(isHistoricallyInterestingSet());
catch(nodeStateSet());
catch(macCodecSet());
catch(macDepthSet());
catch(macQualSet());
catch(comFrrtSet());
catch(renderAllSet());
catch(ignoreFilmGateSet());
catch(enableDefaultLightSet());
catch(enableStrokeRenderSet());
catch(onlyRenderStrokesSet());
catch(strokesDepthFileSet());
catch(imageFormatSet());
//catch(pluginFormatSet());
catch(gammaCorrectionSet());
catch(animationSet());
catch(animationRangeSet());
catch(byFrameSet());
catch(byFrameStepSet());
catch(modifyExtensionSet());
catch(startExtensionSet());
catch(byExtensionSet());
catch(extensionPaddingSet());
catch(fieldExtControlSet());
catch(stereoExtControlSet());
catch(outFormatControlSet());
catch(oddFieldExtSet());
catch(evenFieldExtSet());
catch(leftStereoExtSet());
catch(rightStereoExtSet());
catch(outFormatExtSet());
catch(useMayaFileNameSet());
catch(useFrameExtSet());
catch(putFrameBeforeExtSet());
catch(periodInExtSet());
catch(imageFilePrefixSet());
catch(numCpusToUseSet());
catch(interruptFrequencySet());
catch(iprShadowPassSet());
catch(createIprFileSet());
catch(iprRenderShadingSet());
catch(iprRenderShadowMapsSet());
catch(iprRenderMotionBlurSet());
catch(renderLayerEnableSet());
catch(renderLayerPassEnableSet());
catch(renderGlobalPassEnableSet());
catch(renderLayerSubdirsSet());
