// Preset version 4.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
// not protectable
proc cachingSet()
{
	setAttr -keyable on ".caching" no;
}

// not protectable
proc isHistoricallyInterestingSet()
{
	setAttr ".isHistoricallyInteresting" 2;
}

// not protectable
proc nodeStateSet()
{
	setAttr -keyable on ".nodeState" 0;
}

// not protectable
proc widthSet()
{
	setAttr -alteredValue ".width" 864;
}

// not protectable
proc heightSet()
{
	setAttr -alteredValue ".height" 486;
}

// not protectable
proc pixelAspectSet()
{
	setAttr ".pixelAspect" 0.9;
}

// not protectable
proc aspectLockSet()
{
	setAttr ".aspectLock" no;
}

// not protectable
proc deviceAspectRatioSet()
{
	setAttr ".deviceAspectRatio" 1.6;
}

// not protectable
proc lockDeviceAspectRatioSet()
{
	setAttr ".lockDeviceAspectRatio" no;
}

// not protectable
proc oddFieldFirstSet()
{
	setAttr -keyable on ".oddFieldFirst" no;
}

// not protectable
proc fieldsSet()
{
	setAttr -keyable on ".fields" 0;
}

// not protectable
proc zerothScanlineSet()
{
	setAttr -keyable on ".zerothScanline" 0;
}

// The following code will be executed by sourcing this file
//
catch(cachingSet());
catch(isHistoricallyInterestingSet());
catch(nodeStateSet());
catch(widthSet());
catch(heightSet());
catch(pixelAspectSet());
catch(aspectLockSet());
catch(deviceAspectRatioSet());
catch(lockDeviceAspectRatioSet());
catch(oddFieldFirstSet());
catch(fieldsSet());
catch(zerothScanlineSet());

