// Preset version 4.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc cachingSet()
{
	setAttr -keyable on ".caching" no;
}

proc isHistoricallyInterestingSet()
{
	setAttr ".isHistoricallyInteresting" 2;
}

proc nodeStateSet()
{
	setAttr -keyable on ".nodeState" 0;
}

proc widthSet()
{
	setAttr -alteredValue ".width" 864;
}

proc heightSet()
{
	setAttr -alteredValue ".height" 486;
}

proc pixelAspectSet()
{
	setAttr ".pixelAspect" 1.0;
}

proc aspectLockSet()
{
	setAttr ".aspectLock" no;
}

proc deviceAspectRatioSet()
{
	setAttr ".deviceAspectRatio" 1.778;
}

proc lockDeviceAspectRatioSet()
{
	setAttr ".lockDeviceAspectRatio" no;
}

proc oddFieldFirstSet()
{
	setAttr -keyable on ".oddFieldFirst" no;
}

proc fieldsSet()
{
	setAttr -keyable on ".fields" 0;
}

proc zerothScanlineSet()
{
	setAttr -keyable on ".zerothScanline" 0;
}

// The following code will be executed by sourcing this file
//
catch(cachingSet());
catch(isHistoricallyInterestingSet());
catch(nodeStateSet());
catch(widthSet());
catch(heightSet());
catch(pixelAspectSet());
catch(aspectLockSet());
catch(deviceAspectRatioSet());
catch(lockDeviceAspectRatioSet());
catch(oddFieldFirstSet());
catch(fieldsSet());
catch(zerothScanlineSet());

