//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slGeoCacheRecordAnim(string $referenceFile)
{
	string $acs[] = `ls -type animCurve`;
	for($ac in $acs)
	{
		if(`match "[^.]visibility*" $ac` != "")
		{
			string $obj = `substitute "_[^_]*$" $ac ""`;
			if(`referenceQuery -inr $obj` && `referenceQuery -f $obj` == $referenceFile)
			{
				string $
			}
		}
		
	}
}