global proc s100VRCleanVRUI()
{
$varA = `ls -type script  ("VR_*_scN")`;

	if(`window -ex 	s100VRCleanVRUI`)
		deleteUI s100VRCleanVRUI;

	window -title "s100VR clean VR"  -h 400  s100VRCleanVRUI;
	columnLayout -adjustableColumn true s100VRCleanVRUICLMain;

	text -l "Node found  : ";
	textScrollList  -h 280 -allowMultiSelection false  s100VRCleanTSL;

		for ($tmp in $varA)
		{
		textScrollList -e -append $tmp s100VRCleanTSL;
        }



	button -l "delete node" -c s100VRCleanVRDeleteNode;

	window -e -sizeable 0  -w 200 -h 360  s100VRCleanVRUI;

	showWindow;




}


global proc s100VRCleanVRDeleteNode()
{

string $sel[] = `textScrollList -q -selectItem s100VRCleanTSL`;

	if (size($sel)>0)
	{

	$conf = `confirmDialog -title "Confirm" -message ("this could delete all your rig, are you sur?")
		-button "Yes" -button "No" -defaultButton "Yes"
		-cancelButton "No" -dismissString "No"`;

		if ($conf == "Yes")
		{
		delete $sel;
		deleteUI s100VRCleanVRUI;
		s100VRrefreshUI ;

        }


	}else{
	warning "select an item first" ;
    }


}