// requires maya "2012";
startAttrPreset( "aiStandard" );
blendAttrStr "aovEmission" "emission"; 
blendAttrStr "aovDirectDiffuse" "direct_diffuse"; 
blendAttrStr "aovDirectSpecular" "direct_specular"; 
blendAttrStr "aovIndirectDiffuse" "indirect_diffuse"; 
blendAttrStr "aovIndirectSpecular" "indirect_specular"; 
blendAttrStr "aovReflection" "reflection"; 
blendAttrStr "aovRefraction" "refraction"; 
blendAttrStr "aovSss" "sss"; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "Kd" 0.3589743674; 
blendAttr "colorR" 0.8290531635; 
blendAttr "colorG" 0.8290531635; 
blendAttr "colorB" 0.8290531635; 
blendAttr "diffuseRoughness" 1; 
blendAttr "Ks" 1; 
blendAttr "KsColorR" 1; 
blendAttr "KsColorG" 1; 
blendAttr "KsColorB" 1; 
blendAttr "specularBrdf" 2; 
blendAttr "specularRoughness" 0.6324786544; 
blendAttr "specularAnisotropy" 0.5; 
blendAttr "specularRotation" 0; 
blendAttr "PhongExponent" 10; 
blendAttr "Kr" 0.400000006; 
blendAttr "KrColorR" 0.7948729396; 
blendAttr "KrColorG" 0.7948729396; 
blendAttr "KrColorB" 0.7948729396; 
blendAttr "reflectionExitColorR" 0; 
blendAttr "reflectionExitColorG" 0; 
blendAttr "reflectionExitColorB" 0; 
blendAttr "reflectionExitUseEnvironment" 0; 
blendAttr "Kt" 0; 
blendAttr "KtColorR" 1; 
blendAttr "KtColorG" 1; 
blendAttr "KtColorB" 1; 
blendAttr "transmittanceR" 1; 
blendAttr "transmittanceG" 1; 
blendAttr "transmittanceB" 1; 
blendAttr "refractionRoughness" 0; 
blendAttr "refractionExitColorR" 0; 
blendAttr "refractionExitColorG" 0; 
blendAttr "refractionExitColorB" 0; 
blendAttr "refractionExitUseEnvironment" 0; 
blendAttr "IOR" 1; 
blendAttr "Kb" 0; 
blendAttr "Fresnel" 1; 
blendAttr "Krn" 1; 
blendAttr "specularFresnel" 1; 
blendAttr "Ksn" 0.6153846383; 
blendAttr "FresnelUseIOR" 0; 
blendAttr "FresnelAffectDiff" 0; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "directSpecular" 1; 
blendAttr "indirectSpecular" 1; 
blendAttr "directDiffuse" 1; 
blendAttr "indirectDiffuse" 1; 
blendAttr "enableGlossyCaustics" 0; 
blendAttr "enableReflectiveCaustics" 0; 
blendAttr "enableRefractiveCaustics" 0; 
blendAttr "enableInternalReflections" 1; 
blendAttr "Ksss" 0.16260162; 
blendAttr "KsssColorR" 0.7799999714; 
blendAttr "KsssColorG" 0.7799999714; 
blendAttr "KsssColorB" 0.7799999714; 
blendAttr "sssRadiusR" 1; 
blendAttr "sssRadiusG" 1; 
blendAttr "sssRadiusB" 1; 
blendAttr "bounceFactor" 1; 
blendAttr "opacityR" 0.555550456; 
blendAttr "opacityG" 0.555550456; 
blendAttr "opacityB" 0.555550456; 
endAttrPreset();
