<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>abcS_win</class>
 <widget class="QMainWindow" name="abcS_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>305</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>415</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>418</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ABC Single Character</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>418</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
