//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc vvOpenSceneFolder()
{
	string $workspace = `workspace -q -act`;
	string $buff[] = stringToStringArray($workspace,"\\/");
	string $project = $buff[1];
	string $EP = substring($buff[2],4,size($buff[2]));
	string $SQ = substring($buff[3],4,size($buff[3]));
	string $SC = substring($buff[4],4,size($buff[4]));


	string $dest = "\\\\file-cluster\\gdc\\Projects\\"+$project+"\\Project\\scenes\\02_episodes\\"+$EP+"\\shots\\"+$SQ+"_"+$SC+"\\3d\\scenes";
	if (`filetest -r $dest`)
	{
		showHelp -absolute -docs $dest;
	}
}

global proc vvSceneSave()
{
	string $workspace = `workspace -q -act`;
	string $buff[] = stringToStringArray($workspace,"\\/");
	string $project = $buff[1];
	string $EP = substring($buff[2],4,size($buff[2]));
	string $SQ = substring($buff[3],4,size($buff[3]));
	string $SC = substring($buff[4],4,size($buff[4]));

	string $path = $workspace + "/scenes/";

	string $filename = "vv_"+$EP+"_"+$SQ+"_"+$SC+"_lighting_001.ma";

	file -rename ($path+$filename);
	file -save;
}