//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////



global proc vvRenderToolsLayout()
{
	//setup mentalray render 
	
	if (!`pluginInfo -query -loaded "Mayatomr.mll"`) loadPlugin "Mayatomr.mll";
	miCreateDefaultNodes();
	miCreateOtherOptionsNodesForURG();
	setAttr defaultRenderGlobals.currentRenderer -type "string" "mentalRay" ;
	
	string $path = substituteAllString(`getenv "DEV_PATH"`, "/", "\\") + "\\Maya\\icons\\StrawBerry\\Render\\";
	string $newPath = substituteAllString(`getenv "DEV_PATH"`, "/", "\\") + "\\Maya\\projects\\RainbowRiders\\import\\";
	
	//source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/LRFGmap.mel";	
	source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/gtRenderLayerTools.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/CreatDepthLayerSel.mel";	
	source "HbJtRenderTools.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/LRFselect.mel"; 
	source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/LRfileFilter.mel"; 
	//source "//file-cluster/GDC/Resource/Support/Maya/projects/OTTO/ot_Tools.mel"; 
	//source "//file-cluster/GDC/Resource/Support/Maya/projects/OTTO/ot_LRFGmap.mel"; 
	source "//file-cluster/GDC/Resource/Support/Maya/projects/OTTO/ot_Mscachefile.mel"; 
	source "zwSetProject.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/OTTO/ot_hhMatAssin.mel"; 
	source "//file-cluster/GDC/Resource/Support/Maya/projects/Calimero/render/cl_materialtra_Assign.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/Calimero/render/cl_materialtra_Depth.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/scripts/zzjIdPassInfo.mel";
	source "vvOpenSceneFolder.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/VickytheViking/vv_threeFrames.mel";
	python("execfile('//file-cluster/GDC/Resource/Support/Maya/projects/VickytheViking/vv_lightsButton.py')");

	if (`window -ex vvRenderToolsLayoutUI`)
	{
		deleteUI vvRenderToolsLayoutUI;
	}
	
	window -title "VickTheViking Render Tools                             WHO" -in "VV Render" -menuBar true  -mxb false -s true  -resizeToFitChildren true vvRenderToolsLayoutUI;

		string $mainColumnLayout = `columnLayout -adjustableColumn true -rs 10 vvRenderToolsLayoutUI_main`;

			//string $mainImage = `symbolButton -image ($newPath+"RainbowRiders.bmp") -command ""`;

			// Mini Tools
			string $LittleTools = `frameLayout -label "制作流程" -labelAlign "top" -cl false  -cll false  -borderStyle "etchedIn" vvRenderToolsLayoutUI_test`;
				frameLayout -e -cc ("vvRenderToolsLayoutFrameResize "+$LittleTools)  -ec ""  $LittleTools;
				rowColumnLayout	 -numberOfColumns 5 -cw 1 80 -cw 2 80 -cw 3 80 -cw 4 80 -cw 5 80;
					button -h 25 -l "1.project"			-c "vvSetProject"				-ann "设置工程目录";
					button -h 25 -l "2.开文件夹"			-c "vvOpenSceneFolder"			-ann "根据工程目录开文件夹";
					button -h 25 -l "3.换参考"		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_referenceRigToShading.py');vv_referenceRigToShading()\")"	-ann "替换rigging版本为shading版本";
					button -h 25 -l "4.导参考"		-c "vvImportSelectReference"		-ann "选择物体将它的参考导入";
					button -h 25 -l "5.存文件"		-c "vvSceneSave"				-ann "根据工程目录，保存lighting文件";
					button -h 25 -l "6.拆文件"		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_seperateFile.py');vv_seperateFile()\")"							-ann "";
					//button -h 25 -l "7.切气氛"	-bgc 1 0 0	-c ""							-ann "";
					//button -h 25 -l "8.换精度"	-bgc 1 0 0	-c ""							-ann "";
					button -h 25 -l "7.查效果"			-c ""							-ann "";
					button -h 25 -l "8.渲光子"		-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/VV_LRFGmap.mel\";"		-ann "渲染光子图";
					button -h 25 -l "9.分  层"				-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');vv_autoLayer ()\")"							-ann "根据文件名自动分层";
					button -h 25 -l "10.提  交"			-c "source MusterCheckin.mel; global int $zwMusterIsBatch; $zwMusterIsBatch = 0; MusterCheckin"						-ann "";
				setParent ..;
			setParent ..;

			//Material Tools
			string $MaterrialTools = `frameLayout -label "材质工具" -labelAlign "top" -cl true  -cll true  -borderStyle "etchedIn"`;
				frameLayout -e -cc ("vvRenderToolsLayoutFrameResize "+$MaterrialTools)   -ec ""  $MaterrialTools;
				rowColumnLayout	 -numberOfColumns 8 -cw 1 50 -cw 2 50 -cw 3 50 -cw 4 50 -cw 5 50 -cw 6 50 -cw 7 50 -cw 8 50;
					string $colorB = `button -l "B" -bgc 0 0 1 -ann "ColorB"-command "source HbRgbaMaterialTool.mel;HbMaterialB;"`;
					string $colorR = `button -l "R" -bgc 1 0 0 -ann "ColorR"  -command "source HbRgbaMaterialTool.mel;HbMaterialR;"`;
					string $colorG = `button -l "G" -bgc 0 1 0 -ann "ColorG"  -command "source HbRgbaMaterialTool.mel;HbMaterialG;"`;
					string $colorA = `button -l "A" -bgc 1 1 1 -ann "ColorA" -command "source HbRgbaMaterialTool.mel;HbMaterialA;"`;
					string $matte  = `button -l "Matte" -bgc 0.2 0.2 0.2 -ann "matte" -command "source HbRgbaMaterialTool.mel;HbMaterialM;"`;
					string $depth  = `button -l "Depth" -bgc 0.5 0.5 0.5 -ann "depth"  -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');zdepthShader('vv')\")"`;
					string $shadow = `button -l "Shadow" -bgc 0.2 0.5 0.2 -ann "Shadow" -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');shadowShader('vv')\")"`;
					string $AO     = `button -l "AO" -bgc 0.9 0.9 0.9 -ann "AO"  -w 45 -h 40   -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');occShader('vv')\")"`;
					//string $colorB = `button -l "B" -bgc 0 0 1 -ann "支持透明通道的ColorB"-command "HHcolorB"`;
					//string $colorR = `button -l "R" -bgc 1 0 0 -ann "支持透明通道的ColorR"  -command "HHcolorR"`;
					//string $colorG = `button -l "G" -bgc 0 1 0 -ann "支持透明通道的ColorG"  -command "HHcolorG"`;
					//string $colorM = `button -l "M" -bgc 0.2 0.2 0.2 -ann "支持透明通道的matte"  -command ";HHmat"`;
					string $colorM = `button -l "Lamb"  -ann "支持透明通道的Lambert"  -command "HHLambert"`;
					//string $colorM = `button -l "Zdepth" -bgc 0.6 0.6 0.6 -ann "支持透明通道的depth"  -command "HHDepth"`;
					string $colorM = `button -l "Fresnel"  -ann "边缘光"  -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');fresnelShader('vv')\")"`;
					string $colorM = `button -l "Idp"  -ann "设置物体RGBA通道" -w 45 -h 40  -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_idPassTool.py');vv_setIdPass()\")"`;
					string $colorM = `button -l "Normal"  -ann "法线"  -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');normalShader('vv')\")"`;
				setParent ..;
			setParent ..;

			//Other Toolsa
			string $OtherTools = `frameLayout -label "小工具" -labelAlign "top" -cl true  -cll true  -borderStyle "etchedIn"`;
				frameLayout -e -cc ("vvRenderToolsLayoutFrameResize "+$OtherTools)   -ec ""  $OtherTools;
				rowColumnLayout	 -numberOfColumns 2 -cw 1 200 -cw 2 200 ;
				button -l "输出idpass"  -ann "输出 idpass 文件" -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_idPassTool.py');vv_writeIdPassFile()\")";
				button -l "天光连接所有相机" -command "python(\"execfile(r'//file-cluster/GDC/Resource/Support/Maya/Python/IDMT/yfsScripts/yuConnectAllCam.py');yuConnectAllCam()\")";
				button -l "设置GAMMA值为1" -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');setAllGammaValue ( 1.0 )\")"	;
				button -l "设置GAMMA值为0.45" -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_autoLayer.py');setAllGammaValue ( 0.45 )\")"	;
				button -l "Toggle Maps" -command "source zwToggleMaps.mel; zwToggleMaps \"\";";
				button -l "<- Start : Middle : End ->" -command "vv_threeFrames()";
				button -l "Anim 2 Lighting"  -ann "自动修改变量路径及替换参考" -command "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_animToLighting.py');vv_animToLightingWin()\")";
				setParent ..;
			setParent ..;
			
			string $lightTools = `frameLayout -label "Lights" -labelAlign "top" -cl true  -cll true  -borderStyle "etchedIn"`;
				frameLayout -e -cc ("vvRenderToolsLayoutFrameResize "+$lightTools)   -ec ""  $lightTools;
				textFieldGrp-label "Ep Lights："  -text  "CA" -ed 0 -columnWidth 2 160 epLight;
				python("vv_lightEps()");
				rowColumnLayout	 -numberOfColumns 2 -cw 1 200 -cw 2 200 lightRC ;
				python("eplightDefault( 'r','' )");					 
				setParent ..;
			setParent ..;
			
			
	
			
			string $camFront	= `button -l "CLOSE"  -w 100 -h 30 -command "deleteUI vvRenderToolsLayoutUI"`;
	
	showWindow vvRenderToolsLayoutUI;
	window -e -w 340 -h 186 vvRenderToolsLayoutUI;

	//Material Tools
	source "ezRenderMainLayoutMaterial.mel";

	if (`objExists defaultRenderGlobals`)
	{
		setAttr defaultRenderGlobals.numCpusToUse 0 ;
	}

}

global proc vvRenderToolsLayoutFrameResize(string $layout)
{
	int $original = 0;
	//string $children[]  = `frameLayout -q -ca $layout`;
	//string $cmd = `objectTypeUI $children[0]` + " -q -h " +$children[0];
	//float $height = eval($cmd);
	float $height = `frameLayout -q -h $layout`;
	
	float $winHeight = `window -q -h vvRenderToolsLayoutUI`;
	window -e -h ($winHeight-$height) vvRenderToolsLayoutUI;

}

vvRenderToolsLayout();