// Give all buffer channel a matte shader so that it will be black hole . 
global proc ysSetMatteBufferShader ()
{
	string $matte[] = `ls -materials "*matte*" "*Matte*"`;
	if((`size($matte)`)>1)
	{
		warning "场景中有多个Matte材质，只能有一个。";
	}
	if(`size($matte)`==1)
	{
		string $matteFB[] = `listConnections -s off -d on ($matte[0]+".outColor")`;
		int $i = 1;
		for($i;$i<16;$i++)
		{
			vector $count = `getAttr ($matteFB[0]+".inbuffer_"+$i)`;
			string $inbuffer = $matteFB[0]+".inbuffer_"+$i;
			$countA = `listConnections -plugs on ($matteFB[0]+".inbuffer_"+$i+"A")`;
			$source = $countA;
			$destination = $matteFB[0]+".inbuffer_"+$i+"A";			
			if(`mag $count`==0)
			{
				connectAttr -force ($matte[0]+".outColor") $inbuffer;
			}
			if(size($source) != 0)
			{
				disconnectAttr $source $destination;
			}			
		}
	}
}
