global proc s100ProdManagerAddEPPre()
{
$selectItem  = `textScrollList -q -selectItem  s100ProdManagerUITSProd `;

	if (size($selectItem) > 0 )
	{
	s100ProdManagerAddEPUI ;

    }else{
	warning "select a prod" ;
    }


}

global proc s100ProdManagerAddEPUI()
{
if(`window -ex 	s100ProdManagerAddEPUI`)
	deleteUI s100ProdManagerAddEPUI;


int $heigh = 100 ;
int $width = 152;
window -title "s100 ADD EP"   s100ProdManagerAddEPUI;
columnLayout -adj 1 s100ProdManagerAddEPUIFLMain;


$textName = `text -label "Choose a name"` ;
$textFieldName = `textField -w  ($width * .8 ) s100ProdManagerAddEPUITFName  `;

$separator = `separator -w ($width *.91)`;


$butCrea = `button -c s100ProdManagerAddEP -label "add EP" -w ($width *.8)` ;

$side = 5 ;


window -e -h $heigh  -w $width  -sizeable 0  s100ProdManagerAddEPUI;
	showWindow;

}

global proc s100ProdManagerAddEP()
{
$selectItem  = `textScrollList -q -selectItem  s100ProdManagerUITSProd `;
$path = `s100assetManagerGetEpPath( $selectItem [0] ) `;
$toCreate = `textField -q -tx s100ProdManagerAddEPUITFName  `;
$path += $toCreate ;



	if(size($toCreate) > 0 )
	{
	sysFile -md $path ;
	deleteUI s100ProdManagerAddEPUI;
	s100ProdManagerUIRefresh ;
	optionMenu -e -v $toCreate s100ProdManagerUIFormLayoutOPEP ;

    } else{
	warning "choose a name !" ;
    }





}
