global proc HHZCache()
{
string $cacheNodes[]=`ls -type "cacheFile"`;

for ($cacheNode in $cacheNodes)
	{
	 string $cachepaths = `getAttr ($cacheNode + ".cachePath")`;
	 if (size($cachepaths)>0)
		{
			if(`match "Z:"  $cachepaths`!="")
			{
				string $newcachepath = `substitute "Z:" $cachepaths "//file-cluster/GDC"`;
				setAttr -type "string" ($cacheNode+".cachePath") $newcachepath;
				print ($newcachepath +"路径已经修改");
			 }
			if(`match "z:"  $cachepaths`!="")
			{
				string $newcachepath = `substitute "z:" $cachepaths "//file-cluster/GDC"`;
				setAttr -type "string" ($cacheNode+".cachePath") $newcachepath;
				print ($newcachepath +"路径已经修改");
			 }
		}
	}
}



