//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc hfAnimReplaceLayout()
{
	string $referenceFiles[]={};
	string $sel[] = `ls -l -sl`;
	if (size($sel))
	{
		for ($s in $sel)
		{
			if (`referenceQuery -inr $s`)
			{
				$referenceFiles[size($referenceFiles)] = `referenceQuery -f $s`;
			}
		}
	}
	else 
		$referenceFiles= `file -q -r`;
	
	
	for ($rf in $referenceFiles)
	{
		string $rfn = `referenceQuery -rfn $rf`;
		
		string $buff[] = stringToStringArray($rf,"{}");
		string $old = $buff[0];

		clear $buff;
		$buff = stringToStringArray($old,"/\\.");
		string $taskname = $buff[size($buff)-2];
		string $assetname = "vv-"+$taskname+"-rigging.ma";
		string $assetfile = `idmtService "GetAssetPath" $assetname`;
		string $match=match(("[0-9][0-9][0-9][\\]"+$taskname),$assetfile);
		if ($match !="")
		{
			$assetfile = substituteAllString($assetfile,$match,$taskname);
		}
		
		if (`filetest -r $assetfile`)
		{
			//string $namespace = `zwGetNamespaceByPath $assetfile`;
			//$namespace = `zwValidateNamespace $namespace`;	
			
			file -lnr -lr  $rfn $assetfile ;
		}

	}
}

global proc hfAnimReplaceLayoutBatch()
{
	string $fullname = `file -q -sn`;
	string $filename = `file -q -sn -shn`;

	string $buff[]  =stringToStringArray($filename,"_");
	string $ep = $buff[0];
	string $folder = "D:/HeroFactory/"+$ep;
	sysFile -md $folder;
	string $newFile = $folder+"/"+$filename;
	$fileId = `fopen $newFile w`;	
	fprint $fileId "" ;
	fclose $fileId;

	$fileId = `fopen $newFile w`;	
	$fileIdOld=`fopen $fullname r`;
	string $nextLine = `fgetline $fileIdOld`;
	while(size($nextLine)>0)
	{
		string $new;
		if (`gmatch $nextLine "*N:/heroFactoryMovie12/assets/*"`)
		{
			string $oldfile = `match "N:/heroFactoryMovie12/assets/.*\.mb" $nextLine`;
			if (size($oldfile))//  && match("locations",$oldfile)=="")
			{
				string $buff[] = stringToStringArray($oldfile,"\\/.");
				string $taskname = $buff[3];

				if ($taskname == "citizenCar")
					$taskname = "citizencar";
				if ($taskname == "rockeStealthMech")
					$taskname = "rockaStealthMech";
				if ($taskname == "breezeFleaMech")
					$taskname = "breezFleaMech";
				
				string $assetname = "hf_"+$taskname+"_h_ms_anim.mb";
				string $assetfile = `idmtService "GetAssetPath" $assetname`;
				if (!`filetest -r $assetfile`)
				{
					$assetname = "hf_"+$taskname+"_h_rg.mb";
					$assetfile = `idmtService "GetAssetPath" $assetname`;
				}
				
				print ($oldfile+"\n");
				if (`filetest -r $assetfile`)
				{
					$assetfile = substituteAllString($assetfile,"\\","/");
					$new = `substituteAllString $nextLine $oldfile $assetfile`;
					fprint $fileId $new;
				}
				else 
					fprint $fileId $nextLine;
			}
			else
				fprint $fileId $nextLine;
		}
		else if (`gmatch $nextLine "file*N:/heroFactoryMovie12/*Cam.mb*"`)
		{
			print ($nextLine+"\n");
			string $oldfile = `match "N:/heroFactoryMovie12/.*Cam\.mb" $nextLine`;
			print ($oldfile+"\n");
			if (size($oldfile))
			{			
				string $buff[] = stringToStringArray($oldfile,"\\/");
				string $assetfile = "Z:/Projects/HeroFactory/HeroFactory_Scratch/Animation/Camera/"+$buff[size($buff)-1];
				print $assetfile;
				if (`filetest -r $assetfile`)
				{
					$assetfile = substituteAllString($assetfile,"\\","/");
					$new = `substituteAllString $nextLine $oldfile $assetfile`;
					fprint $fileId $new;
				}
				else 
					fprint $fileId $nextLine;
			}
		}
		else
			fprint $fileId $nextLine;

		
		
		$nextLine = `fgetline $fileIdOld`;
	}
	fclose $fileIdOld;
	fclose $fileId;
}

global proc hfAnimReplaceLayoutGetCamera()
{
	string $fullname = `file -q -sn`;

	$fileIdOld=`fopen $fullname r`;
	string $nextLine = `fgetline $fileIdOld`;
	while(size($nextLine)>0)
	{
		if (match())
		{
		}
		
		
		$nextLine = `fgetline $fileIdOld`;
	}
	fclose $fileIdOld;

}