//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slCGFileContrast()
{
	string $files[] =  `ls -type file`;
	for ($f in $files)
	{
		string $attr = "FileNetPath";
		if (objExists($f+"."+$attr))
		{
			string $dest = `getAttr ($f+".fileTextureName")`;
			$dest = substituteAllString($dest,"\\","/");
			$dest = substituteAllString($dest,"${IDMT_PROJECTS}","//file-cluster/gdc/Projects");
			string $match = match("^[lL]:/",$dest);
			if ($match=="")
			{
				$match=match("^[zZ]:/",$dest);
				if ($match=="")
				{
					$match=match("^//[fF][iI][lL][eE]-[cC][lL][uU][sS][tT][eE][rR]/[gG][dD][cC]/",$dest);
				}
			}

			if ($match == "")
			{
				string $sour = `getAttr ($f+"."+$attr)`;
				python("import idmt.maya.slLittleTools as slt");
				string $same=python("slt.slFileContrast(\""+$sour+"\",\""+$dest+"\")");
				if ($same == 0)
				{
					sysFile -copy $dest $sour;
				}
			}
		}
	}

	confirmDialog -title "同步网络素材" -message ""  -button "同步完成"  -defaultButton "同步完成" -cancelButton "同步完成" -dismissString "同步完成";
}