
global proc vv_lockEyes(){

setAttr -lock true "l_eye_ctrl.crossEyeFix";
setAttr -lock true "l_eye_ctrl.crossEyeRate";
setAttr -lock true "l_eye_ctrl.Iris_Size";
setAttr -lock true "l_eye_ctrl.Pupil_Size";




setAttr -lock true "r_eye_ctrl.pupilSize_temp";
setAttr -lock true "r_eye_ctrl.crossEyeFix";
setAttr -lock true "r_eye_ctrl.crossEyeRate";
setAttr -lock true "r_eye_ctrl.Iris_Size";
setAttr -lock true "r_eye_ctrl.Pupil_Size";

setAttr -lock true "RgtbigEye.ty";
setAttr -lock true "RgtbigEye.v";
setAttr -lock true "LftbigEye.ty";
setAttr -lock true "LftbigEye.v";


setAttr "LfteyeSquint.visibility" 0;
setAttr "RgteyeSquint.visibility" 0;

confirmDialog -message "Ëø¶¨³É¹¦"  -button "OK";
}
