//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc vvAnimReplaceLayout()
{
	string $referenceFiles[]={};
	string $sel[] = `ls -l -sl`;
	if (size($sel))
	{
		for ($s in $sel)
		{
			if (`referenceQuery -inr $s`)
			{
				$referenceFiles[size($referenceFiles)] = `referenceQuery -f $s`;
			}
		}
	}
	else 
		$referenceFiles= `file -q -r`;
	
	
	for ($rf in $referenceFiles)
	{
		string $rfn = `referenceQuery -rfn $rf`;
		
		string $buff[] = stringToStringArray($rf,"{}");
		string $old = $buff[0];

		clear $buff;
		$buff = stringToStringArray($old,"/\\.");
		string $taskname = $buff[size($buff)-2];
		string $assetname = "vv-"+$taskname+"-rigging.ma";
		string $assetfile = `idmtService "GetAssetPath" $assetname`;
		string $match=match(("[0-9][0-9][0-9][\\]"+$taskname),$assetfile);
		if ($match !="")
		{
			$assetfile = substituteAllString($assetfile,$match,$taskname);
		}
		
		if (`filetest -r $assetfile`)
		{
			//string $namespace = `zwGetNamespaceByPath $assetfile`;
			//$namespace = `zwValidateNamespace $namespace`;	
			
			file -lnr -lr  $rfn $assetfile ;
		}

	}
}

global proc vvAnimReplaceLayoutBatch()
{
	string $fullname = `file -q -sn`;
	string $filename = `file -q -sn -shn`;

	string $match = `match "Animation_production.*Layout_Exports"  $fullname`;
	if ($match != "")
	{
		string $buff[]  =stringToStringArray($match,"/\\");
		string $ep = $buff[1];
		string $folder = "D:/VickyTheViking/"+$ep;
		sysFile -md $folder;
		string $newFile = $folder+"/"+$filename;
		$fileId = `fopen $newFile w`;	
		fprint $fileId "" ;
		fclose $fileId;

		$fileId = `fopen $newFile w`;	
		$fileIdOld=`fopen $fullname r`;
		string $nextLine = `fgetline $fileIdOld`;
		while(size($nextLine)>0)
		{
			string $new;
			if (`gmatch $nextLine "*$ROOT_*/01_main_pack/*"`)
			{
				string $oldfile = `match "$ROOT_.*/01_main_pack/.*\.ma" $nextLine`;
				if (size($oldfile))//  && match("locations",$oldfile)=="")
				{
					string $buff[] = stringToStringArray($oldfile,"\\/.");
					string $taskname = $buff[size($buff)-2];
					string $assetname = "vv-"+$taskname+"-rigging.ma";
					string $assetfile = `idmtService "GetAssetPath" $assetname`;
					string $match=match(("[0-9][0-9][0-9][\\]"+$taskname),$assetfile);
					if ($match !="")
					{
						$assetfile = substituteAllString($assetfile,$match,$taskname);
					}
					
					if (`filetest -r $assetfile`)
					{
						$assetfile = substituteAllString($assetfile,"\\","/");
						$assetfile = substituteAllString($assetfile,"//file-cluster/GDC/Projects","$IDMT_PROJECTS");
						$new = `substituteAllString $nextLine $oldfile $assetfile`;
						fprint $fileId $new;
					}
					else 
						fprint $fileId $nextLine;
				}
				else
					fprint $fileId $nextLine;
			}
			else
				fprint $fileId $nextLine;

			
			
			$nextLine = `fgetline $fileIdOld`;
		}
		fclose $fileIdOld;
		fclose $fileId;
	}
}
