//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc vvAnimEasyCrowdTool()
{
	string $path = substituteAllString(`getenv "DEV_PATH"`, "/", "\\") + "\\Maya\\icons\\VicktheViking\\Anim\\";
	
	if (`window -ex vvAnimEasyCrowdToolWin`)
		deleteUI vvAnimEasyCrowdToolWin;
	
	window -title "BubbleCar Color" vvAnimEasyCrowdToolWin;
		columnLayout -adj 1;
			rowColumnLayout	 -numberOfColumns 3 -rs 1 5 -cs 1 5 -cs 2 5 -cs 3 5;
				symbolButton  -image ($path+"seagull-original.bmp")		-command "vvAnimEasyCrowdToolCMD \"seagull-original\" \"Fly\"";
				symbolButton  -image ($path+"bee-low.bmp")			-command "vvAnimEasyCrowdToolCMD \"bee-low\" \"Fly\"";
			setParent ..;
			separator -h 15;

	showWindow vvAnimEasyCrowdToolWin;

}

global proc vvAnimEasyCrowdToolCMD(string $char,string $action)
{
	string $CacheBD = "//file-cluster/GDC/Projects/VickytheViking/VickytheViking_Scratch/Animation/Crowd/"+$char+"/action/"+$action;
	string $CacheName=$action;
	string $file = "//file-cluster/GDC/Projects/VickytheViking/VickytheViking_Scratch/Animation/Crowd/"+$char+"/"+$char+".ma";
	
	string $sel[]  = `ls -sl`;
	for ($s in $sel)
	{
		slImportRef $file "mayaAscii";
		string $current[] = `ls -sl`;
		string $child[] = `listRelatives $current[0]`;
		string $buff[] = stringToStringArray($child[0],":");
		string $main = $buff[0]+":Main";

		//导动画
		parentConstraint -weight 1 $s $main;
		/*string $attrs[] = stringArrayCatenate(`listAttr -k -o $s`,`listAttr -cb -u $s`);
		for ($attr in $attrs)
		{
			if (match("scale",$attr) == "")
			{
				print $attr;
				print "\n";
				if (`objExists($main+"."+$attr)` &&`getAttr -se ($main+"."+$attr)` && `getAttr -type ($s+"."+$attr)` != "double3")
				{
					float $value = `getAttr ($s+"."+$attr)`;
					setAttr ($main+"."+$attr) $value;

					if (`copyKey $s`)
					{
						pasteKey -o "replaceCompletely" $main;
					}
				}
			}
		}*/

		//导动作cache
		/*string $cfs[]  =`ls -type cacheFile ($buff[0]+":*")`;
		for ($cf in $cfs)
		{
			setAttr -type "string" ($cf+".cachePath") $CacheBD;
			setAttr -type "string" ($cf+".cacheName") $CacheName;
		}
		//setAttr -type "string" ($main+".CacheBD") $CacheBD;
		//setAttr -type "string" ($main+".CacheName") $CacheName;
		setAttr ($main+".Enable") 1;
		setAttr ($main+".Cycle") 0;
		setAttr ($main+".Offset") 1;*/
	}
}