//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc vvCGTextureRelativePathForRB()
{
	/*string $reference[] = `file -q -r`;
	for ($r in $reference)
	{
		file -ir $r;
	}
	print "\n------1-------\n";*/
	
	
	string $files[] = `ls -type file`;
	for ($f in $files)
	{
		string $oldPath = `getAttr ($f+".fileTextureName")`;
		//print $oldPath;
		//print "\n";

		//string $newPath = substituteAllString($oldPath,"//file-cluster/GDC/Projects/VickyTheViking/Project/scenes/","//file-cluster/GDC/Projects/VickyTheViking/Project/scenes//");
		string $match=`match "01_main_pack.*$" $oldPath`;
		string $re = `match "[$][{]IDMT_PROJECTS[}]" $oldPath`;
		if ($re == "")
		{
			string $newPath = "\${IDMT_PROJECTS}/VickyTheViking/Project/scenes/"+$match;// substituteAllString($oldPath,$match,"$VV_PATH");
			setAttr -type "string" ($f+".fileTextureName") $newPath;
			//print $newPath;
		}
		//string $newPath = $match;
		//setAttr -type "string" ($f+".fileTextureName") $newPath;
	}
}
