//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 3/27/2013
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc vvCGConvertMap()
{
	string $IDMT_Proj=`getenv IDMT_PROJECTS`;
	string $mayaLoc = `getenv MAYA_LOCATION`;
	string $cmd=$mayaLoc+"/bin/imf_copy.exe";
	string $mapFolder="//file-cluster/GDC/Projects/VickytheViking/Project/map/";

	string $files[] = `ls -type file`;

	int $amount=0;
	progressWindow -title "Doing Nothing" -progress $amount -status "Sleeping: 0%" -isInterruptable true;

	for ($file in $files)
	{
		if ( `progressWindow -query -isCancelled` ) break;
		if ( `progressWindow -query -progress` > size($files) ) break;		
		$amount++;
		int $percent=$amount/size($files);
		progressWindow -edit  -progress $amount  -status ("Convert Map: "+$percent+"%");
		
		string $image= `getAttr ($file+".fileTextureName")`;
		$image = substituteAllString($image,"\\","/");
		if (match("[$][{]IDMT_PROJECTS[}]",$image)!="")
		{
			$image = substituteAllString($image,"${IDMT_PROJECTS}",$IDMT_Proj);
		}

		//string $mapName=basename($image,"\\/")+".map";
		if (!endsWith($image,".map"))
		{
			string $map=$mapFolder+match("01_main_pack.*$",$image)+".map";
			print ($map+"\n");
			string $folder = substituteAllString($map,basename($map,"\\/"),"");
			sysFile -md $folder;
			if(!`filetest -r $map`)
				system($cmd+" "+$image+" "+$map);
			setAttr -type "string" ($file+".fileTextureName") $map;
		}
	}
	progressWindow -endProgress;
}