//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc vvModelCheckTools()
{
	if (`window -ex vvModelCheckToolsWin`)
	{
		deleteUI vvModelCheckToolsWin;
	}

	window -t "asdfadfas "  vvModelCheckToolsWin;
		columnLayout -adj 1;
			frameLayout ;
				text -l "1";
				text -l "2";
			setParent ..;
			text -l "";
			button -l "s";
	showWindow vvModelCheckToolsWin;
}