global proc callzjApplyMaterial()
{
	global int $transuv_check;
	global int $transmat_check;
	global int $mat_check;
	global int $zjApplyMaterial_selected;

	string $selected[] = `ls -long -sl`;

	string $filename = substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Production\\Asset\\prop\\3dprppgbicycle230a\\texture\\ta_3dprppgbicycle230a_h_tx_c002.mb";
	waitCursor -state on;
	//system ("D:\\Alias\\MAYA6~1.0\\bin\\mayabatch.exe -command \"zjAMbatchOutput \\\"\\\"\" -file " + "\"" + $filename + "\"");
	string $mayalocation =`getenv "MAYA_LOCATION"`;
	string $cmd = ("\"\"" + $mayalocation + "/bin/mayabatch.exe \" -command \"zjAMbatchOutput \\\"\\\"\" -file " + "\"" + $filename + "\"\"");
	system $cmd;
	TransferUVMat $filename $transuv_check $transmat_check $mat_check $zjApplyMaterial_selected $selected;
	waitCursor -state off;
}

global proc float[] getAbwspos()
{
        string $obj[]=`ls -sl`;
	float $piv[];
	float $abw[];
	float $rot[];
	if (`match ".vtx" $obj[0]`==".vtx")
	{
	   $piv=`xform -q -ws -t`;
	    $rot=`xform -q -ws -ro`;
	}
	else
	{
	   $piv=`xform -q -ws -piv`;
	}

	$abw[0] = $piv[0];
	$abw[1] = $piv[1];
	$abw[2] = $piv[2];
	return $abw;
}

global proc czSwitchFHLight()
{
	// source statement
	source zjApplyMaterial.mel;

	// bicycle selected
	string $buf[] = `ls -l "*FRONTHEADLIGHT_"`;

	if (size($buf)>0)
	{
 
		// switch material
		callzjApplyMaterial;

		// import frondHeadLight_RED
		if (`gmatch $buf[0] "*FRONTHEADLIGHT_"`)
		{
			// transformation info
			select -r $buf[0];
			float $tgPOS[] = `getAbwspos`;			
									
			pickWalk -d up;
			string $temp[] = `ls -sl -l`;
			pickWalk -d down;
			parent -w;
			delete;
												
			file -import -type "mayaBinary" -rpr "frondHeadLight_BLUE" -options "v=0"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/frondHeadLight_RED.mb");
			
			// set position
 			select -r "FRONTHEADLIGHT_RED";
			setAttr "FRONTHEADLIGHT_RED.translateX" $tgPOS[0];
			setAttr "FRONTHEADLIGHT_RED.translateY" $tgPOS[1];
			setAttr "FRONTHEADLIGHT_RED.translateZ" $tgPOS[2];
			setAttr "FRONTHEADLIGHT_RED.rotateY" 90;

			parent FRONTHEADLIGHT_RED $temp[0];
			
		}

	}
}