global proc slTowaPanel()
{
	/*
	string $used[]=`ls -l -sl`;
	select -hi ;*/
	string $selection[]=`ls -l -sl `;
	$createSetResult = `sets -name ($selection[0]+"_set")`;
	/*
	for ($temp in $selection )
	{
		string $type[] = `ls -st $temp`;
		if(`strcmp "transform" $type[1]`==0||`strcmp "joint" $type[1]`==0||`strcmp "ikHandle" $type[1]`==0)	
		{
			int $k=0;
			for ($i=0;$i<`size($used)` ;$i++ )
			{
				if (`strcmp $temp $used[$i]`==0)
				{
					$k++;
				}
			}
			if ($k==0)
			{
				string $attr[] = `listAttr -k $temp`;
				for ($tem in $attr )
				{
					setAttr -keyable 0 ($temp + "." + $tem);
				}
			}
		}
	}*/
}