global proc taFranMouth()
{
	string $char[]=`ls -sl "*Rig"`;
	if (`objExists $char[0]`)
	{
		if (!`objExists ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM")`)
			error ("层级结构改变了,需要 " + $char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM") ; 
		if (!`objExists ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head")`)
			error ("层级结构改变了,需要 " + $char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head") ; 
		if (!`objExists ($char[0] + "|Rigged_Element")`)
			error ("层级结构改变了,需要 " + $char[0] + "|Rigged_Element") ; 
		if (`objExists ($char[0]+"|Rigged_Element|mouth_displaynode")`||`objExists ($char[0]+"|Rigged_Element|fran_mouth_displaynode")`)
			error "mouth is existed , please check it";
		
		currentTime -31;
		setAttr ($char[0] + "|World_ANIM.tx") 0;
		setAttr ($char[0] + "|World_ANIM.ty") 0;
		setAttr ($char[0] + "|World_ANIM.tz") 0;
		setAttr ($char[0] + "|World_ANIM.rx") 0;
		setAttr ($char[0] + "|World_ANIM.ry") 0;
		setAttr ($char[0] + "|World_ANIM.rz") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.tx") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.ty") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.tz") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.SquashStretch") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.Tilt") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.Yaw") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.Roll") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.Turn") 0;
		file -import -type "mayaBinary" -rpr "fran_mouth"  -pr (`getenv "DEV_PATH"` + "/Maya/Import/fran_mouth.mb");
		parent fran_mouth_displaynode ($char[0] + "|Rigged_Element");

		select -r fran_mouth_displaynode ;
		select -tgl ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head");
		newSkinCluster "-mi 5 -dr 4";
		select -cl;

		
		string $exp = "if ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==1) fran_mouth_shape1.visibility=1;else fran_mouth_shape1.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==2) fran_mouth_shape2.visibility=1;else fran_mouth_shape2.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==3) fran_mouth_shape3.visibility=1;else fran_mouth_shape3.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==4) fran_mouth_shape4.visibility=1;else fran_mouth_shape4.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==5) fran_mouth_shape5.visibility=1;else fran_mouth_shape5.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==6) fran_mouth_shape6.visibility=1;else fran_mouth_shape6.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==7) fran_mouth_shape7.visibility=1;else fran_mouth_shape7.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==8) fran_mouth_shape8.visibility=1;else fran_mouth_shape8.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==9) fran_mouth_shape9.visibility=1;else fran_mouth_shape9.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==10) fran_mouth_shape10.visibility=1;else fran_mouth_shape10.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==11) fran_mouth_shape11.visibility=1;else fran_mouth_shape11.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==12) fran_mouth_shape12.visibility=1;else fran_mouth_shape12.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==13) fran_mouth_shape13.visibility=1;else fran_mouth_shape13.visibility=0;";
		$exp += "\nif ("+$char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape==14) fran_mouth_shape14.visibility=1;else fran_mouth_shape14.visibility=0;";
	
		expression -s $exp -o "" -ae 1 -uc all -n mouthExp;
	}
	else error "please select the fran Rig";
}

taFranMouth;