global proc taHezekiah()
{
	string $char[]=`ls -sl "*Rig"`;
	if (`objExists $char[0]`)
	{
		if (!`objExists ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM")`)
			error ("层级结构改变了,需要 " + $char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM") ; 
		if (!`objExists ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head")`)
			error ("层级结构改变了,需要 " + $char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head") ; 
		if (!`objExists ($char[0] + "|Rigged_Element")`)
			error ("层级结构改变了,需要 " + $char[0] + "|Rigged_Element") ; 
		
		currentTime -31;
		setAttr ($char[0] + "|World_ANIM.tx") 0;
		setAttr ($char[0] + "|World_ANIM.ty") 0;
		setAttr ($char[0] + "|World_ANIM.tz") 0;
		setAttr ($char[0] + "|World_ANIM.rx") 0;
		setAttr ($char[0] + "|World_ANIM.ry") 0;
		setAttr ($char[0] + "|World_ANIM.rz") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.tx") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.ty") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.tz") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.SquashStretch") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.Tilt") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.Yaw") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM.Roll") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM.tx") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM.ty") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM.tz") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM.rx") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM.ry") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM.rz") 0;
		setAttr ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.Turn") 0;

		
		select -r ($char[0]+"|Rigged_Element|mouth_displaynode");
		doDetachSkin "2" { "1","1" };
		setAttr ($char[0]+"|Rigged_Element|mouth_displaynode.tx") 0.959 ;
		setAttr ($char[0]+"|Rigged_Element|mouth_displaynode.ty") 3.972 ;
		select -tgl ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head");
		newSkinCluster "-mi 5 -dr 4";


		shadingNode -asUtility -n mouths_place3dTexture place3dTexture;
		
		string $p52[]=`ls -type projection "*Doozer_uv_7_projection52*"`;
		if (size($p52)>1) error "There is two eubie_hezekiah223b or more ,please check it!";
		else rename $p52 Doozer_uv_7_projection52;
		connectAttr -f mouths_place3dTexture.worldInverseMatrix[0] Doozer_uv_7_projection52.placementMatrix;
		
		string $p53[]=`ls -type projection "*Doozer_uv_7_projection53*"`;
		if (size($p53)>1) error "There is two eubie_hezekiah223b or more ,please check it!";
		else rename $p53 Doozer_uv_7_projection53;
		connectAttr -f mouths_place3dTexture.worldInverseMatrix[0] Doozer_uv_7_projection53.placementMatrix;
		
		string $p54[]=`ls -type projection "*Doozer_uv_7_projection54*"`;
		if (size($p54)>1) error "There is two eubie_hezekiah223b or more ,please check it!";
		else rename $p54 Doozer_uv_7_projection54;
		connectAttr -f mouths_place3dTexture.worldInverseMatrix[0] Doozer_uv_7_projection54.placementMatrix;
		
		setAttr mouths_place3dTexture.tx  1.035 ;
		setAttr mouths_place3dTexture.ty  3.451 ;
		setAttr mouths_place3dTexture.tz  -0.001;
		setAttr mouths_place3dTexture.ry  90    ;
		setAttr mouths_place3dTexture.sx  0.262 ;
		setAttr mouths_place3dTexture.sy  0.22  ;
		setAttr mouths_place3dTexture.sz  0.262 ;
		group -n mouth_P3DGroup mouths_place3dTexture;
		parent mouth_P3DGroup ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM|Joint_Head");

		
		string $f117[]=`ls -type file "*Doozer_uv_7_file117*"`;
		if (size($f117)>1) error "There is two eubie_hezekiah223b or more ,please check it!";
		else rename $f117 Doozer_uv_7_file117;		
		setAttr "Doozer_uv_7_file117.useFrameExtension" 1;
		connectAttr -f ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.NewMouth") Doozer_uv_7_file117.frameExtension;
		
		string $f113[]=`ls -type file "*Doozer_uv_7_FaceProjections_file113*"`;
		if (size($f113)>1) error "There is two eubie_hezekiah223b or more ,please check it!";
		else rename $f113 Doozer_uv_7_FaceProjections_file113;		
		setAttr "Doozer_uv_7_FaceProjections_file113.useFrameExtension" 1;
		connectAttr -f ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.NewMouth") Doozer_uv_7_FaceProjections_file113.frameExtension;
		
		string $f116[]=`ls -type file "*Doozer_uv_7_file116*"`;
		if (size($f116)>1) error "There is two eubie_hezekiah223b or more ,please check it!";
		else rename $f116 Doozer_uv_7_file116;		
		setAttr "Doozer_uv_7_file116.useFrameExtension" 1;
		connectAttr -f ($char[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.NewMouth") Doozer_uv_7_file116.frameExtension;

		select -cl;
	}
	else error "please select the fran Rig";
}
