global proc taMouthTexture()
{
	if(`window -exists taChangeTexWindow`) deleteUI taChangeTexWindow;
	window -widthHeight 200 100 taChangeTexWindow;
		string $form = `formLayout -numberOfDivisions 100`;
		string $b1 = `button -label "allmankids" -command "taTextureAllmankids"`;
		string $b2 = `button -label "fran" -command "taTextureFran"`;
		string $b3 = `button -label "kip_swin" -command "taTextureKipswim"`;
		string $b4 = `button -label "woman" -command "taTextureWoman"`;
		formLayout -edit
			-attachForm		$b1     "top"		5
			-attachForm		$b1     "left"		5
			-attachPosition		$b1     "bottom"	0  50 
			-attachPosition		$b1     "right"		0  50

			-attachControl		$b2     "top"		5  $b1
			-attachForm		$b2     "left"		5        
			-attachForm		$b2     "bottom"	5
			-attachPosition		$b2     "right"		0  50

			-attachForm 		$b3     "top"		5
			-attachControl        	$b3     "left"		5  $b1
			-attachPosition         $b3     "bottom"	0  50
			-attachForm             $b3     "right"		5

			-attachControl          $b4     "top"		5  $b3
			-attachControl		$b4     "left"		5  $b2
			-attachForm             $b4     "bottom"	5
			-attachForm 		$b4     "right"		5

		$form;

	showWindow taChangeTexWindow;
}

global proc string[] getFileTexture()
{
	string $FileTexture[]=`ls -sl`;
	return $FileTexture;
}

global proc taTextureAllmankids()
{
	string $chaColor  =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\All_mankids\\MOUTH_COL.0001.tga";
	string $chaMat    =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\All_mankids\\MOUTH_MAT.0001.tga";
	string $chaBmp    =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\All_mankids\\MOUTH_BMP.0001.tga";
	taChangeTexture($chaColor,$chaMat,$chaBmp);
	print "Allmankids's Textures changed successfully!\n";
}

global proc taTextureFran()
{
	string $chaColor  =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\FRAN\\FRANMOUTH_COL.0001.tga";
	string $chaMat    =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\FRAN\\FRANMOUTH_MAT.0001.tga";
	string $chaBmp    =  "";
	taChangeTexture($chaColor,$chaMat,$chaBmp);
	print "Fran's Textures changed successfully!\n";
}

global proc taTextureKipswim()
{
	string $chaColor  =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\KIP_SWIN\\MOUTH_COL.0001.tga";
	string $chaMat    =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\KIP_SWIN\\MOUTH_MAT.0001.tga";
	string $chaBmp    =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\KIP_SWIN\\MOUTH_BMP.0001.tga";
	taChangeTexture($chaColor,$chaMat,$chaBmp);
	print "Kipswim's Textures changed successfully!\n";
}

global proc taTextureWoman()
{
	string $chaColor  =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\WOMAN\\WMOUTH_COL.0001.tga";
	string $chaMat    =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\WOMAN\\WMOUTH_MAT.0001.tga";
	string $chaBmp    =  substituteAllString(`getenv "PROJECT_PATH"`, "/", "\\") + "\\Taowa\\Reference\\From WB\\Sync\\Library\\Final_Approved\\MOUTH\\WOMAN\\WMOUTH_BMP.0001.tga";
	taChangeTexture($chaColor,$chaMat,$chaBmp);
	print "Woman's Textures changed successfully!\n";
}

global proc taChangeTexture(string $color , string $mat , string $bmp)
{
	string $file[]=`getFileTexture`;
	string $buffer[];
	for ($temp in $file )
	{
		string $fileName = `getAttr ($temp+"."+"fileTextureName")`;
		int $num = `tokenize $fileName "\/" $buffer`;
		$num = `tokenize $buffer[$num-1] "_" $buffer`;
		tokenize $buffer[$num-1] "." $buffer;
		if (`toupper($buffer[0])`=="COL")
		{
			setAttr ($temp+"."+"fileTextureName") -type "string" $color;
		}
		if (`toupper($buffer[0])`=="MAT")
		{
			setAttr ($temp+"."+"fileTextureName") -type "string" $mat;
		}
		if (`toupper($buffer[0])`=="BMP")
		{
			setAttr ($temp+"."+"fileTextureName") -type "string" $bmp;
		}

	}
}