global proc taZooterFix()
{
	string $sl[] = `ls -sl "*Rig"`;
	if (`objExists $sl[0]`)
	{
		if (!`objExists ($sl[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM")`)
			error ("层级结构改变了,需要 " + $sl[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM") ; 

		if (!`objExists ($sl[0] + "|Rigged_Element|mouth_displaynode")`)
			error ("层级结构改变了,需要 " + $sl[0] + "|Rigged_Element|mouth_displaynode") ; 

		string $file1[] = `ls -type file "*MailMan1_MOD01_file131"`;
		if (!`objExists $file1[0]`)
			error "MailMan1_MOD01_file131 doen't exist";

		string $file2[] = `ls -type file "*MailMan1_MOD01_file132"`;
		if (!`objExists $file2[0]`)
			error "MailMan1_MOD01_file132 doen't exist";

		string $file3[] = `ls -type file "*MailMan1_MOD01_file133"`;
		if (!`objExists $file3[0]`)
			error "MailMan1_MOD01_file133 doen't exist";

		currentTime -31;
		
		//set key for zooter in case of the different position
		string $dirLocator[] = `spaceLocator -p 0 0 0`;

		setAttr ($sl[0] + "|World_ANIM.tx") 0;
		setAttr ($sl[0] + "|World_ANIM.ty") 0;
		setAttr ($sl[0] + "|World_ANIM.tz") 0;
		setAttr ($sl[0] + "|World_ANIM.rx") 0;
		setAttr ($sl[0] + "|World_ANIM.ry") 0;
		setAttr ($sl[0] + "|World_ANIM.rz") 0;
		setAttr ($sl[0] + "|World_ANIM|Main_ANIM.tx") 0;
		setAttr ($sl[0] + "|World_ANIM|Main_ANIM.ty") 0;
		setAttr ($sl[0] + "|World_ANIM|Main_ANIM.tz") 0;
		setAttr ($sl[0] + "|World_ANIM|Main_ANIM.SquashStretch") 0;
		setAttr ($sl[0] + "|World_ANIM|Main_ANIM.Tilt") 0;
		setAttr ($sl[0] + "|World_ANIM|Main_ANIM.Yaw") 0;
		setAttr ($sl[0] + "|World_ANIM|Main_ANIM.Roll") 0;
		setAttr ($sl[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.Turn") 0;
		
		pointConstraint -offset 0 0 0 -weight 1 $dirLocator ($sl[0] + "|World_ANIM");

		float $x = `getAttr ($sl[0] + ".tx")`;
		float $y = `getAttr ($sl[0] + ".ty")`;
		float $z = `getAttr ($sl[0] + ".tz")`;

		setKeyframe -t -31 -v $x ($sl[0] + "|World_ANIM.tx");
		setKeyframe -t -31 -v $y ($sl[0] + "|World_ANIM.ty");
		setKeyframe -t -31 -v $z ($sl[0] + "|World_ANIM.tz");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM.rx");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM.ry");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM.rz");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM|Main_ANIM.tx");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM|Main_ANIM.ty");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM|Main_ANIM.tz");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM|Main_ANIM.SquashStretch");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM|Main_ANIM.Tilt");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM|Main_ANIM.Yaw");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM|Main_ANIM.Roll");
		setKeyframe -t -31 -v 0 ($sl[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.Turn");

		delete $dirLocator;
		//fixing
		select -r $sl[0];
		string $p3d[] = `ls -dag -sl -type place3dTexture`;
		if (`gmatch $p3d[0] "*Mouse1"`)
		{
			string $head = "Joint_Head";	//fine the joint which would be the parent of mouse1
			string $joints[] = `ls -dag -sl -type joint`;
			for ($item in $joints)
			{
				if (`gmatch $item "*Joint_Head"`)
				{
					$head = $item;
					break;
				}
			}

			//set mouthshapes un-render
			string $leafshapes[] = `ls -dag -sl -ni -type nurbsSurface`;
			string $mouthshapes[];
			clear $mouthshapes;
			for ($item in $leafshapes)
			{
				if (`gmatch $item "*mouth_shape*"`)
					$mouthshapes[size($mouthshapes)] = $item;
			}
			
			for ($item in $mouthshapes)
				setAttr ($item + ".primaryVisibility") 0 ;

			//get the location of the moush
			// modify by wanshoulong 05/22/2006
			parent -w $p3d[0];
			string $mouth[]=`ls -sl`;
			parent $mouth[0] $head;
			string $mouth[]=`ls -sl`;
			setAttr ($mouth[0] + ".tx") 0.8;
			setAttr ($mouth[0] + ".ty") 0.358;
			setAttr ($mouth[0] + ".tz") 0;
			setAttr ($mouth[0] + ".ry") 90;
			setAttr ($mouth[0] + ".sx") 0.32;
			setAttr ($mouth[0] + ".sy") 0.32;
			setAttr ($mouth[0] + ".sz") 0.32;

			//connect file sequence
			setAttr ($file1[0] + ".useFrameExtension") 1;
			setAttr ($file2[0] + ".useFrameExtension") 1;
			setAttr ($file3[0] + ".useFrameExtension") 1;

			connectAttr -f ($sl[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape") ($file1[0] + ".frameExtension");
			connectAttr -f ($sl[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape") ($file2[0] + ".frameExtension");
			connectAttr -f ($sl[0] + "|World_ANIM|Main_ANIM|Main_Y|Top_ANIM|Head_ANIM.MouthShape") ($file3[0] + ".frameExtension");


			//repair the file path
			select -r $file1[0] $file2[0] $file3[0];

			source taMouthTexture;
			taTextureAllmankids;
		}
		else error "no place3dTexture node for Zooter's mouth";
	}
	else error "please select Zooter Rig";
}
