<ui version="4.0" >
 <class>edo_halfAutoLipSyncToolUI</class>
 <widget class="QWidget" name="edo_halfAutoLipSyncToolUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>edo_halfAutoLipSyncToolUI</string>
  </property>
  <widget class="QPushButton" name="importvoiceBt" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>5</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 14pt "华文彩云";</string>
   </property>
   <property name="text" >
    <string>IMPORT   VOICE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBt" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>364</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "Arial Black";</string>
   </property>
   <property name="text" >
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="subBt" >
   <property name="geometry" >
    <rect>
     <x>33</x>
     <y>364</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "Arial Black";</string>
   </property>
   <property name="text" >
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBt" >
   <property name="geometry" >
    <rect>
     <x>87</x>
     <y>364</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "Arial Black";</string>
   </property>
   <property name="text" >
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadBt" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>364</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "Arial Black";</string>
   </property>
   <property name="text" >
    <string>L</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setKeyFrameBt" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>390</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 14pt "华文彩云";</string>
   </property>
   <property name="text" >
    <string>SET  KEY  FRAME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="renBt" >
   <property name="geometry" >
    <rect>
     <x>56</x>
     <y>364</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "Arial Black";</string>
   </property>
   <property name="text" >
    <string>R</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="pronunciation" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>75</y>
     <width>141</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 10pt "Segoe UI";</string>
   </property>
   <property name="title" >
    <string>pronunciation</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="lipShapeRow" >
     <item>
      <widget class="QListWidget" name="lipShapeList" >
       <property name="styleSheet" >
        <string notr="true" >font: 12pt "Tw Cen MT Condensed Extra Bold";</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="animationCurve" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>75</y>
     <width>140</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 10pt "Segoe UI";</string>
   </property>
   <property name="title" >
    <string>animationCurve</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="animationCurveRow" >
     <item>
      <widget class="QListWidget" name="animCurveList" >
       <property name="styleSheet" >
        <string notr="true" >font: 16pt "BrowalliaUPC";</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>360</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="minMaxRow" />
  </widget>
  <widget class="QLabel" name="nameSpaceLb" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>50</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 18pt "BrowalliaUPC";</string>
   </property>
   <property name="text" >
    <string>nameSpace</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameSpaceTf" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>50</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteKeyFrameBt" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>430</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 14pt "华文彩云";</string>
   </property>
   <property name="text" >
    <string>DELETE  KEY  FRAME</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
