<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edo_createSoftDeformSecCtrlUI</class>
 <widget class="QWidget" name="edo_createSoftDeformSecCtrlUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>edo_createSoftDeformSecCtrlUI</string>
  </property>
  <widget class="QTabWidget" name="edo_createSoftDeformSecCtrl_TBL01">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>创建</string>
    </attribute>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_BT05">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>321</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>生成SOFTMOD次级控制器</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_BT03">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>读取次级定位器</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edo_createSoftDeformSecCtrl_TF03">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_BT04">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>读取变形模型</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edo_createSoftDeformSecCtrl_TF02">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edo_createSoftDeformSecCtrl_TF04">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edo_createSoftDeformSecCtrl_TF01">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_BT01">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>读取蒙皮模型</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_BT02">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>读取毛囊用模型</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>添加</string>
    </attribute>
    <widget class="QLineEdit" name="edo_createSoftDeformSecCtrl_TBL01_TF02">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edo_createSoftDeformSecCtrl_TBL01_TF01">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_TBL01_BT01">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>读取蒙皮模型</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_TBL01_BT02">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>读取毛囊用模型</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_TBL01_BT03">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>读取次级定位器</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edo_createSoftDeformSecCtrl_TBL01_TF03">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_TBL01_BT04">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>读取变形模型</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edo_createSoftDeformSecCtrl_TBL01_TF04">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="edo_createSoftDeformSecCtrl_TBL01_BT05">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>321</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>添加SOFTMOD次级控制器</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>转换</string>
    </attribute>
    <widget class="QPushButton" name="edo_transferToSkinCluster_bt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>转换为SKINCLUSTER[转换后暂时不能转回]</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
