<ui version="4.0" >
 <class>edo_openShotFileUI</class>
 <widget class="QWidget" name="edo_openShotFileUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>edo_openShotFileUI</string>
  </property>
  <widget class="QLabel" name="edo_openShotFileUI_TX01" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>选择项目：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="edo_openShotFileUI_CBB01" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>10</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="edo_openShotFileUI_BT01" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>360</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "华文彩云";</string>
   </property>
   <property name="text" >
    <string>刷新列表</string>
   </property>
  </widget>
  <widget class="QLabel" name="edo_openShotFileUI_TX03" >
   <property name="geometry" >
    <rect>
     <x>130</x>
     <y>40</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>查找:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edo_openShotFileUI_LE01" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>40</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="edo_openShotFileUI_TX02" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>环节:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="edo_openShotFileUI_CBB02" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>40</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_openShotFileUI_LW01" >
   <property name="geometry" >
    <rect>
     <x>3</x>
     <y>70</y>
     <width>248</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
