<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edo_rigTrainningUI</class>
 <widget class="QMainWindow" name="edo_rigTrainningUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BT_elementary">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>383</width>
      <height>107</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../icon/edo/RIG_trainningTool_icon.qrc">
      <normaloff>:/elementary/training_elementary.jpg</normaloff>:/elementary/training_elementary.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>383</width>
      <height>107</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="BT_upperIntermediate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>383</width>
      <height>107</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../icon/edo/RIG_trainningTool_icon.qrc">
      <normaloff>:/intermediate/training_intermediate.jpg</normaloff>:/intermediate/training_intermediate.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>383</width>
      <height>107</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="BT_elementary_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>383</width>
      <height>107</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../icon/edo/RIG_trainningTool_icon.qrc">
      <normaloff>:/upperIntermediate/training_upperIntermediate.jpg</normaloff>:/upperIntermediate/training_upperIntermediate.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>383</width>
      <height>107</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>398</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../icon/edo/RIG_trainningTool_icon.qrc"/>
 </resources>
 <connections/>
</ui>
