//-----------------------------------------------------------------------
//
// Author: chenzhong
// 
// Creation Date: 2007/4/5
// 
// Script Name: 
//	czCreateRenderLayer.mel
//
// Description: 
//	create renderLayer for winx_club
// 
// Usage:
//	
//
// Return Value: None.
//
// Note:
//	
// 
//----------------------------------------------------------------------

global proc czCreateRenderLayer()
{
	string $scenceObj[] = `ls -sl`;
	if(`objExists MatteSG`)
	{
		warning ("Material already exists");
	}
	else
	{
		shadingNode -asShader lambert -n Matte ;
		sets -renderable true -noSurfaceShader true -empty -name MatteSG;
		connectAttr -f Matte.outColor MatteSG.surfaceShader;
		setAttr "Matte.color" -type double3 0 0 0 ;
		setAttr "Matte.diffuse" 0;
		setAttr "Matte.translucenceFocus" 0;
		setAttr Matte.matteOpacityMode 0;
	}
	string $hairLight_winx = `file -import -type "mayaBinary" -rpr "hairLight" -options "v=0" "\\\\file-cluster\\GDC\\Resource\\Support\\Maya\\Import\\light_winx.mb"`;
	select -r $scenceObj;
	getFaces;
	hyperShade -assign Matte;
	select -r $scenceObj;
	select -add winX_hairLight;
	createRenderLayer -name ("Furhair_"+$scenceObj[0]) -number 1 -makeCurrent -noRecurse `ls -sl`;
	setAttr defaultRenderLayer.renderable 0;
	select -cl;
}

