//-----------------------------------------------------------------------
//
// Author: chenzhong
// 
// Creation Date: 2007/4/5
// 
// Script Name: 
//	czKeyBake.mel
//
// Description: 
//	keyBake all child nodes of selection...
// 
// Usage:
//	
//
// Return Value: None.
//
// Note:
//	
// 
//----------------------------------------------------------------------
	
global proc czKeyBake()
{
	// There must be something selected
	string $parentNode[] = `ls -sl`;
	string $ct[] = `ls -l -dag -sl -type parentConstraint`;

	if (size($parentNode)>0)
	{
		string $childNode[] = `listRelatives -c -pa`;
		if (size($childNode)>0)
		{
			string $keyBakeTime = `playbackOptions -q -min` +  ":" + `playbackOptions -q -max`;	
			bakeResults -simulation true -t $keyBakeTime -sampleBy 1 -disableImplicitControl true -preserveOutsideKeys true -sparseAnimCurveBake false -controlPoints false -shape true $childNode;
			delete $ct;
		}
	}
	else
	{
		error("There must be something selected!");
	}
}
