//-----------------------------------------------------------------------
//
// Author: chenzhong
// 
// Creation Date: 2007/4/11
// 
// Script Name: 
//	czMayaManMultiRenderLayerRendering.mel
//
// Description: 
//	Enable MayaMan's Multi-RenderLayer Rendering
// 
// Usage:
//	Internally used by TD workflow
//
// Return Value: None.
//
// Note:
//	
// 
//----------------------------------------------------------------------
global proc czMayaManMultiRenderLayerRendering()
{
        // source statementa
	if (!(`separator -q -exists "mayaManOptionsWindow|formLO|thePane|extrapassPane|extrapassCL|extrapassHeader"`)) {
	  setParent "mayaManOptionsWindow|formLO|thePane|extrapassPane|extrapassCL";
          eval "source \"MayaManExtraPassGuts.mel\"";
	} 

	// clear all extra passes before adding something
	czDeleteAllExtraPasses;

	// Enable and initialize multi-renderlayer rendering or not
	// render layers processing...
	string $l[] = `ls -type renderLayer`;
	int $i;
	for($i = 0; $i < size($l); ++$i) 
	{
		int $v = `getAttr ($l[$i] + ".renderable")`;
		if ($v)
		{
			MayaManSetData -appendstring "EPName"      $l[$i];
			MayaManSetData -appendbool   "EPEnable"    $v;
			MayaManSetData -appendstring "EPCamera"    "";
			MayaManSetData -appendstring "EPScript"    ("MayaManSelectRenderLayer \""+$l[$i]+"\"");
			MayaManSetData -appendstring "EPPostShellScript"    "";
			int $noOfElements = `MayaManInfo -getarraysize "EPName"`;
			scriptTable -e -insertRow $noOfElements chansList;			
		}

	}
	setAttr MayaManNugget.EPScriptsSetVis 1;

	// apply all the changes
	mayaManExtraPassApplyChanges;
}

global proc czDeleteAllExtraPasses()
{
	int $passNum = `scriptTable -q -rows chansList`;
	for ($index = $passNum-2; $index>=0; $index--)
	{
		MayaManSetData -delarrayelement "EPName"   $index;
		MayaManSetData -delarrayelement "EPEnable" $index;
		MayaManSetData -delarrayelement "EPCamera" $index;
		MayaManSetData -delarrayelement "EPScript" $index;
		MayaManSetData -delarrayelement "EPPostShellScript" $index;
		scriptTable -e -deleteRow ($index+1) chansList;
	}
}
