global proc slWinxShowHideCons(string $part)
{
	string $char = `ddAPGetCurrentChar`;
	if ($char == "NONE")
		return ;
	
	switch ($part)
	{
		case "bodyCtrl" :
			$getVis = `getAttr ($char+"Character.v")`;
			if ($getVis ==1) 	
				setAttr ($char+"Character.v") 0;
			else
				setAttr ($char+"Character.v") 1;	
			break;
		case "faceCtrl" :
			$getVis = `getAttr ($char+"Upper_Body.face_CTRLs")`;
			if ($getVis ==1) 
				setAttr ($char+"Upper_Body.face_CTRLs") 0;
			else
				setAttr ($char+"Upper_Body.face_CTRLs") 1;	
			break;
		case "dressCtrl" :
			$getVis = `getAttr ($char+"Upper_Body.dress_CTRLs")`;
			if ($getVis ==1) 
				setAttr ($char+"Upper_Body.dress_CTRLs") 0;
			else
				setAttr ($char+"Upper_Body.dress_CTRLs") 1;	
			break;
		case "hairCtrl" :
			$getVis = `getAttr ($char+"Upper_Body.hairs_CTRLs")`;
			if ($getVis ==1) 
				setAttr ($char+"Upper_Body.hairs_CTRLs") 0;
			else
				setAttr ($char+"Upper_Body.hairs_CTRLs") 1;	
			break;
		case "otherCtrl" :
			$getVis = `getAttr ($char+"Upper_Body.others_CTRLs")`;
			if ($getVis ==1) 
				setAttr ($char+"Upper_Body.others_CTRLs") 0;
			else
				setAttr ($char+"Upper_Body.others_CTRLs") 1;	
			break;
		case "body" :
			$getVis = `getAttr ($char+"MSH_person.v")`;
			if ($getVis ==1) 
				setAttr ($char+"MSH_person.v") 0;
			else
				setAttr ($char+"MSH_person.v") 1;	
			break;
		case "face" :
			$getVis = `getAttr ($char+"FACE.v")`;
			if ($getVis ==1) 
				setAttr ($char+"FACE.v") 0;
			else
				setAttr ($char+"FACE.v") 1;	
			break;
		case "dress" :
			$getVis = `getAttr ($char+"MSH_outfit.v")`;
			if ($getVis ==1) 
				setAttr ($char+"MSH_outfit.v") 0;
			else
				setAttr ($char+"MSH_outfit.v") 1;	
			break;
		case "hair" :
			break;
		case "other" :
			break;
		case "selFace" :
			string $masterCons = $char + "Master_Controls";
			if (`objExists $masterCons`)
			{
				string $allCons[] = `listRelatives -ad -type transform $masterCons`;
				select -r $allCons;
			}
			break;
		case "keyTsm" :
			select -cl;
			string $ctrl;
			$ctrls=`sets -q ($char+"TSM2Controls")`;
			for ($ctrl in $ctrls)
			{
				select -tgl $ctrl;
			}
			source performSetKeyframeArgList;
			performSetKeyframeArgList 1 {"0", "animationList"};
			break;
		case "initTsm" :
			slSelTSMCtrlFromSet;
			string $ctrls[] = `ls -sl`;
			for ($ctrl in $ctrls)
			{
				if (!`gmatch $ctrl "*:Character"`)
				{
					string $attrs[] = `listAttr -k $ctrl`;
					for ($item in $attrs)
					{
						if ($item == "translateX" ||$item == "translateY" ||$item == "translateZ" ||$item == "rotateX" ||$item == "rotateY" ||$item == "rotateZ")
						{
							setAttr ($ctrl + "." + $item ) 0;
						}
					}
				}
			}
			break;
	}
}

global proc slSelTSMCtrlFromSet()
{
	string $char = `ddAPGetCurrentChar`;
	if ($char == "NONE")
		return ;
	
	select -cl;
	string $ctrl;
	$ctrls=`sets -q ($char+"TSM2Controls")`;
	for ($ctrl in $ctrls)
	{
	select -tgl $ctrl;
	}
}

global proc slTransTSMCtrl()
{
	string $char = `ddAPGetCurrentChar`;
	if ($char == "NONE")
		return ;
	currentTime 1001;
	slWinxShowHideCons("keyTsm");
	slSelTSMCtrlFromSet;
	timeSliderCopyKey;
	currentTime 980;
	evalEcho "timeSliderPasteKey false";
	currentTime 950;
	slWinxShowHideCons("initTsm");
	slWinxShowHideCons("keyTsm");
}