global proc WinXDiasproSubstitute()
{
	string $sel[] = `ls -sl -tr`;
	if ($sel[0] == "diasproSubstitute_standard_CACHE:MSH_head_")
	{
		int $g1[] = { 975, 981, 1006, 1007, 1016, 1019, 1029, 1062, 1067, 1108, 1109, 1110, 1118, 1134, 1135, 1136, 1142, 1158, 1163, 1170};

		select -clear;
		for ($item in $g1)
		{
			select -add ( $sel[0] + ".vtx[" + $item + "]");
		}
		performPolyAverageVertex 0;


		int $g2[] = { 1171, 1177, 1202, 1203, 1204, 1212, 1215, 1225, 1258, 1263, 1304, 1305, 1306, 1314, 1330, 1331, 1332, 1338, 1354, 1359, 1366};
		select -clear;
		for ($item in $g2)
		{
			select -add ( $sel[0] + ".vtx[" + $item + "]");
		}
		performPolyAverageVertex 0;
		select -clear;
	}

	if ($sel[0] == "bloom_dance_CACHE_merge:MSH_body_merge")
	{
		int $g1[] = { 5413, 5431, 5448, 5494, 5540, 5541, 5542, 5543, 5566, 5567, 5568, 5575, 5590, 5591, 5595};

		select -clear;
		for ($item in $g1)
		{
			select -add ( $sel[0] + ".vtx[" + $item + "]");
		}
		performPolyAverageVertex 0;
		performPolyAverageVertex 0;


		int $g2[] = { 5609, 5627, 5644, 5669, 5690, 5736, 5737, 5738, 5762, 5763, 5764, 5771, 5776, 5786, 5787, 5791};
		select -clear;
		for ($item in $g2)
		{
			select -add ( $sel[0] + ".vtx[" + $item + "]");
		}
		performPolyAverageVertex 0;
		performPolyAverageVertex 0;
		select -clear;
	}
	if ($sel[0] == "musa_casual_CACHE_merge:MSH_body_merge")
	{
		int $g1[] = { 271, 272, 273, 279, 336, 337, 347, 348, 351, 355, 1237, 1238, 1239, 1241, 1242, 1243, 1243, 1244, 1245, 1246, 1247, 1248, 1250, 1251, 1291, 1292, 1309, 1338, 1339, 1340, 1341, 1637 };

		select -clear;
		for ($item in $g1)
		{
			select -add ( $sel[0] + ".vtx[" + $item + "]");
		}
		performPolyAverageVertex 0;
		performPolyAverageVertex 0;


		int $g2[] = { 529, 530, 531, 537, 594, 595, 605, 606, 609, 613, 1433, 1434, 1435, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1446, 1447, 1487, 1488, 1505, 1534, 1535, 1536, 1537, 1643, 1646 };
		select -clear;
		for ($item in $g2)
		{
			select -add ( $sel[0] + ".vtx[" + $item + "]");
		}
		performPolyAverageVertex 0;
		performPolyAverageVertex 0;
		select -clear;
	}
}

