global proc WinXWhiteNeck()
{
	string $sel[] = `ls -sl -tr`;
	if ($sel[0] == "musa_casual_CACHE_merge:MSH_body_merge")
	{
		int $g3[] = {  1675, 1676, 1678, 1681, 1692, 1695, 1697, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1773, 1774, 1778, 1779, 1791, 1793, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805 };
		select -clear;
		for ($item in $g3)
		{
			select -add ( $sel[0] + ".vtx[" + $item + "]");
		}
		string $cl[] = `newCluster " -envelope 1"`;
		setAttr ($cl[1] + ".sx") 1.105;
		setAttr ($cl[1] + ".sy") 1.105;
		setAttr ($cl[1] + ".sz") 1.105;
	}
}
