global proc zwWinxSound()
{
	string $projectPath = "\\\\serverone\\WINX_MOVIE_ULTIMATE\\sound\\";

	string $buf[] = `ls -type "audio"`;
	for ($audio in $buf)
	{
		string $path = `getAttr ($audio + ".filename")`;
		if (!`filetest -f $path`)
		{
			string $filename = `match "[^/\\]+$" $path`;
			string $buf1[];
			tokenize $filename "_" $buf1;
			string $seq = "0" + $buf1[1];
			string $sc = "0" + $buf1[3];
			$buf1 = `getFileList -filespec ($projectPath + "seq_" + $seq + "_sc_" + $sc + "_*audio.wav")`;
			for ($filename in $buf1)
			{
				$path = `getAttr ($audio + ".filename")`;
				if (`filetest -f $path`)
				{
					int $min1 = `idmtFile -modified -minute $path`;
					int $min2 = `idmtFile -modified -minute ($projectPath + $filename)`;
					if ($min1 > $min2)
					{
						setAttr -type "string" ($audio + ".filename") ($projectPath + $filename);
					}
				}
				else
				{
					setAttr -type "string" ($audio + ".filename") ($projectPath + $filename);
				}
			}
		}
	}
}