global proc cl_Material_Assign(string $material)

{

   string $objselect[] =`ls -sl`;

   for ($obj in  $objselect )
   {

   
  if (!`objExists ("HH"+$material)`)
	{
	    switch ($material)
	  {
		case "Lambert":
			string $cl_render_Lambert =`shadingNode -asShader lambert -n HHLambert`;
			setAttr ($cl_render_Lambert+".color") -type double3 1 1 1 ;
			setAttr ($cl_render_Lambert+".ambientColor") -type double3 0 0 0 ;
			setAttr ($cl_render_Lambert+".diffuse")  1;
			string $NodeSG =`sets -renderable true -noSurfaceShader true -empty -name HHlambertASG`;
			connectAttr -f ($cl_render_Lambert+".outColor") ($NodeSG+".surfaceShader");
		 break;
	}
	}        
if(`objExists $obj`)
	{
		select $obj;
		switch ($material)
	{
		case "Lambert":
		hyperShade -assign HHLambert;
	 }
 }
}
}

