global proc cl_setsamp()

{
	string $selectobj[] = `ls -sl`;
	for ($obj in $selectobj)

	{
		string $buf[] =`listHistory  $obj`;
		string $objShape =$buf[0];
		setAttr ($objShape+".miOverrideSamples") 1;
		setAttr  ($objShape+".miMinSamples") 8;
		setAttr  ($objShape+".miMaxSamples")16;
	}
}
//解决occ排除问题
global proc cl_milabel()
{
	string $selectobj[]=`ls -sl`;
	for($obj in $selectobj)
	{
		addAttr -ln "miLabel" -at long $obj;
		setAttr -k on ($obj+".miLabel");
		setAttr ($obj+".miLabel") 7;
	}
}



