$var = `ls "*:root_ctrl"` ;
float $rot = 360 ;
float $trans = 600 ;
float $scale = .5;
float $localRot = 5 ;
$max = size($var);

     int $amount = 0;

     progressWindow
         -title "Creating Sprite textures"
         -progress $amount
         -status "% done : 0%"

         -isInterruptable false;

float $iF2 ;
float $maxF = $max ;
$var = `ls "*V_*:*_ctrl"` ;
	for($i = 0 ; $i < size($var) ; $i++)
	{
	float $rdZ = rand($localRot) ;
	setAttr ($var[$i] +".ry") $rdZ ;
	float $rdZ = rand($localRot) ;
	setAttr ($var[$i] +".rx") $rdZ ;
	float $rdZ = rand($localRot) ;
	setAttr ($var[$i] +".rz") $rdZ ;

    }
/*

	$var = `ls "*Gravel**:*_ctrl"` ;
	for($i = 0 ; $i < size($var) ; $i++)
	{
	$randS = (rand(100) ) ;
	setAttr 	($var[$i] +".tx") $randS ;
	$randS = (rand(100) ) ;


    setAttr 	($var[$i] +".tz") $randS ;
    }
*/
$var = `ls "*:root_ctrl"` ;

	for($i = 0 ; $i < size($var) ; $i++)
	{
	$iF2 = $i ;
	$amount = ($iF2 / $maxF) * 100  ;
	float $rdX = rand($trans) / 2;
	float $rdZ = rand($trans) / 2;
	setAttr ($var[$i] +".tx") $rdX ;
	setAttr ($var[$i] +".tz") $rdZ ;
	int $sprite = rand(4) +1 ;
	float $rdZ = rand($rot) ;
	setAttr ($var[$i] +".ry") $rdZ ;




	if(`attributeExists "spriteNumber" $var[$i]`)
		setAttr ($var[$i] + ".spriteNumber") $sprite ;

	$randS = (rand($scale) - .25) +1 ;
	setAttr ($var[$i] +".scaleX") $randS;
	setAttr ($var[$i] +".scaleY") $randS;
	setAttr ($var[$i] +".scaleZ") $randS;

	         progressWindow -edit
             -progress $amount
             -status ("rendering sprites: "+$amount+"%");
    }

$var = `ls "*Grass**:root_ctrl"` ;
	for($i = 0 ; $i < size($var) ; $i++)
	{
	float $get = `getAttr ($var[$i] +".sx") `;
	$sc = ($get / 4) ;
	setAttr 	($var[$i] +".sx") $sc ;
	setAttr 	($var[$i] +".sy") $sc ;
	setAttr 	($var[$i] +".sz") $sc ;

    }


progressWindow -endProgress;
