//rename
/*
string $var[] = `ls -type transform "Leaf*"`;
$size = 8;
string $keep[] ;
$j = 0 ;
	for($i = 0 ; $i < size($var); $i++)
	{
	select ($var[$i] +".vtx[*]") ;
	string $vtx[] = `ls -sl` ;
	string $vtxExpand[] = `filterExpand -expand 1 -selectionMask 31 `;
		if(size($vtxExpand ) == $size)
		{
		$pad = padNumber(($j +1),3) ;
   		$tmp = `rename $var[$i] ("fruit_stern_B_" +$pad +"_msh") `;
		$keep[$j] = $tmp ;
		$j++;
        }

    }


select $keep ;

*/



//transfert

$uvComeFrom = "tmp_7";
string $var[] = `ls -type transform "fruit_stern_B*"`;


     progressWindow
         -title "Doing Nothing"
		 -maxValue `size($var)`
         -progress 0
         -status "Sleeping: 0%";

	for($i = 0 ; $i < size($var); $i++)
	{
	//$i = 0 ;
		if( `objExists $var[$i] `)
		{
		string $noIn[] = `listRelatives -s -noIntermediate $var[$i]` ;
		string $InTmp[]  = `listRelatives -s $var[$i]` ;
		string $Int[] = stringArrayRemove($noIn, $InTmp ) ;
		setAttr ($noIn[0] + ".intermediateObject") 1;
		setAttr ($Int[0] + ".intermediateObject") 0;
		select 	$uvComeFrom ;

			transferAttributes -transferPositions 0 -transferNormals 0 -transferUVs 2 -transferColors 2 -sampleSpace 4 -sourceUvSpace "map1" -targetUvSpace "map1" -searchMethod 3-flipUVs 0 -colorBorders 1 $uvComeFrom $Int[0];
		select $Int[0] ;
		DeleteHistory ;
		setAttr ($noIn[0] + ".intermediateObject") 0;
		setAttr ($Int[0] + ".intermediateObject") 1;
				 progressWindow -edit
				 -step 1 ;
	//print $i ;

        }

    }
     progressWindow -endProgress;

	 select $var  ;