global proc unloadSelectedRefObject(){
string $sl[] = `ls -sl -type "transform"`;
string $toUnload[];
$j = 0;
	for ($obj in $sl){
		$lsr = `listRelatives -s $obj`;
		if (size($lsr)>0){
			if (`objectType -isType "nurbsCurve" $lsr`){
				$toUnload[$j] =  $obj ;
				$j++;
			}
		}
   	}

	for ($o in $toUnload)
		if(`objExists $o`)
			unloadRelatedReference $o;

}
//unloadSelectedRefObject()



global proc s100unloadSelectedRefObjectUI()
{

	if(`window -ex 	s100unloadSelectedRefObjectUI`)
			deleteUI s100unloadSelectedRefObjectUI;

		window -title "Unload Selected Ref"  -h 100  s100unloadSelectedRefObjectUI;
		columnLayout -adjustableColumn true s100unloadSelectedRefObjectUIL;


	menuBarLayout s100VSMMLMain;


		menu -en 0 -label "Help" -helpMenu true;
			menuItem -en 1 -c s100unloadSelectedRefObjectUI   -label "refresh";
			menuItem -en 0   -label "help";
			menuItem -en 0  -label "About...";

		setParent ..;

$width = 200;
//460
			window -e -h 100 -w $width -sizeable 0  s100unloadSelectedRefObjectUI;


columnLayout -adjustableColumn 1 ;

text -l "Unload Selected Reference" ;
button -c unloadSelectedRefObject -l "Unload" ;

		showWindow;



}
