//OVTVISION
SOFTWARE_VERSION = 20151215
STUDIO_LOCATION = SHENZHEN
OCTV_TECH = \\octvision.com\CG\Tech
OCTV_PROJECTS = \\octvision.com\CG\Themes
OCTV_TDTEST = 0

MAYA_SCRIPT_PATH = \\octvision.com\cg\Tech\maya_sixteen\scripts;\\octvision.com\cg\Tech\maya_sixteen\scripts\mayamel;\\octvision.com\cg\Tech\maya_sixteen\scripts\Phoenix FD\samples maya\scripts;\\octvision.com\cg\Tech\maya_sixteen\scripts\checkin;
MAYA_SHELF_PATH = \\octvision.com\cg\Tech\maya_sixteen\shelves
