global proc s100VMSpriteManagerLayProc()
{
//formLayout -h $height s100VMSMLay;
$height = 490;
$lay = "s100VMSMLay";
formLayout -p s100VMUITLMain -h $height $lay;

$width = 430;


$text = `text -font "tinyBoldLabelFont" -p $lay -label "look at :" `;
$op = `textScrollList -selectCommand s100VMSMrefreshSelCam  -p $lay   -h 60 -w $width  s100VMSMResolutionTSL`;

$bt1 = `button -c  s100VMMakeRootLookAtCameraProc -w $width -p $lay -l "make all sprite look at camera"  s100VMSMbuttonLookCam  `;
$bt2 = `button -c s100VMMakeRootAimAtCameraProc -w $width -p $lay -l "make all sprite aim camera"  s100VMSMbuttonAimCam `;
$bt4 = `button -c s100VMDeleteAllAimOnSprite -w $width -p $lay -l "delete Aim on Sprites "  s100VMSMbuttonDelAimCam `;

$sp1 = `separator  -p $lay  -w $width` ;

$bt3 = `button -c  s100VMRandomizeSpriteNumber -w $width -p $lay -l "randomize sprite Number"  s100VMRandomizeSpriteNumberBt `;


formLayout -e
	-attachForm $text "top" 5
	-attachControl $op "top" 5 $text
	-attachControl $bt1 "top" 5 $op
	-attachControl $bt2 "top" 5 $bt1

	-attachControl $bt4 "top" 10 $bt2

	-attachControl $sp1 "top" 10 $bt4
	-attachControl $bt3 "top" 10 $sp1

	$lay ;


s100VMSMRefreshCam ;
s100VMSMrefreshSelCam ;

}

global proc s100VMSpriteManagerLayProcRefreshCam()
{
$camP = `s100ReturnCamInSceneWithDefaultCam` ;
 	textScrollList -e -removeAll s100VMSMResolutionTSL ;


	for($i = 0 ; $i < size($camP) ; $i++)
	{
 	textScrollList -e -append $camP[$i] s100VMSMResolutionTSL ;
    }



}

global proc s100VMSMrefreshSelCam()
{
string $sel[] =`textScrollList -q -selectItem   s100VMSMResolutionTSL `;
$en = 0 ;
	if(size($sel) > 0 )
	{
	$en = 1 ;


    }
	button -e -en $en  s100VMSMbuttonLookCam  ;
	button -e -en $en   s100VMSMbuttonAimCam ;
}

global proc s100VMSMRefreshCam()
{
$camP = `s100ReturnCamInSceneWithDefaultCam` ;
 	textScrollList -e -removeAll s100VMSMResolutionTSL ;


	for($i = 0 ; $i < size($camP) ; $i++)
	{
 	textScrollList -e -append $camP[$i] s100VMSMResolutionTSL ;
    }

}
/*
s100VMUI ;
tabLayout -e -selectTab s100VMSMLay s100VMUITLMain;
*/