//////////////////////////////////////////////////////////
//
//	Script Name: palpToZero
//	Author: Justin.Chan
//	Created: 2011/10/17 
//
//	Update/Change: 
//	Last Updated:
//	Description:
//				
//////////////////////////////////////////////////////////
//////////////////////////////////////////////¿ØÖÆ´°¿Ú
global proc palpToZero()
{
CBdeleteConnection "*:leftPalp_jiont016.tx";
CBdeleteConnection "*:leftPalp_jiont016.ty";
CBdeleteConnection "*:leftPalp_jiont016.tz";
CBdeleteConnection "*:leftPalp_jiont016.rx";
CBdeleteConnection "*:leftPalp_jiont016.ry";
CBdeleteConnection "*:leftPalp_jiont016.rz";
setAttr "*:leftPalp_jiont016.translateX" 1.458; setAttr "*:leftPalp_jiont016.translateY" 24.413; 
setAttr "*:leftPalp_jiont016.translateZ" 1.097; setAttr "*:leftPalp_jiont016.rotateX" 0.012;
setAttr "*:leftPalp_jiont016.rotateY" 0.506;  setAttr "*:leftPalp_jiont016.rotateZ" 3.884;


CBdeleteConnection "*:leftPalp_jiont02.tx";
CBdeleteConnection "*:leftPalp_jiont02.ty";
CBdeleteConnection "*:leftPalp_jiont02.tz";
CBdeleteConnection "*:leftPalp_jiont02.rx";
CBdeleteConnection "*:leftPalp_jiont02.ry";
CBdeleteConnection "*:leftPalp_jiont02.rz";
CBdeleteConnection "*:leftPalp_jiont02.sx";
CBdeleteConnection "*:leftPalp_jiont02.sy";
CBdeleteConnection "*:leftPalp_jiont02.sz";
setAttr "*:leftPalp_jiont02.translateX" 0.635; setAttr "*:leftPalp_jiont02.translateY" 0;
setAttr "*:leftPalp_jiont02.translateZ" 0; setAttr "*:leftPalp_jiont02.rotateX" -0.005;
setAttr "*:leftPalp_jiont02.rotateY" 1.088; setAttr "*:leftPalp_jiont02.rotateZ" -0.576;


CBdeleteConnection "*:leftPalp_jiont05.tx";
CBdeleteConnection "*:leftPalp_jiont05.ty";
CBdeleteConnection "*:leftPalp_jiont05.tz";
CBdeleteConnection "*:leftPalp_jiont05.rx";
CBdeleteConnection "*:leftPalp_jiont05.ry";
CBdeleteConnection "*:leftPalp_jiont05.rz";
CBdeleteConnection "*:leftPalp_jiont05.sx";
CBdeleteConnection "*:leftPalp_jiont05.sy";
CBdeleteConnection "*:leftPalp_jiont05.sz";
setAttr "*:leftPalp_jiont05.translateX" 0.773; setAttr "*:leftPalp_jiont05.translateY" 0;
setAttr "*:leftPalp_jiont05.translateZ" 0; setAttr "*:leftPalp_jiont05.rotateX" 0.037;
setAttr "*:leftPalp_jiont05.rotateY" -2.399;  setAttr "*:leftPalp_jiont05.rotateZ" -1.79;


CBdeleteConnection "*:leftPalp_jiont08.tx";
CBdeleteConnection "*:leftPalp_jiont08.ty";
CBdeleteConnection "*:leftPalp_jiont08.tz";
CBdeleteConnection "*:leftPalp_jiont08.rx";
CBdeleteConnection "*:leftPalp_jiont08.ry";
CBdeleteConnection "*:leftPalp_jiont08.rz";
CBdeleteConnection "*:leftPalp_jiont08.sx";
CBdeleteConnection "*:leftPalp_jiont08.sy";
CBdeleteConnection "*:leftPalp_jiont08.sz";
setAttr "*:leftPalp_jiont08.translateX" 1.133;
setAttr "*:leftPalp_jiont08.translateY" 0;
setAttr "*:leftPalp_jiont08.translateZ" 0;
setAttr "*:leftPalp_jiont08.rotateX" -0.016;
setAttr "*:leftPalp_jiont08.rotateY" 2.065;
setAttr "*:leftPalp_jiont08.rotateZ" -0.877;


CBdeleteConnection "*:leftPalp_jiont011.tx";
CBdeleteConnection "*:leftPalp_jiont011.ty";
CBdeleteConnection "*:leftPalp_jiont011.tz";
CBdeleteConnection "*:leftPalp_jiont011.rx";
CBdeleteConnection "*:leftPalp_jiont011.ry";
CBdeleteConnection "*:leftPalp_jiont011.rz";
CBdeleteConnection "*:leftPalp_jiont011.sx";
CBdeleteConnection "*:leftPalp_jiont011.sy";
CBdeleteConnection "*:leftPalp_jiont011.sz";
setAttr "*:leftPalp_jiont011.translateX" 1.304;
setAttr "*:leftPalp_jiont011.translateY" 0;
setAttr "*:leftPalp_jiont011.translateZ" 0;
setAttr "*:leftPalp_jiont011.rotateX" 0.277;
setAttr "*:leftPalp_jiont011.rotateY" 5.529;
setAttr "*:leftPalp_jiont011.rotateZ" 5.738;


CBdeleteConnection "*:leftPalp_jiont014.rx";
CBdeleteConnection "*:leftPalp_jiont014.ry";
CBdeleteConnection "*:leftPalp_jiont014.rz";
setAttr "*:leftPalp_jiont014.rotateX" -2.578;
setAttr "*:leftPalp_jiont014.rotateY" 12.042;
setAttr "*:leftPalp_jiont014.rotateZ" -24.089;


CBdeleteConnection "*:parpus_l_jiont033.tx";
CBdeleteConnection "*:parpus_l_jiont033.ty";
CBdeleteConnection "*:parpus_l_jiont033.tz";
CBdeleteConnection "*:parpus_l_jiont033.rx";
CBdeleteConnection "*:parpus_l_jiont033.ry";
CBdeleteConnection "*:parpus_l_jiont033.rz";
setAttr "*:parpus_l_jiont033.translateX"  -1.458;
setAttr "*:parpus_l_jiont033.translateY" 24.413;
setAttr "*:parpus_l_jiont033.translateZ" 1.097;
setAttr "*:parpus_l_jiont033.rotateX" 0.012;
setAttr "*:parpus_l_jiont033.rotateY" 0.506;
setAttr "*:parpus_l_jiont033.rotateZ" 3.883;


CBdeleteConnection "*:parpus_l_jiont02.tx";
CBdeleteConnection "*:parpus_l_jiont02.ty";
CBdeleteConnection "*:parpus_l_jiont02.tz";
CBdeleteConnection "*:parpus_l_jiont02.rx";
CBdeleteConnection "*:parpus_l_jiont02.ry";
CBdeleteConnection "*:parpus_l_jiont02.rz";
CBdeleteConnection "*:parpus_l_jiont02.sx";
CBdeleteConnection "*:parpus_l_jiont02.sy";
CBdeleteConnection "*:parpus_l_jiont02.sz";
setAttr "*:parpus_l_jiont02.translateX" -0.635;
setAttr "*:parpus_l_jiont02.translateY" -0;
setAttr "*:parpus_l_jiont02.translateZ" -0;
setAttr "*:parpus_l_jiont02.rotateX" -0.005;
setAttr "*:parpus_l_jiont02.rotateY" 1.088;
setAttr "*:parpus_l_jiont02.rotateZ" -0.575;


CBdeleteConnection "*:parpus_l_jiont05.tx";
CBdeleteConnection "*:parpus_l_jiont05.ty";
CBdeleteConnection "*:parpus_l_jiont05.tz";
CBdeleteConnection "*:parpus_l_jiont05.rx";
CBdeleteConnection "*:parpus_l_jiont05.ry";
CBdeleteConnection "*:parpus_l_jiont05.rz";
CBdeleteConnection "*:parpus_l_jiont05.sx";
CBdeleteConnection "*:parpus_l_jiont05.sy";
CBdeleteConnection "*:parpus_l_jiont05.sz";
setAttr "*:parpus_l_jiont05.translateX" -0.773;
setAttr "*:parpus_l_jiont05.translateY" 0;
setAttr "*:parpus_l_jiont05.translateZ" 0;
setAttr "*:parpus_l_jiont05.rotateX" 0.038;
setAttr "*:parpus_l_jiont05.rotateY" -2.398;
setAttr "*:parpus_l_jiont05.rotateZ" -1.793;


CBdeleteConnection "*:parpus_l_jiont08.tx";
CBdeleteConnection "*:parpus_l_jiont08.ty";
CBdeleteConnection "*:parpus_l_jiont08.tz";
CBdeleteConnection "*:parpus_l_jiont08.rx";
CBdeleteConnection "*:parpus_l_jiont08.ry";
CBdeleteConnection "*:parpus_l_jiont08.rz";
CBdeleteConnection "*:parpus_l_jiont08.sx";
CBdeleteConnection "*:parpus_l_jiont08.sy";
CBdeleteConnection "*:parpus_l_jiont08.sz";
setAttr "*:parpus_l_jiont08.translateX" -1.133;
setAttr "*:parpus_l_jiont08.translateY" 0;
setAttr "*:parpus_l_jiont08.translateZ" 0;
setAttr "*:parpus_l_jiont08.rotateX" -0.016;
setAttr "*:parpus_l_jiont08.rotateY" 2.065;
setAttr "*:parpus_l_jiont08.rotateZ" -0.878;


CBdeleteConnection "*:parpus_l_jiont011.tx";
CBdeleteConnection "*:parpus_l_jiont011.ty";
CBdeleteConnection "*:parpus_l_jiont011.tz";
CBdeleteConnection "*:parpus_l_jiont011.rx";
CBdeleteConnection "*:parpus_l_jiont011.ry";
CBdeleteConnection "*:parpus_l_jiont011.rz";
CBdeleteConnection "*:parpus_l_jiont011.sx";
CBdeleteConnection "*:parpus_l_jiont011.sy";
CBdeleteConnection "*:parpus_l_jiont011.sz";
setAttr "*:parpus_l_jiont011.translateX" -1.304;
setAttr "*:parpus_l_jiont011.translateY" -0;
setAttr "*:parpus_l_jiont011.translateZ" -0;
setAttr "*:parpus_l_jiont011.rotateX" 1.518;
setAttr "*:parpus_l_jiont011.rotateY" 12.463;
setAttr "*:parpus_l_jiont011.rotateZ" 13.837;


CBdeleteConnection "*:parpus_l_jiont014.rx";
CBdeleteConnection "*:parpus_l_jiont014.ry";
CBdeleteConnection "*:parpus_l_jiont014.rz";
setAttr "*:parpus_l_jiont014.rotateX" -2.835;
setAttr "*:parpus_l_jiont014.rotateY" 12.619;
setAttr "*:parpus_l_jiont014.rotateZ" -25.242;
}
palpToZero;
