//////////////////////////////////////////////////////////
//
//	Script Name:  批节点属性连接器
//	Author:Justin.Chan
//	Created: 
//
//	Update/Change: 
//	Last Updated: 2011/03/015
//	Description:
//				
//////////////////////////////////////////////////////////


global proc nodeLink()
{
if (`window -ex nodeLink`)
    deleteUI nodeLink;

window -title "批节点连接器" nodeLink;

string $AboutColayout = `columnLayout -adjustableColumn true`;//竖型布局
       menuBarLayout;//菜单栏
	 menu -label "编辑";
           menuItem -label "刷新" -command "ResetNodeLink" ;
	 menu -label "帮助说明";
           menuItem -label "操作说明..." -command "HelpNodeLink";
          setParent ..;
string $HbAutoTools = `frameLayout -label "A模连B模:" -labelAlign "top" -cl 0   -cc "" -borderStyle "etchedIn" `;
	rowColumnLayout -numberOfColumns 2 -cw 1 160 -cw 2 80;
	 textFieldGrp -en 0 -columnWidth 1 20 -columnWidth 2 210 -label "" List01;
	button -l "导入A(单)模" -w 80 -c "GetOneNodeLink";//
	 textFieldGrp -en 0 -columnWidth 1 20 -columnWidth 2 210 -label "" List02;
	button -l "导入B(组)模" -w 80 -c "GetTwoNodeLink";//
	  setParent ..;
	  setParent ..;				

string $HbAutoTools = `frameLayout -label "需要连接属性" -labelAlign "top" -cl 0   -cc "" -borderStyle "etchedIn" `;
	rowColumnLayout -numberOfColumns 2  -cw 1 70 -cw 2 200 ;
text"A模连接属性";
textFieldGrp -columnWidth 1 10  -columnWidth 2 210 -label ""  -text"scaleX" List03;
text"B(组)模被\n连接属性";
textFieldGrp -columnWidth 1 10  -columnWidth 2 210 -label ""  -text"scaleX,scaleY,scaleZ," List04;
          setParent ..;
          setParent ..;
string $HbAutoTools = `frameLayout -label "" -labelAlign "top" -cl 0 -cc "" -borderStyle "etchedIn" `;
        columnLayout -adj 1 ;//竖型布局
string $button01=`button -height 30 -width 90 -bgc 0.85 0.65 0.55 -label "连接" -c "connectAttr"`;
string $button01=`button -height 30 -width 90 -bgc 0.55 0.65 0.85 -label "断开" -c "disconnectAttr"`;
          setParent ..;
showWindow nodeLink;
}
nodeLink;


/////////////////////////////////////////////////
global proc GetOneNodeLink()//
{
	string $GetObjectName[]=`ls -sl`;
	
	textFieldGrp -e -tx $GetObjectName List01;
}
global proc GetTwoNodeLink()//
{
	string $GetObjectName[]=`ls -sl`;
	string $Temp;
	for ($aa in $GetObjectName)
	{
	$Temp=$Temp+$aa+",";	
	}
	textFieldGrp -e -tx $Temp List02;
}

 
global proc connectAttr()//连接
{
string $GetAObjectName01 =`textFieldGrp -q -text List01`;//取得01名称
string $GetBObjectName02 =`textFieldGrp -q -text List02`;//取得02名称
string $GetAObjectAttr03 =`textFieldGrp -q -text List03`;//取得03名称
string $GetBObjectAttr04 =`textFieldGrp -q -text List04`;//取得04名称
string $buffer02[];
tokenize $GetBObjectName02 "," $buffer02;//用,分开字符串变为字符串组。 
//print $buffer02;   //得出被选模型名称

for($aa in $buffer02)//$aa每个模型的名称
    {     
string $buffer04[];
tokenize $GetBObjectAttr04 "," $buffer04;

  for($bb in $buffer04)
      {
       connectAttr -f ($GetAObjectName01+"."+$GetAObjectAttr03) ($aa+"."+$bb);
       }         
     }
}

global proc disconnectAttr()//断开
{
  
}
/////////////////////////////////////////////////////////////
global proc HelpNodeLink()//帮助说明
{
     string $d = `confirmDialog -title"帮助说明" 
     -message"注意：A模只能导入一个，和确认属性名称大小写。\n断开功能还无法使用，请用Z键倒退。"
                                -button"OK" 
                                -cancelButton"OK" `;
}
global proc ResetNodeLink()
{

}