//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slHbRenderPlanting()
{
	string $curves[] = `ls -l -sl`;
	
	string $curvegroups = "WHO_grasscurve_group";
	if (!`objExists $curvegroups` && size($curves) == 0)
	{
		string $file = "//file-cluster/GDC/Resource/Support/Maya/icons/StrawBerry/Render/file/sk_who_curves.mb";
		file -import -type "mayaBinary" -rpr "sk_who_curves" -options "v=0"  -pr $file;
		select -cl;
		return ;
	}
	
	
	if (size($curves) == 0)
	{
		$curves = `ls -l -type nurbsCurve "*grasscurve*" "*:grasscurve*" "*:*:grasscurve*"`;
	}
	

	string $groups = "WHO_plant_group";
	if (!`objExists $groups`)
	{
		string $file = "//file-cluster/GDC/Resource/Support/Maya/icons/StrawBerry/Render/file/sk_who_plants.mb";
		file -import -type "mayaBinary" -rpr "sk_who_plants" -options "v=0"  -pr $file;
	}

	for ($i=1;$i<=4;$i++ )
	{
		setAttr ("WHO_plants_"+$i+".visibility") 1 ;
	}
	
	for ($c in $curves)
	{
		string $g = `group -a -em -n "WHO_curve_plantGroup" -p $groups`;
		//string $p[] = `parent $g $groups`;

		
		int $spans = `getAttr ($c+".spans")`;
		for ($i=0;$i<=$spans;$i++ )
		{
			string $clusters[] = `cluster ($c+".ep["+$i+"]")`;
			int $rad = floor(rand(1,4.99));
			string $original = "WHO_plants_"+$rad;
			string $new[] = `duplicate -rr $original`;
			string $cons[] = `pointConstraint -offset 0 0 0 -weight 1 $clusters[1] $new[0]`;

			delete $cons;
			delete $clusters;

			parent $new $g ;
			float $temp=rand(0.5,1.2);
			float $rr=rand(0,360);

			setAttr ($new[0]+".rotateY") $rr;
			setAttr ($new[0]+".scaleX") $temp;
			setAttr ($new[0]+".scaleY") $temp;
			setAttr ($new[0]+".scaleZ") $temp;

		}
	}

	for ($i=1;$i<=4;$i++ )
	{
		setAttr ("WHO_plants_"+$i+".visibility") 0 ;
	}

	select -cl;
}