

global proc s100VCRCreateLowRigLayProc()
{
$height = 490;

	 formLayout -h $height s100VCRCreateLowRigLay;

$width = 430;
$tx1 = `text -w $width -l "Scripts to rig the local Low resolution\"Ref\" resolutions" -font "tinyBoldLabelFont" `;


$tx = "open the high resolution of the vegetation asset in the local folder.\n\n This will auto rig and auto skin the low resolution, the old file will be saved in the \"../01_Local/_old/\" directory";
$tx += "\n\nIt will automatically be saved";

$scrol = `scrollField -h 150 -w $width  -editable 0 -wordWrap 1 -text $tx `;

$but = `button -w $width -c s100VCRAskForAutoRigLowVegetation -l "rig Low Resolution Model from High" `;

	 formLayout -e

	 -attachForm $tx1 "top" 10
 	 -attachControl $scrol "top" 10 $tx1

	 -attachControl $but "top" 10 $scrol

	  s100VCRCreateLowRigLay;

	 	setParent..;


}