global proc int creaAttrString(string $obj,string $attr, string $value )
{
int $check = 0 ;

	if(`attributeExists $attr $obj`)
	{
	$check = 2 ;
    }else{

	addAttr -ln $attr  -dt "string"  $obj;
	setAttr -e  -keyable true ($obj +"." + $attr);
	setAttr -type "string" ($obj +"." +$attr) $value;

	$check = 1 ;

    }

return $check ;

}



global proc int creaAttrStringShortNameMessage(string $obj,string $attr,string $attrShortName, string $value )
{
int $check = 0 ;

	if(`attributeExists $attr $obj`)
	{
	$check = 2 ;
    }else{

	addAttr -ln $attr -sn $attrShortName -at message  $obj;

	$check = 1 ;

    }

return $check ;

}