global proc creaAttrCtrl(string $obj)
{
	if(`attributeExists "CTRL" $obj`)
	{
	print ("attribut CTRL already exist on " + $obj +"\n");
    }else{

	addAttr -ln "CTRL"  -at "enum" -en "####:"  $obj;
	setAttr -e -l 1 -keyable true ($obj +".CTRL");

    }


}


global proc creaAttrCtrlTypeWithName(string $obj,string $attr)
{
	if(`attributeExists $attr $obj`)
	{
	print ("attribut " +$attr + " already exist on " + $obj +"\n");
    }else{

	addAttr -ln $attr  -at "enum" -en "####:"  $obj;
	setAttr -e -l 1 -keyable true ($obj +"." +$attr);

    }


}