global proc wxIIAniSkirtDump()
{
	string $xxxxxx[]=`ls "*:*MiddleLeg_joint_GRparent_ANCHOR_parentConstraint1""MiddleLeg_joint_GRparent_ANCHOR_parentConstraint1"`;
	if (`size $xxxxxx`>0)
	{
		setAttr ($xxxxxx[0]+".interpType") 2;
		print "Done!!";
	}
	if (`size $xxxxxx`==0)	warning "不存在相应的节点――MiddleLeg_joint_GRparent_ANCHOR_parentConstraint1";
}

global proc wxIIAniEyeFade()
{
	string $tmps[]=`ls -type phongE "*:*eye_out""*:*SHD_eyeCornea1""*:*SHD_cornea""*:*SHD_eyeCornea"`;
	for ($a in $tmps)
	{
		setAttr ($a+".transparency") -type double3 0.9 0.9 0.9 ;
	}	
}

global proc wxIIAniBlackFace()
{
	string $slObj[]=`ls -sl`;
	select `ls -type mesh`;
	polyNormalPerVertex -ufn 1;
	select $slObj;
}

global proc wxIIAniEyeFile()
{
	string $fileNames[]=`ls -type file`;
	for ($a in $fileNames)
	{
		string $finalPath="";
		string $oripath=`getAttr ($a+".fileTextureName")`;
		string $endPath=`match "[^/]*$" $oripath`;
		$endPath=`substitute "_4k" $endPath ""`;
		if (size(`getFileList -fs $oripath`))
		{
	//		print "aaa";
			continue;
		}
//*************************************************
   string $referencesLoaded[];
   int $numLoaded = 0;

   string $refs[] = `file -q -r`;

   for ( $ref in $refs )
   {
      // If Reference is not deferred, then it is loaded
      if ( !`file -q -dr $ref` )
         $referencesLoaded[$numLoaded++] = $ref;
   }
//*************************************************

			
		string $yy= `match "[^:]*" $a`;	
		$yy=`match "[A-Z0-9a-z]*_[A-Za-z]*" $yy`;	

		string $longPath="";
		for ($b in $referencesLoaded)
		{
			if (size (`match $yy $b`))	$longPath=$b;
		}
	
	 	$longPath = `substitute "scenes" $longPath "sourceimages"`;
	 	$longPath = `substitute "//Serverone/CONTENT_4_GLOBAL/PRJ_winxII/MC_winxII" $longPath "$MC_winxII"`;

		string $tmp=`match "[^/]*$" $longPath `;
		string $startPath=`substitute $tmp $longPath "temp"`;
		$finalPath=$startPath+"/"+$endPath;
		source "//file-cluster/GDC/Resource/Support/Maya/8.5/scripts/AEfileTemplate.mel";
		AEassignTextureCB  ($a+".fileTextureName") $finalPath "image";
	
	}

//change path**************************************************************
	string $fileNames[]=`ls -type file`;
	for ($a in $fileNames)
	{
		string $oripath=`getAttr ($a+".fileTextureName")`;
		string $endPath=`substitute "//Serverone/CONTENT_4_GLOBAL/PRJ_winxII/MC_winxII" $oripath "$MC_winxII"`;
		AEassignTextureCB  ($a+".fileTextureName") $endPath "image";
	
	}

}
global proc zzjLowHardwareRes()
{
	string $files[] = `ls -type file`;
	for ($item in $files)
	{
		catch(`addAttr -sn "resolution" -ln "resolution" -dv 128 -at "long" $item`);
		catch(`setAttr ($item + ".resolution") 128`);
	}
}




