global proc lzyMMmaQuery()
{
	string $objSet[] = `ls -sl`;
	string $selMembers[];
	clear $selMembers;

	if (size($objSet) == 0)
		error "please select a MSH set or some geometries";

	if (size($objSet) == 1 && `nodeType $objSet[0]` == "objectSet")
	{
		$selMembers = `sets -q $objSet`;
	}
	else 
	{
		string $mesh[] = `ls -sl -dag -type mesh`;
		for ($obj in $mesh)
		{
			$selMembers[size($selMembers)] = getTransform($obj);
		}
	}

	string $selObj[];
	clear $selObj;
	for ($item in $selMembers)
	{
		string $mm[] = `listConnections -s 1 -d 0 -type MayaManAttributes $item`;
		if (!`objExists $mm[0]`)
			$selObj[size($selObj)] = $item;
	}
	select -r $selObj;

}