global proc loopChrForTx()
{
	if (!`objExists MSH_all`)	error "场景中没有   MSH_all  这个组";

source "//file-cluster/GDC/Resource/Support/Maya/8.5/scripts/generateChannelMenu.mel";
	channelBoxCommand -break;	
	CBdeleteConnection "MSH_all.tx";
	CBdeleteConnection "MSH_all.ty";
	CBdeleteConnection "MSH_all.tz";
	CBdeleteConnection "MSH_all.rx";
	CBdeleteConnection "MSH_all.ry";
	CBdeleteConnection "MSH_all.rz";
	CBdeleteConnection "MSH_all.sx";
	CBdeleteConnection "MSH_all.sy";
	CBdeleteConnection "MSH_all.sz";
	CBdeleteConnection "MSH_all.visibility";

	
	
	
	
	if (`objExists light`)	delete light;
	file -import -type "mayaBinary" "//file-cluster/GDC/Projects/WinxClubII/Project/scenes/shade/neatual_Light.mb";
	
	layerEditorLayerButtonSelect 0 defaultRenderLayer;
	string $renderLayers[]=`ls -type renderLayer`;
	for ($a in $renderLayers)
	{
		if ($a=="defaultRenderLayer")	continue;
//		delete $a;
	}

//	string $sceneName=`file -q -sn -shn`;
//	$sceneName=`match "[^.]*" $sceneName`;
//	$sceneName=`match "_.*" $sceneName`;
//	$sceneName=`match "[^_].*" $sceneName`;
	
	string $newCamN[]=`camera`;
	if (`objExists six_Lights`)	delete six_Lights;
	if (`objExists loop_Light`)	delete loop_Light;
	if (`objExists loop_Chr`)	delete loop_Chr;
	if (`objExists loop_Prop`)	delete loop_Prop;
	rename $newCamN[0] loop_Chr;
	camera -e -displayFilmGate off -displayResolution on -overscan 1.5 loop_Chr;
	
	cameraMakeNode 2 "";

	
	select -r MSH_all ;
	currentTime 1 ;
	setKeyframe "MSH_all.tx";
	setKeyframe "MSH_all.ty";
	setKeyframe "MSH_all.tz";
	setKeyframe "MSH_all.rx";
	setKeyframe "MSH_all.ry";
	setKeyframe "MSH_all.rz";
	currentTime 120 ;
	rotate -r -os 0 360 0 "MSH_all";
	setKeyframe "MSH_all.tx";
	setKeyframe "MSH_all.ty";
	setKeyframe "MSH_all.tz";
	setKeyframe "MSH_all.rx";
	setKeyframe "MSH_all.ry";
	setKeyframe "MSH_all.rz";
	playbackOptions -min 1; 
	playbackOptions -max 120; 
	
	float $MSH_bb[]=`xform -q -ws -bb MSH_all`;
	float $MSH_width=$MSH_bb[3]-$MSH_bb[0];
	float $MSH_height=$MSH_bb[4]-$MSH_bb[1];
	float $MSH_center[]={($MSH_bb[3]+$MSH_bb[0])/2,($MSH_bb[4]+$MSH_bb[1])/2,($MSH_bb[5]+$MSH_bb[2])/2};
	
	
	float $head_bb[]=`xform -q -ws -bb MSH_head_`;
	float $head_width=$head_bb[3]-$head_bb[0];
	float $head_height=$head_bb[4]-$head_bb[1];
	float $head_center[]={($head_bb[3]+$head_bb[0])/2,($head_bb[4]+$head_bb[1])/2,($head_bb[5]+$head_bb[2])/2};
	
	float $headBodyScaleTMP=$head_height/$MSH_height;
	float $headBodyScale=linstep(0.14,0.18,$headBodyScaleTMP);

	setAttr "defaultResolution.width" 800;
	setAttr "defaultResolution.height" 600;
	setAttr "defaultResolution.dotsPerInch" 72;
	setAttr "defaultResolution.deviceAspectRatio" 1.333;
	setAttr "defaultResolution.pixelAspect" 1;
	setAttr "defaultRenderGlobals.enableDefaultLight" 0;
	
	setAttr defaultRenderQuality.edgeAntiAliasing 0;
	setAttr "defaultRenderQuality.enableRaytracing" 1;
	setAttr "defaultRenderQuality.reflections" 6;
	setAttr "defaultRenderQuality.refractions" 6;
	setAttr "defaultRenderQuality.shadows" 6;
	
	setAttr "defaultRenderQuality.useMultiPixelFilter" 1;
	setAttr "defaultRenderQuality.shadingSamples" 2;
	setAttr "defaultRenderQuality.maxShadingSamples" 8;
	setAttr "defaultRenderQuality.pixelFilterType" 2;
	setAttr "defaultRenderQuality.pixelFilterWidthX" 2.2;
	setAttr "defaultRenderQuality.pixelFilterWidthY" 2.2;

	setMayaSoftwareFrameExt(3, 0);
	setAttr "defaultRenderGlobals.imageFormat" 3;
	setAttr "defaultRenderGlobals.startFrame" 1;
	setAttr "defaultRenderGlobals.endFrame" 120;
	setAttr "defaultRenderGlobals.extensionPadding" 4;

	
	
//**********************locator***********************************************
	CreateLocator;
	string $newLocatornames[]=`ls -sl`;
	rename $newLocatornames[0] "farLocator";
	
	select -tgl loop_Chr ;
	pointConstraint -offset 0 0 0 -weight 1;

//**********************loop***********************************************

setAttr "loop_Chr_aim.ty" ($MSH_center[1]);
setAttr "loop_Chr_aim.tz" ($MSH_center[2]);

setAttr "farLocator.tz" ($MSH_height*1.43);
setAttr "farLocator.ty" ($MSH_center[1]);
setAttr "farLocator.tx" 0;

float $moveLct=$MSH_height/3;

float $lctTx=`getAttr farLocator.tx`;
float $lctTy=`getAttr farLocator.ty`;
float $lctTz=`getAttr farLocator.tz`;
/*
setAttr farLocator.tx $lctTx;
setAttr farLocator.ty $lctTy;
setAttr farLocator.tz $lctTz;
*/
setAttr farLocator.tx ($lctTx+$moveLct);
setAttr farLocator.ty ($lctTy+$moveLct/2);
setAttr farLocator.tz ($lctTz);

float $farTx=`getAttr loop_Chr.tx`;
float $farTy=`getAttr loop_Chr.ty`;
float $farTz=`getAttr loop_Chr.tz`;
float $farRx=`getAttr loop_Chr.rx`;
float $farRy=`getAttr loop_Chr.ry`;
float $farRz=`getAttr loop_Chr.rz`;
//******************************************************************************
	delete farLocator;
	select -r loop_Chr ;
	parent -w;
	delete loop_Chr_group;
//******************************************************************************
	setAttr loop_Chr.tx $farTx;
	setAttr loop_Chr.ty $farTy;
	setAttr loop_Chr.tz $farTz;
	setAttr loop_Chr.rx $farRx;
	setAttr loop_Chr.ry $farRy;
	setAttr loop_Chr.rz $farRz;
	
	setAttr -lock true "loop_Chr.tx";
	setAttr -lock true "loop_Chr.ty";
	setAttr -lock true "loop_Chr.tz";
	setAttr -lock true "loop_Chr.rx";
	setAttr -lock true "loop_Chr.ry";
	setAttr -lock true "loop_Chr.rz";
//******************************************************************************
	
	string $cams[]=`ls -type camera`;
	for ($a in $cams)
	{
		setAttr ($a+".renderable") 0;
	}
	setAttr "loop_ChrShape.renderable" 1;
	setAttr "loop_ChrShape.backgroundColor" -type double3 0.5 0.5 0.5 ;

	
//********************************************************
	select -r MSH_all ;
	select -add neutral_lightset ;
	select -add HDRfake ;
	createRenderLayer -name "loop" -number 1 -noRecurse `ls -selection`;

//********************************************************

select -r MSH_all ;
 	string $createLayerName="loopChrAO";
 	string $slObjNames[]=`ls -sl`;
	string $newLayers=`createRenderLayer -name $createLayerName -number 1 -noRecurse $slObjNames`;
	
	editRenderLayerGlobals -currentRenderLayer $newLayers;
	layerEditorLayerButtonSelect 0 ($newLayers);

	renderLayerBuiltinPreset occlusion $newLayers;
	layerEditorLayerButtonMaterialOverride $newLayers;
	string $surfaceShadeNode[]=`ls -sl`;
	string $occs[]=`defaultNavigation -defaultTraversal -destination ($surfaceShadeNode[0]+".outColor")`;

	setAttr ($occs[0]+".samples") 128;
	setAttr ($occs[0]+".spread") 0.8;
	setAttr ($occs[0]+".max_distance") 100;
	
	setAttr "defaultRenderLayer.renderable" 0;
	layerEditorLayerButtonSelect 0 defaultRenderLayer;
}
