global proc sixLightsForTx()
{
	if (!`objExists MSH_all`)	error "场景中没有   MSH_all  这个组";
	if (`objExists light`)	delete light;
	if (`objExists neutral`)	delete neutral;
	if (`objExists neutral_lightset`)	delete neutral_lightset;
	file -import -type "mayaBinary" "//file-cluster/GDC/Projects/WinxClubII/Project/scenes/shade/six_Lights.mb";
	
	layerEditorLayerButtonSelect 0 defaultRenderLayer;
	string $renderLayers[]=`ls -type renderLayer`;
	for ($a in $renderLayers)
	{
		if ($a=="defaultRenderLayer")	continue;
		delete $a;
	}

	//	string $sceneName=`file -q -sn -shn`;
	//	$sceneName=`match "[^.]*" $sceneName`;
	//	$sceneName=`match "_.*" $sceneName`;
	//	$sceneName=`match "[^_].*" $sceneName`;

	string $newCamN[]=`camera`;
	if (`objExists six_Lights`)	delete six_Lights;
	if (`objExists loop_Light`)	delete loop_Light;
	if (`objExists loop_Chr`)	delete loop_Chr;
	if (`objExists loop_Prop`)	delete loop_Prop;


	rename $newCamN[0] six_Lights;
	camera -e -displayFilmGate off -displayResolution on -overscan 1.5 six_Lights;
	
	cameraMakeNode 2 "";

source "//file-cluster/GDC/Resource/Support/Maya/8.5/scripts/generateChannelMenu.mel";	
	channelBoxCommand -break;	
	CBdeleteConnection "MSH_all.tx";
	CBdeleteConnection "MSH_all.ty";
	CBdeleteConnection "MSH_all.tz";
	CBdeleteConnection "MSH_all.rx";
	CBdeleteConnection "MSH_all.ry";
	CBdeleteConnection "MSH_all.rz";
	
	CBdeleteConnection "light.ry";
	
	playbackOptions -min 1; 
	playbackOptions -max 4; 

	
	float $MSH_bb[]=`xform -q -ws -bb MSH_all`;
	float $MSH_width=$MSH_bb[3]-$MSH_bb[0];
	float $MSH_height=$MSH_bb[4]-$MSH_bb[1];
	float $MSH_center[]={($MSH_bb[3]+$MSH_bb[0])/2,($MSH_bb[4]+$MSH_bb[1])/2,($MSH_bb[5]+$MSH_bb[2])/2};
	
	
	float $head_bb[]=`xform -q -ws -bb MSH_head_`;
	float $head_width=$head_bb[3]-$head_bb[0];
	float $head_height=$head_bb[4]-$head_bb[1];
	float $head_center[]={($head_bb[3]+$head_bb[0])/2,($head_bb[4]+$head_bb[1])/2,($head_bb[5]+$head_bb[2])/2};
	
	float $headBodyScaleTMP=$head_height/$MSH_height;
	float $headBodyScale=linstep(0.14,0.18,$headBodyScaleTMP);

	setAttr "defaultResolution.width" 2048;
	setAttr "defaultResolution.height" 2048;
	setAttr "defaultResolution.dotsPerInch" 72;
	setAttr "defaultResolution.deviceAspectRatio" 1;
	setAttr "defaultResolution.pixelAspect" 1;
	setAttr "defaultRenderGlobals.enableDefaultLight" 0;
	
	setAttr defaultRenderQuality.edgeAntiAliasing 0;
	setAttr "defaultRenderQuality.enableRaytracing" 1;
	setAttr "defaultRenderQuality.reflections" 6;
	setAttr "defaultRenderQuality.refractions" 6;
	setAttr "defaultRenderQuality.shadows" 6;
	
	setAttr "defaultRenderQuality.useMultiPixelFilter" 1;
	setAttr "defaultRenderQuality.shadingSamples" 2;
	setAttr "defaultRenderQuality.maxShadingSamples" 8;
	setAttr "defaultRenderQuality.pixelFilterType" 2;
	setAttr "defaultRenderQuality.pixelFilterWidthX" 2.2;
	setAttr "defaultRenderQuality.pixelFilterWidthY" 2.2;
	
	setMayaSoftwareFrameExt(3, 0);
	setAttr "defaultRenderGlobals.imageFormat" 3;
	setAttr "defaultRenderGlobals.startFrame" 1;
	setAttr "defaultRenderGlobals.endFrame" 4;
	setAttr "defaultRenderGlobals.extensionPadding" 4;
setAttr -type "string" defaultRenderGlobals.imageFilePrefix "<Layer>/<Layer>";



//lookThroughModelPanel six_Lights modelPanel4;

//*******************locator****************************************
	
	CreateLocator;
	string $newLocatornames[]=`ls -sl`;
	rename $newLocatornames[0] "farLocator";
	
	select -tgl six_Lights ;
	pointConstraint -offset 0 0 0 -weight 1;

//*******************far****************************************

setAttr "six_Lights_aim.ty" ($MSH_center[1]);
setAttr "six_Lights_aim.tz" ($MSH_center[2]);

setAttr "farLocator.tz" ($MSH_height*1.05);
setAttr "farLocator.ty" ($MSH_center[1]);
setAttr "farLocator.tx" 0;

float $moveLct=$MSH_height/3;

float $lctTx=`getAttr farLocator.tx`;
float $lctTy=`getAttr farLocator.ty`;
float $lctTz=`getAttr farLocator.tz`;
/*
setAttr farLocator.tx $lctTx;
setAttr farLocator.ty $lctTy;
setAttr farLocator.tz $lctTz;
*/
setAttr farLocator.tx ($lctTx+$moveLct);
setAttr farLocator.ty ($lctTy+$moveLct/2);
setAttr farLocator.tz ($lctTz);

float $farTx=`getAttr six_Lights.tx`;
float $farTy=`getAttr six_Lights.ty`;
float $farTz=`getAttr six_Lights.tz`;
float $farRx=`getAttr six_Lights.rx`;
float $farRy=`getAttr six_Lights.ry`;
float $farRz=`getAttr six_Lights.rz`;

//*********************mid****************************************************

setAttr "six_Lights_aim.ty" ($head_center[1]-$head_height*0.4);
setAttr "six_Lights_aim.tz" ($head_center[2]);

setAttr "farLocator.tz" ($head_height*2.5);
setAttr "farLocator.ty" ($head_center[1]-$head_height*0.4);
setAttr "farLocator.tx" 0;

float $moveLct=$MSH_height/9;

float $lctTx=`getAttr farLocator.tx`;
float $lctTy=`getAttr farLocator.ty`;
float $lctTz=`getAttr farLocator.tz`;
/*
setAttr farLocator.tx $lctTx;
setAttr farLocator.ty $lctTy;
setAttr farLocator.tz $lctTz;
*/
setAttr farLocator.tx ($lctTx+$moveLct);
setAttr farLocator.ty ($lctTy-$moveLct/3);
setAttr farLocator.tz ($lctTz);

float $midTx=`getAttr six_Lights.tx`;
float $midTy=`getAttr six_Lights.ty`;
float $midTz=`getAttr six_Lights.tz`;
float $midRx=`getAttr six_Lights.rx`;
float $midRy=`getAttr six_Lights.ry`;
float $midRz=`getAttr six_Lights.rz`;

//*******************close*****************************************************


setAttr "six_Lights_aim.ty" ($head_center[1]);
setAttr "six_Lights_aim.tz" ($head_center[2]);

setAttr "farLocator.tz" ($head_height*1.28);
setAttr "farLocator.ty" ($head_center[1]);
setAttr "farLocator.tx" 0;

float $moveLct=$MSH_height/15;

float $lctTx=`getAttr farLocator.tx`;
float $lctTy=`getAttr farLocator.ty`;
float $lctTz=`getAttr farLocator.tz`;
/*
setAttr farLocator.tx $lctTx;
setAttr farLocator.ty $lctTy;
setAttr farLocator.tz $lctTz;
*/
setAttr farLocator.tx ($lctTx+$moveLct/1.5);
setAttr farLocator.ty ($lctTy-$moveLct/1.5);
setAttr farLocator.tz ($lctTz);

float $closeTx=`getAttr six_Lights.tx`;
float $closeTy=`getAttr six_Lights.ty`;
float $closeTz=`getAttr six_Lights.tz`;
float $closeRx=`getAttr six_Lights.rx`;
float $closeRy=`getAttr six_Lights.ry`;
float $closeRz=`getAttr six_Lights.rz`;

//*******************back****************************************************

setAttr "six_Lights_aim.ty" ($MSH_center[1]+$head_height/4);
setAttr "six_Lights_aim.tz" ($MSH_center[2]);

setAttr "farLocator.tz" (-$MSH_height*1.05);
setAttr "farLocator.ty" ($MSH_center[1]+$head_height/4);
setAttr "farLocator.tx" 0;

float $moveLct=$MSH_height/3;

float $lctTx=`getAttr farLocator.tx`;
float $lctTy=`getAttr farLocator.ty`;
float $lctTz=`getAttr farLocator.tz`;
/*
setAttr farLocator.tx $lctTx;
setAttr farLocator.ty $lctTy;
setAttr farLocator.tz $lctTz;
*/
setAttr farLocator.tx ($lctTx-$moveLct);
setAttr farLocator.ty ($lctTy+$moveLct/2);
setAttr farLocator.tz ($lctTz);

float $backTx=`getAttr six_Lights.tx`;
float $backTy=`getAttr six_Lights.ty`;
float $backTz=`getAttr six_Lights.tz`;
float $backRx=`getAttr six_Lights.rx`;
float $backRy=`getAttr six_Lights.ry`;
float $backRz=`getAttr six_Lights.rz`;

//******************************************************************************
	
	delete farLocator;
	select -r six_Lights ;
	parent -w;
	delete six_Lights_group;
//******************************************************************************

currentTime -e 1;

setAttr six_Lights.tx $farTx;
setAttr six_Lights.ty $farTy;
setAttr six_Lights.tz $farTz;
setAttr six_Lights.rx $farRx;
setAttr six_Lights.ry $farRy;
setAttr six_Lights.rz $farRz;

	setKeyframe "six_Lights.tx";
	setKeyframe "six_Lights.ty";
	setKeyframe "six_Lights.tz";
	setKeyframe "six_Lights.rx";
	setKeyframe "six_Lights.ry";
	setKeyframe "six_Lights.rz";

currentTime -e 2;

setAttr six_Lights.tx $midTx;
setAttr six_Lights.ty $midTy;
setAttr six_Lights.tz $midTz;
setAttr six_Lights.rx $midRx;
setAttr six_Lights.ry $midRy;
setAttr six_Lights.rz $midRz;

	setKeyframe "six_Lights.tx";
	setKeyframe "six_Lights.ty";
	setKeyframe "six_Lights.tz";
	setKeyframe "six_Lights.rx";
	setKeyframe "six_Lights.ry";
	setKeyframe "six_Lights.rz";
	
currentTime -e 3;

setAttr six_Lights.tx $closeTx;
setAttr six_Lights.ty $closeTy;
setAttr six_Lights.tz $closeTz;
setAttr six_Lights.rx $closeRx;
setAttr six_Lights.ry $closeRy;
setAttr six_Lights.rz $closeRz;

	setKeyframe "six_Lights.tx";
	setKeyframe "six_Lights.ty";
	setKeyframe "six_Lights.tz";
	setKeyframe "six_Lights.rx";
	setKeyframe "six_Lights.ry";
	setKeyframe "six_Lights.rz";	

setAttr "light.rotateY" 0;	
setKeyframe "light.ry";
	
currentTime -e 4;

setAttr six_Lights.tx $backTx;
setAttr six_Lights.ty $backTy;
setAttr six_Lights.tz $backTz;
setAttr six_Lights.rx $backRx;
setAttr six_Lights.ry $backRy;
setAttr six_Lights.rz $backRz;

	setKeyframe "six_Lights.tx";
	setKeyframe "six_Lights.ty";
	setKeyframe "six_Lights.tz";
	setKeyframe "six_Lights.rx";
	setKeyframe "six_Lights.ry";
	setKeyframe "six_Lights.rz";
	
setAttr "light.rotateY" 180;	
setKeyframe "light.ry";

	
//********************************************************
		
	string $cams[]=`ls -type camera`;
	for ($a in $cams)
	{
		setAttr ($a+".renderable") 0;
	}
	setAttr "six_LightsShape.renderable" 1;
	setAttr "six_LightsShape.backgroundColor" -type double3 0.5 0.5 0.5 ;
	
//********************************************************
	
	select -r MSH_all ;
	select -add fog_lightset ;
	select -add HDRfake ;
	createRenderLayer -name "fog" -number 1 -noRecurse `ls -selection`;
	
	select -r MSH_all ;
	select -add neutral_lightset ;
	select -add HDRfake ;
	createRenderLayer -name "neutral" -number 1 -noRecurse `ls -selection`;
	
	select -r MSH_all ;
	select -add night_lightset ;
	select -add HDRfake ;
	createRenderLayer -name "night" -number 1 -noRecurse `ls -selection`;
	
	select -r MSH_all ;
	select -add overcast_lightset ;
	select -add HDRfake ;
	createRenderLayer -name "overcast" -number 1 -noRecurse `ls -selection`;
	
	select -r MSH_all ;
	select -add sunny_lightset ;
	select -add HDRfake ;
	createRenderLayer -name "sunny" -number 1 -noRecurse `ls -selection`;
	
	select -r MSH_all ;
	select -add sunset_lightset ;
	select -add HDRfake ;
	createRenderLayer -name "sunset" -number 1 -noRecurse `ls -selection`;
	
	select -r MSH_all ;
	 	string $createLayerName="chrAO";
	 	string $slObjNames[]=`ls -sl`;
		string $newLayers=`createRenderLayer -name $createLayerName -number 1 -noRecurse $slObjNames`;
		
		editRenderLayerGlobals -currentRenderLayer $newLayers;
		layerEditorLayerButtonSelect 0 ($newLayers);
	
		renderLayerBuiltinPreset occlusion $newLayers;
		layerEditorLayerButtonMaterialOverride $newLayers;
		string $surfaceShadeNode[]=`ls -sl`;
		string $occs[]=`defaultNavigation -defaultTraversal -destination ($surfaceShadeNode[0]+".outColor")`;
	
		setAttr ($occs[0]+".samples") 128;
		setAttr ($occs[0]+".spread") 0.8;
		setAttr ($occs[0]+".max_distance") 100;
		
	setAttr "defaultRenderLayer.renderable" 0;
	layerEditorLayerButtonSelect 0 defaultRenderLayer;

}
