//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc rmModelRepair()
{
	
	//清理slc和matte节点
	select -cl;
	string $sg[] = `ls -type shadingEngine`;
	for($item in $sg)
	{
		string $mats[] = `listConnections -s 1 -d 0 ($item+".surfaceShader")`;
		if(size($mats))
			select -add $mats[0];
	}
	catchQuiet(`python("try:\n\treload(delplusel)\nexcept:\n\timport RBW.MC.texturing.delPluggysel as delplusel\ndelplusel.delPluggysel()")`);
	select -cl;

	catchQuiet(`zzyDeleteMatteNodeAndSLCodeNode`);

	
	///文件另存
	string $filename = `file -q -sn -shn`;
	string $path = "D:/Roma/";
	$path=$path+$filename+"/";
	sysFile -md $path;
	file -rename ($path+$filename);
	file -save;

	//复制贴图
	string $imagepath = $path+"sourceimages/";
	sysFile -md $imagepath;
	string $files[] = `ls -type file`;
	for($item in $files)
	{
		string $image = `getAttr ($item+".fileTextureName")`;
		$image = substituteAllString($image,"${MC_roma}","//file-cluster/GDC/Projects/ROMA/PRJ_roma/MC_roma");
		if(`filetest -r $image`)
		{	
			string $buff[] = stringToStringArray($image,"\\/");
			//print ($image+"\n");
			sysFile -copy ($imagepath+$buff[size($buff)-1]) $image;
		}
	}
}