global proc rnd_wxII_setMayamanOutputPath(string $switch)
/*
rnd_wxII_setMayamanOutputPath"hairs_project"

rnd_wxII_setMayamanOutputPath"hairs_online"
rnd_wxII_setMayamanOutputPath"sss_online"
rnd_wxII_setMayamanOutputPath"zdepth_online"
rnd_wxII_setMayamanOutputPath"mblur_online"
rnd_wxII_setMayamanOutputPath"hairsrfl_online"
*/
{
	source "//file-cluster/GDC/Resource/Support/AnimalLogic/mayaman2.0.7/mel/zzjDelAllExtraChanls.mel";
	source "//file-cluster/GDC/Resource/Support/AnimalLogic/mayaman2.0.7/mel/MayaManHelpers.mel";
	$isBatchMode=`about -batch`;

	string $sceneName = `file -query -sceneName -shortName`;
	string $shortname = `substring $sceneName 1 (size($sceneName)-3)`;
	string $MMribdir_online = ("D:\\MAYAMAN\\RIB\\85\\"+$shortname);
	string $MMribdir_project="$(PROJECTDIR)/mayaman/rib/$(SCENENAME)";
	string $MMcfpdir_online = ("D:\\MAYAMAN\\RIB\\85\\"+$shortname);
	string $MMcfpdir_project="$(PROJECTDIR)/mayaman/rib/$(SCENENAME)";
//	*******************hairs********************
	if (($switch=="hairs_online")||($switch=="hairs_project"))
	{

	//	<<====changeOutputPath====>>
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;

	//	<<====changeExtraPath====>>
		//delete all channel;

		zzjDelAllExtraChanls;

		string $chanls[] = {"__key","__fill","__rim","__specular","__amb"};
//		string $chanls[] = {"__Key","__Fill","__Rim","__specular","__amb","__MotionVector"};
		string $extraPaths[]=rnd_wxII_getMayamanExtraPath($switch);
		int $i=0;
		for ($i=0;$i<`size $chanls`;$i++)
		{
		//create new channels
			MayaManAddExtraOutputChannel($chanls[$i], 1, true,0,0,1,0,65535,0,65535,"", 0, 0,"", "","", "");
			MayaManSetData -setstring "EOPath" $extraPaths[$i] ($i);		//	==mmecChangeCell ($i+1) 16 $netRPath;
			if ($isBatchMode==0)
			{
				mayaManExtraChannelsRefreshList();
			}
		}

	}

//	*******************hairsmblur********************
	else if (($switch=="hairsmblur_online")||($switch=="hairsmblur_project"))
	{

	//	<<====changeOutputPath====>>
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;

	//	<<====changeExtraPath====>>
		//delete all channel;
		zzjDelAllExtraChanls;

	}


//	*******************sss********************
	else if (($switch=="sss_online")||($switch=="sss_project"))
	{

	//	<<====changeOutputPath====>>
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}

//	*******************zdepth********************
	else if (($switch=="zdepth_online")||($switch=="zdepth_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************mblur********************
	else if (($switch=="mblur_online")||($switch=="mblur_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************hairsrfl********************
	else if (($switch=="hairsrfl_online")||($switch=="hairsrfl_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************noTX********************
	else if (($switch=="noTX_online")||($switch=="noTX_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************occ********************
	else if (($switch=="occ_online")||($switch=="occ_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;

	//	<<====changeExtraPath====>>
		//delete all channel;
		zzjDelAllExtraChanls;

		string $chanls[] = {"N"};
		string $extraPaths[]=rnd_wxII_getMayamanExtraPath($switch);
		int $i=0;
		for ($i=0;$i<`size $chanls`;$i++)
		{
		//create new channels
			MayaManAddExtraOutputChannel($chanls[$i], 3, true,0,0,1,0,65535,0,65535,"", 0, 0,"", "","", "");
			MayaManSetData -setstring "EOPath" $extraPaths[$i] ($i);		//	==mmecChangeCell ($i+1) 16 $netRPath;
			if ($isBatchMode==0)
			{
				mayaManExtraChannelsRefreshList();
			}


		}
	}
//	*******************lights********************
	else if (($switch=="lights_online")||($switch=="lights_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************idpass********************
	else if (($switch=="idpass_online")||($switch=="idpass_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************UV********************
	else if (($switch=="UV_online")||($switch=="UV_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************ambient********************
	else if (($switch=="ambient_online")||($switch=="ambient_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************specular********************
	else if (($switch=="specular_online")||($switch=="specular_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}
//	*******************reflection********************
	else if (($switch=="reflection_online")||($switch=="reflection_project"))
	{

	//	changeOutputPath;
		string $outputPath=rnd_wxII_getMayamanOutputPath($switch);
		setAttr -type "string" MayaManNugget.ImageOutputDir $outputPath;
	}

}




global proc string rnd_wxII_getMayamanOutputPath(string $switch)
/*
hairs:
	rnd_wxII_getMayamanOutputPath("hairs_online"):
		\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\beauty
	rnd_wxII_getMayamanOutputPath("hairs_project"):
		$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\beauty
**********************************************************************************************************************
sss:
	rnd_wxII_getMayamanOutputPath("sss_online"):
?		$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\key\sq_026_sc_009b_bloomRoyalBalldress_hairs_key
	rnd_wxII_getMayamanOutputPath("sss_project"):
?		$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\key\sq_026_sc_009b_bloomRoyalBalldress_hairs_key
**********************************************************************************************************************
zdepth:
	rnd_wxII_getMayamanOutputPath("zdepth_online"):
?		\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\beauty
	rnd_wxII_getMayamanOutputPath("zdepth_project")	:
?		$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\beauty
**********************************************************************************************************************
*/
{
	string $sceneName = `file -query -sceneName -shortName`;			//	lighting_026_009b_1001_1078_bloomRoyalBalldress_hairs_RM.mb
	string $path = `zwGetPath "ImageOutputDir" $sceneName`;		//	//file-cluster/GDC/Netrender/Scenes/WinxClubII/Even/sq_026/sc_009b
	$path = `substituteAllString $path "/" "\\"`;					//	\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b
	string $pathBuf[]=stringToStringArray($path,"\\");				//	file-cluster GDC Netrender Scenes WinxClubII Even sq_026 sc_009b
	string $outputPath = "";

	string $renderLayers[] = `listConnections "renderLayerManager.renderLayerId"`;
														//	defaultRenderLayer sc_009b_bloomRoyalBalldress_hairs_beauty
	string $buf[];
	if (size($renderLayers) > 1)
	{
		tokenize $renderLayers[size($renderLayers)-1] "_" $buf;		//	print $buf:	sc
														//				009b
														//				bloomRoyalBalldress
														//				hairs
														//				beauty
	}
	string $character = $buf[0];
	switch ($switch)
	{
//************************************************HAIRS****************************************************************************
		case "hairs_online":
			$outputPath += $path+"\\"  + $character + "\\hairs\\beauty";
		break;
		case "hairs_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\hairs\\beauty";
		break;
//************************************************HAIRSmblur****************************************************************************
		case "hairsmblur_online":
			$outputPath += $path+"\\"  + $character + "\\hairs\\mblur";
		break;
		case "hairsmblur_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\hairs\\mblur";
		break;
//************************************************SSS****************************************************************************
		case "sss_online":
			$outputPath += $path+"\\"  + $character + "\\sss";
		break;
		case "sss_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\sss";
		break;
//************************************************ZDEPTH****************************************************************************
		case "zdepth_online":
			$outputPath += $path+"\\"  + $character + "\\zdepth";
		break;
		case "zdepth_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\zdepth";
		break;
//************************************************MBLUR****************************************************************************
		case "mblur_online":
			$outputPath += $path+"\\"  + $character + "\\mblur";
		break;
		case "mblur_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\mblur";
		break;
//************************************************hairsrfl****************************************************************************
		case "hairsrfl_online":
			$outputPath += $path+"\\"  + $character + "\\hairsrfl";
		break;
		case "hairsrfl_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\hairsrfl";
		break;
//************************************************noTX****************************************************************************
		case "noTX_online":
			$outputPath += $path+"\\"  + $character + "\\noTX";
		break;
		case "noTX_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\noTX";
		break;
//************************************************occ****************************************************************************
		case "occ_online":
			$outputPath += $path+"\\"  + "occlusion\\" + $character ;
		break;
		case "occ_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\"+ "occlusion\\" + $character ;
		break;
//************************************************lights****************************************************************************
		case "lights_online":
			$outputPath += $path+"\\"  + $character + "\\lights";
		break;
		case "lights_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\lights";
		break;
//************************************************idpass****************************************************************************
		case "idpass_online":
			$outputPath += $path+"\\"  + $character + "\\idpass";
		break;
		case "idpass_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\idpass";
		break;
//************************************************UV****************************************************************************
		case "UV_online":
			$outputPath += $path+"\\"  + $character + "\\uvpass";
		break;
		case "UV_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\uvpass";
		break;
//************************************************ambient****************************************************************************
		case "ambient_online":
			$outputPath += $path+"\\"  + $character + "\\ambient";
		break;
		case "ambient_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\ambient";
		break;
//************************************************specular****************************************************************************
		case "specular_online":
			$outputPath += $path+"\\"  + $character + "\\specular";
		break;
		case "specular_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\specular";
		break;
//************************************************reflection****************************************************************************
		case "reflection_online":
			$outputPath += $path+"\\"  + $character + "\\reflection";
		break;
		case "reflection_project":
			$outputPath += "$(PROJECTDIR)\\images\\" + $pathBuf[`size $pathBuf`-2]+"\\" + $pathBuf[`size $pathBuf`-1] + "\\" + $character + "\\reflection";
		break;


	}
return $outputPath;

}



global proc string[] rnd_wxII_getMayamanExtraPath(string $switch)
/*
rnd_wxII_getMayamanExtraPath("hairs_online")	:
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\key\sq_026_sc_009b_bloomRoyalBalldress_hairs_key
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\fill\sq_026_sc_009b_bloomRoyalBalldress_hairs_fill
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\rim\sq_026_sc_009b_bloomRoyalBalldress_hairs_rim
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\specular\sq_026_sc_009b_bloomRoyalBalldress_hairs_spc
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\amb\sq_026_sc_009b_bloomRoyalBalldress_hairs_amb

rnd_wxII_getMayamanExtraPath("hairs_project")	:
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\key\sq_026_sc_009b_bloomRoyalBalldress_hairs_key
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\fill\sq_026_sc_009b_bloomRoyalBalldress_hairs_fill
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\rim\sq_026_sc_009b_bloomRoyalBalldress_hairs_rim
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\specular\sq_026_sc_009b_bloomRoyalBalldress_hairs_spc
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\amb\sq_026_sc_009b_bloomRoyalBalldress_hairs_amb
*/
{
		string $sceneName = `file -query -sceneName -shortName`;			//	lighting_026_009b_1001_1078_bloomRoyalBalldress_hairs_RM.mb
		string $path = `zwGetPath "ImageOutputDir" $sceneName`;		//	//file-cluster/GDC/Netrender/Scenes/WinxClubII/Even/sq_026/sc_009b
		$path = `substituteAllString $path "/" "\\"`;					//	\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b
		string $pathBuf[]=stringToStringArray($path,"\\");				//	file-cluster GDC Netrender Scenes WinxClubII Even sq_026 sc_009b
		string $extraOutPath[] = {};

		string $renderLayers[] = `listConnections "renderLayerManager.renderLayerId"`;
															//	defaultRenderLayer sc_009b_bloomRoyalBalldress_hairs_beauty
		if (size($renderLayers) > 1)
		{
			string $buf[];
			tokenize $renderLayers[size($renderLayers)-1] "_" $buf;		//	print $buf:	sc
															//				009b
															//				bloomRoyalBalldress
															//				hairs
															//				beauty
			string $character = $buf[0];
			string $eye = $buf[size($buf)-1];

//add by zzj 2009.3.1

			if ($switch=="hairs_online")
			{
//	key:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_key";
				$extraOutPath[0] = 	$path+"\\"+
								$character +
								"\\hairs\\key\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_key" + "_" + $eye;
//	fill:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\fill\\sq_026_sc_009b_bloomRoyalBalldress_hairs_fill";
				$extraOutPath[1] = 	$path+"\\"+
								$character +
								"\\hairs\\fill\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_fill" + "_" + $eye;
//	rim:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_rim";
				$extraOutPath[2] = 	$path+"\\"+
								$character +
								"\\hairs\\rim\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_rim" + "_" + $eye;
//	specular:	"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_spc";
				$extraOutPath[3] = 	$path+"\\"+
								$character +
								"\\hairs\\specular\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_spc" + "_" + $eye;
//	amb:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_amb";
				$extraOutPath[4] = 	$path+"\\"+
								$character +
								"\\hairs\\amb\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_amb" + "_" + $eye;
////	mblur:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_mblur";
//				$extraOutPath[5] = 	$path+"\\"+
//								$character +
//								"\\hairs\\mblur\\"+
//								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
//								"_hairs_mblur" + "_" + $eye;

			}
			else if ($switch=="hairs_project")
			{
//	key:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/key/sq_026_sc_009b_bloomRoyalBalldress_hairs_key

				$extraOutPath[0] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\key\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_key" + "_" + $eye;
//	fill:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/fill/sq_026_sc_009b_bloomRoyalBalldress_hairs_fill
				$extraOutPath[1] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\fill\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_fill" + "_" + $eye;
//	rim:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/rim/sq_026_sc_009b_bloomRoyalBalldress_hairs_rim
				$extraOutPath[2] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\rim\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_rim" + "_" + $eye;
//	specular:	$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/specular/sq_026_sc_009b_bloomRoyalBalldress_hairs_spc
				$extraOutPath[3] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\specular\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_spc" + "_" + $eye;
//	amb:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/amb/sq_026_sc_009b_bloomRoyalBalldress_hairs_amb
				$extraOutPath[4] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\amb\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_amb" + "_" + $eye;
////	mblur:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/amb/sq_026_sc_009b_bloomRoyalBalldress_hairs_mblur
//				$extraOutPath[5] = 	"$(PROJECTDIR)\\images\\"+
//								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
//								"\\hairs\\mblur\\"+
//								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
//								"_hairs_mblur" + "_" + $eye;
			}


			else if ($switch=="occ_online")
			{
//	N:		"sq_009\\sc_020\\normalpass\\None\\sq_009_sc_020_normalpass_None"
				$extraOutPath[0] = 	$path+
								"\\normalpass\\"+$character +"\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+
								"_c_nrm" + "_" + $eye;
			}
			else if ($switch=="occ_project")
			{
//	N:		$(PROJECTDIR)/images/sq_026/sc_009b/normalpass/None/sq_026_sc_009b_normalpass_None
				$extraOutPath[0] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1] +	"\\normalpass\\"+$character+"\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]  + "_c_nrm" + "_" + $eye;
			}

		}

return $extraOutPath;
}


global proc string[] rnd_wxII_getMayamanExtraPath_WithMblur(string $switch)
/*
rnd_wxII_getMayamanExtraPath("hairs_online")	:
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\key\sq_026_sc_009b_bloomRoyalBalldress_hairs_key
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\fill\sq_026_sc_009b_bloomRoyalBalldress_hairs_fill
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\rim\sq_026_sc_009b_bloomRoyalBalldress_hairs_rim
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\specular\sq_026_sc_009b_bloomRoyalBalldress_hairs_spc
\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b\sq_026\sc_009b\bloomRoyalBalldress\hairs\amb\sq_026_sc_009b_bloomRoyalBalldress_hairs_amb

rnd_wxII_getMayamanExtraPath("hairs_project")	:
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\key\sq_026_sc_009b_bloomRoyalBalldress_hairs_key
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\fill\sq_026_sc_009b_bloomRoyalBalldress_hairs_fill
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\rim\sq_026_sc_009b_bloomRoyalBalldress_hairs_rim
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\specular\sq_026_sc_009b_bloomRoyalBalldress_hairs_spc
$(PROJECTDIR)\images\sq_026\sc_009b\bloomRoyalBalldress\hairs\amb\sq_026_sc_009b_bloomRoyalBalldress_hairs_amb
*/
{
		string $sceneName = `file -query -sceneName -shortName`;			//	lighting_026_009b_1001_1078_bloomRoyalBalldress_hairs_RM.mb
		string $path = `zwGetPath "ImageOutputDir" $sceneName`;		//	//file-cluster/GDC/Netrender/Scenes/WinxClubII/Even/sq_026/sc_009b
		$path = `substituteAllString $path "/" "\\"`;					//	\\file-cluster\GDC\Netrender\Scenes\WinxClubII\Even\sq_026\sc_009b
		string $pathBuf[]=stringToStringArray($path,"\\");				//	file-cluster GDC Netrender Scenes WinxClubII Even sq_026 sc_009b
		string $extraOutPath[] = {};

		string $renderLayers[] = `listConnections "renderLayerManager.renderLayerId"`;
															//	defaultRenderLayer sc_009b_bloomRoyalBalldress_hairs_beauty
		if (size($renderLayers) > 1)
		{
			string $buf[];
			tokenize $renderLayers[size($renderLayers)-1] "_" $buf;		//	print $buf:	sc
															//				009b
															//				bloomRoyalBalldress
															//				hairs
															//				beauty
			string $character = $buf[0];
			string $eye = $buf[size($buf)-1];
//add by zzj 2009.3.1

			if ($switch=="hairs_online")
			{
//	key:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_key";
				$extraOutPath[0] = 	$path+"\\"+
								$character +
								"\\hairs\\key\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_key" + "_" + $eye;
//	fill:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\fill\\sq_026_sc_009b_bloomRoyalBalldress_hairs_fill";
				$extraOutPath[1] = 	$path+"\\"+
								$character +
								"\\hairs\\fill\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_fill" + "_" + $eye;
//	rim:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_rim";
				$extraOutPath[2] = 	$path+"\\"+
								$character +
								"\\hairs\\rim\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_rim" + "_" + $eye;
//	specular:	"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_spc";
				$extraOutPath[3] = 	$path+"\\"+
								$character +
								"\\hairs\\specular\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_spc" + "_" + $eye;
//	amb:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_amb";
				$extraOutPath[4] = 	$path+"\\"+
								$character +
								"\\hairs\\amb\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_amb" + "_" + $eye;
//	mblur:		"sq_026\\sc_009b\\bloomRoyalBalldress\\hairs\\key\\sq_026_sc_009b_bloomRoyalBalldress_hairs_mblur";
				$extraOutPath[5] = 	$path+"\\"+
								$character +
								"\\hairs\\mblur\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_mblur" + "_" + $eye;

			}
			else if ($switch=="hairs_project")
			{
//	key:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/key/sq_026_sc_009b_bloomRoyalBalldress_hairs_key

				$extraOutPath[0] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\key\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_key" + "_" + $eye;
//	fill:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/fill/sq_026_sc_009b_bloomRoyalBalldress_hairs_fill
				$extraOutPath[1] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\fill\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_fill" + "_" + $eye;
//	rim:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/rim/sq_026_sc_009b_bloomRoyalBalldress_hairs_rim
				$extraOutPath[2] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\rim\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_rim" + "_" + $eye;
//	specular:	$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/specular/sq_026_sc_009b_bloomRoyalBalldress_hairs_spc
				$extraOutPath[3] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\specular\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_spc" + "_" + $eye;
//	amb:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/amb/sq_026_sc_009b_bloomRoyalBalldress_hairs_amb
				$extraOutPath[4] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\amb\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_amb" + "_" + $eye;
//	mblur:		$(PROJECTDIR)/images/sq_026/sc_009b/bloomRoyalBalldress/hairs/amb/sq_026_sc_009b_bloomRoyalBalldress_hairs_mblur
				$extraOutPath[5] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1]	+"\\"+$character	+
								"\\hairs\\mblur\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+"_"+$character	+
								"_hairs_mblur" + "_" + $eye;
			}


			else if ($switch=="occ_online")
			{
//	N:		"sq_009\\sc_020\\normalpass\\None\\sq_009_sc_020_normalpass_None"
				$extraOutPath[0] = 	$path+
								"\\normalpass\\"+$character +"\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]	+
								"_c_nrm" + "_" + $eye;
			}
			else if ($switch=="occ_project")
			{
//	N:		$(PROJECTDIR)/images/sq_026/sc_009b/normalpass/None/sq_026_sc_009b_normalpass_None
				$extraOutPath[0] = 	"$(PROJECTDIR)\\images\\"+
								$pathBuf[`size $pathBuf`-2]	+"\\"+$pathBuf[`size $pathBuf`-1] +	"\\normalpass\\"+$character+"\\"+
								$pathBuf[`size $pathBuf`-2]	+"_"+$pathBuf[`size $pathBuf`-1]  + "_c_nrm" + "_" + $eye;
			}

		}

return $extraOutPath;
}