//
//描述：对选择的灯光创建共用的MayaManLightAtts;.mmla_ShadowMapSamples/ 32 .mmla_DeepShadows 1 / .mmla_VolumeInterp  1 /.mmla_PixelSamplesX" 4/.mmla_PixelSamplesY 4/.mmla_Categories "Key";
//
//
//
global proc zzyAddMayaManLightAttsKey()
{
  string $asLights[]=`ls -type transform  -sl`;

  if (size($asLights) == 0)
  {
    error "Please Select Lights";
  }

  string $sLight;
  string $asMayaManLightAtts[];
  string $sMayaManLightAtts;
  string $sMayaManLightAtts_mmla_Categories;
  int    $i=0;
  for($sLight in $asLights)                                 //判断灯光中是否已经有MayaManAttsNode属性；有的话就看下时候连了MayaManLightAtts节点;  判断时候是否是Key
  {                                                         
       
       if(`attributeExists MayaManAttsNode $sLight`==0)
       {
              addAttr -at message -longName MayaManAttsNode $sLight;
       }
       else 
       {      clear $asMayaManLightAtts;
              $asMayaManLightAtts=`listConnections -s on -type MayaManLightAtts ($sLight+".MayaManAttsNode")`;
              
	      if(size($asMayaManLightAtts)!=0)
	      {
	            $sMayaManLightAtts_mmla_Categories=`getAttr  ($asMayaManLightAtts[0]+".mmla_Categories")`;
	            
                    if($sMayaManLightAtts_mmla_Categories=="Key")
		    {		                                   
			     $i=1;
			     $sMayaManLightAtts=$asMayaManLightAtts[0];

			     setAttr ($sMayaManLightAtts+".mmla_ShadowMapSamples") 32;
                   //          setAttr ($sMayaManLightAtts+".mmla_PixelSamplesX") 4;
                   //          setAttr ($sMayaManLightAtts+".mmla_PixelSamplesY") 4;
	                     setAttr -type "string" ($sMayaManLightAtts+".mmla_Categories") "Key";

	            }
		    
	      }
       }
  }
 

  if($i==0)                                                     // 若没有key的MayaManLightAtts节点，那就新建个。
  {
	 
	 $sMayaManLightAtts=`createNode "MayaManLightAtts"`;
	 setAttr ($sMayaManLightAtts+".mmla_ShadowMapSamples") 32;
   //      setAttr ($sMayaManLightAtts+".mmla_PixelSamplesX") 4;
   //      setAttr ($sMayaManLightAtts+".mmla_PixelSamplesY") 4;
	 setAttr -type "string" ($sMayaManLightAtts+".mmla_Categories") "Key";

         $i=1;
  }

  for($sLight in $asLights)
  {
       if(`isConnected ($sMayaManLightAtts+".message")  ($sLight+".MayaManAttsNode")`==0 )
       {
              connectAttr -force ($sMayaManLightAtts+".message")  ($sLight+".MayaManAttsNode");
       }
  }

}


