global proc zzyFindReferenceFile()
//
// 描述：找出场景中物体的Reference文件信息；
//
//
{      string  $asObject[]=`ls  -sl`;
       if(size($asObject)>1 || size($asObject)==0)
       {
               error "请选择单个物体";
       }
       print("\n");
       print("Object: "+$asObject[0]);
       print("\n");

       string $sRefenceNode=`referenceQuery -rfn $asObject`;

       print("RefenceNode: "+$sRefenceNode);
       print("\n");
       
       string $sFileShortName=`referenceQuery  -f -shn $asObject`;

       print("RefenceFileShortName: "+$sFileShortName);
       print("\n");

       string $sFileName=`referenceQuery -filename $asObject`;

       print("RefenceFile: "+$sFileName);
       print("\n");
       print("\n");
        

}