<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>do_evalMel_ui</class>
 <widget class="QMainWindow" name="do_evalMel_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DOD batch eval mel </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>FILES</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QListWidget" name="f_tsl"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="ad_bt">
              <property name="maximumSize">
               <size>
                <width>55</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>add file:</string>
              </property>
              <property name="+command" stdset="0">
               <string>&quot;ins_dork.dork_af_btCmd()&quot;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>CODES:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextEdit" name="aa"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>80</number>
            </property>
            <item>
             <widget class="QPushButton" name="fse_bt">
              <property name="text">
               <string>From ScriptsEditor</string>
              </property>
              <property name="+command" stdset="0">
               <string>&quot;ins_dork.paset_scriptsEditorCodes()&quot;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fclb_bt">
              <property name="text">
               <string>From Clipbard</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>L 2 file-cluster</string>
              </property>
              <property name="+command" stdset="0">
               <string>&quot;ins_dork.modefy_L2FileCluster()&quot;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="run_bt">
              <property name="text">
               <string>RUN</string>
              </property>
              <property name="+command" stdset="0">
               <string>&quot;ins_dork.batchEvalMel_run_BTCMD()&quot;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>858</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
