<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>do_rt_ui</class>
 <widget class="QMainWindow" name="do_rt_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>550</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DODIV_Render_Tool</string>
  </property>
  <property name="iconSize">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QGroupBox" name="tools_grp">
        <property name="maximumSize">
         <size>
          <width>340</width>
          <height>420</height>
         </size>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QToolBox" name="all_p">
           <property name="statusTip">
            <string/>
           </property>
           <property name="tabSpacing">
            <number>6</number>
           </property>
           <widget class="QWidget" name="mat_page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>310</width>
              <height>331</height>
             </rect>
            </property>
            <attribute name="label">
             <string>ArnoldShader || IDPass Toolsl</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>260</y>
               <width>320</width>
               <height>58</height>
              </rect>
             </property>
             <property name="title">
              <string>IDP层创建</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>创建角色IDP渲染层</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_IDRenderLayerCreatAll(type=\&quot;chr\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>46</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>创建场景IDP渲染层</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_IDRenderLayerCreatAll(type=\&quot;set\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="frame_3">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>2</y>
               <width>296</width>
               <height>130</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>130</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>326</width>
               <height>130</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QPushButton" name="bt_r">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_r_l.bmp</normaloff>icons/ai_shader_r_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldIDCreat(idpShader=\&quot;ArnoldIdpR\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="bt_g">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_g_l.bmp</normaloff>icons/ai_shader_g_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldIDCreat(idpShader=\&quot;ArnoldIdpG\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="bt_a">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_a_l.bmp</normaloff>icons/ai_shader_a_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldIDCreat(idpShader=\&quot;ArnoldIdpA\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="bt_b">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_b_l.bmp</normaloff>icons/ai_shader_b_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldIDCreat(idpShader=\&quot;ArnoldIdpB\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QPushButton" name="bt_m">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_m_l.bmp</normaloff>icons/ai_shader_m_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldIDCreat(idpShader=\&quot;ArnoldIdpM\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="bt_zdp">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_zdp_l.bmp</normaloff>icons/ai_shader_zdp_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldShaderAssign(\&quot;Zdp\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="bt_occ">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_occ_l.bmp</normaloff>icons/ai_shader_occ_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldShaderAssign(\&quot;AO\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QPushButton" name="bt_shd">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_shadow_l.bmp</normaloff>icons/ai_shader_shadow_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldShaderAssign(\&quot;Shadow\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="bt_lam">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_lam_l.bmp</normaloff>icons/ai_shader_lam_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldShaderAssign(\&quot;Lambert\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="bt_norm">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_nor_l.bmp</normaloff>icons/ai_shader_nor_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldShaderAssign(\&quot;Normal\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="bt_aiS">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/ai_shader_stand_l.bmp</normaloff>icons/ai_shader_stand_l.bmp</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldShaderAssign(\&quot;aiStand\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="frame_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>130</y>
               <width>301</width>
               <height>121</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QPushButton" name="bt_id0_1">
                <property name="text">
                 <string>输出角色id01</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id01\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="bt_id0_2">
                <property name="text">
                 <string>输出角色id02</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id02\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="bt_id0_3">
                <property name="text">
                 <string>输出角色id03</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id03\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="bt_id0_4">
                <property name="text">
                 <string>输出角色id04</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id04\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="bt_id2_1">
                <property name="text">
                 <string>输出场景id11</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id11\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="bt_id2_2">
                <property name="text">
                 <string>输出场景id12</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id12\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="bt_id2_3">
                <property name="text">
                 <string>输出场景id13</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id13\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="bt_id2_4">
                <property name="text">
                 <string>输出场景id14</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id14\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="bt_id2_5">
                <property name="text">
                 <string>输出场景id15</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id15\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="bt_id2_8">
                <property name="text">
                 <string>输出场景id16</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id16\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="bt_id2_6">
                <property name="text">
                 <string>输出场景id17</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id17\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="bt_id2_7">
                <property name="text">
                 <string>输出场景id18</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.csl_RGBInfoExport(id=\&quot;id18\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tip_page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>310</width>
              <height>331</height>
             </rect>
            </property>
            <attribute name="label">
             <string>角色燈光文件製作</string>
            </attribute>
            <widget class="QWidget" name="widget" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>301</width>
               <height>331</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QFrame" name="frame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>78</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="maximumSize">
                        <size>
                         <width>28</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>幼圆</family>
                         <pointsize>10</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>場次</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>10</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="scen_num_tx">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>64</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="maximumSize">
                        <size>
                         <width>28</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>幼圆</family>
                         <pointsize>10</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>鏡頭</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>10</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="shotNum_tx">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>64</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="op_chb">
                       <property name="font">
                        <font>
                         <family>Cambria</family>
                         <pointsize>9</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>optimize</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QPushButton" name="opAnF_bt">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>90</width>
                       <height>23</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Cambria</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Open Ani File</string>
                     </property>
                     <property name="+command" stdset="0">
                      <string>&quot;ins_dork.op_anim_file()&quot;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="checkin_chrlight_bt">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>90</width>
                       <height>23</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Cambria</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Checkin Chrlight</string>
                     </property>
                     <property name="+command" stdset="0">
                      <string>&quot;ins_dork.do_rnd_expChrLight()&quot;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="checkin_chrlight_bt_2">
                     <property name="minimumSize">
                      <size>
                       <width>90</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>90</width>
                       <height>23</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Cambria</family>
                       <pointsize>9</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Checkin bglight</string>
                     </property>
                     <property name="+command" stdset="0">
                      <string>&quot;ins_dork.do_rnd_expChrLight(u\&quot;bg\&quot;)&quot;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>310</width>
              <height>331</height>
             </rect>
            </property>
            <attribute name="label">
             <string>工具</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>1</y>
               <width>311</width>
               <height>191</height>
              </rect>
             </property>
             <property name="title">
              <string>AOV創建</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QCheckBox" name="ao_cb">
                <property name="text">
                 <string>OCC</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="ao_create_bt">
                <property name="text">
                 <string>創建</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVCreat(AOVtype=\&quot;AO\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="ao_del_bt">
                <property name="text">
                 <string>刪除</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVDelete( \&quot;AO\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="nr_cb">
                <property name="text">
                 <string>Normal</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="nm_create_bt">
                <property name="text">
                 <string>創建</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVCreat(AOVtype=\&quot;Normal\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="nm_del_bt">
                <property name="text">
                 <string>删除</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVDelete(\&quot;Normal\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="fre_cb">
                <property name="text">
                 <string>Fre</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="fre_create_bt">
                <property name="text">
                 <string>創建</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVCreat(AOVtype=\&quot;Fre\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="fre_del_bt">
                <property name="text">
                 <string>删除</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVDelete(\&quot;Fre\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="sss_cb">
                <property name="text">
                 <string>SSS</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="sss_create_bt">
                <property name="text">
                 <string>創建</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVCreat(AOVtype=\&quot;sss\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="sss_del_bt">
                <property name="text">
                 <string>删除</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVDelete(\&quot;sss\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="shd_cb">
                <property name="text">
                 <string>Shadow</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="shd_create_bt">
                <property name="text">
                 <string>創建</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVCreat(AOVtype=\&quot;Shadow\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="shd_del_bt">
                <property name="text">
                 <string>删除</string>
                </property>
                <property name="command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVDelete(\&quot;Shadow\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="zdp_cb">
                <property name="text">
                 <string>zDepth</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="zdp_create_bt">
                <property name="text">
                 <string>創建</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVCreat(AOVtype=\&quot;Zdp\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QPushButton" name="zdp_del_bt">
                <property name="text">
                 <string>删除</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldAOVDelete(\&quot;Zdp\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>創建渲染層</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldRendererLayerCreat()&quot;</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>刪除所有AOV</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldALLDelete(nodetype=\&quot;aiAOV\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>刪除所有渲染層</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dora.ArnoldALLDelete(nodetype=\&quot;renderLayer\&quot;)&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="frame_2">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>199</y>
               <width>310</width>
               <height>131</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_33">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>泡泡。o O o ○</string>
                </property>
                <property name="-command" stdset="0">
                 <string>&quot;source \&quot;//file-cluster/GDC/Resource/Support/Maya/projects/DODIII/do3_yy_zjBubbleSetup.mel\&quot;;do3_yy_zjBubbleSetup();&quot;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>所有物体lambert</string>
                </property>
                <property name="-command" stdset="0">
                 <string>&quot;source \&quot;//file-cluster/GDC/Resource/Support/Maya/scripts/zzjUtilityTools.mel\&quot;;lighting_DeleteUnusedNode()&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_7">
                <property name="text">
                 <string>批处理mel代码</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dork.do_show_batchEvalMelWin()&quot;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="up_code_bt">
                <property name="text">
                 <string>上传mel命令对应镜头</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_dork.check_sel_cmdStr2Server()&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>潜艇配件显示</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_drac.do_set_submarine_assemblyUnit_Visible()&quot;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>修正材质</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_drac.amendment_shapeLostMaterials_operateInFile()&quot;</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>新的。o O o○</string>
                </property>
                <property name="+command" stdset="0">
                 <string>&quot;ins_docp.do_bubbleSetup()&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="odos_lab">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="text">
         <string>abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz1234567
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextBrowserInteraction</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../../../../Maya/projects/DODIV/icons/rendTools_v013.qrc"/>
 </resources>
 <connections/>
</ui>
