global proc JH_Afternoon()
	{



///////////////////////////////////////////////////////////////////////////////
////Lightrig_Afternoon

//BOUNCE_FLOOR_spot
setAttr "BOUNCE_FLOOR_spotShape.colorR" 0.894;
setAttr "BOUNCE_FLOOR_spotShape.colorG" 0.839;
setAttr "BOUNCE_FLOOR_spotShape.colorB" 0.552;
setAttr "BOUNCE_FLOOR_spotShape.intensity" 0.3;
setAttr "BOUNCE_FLOOR_spotShape.coneAngle" 60;
setAttr "BOUNCE_FLOOR_spotShape.penumbraAngle" 5;
setAttr "BOUNCE_FLOOR_spotShape.dropoff" 0;
setAttr "BOUNCE_FLOOR_spotShape.emitDiffuse" 1;
setAttr "BOUNCE_FLOOR_spotShape.emitSpecular" 0;
setAttr BOUNCE_FLOOR_spotShape.decayRate 0;
setAttr "BOUNCE_FLOOR_spot.visibility" 1;
//transforms
setAttr "BOUNCE_FLOOR_spot.translateX" -3.805;
setAttr "BOUNCE_FLOOR_spot.translateY" -4.423;
setAttr "BOUNCE_FLOOR_spot.translateZ" 22.025;
setAttr "BOUNCE_FLOOR_spot.rotateX" 26.4;
setAttr "BOUNCE_FLOOR_spot.rotateY" -10;
setAttr "BOUNCE_FLOOR_spot.rotateZ" 0;

//SKY_AMBIENT_spot
setAttr "SKY_AMBIENT_spotShape.colorR" 0.841;
setAttr "SKY_AMBIENT_spotShape.colorG" 0.888;
setAttr "SKY_AMBIENT_spotShape.colorB" 1;
setAttr "SKY_AMBIENT_spotShape.intensity" 0.2;
setAttr "SKY_AMBIENT_spotShape.coneAngle" 40;
setAttr "SKY_AMBIENT_spotShape.penumbraAngle" 0;
setAttr "SKY_AMBIENT_spotShape.dropoff" 0;
setAttr "SKY_AMBIENT_spotShape.emitDiffuse" 1;
setAttr "SKY_AMBIENT_spotShape.emitSpecular" 0;
setAttr SKY_AMBIENT_spotShape.decayRate 0;
setAttr "SKY_AMBIENT_spot.visibility" 1;
//transforms
setAttr "SKY_AMBIENT_spot.translateX" 0.375;
setAttr "SKY_AMBIENT_spot.translateY" 27.709;
setAttr "SKY_AMBIENT_spot.translateZ" 11.616;
setAttr "SKY_AMBIENT_spot.rotateX" -61.2;
setAttr "SKY_AMBIENT_spot.rotateY" 1.6;
setAttr "SKY_AMBIENT_spot.rotateZ" 0;

//SUN_DIRECT_spot
setAttr "SUN_DIRECT_spotShape.colorR" 1;
setAttr "SUN_DIRECT_spotShape.colorG" 0.888;
setAttr "SUN_DIRECT_spotShape.colorB" 0.781;
setAttr "SUN_DIRECT_spotShape.intensity" 1;
setAttr "SUN_DIRECT_spotShape.useRayTraceShadows" 1;
setAttr "SUN_DIRECT_spotShape.shadColorR" 0;
setAttr "SUN_DIRECT_spotShape.shadColorG" 0;
setAttr "SUN_DIRECT_spotShape.shadColorB" 0;
setAttr "SUN_DIRECT_spotShape.useDepthMapShadows" 0;
setAttr "SUN_DIRECT_spotShape.dmapBias" 0.001;
setAttr "SUN_DIRECT_spotShape.coneAngle" 30;
setAttr "SUN_DIRECT_spotShape.penumbraAngle" 2;
setAttr "SUN_DIRECT_spotShape.dropoff" 1;
setAttr "SUN_DIRECT_spotShape.emitDiffuse" 1;
setAttr "SUN_DIRECT_spotShape.emitSpecular" 1;
setAttr SUN_DIRECT_spotShape.decayRate 0;
setAttr "SUN_DIRECT_spot.visibility" 1;
//transforms
setAttr "SUN_DIRECT_spot.translateX" 55;
setAttr "SUN_DIRECT_spot.translateY" 40;
setAttr "SUN_DIRECT_spot.translateZ" 0;
setAttr "SUN_DIRECT_spot.rotateX" -35;
setAttr "SUN_DIRECT_spot.rotateY" 90;
setAttr "SUN_DIRECT_spot.rotateZ" 0;

//SUN_SHADOW_spot
setAttr "SUN_SHADOW_spotShape.colorR" 1;
setAttr "SUN_SHADOW_spotShape.colorG" 1;
setAttr "SUN_SHADOW_spotShape.colorB" 1;
setAttr "SUN_SHADOW_spotShape.intensity" 1;
setAttr "SUN_SHADOW_spotShape.useRayTraceShadows" 1;
setAttr "SUN_SHADOW_spotShape.shadColorR" -10;
setAttr "SUN_SHADOW_spotShape.shadColorG" -10;
setAttr "SUN_SHADOW_spotShape.shadColorB" -10;
setAttr "SUN_SHADOW_spotShape.coneAngle" 30;
setAttr "SUN_SHADOW_spotShape.penumbraAngle" 2;
setAttr "SUN_SHADOW_spotShape.dropoff" 1;
setAttr "SUN_SHADOW_spotShape.emitDiffuse" 0;
setAttr "SUN_SHADOW_spotShape.emitSpecular" 0;
setAttr SUN_SHADOW_spotShape.decayRate 0;
setAttr "SUN_SHADOW_spot.visibility" 1;

//SUN_SHADOW_spot_guide
setAttr "SUN_SHADOW_spot_guide.translateX" -32.061;
setAttr "SUN_SHADOW_spot_guide.translateY" 24.176;
setAttr "SUN_SHADOW_spot_guide.translateZ" 56.438;
setAttr "SUN_SHADOW_spot_guide.rotateX" 68.8;
setAttr "SUN_SHADOW_spot_guide.rotateY" -389.6;
setAttr "SUN_SHADOW_spot_guide.rotateZ" 0;
setAttr "SUN_SHADOW_spot_guide.scaleX" 1;
setAttr "SUN_SHADOW_spot_guide.scaleY" 34.81;
setAttr "SUN_SHADOW_spot_guide.scaleZ" 1;
setAttr "SUN_SHADOW_spot_guide.visibility" 1;

//SUN_SUBTRACT_spot
setAttr "SUN_SUBTRACT_spotShape.colorR" 1;
setAttr "SUN_SUBTRACT_spotShape.colorG" 0.888;
setAttr "SUN_SUBTRACT_spotShape.colorB" 0.781;
setAttr "SUN_SUBTRACT_spotShape.intensity" -0.5;
setAttr "SUN_SUBTRACT_spotShape.useRayTraceShadows" 0;
setAttr "SUN_SUBTRACT_spotShape.shadColorR" 0;
setAttr "SUN_SUBTRACT_spotShape.shadColorG" 0;
setAttr "SUN_SUBTRACT_spotShape.shadColorB" 0;
setAttr "SUN_SUBTRACT_spotShape.useDepthMapShadows" 0;
setAttr "SUN_SUBTRACT_spotShape.dmapBias" 0.001;
setAttr "SUN_SUBTRACT_spotShape.coneAngle" 30;
setAttr "SUN_SUBTRACT_spotShape.penumbraAngle" 5;
setAttr "SUN_SUBTRACT_spotShape.dropoff" 2;
setAttr "SUN_SUBTRACT_spotShape.emitDiffuse" 1;
setAttr "SUN_SUBTRACT_spotShape.emitSpecular" 0;
setAttr SUN_SUBTRACT_spotShape.decayRate 0;
setAttr "SUN_SUBTRACT_spot.visibility" 1;

//RIM_LIGHT_directional
setAttr "RIM_LIGHT_directionalShape.colorR" 1;
setAttr "RIM_LIGHT_directionalShape.colorG" 0.937;
setAttr "RIM_LIGHT_directionalShape.colorB" 0.641;
setAttr "RIM_LIGHT_directionalShape.useRayTraceShadows" 1;
setAttr "RIM_LIGHT_directionalShape.shadColorR" 0;
setAttr "RIM_LIGHT_directionalShape.shadColorG" 0;
setAttr "RIM_LIGHT_directionalShape.shadColorB" 0;
setAttr "RIM_LIGHT_directionalShape.rimIntensity" 5;
setAttr "RIM_LIGHT_directionalShape.start" 0;
setAttr "RIM_LIGHT_directionalShape.end" 1;
setAttr "RIM_LIGHT_directionalShape.emitDiffuse" 1;
setAttr "RIM_LIGHT_directionalShape.emitSpecular" 1;
setAttr "RIM_LIGHT_directional.visibility" 1;
//transforms
setAttr "RIM_LIGHT_directional.translateX" 0;
setAttr "RIM_LIGHT_directional.translateY" 0;
setAttr "RIM_LIGHT_directional.translateZ" 0;
setAttr "RIM_LIGHT_directional.rotateX" 0;
setAttr "RIM_LIGHT_directional.rotateY" 120.72;
setAttr "RIM_LIGHT_directional.rotateZ" 0;

//RIM_LIGHT2_directional
setAttr "RIM_LIGHT2_directional.visibility" 0;

}