global proc JH_dawn()
	{
///////////////////////////////////////////////////////////////////////////////
////Lightrig_Dawn

//BOUNCE_FLOOR_spot
setAttr "BOUNCE_FLOOR_spotShape.color" -type double3 0.677 0.392395 0.268769 ;
setAttr "BOUNCE_FLOOR_spotShape.intensity" 0.3;
setAttr "BOUNCE_FLOOR_spotShape.emitSpecular" 0;
setAttr "BOUNCE_FLOOR_spotShape.emitDiffuse" 1;
setAttr BOUNCE_FLOOR_spotShape.decayRate 0;
setAttr "BOUNCE_FLOOR_spotShape.coneAngle" 60;
setAttr "BOUNCE_FLOOR_spotShape.penumbraAngle" 5;
setAttr "BOUNCE_FLOOR_spotShape.dropoff" 0;
setAttr "BOUNCE_FLOOR_spotShape.shadowColor" -type double3 0 0 0 ;
setAttr "BOUNCE_FLOOR_spot.visibility" 1;
//transforms
setAttr "BOUNCE_FLOOR_spot.translateX" -3.805;
setAttr "BOUNCE_FLOOR_spot.translateY" -4.423;
setAttr "BOUNCE_FLOOR_spot.translateZ" 22.025;
setAttr "BOUNCE_FLOOR_spot.rotateX" 26.4;
setAttr "BOUNCE_FLOOR_spot.rotateY" -10;
setAttr "BOUNCE_FLOOR_spot.rotateZ" 0;

//SKY_AMBIENT_spot
setAttr "SKY_AMBIENT_spotShape.color" -type double3 0.648 0.289971 0.174312 ;
setAttr "SKY_AMBIENT_spotShape.intensity" 0.2;
setAttr "SKY_AMBIENT_spotShape.emitDiffuse" 1;
setAttr "SKY_AMBIENT_spotShape.emitSpecular" 0;
setAttr SKY_AMBIENT_spotShape.decayRate 0;
setAttr "SKY_AMBIENT_spotShape.coneAngle" 40;
setAttr "SKY_AMBIENT_spotShape.penumbraAngle" 0;
setAttr "SKY_AMBIENT_spotShape.dropoff" 0;
setAttr "SKY_AMBIENT_spotShape.shadowColor" -type double3 0 0 0 ;
setAttr "SKY_AMBIENT_spot.visibility" 1;
//transforms
setAttr "SKY_AMBIENT_spot.translateX" 0.375;
setAttr "SKY_AMBIENT_spot.translateY" 27.709;
setAttr "SKY_AMBIENT_spot.translateZ" 11.616;
setAttr "SKY_AMBIENT_spot.rotateX" -61.2;
setAttr "SKY_AMBIENT_spot.rotateY" 1.6;
setAttr "SKY_AMBIENT_spot.rotateZ" 0;

//SUN_DIRECT_spot
setAttr "SUN_DIRECT_spotShape.color" -type double3 1 0.667379 0.317 ;
setAttr "SUN_DIRECT_spotShape.intensity" 1;
setAttr "SUN_DIRECT_spotShape.emitDiffuse" 1;
setAttr "SUN_DIRECT_spotShape.emitSpecular" 1;
setAttr SUN_DIRECT_spotShape.decayRate 0;
setAttr "SUN_DIRECT_spotShape.coneAngle" 30;
setAttr "SUN_DIRECT_spotShape.penumbraAngle" 2;
setAttr "SUN_DIRECT_spotShape.dropoff" 1;
setAttr "SUN_DIRECT_spotShape.shadowColor" -type double3 0 0 0 ;
setAttr "SUN_DIRECT_spotShape.useRayTraceShadows" 1;
setAttr "SUN_DIRECT_spotShape.lightRadius" 0.5;
setAttr "SUN_DIRECT_spotShape.shadowRays" 12;
setAttr "SUN_DIRECT_spotShape.rayDepthLimit" 2;
setAttr "SUN_DIRECT_spot.visibility" 1;
//transforms
setAttr "SUN_DIRECT_spot.translateX" 65.706;
setAttr "SUN_DIRECT_spot.translateY" 6.016;
setAttr "SUN_DIRECT_spot.translateZ" -6.53;
setAttr "SUN_DIRECT_spot.rotateX" -0.2;
setAttr "SUN_DIRECT_spot.rotateY" -264;
setAttr "SUN_DIRECT_spot.rotateZ" 0;

//SUN_SHADOW_spot
setAttr "SUN_SHADOW_spotShape.color" -type double3 1 1 1 ;
setAttr "SUN_SHADOW_spotShape.intensity" 1;
setAttr "SUN_SHADOW_spotShape.emitDiffuse" 0;
setAttr "SUN_SHADOW_spotShape.emitSpecular" 0;
setAttr SUN_SHADOW_spotShape.decayRate 0;
setAttr "SUN_SHADOW_spotShape.coneAngle" 30;
setAttr "SUN_SHADOW_spotShape.penumbraAngle" 2;
setAttr "SUN_SHADOW_spotShape.dropoff" 1;
setAttr "SUN_SHADOW_spotShape.shadowColor" -type double3 -10 -10 -10 ;
setAttr "SUN_SHADOW_spotShape.useRayTraceShadows" 1;
setAttr "SUN_SHADOW_spotShape.lightRadius" 0;
setAttr "SUN_SHADOW_spotShape.shadowRays" 1;
setAttr "SUN_SHADOW_spotShape.rayDepthLimit" 1;
setAttr "SUN_SHADOW_spot.visibility" 1;

//SUN_SHADOW_spot_guide
setAttr "SUN_SHADOW_spot_guide.translateX" -32.0610;
setAttr "SUN_SHADOW_spot_guide.translateY" 24.1760;
setAttr "SUN_SHADOW_spot_guide.translateZ" 56.4380;
setAttr "SUN_SHADOW_spot_guide.rotateX" 68.80;
setAttr "SUN_SHADOW_spot_guide.rotateY" -389.60;
setAttr "SUN_SHADOW_spot_guide.rotateZ" 00;
setAttr "SUN_SHADOW_spot_guide.scaleX" 1;
setAttr "SUN_SHADOW_spot_guide.scaleY" 34.810;
setAttr "SUN_SHADOW_spot_guide.scaleZ" 1;
setAttr "SUN_SHADOW_spot_guide.visibility" 1;

//SUN_SUBTRACT_spot
setAttr "SUN_SUBTRACT_spotShape.color" -type double3 1 0.887762 0.781 ;
setAttr "SUN_SUBTRACT_spotShape.intensity" -0.35;
setAttr "SUN_SUBTRACT_spotShape.emitDiffuse" 1;
setAttr "SUN_SUBTRACT_spotShape.emitSpecular" 0;
setAttr SUN_SUBTRACT_spotShape.decayRate 0;
setAttr "SUN_SUBTRACT_spotShape.coneAngle" 30;
setAttr "SUN_SUBTRACT_spotShape.penumbraAngle" 5;
setAttr "SUN_SUBTRACT_spotShape.dropoff" 2;
setAttr "SUN_SUBTRACT_spotShape.shadowColor" -type double3 0 0 0 ;
setAttr "SUN_SUBTRACT_spot.visibility" 1;

//RIM_LIGHT_directional
setAttr "RIM_LIGHT_directionalShape.color" -type double3 1 0.837901 0.644 ;
setAttr "RIM_LIGHT_directionalShape.rimIntensity" 5;
setAttr "RIM_LIGHT_directionalShape.start" 00;
setAttr "RIM_LIGHT_directionalShape.end" 2;
setAttr "RIM_LIGHT_directionalShape.emitDiffuse" 1;
setAttr "RIM_LIGHT_directionalShape.emitSpecular" 1;
setAttr "RIM_LIGHT_directionalShape.shadowColor" -type double3 0 0 0 ;
setAttr "RIM_LIGHT_directionalShape.useRayTraceShadows" 1;
setAttr "RIM_LIGHT_directionalShape.lightAngle" 0;
setAttr "RIM_LIGHT_directionalShape.shadowRays" 1;
setAttr "RIM_LIGHT_directionalShape.rayDepthLimit" 2;
setAttr "RIM_LIGHT_directional.visibility" 1;
//transforms
setAttr "RIM_LIGHT_directional.translateX" 0;
setAttr "RIM_LIGHT_directional.translateY" 0;
setAttr "RIM_LIGHT_directional.translateZ" 0;
setAttr "RIM_LIGHT_directional.rotateX" -25.848;
setAttr "RIM_LIGHT_directional.rotateY" 232.222;
setAttr "RIM_LIGHT_directional.rotateZ" -106.621;

//RIM_LIGHT2_directional
setAttr "RIM_LIGHT2_directional.visibility" 0;
}