//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2010-1-13
//
//	Update/Change: WansHoulOng
//	Last Updated: 2010-1-13
//	Description:
//				
//////////////////////////////////////////////////////////

global proc llRenderImageplane()
{
	string $sceneName = `file -q -sn -shn`;
	string $buff[];
	int $num = `tokenize $sceneName "_" $buff`;
	string $episode = $buff[1];
	string $sequence = $buff[2];
	string $shot = $buff[3];

	string $parity = "EVEN";
	if ( (((int)$episode/2.0)*2) != (int)$episode)
		$parity = "ODD";
	string $PSDPath = "//file-cluster/GDC/Projects/LilLarikkins/Production/Render/images/"+$parity+"/ep_"+$episode+"/PSD/";
	string $PSD;
	if (`filetest -r ($PSDPath+"list.txt")`)
	{
		$fileId = `fopen ($PSDPath+"/list.txt") "r"`;
		string $content = `fgetline $fileId`;
		while (!gmatch($content,"end*"))
		{
			//print ("\n"+$content);
			
			clear $buff;
			$num = `tokenize $content " =\n" $buff`;
			//print $buff;
			if ($buff[0] == ($episode+"-"+$sequence+"-"+$shot))
			{
				$PSD = $buff[2];
				break;
			}
			$content = `fgetline $fileId`;
		}
		fclose $fileId;
	}

	//print ($PSDPath+$PSD);

	string $cam = `lookThru -q`;
	string $camShape[] = `listHistory $cam`;

	string $imagePlane = `createNode imagePlane`;
	connectAttr -nextAvailable ($imagePlane+".message") ($camShape[0]+".imagePlane");

	setAttr ($imagePlane+".lockedToCamera")	off;								//(!`getAttr ($camShape[0]+".orthographic")`);
	setAttr ($imagePlane+".sizeX")			`getAttr ($camShape[0]+".horizontalFilmAperture")`;
	setAttr ($imagePlane+".sizeY")			`getAttr ($camShape[0]+".verticalFilmAperture")`;
	setAttr ($imagePlane+".width")			1.7778;									//`getAttr ($camShape[0]+".orthographicWidth")`;
	setAttr ($imagePlane+".height")			1.0000;									//`getAttr ($camShape[0]+".orthographicWidth")`;
	setAttr -type "string" ($imagePlane+".imageName") ($PSDPath+$PSD);
	expression -s ($imagePlane+".height = "+$imagePlane+".width/1.77777778;")  -o $imagePlane -ae 1 -uc all;

	float $coi[] = `camera -q -worldCenterOfInterest $camShape[0]`;
	setAttr ($imagePlane+".center") -type "double3" $coi[0] $coi[1] $coi[2];

	showHidden -below $cam;

	select -r $imagePlane;
}