//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2010-1-20
//
//	Update/Change: WansHoulOng
//	Last Updated: 2010-1-20
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slRenderOccWithTrancs()
{
	string $Array[] = `listConnections "renderLayerManager.renderLayerId"`;
	for($item in $Array)
	{
		if((`gmatch $item "*:*defaultRenderLayer*"`)||(`gmatch $item "*defaultRenderLayer*"`))
		setAttr ($item + ".renderable") 0;
	}	
	string $objShape[] = `ls -geometry`;
	string $renderLayer = `createRenderLayer -name "Occlusion" -makeCurrent -noRecurse $objShape`;
	//editRenderLayerGlobals -currentRenderLayer $renderLayer;
	editRenderLayerAdjustment "defaultRenderGlobals.currentRenderer";

	string $allSG[] = `ls -type shadingEngine`;
	string $defaultSG[] = {"initialParticleSE","initialShadingGroup"};
	$allSG = stringArrayRemove($defaultSG,$allSG);
	for ($sg in $allSG)
	{
		string $mibTransparency[] = 
		
		
		string $material[]  = `listConnections ($sg+".surfaceShader")`;
		string $color[] = `listConnections ($material+".color")`;

		if (size($color))
		{
			string $
		}
	}
}