global proc HhCamCorrectCh()
{
	string $cams[]=`ls -ca`;
	for($cam in $cams)
	{
		if(`match "cam_" $cam`!=""&&`match "baked" $cam`=="")
		{
			string $camlen=$cam+".lensSqueezeRatio";
			if(`objExists $camlen`)
			{
				string $camcon[]=`listConnections -plugs true -connections true $camlen`; 
				if(`match ".output" $camcon[1]`!="")
				{
					evalEcho ("disconnectAttr \"" +  $camcon[1] + "\" \"" +   $camcon[0] + "\"");
				}
				setAttr $camlen 1;

			}
			string $camov=$cam+".overscan";
			if(`objExists $camov`)
			{
				setAttr $camov 1;
			}
    		}
	}
	setAttr "defaultResolution.width" 3640;
	setAttr "defaultResolution.height" 1200;
	setAttr "defaultResolution.pixelAspect" 1;
	setAttr "defaultResolution.deviceAspectRatio" 3.033;
}