global proc nj_Ani_FixBeforeAnim()
{
//	Anim_NinjagoCheckCamera();
//	Anim_NinjagoHideGolddenWeapon();
	setAttr "sequenceManager1.enabled" 0;
	 Anim_NinjagoDeleteUnknown();
	 
	 
	 
	 
}

global proc Anim_NinjagoCheckCamera()
{
	string $cmd = "execfile('//File-cluster/GDC/Resource/Support/Python/2.6/Lib/site-packages/idmt/maya/camera.py')";
	python($cmd);
	python("if CheckPosition() == True:\n maya.cmds.confirmDialog(message = '相机位置合格', button = ['OK'])");
}


global proc Anim_NinjagoHideGolddenWeapon()
{
	
	string $master[]=`ls  "*:Master" "*:*:Master" `;
	for ($m in $master)
	{
		if (`attributeExists "current_weapon" $m` )		
		{
//			setAttr ( $m+".current_weapon") 1;
			if (`attributeExists "weapon" $m` )		setAttr ( $m+".weapon") 0;
		}
	}
}


global proc Anim_NinjagoDeleteUnknown()
{
    string $unknown[] =  `ls -type unknown`;
    for($item in $unknown)
    {
        if (`objExists $item`)
        {
            catch(`lockNode -l 0 $item`);
            catch(`delete $item`);
        }
    }


}
