//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc string njAnimDeletePre(string $con)
{
	string $newCon = $con;
	
	string $chars[]={"c036001Nuckal","c036002Kruncha","c036003Whyplash","c054001GenericSkulkinA","c054002GenericSkulkinB","c054003GenericSkulkinC",
				"c054004GenericSkulkinD","c055001Samukai"};
	
	string $buff[]={};
	string $buff1[] = stringToStringArray($con,":");
	if (`referenceQuery -inr $con`)
	{
		string $referenceFile = `referenceQuery -f $con`;
		$buff = stringToStringArray($referenceFile,"\\/");
		$buff = stringToStringArray($buff[size($buff)-1],"_");
		if (stringArrayCount($buff[1],$chars))
		{
			string $name = $buff1[size($buff1)-1];
			string $buff2[] = stringToStringArray($name,"_");
			string $newName = `substituteAllString $name ($buff2[0]+"_") ""`;

			$newCon = `substituteAllString $con $name $newName`;

		}
	}
	
	return $newCon;
}