//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc njRenderP421001Color()
{
	string $filename = `file -q -sn -shn`;
	string $buff[] = stringToStringArray($filename,"_");
	
	if ($buff[1]=="E0260")
	{
		string $controls[] = `ls "*p421001*:move_ctrl" "*:*p421001*:move_ctrl" "*:*:*p421001*:move_ctrl"`;
		for ($item in $controls)
		{
			if (attributeExists("switch",$item))
			{
				setAttr ($item+".switch") 1;
			}
		}
	}
}