global proc s100skinTransfUI()
{

	if(`window -ex 	s100skinTransfUI`)
			deleteUI s100skinTransfUI;

		window -title "s100 Transfert Skin" s100skinTransfUI;
		columnLayout -adjustableColumn true s100skinTransfUICLMain;


	menuBarLayout s100skinTransfUIMLMain;


		menu -en 0 -label "Help" -helpMenu true;
			menuItem -en 1 -c s100skinTransfUI   -label "refresh";
			menuItem -en 0   -label "help";
			menuItem -en 0  -label "About...";

		setParent ..;


		columnLayout -adjustableColumn 1 ;

	text -l "from : " ;
	textField -en 0   s100STFrom ;
	button -c s100STselectFrom -l "add 1 skin Obj" ;

	separator  -style "double";
	text -l "to : " ;
	textField -en 0 -text  "to : "   s100STTo ;
	button -c s100STselectTo -l "add obj(s) to skin" ;
	separator  -style "in";

	button -l "transfert" -c "s100skinTransf" ;


window -e -resizeToFitChildren 1 s100skinTransfUI;
showWindow ;

}
global proc s100STselectFrom()
{
$var = `ls -sl`;


	if(size($var) > 0 )
	{
	textField -e -tx $var[0]  s100STFrom ;


    }

}
global proc s100STselectTo()
{
$var = `ls -sl`;


	if(size($var) > 0 )
	{


	string $put = stringArrayToString( $var , ";") ;
	textField -e -tx$put  s100STTo ;


    }

}


 //s100skinTransfUI ;
global proc s100skinTransf()
{


 $from = `textField -q -tx  s100STFrom `;
  $to = `textField -q -tx  s100STTo `;

string $tmp[] = stringToStringArray($to , ";") ;
select $tmp ;
DeleteHistory;


$skinFrom = `findRelatedSkinCluster($from ) `;









$var = `listRelatives -s  -ad -type mesh $tmp`;


select $from ;
$jnt = `skinCluster -q -inf`;

//select $jnt  ;
	for($tmp2 in $var)
	{
	select `listRelatives -p  $tmp2 `;
	$ls = `ls -sl`;
	$skin = `skinCluster -dr 4.5 $jnt $ls`;
	copySkinWeights -ss $skinFrom -ds $skin -noMirror;



	}

}



