global proc string s100FMCheckNoteNameForShot()
{
string $path = `textField -q -tx  s100FileManagerUITFpath ` + "Notes/" ;


string $name = `s100FileManagerBuildName`;


string $incTmp[]  = `textScrollList -q -si  s100FileManagerUITSInc` ;

string $add ;
	if (size($incTmp) > 0)
	{
	$add = "_" + $incTmp[0];
    }


string $return = $path + $name + $add + ".txt" ;

return $return ;
}

global proc int s100FMCheckNoteExistsForShot()
{
string $noteN = `s100FMCheckNoteNameForShot `;
int $return = `filetest -e $noteN`;
return $return ;
}




global proc string  s100FMReadNoteForShot()
{
int $check = `s100FMCheckNoteExistsForShot` ;
string $nameFile ;
$nameFile = `s100FMCheckNoteNameForShot`;
string $s;

	if ( $check == 1 )
	{
	$fileId=`fopen $nameFile "r"`;
	$s = `fread $fileId $s`;
	fclose $fileId;

    }
return $s;
}

global proc s100FMPrintNoteForShot()
{
string $print = `s100FMReadNoteForShot`;
scrollField -e -text $print  s100FileManagerUISLNote;
}



global proc string  s100FMCreateNoteForShot()
{
int $check = `s100FMCheckNoteExistsForShot` ;
string $nameFile ;
$nameFile = `s100FMCheckNoteNameForShot`;
string $path = `textField -q -tx  s100FileManagerUITFpath ` + "Notes/" ;
sysFile -md $path;
	if ( $check == 0 )
	{

	$fileId=`fopen $nameFile "w"`;
	fprint $fileId "";
	fclose $fileId;
	}


return $nameFile ;

}


global proc s100FMCreateEditNotesForShot()
{
string $nameFile = `s100FMCreateNoteForShot`;

system("load " + $nameFile);



}

