
global proc s100FileManagerOpenSel()
{
$path = `textField -q -tx  s100FileManagerUITFpath ` + "Wip/";
$sel = `textScrollList -q -selectItem  s100FileManagerUITSInc` ;

$getInc = $sel[0] ;

$name = `s100FileManagerBuildName`;
$name += "_" + $getInc + ".ma" ;
$path += $name ;

$file = `file -q -sceneName `;
$check = ` file -q  -modified `;
	if ($check == 1 )
	{

	$conf = `confirmDialog -title "Save Changes" -message ("Save changes to" + $file)
    -button "Save" -button "Don't Save" -button "Cancel" -defaultButton "Save"
    -cancelButton "Cancel" -dismissString "No"`;


		if ($conf == "Save")
		{
		file -f -save ;
		file  -f  -options "v=0"  -ignoreVersion  -typ "mayaAscii" -o $path;
		addRecentFile($path, "mayaAscii");

        }

		if ($conf == "Don't Save")
		{
		file  -f  -options "v=0"  -ignoreVersion  -typ "mayaAscii" -o $path;
		addRecentFile($path, "mayaAscii");

        }

	}else{
	file  -f  -options "v=0"  -ignoreVersion  -typ "mayaAscii" -o $path;

    }



}

global proc s100FileManagerOpenLast()
{
$path = `textField -q -tx  s100FileManagerUITFpath ` + "Wip/";
$getInc = `s100FileManagerGetLastInc `;

$name = `s100FileManagerBuildName`;
$name += "_" + $getInc + ".ma" ;
$path += $name ;

$file = `file -q -sceneName `;
$check = ` file -q  -modified `;
	if ($check == 1 )
	{

	$conf = `confirmDialog -title "Save Changes" -message ("Save changes to" + $file)
    -button "Save" -button "Don't Save" -button "Cancel" -defaultButton "Save"
    -cancelButton "Cancel" -dismissString "No"`;


		if ($conf == "Save")
		{
		file -f -save ;
		file  -f  -options "v=0"  -ignoreVersion  -typ "mayaAscii" -o $path;
		addRecentFile($path, "mayaAscii");

        }

		if ($conf == "Don't Save")
		{
		file  -f  -options "v=0"  -ignoreVersion  -typ "mayaAscii" -o $path;
		addRecentFile($path, "mayaAscii");

        }

	}else{
	file  -f  -options "v=0"  -ignoreVersion  -typ "mayaAscii" -o $path;

    }



}

