global proc s100FMaddIconToStatusLine()
{

global string $gStatusLine;
global string $base_script_path;


int $edging = 2 ;
int $iconHeight = 26;
print $base_script_path;
$array = stringToStringArray($base_script_path,";") ;
$sub = substituteAllString($array[0] , "tools", "prefs") ;


$filePath = $sub  + "/icons/icons/fileManager.xpm" ;

	if(`iconTextButton -ex s100FMaddIcon`)
		deleteUI s100FMaddIcon ;
iconTextButton -en 1  -p $gStatusLine -image1 $filePath
	-width ($iconHeight-4) -height $iconHeight
	-command ("s100FileManagerUI")
	-annotation ("open File Manager")
	s100FMaddIcon;





		int $edging = 2;
		int $numerical_input_edging = 5;
		int $margin = 1;

		formLayout -e
			-attachForm    s100FMaddIcon        top     $margin
			-attachControl s100FMaddIcon        left    $edging saveSceneButton
			-attachNone    s100FMaddIcon        bottom
			-attachNone    s100FMaddIcon        right

			-attachForm    selectionSetCollapse   top     $margin
			-attachControl selectionSetCollapse   left    $edging s100FMaddIcon
			-attachNone    selectionSetCollapse   bottom
			-attachNone    selectionSetCollapse   right

			$gStatusLine ;

}


global proc toggleFileIcons (int $arg)
//
// Show and Hide the file icons
// $arg=1 means show, 0 means hide, -1 means use optionVar
//
{
	global string $gStatusLine;
	setParent $gStatusLine;

	int $state = $arg;
	if ($state < 0) $state = (!`optionVar -q showStatusFiles`);

	int $edging = 2;
	if ($state) {
		iconTextButton -edit -manage true newSceneButton;
		iconTextButton -edit -manage true openSceneButton;
		iconTextButton -edit -manage true saveSceneButton;
		iconTextButton -edit -manage true s100FMaddIcon;

		formLayout -e
			-ac selectionSetCollapse left $edging s100FMaddIcon
			$gStatusLine;

		iconTextButton -edit -i1 openBar.xpm fileCollapse;
	} else {
		iconTextButton -edit -manage false newSceneButton;
		iconTextButton -edit -manage false openSceneButton;
		iconTextButton -edit -manage false s100FMaddIcon;

		iconTextButton -edit -manage false saveSceneButton;
		formLayout -e
			-ac selectionSetCollapse left $edging fileCollapse
			$gStatusLine;

		iconTextButton -edit -i1 closeBar.xpm fileCollapse;
	}
	optionVar -intValue "showStatusFiles" $state;
}