//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WanShouLong
//	Created: 
//
//	Update/Change: WanShouLong
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc buAnimSitPose()
{
	string $path = "//File-cluster/gdc/Resource/Support/Maya/icons/BubbleGuppies/anim/";
	
	if (`window -ex buAnimSitPoseWin`)
		deleteUI buAnimSitPoseWin;
	
	window -title "Sit Pose" -w 208 -h 208 -s false buAnimSitPoseWin;
		columnLayout -rs 5;
			iconTextButton -image ($path+"sit01.bmp")			-w 200 -h 80 -iol "one"	-c "buAnimSitPoseSet 1";
			iconTextButton -image ($path+"sit02.bmp")			-w 200 -h 80 -iol "two"	-c "buAnimSitPoseSet 2";
		setParent ..;
	showWindow buAnimSitPoseWin;
}

global proc buAnimSitPoseSet(int $pose)
{
	string $sl[] = `ls -sl`;
	if (size($sl) == 0)
		error "请选择需要纠正坐姿的角色!";

	string $buff[];
	for ($c in $sl)
	{
		int $num = `tokenize $c ":" $buff`;
		string $pre="";
		if ($num>1)
		{
			$pre = `substring $c 1 (size($c)-size($buff[$num-1]))`;
		}

		string $tailcon = $pre + "Tail_ctrl";
		string $spinecon = $pre + "Spine_Pelvis_IK";
		if (`objExists $tailcon` && `objExists $spinecon`)
		{
			setAttr ($tailcon+".switch") 0;
			
			setAttr ($spinecon+".rx") 105;
			setKeyframe -at "rx" $spinecon;
			if ($pose == 1)
			{
				setAttr ($tailcon+".bend") 1;
				setAttr ($tailcon+".sit") 0;
			}
			else
			{
				setAttr ($tailcon+".bend") 0;
				setAttr ($tailcon+".sit") 1;
			}
			setKeyframe -at "switch" -at "bend" -at "sit" $tailcon;
		}
	}
}