global proc BuAnimRefenceCurves()
{

	string $controls[]=`ls -selection`;
	for ($con in $controls)
	{

		string $buffer[];
		clear $buffer;
		tokenize $con "|" $buffer;
		string $obj = $buffer[size($buffer)-1];
		string $attrs[] = `listAttr -keyable $con`;

		for ($attr in $attrs)
		{
			string $conCurve[] = `listConnections -d false -plugs true -type animCurve ($con + "." + $attr)`;
			string $animCurve[] = `ls -type animCurve ($obj + "_" + $attr + "*")`;
			if (`size $conCurve[0]`==0&&`size $animCurve[0]`!=0)
			{
				connectAttr  -f ($animCurve[size($animCurve)-1] + ".output") ($con + "." + $attr);
			}
			else 
				print ($con + "_" + $attr+" 动画曲线不存在无法恢复链接"+"\n");
		}
	}
}




/*
	string $acs[] = `ls -type animCurve`;

	for ($each in $acs)
	{
		string $buf[];
		clear $buf;
		tokenize $each ":" $buf;
		string $namespace = $buf[0];


		string $buf1[];
		clear $buf1;
		tokenize $buf[size($buf)-1] "_" $buf1;
		string $channel = $buf1[size($buf1)-1];

		string $obj = $namespace + ":";
		for ($i=0;$i<(size($buf1)-1);$i++)
		{
			$obj += $buf1[$i] + "_";
		}

		$obj = `substring $obj 1 (size($obj)-1)`;


		catch(`connectAttr -f $each ($obj + ".$channel")`);
		

	}
*/