
global proc Buclameset()
{

if  (`pluginInfo -query -loaded "animImportExport"`==0)
{
loadPlugin animImportExport;
}


if (`window -ex HjbuclamUI`)
		deleteUI HjbuclamUI;
window -title "Clam" -in "Clam" -mnb false -mxb false HjbuclamUI;
string $form = `formLayout -numberOfDivisions 200 -backgroundColor 125 125 125`;
	columnLayout -columnAttach "both" 1 -rowSpacing 1 -columnWidth 170 -backgroundColor 125 125 125;
	button -label "Left"   -align "center" -c buclameAnimportleft;
	button -label "Right" -align "center" -c buclameAnimportright;
       setParent..;
setParent..;

showWindow HjbuclamUI;		
}



global proc buclameAnimportright()
{
string $ls[]=`ls -sl`;
if (`size $ls `==0)
{
error "请选择clame 角色控制线";
}
string $path="//File-cluster/gdc/Resource/Support/Maya/Import/Buclame/clam_right.anim";

$timeqt=`currentTime -q`;
string $timeset=";targetTime=1;time="+$timeqt+";copies=1;option=insert;pictures=0;connect=0;";
string $filein=`file -import -type "animImport" -ra true -namespace "clam_right" -options $timeset  -pr -loadReferenceDepth "all" $path`;

}


global proc buclameAnimportleft()
{
string $ls[]=`ls -sl`;
if (`size $ls `==0)
{
error "请选择clame 角色控制线";
}
string $path="//File-cluster/gdc/Resource/Support/Maya/Import/Buclame/clam_left.anim";
float $timeqt=`currentTime -q`;
string $timeset=";targetTime=1;time="+$timeqt+";copies=1;option=insert;pictures=0;connect=0;";
string $filein=`file -import -type "animImport" -ra true -namespace "clam_right" -options $timeset  -pr -loadReferenceDepth "all" $path`;

}