//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2009-8-26
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc buRenderRepairNamespace()
{
	string $referenceFiles[] = `file -q -r`;
	for ($rf in $referenceFiles)
	{
		string $oldNS = `file -q -ns $rf`;
		if (match("[A-Z]",$oldNS) != "")
		{
			string $newNS = tolower($oldNS);
			if (`namespace -ex $newNS`)
			{
				$newNS = $newNS+"1";
			}
			file -e -ns $newNS $rf;	
		}
	}
}