global proc Buschoolset()
{
//创建材质
string $sdrgreen = `shadingNode -asShader -name School_Matter lambert`;
setAttr ($sdrgreen+".color") -type float3 0.0 0.0 0.0;
setAttr ($sdrgreen+".matteOpacityMode") 0;
string $setgreen 	= `sets -name School_MatterSG -renderable true -noSurfaceShader true -empty`;
connectAttr ($sdrgreen+".outColor") ($setgreen+".surfaceShader");

string $schoollaber = `shadingNode -asShader -name School_Lamber lambert`;
setAttr ($schoollaber+".color") -type float3 0.5 0.5 0.5;
string $schoolset	= `sets -name School_LamberSG -renderable true -noSurfaceShader true -empty`;
connectAttr ($schoollaber+".outColor") ($schoolset+".surfaceShader");

string $sdrblur 	= `shadingNode -asShader -name Blue_surfaceShader surfaceShader`;
setAttr ($sdrblur+".outColor") -type float3 0.0 0.0 1.0;
setAttr ($sdrblur+".outMatteOpacity") -type float3 0.0 0.0 0.0;
string $setblur 	= `sets -name Blue_surfaceShaderSG -renderable true -noSurfaceShader true -empty`;
connectAttr ($sdrblur+".outColor") ($setblur+".surfaceShader");
					
					
					//redshade
string $sdrred 		= `shadingNode -asShader -name Red_surfaceShader surfaceShader`;
setAttr ($sdrred+".outColor") -type float3 1.0 0.0 0.0;
setAttr ($sdrred+".outMatteOpacity") -type float3 0.0 0.0 0.0;
string $setred 		= `sets -name Red_surfaceShaderSG -renderable true -noSurfaceShader true -empty`;
connectAttr ($sdrred+".outColor") ($setred+".surfaceShader");
					
					//greenshade
string $sgreen 	= `shadingNode -asShader -name Green_surfaceShader surfaceShader`;
setAttr ($sgreen+".outColor") -type float3 0.0 1.0 0.0;
setAttr ($sgreen+".outMatteOpacity") -type float3 0.0 0.0 0.0;
string $setgn 	= `sets -name Green_surfaceShaderSG -renderable true -noSurfaceShader true -empty`;
connectAttr ($sgreen+".outColor") ($setgn+".surfaceShader");
					
					//alphashade
string $sdralpha 	= `shadingNode -asShader -name Alpha_surfaceShader surfaceShader`;
setAttr ($sdralpha+".outColor") -type float3 0.0 0.0 0.0;
setAttr ($sdralpha+".outMatteOpacity") -type float3 1.0 1.0 1.0;
string $setalpha 	= `sets -name Alpha_surfaceShaderSG -renderable true -noSurfaceShader true -empty`;
connectAttr ($sdralpha+".outColor") ($setalpha+".surfaceShader");


//选择场景 道具 及鱼缸 分类的灯光
string $bg[]=`ls "*e001001intpreschool_c_hi_bg*" "*:*e001001intpreschool_c_hi_bg"`;
string $proc[]=`ls "*e001001intpreschool_c_hi_prop*" "*:*e001001intpreschool_c_hi_prop"`;
string $crock[]=`ls "*crock_c_hi_geo" "*:*crock_c_hi_geo"`;
string $carpet[]=`ls "*:*e001001intpreschool_c_hi_carpet"`;


string $prplight[]=`ls "*e001001intpreschool_prp_light" "*:*e001001intpreschool_prp_light"`;
string $envlight[]=`ls "*e001001intpreschool_env_light" "*:*e001001intpreschool_env_light"`;
string $main[]=`ls "*e001001intpreschool_main_spot" "*:*e001001intpreschool_main_spot"`;
string $window[]=`ls "*e001001intpreschool_window_light" "*:*e001001intpreschool_window_light"`;
string $caidai[]=`ls "*e001001intpreschool_caidai_light" "*:*e001001intpreschool_caidai_light"`;

//创建场景道具物体层
string $newLayers=`createRenderLayer -name "Schoolinside_Prop" -number 1 -noRecurse $bg $proc $prplight`;
setAttr "defaultRenderLayer.renderable" 0;
editRenderLayerGlobals -currentRenderLayer $newLayers;
select $bg $crock;
hyperShade  -assign $sdrgreen ;
select -cl ;


//创建环境层
string $newLayerenv=`createRenderLayer -name "Schoolinside_Env" -number 1 -noRecurse $bg $proc $envlight`;
setAttr "defaultRenderLayer.renderable" 0;


// 创建房屋顶射灯层

string $newLayermainsport=`createRenderLayer -name "Schoolinside_Mainsport" -number 1 -noRecurse $bg $proc $main`;
setAttr "defaultRenderLayer.renderable" 0;
editRenderLayerGlobals -currentRenderLayer $newLayermainsport;
connectAttr ($schoolset+".message") ($newLayermainsport+".shadingGroupOverride");
//select $bg $proc;
//hyperShade  -assign $schoollaber ;
//select -cl ;
editRenderLayerAdjustment "defaultRenderGlobals.currentRenderer";
setAttr -type "string" defaultRenderGlobals.currentRenderer "mayaSoftware";


// 

string $newLayerwindow=`createRenderLayer -name "Schoolinside_Windowlight" -number 1 -noRecurse $bg $proc $window`;
setAttr "defaultRenderLayer.renderable" 0;
editRenderLayerGlobals -currentRenderLayer $newLayerwindow;
connectAttr ($schoolset+".message") ($newLayerwindow+".shadingGroupOverride");


// Rgb layer
/*
string $newLayerrgb=`createRenderLayer -name "Schoolinside_RGBA" -number 1 -noRecurse $bg $proc `;
setAttr "defaultRenderLayer.renderable" 0;
editRenderLayerGlobals -currentRenderLayer $newLayerwindow;
select $crock;
hyperShade  -assign $sdrblur ;
select $carpet;
hyperShade  -assign $sgreen ;
select -r
"*:*e001001intpreschool_c_hi_geo_5.f[1846:1862]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2003:2004]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2008:2009]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2011:2013]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2020:2055]" 
"*:*e001001intpreschool_c_hi_geo_5.f[3035:3044]" 
"*:*e001001intpreschool_c_hi_geo_5.f[3055:3084]" 
"*:*e001001intpreschool_c_hi_geo_5.f[3094:3103]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14095:14539]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20616:20666]" 
"*:*e001001intpreschool_c_hi_geo_5.f[21084:21089]" 
"*:*e001001intpreschool_c_hi_geo_5.f[21099:21104]" 
"*:*e001001intpreschool_c_hi_geo_5.f[21108:21116]" 
"*:*e001001intpreschool_c_hi_geo_5.f[21135:21242]" 
"*:*e001001intpreschool_c_hi_geo_5.f[24176:24205]" 
"*:*e001001intpreschool_c_hi_geo_5.f[24236:24325]" 
"*:*e001001intpreschool_c_hi_geo_5.f[24353:24382]" 
"*:*e001001intpreschool_c_hi_geo_5.f[57325:58659]"
"*:*e001001intpreschool_c_hi_geo_5.f[1708:1749]"
"*:*e001001intpreschool_c_hi_geo_5.f[1751]" 
"*:*e001001intpreschool_c_hi_geo_5.f[1753:1756]"
"*:*e001001intpreschool_c_hi_geo_5.f[1771:1780]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20202:20322]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20327]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20329:20331]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20334:20335]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20337]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20342:20343]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20346]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20350:20351]" 
"*:*e001001intpreschool_c_hi_geo_5.f[20391:20420]" ;
hyperShade  -assign $sdrred ;

select -r 
"*:*e001001intpreschool_c_hi_geo_5.f[898]" 
"*:*e001001intpreschool_c_hi_geo_5.f[916:917]" 
"*:*e001001intpreschool_c_hi_geo_5.f[920:921]" 
"*:*e001001intpreschool_c_hi_geo_5.f[933:934]" 
"*:*e001001intpreschool_c_hi_geo_5.f[941:943]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2098:2137]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2215:2226]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2334:2381]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2441:2460]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2477:2479]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2541:2562]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2593:2600]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2617:2624]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2641:2648]" 
"*:*e001001intpreschool_c_hi_geo_5.f[2665:2672]" 
"*:*e001001intpreschool_c_hi_geo_5.f[3512:3545]" 
"*:*e001001intpreschool_c_hi_geo_5.f[4301:4332]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5086:5113]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5170:5173]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5194:5201]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5266:5289]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5298:5301]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5310:5313]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5322:5325]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5334:5337]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5346:5349]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5358:5361]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5441:5444]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5781:5784]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5793:5796]" 
"*:*e001001intpreschool_c_hi_geo_5.f[5956:5959]" 
"*:*e001001intpreschool_c_hi_geo_5.f[6050:6087]" 
"*:*e001001intpreschool_c_hi_geo_5.f[6162:6163]" 
"*:*e001001intpreschool_c_hi_geo_5.f[6168:6173]" 
"*:*e001001intpreschool_c_hi_geo_5.f[6247:6274]" 
"*:*e001001intpreschool_c_hi_geo_5.f[6279:6304]" 
"*:*e001001intpreschool_c_hi_geo_5.f[6928:6931]" 
"*:*e001001intpreschool_c_hi_geo_5.f[6940:6947]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7144:7151]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7160:7175]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7180:7231]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7344:7347]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7378:7381]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7575:7578]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7587:7594]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7603:7606]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7615:7622]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7635:7642]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7651:7654]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7663:7670]" 
"*:*e001001intpreschool_c_hi_geo_5.f[7904:7915]" 
"*:*e001001intpreschool_c_hi_geo_5.f[8287:8404]" 
"*:*e001001intpreschool_c_hi_geo_5.f[8497:8500]" 
"*:*e001001intpreschool_c_hi_geo_5.f[8554:8579]" 
"*:*e001001intpreschool_c_hi_geo_5.f[8619:8674]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9203:9204]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9207:9210]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9579:9582]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9591:9594]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9625:9694]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9745:9752]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9769:9776]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9789:9796]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9805:9812]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9821:9828]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9837:9844]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9861:9868]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9897:9904]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9913:9920]" 
"*:*e001001intpreschool_c_hi_geo_5.f[9971:9978]" 
"*:*e001001intpreschool_c_hi_geo_5.f[10007:10014]" 
"*:*e001001intpreschool_c_hi_geo_5.f[10051:10058]" 
"*:*e001001intpreschool_c_hi_geo_5.f[10520:10527]" 
"*:*e001001intpreschool_c_hi_geo_5.f[10793:10800]" 
"*:*e001001intpreschool_c_hi_geo_5.f[10809:10816]" 
"*:*e001001intpreschool_c_hi_geo_5.f[10931:10934]" 
"*:*e001001intpreschool_c_hi_geo_5.f[10986:11013]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11096:11190]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11203:11297]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11310:11333]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11370:11433]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11502:11517]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11534:11549]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11569:11583]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11588:11595]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11614:11617]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11626:11637]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11651]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11653]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11678:11685]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11704:11710]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11713:11728]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11737:11740]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11752:11795]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11804:11835]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11917:11952]" 
"*:*e001001intpreschool_c_hi_geo_5.f[11961:11964]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12056:12057]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12070:12093]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12111]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12114:12123]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12127:12150]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12155:12158]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12165:12166]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12176:12181]" 
"*:*e001001intpreschool_c_hi_geo_5.f[12184:12186]" 
"*:*e001001intpreschool_c_hi_geo_5.f[13220:13283]" 
"*:*e001001intpreschool_c_hi_geo_5.f[13476:13571]" 
"*:*e001001intpreschool_c_hi_geo_5.f[13657:13660]" 
"*:*e001001intpreschool_c_hi_geo_5.f[13670:13673]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14562:14565]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14579:14584]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14590:14595]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14610:14613]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14618]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14621]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14624]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14626:14673]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14711:14728]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14744:14761]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14797:14799]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14802:14812]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14825:14827]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14834:14836]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14843:14845]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14849:14989]" 
"*:*e001001intpreschool_c_hi_geo_5.f[14994:14999]" 
"*:*e001001intpreschool_c_hi_geo_5.f[15004:15009]" 
"*:*e001001intpreschool_c_hi_geo_5.f[15014]";
hyperShade  -assign $sdralpha ;
select -cl;
*/
}








