global proc buSnail()
{
string $ls[]=`ls -long "*:*:*feeler_joint0*" "*:*feeler_joint0*"`;
for ($i in $ls )
{
setKeyframe -breakdown true ($i+".tx");
setKeyframe -breakdown true ($i+".ty");
setKeyframe -breakdown true ($i+".tz");
setKeyframe -breakdown true ($i+".rx");
setKeyframe -breakdown true ($i+".ry");
setKeyframe -breakdown true ($i+".rz");

}
int $sta=`getAttr "defaultRenderGlobals.startFrame"`;
int $end=`getAttr "defaultRenderGlobals.endFrame"`;
bakeResults -simulation true -t ($sta+":"+$end) -hierarchy below -sampleBy 15 -disableImplicitControl true -preserveOutsideKeys true -sparseAnimCurveBake false -controlPoints false -shape true $ls;
}


