global proc BuBupset()
{
string $cam = `lookThru -q `;
file -import "//file-cluster/GDC/Projects/BubbleGuppies/Project/scenes/props/bbs/master/bu_bbs_h_ms_anim.mb";
string $np[]=`ls -long "*bbs_c_hi_geo_1"`;
setAttr ($np[0]+".scaleX") 1.11;
setAttr ($np[0]+".scaleY") 1.11;
setAttr ($np[0]+".scaleZ") 1.11;
setAttr -lock true ($np[0]+".tz");
string $gr=`group -n bbs_gr $np[0]`;
CenterPivot $gr;
string $poset[] = `pointConstraint -offset 0 0 0 -weight 1   $cam $gr`;
string $roset[] = `orientConstraint -offset 0 0 0 -weight 1   $cam $gr`;
delete $poset;
delete $roset;
move -r -os -wd 0 0 -95 $gr;
string $parset[]=`parentConstraint -mo -weight 1 $cam $gr`;
}
