global proc slDeleteCamera()
{
	string $scenename = `file -q -sn -shn`;

	string $buff[];
	int $num = `tokenize $scenename "_" $buff`;
	string $episode = $buff[1];
	string $shot = $buff[2];
	

	string $references[] = `file -query -reference`;
	for ($reference in $references)
	{
		
		if (`match "/Resource/Support/Maya/Import/animpanel/" $reference` != "")
		{
			evalEcho ("file -removeReference \"" + $reference + "\"");
		}
	}

	string $default[] = {"front","persp","side","top"};
	string $cameras[] = `ls -type camera`;
	string $rcameras[];
	int $ref = 0;
	for ($cam in $cameras)
	{
		string $camtrans[] = `listRelatives -p $cam`;
		if (stringArrayCount($camtrans[0],$default) == 0)
		{
			if (`match ($episode+"_"+$shot) $camtrans[0]` == "" && !`referenceQuery -inr $camtrans[0]`)
			{
				delete $camtrans;
			}
			else if (`referenceQuery -inr $camtrans[0]`)
			{
				$ref = 1;
			}
			else 
			{
				$rcameras[size($rcameras)] = $camtrans[0];
			}
		}
	}
	
	if ($ref)
	{
		delete $rcameras;
	}
}