//////////////////////////////////////////////////////////
//
//	Script Name: slObjectShape.mel
//	Author: WanShouLong
//	Created: 7/8/2008
//
//	Update/Change: WanShouLong
//	Last Updated: 8/22/2008
//	Description:
//			将首先选择的物体的shape节点赋给次选择的物体，即给次选择的物体两个shape节点（可使用不同类型的物体）
//				
//////////////////////////////////////////////////////////

global proc slObjectShape()
{
	string $selects[] = `ls -sl`;
	if (size($selects) != 2)
		error "请先选择导出shape的物体，再选择导入shape的物体！";
	
	makeIdentity -a 1 -t 1 -r 1 -s 1 $selects[0];
	string $souce[] = `listRelatives -c -f -s $selects[0]`;
	
	parent -add -shape $souce[0] $selects[1];
	//delete $selects[0];

	string $shapes[] = `listRelatives -c -s $selects[1]`;

	rename $shapes[size($shapes)-1] ($shapes[0]+(size($shapes)-1));
}