<RCC>
  <qresource prefix="json">
    <file>data/GS__Data.json</file>
    <file>data/GS__Data_CHR_01.json</file>
  </qresource>
  <qresource prefix="source">
    <file>source/png/arrow.png</file>
    <file>source/png/bg.png</file>
    <file>source/png/character.png</file>
    <file>source/png/fk.png</file>
    <file>source/png/ik.png</file>
    <file>source/png/ik2.png</file>
    <file>source/png/Lf_hip.png</file>
    <file>source/png/Lf_shoulder.png</file>
    <file>source/png/master.png</file>
    <file>source/png/Rt_hip.png</file>
    <file>source/png/Rt_shoulder.png</file>
    <file>source/png/sc.png</file>
  </qresource>
</RCC>
