global proc string s100assetManagerGetProdPath(string $prod)
{
global string $base_prodFilesSystem ;
$file = $base_prodFilesSystem + "prod/" + $prod +".txt" ;

string $s ;
	$fileId=`fopen $file "r" `;
	$read =`fread $fileId $s`;
	fclose $fileId ;

return $read ;

}



global proc string[] s100assetManagerGetDeptTemp(string $prod)
{
global string $base_prodFilesSystem ;
$tmp = s100assetManagerGetProdPath( $prod) ;

$file = $base_prodFilesSystem + "templateDept/" + $prod + "/"  ;
$folders = s100ListOnlyFolder($file)  ;
return $folders ;

}



global proc string s100assetManagerGetAssetPath(string $prod)
{
$tmp = s100assetManagerGetProdPath( $prod) ;
$tmp += ( "/" + `s100AMsourceBank` + "/"+ `s100AMsourceBankSub`+"/" );

return $tmp ;

}



global proc string s100assetManagerGetEpPath(string $prod)
{
global string $base_prodFilesSystem ;
$file = $base_prodFilesSystem + "episodes/" + $prod +"Ep.txt" ;

string $s ;
	$fileId=`fopen $file "r" `;
	$read =`fread $fileId $s`;
	fclose $fileId ;

return ($read + "/")  ;

}