global proc string s100AMsourceBank()
{

return "000_Bank" ;


}

global proc string s100AMsourceBankSub()
{

return "Bank_3D" ;


}


global proc string[] s100AMsourceBaseDept()
{
$return[0] = "05_Layout" ;
$return[1] = "06_Animation" ;
$return[2] = "07_Lighting" ;
$return[3] = "08_Fx" ;
$return[4] = "09_Compositing" ;

return $return ;
}



global proc string[] s100AMsourceAllLib()
{
//source all sub folder in Library

$return[0] = `s100AMsourceCharact `;
$return[1] = `s100AMsourceLocations `;
$return[2] = `s100AMsourceProps `;
$return[3] = `s100AMsourceVegetations `;
$return[4] = `s100AMsourcePosesAnim `;


return $return ;
}

global proc string s100AMsourceCharact()
{

return "01_Characters" ;


}
global proc string s100AMsourceLocations()
{

return "02_Locations" ;


}

global proc string s100AMsourceProps()
{

return "03_Props" ;


}


global proc string s100AMsourceVegetations()
{

return "04_Vegetations" ;


}

global proc string s100AMsourcePosesAnim()
{

return "05_Poses_Animations" ;


}