//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc cl_ModelDelMat()
{
	string $shadingEngines[] = `ls -type shadingEngine`;
	for ($sg in $shadingEngines)
	{
		string $materials[] = `listConnections -s 1 -d 0 ($sg+".surfaceShader")`;
		for ($m in $materials)
		{
			string $up[] = `hyperShade -lun $m`;
			catchQuiet(`delete $up`);
		}
	}
	select -cl;
}

global proc cl_ModelDelMatGrey()
{
	string $shadingEngines[] = `ls -type shadingEngine`;

	if (!objExists("SHD_Grey"))
	{
		string $shd=`shadingNode -asShader lambert`;
		rename $shd "SHD_Grey";
	}
	if (!objExists("SHD_GreySG"))
	{
		string $shd_sg=`sets -renderable true -noSurfaceShader true -empty`;
		rename $shd_sg "SHD_GreySG";
	}
	connectAttr -f "SHD_Grey.outColor" "SHD_GreySG.surfaceShader";

	for ($sg in $shadingEngines)
	{
		string $sets[] = `sets -q $sg`;
		string $materials[] = `listConnections -s 1 -d 0 ($sg+".surfaceShader")`;
		for ($m in $materials)
		{
			if ($m!="SHD_Grey" && match("[bB][iI][lL]",$m)=="")
			{
				sets -e -fe "SHD_GreySG" $sets ;

				string $up[] = `hyperShade -lun $m`;
				catchQuiet(`delete $up`);
				catchQuiet(`delete $m`);
				catchQuiet(`delete $sg`);
			}
		}
	}

	setAttr "SHD_Grey.color" -type double3 0.6 0.6 0.6 ;
	select -cl;
}

global proc cl_ModelDelMatMain()
{
	if (`window -q -ex cl_ModelDelMatMain`)
		deleteUI cl_ModelDelMatMain;

	window -t "Del Materials" cl_ModelDelMatMain;
		columnLayout -adj true;
			rowColumnLayout -nc 2 -cs 1 10 -cs 2 10;
			button -l "Char"		-w 80	-c "cl_ModelDelMat";
			button -l "Props/Sets"	-w 80	-c "cl_ModelDelMatGrey";
	showWindow cl_ModelDelMatMain;

}