//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc cl_ModelPublish()
{
	/*string $fullname = `file -q -sn`;
	string $tempname = substituteAllString($fullname,".ma","_.ma");
	
	string $filename = `file -q -sn -shn`;
	string $buff[] = stringToStringArray($filename,"_");
	string $taskname = $buff[2];*/
	
	string $filename = `file -q -sn -shn`;
	string $task=substituteAllString($filename,"cl_","");
	string $remove = `match "_[hH].*ma" $task`;
	$task = substituteAllString($task,$remove,"");
	$task = toupper($task);
	
	//file -rename $tempname;
//	python("import idmt.maya.Calimero.cal_check_gdc as cal_check");
//	python("cal_check.cal_scene_checker_gdc(\""+$task+"\",publish=True, override=True)");
	python("from cal_check_gdc import *");
	python("cal_scene_checker_gdc(\""+$task+"\",publish=True, override=True)");
	//file -rename $fullname;
	ScriptEditor;
}