//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc cl_ModelVisGroup()
{
	string $nurbsControls[] = `ls -type nurbsCurve`;
	for ($c in $nurbsControls)
	{
		if (match("WORLD",$c)=="")
		{
			string $transform[] = `listRelatives -p $c`;
			string $buff[] = stringToStringArray($transform[0],"|");
			string $short = $buff[size($buff)-1];
			string $children[] = `listRelatives -c $transform[0]`;
			$children = stringArrayRemove({$children[0]},$children);

			string $grp = `group $children`;
			string $name = substituteAllString($short,"LOC_","Vis_");
			if ($name == $short)
			{
				$name = substituteAllString($short,"c_","Vis_");
			}
			$name = `rename $grp $name`;

			setAttr -k off ($transform[0]+".visibility");
			addAttr -ln "Vis"  -at "enum" -en "On:Off:Primary off:"  $transform[0];
			setAttr -e-keyable true ($transform[0]+".Vis");

			string $cod = `shadingNode -asUtility condition`;
			connectAttr -f ($transform[0]+".Vis") ($cod+".firstTerm");
			connectAttr -f ($cod+".outColorR") ($transform[0]+"|"+$name+".visibility");
			//setAttr ($cod+".colorIfTrueR") 1;
			//setAttr ($cod+".colorIfFalseR") 0;
			setAttr ($cod+".secondTerm") 1;

		}
	}
}