
	
/// stroke cache

 global proc cl_strokecachebuild()

{
       zjRemoveNamespace();

        cl_strokebake1();
	
	cl_strokeconnect1();
}


///1、 curve cache




///2、bake stroke.minclip;stroke. maxclip


global proc cl_strokebake1()

{
      
        
      
       string $strokeselect[]=`ls -sl`;
	
	int $start_Frame = `playbackOptions -q -min`-1;

        int $end_Frame = `playbackOptions -q -max`;
    
        string $time_Range=string($start_Frame + ":"+$end_Frame);

        for ($stro in $strokeselect )
    
    
 {
	
	string $buf[] =`listHistory  $stro`;
	
	string $strokemin = $buf[0]+".minClip";
    
	string $strokemax=$buf[0]+".maxClip";  

	bakeResults -t $time_Range $strokemin;

	bakeResults -t $time_Range $strokemax;
 
  }
}

///3、copy stroke 

global proc cl_strokeconnect1()

{
       ///记录选择的stroke

	string $strokeselect[]=`ls -sl -l`;
 

	///建一个空组

	global string $strokegroupname;

	$strokegroupname =`group -em -name stroke_CACHE`;

	///复制stroke

        for ($stroke in $strokeselect)

	{
       
	select $stroke;

	string $shortName = `match "[^|]+$" $stroke`;

	string $strcopy[] =`duplicate -rr  -n ($shortName+"_cache")`;

	select -r $strcopy;

	parent $strcopy $strokegroupname ;



     ///4、stroke 属性连接

  

     // 连接bake后的curve和复制后的stroke
     
     string $cbuf[]=`listHistory $stroke`;
	string $strokeconnect = $cbuf[0]+".pathCurve[0]"+".curve";
  
	string $bufcurve[]= `listConnections -d off -s on $strokeconnect`;

	string $curve[] =`listHistory  $bufcurve`;

	string $strokecopyShape[]=`listHistory  $strcopy`;

	string $curvecopy = $bufcurve[0]+"_cache";

	string $shortNamecopy = `match "[^|]+$" $curvecopy`;

	string $copycurveconn = $shortNamecopy+"Shape"+".worldSpace[0]";

	

	string $copystrokconnect =$strokecopyShape[0]+".pathCurve[0]"+".curve";


        string $copystrokmin = $strokecopyShape[0]+".minClip";

        string $copystrokmax = $strokecopyShape[0]+".maxClip";

        connectAttr -f $copycurveconn  $copystrokconnect;

      
	// 连接stroke的bake属性
		
   string $strokemin = $cbuf[0]+".minClip";
    
   

     string $strokemax=$cbuf[0]+".maxClip";  

     
	string $bufmin[]= `listConnections -d off -s on $strokemin`;

	string $bufmax[]= `listConnections -d off -s on $strokemax`;
	
	string $curmin1=$bufmin[0]+".output";
	
	string $curmax1=$bufmax[0]+".output";
	
        connectAttr -f $curmin1 $copystrokmin;
   
        connectAttr -f $curmax1 $copystrokmax;

	}                  


}

	

	

	