/*=========================================================
[新][通用]asset 导入工具
沈康 2013.6.7
***********************************************************/

global proc sk_sceneRelaceTools(string $pro)
{
    if(`window -ex sk_sceneRelaceTools_m101_UI`)
    	deleteUI sk_sceneRelaceTools_m101_UI;
        window -t "===场景拼接工具===" -menuBar 1 -rtf 1 sk_sceneRelaceTools_m101_UI;
        menu -label "说明";
        	menuItem -label "帮助" ;

            rowColumnLayout -numberOfColumns 3;
                columnLayout -adjustableColumn true;
                			button -l "载入移动体" -w 120 -h 100 -bgc 0.1 0.1 0.5 -c "sk_sceneRelaceGrpsUpdate(\"source\")";
                			button -l "载入目标体" -w 120 -h 100 -bgc 0.1 0.5 0.1 -c "sk_sceneRelaceGrpsUpdate(\"target\")";
                			global string $sk_sceneRelaceTools_cmd ;
                			$sk_sceneRelaceTools_cmd = "sk_sceneRelacePerform(\""+ $pro +"\")";
                			button -l "执行匹配位置" -w 120 -h 100 -bgc 0.5 0.1 0.1 -c "eval($sk_sceneRelaceTools_cmd)";
                setParent..;
								
								columnLayout -adjustableColumn true;
                	//Sources
                	textScrollList -width 150 -height 300  -numberOfRows 20 -allowMultiSelection 0 -selectCommand ""  sk_sceneRelaceSources;
                setParent..;
                
                columnLayout -adjustableColumn true;
                	//Targets
                	textScrollList -width 150 -height 300  -numberOfRows 20 -allowMultiSelection 0 -selectCommand "sk_sceneRelaceGrpsUpdate(\"target\")"  sk_sceneRelaceTargets;
                setParent..;  
             setParent..;
    showWindow sk_sceneRelaceTools_m101_UI;
}

global proc sk_sceneRelaceGrpsUpdate(string $objType)
{
		string $objs[] ={};
		$objs = `ls -sl`;
		//清空
		if( $objType == "source")
		{
			textScrollList -e -removeAll sk_sceneRelaceSources;
		}
		if( $objType == "target")
		{
			textScrollList -e -removeAll sk_sceneRelaceTargets;
		}
    //更新
    if(size($objs) != 0)
    {
      for($i = 0 ; $i <size($objs);$i++)
      {
      	print $objs[$i];
				if( $objType == "source")
				{
					textScrollList -e -append $objs[$i] sk_sceneRelaceSources;
				}
				if( $objType == "target")
				{
					textScrollList -e -append $objs[$i] sk_sceneRelaceTargets;
				}
      }
    }
}


global proc sk_sceneRelacePerform(string $pro)
{
	if($pro== "Calimero")
	{
		python("from idmt.maya.py_common import sk_sceneConfig");
		python("reload(sk_sceneConfig)");
		string $sourceGrps[] = `textScrollList -q -allItems sk_sceneRelaceSources`;
		string $targetGrps[] = `textScrollList -q -allItems sk_sceneRelaceTargets`;

		for($i = 0; $i < size($sourceGrps);$i++)
		{
			print "\n";
			string $cmd = "sk_sceneConfig.sk_sceneConfig().sk_sceneCalimeroReplaceTemp(\\\"" + $sourceGrps[$i] + "\\\",\\\"" + $targetGrps[$i] + "\\\")";
			string $newCmd = "python(\"" + $cmd + "\")";
			eval($newCmd);
		}
	}
}