global proc nj_Rnd_ChangeCarsColor(string $type)
{
//ÆäÖÐÑÕÉ«£º
//red: 215,29,25
//		\\file-cluster\GDC\Projects\Ninjago\Project\scenes\props\Vehicle\p318001Car01\master\nj_p318001Car01_h_ms_anim.ma
//grey:156,149,135
//		\\file-cluster\GDC\Projects\Ninjago\Project\scenes\props\Vehicle\p318002Car02\master\nj_p318002Car02_h_ms_anim.ma
//yellow:237,197,54
//		\\file-cluster\GDC\Projects\Ninjago\Project\scenes\props\Vehicle\p318003Van01\master\nj_p318003Van01_h_ms_anim.ma
//green:66,128,64
//		\\file-cluster\GDC\Projects\Ninjago\Project\scenes\props\Vehicle\p318004Car03\master\nj_p318004Car03_h_ms_anim.ma
//darkBlue:25,56,86
//		\\file-cluster\GDC\Projects\Ninjago\Project\scenes\props\Vehicle\p318005Car04\master\nj_p318005Car04_h_ms_anim.ma
//blue:45,80,178
//		\\file-cluster\GDC\Projects\Ninjago\Project\scenes\props\Vehicle\p318006Car05\master\nj_p318006Car05_h_ms_anim.ma
//purple:95,89,255
//		\\file-cluster\GDC\Projects\Ninjago\Project\scenes\props\Vehicle\p318007Van02\master\nj_p318007Van02_h_ms_anim.ma
	float $color1[] ={0.843137,0.113725,0.0980392};
	float $color2[] ={0.611765,0.584314,0.529412};
	float $color3[] ={0.929412,0.772549,0.211765};
	float $color4[] ={0.258824,0.501961,0.25098};
	float $color5[] ={0.0980392,0.219608,0.337255};
	float $color6[] ={0.176471,0.313726,0.698039};
	float $color7[] ={0.372549,0.34902,1};
	
	if ($type=="rand")
	{
		string $shade[]=`ls "SHD_colorful_body" "*:SHD_colorful_body" "*:*:SHD_colorful_body"`;
		for ($s in $shade)
		{
				int $rand = rand(7)+1;
				float $color[]={};
				switch ($rand)
				{
					case 1:
						$color = $color1;					break;
					case 2:
						$color = $color2;					break;
					case 3:
						$color = $color3;					break;					
					case 4:
						$color = $color4;					break;					
					case 5:
						$color = $color5;					break;					
					case 6:
						$color = $color6;					break;					
					case 7:
						$color = $color7;					break;								
				}
				setAttr ($s+".color") -type double3 $color[0] $color[1] $color[2] ;
		}
	}
	
	else if ($type == "turnOffRef")
	{
		string $shade[]=`ls "SHD_colorful_body" "*:SHD_colorful_body" "*:*:SHD_colorful_body"`;
		for ($s in $shade)
		{
				setAttr ($s+".reflectivity") 0 ;
		}		
		
	}
	else if ($type == "show")
	{
		string $sl[]=`ls -sl -type transform`;
		for ($s in $sl)
		{
			string $slSplit[]=python ("'"+$s+"'.split('MSH_')");
			if (`gmatch  $slSplit[0] "*:"`)
			{
				showHidden ($slSplit[0] + "SHD_body");
			}			
		}		
	}
	else if ($type == "hide")
	{
		string $sl[]=`ls -sl -type transform`;
		for ($s in $sl)
		{
			string $slSplit[]=python ("'"+$s+"'.split('MSH_')");
			if (`gmatch  $slSplit[0] "*:"`)
			{
				hide ($slSplit[0] + "SHD_body");
			}			
		}		
	}
	else
	{
		float $color[]={};
		switch ($type)
		{
			case "color1":
				$color = $color1;					break;
			case "color2":
				$color = $color2;					break;
			case "color3":
				$color = $color3;					break;					
			case "color4":
				$color = $color4;					break;					
			case "color5":
				$color = $color5;					break;					
			case "color6":
				$color = $color6;					break;					
			case "color7":
				$color = $color7;					break;								
		}	
		
		string $sl[]=`ls -sl -type transform`;
		for ($s in $sl)
		{
			string $slSplit[]=python ("'"+$s+"'.split('MSH_')");
			if (`gmatch  $slSplit[0] "*:"`)
			{
				string $sd = 	$slSplit[0] + "SHD_colorful_body";
				setAttr ($sd+".color") -type double3 $color[0] $color[1] $color[2] ;
			}			
		}		
		
	}


}