//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: 
//	Created: 
//
//	Description:zhangben
//					
//////////////////////////////////////////////////////////

source "channelBoxCommand.mel";
hwRenderLoad();

setAttr "defaultRenderGlobals.currentRenderer" -type "string" "mayaHardware";
setAttr "defaultRenderGlobals.imageFormat" 8;

zwQueryCameraTime "defaultRenderGlobals";

setAttr "defaultResolution.width" 960;
setAttr "defaultResolution.height" 540;

setAttr "defaultRenderGlobals.imageFilePrefix" -type "string" "<Scene>/<Scene>_HWR_";

int $startFrame=`getAttr "defaultRenderGlobals.startFrame"`;
int $endFrame=`getAttr "defaultRenderGlobals.endFrame"`;
playbackOptions -min $startFrame;
playbackOptions -max $endFrame;

python("execfile('//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_config_RG_renderCam.py')");
hwRender;