//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: HanHong
//	Created: 
//
//	Update/Change: HanHong
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////
//前期工具集
/*
global proc HHPretools()
{

	if (`window -exists HHPreTools`) deleteUI HHPreTools;
	string $window=`loadUI -uiFile "//file-cluster/gdc/Resource/Support/Maya/projects/SK3/SK3_Pretools.ui"`;
	if (`window -q -topEdge $window` < 0 || `window -q -leftEdge $window` < 0)
	{
		window -e -topLeftCorner 100 80 $window;
	}
	showWindow $window;
}
*/
//=========================获取角色名字===============================
global  proc string getCHR_name()
{
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $Sname=$buf[1];
	return $Sname;	
}

//修改选择物体命名
global proc HHModRename()
{
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $Sname=$buf[1];
	string $objss[]=`ls  -sl`;
	for($obj in $objss)
	{
		string $b=`match "[^_]+"$obj`;
		string $newname=`substitute $b $obj $Sname`;
		rename $obj $newname;
	}
}
//修改选择物体所有命名（模型，材质节点，贴图）
global proc HHMRename()
{
	string $objs[]=`ls -sl`;
	select $objs;
	HHModRename;
	string $selLists[] = `ls -sl`;
	HbRenameMatNodeMell;
	select $selLists;
	HHSGRename;
	do3_renameTools_v02Mell;
}

global proc HbRenameMatNodeMell()
{
	python("execfile(\"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/HbRenameMatNode_2.py\")");
	

}
//==============================
global proc do3_renameTools_v02Mell()
{
       python("execfile(\"//file-cluster/gdc/Resource/Support/Maya/projects/DODIII/do3_renameTools_v02.py\")");
}
//创建smooth物体 set
global proc HHSubSet()
{
	if (`objExists "MMsubd"`)
	{
	    delete MMsubd;
	}
	sets -name "MMsubd";
	select -r -ne "MMsubd";	
}
global proc HHSGRename()
{
	string $objs[]=`ls -sl`;
	for ($obj in $objs)
	{
	 	string $NodeShape[] = `listRelatives -fullPath -shapes $obj`;
		if (size($NodeShape) == 0)
		{
			continue;
		}
		string $ShadingEngine[] = `listConnections -t "shadingEngine" $NodeShape[0]`;
		if (size($ShadingEngine) == 0)
		{
			continue;
		}
		string $Shader[] = `listConnections ($ShadingEngine[0]+".surfaceShader")`;
		if(`size( $Shader)`!=0)
		{
			string $newSG=$Shader[0]+"SG";
			rename $ShadingEngine[0] $newSG;
		}
	}
}
global proc HHFaceRename()
{
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $Sname=$buf[1];	
	string $SETS[]=`ls -set`;
	for($set in $SETS)
	{
		if(`match "faceControls" $set`!="")
		{
			string $objs[]=`sets -q  $set`;
			for ($obj in $objs)
			{
				if(`match $Sname $obj`!="")
				{
					if(`match "upteeth_ctrl_grp" $obj`!="")
					{
						string $objshort=`match "[^|]+$"$obj`;
						string $newshort= "upteeth_ctrl";
						//rename $objshort $newname;
						string $newname = `substitute $objshort $obj $newshort`;
						rename $obj $newname;
						
					}
					if(`match "jaw_main_CTRL_grp" $obj`!="")
					{
						string $objshort=`match "[^|]+$"$obj`;
						string $newshort= "Jaw_MN_CTRL";
						string $newname = `substitute $objshort $obj $newshort`;
						rename $obj $newname;
					}
					if(`match "tongue_main_CTRL_grp" $obj`!="")
					{
						string $objshort=`match "[^|]+$"$obj`;
						string $newshort= "CtrlRig_tongue_MN_CTRL";
						string $newname = `substitute $objshort $obj $newshort`;
						rename $obj $newname;
						
					}
				}
			}
		}
	}
}
global proc HHFaceRenameR()
{
	string $filename=`file -q -sn -shn`;
	string $buf[];
	tokenize $filename "_" $buf;
	string $Sname=$buf[1];	
	string $SETS[]=`ls -set`;
	for($set in $SETS)
	{
		if(`match "faceControls" $set`!="")
		{
			string $objs[]=`sets -q  $set`;
			for ($obj in $objs)
			{
				if(`match "upteeth_ctrl_grp" $obj`!="")
				{
					string $objshort=`match "[^|]+$"$obj`;
					string $newshort= "upteeth_ctrl";
					rename $objshort $newshort;
				}
				if(`match "jaw_main_CTRL_grp" $obj`!="")
				{
					string $objshort=`match "[^|]+$"$obj`;
					string $newshort= "Jaw_MN_CTRL";
				        rename $objshort $newshort;
				}
				if(`match "tongue_main_CTRL_grp" $obj`!="")
				{
					string $objshort=`match "[^|]+$"$obj`;
					string $newshort= "CtrlRig_tongue_MN_CTRL";
					rename $objshort $newshort;
					
				}
			}
		}
	}
}
global proc HHRenameFacectrl()
{
	HHFaceRename;
	HHFaceRenameR;
}
