global proc nj_RenderTools()
{
	source "//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_FixBeforeRendering.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago/njEnvMaterialChange.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/scripts/zzjIdPassInfo.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/Ninjago/nj_Rnd_ChangeCarsColor.mel";
	
	if (`window -exists NinjagoRenderTools`) deleteUI NinjagoRenderTools;
	string $window=`loadUI -uiFile "//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago/nj_RenderToolsUI.ui"`;
	windowPref  -topLeftCorner 100 80 $window;
	showWindow $window;
}

global proc nj_RenderTools_Create_Layer_UI()
{
    // Get the dialog's formLayout.
    string $form = `setParent -q`;

    formLayout -e -width 20 $form;

	string $t = `text -l "层名"`;
    textField -w 30 "nj_RenderTools_Create_Layer_name";
    setFocus "nj_RenderTools_Create_Layer_name";
    string $b1 = `button -l "建层"    -c "nj_RenderTools_Create_Layer_Button();layoutDialog -dismiss \"Abort\""`;

	formLayout -edit
		-attachForm            $t   "top"    5
		-attachForm            $t   "left"   5
		-attachNone            $t   "bottom"
		-attachForm            $t   "right"  5   	
		
		-attachControl         "nj_RenderTools_Create_Layer_name"   "top"    5 $t
		-attachForm            "nj_RenderTools_Create_Layer_name"   "left"   5
		-attachNone            "nj_RenderTools_Create_Layer_name"   "bottom"
		-attachForm            "nj_RenderTools_Create_Layer_name"   "right"  5
		
		-attachControl         $b1  "top"    5 "nj_RenderTools_Create_Layer_name"
		-attachForm            $b1  "left"   25
		-attachNone            $b1  "bottom"
		-attachForm            $b1  "right"  25 

    $form;
    
}
global proc nj_RenderTools_Create_Layer_Button()
{
	global string $nj_RenderTools_Create_Layer_Name;
	$nj_RenderTools_Create_Layer_Name=` textField -q -tx "nj_RenderTools_Create_Layer_name"`;
	
}

global proc nj_RenderTools_Color()
{
	global string $nj_RenderTools_Create_Layer_Name;
	$nj_RenderTools_Create_Layer_Name="";
	layoutDialog -ui "nj_RenderTools_Create_Layer_UI" -t "创建渲染层";
	
	if ($nj_RenderTools_Create_Layer_Name=="")	return;
	
	$nj_RenderTools_Create_Layer_Name+="_clr";
	createRenderLayer -makeCurrent -name $nj_RenderTools_Create_Layer_Name;
	source "//file-cluster/GDC/Resource/Support/Maya/scripts/zzjSetMentalrayQuality.mel";
	zzjSetMentalrayQuality("ninjago");
	setAttr miDefaultOptions.contrastA 0.1;

	
}

global proc nj_RenderTools_RGB()
{
	global string $nj_RenderTools_Create_Layer_Name;
	$nj_RenderTools_Create_Layer_Name="";
	layoutDialog -ui "nj_RenderTools_Create_Layer_UI" -t "创建渲染层";
	
	if ($nj_RenderTools_Create_Layer_Name=="")	return;
	
	$nj_RenderTools_Create_Layer_Name+="_RGB";
	createRenderLayer -makeCurrent -name $nj_RenderTools_Create_Layer_Name;
	source "//file-cluster/GDC/Resource/Support/Maya/scripts/zzjSetMentalrayQuality.mel";
	zzjSetMentalrayQuality("ninjago");
	
}

global proc nj_RenderTools_AO(string $type)
{
	global string $nj_RenderTools_Create_Layer_Name;
	string $selectOBJ[]=`ls -sl -l`;
	$nj_RenderTools_Create_Layer_Name="";
	layoutDialog -ui "nj_RenderTools_Create_Layer_UI" -t "创建渲染层";
	
	if ($nj_RenderTools_Create_Layer_Name=="")	return;
	
	$nj_RenderTools_Create_Layer_Name+="_AO";
	string $newLayer =`createRenderLayer -makeCurrent -name $nj_RenderTools_Create_Layer_Name`;
	
	renderLayerBuiltinPreset occlusion $newLayer;
	string $setName[] =`listConnections -s 1 -d 0 -type shadingEngine $newLayer`;
	string $his[]=`listHistory $setName[0]`;
	for ($h in $his)
	{
		if (`objectType $h`=="mib_amb_occlusion")
		{
			if ($type == "chr")
			{
				setAttr ($h+".samples") 128;
				setAttr ($h+".max_distance") 5;				
			}
			else if ($type == "bg")
			{
				setAttr ($h+".samples") 64;
				setAttr ($h+".max_distance") 10;
			}
		}	
	}

//	Hide objs	
	nj_RenderTools_HideObjects($selectOBJ);
	
//	source zzjSetMentalrayQuality.mel;
//	zzjSetMentalrayQuality("ninjago");
	
}

global proc nj_RenderTools_Normal()
{
	global string $nj_RenderTools_Create_Layer_Name;
	string $selectOBJ[]=`ls -sl -l`;
	
	$nj_RenderTools_Create_Layer_Name="";
	layoutDialog -ui "nj_RenderTools_Create_Layer_UI" -t "创建渲染层";
	
	if ($nj_RenderTools_Create_Layer_Name=="")	return;
	
	$nj_RenderTools_Create_Layer_Name+="_Normal";
	string $newLayer =`createRenderLayer -makeCurrent -name $nj_RenderTools_Create_Layer_Name`;
	
	renderLayerBuiltinPreset normal $newLayer;
	
//	Hide objs	
	nj_RenderTools_HideObjects($selectOBJ);

//	source zzjSetMentalrayQuality.mel;
//	zzjSetMentalrayQuality("ninjago");
	
}

global proc nj_RenderTools_UnlockNodes()
{
	source "//file-cluster/GDC/Resource/Support/Maya/scripts/cyBakeClothMain.mel";

	string $allNodes[]=`ls -type mesh -type nurbsSurface -type transform -type nParticle -type fluidShape`;
	
	for ($a in $allNodes)
	{
		if (`attributeExists "overrideEnabled" $a`)
		{
			string $connect= `connectionInfo -sfd ($a + ".overrideEnabled")`;
			myCBdeleteConnection ($a + ".overrideEnabled");
			setAttr ($a + ".overrideEnabled") 0;				
		}
		lockNode -lock off $a;
	}
}


global proc nj_RenderTools_HideObjects(string $obj[])
{
	
	string $hideGroups[]={};
	int $i =0;
	for ($p in $obj)
	{
		if (`gmatch  $p "*brow*"`)		$hideGroups[$i++]=$p;
		if (`gmatch  $p "*DEFORMERS*"`)		$hideGroups[$i++]=$p;
		if (`gmatch  $p "*RIG*"`)		$hideGroups[$i++]=$p;
		if (`gmatch  $p "*drape*"`)		$hideGroups[$i++]=$p;
		if (`gmatch  $p "*Brow*"`)		$hideGroups[$i++]=$p;
		if (`gmatch  $p "*RIG*"`)		$hideGroups[$i++]=$p;
		if (`gmatch  $p "*RIG*"`)		$hideGroups[$i++]=$p;
		if (`gmatch  $p "*RIG*"`)		$hideGroups[$i++]=$p;

	}
	
	if (size($hideGroups) != 0)
    {	
    	for ($hg in $hideGroups)
    	{
    		evalDeferred ("setAttr -lock 0  "+$hg + ".visibility");
    		evalDeferred ("setAttr -k 1  "+$hg + ".visibility");
    		CBdeleteConnection  ($hg +".v");	
    		setAttr  ($hg +".v") 0;		
    	}
    }	

	
}