//print "text\n";
	/*
	string $RefNodes[] = `ls -type "reference"`;
	string $referenceFiles[]={};
	for ($referenceNode in $RefNodes)
	{
	    
		if (size(`listConnections -d 1 ($referenceNode + ".message")`))
		{
		
			$referenceFiles[size($referenceFiles)]= `referenceQuery -f $referenceNode`;
			string $file = `referenceQuery -f $referenceNode`;
			string $unresolved = `referenceQuery -f -un $referenceNode`;
			//$unresolved = `substituteAllString $unresolved "Z:" ""`;
	    
			string $buff[];
			int $num = `tokenize $file "{}" $buff`;
			//print $buff;
			string $old = $buff[0];
			//print $buff;		
			
			$num = `tokenize $old "\/" $buff`;
			
			string $fileName = $buff[$num-1];
			
			string $idmtFile =  $old;
			if ($unresolved != $idmtFile)
			{
				file -lr $referenceNode $idmtFile;
			}
		}
	}
	*/



    //$shotName = "do3_014_003_ly_scriptTest_003.ma";
    //print $buff[$num-1];
//=====================================================================================
//*
//	string $avi = `substring $shortName 1 (size($shortName)-size($buff[$num-1]))`+"avi";
//	string $aviobj[] = `getFileList -fld $path -fs $avi`;
//	if (size($aviobj))
//	{
//		$avi = `substring $newName 1 (size($newName)-size($buff[$num-1]))`+"avi";
//		sysFile -copy ($path+$avi) ($path+$aviobj[0]);
//	}
	
//	string $txt = `substring $shortName 1 (size($shortName)-size($buff[$num-1]))`+"txt";
//	string $txtobj[] = `getFileList -fld $path -fs $txt`;
//	if (size($txtobj))
//	{
//		$txt = `substring $newName 1 (size($newName)-size($buff[$num-1]))`+"txt";
//		sysFile -copy ($path+$txt) ($path+$txtobj[0]);
//	}
//*/
//===========================================================================================

/*
string $cam[] = `ls -type camera ("*_"+$buff[1]+"_*")`;
	if (size($cam))
	{
		string $camtr[] = `listRelatives -f -p $cam[0]`;
		//string $tst = "_"+$buff[1]+"_"+$buff[2] 
		if (`match ("_"+$buff[1]+"_"+ $ss) $camtr[0]` == ("_"+$buff[1]+"_"+ $ss))
		{
			select -r $camtr[0];
			
		}
	}

*/