//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slAnimAddControl()
{
	string $sel[] = `ls -sl`;

	for ($obj in $sel)
	{
		//create control
		string $buff[]  =stringToStringArray($obj,":");
		string $name = $buff[size($buff)-1];
		
		string $addName=($name+"_AddControl");
		string $origName=($name+"_OriginalControl");
		string $addC[] = `duplicate -rr $obj`;
		string $origC[] = `duplicate -rr $obj`;
		rename $addC[0] $addName;
		rename $origC[0] $origName;

		setAttr -l false ($addName+".scaleX");
		setAttr -l false ($addName+".scaleY");
		setAttr -l false ($addName+".scaleZ");
		setAttr ($addName+".scaleX") (`getAttr ($addName+".scaleX")`*1.2);
		setAttr ($addName+".scaleY") (`getAttr ($addName+".scaleY")`*1.2);
		setAttr ($addName+".scaleZ") (`getAttr ($addName+".scaleZ")`*1.2);
		makeIdentity -apply true -t 0 -r 0 -s 1 -n 0 $addName;

		parent ($name+"_OriginalControl")  ($name+"_AddControl");

		 //
		string $keys[] =`listAttr -k $obj`;
		for ($k in $keys)
		{
			string $cons[] = `listConnections -s 1 -d 0 -c 1 -p 1 ($obj+"."+$k)`;
			if (size($cons))
			{
				connectAttr -f $cons[1] ($origName+"."+$k);
				disconnectAttr $cons[1] $cons[0];
				connectAttr -f ($origName+"."+$k) $cons[0];
			}
		}

	}
}