//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2010-7-28
//
//	Update/Change: WansHoulOng
//	Last Updated: 2010-7-28
//	Description:
//				
//////////////////////////////////////////////////////////

global proc gtRenderToolsLayout()
{
	//setup mentalray render 
	if (!`pluginInfo -query -loaded "Mayatomr.mll"`) loadPlugin "Mayatomr.mll";
	miCreateDefaultNodes();
	miCreateOtherOptionsNodesForURG();
	setAttr defaultRenderGlobals.currentRenderer -type "string" "mentalRay" ;
	
	string $path = substituteAllString(`getenv "DEV_PATH"`, "/", "\\") + "\\Maya\\icons\\StrawBerry\\Render\\";
	string $newPath = substituteAllString(`getenv "DEV_PATH"`, "/", "\\") + "\\Maya\\projects\\RainbowRiders\\import\\";
	
	//source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/LRFGmap.mel";	
	source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/gtRenderLayerTools.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/CreatDepthLayerSel.mel";	
	source "HbJtRenderTools.mel";
	source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/LRFselect.mel"; 
	source "//file-cluster/GDC/Resource/Support/Maya/projects/JT/LRfileFilter.mel"; 

	if (`window -ex gtRenderToolsLayoutUI`)
	{
		deleteUI gtRenderToolsLayoutUI;
	}
	
	window -title "GummiTarzan Render Tools                             WHO" -in "GT Render" -menuBar true  -mxb false -s true  -resizeToFitChildren true gtRenderToolsLayoutUI;
		menu -label "Help";
			menuItem -label "Help on Render Tools..." -command "";

		string $mainColumnLayout = `columnLayout -adjustableColumn true -rs 10 gtRenderToolsLayoutUI_main`;

			//string $mainImage = `symbolButton -image ($newPath+"RainbowRiders.bmp") -command ""`;

			// Mini Tools
			string $LittleTools = `frameLayout -label "制作流程" -labelAlign "top" -cl true  -cll true  -borderStyle "etchedIn" gtRenderToolsLayoutUI_test`;
				frameLayout -e -cc ("gtRenderToolsLayoutFrameResize "+$LittleTools)  -ec ""  $LittleTools;
				rowColumnLayout	 -numberOfColumns 5 -cw 1 60 -cw 2 60 -cw 3 60 -cw 4 60 -cw 5 60;
					button -h 25 -l "1.开文件"			-c ""						-ann "将网上的解算文件复制到本地，再打开制作";
					button -h 25 -l "2.转相机"	-bgc 1 0 0	-c "HbJtRenderCamMel;gtRenderLayerRenderCam"		-ann "转换相机渲染模式,设置渲染公用属性（必须使用bake相机转换）";
					button -h 25 -l "3.关解算"	-bgc 1 0 0	-c "gtRenderLayerCloseHairsystem"	-ann "关闭角色没有被解算的静态的头发跟衣服的动力学计算";
					button -h 25 -l "4.拆文件"			-c ""						-ann "根据文件大小进行拆分文件，背景文件跟角色文件必须分开。角色文件视角色多少进行拆分，每个角色文件中不要多余6个角色";
					button -h 25 -l "5.藏物体"	-bgc 1 0 0	-c "HbAutoHideObject"		-ann "隐藏相机以外的物体";
					button -h 25 -l "6.换材质"	-bgc 1 0 0	-c "HbJTReplaceRfMel"		-ann "替换为材质文件";
					button -h 25 -l "7.导场景"	-bgc 1 0 0	-c "kcImportReference"		-ann "把场景变为导入物体。删除display中隐藏层里多余物体。包括看不到的地面选面删除。优化文件";
					button -h 25 -l "8.换精度"	-bgc 1 0 0	-c "HbReplace"			-ann "场景精度的转换.根据镜头远近进行模型精度的转换";
					button -h 25 -l "9.查效果"			-c ""						-ann "检查灯光效果（检查下主灯阴影的模糊度。不要太锐化。也不要有颗粒感）";
					button -h 25 -l "10.渲光子"	-bgc 1 0 0	-c "source LRFGmap.mel"	-ann "渲染光子图";
					button -h 25 -l "11.分层"				-c ""						-ann "";
					button -h 25 -l "12.提交"		-bgc 1 0 0	-c "source MusterCheckin.mel; global int $zwMusterIsBatch; $zwMusterIsBatch = 0; MusterCheckin"						-ann "";
				setParent ..;
			setParent ..;

			//Material Tools
			string $MaterrialTools = `frameLayout -label "材质工具" -labelAlign "top" -cl true  -cll true  -borderStyle "etchedIn"`;
				frameLayout -e -cc ("gtRenderToolsLayoutFrameResize "+$MaterrialTools)   -ec ""  $MaterrialTools;
				rowColumnLayout	 -numberOfColumns 8 -cw 1 45 -cw 2 45 -cw 3 45 -cw 4 45 -cw 5 45 -cw 6 45 -cw 7 45 -cw 8 45;
					string $colorB = `button -l "ColorB" -bgc 0 0 1 -ann "ColorB"-command "source HbRgbaMaterialTool.mel;HbMaterialB;"`;
					string $colorR = `button -l "ColorR" -bgc 1 0 0 -ann "ColorR"  -command "source HbRgbaMaterialTool.mel;HbMaterialR;"`;
					string $colorG = `button -l "ColorG" -bgc 0 1 0 -ann "ColorG"  -command "source HbRgbaMaterialTool.mel;HbMaterialG;"`;
					string $colorA = `button -l "ColorA" -bgc 1 1 1 -ann "ColorA" -command "source HbRgbaMaterialTool.mel;HbMaterialA;"`;
					string $matte  = `button -l "matte" -bgc 0.2 0.2 0.2 -ann "matte" -command "source HbRgbaMaterialTool.mel;HbMaterialM;"`;
					string $depth  = `button -l "depth" -bgc 0.5 0.5 0.5 -ann "depth"  -command "source ezRenderMainLayoutMaterial.mel;ezRenderMainLayoutMaterial_Assign(\"depth\");"`;
					string $shadow = `button -l "Shadow" -bgc 0.2 0.5 0.2 -ann "Shadow" -command "source ezRenderMainLayoutMaterial.mel;ezRenderMainLayoutMaterial_Assign(\"shadow\");"`;
					string $AO     = `button -l "AO" -bgc 0.9 0.9 0.9 -ann "AO"  -w 45 -h 40   -command "source ezRenderMainLayoutMaterial.mel;ezRenderMainLayoutMaterial_Assign(\"AO\");"`;
					string $colorB = `button -l "B" -bgc 0 0 1 -ann "带透明通道的ColorB"-command "HbRgbT(\"B\")"`;
					string $colorR = `button -l "R" -bgc 1 0 0 -ann "带透明通道的ColorR"  -command "HbRgbT(\"R\")"`;
					string $colorG = `button -l "G" -bgc 0 1 0 -ann "带透明通道的ColorG"  -command "HbRgbT(\"G\")"`;
					string $colorM = `button -l "M" -bgc 0.2 0.2 0.2 -ann "带透明通道的matte"  -command "HbRgbT(\"M\")"`;
					string $colorM = `button -l "Lamb" -bgc 0.6 0.6 0.6 -ann "Lambert"  -command "source ezRenderMainLayoutMaterial.mel;ezRenderMainLayoutMaterial_Assign(\"lambert\");"`;
				setParent ..;
			setParent ..;

			//Other Tools
			string $OtherTools = `frameLayout -label "小工具" -labelAlign "top" -cl true  -cll true  -borderStyle "etchedIn"`;
				frameLayout -e -cc ("gtRenderToolsLayoutFrameResize "+$OtherTools)   -ec ""  $OtherTools;
				rowColumnLayout	 -numberOfColumns 5 -cw 1 60 -cw 2 60 -cw 3 60 -cw 4 60 -cw 5 60;
					string $colorB = `button -l "SelT"  -ann "透明通道物体操作"-command "LRselectTUI"`;
					string $colorB = `button -l "Filter"  -ann "修改贴图filter"-command "LRfileFilter"`;
				setParent ..;
			setParent ..;

			// Render Tools
			string $RenderLayerTools = `frameLayout -label "分层工具" -labelAlign "top" -cl true -cll true -cc "" -borderStyle "etchedIn"`;
				frameLayout -e -cc ("gtRenderToolsLayoutFrameResize "+$RenderLayerTools)  -ec ""  $RenderLayerTools;
					string $tools = `rowColumnLayout -nc 2 -cw 1 145 -cw 2 145  -cs 2 5`;
						 frameLayout   -label "角色层"      -bs "etchedIn"       -w 150       -h 300       -la "center";
							columnLayout  -rs  10  -cw  10;
								radioCollection gtRenderToolsLayoutUI_sel;
								radioButton -label  "所有角色一层" gtRenderToolsLayoutUI_all;
								radioButton -label  "每个角色单独一层" gtRenderToolsLayoutUI_single;
								radioButton -label  "选择物体创建" -sl gtRenderToolsLayoutUI_selected;
								rowColumnLayout	 -numberOfColumns 2 -cw 1 18 -cw 2 90 ;
									checkBox gtRenderToolsLayoutUI_CharColor; button -l "Color" -h 25 -c "gtRenderLayerCharacterSel(\"color\")";
									checkBox gtRenderToolsLayoutUI_CharOcc; button -l "Occ" -h 25 -c "gtRenderLayerCharacterSel(\"occ\")";
									checkBox gtRenderToolsLayoutUI_CharNormal; button -l "Normal" -h 25 -c "gtRenderLayerCharacterSel(\"normal\")";
								setParent ..;
								button -l "创建" -h 30 -w 120  -c "gtRenderLayerCharacter";
						setParent ..;
					setParent ..;
						 frameLayout   -label "场景层"      -bs "etchedIn"       -w 150       -h 300       -la "center";
							columnLayout  -rs  10  -cw  10;
								rowColumnLayout	 -numberOfColumns 2 -cw 1 18 -cw 2 90 ;
									checkBox gtRenderToolsLayoutUI_BGTree; button -l "Tree" -h 25 -c "HbCreatTreeLayer";
									checkBox gtRenderToolsLayoutUI_BGKey; button -l "KeyLight" -h 25 -c "HbCreatKeyLightLayer";
									checkBox gtRenderToolsLayoutUI_BGEnv; button -l "EnvLight" -h 25 -c "HbCreatEnvLightLayer";
									checkBox gtRenderToolsLayoutUI_BGZ; button -l "ZDepth" -h 25 -c "CreatDepthLayerSel";
									checkBox gtRenderToolsLayoutUI_BGOcc; button -l "Occ" -h 25 -c "HbCreatBgOcc";
									checkBox gtRenderToolsLayoutUI_BGNormal; button -l "Normal" -h 25 -c "HbCreatBgNormal";
									checkBox gtRenderToolsLayoutUI_BGShadow; button -l "Shadow" -h 25 -c "gtRenderLayerShadow";
									checkBox gtRenderToolsLayoutUI_BGOShadow; button -l "OccShadow" -h 25 -c "gtRenderLayerOccShadow";
								setParent ..;
								button -l "创建" -h 30 -w 120  -c "gtRenderLayerBackground";
						setParent ..;
					setParent ..;
						string $b4 = `button -h 30 -l "删除所有层"		-c "delLayernew"`;
				setParent ..;
			setParent ..;
			
			string $camFront	= `button -l "CLOSE"  -w 100 -h 30 -command "deleteUI gtRenderToolsLayoutUI"`;
	
	showWindow gtRenderToolsLayoutUI;
	window -e -w 340 -h 186 gtRenderToolsLayoutUI;

	//Material Tools
	source "ezRenderMainLayoutMaterial.mel";

	if (`objExists defaultRenderGlobals`)
	{
		setAttr defaultRenderGlobals.numCpusToUse 0 ;
	}

}

global proc gtRenderToolsLayoutFrameResize(string $layout)
{
	int $original = 0;
	string $children[]  = `frameLayout -q -ca $layout`;
	string $cmd = `objectTypeUI $children[0]` + " -q -h " +$children[0];
	float $height = eval($cmd);

	
	float $winHeight = `window -q -h gtRenderToolsLayoutUI`;
	window -e -h ($winHeight-$height) gtRenderToolsLayoutUI;

}