global proc ot_HHFrameChe()
{
    string $filename=`file -q -sn -shn`;
    string $buff[];
    tokenize $filename "_" $buff;
    string $B=$buff[1];
    string $Q=$buff[2];
    string $S=$buff[3];
    string $startframe=`playbackOptions -q -min`;
    string $endframe =`playbackOptions -q -max`;
    int  $fileId=`fopen "D:\\a.csv" "r"`;
    while ( !`feof $fileId` ) 
    {
        string $line = `fgetline $fileId`;
        $line = strip($line);
        string $buf[];
        tokenize $line "," $buf;
        if ($B ==$buf[0]&&$Q == $buf[1]&&$S == $buf[2])
        {
            if($buf[3]!=$startframe ||$buf[4] != $endframe)
            {
                error "帧数不正确，请检查文件"; 
            }
            else
            {
                print "帧数正确";
            }
        }
    }
    fclose $fileId;
}