global proc ot_ImportRenderCam()
{
	string $longShotName=`file -q -sn `;
	
	string $shortShotName=`match "[^//]*$" $longShotName`;
	string $shotName[]=stringToStringArray($shortShotName,"_");
	string $cam_name=$shotName[0]+"_"+$shotName[1]+"_"+$shotName[2]+"_"+$shotName[3]+"_cam.ma";
	string $bakedCam[] = `ls -type camera	"*bakedShape" "*:*bakedShape" "*:*:*bakedShape"`;
	if (`size $bakedCam`)
	{
		for ($c in $bakedCam)
		{
			string $bakedCam_split[]=stringToStringArray($c,"_");
			int $bCS = `size $bakedCam_split`;
			if ($bakedCam_split[$bCS-2]==$shotName[3] &&$bakedCam_split[$bCS-3]==$shotName[2] &&$bakedCam_split[$bCS-4]==$shotName[1])
			{
				print "文件中已经存在正确的摄像机";
				ot_ImportRenderCam_RenderableSet($c);
				return;
			}
		}
	}

	
	string $root_path= "//file-cluster/gdc/Projects/OTTO/Project/scenes/Animation/"+"episode_"+$shotName[1]+"/episode_camera/";
	string $file_list[]=`getFileList -fld $root_path -filespec "*.ma" `;
	
//	print $file_list;

	
	int $if_exist_cam = 0;
	for ($cam in $file_list)
	{
		if ($cam == $cam_name)
		{
			$if_exist_cam=1;
			break;
		}	
	}
	
	if ($if_exist_cam ==0 )	error "没有找到相应的摄像机，请检查maya文件名";
	
	string $cam_path = $root_path + $cam_name;
//	print $cam_path;
//	file -import -type "mayaAscii" -rpr $cam_name -options "v=0"  $cam_path;
	file -r -type "mayaAscii" -namespace "CAM"  $cam_path;
	
	string $bakedCam[] = `ls -type camera	"*bakedShape" "*:*bakedShape" "*:*:*bakedShape"`;
	if (`size $bakedCam`)
	{
		for ($c in $bakedCam)
		{
			string $bakedCam_split[]=stringToStringArray($c,"_");
			int $bCS = `size $bakedCam_split`;
			if ($bakedCam_split[$bCS-2]==$shotName[3] &&$bakedCam_split[$bCS-3]==$shotName[2] &&$bakedCam_split[$bCS-4]==$shotName[1])
			{
				ot_ImportRenderCam_RenderableSet($c);
				return;
			}
		}
	}

	
		
}

global proc ot_ImportRenderCam_RenderableSet(string $cam)
{
	string $allCam[] = `ls -type camera`;
	for ($c in $allCam)
	{
		if ($c ==$cam)	setAttr ($c+".renderable") 1;
		else setAttr ($c+".renderable") 0;
	}
}


