global proc ToppersHair()
{
if (`objExists "c002001Topper_c_hi_hair_7"`)
{  string $getOBJ[] = `ls  
c002001Topper_c_hi_hair_7 
c002001Topper_c_hi_hair_5 
c002001Topper_c_hi_hair_9 
c002001Topper_c_hi_hair_10 
c002001Topper_c_hi_hair_11 
c002001Topper_c_hi_hair_12 
c002001Topper_c_hi_hair_13 
c002001Topper_c_hi_hair_14 
c002001Topper_c_hi_hair_16 
c002001Topper_c_hi_hair_17 
c002001Topper_c_hi_hair_18 
c002001Topper_c_hi_hair_19 
c002001Topper_c_hi_hair_23 
c002001Topper_c_hi_hair_25 
c002001Topper_c_hi_hair_26 
c002001Topper_c_hi_hair_27 
c002001Topper_c_hi_hair_28 
c002001Topper_c_hi_hair_29 
c002001Topper_c_hi_hair_30 
c002001Topper_c_hi_hair_31 
c002001Topper_c_hi_hair_32 
c002001Topper_c_hi_hair_33 
c002001Topper_c_hi_hair_35 
c002001Topper_c_hi_hair_36 
c002001Topper_c_hi_hair_37 
c002001Topper_c_hi_hair_38 
c002001Topper_c_hi_hair_39 
c002001Topper_c_hi_hair_40 
c002001Topper_c_hi_hair_42 
c002001Topper_c_hi_hair_44 
c002001Topper_c_hi_hair_45 
c002001Topper_c_hi_hair_46 
c002001Topper_c_hi_hair_47 
c002001Topper_c_hi_hair_48 
c002001Topper_c_hi_hair_49 
c002001Topper_c_hi_hair_50 
c002001Topper_c_hi_hair_53 
c002001Topper_c_hi_hair_180 
c002001Topper_c_hi_hair_202 
c002001Topper_c_hi_hair_235 
c002001Topper_c_hi_hair_236 
c002001Topper_c_hi_hair_259 
c002001Topper_c_hi_hair_268 
c002001Topper_c_hi_hair_278 
c002001Topper_c_hi_hair_362 
c002001Topper_c_hi_hair_365 
c002001Topper_c_hi_hair_367 
c002001Topper_c_hi_hair_368 
c002001Topper_c_hi_hair_377 
c002001Topper_c_hi_hair_378 
c002001Topper_c_hi_hair_379 
c002001Topper_c_hi_hair_381 
c002001Topper_c_hi_hair_382 
Topper_c_hi_head_hair_416 
Topper_c_hi_head_hair_417 
Topper_c_hi_head_hair_418 
Topper_c_hi_head_hair_426 
Topper_c_hi_head_hair_392 
Topper_c_hi_head_hair_398 
Topper_c_hi_head_hair_409 
Topper_c_hi_head_hair_394 
Topper_c_hi_head_hair_406 
Topper_c_hi_head_hair_391 
Topper_c_hi_head_hair_405 
Topper_c_hi_head_hair_414 
Topper_c_hi_head_hair_413 
Topper_c_hi_head_hair_397 `;
for ($aa in $getOBJ)
{
setAttr ($aa+ ".visibility") 0;
}
}

if (`objExists "*:c002001Topper_c_hi_hair_7"`)
{string $getOBJ[]= `ls  
"*:c002001Topper_c_hi_hair_7" 
"*:c002001Topper_c_hi_hair_5" 
"*:c002001Topper_c_hi_hair_9" 
"*:c002001Topper_c_hi_hair_10" 
"*:c002001Topper_c_hi_hair_11" 
"*:c002001Topper_c_hi_hair_12" 
"*:c002001Topper_c_hi_hair_13" 
"*:c002001Topper_c_hi_hair_14" 
"*:c002001Topper_c_hi_hair_16" 
"*:c002001Topper_c_hi_hair_17" 
"*:c002001Topper_c_hi_hair_18" 
"*:c002001Topper_c_hi_hair_19" 
"*:c002001Topper_c_hi_hair_23" 
"*:c002001Topper_c_hi_hair_25" 
"*:c002001Topper_c_hi_hair_26" 
"*:c002001Topper_c_hi_hair_27" 
"*:c002001Topper_c_hi_hair_28" 
"*:c002001Topper_c_hi_hair_29" 
"*:c002001Topper_c_hi_hair_30" 
"*:c002001Topper_c_hi_hair_31" 
"*:c002001Topper_c_hi_hair_32" 
"*:c002001Topper_c_hi_hair_33" 
"*:c002001Topper_c_hi_hair_35" 
"*:c002001Topper_c_hi_hair_36" 
"*:c002001Topper_c_hi_hair_37" 
"*:c002001Topper_c_hi_hair_38" 
"*:c002001Topper_c_hi_hair_39" 
"*:c002001Topper_c_hi_hair_40" 
"*:c002001Topper_c_hi_hair_42" 
"*:c002001Topper_c_hi_hair_44" 
"*:c002001Topper_c_hi_hair_45" 
"*:c002001Topper_c_hi_hair_46" 
"*:c002001Topper_c_hi_hair_47" 
"*:c002001Topper_c_hi_hair_48" 
"*:c002001Topper_c_hi_hair_49" 
"*:c002001Topper_c_hi_hair_50" 
"*:c002001Topper_c_hi_hair_53" 
"*:c002001Topper_c_hi_hair_180" 
"*:c002001Topper_c_hi_hair_202" 
"*:c002001Topper_c_hi_hair_235" 
"*:c002001Topper_c_hi_hair_236" 
"*:c002001Topper_c_hi_hair_259" 
"*:c002001Topper_c_hi_hair_268" 
"*:c002001Topper_c_hi_hair_278" 
"*:c002001Topper_c_hi_hair_362"
"*:c002001Topper_c_hi_hair_365" 
"*:c002001Topper_c_hi_hair_367" 
"*:c002001Topper_c_hi_hair_368" 
"*:c002001Topper_c_hi_hair_377" 
"*:c002001Topper_c_hi_hair_378" 
"*:c002001Topper_c_hi_hair_379" 
"*:c002001Topper_c_hi_hair_381" 
"*:c002001Topper_c_hi_hair_382" 
"*:Topper_c_hi_head_hair_416 "
"*:Topper_c_hi_head_hair_417" 
"*:Topper_c_hi_head_hair_418"
"*:Topper_c_hi_head_hair_426"
"*:Topper_c_hi_head_hair_392" 
"*:Topper_c_hi_head_hair_398" 
"*:Topper_c_hi_head_hair_409" 
"*:Topper_c_hi_head_hair_394" 
"*:Topper_c_hi_head_hair_406" 
"*:Topper_c_hi_head_hair_391" 
"*:Topper_c_hi_head_hair_405" 
"*:Topper_c_hi_head_hair_414" 
"*:Topper_c_hi_head_hair_413" 
"*:Topper_c_hi_head_hair_397" `;
for ($bb in $getOBJ)
{
setAttr ($bb+ ".visibility") 0;
}
}
}
ToppersHair;