//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: Justin.Chan
//	Created: 2012/05/05 
//
//	Update/Change: 2012/06/26
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////
//////////////////////////////////////////////控制窗口
global proc Q0440scene()
{
if (`window -ex Q0440sceneWin`)
    deleteUI Q0440sceneWin;
window -title "Q0440场景转换" Q0440sceneWin;
string $AboutColayout = `columnLayout -adjustableColumn true`;//竖型布局
       menuBarLayout;//菜单栏
	 menu -label "编辑";
           menuItem -label "那个・・・・" -command "Q0440sceneEdit" ;
	 menu -label "帮助说明";
           menuItem -label "帮助..." -command "Q0440sceneHelp";

			setParent ..;
string $HbAutoTools = `frameLayout -label "默认场景："  -labelAlign "bottom" -cl 0   -cc "" -borderStyle "etchedIn"`;
        columnLayout -adj 1 ;
	text " 点击按钮，恢复默认场景道具位置。";
	button -height 30 -width 90 -bgc 0.8 0.8 0.8 -l "还原默认场景"  -c "Q0440sceneDefault";
			setParent ..;
			setParent ..;
string $HbAutoTools = `frameLayout -label "变换场景道具摆位:" -labelAlign "top" -cl 0 -cc "" -borderStyle "etchedIn" `;
		rowColumnLayout -numberOfColumns 2 -cw 1 120 -cw 2 120;
		text "分别自动隐藏相应道具";
		text "               ";
string $button01=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "A场景" -c "Q0440scene_A"`;
string $button02=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "B场景" -c "Q0440scene_B"`;
		setParent ..;
		setParent ..;
string $HbAutoTools = `frameLayout -label "Q0460_S0060镜头后墙上面具歪斜:" -labelAlign "top" -cl 0 -cc "" -borderStyle "etchedIn" `;
		rowColumnLayout -numberOfColumns 2 -cw 1 120 -cw 2 120;
string $button03=`button -height 30 -width 90 -bgc 0.75 0.65 0.65 -label "Q0460_S0060" -c "Q0440scene_C"`;
			setParent ..;
                  
showWindow Q0440sceneWin;
}
Q0440scene;


///////////////////////////////////////////////运行程序

global proc Q0440sceneDefault()
{
if (`objExists "*:shield_B_Ctrl_A"`)
{
setAttr "*:sofa_1_Ctrl.sofa01" 1;
setAttr "*:sofa_1_Ctrl.sofa02" 1;
setAttr "*:sofa_2_Ctrl.sofa" 1;
setAttr "*:chair_3_Ctrl.chair_3" 1;
setAttr "*:pasted__topperlivingroom_c_hi_mask_1.rotateX" 0;
setAttr "*:pasted__topperlivingroom_c_hi_mask_2.rotateZ" 0;
setAttr "*:pasted__topperlivingroom_c_hi_mask_3.rotateZ" 0;
string $getJOB[]= `ls "*:shield_B_Ctrl_A" "*:shield_A_Ctrl_A" "*:trunk_A_Ctrl_A" "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A" 
"*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A" "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A"
"*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP"
"*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP"
"*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP"
"*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP"
"*:topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP"
"*:sofa_B_Ctrl_A_GRP"
"*:sofa_C_Ctrl_A_GRP"
"*:sofa_A_Ctrl_A_GRP"
"*:sofa_D_Ctrl_A_GRP"`;
for ($aa in $getJOB)
	{
	setAttr  ($aa+".translateX") 0;
	setAttr  ($aa+".translateY") 0;
	setAttr  ($aa+".translateZ") 0;
	setAttr  ($aa+".rotateX") 0;
	setAttr  ($aa+".rotateY") 0;
	setAttr  ($aa+".rotateZ") 0;
	setAttr  ($aa+".scaleX") 1;
	setAttr  ($aa+".scaleY") 1;
	setAttr  ($aa+".scaleZ") 1;
	setAttr  ($aa+".visibility") 1;        
	}
string $getJOB2[]= `ls "*:DuvetMom_c_hi_geo2" "*:DuvetMom_c_hi_geo4" "*:DuvetTopper_c_hi_geo3" "*:DuvetMom_c_hi_geo1" 
"*:topperlivingroom_c_hi_sofa_3" "*:topperlivingroom_c_hi_chair_4" "*:Notebook_c_hi_geo"
"*:topperlivingroom_c_hi_sofa_3_11_Ctrl_GRP" "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_GRP"
"*:topperlivingroom_c_hi_chair_4_Ctrl_GRP" "*:DuvetMom_c_hi_geo_2_Ctrl_GRP" "*:DuvetMom_c_hi_geo_1_Ctrl_GRP"
"*:DuvetMom_c_hi_geo_4_Ctrl_GRP" "*:DuvetTopper_c_hi_geo_3_Ctrl_GRP" "*:coffeecup_c_hi_cup_Ctrl_GRP" 
"*:Notebook_c_hi_geo_Ctrl_GRP" "*:coffeecup_c_hi_cup" /*"*:topperlivingroom_c_hi_sofa_1_8" 
"*:topperlivingroom_c_hi_sponge_4" "*:topperlivingroom_c_hi_sponge_3" "*:topperlivingroom_c_hi_sofa_1_7"
"*:topperlivingroom_c_hi_sofa_2_15" "*:topperlivingroom_c_hi_sponge_5"
"*:topperlivingroom_c_hi_sofa_2_14" "*:topperlivingroom_c_hi_sponge_2" "*:topperlivingroom_c_hi_sofa_2_13" "*:topperlivingroom_c_hi_sponge_1"*/
"*:DuvetMom_c_hi_geo_1_MSH" "*:DuvetMom_c_hi_geo_2_MSH" "*:topperlivingroom_c_hi_trunk1"
"*:aa_topperlivingroom_c_hi_blind2_16_1" "*:aa_topperlivingroom_c_hi_blind2_8_1" "*:aa_topperlivingroom_c_hi_blind2_2b1"
` ;
for ($aa in $getJOB2)
	{
	setAttr  ($aa+".visibility") 0;        
	}
string $getJOB3[]= `ls "*:topperlivingroom_c_hi_lamp_1_1" "*:topperlivingroom_c_hi_lamp_1_2"
"*:topperlivingroom_c_hi_lamp_1_3" "*:topperlivingroom_c_hi_lamp_1_4" "*:topperlivingroom_c_hi_lamp_1_5"
"*:topperlivingroom_c_hi_lamp_1_6" "*:topperlivingroom_c_hi_lamp_1_7" "*:topperlivingroom_c_hi_bougie1"
"*:aa_topperlivingroom_c_hi_blind2_2" //"*:topperlivingroom_c_hi_sofa_1_8" "*:topperlivingroom_c_hi_sofa_1_7"
//"*:topperlivingroom_c_hi_sofa_2_11" "*:topperlivingroom_c_hi_sofa_2_12" "*:aa_topperlivingroom_c_hi_carpet_1"
"*:aa_topperlivingroom_c_hi_carpet_1_2" "*:carpet_Ctrl_GRP" "*:topperlivingroom_c_hi_pottedplant_3_3"
"*:aa_topperlivingroom_c_hi_carpet_1_1" "*:topperlivingroom_c_hi_bookcase_1_1" "*:topperlivingroom_c_hi_bookcase_1_2"
"*:topperlivingroom_c_hi_bookcase_1_3" "*:topperlivingroom_c_hi_bookcase_1_4" "*:topperlivingroom_c_hi_bookcase_1_5"
"*:topperlivingroom_c_hi_pottedplant_4" "*:topperlivingroom_c_hi_pottedplant_6" 
"*:topperlivingroom_c_hi_book_139"
"*:topperlivingroom_c_hi_book_140"
"*:topperlivingroom_c_hi_book_137"
"*:topperlivingroom_c_hi_book_138"
"*:topperlivingroom_c_hi_book_143"
"*:topperlivingroom_c_hi_book_144"
"*:topperlivingroom_c_hi_book_141"
"*:topperlivingroom_c_hi_book_142"
"*:topperlivingroom_c_hi_pottedplant_3_3"
/*"*:topperlivingroom_c_hi_sofa_1_1" "*:topperlivingroom_c_hi_sofa_1_6"
"*:topperlivingroom_c_hi_sofa_2_9"
"*:topperlivingroom_c_hi_sofa_2_8"*/
"*:aa_topperlivingroom_c_hi_blind2_16" "*:aa_topperlivingroom_c_hi_blind2_8" "*:aa_topperlivingroom_c_hi_blind2_2b"
`;
for ($aa in $getJOB3)
	{
	setAttr  ($aa+".visibility") 1;        
	}
}
if (`objExists "shield_B_Ctrl_A"`)
{
setAttr "sofa_1_Ctrl.sofa01" 1;
setAttr "sofa_1_Ctrl.sofa02" 1;
setAttr "sofa_2_Ctrl.sofa" 1;
setAttr "chair_3_Ctrl.chair_3" 1;
setAttr "pasted__topperlivingroom_c_hi_mask_1.rotateX" 0;
setAttr "pasted__topperlivingroom_c_hi_mask_2.rotateZ" 0;
setAttr "pasted__topperlivingroom_c_hi_mask_3.rotateZ" 0;
string $getJOB[]= `ls "shield_B_Ctrl_A" "shield_A_Ctrl_A" "trunk_A_Ctrl_A" "topperlivingroom_c_hi_accouterment_182_Ctrl_A" 
"topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A" "topperlivingroom_c_hi_lamp_1_8_Ctrl_A" 
"topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP"
"topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP"
"topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP"
"topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP"
"topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP"
"sofa_B_Ctrl_A_GRP"
"sofa_C_Ctrl_A_GRP"
"sofa_A_Ctrl_A_GRP"
"sofa_D_Ctrl_A_GRP"`;
for ($aa in $getJOB)
	{
	setAttr  ($aa+".translateX") 0;
	setAttr  ($aa+".translateY") 0;
	setAttr  ($aa+".translateZ") 0;
	setAttr  ($aa+".rotateX") 0;
	setAttr  ($aa+".rotateY") 0;
	setAttr  ($aa+".rotateZ") 0;
	setAttr  ($aa+".scaleX") 1;
	setAttr  ($aa+".scaleY") 1;
	setAttr  ($aa+".scaleZ") 1;
	setAttr  ($aa+".visibility") 1;        
	}
string $getJOB2[]= `ls "DuvetMom_c_hi_geo2" "DuvetMom_c_hi_geo4" "DuvetTopper_c_hi_geo3" "DuvetMom_c_hi_geo1" 
"topperlivingroom_c_hi_sofa_3" "topperlivingroom_c_hi_chair_4" "Notebook_c_hi_geo"
"topperlivingroom_c_hi_sofa_3_11_Ctrl_GRP" "topperlivingroom_c_hi_sofa_3_12_Ctrl_GRP"
"topperlivingroom_c_hi_chair_4_Ctrl_GRP" "DuvetMom_c_hi_geo_2_Ctrl_GRP" "DuvetMom_c_hi_geo_1_Ctrl_GRP"
"DuvetMom_c_hi_geo_4_Ctrl_GRP" "DuvetTopper_c_hi_geo_3_Ctrl_GRP" "coffeecup_c_hi_cup_Ctrl_GRP" 
"Notebook_c_hi_geo_Ctrl_GRP" "coffeecup_c_hi_cup" /*"topperlivingroom_c_hi_sofa_1_8" 
"topperlivingroom_c_hi_sponge_4" "topperlivingroom_c_hi_sponge_3" "topperlivingroom_c_hi_sofa_1_7"
"topperlivingroom_c_hi_sofa_2_15" "topperlivingroom_c_hi_sponge_5"
"topperlivingroom_c_hi_sofa_2_14" "topperlivingroom_c_hi_sponge_2" "topperlivingroom_c_hi_sofa_2_13" "topperlivingroom_c_hi_sponge_1"*/
"DuvetMom_c_hi_geo_1_MSH" "DuvetMom_c_hi_geo_2_MSH" "topperlivingroom_c_hi_trunk1"
"aa_topperlivingroom_c_hi_blind2_16_1" "aa_topperlivingroom_c_hi_blind2_8_1" "aa_topperlivingroom_c_hi_blind2_2b1"
` ;
for ($aa in $getJOB2)
	{
	setAttr  ($aa+".visibility") 0;        
	}
string $getJOB3[]= `ls "topperlivingroom_c_hi_lamp_1_1" "topperlivingroom_c_hi_lamp_1_2"
"topperlivingroom_c_hi_lamp_1_3" "topperlivingroom_c_hi_lamp_1_4" "topperlivingroom_c_hi_lamp_1_5"
"topperlivingroom_c_hi_lamp_1_6" "topperlivingroom_c_hi_lamp_1_7" "topperlivingroom_c_hi_bougie1"
"aa_topperlivingroom_c_hi_blind2_2" //"topperlivingroom_c_hi_sofa_1_8" "topperlivingroom_c_hi_sofa_1_7"
//"topperlivingroom_c_hi_sofa_2_11" "topperlivingroom_c_hi_sofa_2_12" "aa_topperlivingroom_c_hi_carpet_1"
"aa_topperlivingroom_c_hi_carpet_1_2" "carpet_Ctrl_GRP" "topperlivingroom_c_hi_pottedplant_3_3"
"aa_topperlivingroom_c_hi_carpet_1_1" "topperlivingroom_c_hi_bookcase_1_1" "topperlivingroom_c_hi_bookcase_1_2"
"topperlivingroom_c_hi_bookcase_1_3" "topperlivingroom_c_hi_bookcase_1_4" "topperlivingroom_c_hi_bookcase_1_5"
"topperlivingroom_c_hi_pottedplant_4" "topperlivingroom_c_hi_pottedplant_6" 
"topperlivingroom_c_hi_book_139"
"topperlivingroom_c_hi_book_140"
"topperlivingroom_c_hi_book_137"
"topperlivingroom_c_hi_book_138"
"topperlivingroom_c_hi_book_143"
"topperlivingroom_c_hi_book_144"
"topperlivingroom_c_hi_book_141"
"topperlivingroom_c_hi_book_142"
/*"topperlivingroom_c_hi_sofa_1_1" "topperlivingroom_c_hi_sofa_1_6"
"topperlivingroom_c_hi_sofa_2_9"
"topperlivingroom_c_hi_sofa_2_8"*/
"aa_topperlivingroom_c_hi_blind2_16" "aa_topperlivingroom_c_hi_blind2_8" "aa_topperlivingroom_c_hi_blind2_2b"`;
for ($aa in $getJOB3)
	{
	setAttr  ($aa+".visibility") 1;        
	}
}
}


global proc Q0440scene_A()
{
if (`objExists "*:shield_B_Ctrl_A"`)
{

setAttr "*:sofa_1_Ctrl.sofa01" 0;
setAttr "*:sofa_1_Ctrl.sofa02" 0;
setAttr "*:sofa_2_Ctrl.sofa" 2;
setAttr "*:chair_3_Ctrl.chair_3" 0;

setAttr "*:shield_B_Ctrl_A.translateX" 49.745;
setAttr "*:shield_B_Ctrl_A.translateY" -12.255;
setAttr "*:shield_B_Ctrl_A.translateZ" -21.109;
setAttr "*:shield_B_Ctrl_A.rotateX" 29.27;
setAttr "*:shield_B_Ctrl_A.rotateY" -31.418;
setAttr "*:shield_B_Ctrl_A.rotateZ" 19.412;

setAttr "*:shield_A_Ctrl_A.translateX" 18.42;
setAttr "*:shield_A_Ctrl_A.translateY" -25.136;
setAttr "*:shield_A_Ctrl_A.translateZ" -50.25;
setAttr "*:shield_A_Ctrl_A.rotateX" 17.029;;
setAttr "*:shield_A_Ctrl_A.rotateY" 35.912;
setAttr "*:shield_A_Ctrl_A.rotateZ" -25.18;

setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateX" 29.005;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateY" 4.876;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateZ" -30.652;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateY" 0;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateZ" 0;


setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateX" 66.009;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateY" -13.53;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateZ" 8.481;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateY" -143.458;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateX" 70.995;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateY" -0.008;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateZ" -30.647;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateY" -190.99;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateZ" 0;

setAttr "*:trunk_A_Ctrl_A.translateX" -8.449;
setAttr "*:trunk_A_Ctrl_A.translateY" 4.708;
setAttr "*:trunk_A_Ctrl_A.translateZ" 1.836;
setAttr "*:trunk_A_Ctrl_A.rotateX" -91.052;
setAttr "*:trunk_A_Ctrl_A.rotateY" 0;
setAttr "*:trunk_A_Ctrl_A.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateX" 2.275;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateZ" -0.274;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateY" 5.053;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateX" 0.562;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateY" 0.2;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateZ" 0.231;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateX" -1.977;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateY" 10.922;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateZ" -0.023;

setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateX" -0.465;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateY" -0.328;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateZ" 0.245;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateX" 5.803;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateY" 6.836;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateZ" 18.187;

setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateX" -0.005;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateZ" -0.354;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateY" 4.822;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateX" 0.326;
setAttr "*:topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateY" 0.054;
setAttr "*:topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateZ" -0.104;

setAttr "*:sofa_B_Ctrl_A_GRP.translateX" 3.385;
setAttr "*:sofa_B_Ctrl_A_GRP.translateY" 0.846;
setAttr "*:sofa_B_Ctrl_A_GRP.translateZ" 0.869;
setAttr "*:sofa_B_Ctrl_A_GRP.rotateX" -17.034;
setAttr "*:sofa_B_Ctrl_A_GRP.rotateY" -17.629;
setAttr "*:sofa_B_Ctrl_A_GRP.rotateZ" 2.622;

setAttr "*:sofa_C_Ctrl_A_GRP.translateX" 1.027;
setAttr "*:sofa_C_Ctrl_A_GRP.translateY" 0.278;
setAttr "*:sofa_C_Ctrl_A_GRP.translateZ" -0.012;
setAttr "*:sofa_C_Ctrl_A_GRP.rotateX" 3.943;
setAttr "*:sofa_C_Ctrl_A_GRP.rotateY" -0.749;
setAttr "*:sofa_C_Ctrl_A_GRP.rotateZ" 20.607;

setAttr "*:sofa_A_Ctrl_A_GRP.translateX" -0.883;
setAttr "*:sofa_A_Ctrl_A_GRP.translateY" 0.794;
setAttr "*:sofa_A_Ctrl_A_GRP.translateZ" 0.942;
setAttr "*:sofa_A_Ctrl_A_GRP.rotateX" -1.446;
setAttr "*:sofa_A_Ctrl_A_GRP.rotateY" 13.413;
setAttr "*:sofa_A_Ctrl_A_GRP.rotateZ" 8.152;

setAttr "*:sofa_D_Ctrl_A_GRP.translateX" 1.366;
setAttr "*:sofa_D_Ctrl_A_GRP.translateY" 1.013;
setAttr "*:sofa_D_Ctrl_A_GRP.translateZ" -0.275;
setAttr "*:sofa_D_Ctrl_A_GRP.rotateX" -15.235;
setAttr "*:sofa_D_Ctrl_A_GRP.rotateY" 2.82;
setAttr "*:sofa_D_Ctrl_A_GRP.rotateZ" 47.419;

setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.translateX" 0;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.translateY" 0;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.translateZ" 0;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.rotateY" 0;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateZ" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateZ" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateZ" 0;

setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.translateX" 0;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.translateY" 0;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.translateZ" 0;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.rotateX" 0;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.rotateY" 0;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.rotateZ" 0;

setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.translateX" 0;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.translateY" 0;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.translateZ" 0;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.rotateX" 0;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.rotateY" 0;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.rotateZ" 0;

setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.translateX" 0;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.translateY" 0;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.translateZ" 0;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.rotateX" 0;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.rotateY" 0;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.rotateZ" 0;

setAttr "*:phone_Ctrl_A.translateX" 0;
setAttr "*:phone_Ctrl_A.translateY" 0;
setAttr "*:phone_Ctrl_A.translateZ" 0;
setAttr "*:phone_Ctrl_A.rotateX" 0;
setAttr "*:phone_Ctrl_A.rotateY" 0;
setAttr "*:phone_Ctrl_A.rotateZ" 0;

setAttr "*:pasted__topperlivingroom_c_hi_mask_1.rotateX" 0;
setAttr "*:pasted__topperlivingroom_c_hi_mask_2.rotateZ" 0;
setAttr "*:pasted__topperlivingroom_c_hi_mask_3.rotateZ" 0;


string $getJOB2[]= `ls "*:DuvetMom_c_hi_geo2" "*:DuvetMom_c_hi_geo4" "*:DuvetTopper_c_hi_geo3" "*:DuvetMom_c_hi_geo1" 
"*:topperlivingroom_c_hi_sofa_3" "*:topperlivingroom_c_hi_chair_4" "*:Notebook_c_hi_geo"
"*:topperlivingroom_c_hi_sofa_3_11_Ctrl_GRP" "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_GRP"
"*:topperlivingroom_c_hi_chair_4_Ctrl_GRP" "*:DuvetMom_c_hi_geo_2_Ctrl_GRP" "*:DuvetMom_c_hi_geo_1_Ctrl_GRP"
"*:DuvetMom_c_hi_geo_4_Ctrl_GRP" "*:DuvetTopper_c_hi_geo_3_Ctrl_GRP" "*:coffeecup_c_hi_cup_Ctrl_GRP"
"*:Notebook_c_hi_geo_Ctrl_GRP" "*:coffeecup_c_hi_cup" /*"*:topperlivingroom_c_hi_sofa_1_8" 
"*:topperlivingroom_c_hi_sponge_4" "*:topperlivingroom_c_hi_sponge_3" "*:topperlivingroom_c_hi_sofa_1_7"
"*:topperlivingroom_c_hi_sofa_2_15" "*:topperlivingroom_c_hi_sponge_5"
"*:topperlivingroom_c_hi_sponge_2" "*:topperlivingroom_c_hi_sofa_2_13" "*:topperlivingroom_c_hi_sponge_1"*/
"*:DuvetMom_c_hi_geo1" "*:DuvetMom_c_hi_geo_1_Ctrl_GRP" "*:Notebook_c_hi_geo" "*:Notebook_c_hi_geo_Ctrl_GRP"
"*:topperlivingroom_c_hi_trunk1"
"*:aa_topperlivingroom_c_hi_blind2_16_1" "*:aa_topperlivingroom_c_hi_blind2_8_1" "*:aa_topperlivingroom_c_hi_blind2_2b1"
` ;
for ($aa in $getJOB2)
	{
	setAttr  ($aa+".visibility") 1;        
	}

string $getJOB3[]= `ls "*:topperlivingroom_c_hi_lamp_1_1" "*:topperlivingroom_c_hi_lamp_1_2"
"*:topperlivingroom_c_hi_lamp_1_3" "*:topperlivingroom_c_hi_lamp_1_4" "*:topperlivingroom_c_hi_lamp_1_5"
"*:topperlivingroom_c_hi_lamp_1_6" "*:topperlivingroom_c_hi_lamp_1_7" "*:topperlivingroom_c_hi_bougie1"
"*:aa_topperlivingroom_c_hi_blind2_2" // "*:topperlivingroom_c_hi_sofa_1_8" "*:topperlivingroom_c_hi_sofa_1_7"
//"*:topperlivingroom_c_hi_sofa_2_11" "*:topperlivingroom_c_hi_sofa_2_12" 
"*:aa_topperlivingroom_c_hi_carpet_1_2" "*:carpet_Ctrl_GRP" "*:topperlivingroom_c_hi_pottedplant_3_3"
"*:aa_topperlivingroom_c_hi_carpet_1_1"  "*:topperlivingroom_c_hi_bookcase_1_1" "*:topperlivingroom_c_hi_bookcase_1_2"
"*:topperlivingroom_c_hi_bookcase_1_3" "*:topperlivingroom_c_hi_bookcase_1_4" "*:topperlivingroom_c_hi_bookcase_1_5"
"*:topperlivingroom_c_hi_pottedplant_4" "*:topperlivingroom_c_hi_pottedplant_6"
"*:topperlivingroom_c_hi_book_139"
"*:topperlivingroom_c_hi_book_140"
"*:topperlivingroom_c_hi_book_137"
"*:topperlivingroom_c_hi_book_138"
"*:topperlivingroom_c_hi_book_143"
"*:topperlivingroom_c_hi_book_144"
"*:topperlivingroom_c_hi_book_141"
"*:topperlivingroom_c_hi_book_142"
/*"*:topperlivingroom_c_hi_sofa_1_1" "*:topperlivingroom_c_hi_sofa_1_6"
"*:topperlivingroom_c_hi_sofa_2_9"
"*:topperlivingroom_c_hi_sofa_2_8"*/
"*:DuvetMom_c_hi_geo_1_MSH" "*:DuvetMom_c_hi_geo_2_MSH"
"*:aa_topperlivingroom_c_hi_blind2_16" "*:aa_topperlivingroom_c_hi_blind2_8" "*:aa_topperlivingroom_c_hi_blind2_2b"` ;
for ($aa in $getJOB3)
	{
	setAttr  ($aa+".visibility") 0;        
	}
}

if (`objExists "shield_B_Ctrl_A"`)
{

setAttr "sofa_1_Ctrl.sofa01" 0;
setAttr "sofa_1_Ctrl.sofa02" 0;
setAttr "sofa_2_Ctrl.sofa" 2;
setAttr "chair_3_Ctrl.chair_3" 0;

setAttr "shield_B_Ctrl_A.translateX" 49.745;
setAttr "shield_B_Ctrl_A.translateY" -12.255;
setAttr "shield_B_Ctrl_A.translateZ" -21.109;
setAttr "shield_B_Ctrl_A.rotateX" 29.27;
setAttr "shield_B_Ctrl_A.rotateY" -31.418;
setAttr "shield_B_Ctrl_A.rotateZ" 19.412;

setAttr "shield_A_Ctrl_A.translateX" 18.42;
setAttr "shield_A_Ctrl_A.translateY" -25.136;
setAttr "shield_A_Ctrl_A.translateZ" -50.25;
setAttr "shield_A_Ctrl_A.rotateX" 17.029;;
setAttr "shield_A_Ctrl_A.rotateY" 35.912;
setAttr "shield_A_Ctrl_A.rotateZ" -25.18;

setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateX" 29.005;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateY" 4.876;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateZ" -30.652;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateX" 0;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateY" 0;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateZ" 0;


setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateX" 66.009;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateY" -13.53;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateZ" 8.481;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateX" 0;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateY" -143.458;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateZ" 0;

setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateX" 70.995;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateY" -0.008;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateZ" -30.647;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateX" 0;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateY" -190.99;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateZ" 0;

setAttr "trunk_A_Ctrl_A.translateX" -8.449;
setAttr "trunk_A_Ctrl_A.translateY" 4.708;
setAttr "trunk_A_Ctrl_A.translateZ" 1.836;
setAttr "trunk_A_Ctrl_A.rotateX" -91.052;
setAttr "trunk_A_Ctrl_A.rotateY" 0;
setAttr "trunk_A_Ctrl_A.rotateZ" 0;

setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateX" 2.275;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateY" 0;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateZ" -0.274;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateX" 0;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateY" 5.053;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateZ" 0;

setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateX" 0.562;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateY" 0.2;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateZ" 0.231;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateX" -1.977;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateY" 10.922;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateZ" -0.023;

setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateX" -0.465;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateY" -0.328;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateZ" 0.245;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateX" 5.803;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateY" 6.836;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateZ" 18.187;

setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateX" -0.005;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateY" 0;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateZ" -0.354;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateX" 0;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateY" 4.822;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateZ" 0;

setAttr "topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateX" 0.326;
setAttr "topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateY" 0.054;
setAttr "topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateZ" -0.104;

setAttr "sofa_B_Ctrl_A_GRP.translateX" 3.385;
setAttr "sofa_B_Ctrl_A_GRP.translateY" 0.846;
setAttr "sofa_B_Ctrl_A_GRP.translateZ" 0.869;
setAttr "sofa_B_Ctrl_A_GRP.rotateX" -17.034;
setAttr "sofa_B_Ctrl_A_GRP.rotateY" -17.629;
setAttr "sofa_B_Ctrl_A_GRP.rotateZ" 2.622;

setAttr "sofa_C_Ctrl_A_GRP.translateX" 1.027;
setAttr "sofa_C_Ctrl_A_GRP.translateY" 0.278;
setAttr "sofa_C_Ctrl_A_GRP.translateZ" -0.012;
setAttr "sofa_C_Ctrl_A_GRP.rotateX" 3.943;
setAttr "sofa_C_Ctrl_A_GRP.rotateY" -0.749;
setAttr "sofa_C_Ctrl_A_GRP.rotateZ" 20.607;

setAttr "sofa_A_Ctrl_A_GRP.translateX" -0.883;
setAttr "sofa_A_Ctrl_A_GRP.translateY" 0.794;
setAttr "sofa_A_Ctrl_A_GRP.translateZ" 0.942;
setAttr "sofa_A_Ctrl_A_GRP.rotateX" -1.446;
setAttr "sofa_A_Ctrl_A_GRP.rotateY" 13.413;
setAttr "sofa_A_Ctrl_A_GRP.rotateZ" 8.152;

setAttr "sofa_D_Ctrl_A_GRP.translateX" 1.366;
setAttr "sofa_D_Ctrl_A_GRP.translateY" 1.013;
setAttr "sofa_D_Ctrl_A_GRP.translateZ" -0.275;
setAttr "sofa_D_Ctrl_A_GRP.rotateX" -15.235;
setAttr "sofa_D_Ctrl_A_GRP.rotateY" 2.82;
setAttr "sofa_D_Ctrl_A_GRP.rotateZ" 47.419;

setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.translateX" 0;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.translateY" 0;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.translateZ" 0;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.rotateX" 0;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.rotateY" 0;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.rotateZ" 0;

setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateX" 0;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateY" 0;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateZ" 0;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateX" 0;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateY" 0;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateZ" 0;

setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateX" 0;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateY" 0;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateZ" 0;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateX" 0;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateY" 0;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateZ" 0;

setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.translateX" 0;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.translateY" 0;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.translateZ" 0;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.rotateX" 0;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.rotateY" 0;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.rotateZ" 0;

setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.translateX" 0;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.translateY" 0;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.translateZ" 0;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.rotateX" 0;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.rotateY" 0;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.rotateZ" 0;

setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.translateX" 0;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.translateY" 0;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.translateZ" 0;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.rotateX" 0;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.rotateY" 0;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.rotateZ" 0;

setAttr "phone_Ctrl_A.translateX" 0;
setAttr "phone_Ctrl_A.translateY" 0;
setAttr "phone_Ctrl_A.translateZ" 0;
setAttr "phone_Ctrl_A.rotateX" 0;
setAttr "phone_Ctrl_A.rotateY" 0;
setAttr "phone_Ctrl_A.rotateZ" 0;

setAttr "pasted__topperlivingroom_c_hi_mask_1.rotateX" 0;
setAttr "pasted__topperlivingroom_c_hi_mask_2.rotateZ" 0;
setAttr "pasted__topperlivingroom_c_hi_mask_3.rotateZ" 0;


string $getJOB2[]= `ls "DuvetMom_c_hi_geo2" "DuvetMom_c_hi_geo4" "DuvetTopper_c_hi_geo3" "DuvetMom_c_hi_geo1" 
"topperlivingroom_c_hi_sofa_3" "topperlivingroom_c_hi_chair_4" "Notebook_c_hi_geo"
"topperlivingroom_c_hi_sofa_3_11_Ctrl_GRP" "topperlivingroom_c_hi_sofa_3_12_Ctrl_GRP"
"topperlivingroom_c_hi_chair_4_Ctrl_GRP" "DuvetMom_c_hi_geo_2_Ctrl_GRP" "DuvetMom_c_hi_geo_1_Ctrl_GRP"
"DuvetMom_c_hi_geo_4_Ctrl_GRP" "DuvetTopper_c_hi_geo_3_Ctrl_GRP" "coffeecup_c_hi_cup_Ctrl_GRP"
"Notebook_c_hi_geo_Ctrl_GRP" "coffeecup_c_hi_cup" /*"topperlivingroom_c_hi_sofa_1_8" 
"topperlivingroom_c_hi_sponge_4" "topperlivingroom_c_hi_sponge_3" "topperlivingroom_c_hi_sofa_1_7"
"topperlivingroom_c_hi_sofa_2_15" "topperlivingroom_c_hi_sponge_5"
"topperlivingroom_c_hi_sponge_2" "topperlivingroom_c_hi_sofa_2_13" "topperlivingroom_c_hi_sponge_1"*/
"DuvetMom_c_hi_geo1" "DuvetMom_c_hi_geo_1_Ctrl_GRP" "Notebook_c_hi_geo"  "Notebook_c_hi_geo_Ctrl_GRP"
"topperlivingroom_c_hi_trunk1"
"aa_topperlivingroom_c_hi_blind2_16_1" "aa_topperlivingroom_c_hi_blind2_8_1" "aa_topperlivingroom_c_hi_blind2_2b1"
` ;
for ($aa in $getJOB2)
	{
	setAttr  ($aa+".visibility") 1;        
	}

string $getJOB3[]= `ls "topperlivingroom_c_hi_lamp_1_1" "topperlivingroom_c_hi_lamp_1_2"
"topperlivingroom_c_hi_lamp_1_3" "topperlivingroom_c_hi_lamp_1_4" "topperlivingroom_c_hi_lamp_1_5"
"topperlivingroom_c_hi_lamp_1_6" "topperlivingroom_c_hi_lamp_1_7" "topperlivingroom_c_hi_bougie1"
"aa_topperlivingroom_c_hi_blind2_2" // "topperlivingroom_c_hi_sofa_1_8" "topperlivingroom_c_hi_sofa_1_7"
//"topperlivingroom_c_hi_sofa_2_11" "topperlivingroom_c_hi_sofa_2_12" 
"aa_topperlivingroom_c_hi_carpet_1_2" "carpet_Ctrl_GRP" "topperlivingroom_c_hi_pottedplant_3_3"
"aa_topperlivingroom_c_hi_carpet_1_1"  "topperlivingroom_c_hi_bookcase_1_1" "topperlivingroom_c_hi_bookcase_1_2"
"topperlivingroom_c_hi_bookcase_1_3" "topperlivingroom_c_hi_bookcase_1_4" "topperlivingroom_c_hi_bookcase_1_5"
"topperlivingroom_c_hi_pottedplant_4" "topperlivingroom_c_hi_pottedplant_6"
"topperlivingroom_c_hi_book_139"
"topperlivingroom_c_hi_book_140"
"topperlivingroom_c_hi_book_137"
"topperlivingroom_c_hi_book_138"
"topperlivingroom_c_hi_book_143"
"topperlivingroom_c_hi_book_144"
"topperlivingroom_c_hi_book_141"
"topperlivingroom_c_hi_book_142"
/*"topperlivingroom_c_hi_sofa_1_1" "topperlivingroom_c_hi_sofa_1_6"
"topperlivingroom_c_hi_sofa_2_9"
"topperlivingroom_c_hi_sofa_2_8"*/
"DuvetMom_c_hi_geo_1_MSH" "DuvetMom_c_hi_geo_2_MSH"
"aa_topperlivingroom_c_hi_blind2_16" "aa_topperlivingroom_c_hi_blind2_8" "aa_topperlivingroom_c_hi_blind2_2b"` ;
for ($aa in $getJOB3)
	{
	setAttr  ($aa+".visibility") 0;        
	}
}	




}




global proc Q0440scene_B()
{
if (`objExists "*:shield_B_Ctrl_A"`)
{

setAttr "*:sofa_1_Ctrl.sofa01" 0;
setAttr "*:sofa_1_Ctrl.sofa02" 0;
setAttr "*:sofa_2_Ctrl.sofa" 2;
setAttr "*:chair_3_Ctrl.chair_3" 0;

setAttr "*:shield_B_Ctrl_A.translateX" 49.745;
setAttr "*:shield_B_Ctrl_A.translateY" -12.255;
setAttr "*:shield_B_Ctrl_A.translateZ" -21.109;
setAttr "*:shield_B_Ctrl_A.rotateX" 29.27;
setAttr "*:shield_B_Ctrl_A.rotateY" -31.418;
setAttr "*:shield_B_Ctrl_A.rotateZ" 19.412;

setAttr "*:shield_A_Ctrl_A.translateX" 18.42;
setAttr "*:shield_A_Ctrl_A.translateY" -25.136;
setAttr "*:shield_A_Ctrl_A.translateZ" -50.25;
setAttr "*:shield_A_Ctrl_A.rotateX" 17.029;;
setAttr "*:shield_A_Ctrl_A.rotateY" 35.912;
setAttr "*:shield_A_Ctrl_A.rotateZ" -25.18;

setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateX" 12.598;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateY" 1.49;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateZ" -33.418;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateX" 104.628;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateY" 30.536;
setAttr "*:topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateZ" 18.698;


setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateX" 59.577;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateY" -13.538;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateZ" -6.338;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateY" -108.395;
setAttr "*:topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateZ" 0;

setAttr "*:phone_Ctrl_A.translateX" 1.702;
setAttr "*:phone_Ctrl_A.translateY" -1.418;
setAttr "*:phone_Ctrl_A.translateZ" -5.266;
setAttr "*:phone_Ctrl_A.rotateX" 157.395;
setAttr "*:phone_Ctrl_A.rotateY" 0.828;
setAttr "*:phone_Ctrl_A.rotateZ" 88.611;

setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateX" 60.621;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateY" 1.15;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateZ" -49.911;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateX" -9.522;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateY" -189.41;
setAttr "*:topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateZ" -97.887;

setAttr "*:trunk_A_Ctrl_A.translateX" -14.491;
setAttr "*:trunk_A_Ctrl_A.translateY" -0.069;
setAttr "*:trunk_A_Ctrl_A.translateZ" -11.897;
setAttr "*:trunk_A_Ctrl_A.rotateX" 0;
setAttr "*:trunk_A_Ctrl_A.rotateY" 28.078;
setAttr "*:trunk_A_Ctrl_A.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateX" 2.275;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateZ" -0.274;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateY" 5.053;
setAttr "*:topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateX" 0.562;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateY" 0.2;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateZ" 0.231;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateX" -1.977;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateY" 10.922;
setAttr "*:topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateZ" -0.023;

setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateX" -0.465;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateY" -0.328;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateZ" 0.245;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateX" 5.803;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateY" 6.836;
setAttr "*:topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateZ" 18.187;

setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateX" -0.005;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateZ" -0.354;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateY" 4.822;
setAttr "*:topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateZ" 0;

setAttr "*:topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateX" 0.326;
setAttr "*:topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateY" 0.054;
setAttr "*:topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateZ" -0.104;

setAttr "*:sofa_B_Ctrl_A_GRP.translateX" 3.385;
setAttr "*:sofa_B_Ctrl_A_GRP.translateY" 0.846;
setAttr "*:sofa_B_Ctrl_A_GRP.translateZ" 0.869;
setAttr "*:sofa_B_Ctrl_A_GRP.rotateX" -17.034;
setAttr "*:sofa_B_Ctrl_A_GRP.rotateY" -17.629;
setAttr "*:sofa_B_Ctrl_A_GRP.rotateZ" 2.622;

setAttr "*:sofa_C_Ctrl_A_GRP.translateX" 1.027;
setAttr "*:sofa_C_Ctrl_A_GRP.translateY" 0.278;
setAttr "*:sofa_C_Ctrl_A_GRP.translateZ" -0.012;
setAttr "*:sofa_C_Ctrl_A_GRP.rotateX" 3.943;
setAttr "*:sofa_C_Ctrl_A_GRP.rotateY" -0.749;
setAttr "*:sofa_C_Ctrl_A_GRP.rotateZ" 20.607;

setAttr "*:sofa_A_Ctrl_A_GRP.translateX" -0.883;
setAttr "*:sofa_A_Ctrl_A_GRP.translateY" 0.794;
setAttr "*:sofa_A_Ctrl_A_GRP.translateZ" 0.942;
setAttr "*:sofa_A_Ctrl_A_GRP.rotateX" -1.446;
setAttr "*:sofa_A_Ctrl_A_GRP.rotateY" 13.413;
setAttr "*:sofa_A_Ctrl_A_GRP.rotateZ" 8.152;

setAttr "*:sofa_D_Ctrl_A_GRP.translateX" 1.366;
setAttr "*:sofa_D_Ctrl_A_GRP.translateY" 1.013;
setAttr "*:sofa_D_Ctrl_A_GRP.translateZ" -0.275;
setAttr "*:sofa_D_Ctrl_A_GRP.rotateX" -15.235;
setAttr "*:sofa_D_Ctrl_A_GRP.rotateY" 2.82;
setAttr "*:sofa_D_Ctrl_A_GRP.rotateZ" 47.419;

setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.translateX" -19.553;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.translateY" 2.347;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.translateZ" 2.711;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.rotateX" 34.999;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.rotateY" -44.1;
setAttr "*:topperlivingroom_c_hi_chair_4_Ctrl_A.rotateZ" 58.661;

setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateX" -4.637;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateY" -0.113;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateZ" -16.649;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateX" -29.171;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateY" -2.085;
setAttr "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateZ" -30.015;

setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateX" -8.186;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateY" -0.017;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateZ" -9.389;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateX" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateY" 0;
setAttr "*:topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateZ" 0;

setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.translateX" 8.594;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.translateY" -2.566;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.translateZ" -10.207;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.rotateX" 31.311;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.rotateY" -17.923;
setAttr "*:DuvetMom_c_hi_geo_2_Ctrl_A.rotateZ" -49.35;

setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.translateX" -18.354;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.translateY" -3.05;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.translateZ" -3.928;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.rotateX" 30.136;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.rotateY" -30.006;
setAttr "*:DuvetMom_c_hi_geo_4_Ctrl_A.rotateZ" 28.844;

setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.translateX" -0.823;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.translateY" -11.706;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.translateZ" -9.679;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.rotateX" 35.997;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.rotateY" 5.588;
setAttr "*:DuvetTopper_c_hi_geo_3_Ctrl_A.rotateZ" 1.024;

setAttr "*:shield_B_Ctrl_A.translateX" 52.736;
setAttr "*:shield_B_Ctrl_A.translateY" -20.593;
setAttr "*:shield_B_Ctrl_A.translateZ" -32.546;
setAttr "*:shield_B_Ctrl_A.rotateX" -60.992;
setAttr "*:shield_B_Ctrl_A.rotateY" -39.054;
setAttr "*:shield_B_Ctrl_A.rotateZ" 158.562;

setAttr "*:shield_A_Ctrl_A.translateX" 20.395;
setAttr "*:shield_A_Ctrl_A.translateY" -27.155;
setAttr "*:shield_A_Ctrl_A.translateZ" -44.344;
setAttr "*:shield_A_Ctrl_A.rotateX" 65.185;
setAttr "*:shield_A_Ctrl_A.rotateY" 11.131;
setAttr "*:shield_A_Ctrl_A.rotateZ" -2.705;

setAttr "*:pasted__topperlivingroom_c_hi_mask_1.rotateX" -39.897;
setAttr "*:pasted__topperlivingroom_c_hi_mask_2.rotateZ" -18.566;
setAttr "*:pasted__topperlivingroom_c_hi_mask_3.rotateZ" -139.396;

string $getJOB2[]= `ls "*:DuvetMom_c_hi_geo2" "*:DuvetMom_c_hi_geo4" "*:DuvetTopper_c_hi_geo3" "*:DuvetMom_c_hi_geo1" 
"*:topperlivingroom_c_hi_sofa_3" "*:topperlivingroom_c_hi_chair_4" "*:Notebook_c_hi_geo"
"*:topperlivingroom_c_hi_sofa_3_11_Ctrl_GRP" "*:topperlivingroom_c_hi_sofa_3_12_Ctrl_GRP"
"*:topperlivingroom_c_hi_chair_4_Ctrl_GRP" "*:DuvetMom_c_hi_geo_2_Ctrl_GRP" "*:DuvetMom_c_hi_geo_1_Ctrl_GRP"
"*:DuvetMom_c_hi_geo_4_Ctrl_GRP" "*:DuvetTopper_c_hi_geo_3_Ctrl_GRP" "*:coffeecup_c_hi_cup_Ctrl_GRP"
"*:Notebook_c_hi_geo_Ctrl_GRP" "*:coffeecup_c_hi_cup" /*"*:topperlivingroom_c_hi_sofa_1_8" 
"*:topperlivingroom_c_hi_sponge_4" "*:topperlivingroom_c_hi_sponge_3" "*:topperlivingroom_c_hi_sofa_1_7"
"*:topperlivingroom_c_hi_sofa_2_15" "*:topperlivingroom_c_hi_sponge_5"
"*:topperlivingroom_c_hi_sponge_2" "*:topperlivingroom_c_hi_sofa_2_13" "*:topperlivingroom_c_hi_sponge_1"*/
"*:DuvetMom_c_hi_geo_1_MSH" "*:DuvetMom_c_hi_geo_2_MSH"
"*:aa_topperlivingroom_c_hi_blind2_16_1" "*:aa_topperlivingroom_c_hi_blind2_8_1" "*:aa_topperlivingroom_c_hi_blind2_2b1"
` ;
for ($aa in $getJOB2)
	{
	setAttr  ($aa+".visibility") 1;        
	}

string $getJOB3[]= `ls "*:topperlivingroom_c_hi_lamp_1_1" "*:topperlivingroom_c_hi_lamp_1_2"
"*:topperlivingroom_c_hi_lamp_1_3" "*:topperlivingroom_c_hi_lamp_1_4" "*:topperlivingroom_c_hi_lamp_1_5"
"*:topperlivingroom_c_hi_lamp_1_6" "*:topperlivingroom_c_hi_lamp_1_7" "*:topperlivingroom_c_hi_bougie1"
"*:aa_topperlivingroom_c_hi_blind2_2" // "*:topperlivingroom_c_hi_sofa_1_8" "*:topperlivingroom_c_hi_sofa_1_7"
//"*:topperlivingroom_c_hi_sofa_2_11" "*:topperlivingroom_c_hi_sofa_2_12" 
"*:aa_topperlivingroom_c_hi_carpet_1_2" "*:carpet_Ctrl_GRP" "*:topperlivingroom_c_hi_pottedplant_3_3"
"*:aa_topperlivingroom_c_hi_carpet_1_1"  "*:topperlivingroom_c_hi_bookcase_1_1" "*:topperlivingroom_c_hi_bookcase_1_2"
"*:topperlivingroom_c_hi_bookcase_1_3" "*:topperlivingroom_c_hi_bookcase_1_4" "*:topperlivingroom_c_hi_bookcase_1_5"
"*:topperlivingroom_c_hi_pottedplant_4" "*:topperlivingroom_c_hi_pottedplant_6"
"*:topperlivingroom_c_hi_book_139"
"*:topperlivingroom_c_hi_book_140"
"*:topperlivingroom_c_hi_book_137"
"*:topperlivingroom_c_hi_book_138"
"*:topperlivingroom_c_hi_book_143"
"*:topperlivingroom_c_hi_book_144"
"*:topperlivingroom_c_hi_book_141"
"*:topperlivingroom_c_hi_book_142"
/*"*:topperlivingroom_c_hi_sofa_1_1" "*:topperlivingroom_c_hi_sofa_1_6"
"*:topperlivingroom_c_hi_sofa_2_9"
"*:topperlivingroom_c_hi_sofa_2_8"*/
"*:DuvetMom_c_hi_geo1" "*:DuvetMom_c_hi_geo_1_Ctrl_GRP" "*:Notebook_c_hi_geo"  "*:Notebook_c_hi_geo_Ctrl_GRP"
"*:DuvetTopper_c_hi_geo3" "*:DuvetMom_c_hi_geo4" "*:DuvetTopper_c_hi_geo_3_Ctrl_GRP" "*:DuvetMom_c_hi_geo_4_Ctrl_GRP"
"*:topperlivingroom_c_hi_trunk1" 
"*:aa_topperlivingroom_c_hi_blind2_16" "*:aa_topperlivingroom_c_hi_blind2_8" "*:aa_topperlivingroom_c_hi_blind2_2b"
` ;
for ($aa in $getJOB3)
	{
	setAttr  ($aa+".visibility") 0;        
	}
}

if (`objExists "shield_B_Ctrl_A"`)
{

setAttr "sofa_1_Ctrl.sofa01" 0;
setAttr "sofa_1_Ctrl.sofa02" 0;
setAttr "sofa_2_Ctrl.sofa" 2;
setAttr "chair_3_Ctrl.chair_3" 0;

setAttr "shield_B_Ctrl_A.translateX" 49.745;
setAttr "shield_B_Ctrl_A.translateY" -12.255;
setAttr "shield_B_Ctrl_A.translateZ" -21.109;
setAttr "shield_B_Ctrl_A.rotateX" 29.27;
setAttr "shield_B_Ctrl_A.rotateY" -31.418;
setAttr "shield_B_Ctrl_A.rotateZ" 19.412;

setAttr "shield_A_Ctrl_A.translateX" 18.42;
setAttr "shield_A_Ctrl_A.translateY" -25.136;
setAttr "shield_A_Ctrl_A.translateZ" -50.25;
setAttr "shield_A_Ctrl_A.rotateX" 17.029;;
setAttr "shield_A_Ctrl_A.rotateY" 35.912;
setAttr "shield_A_Ctrl_A.rotateZ" -25.18;

setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateX" 12.598;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateY" 1.49;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.translateZ" -33.418;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateX" 104.628;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateY" 30.536;
setAttr "topperlivingroom_c_hi_pottedplant_3_2_Ctrl_A.rotateZ" 18.698;


setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateX" 59.577;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateY" -13.538;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.translateZ" -6.338;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateX" 0;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateY" -108.395;
setAttr "topperlivingroom_c_hi_accouterment_182_Ctrl_A.rotateZ" 0;

setAttr "phone_Ctrl_A.translateX" 1.702;
setAttr "phone_Ctrl_A.translateY" -1.418;
setAttr "phone_Ctrl_A.translateZ" -5.266;
setAttr "phone_Ctrl_A.rotateX" 157.395;
setAttr "phone_Ctrl_A.rotateY" 0.828;
setAttr "phone_Ctrl_A.rotateZ" 88.611;

setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateX" 60.621;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateY" 1.15;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.translateZ" -49.911;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateX" -9.522;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateY" -189.41;
setAttr "topperlivingroom_c_hi_lamp_1_8_Ctrl_A.rotateZ" -97.887;

setAttr "trunk_A_Ctrl_A.translateX" -14.491;
setAttr "trunk_A_Ctrl_A.translateY" -0.069;
setAttr "trunk_A_Ctrl_A.translateZ" -11.897;
setAttr "trunk_A_Ctrl_A.rotateX" 0;
setAttr "trunk_A_Ctrl_A.rotateY" 28.078;
setAttr "trunk_A_Ctrl_A.rotateZ" 0;

setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateX" 2.275;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateY" 0;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.translateZ" -0.274;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateX" 0;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateY" 5.053;
setAttr "topperlivingroom_c_hi_sofa_2_3_Ctrl_A_GRP.rotateZ" 0;

setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateX" 0.562;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateY" 0.2;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.translateZ" 0.231;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateX" -1.977;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateY" 10.922;
setAttr "topperlivingroom_c_hi_sofa_2_2_Ctrl_A_GRP.rotateZ" -0.023;

setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateX" -0.465;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateY" -0.328;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.translateZ" 0.245;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateX" 5.803;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateY" 6.836;
setAttr "topperlivingroom_c_hi_sofa_2_7_Ctrl_A_GRP.rotateZ" 18.187;

setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateX" -0.005;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateY" 0;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.translateZ" -0.354;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateX" 0;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateY" 4.822;
setAttr "topperlivingroom_c_hi_sofa_2_4_Ctrl_A_GRP.rotateZ" 0;

setAttr "topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateX" 0.326;
setAttr "topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateY" 0.054;
setAttr "topperlivingroom_c_hi_pillow_7_Ctrl_A_GRP.translateZ" -0.104;

setAttr "sofa_B_Ctrl_A_GRP.translateX" 3.385;
setAttr "sofa_B_Ctrl_A_GRP.translateY" 0.846;
setAttr "sofa_B_Ctrl_A_GRP.translateZ" 0.869;
setAttr "sofa_B_Ctrl_A_GRP.rotateX" -17.034;
setAttr "sofa_B_Ctrl_A_GRP.rotateY" -17.629;
setAttr "sofa_B_Ctrl_A_GRP.rotateZ" 2.622;

setAttr "sofa_C_Ctrl_A_GRP.translateX" 1.027;
setAttr "sofa_C_Ctrl_A_GRP.translateY" 0.278;
setAttr "sofa_C_Ctrl_A_GRP.translateZ" -0.012;
setAttr "sofa_C_Ctrl_A_GRP.rotateX" 3.943;
setAttr "sofa_C_Ctrl_A_GRP.rotateY" -0.749;
setAttr "sofa_C_Ctrl_A_GRP.rotateZ" 20.607;

setAttr "sofa_A_Ctrl_A_GRP.translateX" -0.883;
setAttr "sofa_A_Ctrl_A_GRP.translateY" 0.794;
setAttr "sofa_A_Ctrl_A_GRP.translateZ" 0.942;
setAttr "sofa_A_Ctrl_A_GRP.rotateX" -1.446;
setAttr "sofa_A_Ctrl_A_GRP.rotateY" 13.413;
setAttr "sofa_A_Ctrl_A_GRP.rotateZ" 8.152;

setAttr "sofa_D_Ctrl_A_GRP.translateX" 1.366;
setAttr "sofa_D_Ctrl_A_GRP.translateY" 1.013;
setAttr "sofa_D_Ctrl_A_GRP.translateZ" -0.275;
setAttr "sofa_D_Ctrl_A_GRP.rotateX" -15.235;
setAttr "sofa_D_Ctrl_A_GRP.rotateY" 2.82;
setAttr "sofa_D_Ctrl_A_GRP.rotateZ" 47.419;

setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.translateX" -19.553;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.translateY" 2.347;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.translateZ" 2.711;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.rotateX" 34.999;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.rotateY" -44.1;
setAttr "topperlivingroom_c_hi_chair_4_Ctrl_A.rotateZ" 58.661;

setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateX" -4.637;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateY" -0.113;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.translateZ" -16.649;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateX" -29.171;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateY" -2.085;
setAttr "topperlivingroom_c_hi_sofa_3_12_Ctrl_A.rotateZ" -30.015;

setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateX" -8.186;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateY" -0.017;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.translateZ" -9.389;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateX" 0;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateY" 0;
setAttr "topperlivingroom_c_hi_sofa_3_11_Ctrl_A.rotateZ" 0;

setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.translateX" 8.594;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.translateY" -2.566;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.translateZ" -10.207;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.rotateX" 31.311;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.rotateY" -17.923;
setAttr "DuvetMom_c_hi_geo_2_Ctrl_A.rotateZ" -49.35;

setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.translateX" -18.354;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.translateY" -3.05;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.translateZ" -3.928;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.rotateX" 30.136;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.rotateY" -30.006;
setAttr "DuvetMom_c_hi_geo_4_Ctrl_A.rotateZ" 28.844;

setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.translateX" -0.823;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.translateY" -11.706;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.translateZ" -9.679;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.rotateX" 35.997;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.rotateY" 5.588;
setAttr "DuvetTopper_c_hi_geo_3_Ctrl_A.rotateZ" 1.024;


setAttr "shield_B_Ctrl_A.translateX" 52.736;
setAttr "shield_B_Ctrl_A.translateY" -20.593;
setAttr "shield_B_Ctrl_A.translateZ" -32.546;
setAttr "shield_B_Ctrl_A.rotateX" -60.992;
setAttr "shield_B_Ctrl_A.rotateY" -39.054;
setAttr "shield_B_Ctrl_A.rotateZ" 158.562;

setAttr "shield_A_Ctrl_A.translateX" 20.395;
setAttr "shield_A_Ctrl_A.translateY" -27.155;
setAttr "shield_A_Ctrl_A.translateZ" -44.344;
setAttr "shield_A_Ctrl_A.rotateX" 65.185;
setAttr "shield_A_Ctrl_A.rotateY" 11.131;
setAttr "shield_A_Ctrl_A.rotateZ" -2.705;

setAttr "pasted__topperlivingroom_c_hi_mask_1.rotateX" -39.897;
setAttr "pasted__topperlivingroom_c_hi_mask_2.rotateZ" -18.566;
setAttr "pasted__topperlivingroom_c_hi_mask_3.rotateZ" -139.396;

string $getJOB2[]= `ls "DuvetMom_c_hi_geo2" "DuvetMom_c_hi_geo4" "DuvetTopper_c_hi_geo3" "DuvetMom_c_hi_geo1" 
"topperlivingroom_c_hi_sofa_3" "topperlivingroom_c_hi_chair_4" "Notebook_c_hi_geo"
"topperlivingroom_c_hi_sofa_3_11_Ctrl_GRP" "topperlivingroom_c_hi_sofa_3_12_Ctrl_GRP"
"topperlivingroom_c_hi_chair_4_Ctrl_GRP" "DuvetMom_c_hi_geo_2_Ctrl_GRP" "DuvetMom_c_hi_geo_1_Ctrl_GRP"
"DuvetMom_c_hi_geo_4_Ctrl_GRP" "DuvetTopper_c_hi_geo_3_Ctrl_GRP" "coffeecup_c_hi_cup_Ctrl_GRP"
"Notebook_c_hi_geo_Ctrl_GRP" "coffeecup_c_hi_cup" /*"topperlivingroom_c_hi_sofa_1_8" 
"topperlivingroom_c_hi_sponge_4" "topperlivingroom_c_hi_sponge_3" "topperlivingroom_c_hi_sofa_1_7"
"topperlivingroom_c_hi_sofa_2_15" "topperlivingroom_c_hi_sponge_5"
"topperlivingroom_c_hi_sponge_2" "topperlivingroom_c_hi_sofa_2_13" "topperlivingroom_c_hi_sponge_1"*/
"DuvetMom_c_hi_geo_1_MSH" "DuvetMom_c_hi_geo_2_MSH"
"aa_topperlivingroom_c_hi_blind2_16_1" "aa_topperlivingroom_c_hi_blind2_8_1" "aa_topperlivingroom_c_hi_blind2_2b1"
` ;
for ($aa in $getJOB2)
	{
	setAttr  ($aa+".visibility") 1;        
	}

string $getJOB3[]= `ls "topperlivingroom_c_hi_lamp_1_1" "topperlivingroom_c_hi_lamp_1_2"
"topperlivingroom_c_hi_lamp_1_3" "topperlivingroom_c_hi_lamp_1_4" "topperlivingroom_c_hi_lamp_1_5"
"topperlivingroom_c_hi_lamp_1_6" "topperlivingroom_c_hi_lamp_1_7" "topperlivingroom_c_hi_bougie1"
"aa_topperlivingroom_c_hi_blind2_2" // "topperlivingroom_c_hi_sofa_1_8" "topperlivingroom_c_hi_sofa_1_7"
//"topperlivingroom_c_hi_sofa_2_11" "topperlivingroom_c_hi_sofa_2_12" 
"aa_topperlivingroom_c_hi_carpet_1_2" "carpet_Ctrl_GRP" "topperlivingroom_c_hi_pottedplant_3_3"
"aa_topperlivingroom_c_hi_carpet_1_1"  "topperlivingroom_c_hi_bookcase_1_1" "topperlivingroom_c_hi_bookcase_1_2"
"topperlivingroom_c_hi_bookcase_1_3" "topperlivingroom_c_hi_bookcase_1_4" "topperlivingroom_c_hi_bookcase_1_5"
"topperlivingroom_c_hi_pottedplant_4" "topperlivingroom_c_hi_pottedplant_6"
"topperlivingroom_c_hi_book_139"
"topperlivingroom_c_hi_book_140"
"topperlivingroom_c_hi_book_137"
"topperlivingroom_c_hi_book_138"
"topperlivingroom_c_hi_book_143"
"topperlivingroom_c_hi_book_144"
"topperlivingroom_c_hi_book_141"
"topperlivingroom_c_hi_book_142"
/*"topperlivingroom_c_hi_sofa_1_1" "topperlivingroom_c_hi_sofa_1_6"
"topperlivingroom_c_hi_sofa_2_9"
"topperlivingroom_c_hi_sofa_2_8"*/
"DuvetMom_c_hi_geo1" "DuvetMom_c_hi_geo_1_Ctrl_GRP" "Notebook_c_hi_geo"  "Notebook_c_hi_geo_Ctrl_GRP"
"DuvetTopper_c_hi_geo3" "DuvetMom_c_hi_geo4" "DuvetTopper_c_hi_geo_3_Ctrl_GRP" "DuvetMom_c_hi_geo_4_Ctrl_GRP"
"topperlivingroom_c_hi_trunk1"
"aa_topperlivingroom_c_hi_blind2_16" "aa_topperlivingroom_c_hi_blind2_8" "aa_topperlivingroom_c_hi_blind2_2b"
` ;
for ($aa in $getJOB3)
	{
	setAttr  ($aa+".visibility") 0;        
	}
}	

}

global proc Q0440scene_C()
{
if (`objExists "*:pasted__topperlivingroom_c_hi_mask_1"`)
{
setAttr "*:pasted__topperlivingroom_c_hi_mask_1.rotateX" -39.897;
setAttr "*:pasted__topperlivingroom_c_hi_mask_2.rotateZ" -18.566;
setAttr "*:pasted__topperlivingroom_c_hi_mask_3.rotateZ" -139.396;
}
if (`objExists "pasted__topperlivingroom_c_hi_mask_1"`)
{
setAttr "pasted__topperlivingroom_c_hi_mask_1.rotateX" -39.897;
setAttr "pasted__topperlivingroom_c_hi_mask_2.rotateZ" -18.566;
setAttr "pasted__topperlivingroom_c_hi_mask_3.rotateZ" -139.396;
}


}
	



///////////////////////////////////////////////编辑

global proc Q0440sceneEdit()
{
string $d = `confirmDialog -title"警告" -message"请不要按 确认 键"
                               -button"确认" -button"取消" 
                                -defaultButton"确认" -cancelButton"取消" -dismissString "取消"`;
     if($d=="确认")
       { error "你还真按，报错了吧！";  }
     if($d=="取消")
       { error "取消也报错！";  }
}


global proc Q0440sceneHelp()
{
     string $d = `confirmDialog -title"帮助说明" 
								-message"如有报错问题请联系：\n设置组：陈嘉伟"
                                -button"OK" 
                                -cancelButton"OK" `;    
}