/// 
///
/// Author: 黄仲维
///
/// Creation Date: 2012/03/29
///
/// Description: 移除所有代理


global proc zwRemoveAllProxy()
{
	string $proxyManagers[] = `ls -type "proxyManager"`;
	for ($proxyManager in $proxyManagers)
	{
		string $activeProxy[] = `connectionInfo -destinationFromSource ($proxyManager + ".activeProxy")`;
		if (size($activeProxy) > 0)
		{
			string $proxyLists[] = `listConnections -plugs true -connections true ($proxyManager + ".proxyList")`;
			for ($i=0; $i<size($proxyLists); $i+=2)
			{
				if ($proxyLists[$i] != $activeProxy[0])
				{
					disconnectAttr $proxyLists[$i] $proxyLists[$i+1];
					string $referenceNode = `substitute ".proxyMsg$" $proxyLists[$i+1] ""`;
					string $refe = "";
					if (!catch($refe = `referenceQuery -filename $referenceNode`))
					{
						file -removeReference $refe;
					}
					
				}
			}
			string $referenceNodes[] = `connectionInfo -destinationFromSource $activeProxy[0]`;
			if (size($referenceNodes) != 0)
			{
				disconnectAttr $activeProxy[0] $referenceNodes[0];
			}
		}

		delete $proxyManager;
	}
}


/*global proc zwRemoveAllProxy()
{
	string $proxyManagers[] = `ls -type "proxyManager"`;
	for ($proxyManager in $proxyManagers)
	{
		string $activeProxy[] = `connectionInfo -destinationFromSource ($proxyManager + ".activeProxy")`;
		if (size($activeProxy) == 0)
		{
			continue;
		}
		string $referenceNodes[] = `listConnections -type "reference" $activeProxy[0]`;
		if (size($referenceNodes) == 0)
		{
			continue;
		}
		string $referenceNode = $referenceNodes[0];
		string $reference = `referenceQuery -shortName -filename $referenceNode`;
		string $tree = `match "[^_]+" $reference`;

		int $freeIndex = 0;
		string $proxyLists[] = `listConnections -type "reference" -plugs true -connections true ($proxyManager + ".proxyList")`;
		for ($i=0; $i<size($proxyLists); $i+=2)
		{
			$referenceNode = plugNode($proxyLists[$i+1]);
			$reference = `referenceQuery -shortName -filename $referenceNode`;
			if ($tree != `match "[^_]+" $reference`)
			{
				disconnectAttr $proxyLists[$i] $proxyLists[$i+1];
				file -removeReference -referenceNode $referenceNode;
			}
			else
			{
				string $proxyPlug = $proxyLists[$i];

				string $freePlug=$proxyManager+".proxyList["+$freeIndex + "]";
				// Disconnect this plug, and reconnect one lower
				//
				string $dstPlugs[] = `connectionInfo -dfs $proxyPlug`;
				int $dstSize = size($dstPlugs);
				if( $dstSize > 0 ){
					int $dstIndex =0;
					while( $dstIndex < $dstSize ){
						disconnectAttr $proxyPlug $dstPlugs[$dstIndex];
						connectAttr $freePlug $dstPlugs[$dstIndex];
						$dstIndex++;
					}
					$freeIndex++;
					string $srcPlug = `connectionInfo -sfd $proxyPlug`;
					if( size($srcPlug) > 0 ){
						disconnectAttr $srcPlug $proxyPlug;
						connectAttr $srcPlug $freePlug;
					}
				}
			}
		}
		if ($freeIndex == 1)
		{
			delete $proxyManager;
		}
	}
}
*/