
global proc int s100VCRCheckOpenedSceneForARLowRes()
{

$checkReturn = 0 ;
$checkN = `s100VCRReturnResolutionOpenedScene `;

	if($checkN == "Hi" )
	{
	$checkLocation = `s100VCRCheckLocalPlacementInhierarchy `;
		if($checkLocation == 1 )
		{
			if(`objExists "autoRig_grp"`)
			{
			$checkLowExist = `s100VCRCheckLowExistence` ;
				if( $checkLowExist == 1 )
				{
				$checkReturn = 1 ;
                }else{
				warning "low resolution scene doest not exists or the name is wrong\(it should end by \"_lo.ma\"\)" ;
                }




       		}else{
			warning "scene must have the autoRig Guide in the scene, check it ! " ;

       		}
        }else{
		warning "scene is not in the propper folder, it must be in the \"01_local\" folder of the vegetation asset " ;

        }



    }else{
	warning "open High version of the scene with the rig" ;
    }


return $checkReturn ;

}
