<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HIGH_facial_rig_ui</class>
 <widget class="QMainWindow" name="HIGH_facial_rig_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>North_renderTools</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pic_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Z:/Resource/Support/Python/2.6-x64/Lib/site-packages/idmt/maya/norch/QT/icon/20130731185241_MYRj2_thumb_600_0.bmp</normaloff>Z:/Resource/Support/Python/2.6-x64/Lib/site-packages/idmt/maya/norch/QT/icon/20130731185241_MYRj2_thumb_600_0.bmp</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>1136</width>
      <height>471</height>
     </size>
    </property>
    <property name="shortcut">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>表情面板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>身体面板</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>259</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
