<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CJW_RIGCtrlSetWin</class>
 <widget class="QDialog" name="CJW_RIGCtrlSetWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>控制器Set组工具</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>身体</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>211</width>
       <height>431</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>角色身体控制器set工具</string>
     </property>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BodySet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseA()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BodySet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseB()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lf_FingerSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lf_FingerSet除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rt_FingerSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rt_FingerSet除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rt_ArmSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lf_ArmSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lf_ArmSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rt_ArmSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lf_LegSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lf_LegSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rt_LegSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_14">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rt_LegSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lf_ToesSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_16">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>300</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lf_ToesSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rt_ToseSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_18">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rt_ToesSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>生成CtrlsSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>表情</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>431</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>角色表情控制器set工具</string>
     </property>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LookSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseA()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_21">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LookSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseB()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MouthSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_23">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MouthSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LipsSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BrowsSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_28">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BrowsSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_29">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LipsSet移除</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseD()&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="csl_RepaceReference_pushButton_38">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>生成CtrlsSet</string>
      </property>
      <property name="+command" stdset="0">
       <string>&quot;execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/Ninjago2015/nj2015_4pose.py')\nnj2015_4poseC()&quot;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
