<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NORM_facial_rig_ui</class>
 <widget class="QMainWindow" name="NORM_facial_rig_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Facial_rigging_(NORM)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>311</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="rig_tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_start">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>303</width>
          <height>313</height>
         </size>
        </property>
        <attribute name="title">
         <string>激活模型</string>
        </attribute>
        <widget class="QPushButton" name="facial_meshes_bt">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>110</y>
           <width>51</width>
           <height>141</height>
          </rect>
         </property>
         <property name="text">
          <string>GET</string>
         </property>
        </widget>
        <widget class="QPushButton" name="create_meshes_bt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(62, 62, 188);</string>
         </property>
         <property name="text">
          <string>激活面板生成</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>281</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>基本要求： 选中头部模型，GET入表格。</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>模型必须以“MSH_”开头，以“_”结尾。</string>
         </property>
        </widget>
        <widget class="QPushButton" name="facial_check_bt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>281</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>模型规范要求说明文档</string>
         </property>
        </widget>
        <widget class="QListWidget" name="facial_meshes_list">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>191</width>
           <height>141</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_eyeballs">
        <attribute name="title">
         <string>眼球眼皮</string>
        </attribute>
        <widget class="QPushButton" name="finish_eyerig_bt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>眼球眼皮设置生成</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>301</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>眼球</string>
         </property>
         <widget class="QPushButton" name="eyeball_autoloc_bt">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>271</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>选中两个眼球(先左后右)骨骼自动匹配位置</string>
          </property>
         </widget>
         <widget class="QPushButton" name="eyeball_mirror_bt">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>271</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>左眼球骨骼位置镜像到右边</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>301</width>
           <height>91</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="title">
          <string>眼皮</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>281</width>
            <height>60</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>左眼皮线</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lfeyelids_loop_line">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="lfeyelids_loop_bt">
             <property name="text">
              <string>GET</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>右眼皮线</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="rteyelids_loop_line">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="rteyelids_loop_bt">
             <property name="text">
              <string>GET</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="eyelids_mend_bt">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>0</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 85, 127);</string>
          </property>
          <property name="text">
           <string>选择眼皮线段前，请点击此补丁。</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="mirrorEyelids_blendshape_bt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>镜像眼皮BlendShape</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="jaws_tab">
        <attribute name="title">
         <string>下巴</string>
        </attribute>
        <widget class="QPushButton" name="finish_jaw_bt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>281</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>下巴骨骼关联生成</string>
         </property>
        </widget>
        <widget class="QPushButton" name="jaw_mirror_bt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>271</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>把左边嘴角骨骼镜像到右边</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>上牙床导入</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="get_UpperToothmeshes_line">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="get_UpperToothmeshes_bt">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>GET</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>下牙床导入</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="get_LowerToothmeshes_line">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="get_LowerToothmeshes_bt">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>GET</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>如没有牙床，请不要导入。</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tongue_tab">
        <attribute name="title">
         <string>舌头</string>
        </attribute>
        <widget class="QPushButton" name="finish_tonguerig_bt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>291</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>舌头设置生成</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导入舌头模型</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="get_tonguemeshes_line">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="get_tonguemeshes_bt">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>GET</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="ear_tab">
        <attribute name="title">
         <string>耳朵</string>
        </attribute>
        <widget class="QPushButton" name="ears_mirror_bt">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>271</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>左耳位置复制到右耳</string>
         </property>
        </widget>
        <widget class="QPushButton" name="finish_ear_bt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>291</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>耳朵设置生成</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>头部加压拉伸</string>
        </attribute>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选择需要影响相关模型的 &quot;点&quot; </string>
         </property>
        </widget>
        <widget class="QPushButton" name="head_stretch_bt">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>生成头顶变形器</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>150</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选择下巴影响的点</string>
         </property>
        </widget>
        <widget class="QPushButton" name="head_stretch_jaw_bt">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>200</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>生成下颚变形器</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="importTemplate_bt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>309</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>导入常规表情模版</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>332</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionHow_to_use"/>
    <addaction name="actionAbout_me"/>
    <addaction name="actionProblem"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHow_to_use">
   <property name="text">
    <string>how to use</string>
   </property>
  </action>
  <action name="actionAbout_me">
   <property name="text">
    <string>about me</string>
   </property>
  </action>
  <action name="actionProblem">
   <property name="text">
    <string>problem</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
