//Maya ASCII 2011 scene
//Name: 1.ma
//Last modified: Wed, Jul 18, 2012 09:15:22 AM
//Codeset: 936
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 Hotfix 2 x64";
fileInfo "cutIdentifier" "201006030309-775258";
fileInfo "osv" "Microsoft Windows XP Professional x64 Edition Service Pack 2 (Build 3790)\n";
createNode transform -n "MG_outPutAnimBank";
	addAttr -ci true -sn "ns" -ln "ns" -dt "string";
	addAttr -ci true -sn "range" -ln "range" -dt "string";
	addAttr -ci true -sn "num" -ln "num" -at "long";
	addAttr -ci true -sn "nts" -ln "notes" -dt "string";
	setAttr -l on -k off ".v" no;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr ".ns" -type "string" "cc";
	setAttr ".range" -type "string" "\"1:25\"";
	setAttr ".num" 1;
	setAttr ".nts" -type "string" "cc_COG01; ";
createNode transform -n "cc_COG01_outPutAnimBank_1" -p "MG_outPutAnimBank";
	addAttr -ci true -sn "tr_curl" -ln "tr_curl" -at "double";
	addAttr -ci true -sn "tr_sway" -ln "tr_sway" -at "double";
	addAttr -ci true -sn "tr_turn" -ln "tr_turn" -at "double";
	addAttr -ci true -sn "ObjName" -ln "ObjName" -dt "string";
	setAttr -k off ".v";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr -k on ".tr_curl";
	setAttr -k on ".tr_sway";
	setAttr -k on ".tr_turn";
	setAttr ".ObjName" -type "string" "cc_COG01";
createNode locator -n "cc_COG01_outPutAnimBank_1Shape" -p "cc_COG01_outPutAnimBank_1";
	setAttr -k off ".v";
createNode animCurveTL -n "cc_COG01_outPutAnimBank_1_translateX";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 7 0 13 0 19 0 25 0;
createNode animCurveTL -n "cc_COG01_outPutAnimBank_1_translateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -5.3722466960352442 7 -5.3722466960352442 
		13 -5.3722466960352442 19 -5.3722466960352442 25 -5.3722466960352442;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTL -n "cc_COG01_outPutAnimBank_1_translateZ";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 13 0 25 0;
createNode animCurveTA -n "cc_COG01_outPutAnimBank_1_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -5 7 -5 13 -5 19 -5 25 -5;
createNode animCurveTA -n "cc_COG01_outPutAnimBank_1_rotateY";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 7 0 13 0 19 0 25 0;
createNode animCurveTA -n "cc_COG01_outPutAnimBank_1_rotateZ";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 7 0 13 0 19 0 25 0;
createNode animCurveTU -n "cc_COG01_outPutAnimBank_1_tr_curl";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -0.81414972518439566 7 -0.00055947829732994059 
		13 -0.81414972518439566 19 -0.25302513099135671 25 -0.81414972518439566;
	setAttr -s 5 ".kit[1:4]"  10 3 10 3;
	setAttr -s 5 ".kot[1:4]"  10 3 10 3;
createNode animCurveTU -n "cc_COG01_outPutAnimBank_1_tr_sway";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 7 0 13 0 19 0 25 0;
createNode animCurveTU -n "cc_COG01_outPutAnimBank_1_tr_turn";
	setAttr ".tan" 3;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 7 0 13 0 19 0 25 0;
select -ne :time1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 5 ".st";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
	setAttr -av ".micc";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 5 ".s";
select -ne :defaultTextureList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.697047 0.87900001 0.78471804 ;
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".pram" -type "string" "";
select -ne :defaultResolution;
	setAttr ".w" 720;
	setAttr ".h" 405;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -k on ".bcb";
	setAttr -k on ".bcg";
	setAttr -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -k on ".fii";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
select -ne :characterPartition;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "cc_COG01_outPutAnimBank_1_translateX.o" "cc_COG01_outPutAnimBank_1.tx"
		;
connectAttr "cc_COG01_outPutAnimBank_1_translateY.o" "cc_COG01_outPutAnimBank_1.ty"
		;
connectAttr "cc_COG01_outPutAnimBank_1_translateZ.o" "cc_COG01_outPutAnimBank_1.tz"
		;
connectAttr "cc_COG01_outPutAnimBank_1_rotateX.o" "cc_COG01_outPutAnimBank_1.rx"
		;
connectAttr "cc_COG01_outPutAnimBank_1_rotateY.o" "cc_COG01_outPutAnimBank_1.ry"
		;
connectAttr "cc_COG01_outPutAnimBank_1_rotateZ.o" "cc_COG01_outPutAnimBank_1.rz"
		;
connectAttr "cc_COG01_outPutAnimBank_1_tr_curl.o" "cc_COG01_outPutAnimBank_1.tr_curl"
		;
connectAttr "cc_COG01_outPutAnimBank_1_tr_sway.o" "cc_COG01_outPutAnimBank_1.tr_sway"
		;
connectAttr "cc_COG01_outPutAnimBank_1_tr_turn.o" "cc_COG01_outPutAnimBank_1.tr_turn"
		;
// End of 1.ma
