//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc maCGSmoothControl()
{
	if (`window -ex maCGSmoothControl`)
		deleteUI maCGSmoothControl;
	
	window -title "Smooth Selected Objects"  -mxb false  maCGSmoothControl;
		rowColumnLayout -nc 3;
			button -l "0" -c "maCGSmoothCMD 0";
			button -l "1" -c "maCGSmoothCMD 1";
			button -l "2" -c "maCGSmoothCMD 2";
	window -e -h 50 -w 330 -sizeable 0  maCGSmoothControl;
	showWindow maCGSmoothControl;
}

global proc maCGSmoothCMD(int $smooth)
{
	string $sel[] = `ls -sl`;
	if ($smooth == 0)
	{
		displaySmoothness -divisionsU 0 -divisionsV 0 -pointsWire 4 -pointsShaded 1 -polygonObject 1;
		subdivDisplaySmoothness -smoothness 1;
	}
	else 
	{
		displaySmoothness -divisionsU 3 -divisionsV 3 -pointsWire 16 -pointsShaded 4 -polygonObject 3;
		subdivDisplaySmoothness -smoothness 3;
	}
	for ($item in $sel)
	{
		string $shape[] = `listRelatives -c -f $item`;
		if (attributeExists("useSmoothPreviewForRender",$shape[0]))
		{
			setAttr ($shape[0]+".useSmoothPreviewForRender") 0;
			setAttr ($shape[0]+".renderSmoothLevel") $smooth;
		}
	}
}