//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc maCGRepairV_Poppy_02()
{
	string $sel[] = `ls -sl`;
	for ($sl in $sel)
	{
		string $buff[] = stringToStringArray($sl,":");
		string $pre = substituteAllString($sl,$buff[size($buff)-1],"");
		
		string $referenceFile = `referenceQuery -f $sl`;
		if (match("MA_V_Poppy_02_Lo.ma",$referenceFile)!="" || match("MA_V_Poppy_02_Lo1.ma",$referenceFile)!="")
		{
			setAttr ($pre+"VR_stern01_08_an_ctrl.rotateX") -43.935 ;
			setAttr ($pre+"VR_stern01_06_an_ctrl.rotateZ") -3.972 ;
			setAttr ($pre+"VR_stern01_04_an_ctrl.rotateZ") -11.006 ;
		}
		else if (match("MA_V_Poppy_02_Hi1.ma",$referenceFile)!="")
		{
			setAttr ($pre+"VR_stern01_06_an_ctrl.rotateZ") 10.491 ;
			setAttr ($pre+"VR_stern01_07_an_ctrl.rotateZ") -0.256  ;
		}
	}
}