//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global  proc maCGRepairXpass()
{
	string $sel[] = `ls -sl`;//选择一个正确的xpass物体
	if ( !size($sel))
		error "请选择一个正确的Xpass的物体";
	
	float $samplerInfo=0;
	string $nt = `nodeType $sel[0]`;
	string $shape = $sel[0];
	if ($nt == "transform")
	{
		string $his[] = `listRelatives -f -ni -s $sel[0]`;//`listHistory $sel[0]`;
		$shape = $his[0];
	}

	string $sg[] = `listConnections -type shadingEngine -s 0 -d 1 $shape`;
	if (!size($sg))
		error "选择了错误的物体";
	string $ups[] = `hyperShade -lun $sg[0]`;
	for ($item in $ups)
	{
		if (nodeType($item) == "samplerInfo" && `objExists ($item+".camera_far_clipping_plane")`)
		{
			$samplerInfo = `getAttr ($item+".camera_far_clipping_plane")`;
		}
	}

	if ( !$samplerInfo)
		error "选择的物体材质有问题，请重选正确的";
	string $allSetRange[] = `ls -type samplerInfo`;
	for ($item in $allSetRange)
	{
		if (`objExists ($item+".camera_far_clipping_plane")`)
		{
			setAttr ($item+".camera_far_clipping_plane") $samplerInfo;
		}
	}
}