//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 7/19/2012
//
//	Update/Change: WansHoulOng
//	Last Updated: 7/19/2012
//	Description:
//				
//////////////////////////////////////////////////////////

global proc maSceneOpenScript()
{
	string $filename = `file -q -sn -shn`;
	string $buff[] = stringToStringArray($filename,"_");
	if ($buff[4]=="FinalLayout" || $buff[4]=="Rendering")
	{
		maCGRepairBtyXtra ;
		/*if (objExists("s100scriptNodeForceActionAtOpen"))
		{
			delete s100scriptNodeForceActionAtOpen;
		}*/
		maCGXtrapassBlue ;
	}
}