//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc maTDRight()
{
	idmtRunAs -user "wanshoulong" -password "66E23801B9211F7F" ;
	idmtRunAs -netUseAdd "Z:" "\\\\file-cluster\\GDC" -netUseAdd "Y:" "\\\\file-cluster\\GDC\\Projects\\MayaTheBee\\Project\\Scenes" -netUseAdd "T:" "\\\\file-cluster\\GDC\\Resource\\Support\\Maya\\projects\\MayaTheBee";
}