
python("try: import s100Launcher\nexcept Exception as this: print this");

global proc s100_launchPyGui(string $name){
	python("try: s100Launcher.perform_launchFromMenu('"+$name+"')\nexcept Exception as this: print this");
}

global proc s100launchDefPy(string $name){
	python("try:import s100API\nexcept Exception as this: print this");
	python("s100API."+$name+"()");
}
global proc s100_placeLipsSource(){
	python("try:from s100API.api import place_lips_previz\nexcept Exception as this: print this");
	python("place_lips_previz()");
	}

global proc s100_prepareSmoothSource(){
	python("try:import s100API.core as s100Core\nexcept Exception as this: print this");
	python("s100Core.prepare_smoothValue(ask=1)");
	}

global proc s100_applyMaxZValueSource(){
	python("try:import s100API.core as s100Core\nexcept Exception as this: print this");
	python("s100Core.applyMaxZValue()");
	}


