/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ³ÂÖÙ
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc czSetLayerIndex()
{

	string $posRed = "setLayers\\red.bmp";
	string $posRed1 = "setLayers\\red1.bmp";

	string $posGreen = "setLayers\\green.bmp";
	string $posGreen1 = "setLayers\\green1.bmp";

	string $posBlue = "setLayers\\blue.bmp";
	string $posBlue1 = "setLayers\\blue1.bmp";

	string $posAlpha = "setLayers\\alpha.bmp";
	string $posAlpha1 = "setLayers\\alpha1.bmp";

	string $posReset = "setLayers\\Reset48.bmp";
	string $posEarring = "setLayers\\earRing.bmp";

	string $posbgPicture = substituteAllString(`getenv "DEV_PATH"`, "/", "\\") + "\\Maya\\icons\\\setLayers\\bgChar.bmp";

	if(`window -exists setSepLayerInfoWin`)
	{
		deleteUI setSepLayerInfoWin;
	}
	window 
		-title "Set Separate Layer Info"   
		-wh 460 765
		-resizeToFitChildren 0 
		-maximizeButton 0 
		-sizeable 0 
		setSepLayerInfoWin;

	// window -q -wh setSepLayerInfoWin;
	// window -e -wh 460 767 setSepLayerInfoWin;
	// windowPref -remove setSepLayerInfoWin;

	string $mainForm = `formLayout`;

	string $btnEyes = `symbolButton -w 32 -h 32 -ann "Eyes" -image $posRed -c "addAttrToEyes"`;

	string $btnBody = `symbolButton -w 32 -h 32 -ann "Body" -image $posGreen -c "addAttrToBody"`;

	string $btnCloth = `symbolButton -w 32 -h 32 -ann "Cloth"  -image $posBlue -c "addAttrToCloth"`;

	string $btnTeeth = `symbolButton -w 32 -h 32 -ann "Teeth" -image $posAlpha -c "addAttrToTeeth"`;

	string $btnMoHair = `symbolButton -w 32 -h 32 -ann "Model Hair" -image $posRed1 -c "addAttrTomodelHair"`;

	string $btnTongue = `symbolButton -w 32 -h 32 -ann "Tongue" -image $posGreen1 -c "addAttrToTongue"`;	

	string $btnHat = `symbolButton -w 32 -h 32 -ann "Wing"  -image $posBlue1 -c "addAttrToWing"`;

	string $btnWing = `symbolButton -w 32 -h 32 -ann "Hat"  -image $posAlpha1 -c "addAttrToHat"`;

	string $btnGlasses = `symbolButton -w 32 -h 32 -ann "Glasses"  -image $posBlue1 -c "addAttrToGlasses"`;

	string $btnEarring = `symbolButton -w 32 -h 32 -ann "Earring"  -image $posEarring -c "addAttrToEarring"`;

	string $btnReset = `symbolButton -w 48 -h 48 -ann "Reset All Layer index"  -image $posReset -c "resetLayerIndex"`;

	string $bgPicture = `image -image $posbgPicture`;

	formLayout -edit

			-af $btnEyes "left" 33
			-af $btnEyes "top" 17
			-af $btnEyes "right" 386

			-af $btnBody "left" 33
			-af $btnBody "top" 130
			-af $btnBody "right" 386

			-af $btnCloth "left" 33
			-af $btnCloth "top" 300
			-af $btnCloth "right" 386

			-af $btnTeeth "left" 33
			-af $btnTeeth "top" 410
			-af $btnTeeth "right" 386

			-af $btnMoHair "left" 386
			-af $btnMoHair "top" 17
			-af $btnMoHair "right" 33

			-af $btnTongue "left" 386
			-af $btnTongue "top" 130
			-af $btnTongue  "right" 33

			-af $btnHat "left" 386
			-af $btnHat "top" 300
			-af $btnHat "right" 33

			-af $btnWing "left" 386
			-af $btnWing "top" 410
			-af $btnWing "right" 33

			-af $btnGlasses "left" 386
			-af $btnGlasses "top" 525
			-af $btnGlasses "right" 33

			-af $btnEarring "left" 386
			-af $btnEarring "top" 638
			-af $btnEarring "right" 33

			-af $btnReset "left" 25
			-af $btnReset "top" 680
			-af $btnReset "right" 380

			-af $bgPicture "left" 0
			-af $bgPicture "top" 0
			-af $bgPicture "right" 0
			-af $bgPicture "bottom" 0
		$mainForm;
			
	showWindow setSepLayerInfoWin;
}

// first all, get the character name
global proc string getCharName()
{
	string $charName;
	string $buffer[];

	$buffer = `ls -assemblies`;

	// loop to find character master group's name,
	// which ends with "_MASTER"
	for($each in $buffer)
	{
		if (endsWith($each, "_MASTER"))
		{
			$charName = $each;
			break;
		}
	}

	tokenize $charName "_" $buffer;

	if (size($buffer)>1)
	{
		$charName = $buffer[0];
		for ($i=1;$i<size($buffer)-1;$i++)
		{
			$charName += ("_"+$buffer[$i]);
		}
	}
	else
	{
		$charName = $buffer[0];
	}	
	return $charName;
}



// add attributes to eyes
global proc addAttrToEyes()
{
	// get character's name
	string $charName = `getCharName`;
	
	// get the eyes name
	string $eyesOnMe[] = `ls ($charName+"*hi_eye")`;
	
	// loop to add attributes to the character's eyes
	if (size($eyesOnMe)>0)
	{
		for ($eye in $eyesOnMe)
		{
			zjObjectAddAttr($eye, "char_sl", "long", 0, 0, 100);
		}
		
	}
	else
	{
		warning("Failed to add attributes to character's eyes!");
	}
	//select -r $eyesOnMe;
	
}


// add attributes to body
global proc addAttrToBody()
{
	// get character's name
	string $charName = `getCharName`;
	
	// get user selection if there is
	string $userSel[] = `ls -sl`;

	// get the body name
	string $bodyMe[] = `ls ($charName+"*hi_body")`;
	
	// loop to add attributes to the character's eyes
	if (size($userSel))
	{
		for ($sel in $userSel)
		{
			zjObjectAddAttr($sel, "char_sl", "long", 1, 0, 100);
		}		
	}
	else if (size($bodyMe)>0)
	{
		for ($body in $bodyMe)
		{
			zjObjectAddAttr($body, "char_sl", "long", 1, 0, 100);
		}
		
	}
	else
	{
		warning("Failed to add attributes to character's body!");
	}
	//select -r $bodyMe;
	
}


// add attributes to cloth
global proc addAttrToCloth()
{
	// get character's name
	// string $charName = `getCharName`;
	
	// get the body name
	string $clothOnMe[] = `ls -sl`;
	
	// loop to add attributes to the character's eyes
	if (size($clothOnMe)>0)
	{
		for ($cloth in $clothOnMe)
		{
			zjObjectAddAttr($cloth, "char_sl", "long", 2, 0, 100);
		}
		
	}
	else
	{
		warning("Select the character's cloth first!");
	}
	//select -r $clothOnMe;
	
}



// add attributes to teeth
global proc addAttrToTeeth()
{
	// get character's name
	string $charName = `getCharName`;
	
	// get the teeth name
	string $teethOnMe[] = `ls ($charName+"*_Teeth_G")`;
	
	// loop to add attributes to the character's eyes
	if (size($teethOnMe)>0)
	{
		for ($teeth in $teethOnMe)
		{
			zjObjectAddAttr($teeth, "char_sl", "long", 3, 0, 100);
		}
		
	}
	else
	{
		warning("Failed to add attributes to character's teeth!");
	}
	//select -r $teethOnMe;
	
}



// add attributes to model-hair
global proc addAttrTomodelHair()
{
	// get character's name
	// string $charName = `getCharName`;
	
	// get the body name
	string $hairOnMe[] = `ls -sl`;
	
	// loop to add attributes to the character's eyes
	if (size($hairOnMe)>0)
	{
		for ($hair in $hairOnMe)
		{
			zjObjectAddAttr($hair, "char_sl", "long", 4, 0, 100);
		}
		
	}
	else
	{
		warning("Select the character's hair first!");
	}
	//select -r $hairOnMe;
	
}


// add attributes to tongue
global proc addAttrToTongue()
{
	// get character's name
	string $charName = `getCharName`;
	
	// get the tongue name
	string $tongueOnMe[] = `ls ($charName+"*hi_tongue")`;
	
	// loop to add attributes to the character's eyes
	if (size($tongueOnMe)>0)
	{
		for ($tongue in $tongueOnMe)
		{
			zjObjectAddAttr($tongue, "char_sl", "long", 5, 0, 100);
		}
		
	}
	else
	{
		warning("Failed to add attributes to character's tongue!");
	}
	//select -r $tongueOnMe;
	
}




// add attributes to wing
global proc addAttrToWing()
{
	// get character's name
	// string $charName = `getCharName`;
	
	// get the body name
	string $wingOnMe[] = `ls -sl`;
	
	// loop to add attributes to the character's eyes
	if (size($wingOnMe)>0)
	{
		for ($wing in $wingOnMe)
		{
			zjObjectAddAttr($wing, "char_sl", "long", 6, 0, 100);
		}
		
	}
	else
	{
		warning("Select the character's wing first!");
	}
	//select -r $wingOnMe;
	
}


// add attributes to hat
global proc addAttrToHat()
{
	// get character's name
	// string $charName = `getCharName`;
	
	// get the body name
	string $hatOnMe[] = `ls -sl`;
	
	// loop to add attributes to the character's eyes
	if (size($hatOnMe)>0)
	{
		for ($hat in $hatOnMe)
		{
			zjObjectAddAttr($hat, "char_sl", "long", 7, 0, 100);
		}
		
	}
	else
	{
		warning("Select the character's hat first!");
	}
	//select -r $hatOnMe;
	
}



// add attributes to glasses
global proc addAttrToGlasses()
{
	// get character's name
	string $charName = `getCharName`;
	
	// get the eyes name
	string $glassFrameOnMe[] = `ls -tr ($charName+"*glass_frame*")`;
	string $glassLensOnMe[] = `ls -tr ($charName+"*glass_lens*")`;
	
	// loop to add attributes to the character's glass frame
	if (size($glassFrameOnMe)>0)
	{
		for ($gFrame in $glassFrameOnMe)
		{
			zjObjectAddAttr($gFrame, "char_sl", "long", 6, 0, 100);
		}
		
	}
	else
	{
		warning("Failed to add attributes to character's glass-frame!");
	}

	// loop to add attributes to the character's glass lens
	if (size($glassLensOnMe)>0)
	{
		for ($gLens in $glassLensOnMe)
		{
			zjObjectAddAttr($gLens, "char_sl", "long", 8, 0, 100);
		}
		
	}
	else
	{
		warning("Failed to add attributes to character's glass-lens!");
	}
	//select -r $eyesOnMe;
	
}


// add attributes to earring
global proc addAttrToEarring()
{
	// get character's name
	string $charName = `getCharName`;
	
	// get the eyes name
	string $earringOnMe[] = `ls ($charName+"*_earring")`;	
	// loop to add attributes to the character's glass frame
	if (size($earringOnMe))
	{
		for ($earring in $earringOnMe)
		{
			string $temp[];
			tokenize $earring "_" $temp;
			if ($temp[size($temp)-2]=="l")
			{
				zjObjectAddAttr($earring, "char_sl", "long", 30, 0, 100);
			}
			else if ($temp[size($temp)-2]=="r")
			{
				zjObjectAddAttr($earring, "char_sl", "long", 31, 0, 100);
			}
			else
			{
				warning("Wrong earring name!");
			}
			
		}		
	}
	else
	{
		warning("Failed to add attributes to earrings!");
	}
	//select -r $eyesOnMe;
	
}


// remove all layer index
global proc resetLayerIndex()
{
	string $chars[] = `ls -tr "*_MASTER"`;
	for ($each in $chars)
	{
		if ($each!="")
		{
	
			string $char = `substring $each 1 (size($each)-7)`;
			string $charinfo[] = `ls -l ($char + "*.char_sl")`;
			for ($attr in $charinfo)
			{
				deleteAttr $attr;
			}
		}
	}
	
}
