

global proc int jayefishtype()
{
	string $jayequels[]=`textScrollList -q -si jayetyped `;
	int  $jayetypesize=`size $jayequels`;
	//string $jayefistupe;
	//string $path="//File-cluster/GDC/Projects";
	for ($jayefistupe in $jayequels)
	{

	switch ($jayefistupe)
	{
	case "i053007katia":
	eval "source i053007katia_syflex.mel;source hjsycache.mel";
	break;
	case "i143001charlot":
	eval "source i143001charlot_syflex.mel;source hjsycache.mel";
	break;
	case "i143002charlot":
	eval "source I143002charlot_syflex.mel;source hjsycache.mel";
	break;
	case "m001067cloe":
	eval "source m001067cloe_syflex.mel;source hjsycache.mel";
	break;
	case "m002066sasha":   
	eval "source m002066sasha_syflex.mel;source hjsycache.mel";
	break;
	case "m003062yasmin":   
	eval "source m003062yasmin_syflex.mel;source hjsycache.mel";
	break;
	case "m004060jade":   
	eval "source m004060jade_syflex.mel;source hjsycache.mel";
	break;
	
	
	}

	}
	return 	$jayetypesize;
}




global proc jayefishview()
{
	string $jayequels[]=`textScrollList -q -si jayetyped `;
	string $jayefispic;
	for ($jayefispic in $jayequels)
	{
	string $jayefispicnet="//File-cluster/GDC/Resource/Support/Maya/Import/cloth/"+$jayefispic+".jpg";
	image -edit -vis true jayefimage ;
	image -edit -image $jayefispicnet jayefimage;
	}
}
//lightcreate






//Main
global proc hjClothlist()
{
	//string $jayecrowlight=`jayerowlight`;
	if (`window -q -exists hjClothUI`) deleteUI hjClothUI;
		//return;
   
	window -title "Bratz Cloth Window" -resizeToFitChildren true hjClothUI;
	string $formLayout1 = `formLayout`;
	string $colayout1 = `columnLayout -adjustableColumn true`;
	menuBarLayout;
	menu -label "Help";
	menuItem -label "Help on Fish School..." -command "zjHelpCallback zjFishSchool";
	setParent ..;
	setParent $formLayout1;
			
	string $jayelayout 	= `frameLayout -label "½ÇÉ«" -labelAlign "top" -cll true -borderStyle "etchedIn"`;
	string $jayeLayoutf	=`formLayout`;
	string $jaytesls	=`textScrollList -selectCommand "jayefishview" -numberOfRows 8 -allowMultiSelection true 
	-append "i053007katia"  -append "i143001charlot" -append "i143002charlot" -append "m001067cloe" -append "m002066sasha" -append "m003062yasmin" -append "m004060jade" jayetyped`;

	string $jayeshow	=`text -label "Picture" jayetext`;
	string $jayeshowpic	=`image  -w 100 -h 100 -vis false jayefimage`;


	formLayout -edit
	-attachForm	$jaytesls	"top"		5
	-attachForm	$jaytesls	"left"		15
	-attachForm	$jaytesls	"right"		150
	-attachForm	$jaytesls	"bottom"	5

	    
	-attachForm	$jayeshowpic	"top"		5	
	-attachControl	$jayeshowpic	"left"		20	$jaytesls

	-attachControl  $jayeshow	"top"		3	$jayeshowpic
	-attachControl	$jayeshow	"left"		20	$jaytesls	   




	$jayeLayoutf;


	setParent $formLayout1;

	//setParent $formLayout1;
	string $pathb   ="//File-cluster/GDC/Resource/Support/Maya/Import/cloth/";
	string $button2 = `symbolButton -backgroundColor 0.5 0.5 0.5 -image ($pathb+"bluesadmall.bmp")-command jayefishtype`;
	string $button3 = `symbolButton -backgroundColor 0.5 0.5 0.5 -image ($pathb+"bluepcsmall.bmp") -command ("deleteUI -window  hjClothUI")`;


	formLayout -edit

	-attachForm			$colayout1		"top"		0
	-attachForm			$colayout1		"left"		5
	-attachForm			$colayout1		"right"		5

	-attachControl			$jayelayout		"top"		3	$colayout1
	-attachForm			$jayelayout		"left"		5
	-attachForm	    		$jayelayout		"right"		5    

	-attachForm			$button2		"bottom"	3
	-attachForm			$button2		"left"		3	
	-attachPosition			$button2		"right"		0	40

	-attachForm			$button3		"bottom"	3
	-attachControl			$button3		"left"		3	$button2
	-attachPosition			$button3		"right"		0	80
	$formLayout1;
	setParent ..;
	showWindow hjClothUI;
}

