//   sel char based on name by hanjiang 2006.03.19
//	 unfortuantely I am still alive....
//
global proc hjzxSwitchHair(int $mode){
// $mode 0 show
// $mode 1 hide
	source zxShowHair.mel ;
	
	string $sels[]=`ls -sl -l`;
	
	string $masters[];
	
	for($sel in $sels){
		if(
			(`endsWith $sel "_MASTER"`)||
			(`endsWith $sel "_master"`)
		)
		$masters[size($masters)]=$sel;
	}
	
	select -r $masters;
	
	switch($mode){
	case 0:
		zxShowHair;
		break;
		
	case 1:
		 zxHideHair;
		 break;
	}
	
	select -r $sels;

}

global proc hjSelCharForRender()
{	
	int $checkbox1=$checkbox2=$checkbox3=1;
	
	//print ($checkbox1+" "+$checkbox2+" "+$checkbox3);
	
	if(`window -q -exists hjSelCharForRenderWnd`) {
		$checkbox1=`checkBoxGrp -q -value1 hjSelCharForRenderChkBoxCTL`;
		$checkbox2=`checkBoxGrp -q -value2 hjSelCharForRenderChkBoxCTL`;
		$checkbox3=`checkBoxGrp -q -value3 hjSelCharForRenderChkBoxCTL`;
		deleteUI hjSelCharForRenderWnd;
	
	}
	
	window -title "hj's SELECT-O-MATIC v0.22" hjSelCharForRenderWnd;
 	string $mainForm=`formLayout`;
 	string $scrollList=`textScrollList 
						-numberOfRows 8 
						-allowMultiSelection true 
					-selectCommand "hjSelReplace(\"hjSelCharForRenderScrollCTL\",\"\")"
 		
		hjSelCharForRenderScrollCTL`;
	
	popupMenu;
				menuItem -divider true;
	 			menuItem -label "Show Hair & Enable Sim" -c "hjzxSwitchHair(0)"; 
 				menuItem -label "Hide Hair & Disable Sim" -c "hjzxSwitchHair(1)"; 
				menuItem -divider true;
 				menuItem -label "断开Current Time(所有头发)" -c "zwConnectHairCurrentTime(0)"; 
 				menuItem -label "连接Current Time(所有头发)" -c "zwConnectHairCurrentTime(1)"; 
				
				menuItem -divider true;
				menuItem -label "Transfer Cache" -enable 1  -c   "hjTransHairCache(1)";
				menuItem -divider true;
				menuItem -label "Refresh myself" -c "hjSelCharForRender"; 

				menuItem -divider true;
				menuItem -label "Sel all jnt and sets" -c "source xferAnimationPrep.mel"; 
				menuItem -divider true;
	
	//setParent $mainForm;
				
	$separator=`separator  -style "in" -w 400`;

	
	$checkbox=`checkBoxGrp
 			-numberOfCheckBoxes 3
 			-label "?"
			
 			-labelArray3 "_MASTER" "_GEO" "_HAIRSYSTEM"
			-cw4 20 90 70 100
			-h 30
			hjSelCharForRenderChkBoxCTL`;
 
	
	textScrollList -e -h 600 $scrollList;
	
				
	formLayout -e 
		-attachForm $scrollList "left" 2
		-attachForm $scrollList "right" 2
		-attachForm $scrollList "top" 2
		-attachForm $scrollList "bottom" 30
		//-attachControl $scrollList "bottom" 20 $separator
		
		-attachControl $separator "top" 2 $scrollList
		-attachControl $checkbox "top" 2 $separator
		
		
		-attachControl  $checkbox "top" 2  $separator
		//-attachForm $checkbox "bottom" 2
	//	-attachForm $checkbox "left" 2
		$mainForm;
	
	//init
	hjSelCharForRenderPerform();
	
	checkBoxGrp -e -value1 $checkbox1 hjSelCharForRenderChkBoxCTL;
	checkBoxGrp -e -value2 $checkbox2 hjSelCharForRenderChkBoxCTL;
	checkBoxGrp -e -value3 $checkbox3 hjSelCharForRenderChkBoxCTL;
	
	//window -q -wh hjSelCharForRenderWnd;
	
	window -e -wh 342 267 hjSelCharForRenderWnd;
 	showWindow;
}

global proc hjSelCharForRenderPerform()
{
	
	select -clear;
	
	string $masters[]=`ls "*:*:*_MASTER" "*:*_MASTER" "*_MASTER"`;
	string $char,$docTag;
	
	
	textScrollList -e -docTag "" hjSelCharForRenderScrollCTL;
	
	for($master in $masters){
	// $master="br_intbratzstudio_201loungeday_h_ms_c000:br_intbratzstudio_day_h_ms_c000RNgroup|br_intbratzstudio_201loungeday_h_ms_c000:Intbratzstudioloungeday_GEO|br_intbratzstudio_201loungeday_h_ms_c000:Intbratzstudioloungeday_MASTER";	
		// filter : and filter _MASTER
	//	match "[^:]*$" "br_m002004sasha_r_ms_c000:br_m002004sasha_h_tx_c000:m002004sasha_MASTER"
		$char=`match "[^:]*$" $master`;
		
		$charWithNameSpace=`match "[^|]*$" $master`;
		
		string $tmpShit[];
		
		
		
		
		if(`tokenize $charWithNameSpace ":" $tmpShit`<3) {
			
//			print "\n=======shit=====there r no 2 : b4 char name\n";
// this is to wipe out bg assets,since char is refed twice actually,so there r 2 : b4 char name			
			
			continue;	
		}
	//	match "^[^_]*" "m004006jade_MASTER"`;
		
		$char=`match "^[^_]*" $char`;
		
		textScrollList -e -append $char hjSelCharForRenderScrollCTL;
		
		$docTag=`textScrollList -q -docTag hjSelCharForRenderScrollCTL`;
		
		textScrollList -e -docTag ($docTag+" "+$master) hjSelCharForRenderScrollCTL;
		 
	}
	
	//textScrollList -q -docTag hjSelCharForRenderScrollCTL

}

global proc string hjSelReplacePerform(int $indexs[],string $selectedTSL,int $mode)
{
	// case 0 ordinary sel
	// case 1 transfer cache
	
	// $selectedTSL="hjSelCharForRenderScrollCTL";
	
	string $docTag=`textScrollList -q -docTag $selectedTSL`;
	string $docTags[]=stringToStringArray($docTag," ");;
	

	string $sel="";

	if($mode==1)
		
		checkBoxGrp -e -value1 0 -value2 0 -value3 1 hjSelCharForRenderChkBoxCTL;
	
	//	$mode=0;
	
//		print $indexs;
//		print "xxxxxxxxxxxxxxxxxxxxxxxxxxxx\n";
		
		
		for ($index in $indexs){
		
//		print ("\n"+$index);	
//		print "\n";
//		$index=4;
		//$sel+=("\""+$docTags[$index-1]+"\""+" ");
		
		//match "^.*[^_MASTER]" "br_dvdcloem001013_r_ms_c000:br_dvdcloem001013_h_tx_c000:dvdcloem001013_MASTER"
		string $geo=`match "^.*[^_MASTER]" $docTags[$index-1]`;
		
		
		string $hair=$geo+"_HAIRSYSTEM";
		
		$geo+="_GEO";
		
		$hair=`match "^[^:]*" $hair`+":"+`match "[^:]*$" $hair`;
		
		/*
		print "\n========================\n";
		print  $hair;
		print "\n========================\n";	
		*/
//		print  ($geo+"\n"+$hair+"\n"+`match "^.*[^_MASTER]" $docTags[$index-1]`);
		
		
		if($mode==0){
				
//				print "//////////////////holyshit////////////////";
			
				if(`checkBoxGrp -q -value1 hjSelCharForRenderChkBoxCTL`){
			
					$sel+=("\""+$docTags[$index-1]+"\""+" ");
				}
				
				if(`checkBoxGrp -q -value2 hjSelCharForRenderChkBoxCTL`)
					$sel+=("\""+$geo+"\""+" ");
				
				if(`checkBoxGrp -q -value3 hjSelCharForRenderChkBoxCTL`)
				{
				
					
					if(`objExists $hair`) $sel+=("\""+$hair+"\""+" ");
					
//				print "\n$$$$$$$$$$$$$$$$$$$$$$\n";
//					print $hair;
//					print "\n$$$$$$$$$$$$$$$$$$$$$$\n";
					
				}
				
		}
		
		else
		{	
				if(`objExists $hair`) 
					$sel+=("\""+$hair+"\""+" ");

		}		
		

		
		
	}	
	
	
//	print $sel;
	return $sel;


		
		


}


global proc hjSelReplace(string $selectedTSL,string $otherTSL)
{
	//textScrollList -e -da $otherTSL;
	
//	print "\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n";
	
	//	$selectedTSL="hjSelCharForRenderScrollCTL";
	
	int $indexs[]=`textScrollList -q  -selectIndexedItem $selectedTSL`;
	
	string $sel=hjSelReplacePerform($indexs,$selectedTSL,0);
	
//	print ("\n$sel   -------->   "+$sel);
	
	
	if(size($sel)<=0) warning("nothing to sel...\n");
	else{
		print("\n");
	//	select -cl;
		eval("select "+ $sel);
	}


}


