global proc I143002charlot_syflex()
{
select -r br_i143002charlot_h_tx_c000:i143002charlot_c_hi_manteau ;
duplicate -rr;
// Result: i143002charlot_c_hi_manteau //
string $myselection[] = `ls -long -selection`;

for ($item in $myselection)
{
    string $attrs[];

    $attrs[0] = "tx";
    $attrs[1] = "ty";
    $attrs[2] = "tz";
    $attrs[3] = "rx";
    $attrs[4] = "ry";
    $attrs[5] = "rz";
    $attrs[6] = "sx";
    $attrs[7] = "sy";
    $attrs[8] = "sz";
    $attrs[9] = "visibility";
    for ($attr in $attrs)
        setAttr -keyable true -lock false ($item + "." + $attr);
};
parent -w;
// Result: i143002charlot_c_hi_manteau //
select -r i143002charlot_c_hi_manteau ;
rename "i143002charlot_c_hi_manteau" "i143002charlot_manteau_Origin";
// Result: i143002charlot_manteau_Origin //
polySmooth  -mth 0 -dv 1 -c 1 -kb 0 -ksb 0 -khe 0 -kt 1 -kmb 1 -suv 1 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 1 i143002charlot_manteau_Origin;
// Result: polySmoothFace1 //
hilite i143002charlot_manteau_Origin i143002charlot_manteau_Origin.f[0:3833] ;
select -d i143002charlot_manteau_Origin.f[0:3833] ;
hilite -u i143002charlot_manteau_Origin ;
select -r i143002charlot_manteau_Origin ;
createDisplayLayer -name "layer1" -number 1 -empty;
// Result: layer1 //
setAttr layer1.visibility 1; setAttr layer1.displayType 0; setAttr layer1.color 0; rename layer1 layer_temp;
// Result: layer_temp //
select -r br_i143002charlot_h_tx_c000:i143002charlot_c_hi_manteau ;
editDisplayLayerMembers layer_temp `ls -selection`;
// Result: 3 //
select -r i143002charlot_manteau_Origin ;
select -r syCloth1Trs ;
select -r br_i143002charlot_h_tx_c000:i143002charlot_c_hi_bodyfx br_i143002charlot_h_tx_c000:i143002charlot_c_hi_head_PX br_i143002charlot_h_tx_c000:i143002charlot_MASTER i143002charlot_manteau_Origin syCloth1Trs ;
select -r syCloth1Trs ;
select -add br_i143002charlot_h_tx_c000:i143002charlot_c_hi_bodyfx ;
select -r syCollide1Trs ;
rename "syCollide1Trs" "syCollide1Trs_bdoy";
// Result: syCollide1Trs_bdoy //
select -r syCloth1Trs ;
select -r syCloth1ShapeTrf ;
select -r syCloth1ShapeTrf.vtx[3620] ;
select -add syCloth1ShapeTrf.vtx[241] syCloth1ShapeTrf.vtx[244] syCloth1ShapeTrf.vtx[382] syCloth1ShapeTrf.vtx[407] syCloth1ShapeTrf.vtx[410:413] syCloth1ShapeTrf.vtx[888:891] syCloth1ShapeTrf.vtx[1736:1740] syCloth1ShapeTrf.vtx[1742] syCloth1ShapeTrf.vtx[1903:1905] syCloth1ShapeTrf.vtx[2127:2130] syCloth1ShapeTrf.vtx[2167:2169] syCloth1ShapeTrf.vtx[2176] syCloth1ShapeTrf.vtx[2178:2184] syCloth1ShapeTrf.vtx[3203:3206] syCloth1ShapeTrf.vtx[3210] syCloth1ShapeTrf.vtx[3362:3363] syCloth1ShapeTrf.vtx[3575:3577] syCloth1ShapeTrf.vtx[3611:3612] syCloth1ShapeTrf.vtx[3620:3627] ;
select -add syCloth1ShapeTrf.vtx[241] syCloth1ShapeTrf.vtx[244:245] syCloth1ShapeTrf.vtx[381:382] syCloth1ShapeTrf.vtx[385] syCloth1ShapeTrf.vtx[406:407] syCloth1ShapeTrf.vtx[410:413] syCloth1ShapeTrf.vtx[746] syCloth1ShapeTrf.vtx[866] syCloth1ShapeTrf.vtx[868] syCloth1ShapeTrf.vtx[885] syCloth1ShapeTrf.vtx[888:891] syCloth1ShapeTrf.vtx[1736:1740] syCloth1ShapeTrf.vtx[1742] syCloth1ShapeTrf.vtx[1903:1905] syCloth1ShapeTrf.vtx[1910] syCloth1ShapeTrf.vtx[2124:2125] syCloth1ShapeTrf.vtx[2127:2130] syCloth1ShapeTrf.vtx[2133] syCloth1ShapeTrf.vtx[2164] syCloth1ShapeTrf.vtx[2167:2169] syCloth1ShapeTrf.vtx[2176] syCloth1ShapeTrf.vtx[2178:2184] syCloth1ShapeTrf.vtx[3203:3206] syCloth1ShapeTrf.vtx[3210] syCloth1ShapeTrf.vtx[3362:3363] syCloth1ShapeTrf.vtx[3365] syCloth1ShapeTrf.vtx[3573:3577] syCloth1ShapeTrf.vtx[3579] syCloth1ShapeTrf.vtx[3610:3612] syCloth1ShapeTrf.vtx[3620:3627] ;
select -d syCloth1ShapeTrf.vtx[865] syCloth1ShapeTrf.vtx[2125] syCloth1ShapeTrf.vtx[3573] ;
select -add syCloth1ShapeTrf.vtx[246] syCloth1ShapeTrf.vtx[384] syCloth1ShapeTrf.vtx[405] syCloth1ShapeTrf.vtx[472] syCloth1ShapeTrf.vtx[1743] syCloth1ShapeTrf.vtx[1886] syCloth1ShapeTrf.vtx[2160] syCloth1ShapeTrf.vtx[2335] ;
select -add syCloth1ShapeTrf.vtx[1741] syCloth1ShapeTrf.vtx[1743] syCloth1ShapeTrf.vtx[3207] ;
select -d syCloth1ShapeTrf.vtx[7] syCloth1ShapeTrf.vtx[9] syCloth1ShapeTrf.vtx[23:24] syCloth1ShapeTrf.vtx[34] syCloth1ShapeTrf.vtx[43:45] syCloth1ShapeTrf.vtx[60] syCloth1ShapeTrf.vtx[63:64] syCloth1ShapeTrf.vtx[72] syCloth1ShapeTrf.vtx[83] syCloth1ShapeTrf.vtx[194:198] syCloth1ShapeTrf.vtx[207:210] syCloth1ShapeTrf.vtx[220:222] syCloth1ShapeTrf.vtx[230] syCloth1ShapeTrf.vtx[236] syCloth1ShapeTrf.vtx[240] syCloth1ShapeTrf.vtx[243] syCloth1ShapeTrf.vtx[246:254] syCloth1ShapeTrf.vtx[256:264] syCloth1ShapeTrf.vtx[266:267] syCloth1ShapeTrf.vtx[270] syCloth1ShapeTrf.vtx[274:277] syCloth1ShapeTrf.vtx[294:296] syCloth1ShapeTrf.vtx[301:303] syCloth1ShapeTrf.vtx[311:313] syCloth1ShapeTrf.vtx[320:323] syCloth1ShapeTrf.vtx[337:341] syCloth1ShapeTrf.vtx[350:353] syCloth1ShapeTrf.vtx[362:365] syCloth1ShapeTrf.vtx[374:377] syCloth1ShapeTrf.vtx[405] syCloth1ShapeTrf.vtx[472] syCloth1ShapeTrf.vtx[476] syCloth1ShapeTrf.vtx[503:525] syCloth1ShapeTrf.vtx[979:987] syCloth1ShapeTrf.vtx[990:994] syCloth1ShapeTrf.vtx[1027:1028] syCloth1ShapeTrf.vtx[1030:1034] syCloth1ShapeTrf.vtx[1110:1112] syCloth1ShapeTrf.vtx[1120] syCloth1ShapeTrf.vtx[1123] syCloth1ShapeTrf.vtx[1163] syCloth1ShapeTrf.vtx[1168:1169] syCloth1ShapeTrf.vtx[1175] syCloth1ShapeTrf.vtx[1177] syCloth1ShapeTrf.vtx[1180] syCloth1ShapeTrf.vtx[1187:1193] syCloth1ShapeTrf.vtx[1197] syCloth1ShapeTrf.vtx[1207:1210] syCloth1ShapeTrf.vtx[1568:1571] syCloth1ShapeTrf.vtx[1574:1580] syCloth1ShapeTrf.vtx[1582] syCloth1ShapeTrf.vtx[1588:1590] syCloth1ShapeTrf.vtx[1605:1614] syCloth1ShapeTrf.vtx[1616] syCloth1ShapeTrf.vtx[1621:1624] syCloth1ShapeTrf.vtx[1643:1654] syCloth1ShapeTrf.vtx[1656] syCloth1ShapeTrf.vtx[1663:1668] syCloth1ShapeTrf.vtx[1746:1748] syCloth1ShapeTrf.vtx[1752:1774] syCloth1ShapeTrf.vtx[1780:1799] syCloth1ShapeTrf.vtx[1801:1815] syCloth1ShapeTrf.vtx[1835:1844] syCloth1ShapeTrf.vtx[1885:1889] syCloth1ShapeTrf.vtx[1892] syCloth1ShapeTrf.vtx[1894:1902] syCloth1ShapeTrf.vtx[1920:1925] syCloth1ShapeTrf.vtx[1945:1955] syCloth1ShapeTrf.vtx[1968] syCloth1ShapeTrf.vtx[1970:1977] syCloth1ShapeTrf.vtx[2003:2012] syCloth1ShapeTrf.vtx[2040:2053] syCloth1ShapeTrf.vtx[2056] syCloth1ShapeTrf.vtx[2079:2089] syCloth1ShapeTrf.vtx[2091] syCloth1ShapeTrf.vtx[2107:2114] syCloth1ShapeTrf.vtx[2159:2160] syCloth1ShapeTrf.vtx[2162] syCloth1ShapeTrf.vtx[2335] syCloth1ShapeTrf.vtx[2402:2469] syCloth1ShapeTrf.vtx[3345:3346] syCloth1ShapeTrf.vtx[3348] syCloth1ShapeTrf.vtx[3604:3605] syCloth1ShapeTrf.vtx[3843:3845] syCloth1ShapeTrf.vtx[3848:3864] syCloth1ShapeTrf.vtx[3866] syCloth1ShapeTrf.vtx[3869:3887] syCloth1ShapeTrf.vtx[3897] ;
select -tgl syCloth1ShapeTrf.vtx[3208] ;
select -tgl syCloth1ShapeTrf.vtx[1745] ;
select -tgl syCloth1ShapeTrf.vtx[2175] ;
select -tgl syCloth1ShapeTrf.vtx[3618] ;
select -tgl syCloth1ShapeTrf.vtx[950] ;
select -tgl syCloth1ShapeTrf.vtx[3209] ;
select -tgl syCloth1ShapeTrf.vtx[1744] ;
select -tgl syCloth1ShapeTrf.vtx[473] ;
select -tgl syCloth1ShapeTrf.vtx[2334] ;
select -tgl syCloth1ShapeTrf.vtx[2335] ;
select -tgl syCloth1ShapeTrf.vtx[3777] ;
select -tgl syCloth1ShapeTrf.vtx[691] ;
// Undo: select -tgl syCloth1ShapeTrf.vtx[691] 
select -tgl syCloth1ShapeTrf.vtx[2691] ;
// Undo: select -tgl syCloth1ShapeTrf.vtx[2691] 
select -tgl br_i143002charlot_h_tx_c000:i143002charlot_c_hi_manteau ;
select -r syPin1Trs ;
rename "syPin1Trs" "syPin1Trs_top";
// Result: syPin1Trs_top //
select -r syCloth1ShapeTrf ;
select -r syCloth1ShapeTrf.vtx[1:3] syCloth1ShapeTrf.vtx[5] syCloth1ShapeTrf.vtx[9] syCloth1ShapeTrf.vtx[16] syCloth1ShapeTrf.vtx[18] syCloth1ShapeTrf.vtx[21:24] syCloth1ShapeTrf.vtx[27:28] syCloth1ShapeTrf.vtx[31] syCloth1ShapeTrf.vtx[34:37] syCloth1ShapeTrf.vtx[42] syCloth1ShapeTrf.vtx[44] syCloth1ShapeTrf.vtx[46:48] syCloth1ShapeTrf.vtx[51:52] syCloth1ShapeTrf.vtx[70] syCloth1ShapeTrf.vtx[77] syCloth1ShapeTrf.vtx[83:84] syCloth1ShapeTrf.vtx[225:227] syCloth1ShapeTrf.vtx[247] syCloth1ShapeTrf.vtx[256] syCloth1ShapeTrf.vtx[263] syCloth1ShapeTrf.vtx[278:280] syCloth1ShapeTrf.vtx[286:287] syCloth1ShapeTrf.vtx[314:315] syCloth1ShapeTrf.vtx[318] syCloth1ShapeTrf.vtx[389:390] syCloth1ShapeTrf.vtx[530:531] syCloth1ShapeTrf.vtx[533] syCloth1ShapeTrf.vtx[535] syCloth1ShapeTrf.vtx[537] syCloth1ShapeTrf.vtx[539:551] syCloth1ShapeTrf.vtx[554:558] syCloth1ShapeTrf.vtx[563] syCloth1ShapeTrf.vtx[565:569] syCloth1ShapeTrf.vtx[572:575] syCloth1ShapeTrf.vtx[588] syCloth1ShapeTrf.vtx[597:610] syCloth1ShapeTrf.vtx[732:733] syCloth1ShapeTrf.vtx[755] syCloth1ShapeTrf.vtx[762] syCloth1ShapeTrf.vtx[777] syCloth1ShapeTrf.vtx[783] syCloth1ShapeTrf.vtx[820] syCloth1ShapeTrf.vtx[992] syCloth1ShapeTrf.vtx[1007] syCloth1ShapeTrf.vtx[1012] syCloth1ShapeTrf.vtx[1020:1033] syCloth1ShapeTrf.vtx[1037] syCloth1ShapeTrf.vtx[1049] syCloth1ShapeTrf.vtx[1054:1056] syCloth1ShapeTrf.vtx[1059] syCloth1ShapeTrf.vtx[1061:1067] syCloth1ShapeTrf.vtx[1069] syCloth1ShapeTrf.vtx[1085] syCloth1ShapeTrf.vtx[1090:1093] syCloth1ShapeTrf.vtx[1098] syCloth1ShapeTrf.vtx[1100:1105] syCloth1ShapeTrf.vtx[1110:1112] syCloth1ShapeTrf.vtx[1120:1127] syCloth1ShapeTrf.vtx[1131] syCloth1ShapeTrf.vtx[1137:1138] syCloth1ShapeTrf.vtx[1140:1142] syCloth1ShapeTrf.vtx[1146] syCloth1ShapeTrf.vtx[1185] syCloth1ShapeTrf.vtx[1187:1193] syCloth1ShapeTrf.vtx[1216:1226] syCloth1ShapeTrf.vtx[1721] syCloth1ShapeTrf.vtx[1746:1747] syCloth1ShapeTrf.vtx[1798:1800] syCloth1ShapeTrf.vtx[1845:1847] syCloth1ShapeTrf.vtx[1850:1858] syCloth1ShapeTrf.vtx[1872:1874] syCloth1ShapeTrf.vtx[1926:1928] syCloth1ShapeTrf.vtx[1931] syCloth1ShapeTrf.vtx[1956:1963] syCloth1ShapeTrf.vtx[2137:2143] syCloth1ShapeTrf.vtx[2466] syCloth1ShapeTrf.vtx[2481] syCloth1ShapeTrf.vtx[2486] syCloth1ShapeTrf.vtx[2491] syCloth1ShapeTrf.vtx[2496] syCloth1ShapeTrf.vtx[2501:2529] syCloth1ShapeTrf.vtx[2531] syCloth1ShapeTrf.vtx[2534:2546] syCloth1ShapeTrf.vtx[2548:2550] syCloth1ShapeTrf.vtx[2553] syCloth1ShapeTrf.vtx[2567:2607] syCloth1ShapeTrf.vtx[2619:2628] syCloth1ShapeTrf.vtx[2665:2672] syCloth1ShapeTrf.vtx[2689:2709] syCloth1ShapeTrf.vtx[2716:2718] syCloth1ShapeTrf.vtx[2724:2725] syCloth1ShapeTrf.vtx[2727:2728] syCloth1ShapeTrf.vtx[2730:2732] syCloth1ShapeTrf.vtx[2734] syCloth1ShapeTrf.vtx[2736:2738] syCloth1ShapeTrf.vtx[2740:2741] syCloth1ShapeTrf.vtx[2743:2744] syCloth1ShapeTrf.vtx[2746:2747] syCloth1ShapeTrf.vtx[2749:2750] syCloth1ShapeTrf.vtx[2752:2753] syCloth1ShapeTrf.vtx[2755:2756] syCloth1ShapeTrf.vtx[2758:2759] syCloth1ShapeTrf.vtx[2761:2762] syCloth1ShapeTrf.vtx[3262:3263] syCloth1ShapeTrf.vtx[3307] syCloth1ShapeTrf.vtx[3310:3319] syCloth1ShapeTrf.vtx[3332] syCloth1ShapeTrf.vtx[3334] syCloth1ShapeTrf.vtx[3386] syCloth1ShapeTrf.vtx[3413:3416] syCloth1ShapeTrf.vtx[3587:3589] syCloth1ShapeTrf.vtx[3895:3896] ;
select -add syCloth1ShapeTrf.vtx[1:2] syCloth1ShapeTrf.vtx[6] syCloth1ShapeTrf.vtx[22] syCloth1ShapeTrf.vtx[31:32] syCloth1ShapeTrf.vtx[34] syCloth1ShapeTrf.vtx[36] syCloth1ShapeTrf.vtx[38:40] syCloth1ShapeTrf.vtx[47:51] syCloth1ShapeTrf.vtx[71:76] syCloth1ShapeTrf.vtx[78:82] syCloth1ShapeTrf.vtx[84] syCloth1ShapeTrf.vtx[225:236] syCloth1ShapeTrf.vtx[239:240] syCloth1ShapeTrf.vtx[243] syCloth1ShapeTrf.vtx[247:270] syCloth1ShapeTrf.vtx[274:282] syCloth1ShapeTrf.vtx[285:296] syCloth1ShapeTrf.vtx[299:323] syCloth1ShapeTrf.vtx[325:331] syCloth1ShapeTrf.vtx[387:392] syCloth1ShapeTrf.vtx[397] syCloth1ShapeTrf.vtx[408:409] syCloth1ShapeTrf.vtx[455] syCloth1ShapeTrf.vtx[457:458] syCloth1ShapeTrf.vtx[466:468] syCloth1ShapeTrf.vtx[487:489] syCloth1ShapeTrf.vtx[494:525] syCloth1ShapeTrf.vtx[543] syCloth1ShapeTrf.vtx[545] syCloth1ShapeTrf.vtx[548:557] syCloth1ShapeTrf.vtx[559:561] syCloth1ShapeTrf.vtx[567:573] syCloth1ShapeTrf.vtx[589:596] syCloth1ShapeTrf.vtx[600] syCloth1ShapeTrf.vtx[732:740] syCloth1ShapeTrf.vtx[742:745] syCloth1ShapeTrf.vtx[747:769] syCloth1ShapeTrf.vtx[772:778] syCloth1ShapeTrf.vtx[781:792] syCloth1ShapeTrf.vtx[794:816] syCloth1ShapeTrf.vtx[818:824] syCloth1ShapeTrf.vtx[869:873] syCloth1ShapeTrf.vtx[877] syCloth1ShapeTrf.vtx[886:887] syCloth1ShapeTrf.vtx[933] syCloth1ShapeTrf.vtx[935:936] syCloth1ShapeTrf.vtx[944:946] syCloth1ShapeTrf.vtx[959:961] syCloth1ShapeTrf.vtx[963:967] syCloth1ShapeTrf.vtx[969:989] syCloth1ShapeTrf.vtx[1022] syCloth1ShapeTrf.vtx[1028] syCloth1ShapeTrf.vtx[1045:1049] syCloth1ShapeTrf.vtx[1054:1056] syCloth1ShapeTrf.vtx[1061:1063] syCloth1ShapeTrf.vtx[1071:1083] syCloth1ShapeTrf.vtx[1122:1139] syCloth1ShapeTrf.vtx[1148:1156] syCloth1ShapeTrf.vtx[1191:1206] syCloth1ShapeTrf.vtx[1218:1224] syCloth1ShapeTrf.vtx[1673:1735] syCloth1ShapeTrf.vtx[1746:1815] syCloth1ShapeTrf.vtx[1830:1858] syCloth1ShapeTrf.vtx[1868:1884] syCloth1ShapeTrf.vtx[1890:1902] syCloth1ShapeTrf.vtx[1916:1992] syCloth1ShapeTrf.vtx[2134:2145] syCloth1ShapeTrf.vtx[2170:2174] syCloth1ShapeTrf.vtx[2275:2282] syCloth1ShapeTrf.vtx[2284] syCloth1ShapeTrf.vtx[2286:2288] syCloth1ShapeTrf.vtx[2309:2314] syCloth1ShapeTrf.vtx[2319:2321] syCloth1ShapeTrf.vtx[2323:2324] syCloth1ShapeTrf.vtx[2364:2398] syCloth1ShapeTrf.vtx[2402:2469] syCloth1ShapeTrf.vtx[2509:2510] syCloth1ShapeTrf.vtx[2512] syCloth1ShapeTrf.vtx[2519:2520] syCloth1ShapeTrf.vtx[2522:2525] syCloth1ShapeTrf.vtx[2527:2533] syCloth1ShapeTrf.vtx[2536:2539] syCloth1ShapeTrf.vtx[2542] syCloth1ShapeTrf.vtx[2544:2548] syCloth1ShapeTrf.vtx[2550] syCloth1ShapeTrf.vtx[2554:2567] syCloth1ShapeTrf.vtx[2569:2571] syCloth1ShapeTrf.vtx[2601:2623] syCloth1ShapeTrf.vtx[2629:2636] syCloth1ShapeTrf.vtx[2669:2684] syCloth1ShapeTrf.vtx[2693:2704] syCloth1ShapeTrf.vtx[3143:3202] syCloth1ShapeTrf.vtx[3211:3278] syCloth1ShapeTrf.vtx[3292:3319] syCloth1ShapeTrf.vtx[3325] syCloth1ShapeTrf.vtx[3328:3344] syCloth1ShapeTrf.vtx[3349:3361] syCloth1ShapeTrf.vtx[3371] syCloth1ShapeTrf.vtx[3374:3448] syCloth1ShapeTrf.vtx[3581:3590] syCloth1ShapeTrf.vtx[3613:3617] syCloth1ShapeTrf.vtx[3715] syCloth1ShapeTrf.vtx[3717:3731] syCloth1ShapeTrf.vtx[3752:3757] syCloth1ShapeTrf.vtx[3762:3768] syCloth1ShapeTrf.vtx[3797] syCloth1ShapeTrf.vtx[3804] syCloth1ShapeTrf.vtx[3806:3839] syCloth1ShapeTrf.vtx[3843:3897] ;
select -add syCloth1ShapeTrf.vtx[10] syCloth1ShapeTrf.vtx[12] syCloth1ShapeTrf.vtx[14] syCloth1ShapeTrf.vtx[19:30] syCloth1ShapeTrf.vtx[33:37] syCloth1ShapeTrf.vtx[44:54] syCloth1ShapeTrf.vtx[69] syCloth1ShapeTrf.vtx[83] syCloth1ShapeTrf.vtx[85:97] syCloth1ShapeTrf.vtx[226:228] syCloth1ShapeTrf.vtx[239] syCloth1ShapeTrf.vtx[278:279] syCloth1ShapeTrf.vtx[286:287] syCloth1ShapeTrf.vtx[316:318] syCloth1ShapeTrf.vtx[325:327] syCloth1ShapeTrf.vtx[331] syCloth1ShapeTrf.vtx[387] syCloth1ShapeTrf.vtx[499] syCloth1ShapeTrf.vtx[997] syCloth1ShapeTrf.vtx[1002] syCloth1ShapeTrf.vtx[1007] syCloth1ShapeTrf.vtx[1015:1019] syCloth1ShapeTrf.vtx[1023] syCloth1ShapeTrf.vtx[1027] syCloth1ShapeTrf.vtx[1030:1044] syCloth1ShapeTrf.vtx[1050:1053] syCloth1ShapeTrf.vtx[1057:1067] syCloth1ShapeTrf.vtx[1084:1089] syCloth1ShapeTrf.vtx[1094:1101] syCloth1ShapeTrf.vtx[1106:1129] syCloth1ShapeTrf.vtx[1131] syCloth1ShapeTrf.vtx[1135:1138] syCloth1ShapeTrf.vtx[1140:1147] syCloth1ShapeTrf.vtx[1188:1191] syCloth1ShapeTrf.vtx[1211:1231] syCloth1ShapeTrf.vtx[1237] syCloth1ShapeTrf.vtx[1239:1240] syCloth1ShapeTrf.vtx[1248:1249] syCloth1ShapeTrf.vtx[1251:1253] syCloth1ShapeTrf.vtx[1255] syCloth1ShapeTrf.vtx[1257:1259] syCloth1ShapeTrf.vtx[1261] syCloth1ShapeTrf.vtx[1266:1267] syCloth1ShapeTrf.vtx[1269:1270] syCloth1ShapeTrf.vtx[1272:1273] syCloth1ShapeTrf.vtx[1275:1276] syCloth1ShapeTrf.vtx[1278:1279] syCloth1ShapeTrf.vtx[1281:1282] syCloth1ShapeTrf.vtx[1284:1285] syCloth1ShapeTrf.vtx[1727] syCloth1ShapeTrf.vtx[1729:1730] syCloth1ShapeTrf.vtx[1845:1854] syCloth1ShapeTrf.vtx[1869] syCloth1ShapeTrf.vtx[1872:1874] syCloth1ShapeTrf.vtx[1931] syCloth1ShapeTrf.vtx[1934] syCloth1ShapeTrf.vtx[1936:1942] syCloth1ShapeTrf.vtx[1958:1967] syCloth1ShapeTrf.vtx[1978:1983] syCloth1ShapeTrf.vtx[1990:1992] syCloth1ShapeTrf.vtx[2134:2139] syCloth1ShapeTrf.vtx[2279:2281] ;
select -d syCloth1ShapeTrf.vtx[271:272] syCloth1ShapeTrf.vtx[393] syCloth1ShapeTrf.vtx[395] syCloth1ShapeTrf.vtx[399:402] syCloth1ShapeTrf.vtx[415] syCloth1ShapeTrf.vtx[462:465] syCloth1ShapeTrf.vtx[526] syCloth1ShapeTrf.vtx[744] syCloth1ShapeTrf.vtx[770:771] syCloth1ShapeTrf.vtx[869] syCloth1ShapeTrf.vtx[878] syCloth1ShapeTrf.vtx[938] syCloth1ShapeTrf.vtx[959:961] syCloth1ShapeTrf.vtx[963] syCloth1ShapeTrf.vtx[1821:1823] syCloth1ShapeTrf.vtx[1825] syCloth1ShapeTrf.vtx[2150:2152] syCloth1ShapeTrf.vtx[2154:2158] syCloth1ShapeTrf.vtx[2187] syCloth1ShapeTrf.vtx[2291] syCloth1ShapeTrf.vtx[2299:2306] syCloth1ShapeTrf.vtx[2308] syCloth1ShapeTrf.vtx[2399:2401] syCloth1ShapeTrf.vtx[2470] syCloth1ShapeTrf.vtx[2472] syCloth1ShapeTrf.vtx[3369:3372] syCloth1ShapeTrf.vtx[3591:3592] syCloth1ShapeTrf.vtx[3594] syCloth1ShapeTrf.vtx[3603] syCloth1ShapeTrf.vtx[3727] syCloth1ShapeTrf.vtx[3736:3739] syCloth1ShapeTrf.vtx[3763] syCloth1ShapeTrf.vtx[3767] syCloth1ShapeTrf.vtx[3796:3804] syCloth1ShapeTrf.vtx[3841] syCloth1ShapeTrf.vtx[3898:3899] syCloth1ShapeTrf.vtx[3903] ;
select -add syCloth1ShapeTrf.vtx[71] syCloth1ShapeTrf.vtx[75:76] syCloth1ShapeTrf.vtx[78:80] syCloth1ShapeTrf.vtx[231:232] syCloth1ShapeTrf.vtx[288:290] syCloth1ShapeTrf.vtx[489:493] syCloth1ShapeTrf.vtx[968:969] syCloth1ShapeTrf.vtx[1078:1079] syCloth1ShapeTrf.vtx[1148:1156] syCloth1ShapeTrf.vtx[1682:1683] syCloth1ShapeTrf.vtx[1686:1692] syCloth1ShapeTrf.vtx[1859:1861] syCloth1ShapeTrf.vtx[1863:1864] syCloth1ShapeTrf.vtx[1866:1867] syCloth1ShapeTrf.vtx[1878:1881] syCloth1ShapeTrf.vtx[2271:2272] syCloth1ShapeTrf.vtx[2274:2275] syCloth1ShapeTrf.vtx[2277:2278] syCloth1ShapeTrf.vtx[2283:2284] syCloth1ShapeTrf.vtx[2366:2375] syCloth1ShapeTrf.vtx[2634:2636] syCloth1ShapeTrf.vtx[3160] syCloth1ShapeTrf.vtx[3320:3321] syCloth1ShapeTrf.vtx[3323:3326] syCloth1ShapeTrf.vtx[3813:3816] ;
select -tgl syCloth1ShapeTrf.vtx[3714] ;
select -tgl syCloth1ShapeTrf.vtx[1264] ;
select -tgl syCloth1ShapeTrf.vtx[1263] ;
select -d syCloth1ShapeTrf.vtx[611] syCloth1ShapeTrf.vtx[2745] syCloth1ShapeTrf.vtx[2762] ;
select -tgl br_i143002charlot_h_tx_c000:i143002charlot_c_hi_manteau ;
select -r syPin2Trs ;
rename "syPin2Trs" "syPin2Trs_chest";
// Result: syPin2Trs_chest //
select -r syCloth1ShapeTrf ;
select -add syPin2Trs_chest ;
select -r syCloth1ShapeTrf.vtx[100:108] syCloth1ShapeTrf.vtx[148] syCloth1ShapeTrf.vtx[156:159] syCloth1ShapeTrf.vtx[1250] syCloth1ShapeTrf.vtx[1254] syCloth1ShapeTrf.vtx[1256] syCloth1ShapeTrf.vtx[1260] syCloth1ShapeTrf.vtx[1262] syCloth1ShapeTrf.vtx[1277] syCloth1ShapeTrf.vtx[1280] syCloth1ShapeTrf.vtx[1283] syCloth1ShapeTrf.vtx[1286:1288] syCloth1ShapeTrf.vtx[1290:1292] syCloth1ShapeTrf.vtx[1294:1299] syCloth1ShapeTrf.vtx[1301:1305] syCloth1ShapeTrf.vtx[1307:1312] syCloth1ShapeTrf.vtx[1314:1315] syCloth1ShapeTrf.vtx[1317] syCloth1ShapeTrf.vtx[1319:1320] syCloth1ShapeTrf.vtx[1322] syCloth1ShapeTrf.vtx[1431] ;
select -tgl syCloth1ShapeTrf.vtx[1265] ;
select -tgl syCloth1ShapeTrf.vtx[99] ;
select -tgl syCloth1ShapeTrf.vtx[1268] ;
select -tgl syCloth1ShapeTrf.vtx[98] ;
select -tgl syCloth1ShapeTrf.vtx[1271] ;
select -tgl syCloth1ShapeTrf.vtx[109] ;
select -d syCloth1ShapeTrf.vtx[110:111] syCloth1ShapeTrf.vtx[113] syCloth1ShapeTrf.vtx[115:123] syCloth1ShapeTrf.vtx[149:150] syCloth1ShapeTrf.vtx[156:158] syCloth1ShapeTrf.vtx[166:175] syCloth1ShapeTrf.vtx[183:187] syCloth1ShapeTrf.vtx[218:220] syCloth1ShapeTrf.vtx[350:351] syCloth1ShapeTrf.vtx[418:428] syCloth1ShapeTrf.vtx[430:441] syCloth1ShapeTrf.vtx[1304] syCloth1ShapeTrf.vtx[1310] syCloth1ShapeTrf.vtx[1318] syCloth1ShapeTrf.vtx[1324:1325] syCloth1ShapeTrf.vtx[1328] syCloth1ShapeTrf.vtx[1336:1381] syCloth1ShapeTrf.vtx[1433:1435] syCloth1ShapeTrf.vtx[1440] syCloth1ShapeTrf.vtx[1442:1462] syCloth1ShapeTrf.vtx[1466] syCloth1ShapeTrf.vtx[1473] syCloth1ShapeTrf.vtx[1475:1480] syCloth1ShapeTrf.vtx[1483] syCloth1ShapeTrf.vtx[1485:1507] syCloth1ShapeTrf.vtx[1538] syCloth1ShapeTrf.vtx[1543] syCloth1ShapeTrf.vtx[1547] syCloth1ShapeTrf.vtx[1551] syCloth1ShapeTrf.vtx[1555] syCloth1ShapeTrf.vtx[2037:2044] syCloth1ShapeTrf.vtx[2047] syCloth1ShapeTrf.vtx[2080] syCloth1ShapeTrf.vtx[2199:2211] syCloth1ShapeTrf.vtx[2217:2238] ;
select -d syCloth1ShapeTrf.vtx[441] syCloth1ShapeTrf.vtx[1296] syCloth1ShapeTrf.vtx[1455] syCloth1ShapeTrf.vtx[1478:1480] syCloth1ShapeTrf.vtx[2239] ;
select -d syCloth1ShapeTrf.vtx[159] syCloth1ShapeTrf.vtx[1476] ;
select -tgl syCloth1ShapeTrf.vtx[1274] ;
select -add syCloth1ShapeTrf.vtx[611:622] syCloth1ShapeTrf.vtx[661] syCloth1ShapeTrf.vtx[2726] syCloth1ShapeTrf.vtx[2729] syCloth1ShapeTrf.vtx[2733] syCloth1ShapeTrf.vtx[2735] syCloth1ShapeTrf.vtx[2739] syCloth1ShapeTrf.vtx[2742] syCloth1ShapeTrf.vtx[2745] syCloth1ShapeTrf.vtx[2748] syCloth1ShapeTrf.vtx[2751] syCloth1ShapeTrf.vtx[2754] syCloth1ShapeTrf.vtx[2757] syCloth1ShapeTrf.vtx[2760] syCloth1ShapeTrf.vtx[2762:2764] syCloth1ShapeTrf.vtx[2766:2767] syCloth1ShapeTrf.vtx[2769:2771] syCloth1ShapeTrf.vtx[2773:2775] syCloth1ShapeTrf.vtx[2777:2778] syCloth1ShapeTrf.vtx[2780:2782] syCloth1ShapeTrf.vtx[2784] syCloth1ShapeTrf.vtx[2786:2788] syCloth1ShapeTrf.vtx[2790:2791] syCloth1ShapeTrf.vtx[2793] syCloth1ShapeTrf.vtx[2795] syCloth1ShapeTrf.vtx[2797:2798] syCloth1ShapeTrf.vtx[2907] ;
select -tgl br_i143002charlot_h_tx_c000:i143002charlot_c_hi_manteau ;
select -r syPin3Trs ;
rename "syPin3Trs" "syPin3Trs_shoulder";
// Result: syPin3Trs_shoulder //
select -r syCloth1Trs ;
setAttr "syGravity1.inGravityY" -0.5;
select -r syCloth1Trs ;
setAttr "syCloth1.startFrame" 0;
setAttr "syCloth1.precision" 0.0001;
setAttr "syCloth1.massDensity" 1.2;
setAttr "syCloth1.stretchStiff" 40;
setAttr "syCloth1.shearStiff" 15;
setAttr "syCloth1.bendStiff" 15;
setAttr "syCloth1.stretchDamp" 0.4;
setAttr "syCloth1.shearDamp" 0.2;
setAttr "syCloth1.bendDamp" 0.2;
setAttr "syCloth1.selfEnvelope" 0.03;
select -r syCollide1Trs_bdoy ;
setAttr "syCollide1.envelope_ext" 0.1;
setAttr "syCollide1.envelope_int" -0.05;
setAttr "syCollide1.damp" 0.01;
select -r syPin1Trs_top ;
setAttr "syPin1.stiff" 0.0001;
setAttr "syPin1.damp" 0.1;
select -r i143002charlot_manteau_Origin ;
select -r syCloth1Trs ;
rename "syCloth1Trs" "syCloth1Trs_i143002";
// Result: syCloth1Trs_i143002 //
select -r syCloth1ShapeTrf ;
rename "syCloth1ShapeTrf" "syCloth1ShapeTrf_i143002";
// Result: syCloth1ShapeTrf_i143002 //
select -r syCollide1Trs_bdoy ;
rename "syCollide1Trs_bdoy" "syCollide1Trs_bdoy_i143002";
// Result: syCollide1Trs_bdoy_i143002 //
select -r syPin1Trs_top ;
rename "syPin1Trs_top" "syPin1Trs_top_i143002";
// Result: syPin1Trs_top_i143002 //
select -r syPin2Trs_chest ;
rename "syPin2Trs_chest" "syPin2Trs_chest_i143002";
// Result: syPin2Trs_chest_i143002 //
select -r syGravity1Trs ;
select -r syPin3Trs_shoulder ;
rename "syPin3Trs_shoulder" "syPin3Trs_shoulder_i143002";
// Result: syPin3Trs_shoulder_i143002 //
select -r syGravity1Trs ;
rename "syGravity1Trs" "syGravity1Trs_i143002";
// Result: syGravity1Trs_i143002 //
select -r i143002charlot_manteau_Origin syCloth1Trs_i143002 syCloth1ShapeTrf_i143002 syCollide1Trs_bdoy_i143002 syPin1Trs_top_i143002 syPin2Trs_chest_i143002 syPin3Trs_shoulder_i143002 syGravity1Trs_i143002 ;
group; xform -os -piv 0 0 0;
// Warning: Turning off inheritTransform for history objects(s): syCloth1ShapeTrf_i143002 //
select -r group1 ;
rename "group1" "i143002_manteau_SYFLEX";
// Result: i143002_manteau_SYFLEX //
spaceLocator -p 0 0 0;
// Result: locator1 //
rename "locator1" "locator1_i143002";
// Result: locator1_i143002 //
select -r br_i143002charlot_h_tx_c000:i143002charlot_head ;
select -add locator1_i143002 ;
parentConstraint -mo -weight 1;
// Result: locator1_i143002_parentConstraint1 //
polySphere -r 1 -sx 8 -sy 8 -ax 0 1 0 -tx 2 -ch 1;
// Result: pSphere1 polySphere1 //
polySphere -r 1 -sx 8 -sy 8 -ax 0 1 0 -tx 2 -ch 1;
// Result: pSphere2 polySphere2 //
select -r pSphere1 ;
rename "pSphere1" "pSphere1_i143002";
// Result: pSphere1_i143002 //
select -r pSphere2 ;
rename "pSphere2" "pSphere2_i43002";
// Result: pSphere2_i43002 //
select -r pSphere2_i43002 ;
rename "pSphere2_i43002" "pSphere2_i143002";
// Result: pSphere2_i143002 //
select -add pSphere1_i143002 ;
select -add locator1_i143002 ;
parent;
// Result: pSphere2_i143002 pSphere1_i143002 //
select -r locator1_i143002 ;
CBdeleteConnection "locator1_i143002.tx";
CBdeleteConnection "locator1_i143002.ty";
CBdeleteConnection "locator1_i143002.tz";
CBdeleteConnection "locator1_i143002.rx";
CBdeleteConnection "locator1_i143002.ry";
CBdeleteConnection "locator1_i143002.rz";
setAttr "locator1_i143002.translateX" 0.09132;
setAttr "locator1_i143002.translateY" 26.884622;
setAttr "locator1_i143002.translateZ" -0.022774;
select -r pSphere2_i143002 ;
setAttr "pSphere2_i143002.translateX" -1.237852;
setAttr "pSphere2_i143002.translateY" 0.119139;
setAttr "pSphere2_i143002.translateZ" -0.049031;
setAttr "pSphere2_i143002.rotateX" 4.294637;
setAttr "pSphere2_i143002.rotateY" 6.410109;
setAttr "pSphere2_i143002.rotateZ" 15.842161;
setAttr "pSphere2_i143002.scaleX" 0.684872;
// Syflex: cache mode
setKeyframe "pSphere2_i143002.tx";
setKeyframe "pSphere2_i143002.ty";
setKeyframe "pSphere2_i143002.tz";
setKeyframe "pSphere2_i143002.rx";
setKeyframe "pSphere2_i143002.ry";
setKeyframe "pSphere2_i143002.rz";
setKeyframe "pSphere2_i143002.sx";
setKeyframe "pSphere2_i143002.sy";
setKeyframe "pSphere2_i143002.sz";
// Result: 1 //
// Syflex: cache mode
setAttr "pSphere2_i143002.translateX" -1.675672;
autoKeyframe;
// Result: 1 //
setAttr "pSphere2_i143002.translateY" -0.0051;
autoKeyframe;
// Result: 1 //
setAttr "pSphere2_i143002.translateZ" 0.002099;
autoKeyframe;
// Result: 1 //
setKeyframe "pSphere2_i143002.tx";
setKeyframe "pSphere2_i143002.ty";
setKeyframe "pSphere2_i143002.tz";
setKeyframe "pSphere2_i143002.rx";
setKeyframe "pSphere2_i143002.ry";
setKeyframe "pSphere2_i143002.rz";
setKeyframe "pSphere2_i143002.sx";
setKeyframe "pSphere2_i143002.sy";
setKeyframe "pSphere2_i143002.sz";
// Result: 1 //
// Syflex: cache mode
// Syflex: cache mode
// Syflex: cache mode
select -r pSphere1_i143002 ;
setAttr "pSphere1_i143002.translateX" 1.272567;
setAttr "pSphere1_i143002.translateY" 0.107561;
setAttr "pSphere1_i143002.translateZ" -0.220896;
setAttr "pSphere1_i143002.rotateX" 4.294637;
setAttr "pSphere1_i143002.rotateY" -6.410109;
setAttr "pSphere1_i143002.rotateZ" -15.842161;
setAttr "pSphere1_i143002.scaleX" 0.684872;
setKeyframe "pSphere1_i143002.tx";
setKeyframe "pSphere1_i143002.ty";
setKeyframe "pSphere1_i143002.tz";
setKeyframe "pSphere1_i143002.rx";
setKeyframe "pSphere1_i143002.ry";
setKeyframe "pSphere1_i143002.rz";
setKeyframe "pSphere1_i143002.sx";
setKeyframe "pSphere1_i143002.sy";
setKeyframe "pSphere1_i143002.sz";
// Result: 1 //
// Syflex: cache mode
setAttr "pSphere1_i143002.translateX" 1.663421;
autoKeyframe;
// Result: 1 //
setAttr "pSphere1_i143002.translateY" -0.003351;
autoKeyframe;
// Result: 1 //
setAttr "pSphere1_i143002.translateZ" -0.175252;
autoKeyframe;
// Result: 1 //
setAttr "pSphere1_i143002.rotateX" 4.294637;
setAttr "pSphere1_i143002.rotateY" -6.410109;
setAttr "pSphere1_i143002.rotateZ" -15.842161;
setAttr "pSphere1_i143002.scaleX" 0.684872;
setKeyframe "pSphere1_i143002.tx";
setKeyframe "pSphere1_i143002.ty";
setKeyframe "pSphere1_i143002.tz";
setKeyframe "pSphere1_i143002.rx";
setKeyframe "pSphere1_i143002.ry";
setKeyframe "pSphere1_i143002.rz";
setKeyframe "pSphere1_i143002.sx";
setKeyframe "pSphere1_i143002.sy";
setKeyframe "pSphere1_i143002.sz";
// Result: 1 //
// Syflex: cache mode
select -r locator1_i143002 ;
// Syflex: cache mode
select -r br_i143002charlot_h_tx_c000:i143002charlot_neckB ;
select -add locator1_i143002 ;
parentConstraint -mo -weight 1;
// Result: locator1_i143002_parentConstraint2 //
select -r locator1_i143002 ;
select -add i143002charlot_manteau_Origin ;
parent;
// Result: locator1_i143002 //
// Undo: Parent
select -d i143002charlot_manteau_Origin ;
select -add i143002_manteau_SYFLEX ;
parent;
// Result: locator1_i143002 //
select -r syCloth1Trs_i143002 ;
select -add pSphere2_i143002 ;
// Syflex: cache mode
select -r syCollide4Trs ;
rename "syCollide4Trs" "syCollide4Trs_ear_i143002";
// Result: syCollide4Trs_ear_i143002 //
select -r syCloth1Trs_i143002 ;
select -add pSphere1_i143002 ;
// Syflex: cache mode
select -r syCollide5Trs ;
rename "syCollide5Trs" "syCollide5Trs_ear_i143002";
// Result: syCollide5Trs_ear_i143002 //
select -add syCollide4Trs_ear_i143002 ;
setAttr "syCollide4.envelope_ext" 0.05;
setAttr "syCollide5.envelope_ext" 0.05;
// Syflex: cache mode
setAttr "syCollide4.envelope_int" -0.03;
setAttr "syCollide5.envelope_int" -0.03;
// Syflex: cache mode
select -add i143002_manteau_SYFLEX ;
parent;
// Result: syCollide5Trs_ear_i143002 syCollide4Trs_ear_i143002 //
delete layer_temp;
select -r br_i143002charlot_h_tx_c000:i143002charlot_c_hi_manteau ;
setAttr "br_i143002charlot_h_tx_c000:i143002charlot_c_hi_manteauShape.visibility" 0;
select -r br_i143002charlot_h_tx_c000:i143002charlot_MASTER ;
select -add i143002charlot_manteau_Origin ;
parentConstraint -mo -weight 1;
// Result: i143002charlot_manteau_Origin_parentConstraint1 //
}