global proc i143001charlot_syflex()
{
currentTime 0;

select -r "*:*:i143001charlot_c_hi_cope" ;
duplicate -rr;
polySmooth  -mth 0 -dv 1 -c 1 -kb 0 -ksb 0 -khe 0 -kt 1 -kmb 1 -suv 1 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 1 i143001charlot_c_hi_cope;

hilite i143001charlot_c_hi_cope i143001charlot_c_hi_cope.f[0:6103] ;
select -d i143001charlot_c_hi_cope.f[0:6103] ;
hilite -u i143001charlot_c_hi_cope ;
select -r i143001charlot_c_hi_cope ;
string $myselection[] = `ls -long -selection`;

for ($item in $myselection)
{
    string $attrs[];

    $attrs[0] = "tx";
    $attrs[1] = "ty";
    $attrs[2] = "tz";
    $attrs[3] = "rx";
    $attrs[4] = "ry";
    $attrs[5] = "rz";
    $attrs[6] = "sx";
    $attrs[7] = "sy";
    $attrs[8] = "sz";
    $attrs[9] = "visibility";
    for ($attr in $attrs)
        setAttr -keyable true -lock false ($item + "." + $attr);
};
parent -w;
select -r i143001charlot_c_hi_cope ;
rename "i143001charlot_c_hi_cope" "i143001charlot_cope_Origin";

select -r i143001charlot_cope_Origin ;
DeleteHistory;
editDisplayLayerMembers "defaultLayer" `ls -selection`;
string $yuage=`syCreateCloth`;
select -r ($yuage+"Trs");
rename ($yuage+"Trs") "syCloth1Trs_i143001";
select -r ($yuage+"ShapeTrf");
rename ($yuage+"ShapeTrf") "i143001charlot_cope";


select -r i143001charlot_cope ;
sets -e -forceElement "*:*:ccc_i143001charlot_lambert7SG";
select -r "*:*:i143001charlot_c_hi_cope" ;
setAttr "*:*:i143001charlot_c_hi_copeShape.visibility" 0;
select -r syCloth1Trs_i143001 ;
select -add "*:*:i143001charlot_r_hi_pantsfx" ;
string $coll=`syCreateCollider`;
select -r ($coll+"Trs");
rename ($coll+"Trs") "syCollide1Trs_i143001";
select -r syCloth1Trs_i143001 ;
select -add "*:*:i143001charlot_c_hi_pursefx" ;
string $coll2=`syCreateCollider`;
select -r ($coll2+"Trs");
rename ($coll2+"Trs") "syCollide2Trs_i143001";

select -r i143001charlot_cope ;
select -r i143001charlot_cope.vtx[0] i143001charlot_cope.vtx[140:155] i143001charlot_cope.vtx[160:162] i143001charlot_cope.vtx[169] i143001charlot_cope.vtx[176] i143001charlot_cope.vtx[180] i143001charlot_cope.vtx[187] i143001charlot_cope.vtx[203:204] i143001charlot_cope.vtx[207] i143001charlot_cope.vtx[209] i143001charlot_cope.vtx[211] i143001charlot_cope.vtx[213] i143001charlot_cope.vtx[242] i143001charlot_cope.vtx[260:261] i143001charlot_cope.vtx[273:275] i143001charlot_cope.vtx[287:311] i143001charlot_cope.vtx[319:321] i143001charlot_cope.vtx[333:337] i143001charlot_cope.vtx[339:341] i143001charlot_cope.vtx[347:349] i143001charlot_cope.vtx[361:364] i143001charlot_cope.vtx[379] i143001charlot_cope.vtx[630:631] i143001charlot_cope.vtx[634:635] i143001charlot_cope.vtx[643:644] i143001charlot_cope.vtx[1531] i143001charlot_cope.vtx[1543] i143001charlot_cope.vtx[2068] i143001charlot_cope.vtx[2072] i143001charlot_cope.vtx[2075] i143001charlot_cope.vtx[2079] i143001charlot_cope.vtx[2083] i143001charlot_cope.vtx[2086] i143001charlot_cope.vtx[2091] i143001charlot_cope.vtx[2094] i143001charlot_cope.vtx[2097] i143001charlot_cope.vtx[2101] i143001charlot_cope.vtx[2105] i143001charlot_cope.vtx[2109] i143001charlot_cope.vtx[2112] i143001charlot_cope.vtx[2116:2118] i143001charlot_cope.vtx[2120:2122] i143001charlot_cope.vtx[2124:2127] i143001charlot_cope.vtx[2129:2132] i143001charlot_cope.vtx[2134] i143001charlot_cope.vtx[2174:2175] i143001charlot_cope.vtx[2239:2262] i143001charlot_cope.vtx[2264:2265] i143001charlot_cope.vtx[2267] i143001charlot_cope.vtx[2270] i143001charlot_cope.vtx[2275] i143001charlot_cope.vtx[2277] i143001charlot_cope.vtx[2280:2281] i143001charlot_cope.vtx[2283:2284] i143001charlot_cope.vtx[2344] i143001charlot_cope.vtx[2346] i143001charlot_cope.vtx[2431:2457] i143001charlot_cope.vtx[2459] i143001charlot_cope.vtx[2508:2516] i143001charlot_cope.vtx[2552:2564] i143001charlot_cope.vtx[2595:2651] i143001charlot_cope.vtx[2653] i143001charlot_cope.vtx[2657] i143001charlot_cope.vtx[2659:2660] i143001charlot_cope.vtx[2663] i143001charlot_cope.vtx[2681:2685] i143001charlot_cope.vtx[2709:2714] i143001charlot_cope.vtx[2716] i143001charlot_cope.vtx[2719:2729] i143001charlot_cope.vtx[2741:2745] i143001charlot_cope.vtx[2777:2792] i143001charlot_cope.vtx[2832] i143001charlot_cope.vtx[2834:2838] i143001charlot_cope.vtx[3185:3186] i143001charlot_cope.vtx[3188] i143001charlot_cope.vtx[3523:3527] i143001charlot_cope.vtx[3533:3534] i143001charlot_cope.vtx[3578] i143001charlot_cope.vtx[6115:6116] i143001charlot_cope.vtx[6139:6140] ;
select -add i143001charlot_cope.vtx[177:179] i143001charlot_cope.vtx[181:182] i143001charlot_cope.vtx[186:189] i143001charlot_cope.vtx[192:200] i143001charlot_cope.vtx[276:285] i143001charlot_cope.vtx[350:360] i143001charlot_cope.vtx[580:591] i143001charlot_cope.vtx[605:608] i143001charlot_cope.vtx[612:616] i143001charlot_cope.vtx[631:633] i143001charlot_cope.vtx[1127] i143001charlot_cope.vtx[1130:1131] i143001charlot_cope.vtx[1144] i143001charlot_cope.vtx[1147] i143001charlot_cope.vtx[1150:1151] i143001charlot_cope.vtx[2123] i143001charlot_cope.vtx[2128] i143001charlot_cope.vtx[2151] i143001charlot_cope.vtx[2167:2173] i143001charlot_cope.vtx[2190] i143001charlot_cope.vtx[2196:2200] i143001charlot_cope.vtx[2205] i143001charlot_cope.vtx[2209:2213] i143001charlot_cope.vtx[2215:2220] i143001charlot_cope.vtx[2222:2230] i143001charlot_cope.vtx[2564:2594] i143001charlot_cope.vtx[2640] i143001charlot_cope.vtx[2746:2776] i143001charlot_cope.vtx[3410:3427] i143001charlot_cope.vtx[3429:3446] i143001charlot_cope.vtx[3486:3496] i143001charlot_cope.vtx[3498] i143001charlot_cope.vtx[3503] i143001charlot_cope.vtx[3505:3522] i143001charlot_cope.vtx[3528:3532] i143001charlot_cope.vtx[4929] i143001charlot_cope.vtx[4934] i143001charlot_cope.vtx[4952] i143001charlot_cope.vtx[4960] i143001charlot_cope.vtx[4965] i143001charlot_cope.vtx[4968] i143001charlot_cope.vtx[4971] i143001charlot_cope.vtx[5208] i143001charlot_cope.vtx[5223:5229] i143001charlot_cope.vtx[5238:5248] ;
select -add i143001charlot_cope.vtx[170] i143001charlot_cope.vtx[174] i143001charlot_cope.vtx[205:206] i143001charlot_cope.vtx[208] i143001charlot_cope.vtx[210] i143001charlot_cope.vtx[212] i143001charlot_cope.vtx[214:227] i143001charlot_cope.vtx[229:236] i143001charlot_cope.vtx[244:247] i143001charlot_cope.vtx[262:272] i143001charlot_cope.vtx[322:332] i143001charlot_cope.vtx[338] i143001charlot_cope.vtx[381] i143001charlot_cope.vtx[386] i143001charlot_cope.vtx[402:407] i143001charlot_cope.vtx[415:419] i143001charlot_cope.vtx[438:447] i143001charlot_cope.vtx[480] i143001charlot_cope.vtx[490:493] i143001charlot_cope.vtx[510:514] i143001charlot_cope.vtx[519] i143001charlot_cope.vtx[526:527] i143001charlot_cope.vtx[531:537] i143001charlot_cope.vtx[541:545] i143001charlot_cope.vtx[552:553] i143001charlot_cope.vtx[560:562] i143001charlot_cope.vtx[566:567] i143001charlot_cope.vtx[574:577] i143001charlot_cope.vtx[592:597] i143001charlot_cope.vtx[599:604] i143001charlot_cope.vtx[617:620] i143001charlot_cope.vtx[624:629] i143001charlot_cope.vtx[654:656] i143001charlot_cope.vtx[659:660] i143001charlot_cope.vtx[662] i143001charlot_cope.vtx[738] i143001charlot_cope.vtx[2144] i143001charlot_cope.vtx[2162] i143001charlot_cope.vtx[2262:2263] i143001charlot_cope.vtx[2266:2269] i143001charlot_cope.vtx[2271:2274] i143001charlot_cope.vtx[2276:2279] i143001charlot_cope.vtx[2290:2291] i143001charlot_cope.vtx[2293:2318] i143001charlot_cope.vtx[2321:2325] i143001charlot_cope.vtx[2327:2343] i143001charlot_cope.vtx[2345] i143001charlot_cope.vtx[2347:2350] i143001charlot_cope.vtx[2359] i143001charlot_cope.vtx[2361:2370] i143001charlot_cope.vtx[2372:2408] i143001charlot_cope.vtx[2412:2423] i143001charlot_cope.vtx[2460:2473] i143001charlot_cope.vtx[2475] i143001charlot_cope.vtx[2517:2551] i143001charlot_cope.vtx[2686:2708] i143001charlot_cope.vtx[2714:2715] i143001charlot_cope.vtx[2717:2718] i143001charlot_cope.vtx[2840:2856] i143001charlot_cope.vtx[2860] i143001charlot_cope.vtx[2929:2930] i143001charlot_cope.vtx[2932:2933] i143001charlot_cope.vtx[2954:2963] i143001charlot_cope.vtx[2979:2997] i143001charlot_cope.vtx[2999] i143001charlot_cope.vtx[3059:3062] i143001charlot_cope.vtx[3064:3076] i143001charlot_cope.vtx[3079] i143001charlot_cope.vtx[3146:3150] i143001charlot_cope.vtx[3170:3175] i143001charlot_cope.vtx[3177] i143001charlot_cope.vtx[3214:3223] i143001charlot_cope.vtx[3233:3235] i143001charlot_cope.vtx[3252:3259] i143001charlot_cope.vtx[3271:3283] i143001charlot_cope.vtx[3292:3306] i143001charlot_cope.vtx[3326:3329] i143001charlot_cope.vtx[3346:3353] i143001charlot_cope.vtx[3355] i143001charlot_cope.vtx[3364:3371] i143001charlot_cope.vtx[3388:3397] i143001charlot_cope.vtx[3400] i143001charlot_cope.vtx[3408:3409] i143001charlot_cope.vtx[3447:3460] i143001charlot_cope.vtx[3469:3485] i143001charlot_cope.vtx[3583] i143001charlot_cope.vtx[3587] i143001charlot_cope.vtx[3605] i143001charlot_cope.vtx[3614] i143001charlot_cope.vtx[3617] i143001charlot_cope.vtx[3620] i143001charlot_cope.vtx[3624] i143001charlot_cope.vtx[3860] i143001charlot_cope.vtx[3874:3880] i143001charlot_cope.vtx[3889:3899] ;
select -add i143001charlot_cope.vtx[156:159] i143001charlot_cope.vtx[163:168] i143001charlot_cope.vtx[170:175] i143001charlot_cope.vtx[177] i143001charlot_cope.vtx[181:184] i143001charlot_cope.vtx[191] i143001charlot_cope.vtx[201:202] i143001charlot_cope.vtx[205] i143001charlot_cope.vtx[214] i143001charlot_cope.vtx[217:221] i143001charlot_cope.vtx[224] i143001charlot_cope.vtx[227:228] i143001charlot_cope.vtx[230:241] i143001charlot_cope.vtx[243:259] i143001charlot_cope.vtx[262:271] i143001charlot_cope.vtx[283:285] i143001charlot_cope.vtx[324:331] i143001charlot_cope.vtx[380:579] i143001charlot_cope.vtx[2133:2168] i143001charlot_cope.vtx[2170:2172] i143001charlot_cope.vtx[2177:2195] i143001charlot_cope.vtx[2201:2203] i143001charlot_cope.vtx[2206:2212] i143001charlot_cope.vtx[2214:2215] i143001charlot_cope.vtx[2217] i143001charlot_cope.vtx[2221] i143001charlot_cope.vtx[2231:2238] i143001charlot_cope.vtx[2263:2264] i143001charlot_cope.vtx[2281:2283] i143001charlot_cope.vtx[2285:2289] i143001charlot_cope.vtx[2295:2308] i143001charlot_cope.vtx[2310:2311] i143001charlot_cope.vtx[2319:2322] i143001charlot_cope.vtx[2327:2329] i143001charlot_cope.vtx[2331:2343] i143001charlot_cope.vtx[2345] i143001charlot_cope.vtx[2347:2361] i143001charlot_cope.vtx[2368:2371] i143001charlot_cope.vtx[2378:2382] i143001charlot_cope.vtx[2387:2389] i143001charlot_cope.vtx[2397:2419] i143001charlot_cope.vtx[2421:2430] i143001charlot_cope.vtx[2457:2507] i143001charlot_cope.vtx[2521:2534] i143001charlot_cope.vtx[2537] i143001charlot_cope.vtx[2539] i143001charlot_cope.vtx[2542] i143001charlot_cope.vtx[2590] i143001charlot_cope.vtx[2690:2706] i143001charlot_cope.vtx[2840:3184] i143001charlot_cope.vtx[3186:3409] ;
select -add i143001charlot_cope.vtx[163:164] i143001charlot_cope.vtx[169] i143001charlot_cope.vtx[175:176] i143001charlot_cope.vtx[184:185] i143001charlot_cope.vtx[190:191] i143001charlot_cope.vtx[204:205] i143001charlot_cope.vtx[211:214] i143001charlot_cope.vtx[217] i143001charlot_cope.vtx[219] i143001charlot_cope.vtx[242:244] i143001charlot_cope.vtx[258:262] i143001charlot_cope.vtx[285] i143001charlot_cope.vtx[332:333] i143001charlot_cope.vtx[380:385] i143001charlot_cope.vtx[396:397] i143001charlot_cope.vtx[402] i143001charlot_cope.vtx[412] i143001charlot_cope.vtx[415:416] i143001charlot_cope.vtx[430:441] i143001charlot_cope.vtx[468:479] i143001charlot_cope.vtx[493:499] i143001charlot_cope.vtx[513:518] i143001charlot_cope.vtx[2118:2119] i143001charlot_cope.vtx[2130:2139] i143001charlot_cope.vtx[2141] i143001charlot_cope.vtx[2146] i143001charlot_cope.vtx[2152] i143001charlot_cope.vtx[2172] i143001charlot_cope.vtx[2192:2195] i143001charlot_cope.vtx[2200:2206] i143001charlot_cope.vtx[2239] i143001charlot_cope.vtx[2241:2242] i143001charlot_cope.vtx[2260:2265] i143001charlot_cope.vtx[2276:2278] i143001charlot_cope.vtx[2281:2289] i143001charlot_cope.vtx[2298] i143001charlot_cope.vtx[2303] i143001charlot_cope.vtx[2344:2346] i143001charlot_cope.vtx[2368:2371] i143001charlot_cope.vtx[2378] i143001charlot_cope.vtx[2380:2382] i143001charlot_cope.vtx[2387:2389] i143001charlot_cope.vtx[2431:2433] i143001charlot_cope.vtx[2435:2437] i143001charlot_cope.vtx[2451:2452] i143001charlot_cope.vtx[2454:2455] i143001charlot_cope.vtx[2457:2463] i143001charlot_cope.vtx[2504] i143001charlot_cope.vtx[2506:2510] i143001charlot_cope.vtx[2519] i143001charlot_cope.vtx[2706:2710] i143001charlot_cope.vtx[2835] i143001charlot_cope.vtx[2840:2844] i143001charlot_cope.vtx[2898] i143001charlot_cope.vtx[2901:2928] i143001charlot_cope.vtx[2979:2983] i143001charlot_cope.vtx[3038] i143001charlot_cope.vtx[3040:3064] i143001charlot_cope.vtx[3118] i143001charlot_cope.vtx[3120:3145] i143001charlot_cope.vtx[3176:3192] i143001charlot_cope.vtx[3194] i143001charlot_cope.vtx[3221:3232] ;
select -add i143001charlot_cope.vtx[103:104] i143001charlot_cope.vtx[122:124] i143001charlot_cope.vtx[140:141] i143001charlot_cope.vtx[203] i143001charlot_cope.vtx[206:210] i143001charlot_cope.vtx[215:216] i143001charlot_cope.vtx[221:226] i143001charlot_cope.vtx[229] i143001charlot_cope.vtx[233] i143001charlot_cope.vtx[261] i143001charlot_cope.vtx[268:271] i143001charlot_cope.vtx[294:296] i143001charlot_cope.vtx[310:311] i143001charlot_cope.vtx[323:328] i143001charlot_cope.vtx[331:341] i143001charlot_cope.vtx[592:604] i143001charlot_cope.vtx[617:629] i143001charlot_cope.vtx[652:666] i143001charlot_cope.vtx[672] i143001charlot_cope.vtx[738:739] i143001charlot_cope.vtx[1086:1089] i143001charlot_cope.vtx[1120:1121] i143001charlot_cope.vtx[1512:1514] i143001charlot_cope.vtx[1555:1556] i143001charlot_cope.vtx[1899:1902] i143001charlot_cope.vtx[1904:1905] i143001charlot_cope.vtx[1982:1983] i143001charlot_cope.vtx[1985:1993] i143001charlot_cope.vtx[1995] i143001charlot_cope.vtx[2066:2072] i143001charlot_cope.vtx[2262] i143001charlot_cope.vtx[2266:2275] i143001charlot_cope.vtx[2290:2294] i143001charlot_cope.vtx[2309:2318] i143001charlot_cope.vtx[2323:2326] i143001charlot_cope.vtx[2329:2332] i143001charlot_cope.vtx[2339] i143001charlot_cope.vtx[2362:2367] i143001charlot_cope.vtx[2372:2375] i143001charlot_cope.vtx[2383:2386] i143001charlot_cope.vtx[2390:2396] i143001charlot_cope.vtx[2410] i143001charlot_cope.vtx[2412:2423] i143001charlot_cope.vtx[2436] i143001charlot_cope.vtx[2439:2443] i143001charlot_cope.vtx[2445] i143001charlot_cope.vtx[2513:2524] i143001charlot_cope.vtx[2526:2527] i143001charlot_cope.vtx[2529:2549] i143001charlot_cope.vtx[2606:2611] i143001charlot_cope.vtx[2613:2614] i143001charlot_cope.vtx[2655] i143001charlot_cope.vtx[2657:2658] i143001charlot_cope.vtx[2661:2663] i143001charlot_cope.vtx[2689:2698] i143001charlot_cope.vtx[2707:2729] i143001charlot_cope.vtx[3447:3485] i143001charlot_cope.vtx[3579:3587] i143001charlot_cope.vtx[3592:3593] i143001charlot_cope.vtx[3596:3597] i143001charlot_cope.vtx[3601:3605] i143001charlot_cope.vtx[3609] i143001charlot_cope.vtx[3611] i143001charlot_cope.vtx[3614:3617] i143001charlot_cope.vtx[3620:3624] i143001charlot_cope.vtx[3627] i143001charlot_cope.vtx[3633] i143001charlot_cope.vtx[3635:3646] i143001charlot_cope.vtx[3858:3860] i143001charlot_cope.vtx[3874:3899] i143001charlot_cope.vtx[4841:4845] i143001charlot_cope.vtx[4911:4915] i143001charlot_cope.vtx[6076:6080] i143001charlot_cope.vtx[6163:6168] ;
select -d i143001charlot_cope.vtx[666] i143001charlot_cope.vtx[669] i143001charlot_cope.vtx[739] i143001charlot_cope.vtx[832:836] i143001charlot_cope.vtx[1084:1088] i143001charlot_cope.vtx[3593] i143001charlot_cope.vtx[3595:3596] i143001charlot_cope.vtx[3622:3623] i143001charlot_cope.vtx[3637] i143001charlot_cope.vtx[3639:3647] i143001charlot_cope.vtx[3649:3650] i143001charlot_cope.vtx[3858:3859] i143001charlot_cope.vtx[3861:3862] i143001charlot_cope.vtx[4194:4195] i143001charlot_cope.vtx[4197:4198] i143001charlot_cope.vtx[4200:4202] i143001charlot_cope.vtx[4204:4206] i143001charlot_cope.vtx[4835:4844] ;
select -d i143001charlot_cope.vtx[664:666] i143001charlot_cope.vtx[669] i143001charlot_cope.vtx[672] i143001charlot_cope.vtx[739] i143001charlot_cope.vtx[824] i143001charlot_cope.vtx[828:836] i143001charlot_cope.vtx[843] i143001charlot_cope.vtx[854] i143001charlot_cope.vtx[857:859] i143001charlot_cope.vtx[1080] i143001charlot_cope.vtx[1083:1089] i143001charlot_cope.vtx[3579:3582] i143001charlot_cope.vtx[3584:3586] i143001charlot_cope.vtx[3602:3604] i143001charlot_cope.vtx[3611] i143001charlot_cope.vtx[3615:3616] i143001charlot_cope.vtx[3621:3623] i143001charlot_cope.vtx[3632:3647] i143001charlot_cope.vtx[3649:3650] i143001charlot_cope.vtx[3660] i143001charlot_cope.vtx[3662] i143001charlot_cope.vtx[3858:3859] i143001charlot_cope.vtx[3861:3862] i143001charlot_cope.vtx[4176:4195] i143001charlot_cope.vtx[4197:4198] i143001charlot_cope.vtx[4202] i143001charlot_cope.vtx[4206] i143001charlot_cope.vtx[4210] i143001charlot_cope.vtx[4228:4229] i143001charlot_cope.vtx[4261] i143001charlot_cope.vtx[4274:4277] i143001charlot_cope.vtx[4828:4846] ;
select -add i143001charlot_cope.vtx[0] i143001charlot_cope.vtx[87] i143001charlot_cope.vtx[106:107] i143001charlot_cope.vtx[125:127] i143001charlot_cope.vtx[142:145] i143001charlot_cope.vtx[160] i143001charlot_cope.vtx[164] i143001charlot_cope.vtx[169] i143001charlot_cope.vtx[184:185] i143001charlot_cope.vtx[192:195] i143001charlot_cope.vtx[199:200] i143001charlot_cope.vtx[242] i143001charlot_cope.vtx[259:260] i143001charlot_cope.vtx[278] i143001charlot_cope.vtx[285:292] i143001charlot_cope.vtx[351:352] i143001charlot_cope.vtx[358:360] i143001charlot_cope.vtx[380] i143001charlot_cope.vtx[382] i143001charlot_cope.vtx[431:433] i143001charlot_cope.vtx[435] i143001charlot_cope.vtx[470] i143001charlot_cope.vtx[472:475] i143001charlot_cope.vtx[498] i143001charlot_cope.vtx[516:518] i143001charlot_cope.vtx[581] i143001charlot_cope.vtx[584:587] i143001charlot_cope.vtx[607:611] i143001charlot_cope.vtx[978] i143001charlot_cope.vtx[1117:1118] i143001charlot_cope.vtx[1133] i143001charlot_cope.vtx[1141] i143001charlot_cope.vtx[1145] i143001charlot_cope.vtx[1515:1518] i143001charlot_cope.vtx[1523:1524] i143001charlot_cope.vtx[1543] i143001charlot_cope.vtx[1824] i143001charlot_cope.vtx[1828] i143001charlot_cope.vtx[1908] i143001charlot_cope.vtx[1911:1916] i143001charlot_cope.vtx[1919:1920] i143001charlot_cope.vtx[1994] i143001charlot_cope.vtx[1997:2007] i143001charlot_cope.vtx[2009:2010] i143001charlot_cope.vtx[2073:2083] i143001charlot_cope.vtx[2116:2123] i143001charlot_cope.vtx[2135:2139] i143001charlot_cope.vtx[2151:2152] i143001charlot_cope.vtx[2204:2206] i143001charlot_cope.vtx[2239:2248] i143001charlot_cope.vtx[2285:2287] i143001charlot_cope.vtx[2431:2434] i143001charlot_cope.vtx[2454] i143001charlot_cope.vtx[2456] i143001charlot_cope.vtx[2506:2512] i143001charlot_cope.vtx[2565:2566] i143001charlot_cope.vtx[2568:2573] i143001charlot_cope.vtx[2588] i143001charlot_cope.vtx[2590:2605] i143001charlot_cope.vtx[2659:2660] i143001charlot_cope.vtx[2747:2755] i143001charlot_cope.vtx[2757] i143001charlot_cope.vtx[2768:2773] i143001charlot_cope.vtx[2902] i143001charlot_cope.vtx[2905:2909] i143001charlot_cope.vtx[2914:2916] i143001charlot_cope.vtx[3042] i143001charlot_cope.vtx[3044:3048] i143001charlot_cope.vtx[3053:3055] i143001charlot_cope.vtx[3124:3129] i143001charlot_cope.vtx[3131] i143001charlot_cope.vtx[3137:3139] i143001charlot_cope.vtx[3178] i143001charlot_cope.vtx[3185:3190] i143001charlot_cope.vtx[3227:3232] i143001charlot_cope.vtx[3410:3412] i143001charlot_cope.vtx[3414] i143001charlot_cope.vtx[3416] i143001charlot_cope.vtx[3421] i143001charlot_cope.vtx[3423:3433] i143001charlot_cope.vtx[3486:3488] i143001charlot_cope.vtx[3493:3505] i143001charlot_cope.vtx[4593:4596] i143001charlot_cope.vtx[4903:4908] i143001charlot_cope.vtx[4938] i143001charlot_cope.vtx[4948] i143001charlot_cope.vtx[4956] i143001charlot_cope.vtx[5228:5234] i143001charlot_cope.vtx[6081:6088] i143001charlot_cope.vtx[6098:6101] ;
select -add i143001charlot_cope.vtx[166] i143001charlot_cope.vtx[168] i143001charlot_cope.vtx[192:194] i143001charlot_cope.vtx[257] i143001charlot_cope.vtx[283:285] i143001charlot_cope.vtx[351] i143001charlot_cope.vtx[357:359] i143001charlot_cope.vtx[387] i143001charlot_cope.vtx[428:429] i143001charlot_cope.vtx[465:467] i143001charlot_cope.vtx[480] i143001charlot_cope.vtx[500:501] i143001charlot_cope.vtx[587:588] i143001charlot_cope.vtx[590:591] i143001charlot_cope.vtx[611:614] i143001charlot_cope.vtx[633] i143001charlot_cope.vtx[1136:1137] i143001charlot_cope.vtx[2148] i143001charlot_cope.vtx[2150:2151] i143001charlot_cope.vtx[2153:2154] i143001charlot_cope.vtx[2163:2164] i143001charlot_cope.vtx[2166] i143001charlot_cope.vtx[2207:2210] i143001charlot_cope.vtx[2499:2503] i143001charlot_cope.vtx[2569:2570] i143001charlot_cope.vtx[2586:2592] i143001charlot_cope.vtx[2748:2751] i143001charlot_cope.vtx[2767:2773] i143001charlot_cope.vtx[2775] i143001charlot_cope.vtx[2893:2896] i143001charlot_cope.vtx[2932] i143001charlot_cope.vtx[3032:3035] i143001charlot_cope.vtx[3112:3116] i143001charlot_cope.vtx[3150:3151] i143001charlot_cope.vtx[3195:3196] i143001charlot_cope.vtx[3306:3307] i143001charlot_cope.vtx[3364:3365] i143001charlot_cope.vtx[3429:3433] i143001charlot_cope.vtx[3437] i143001charlot_cope.vtx[3441:3442] i143001charlot_cope.vtx[3444:3445] i143001charlot_cope.vtx[3502:3517] i143001charlot_cope.vtx[3531:3532] i143001charlot_cope.vtx[4938] i143001charlot_cope.vtx[4943] i143001charlot_cope.vtx[4975] i143001charlot_cope.vtx[5234:5244] ;
select -d i143001charlot_cope.vtx[10:18] i143001charlot_cope.vtx[30:39] i143001charlot_cope.vtx[45:60] i143001charlot_cope.vtx[64:80] i143001charlot_cope.vtx[82:113] i143001charlot_cope.vtx[117:128] i143001charlot_cope.vtx[138:139] i143001charlot_cope.vtx[315:317] i143001charlot_cope.vtx[342:343] i143001charlot_cope.vtx[366:368] i143001charlot_cope.vtx[374:378] i143001charlot_cope.vtx[637:642] i143001charlot_cope.vtx[646:651] i143001charlot_cope.vtx[977:989] i143001charlot_cope.vtx[991:1029] i143001charlot_cope.vtx[1037:1050] i143001charlot_cope.vtx[1103] i143001charlot_cope.vtx[1112:1126] i143001charlot_cope.vtx[1504:1509] i143001charlot_cope.vtx[1512:1530] i143001charlot_cope.vtx[1535:1542] i143001charlot_cope.vtx[1544:1553] i143001charlot_cope.vtx[1555:1558] i143001charlot_cope.vtx[1591] i143001charlot_cope.vtx[1596:1633] i143001charlot_cope.vtx[1635] i143001charlot_cope.vtx[1660] i143001charlot_cope.vtx[1664] i143001charlot_cope.vtx[1666:1710] i143001charlot_cope.vtx[1725] i143001charlot_cope.vtx[1727:1794] i143001charlot_cope.vtx[1796:1797] i143001charlot_cope.vtx[1806] i143001charlot_cope.vtx[1808:1945] i143001charlot_cope.vtx[1947:1950] i143001charlot_cope.vtx[1953] i143001charlot_cope.vtx[1959:1960] i143001charlot_cope.vtx[1962:2014] i143001charlot_cope.vtx[2016:2018] i143001charlot_cope.vtx[2020:2021] i143001charlot_cope.vtx[2053:2054] i143001charlot_cope.vtx[2056:2067] i143001charlot_cope.vtx[2069:2071] i143001charlot_cope.vtx[2073:2074] i143001charlot_cope.vtx[2076:2078] i143001charlot_cope.vtx[2080:2082] i143001charlot_cope.vtx[2655:2656] i143001charlot_cope.vtx[2658] i143001charlot_cope.vtx[2661:2662] i143001charlot_cope.vtx[2669:2677] i143001charlot_cope.vtx[2679] i143001charlot_cope.vtx[2730:2733] i143001charlot_cope.vtx[2735] i143001charlot_cope.vtx[2793:2800] i143001charlot_cope.vtx[2816] i143001charlot_cope.vtx[2818:2829] i143001charlot_cope.vtx[2833] i143001charlot_cope.vtx[3541:3559] i143001charlot_cope.vtx[3563:3577] i143001charlot_cope.vtx[4593:4710] i143001charlot_cope.vtx[4725:4756] i143001charlot_cope.vtx[4874] i143001charlot_cope.vtx[4876] i143001charlot_cope.vtx[4891:4927] i143001charlot_cope.vtx[6059:6069] i143001charlot_cope.vtx[6074:6114] i143001charlot_cope.vtx[6124:6138] i143001charlot_cope.vtx[6142:6161] i143001charlot_cope.vtx[6163:6171] ;
select -d i143001charlot_cope.vtx[0] i143001charlot_cope.vtx[123:136] i143001charlot_cope.vtx[140:155] i143001charlot_cope.vtx[274] i143001charlot_cope.vtx[309:311] i143001charlot_cope.vtx[319] i143001charlot_cope.vtx[335] i143001charlot_cope.vtx[341] i143001charlot_cope.vtx[347] i143001charlot_cope.vtx[372] i143001charlot_cope.vtx[379] i143001charlot_cope.vtx[635:636] i143001charlot_cope.vtx[644:645] i143001charlot_cope.vtx[1513] i143001charlot_cope.vtx[1515] i143001charlot_cope.vtx[1523] i143001charlot_cope.vtx[1531:1532] i143001charlot_cope.vtx[1543:1544] i143001charlot_cope.vtx[1991] i143001charlot_cope.vtx[1994] i143001charlot_cope.vtx[1996:1997] i143001charlot_cope.vtx[1999:2000] i143001charlot_cope.vtx[2005] i143001charlot_cope.vtx[2008] i143001charlot_cope.vtx[2010:2011] i143001charlot_cope.vtx[2013:2016] i143001charlot_cope.vtx[2019] i143001charlot_cope.vtx[2024] i143001charlot_cope.vtx[2028] i143001charlot_cope.vtx[2032] i143001charlot_cope.vtx[2037] i143001charlot_cope.vtx[2040:2043] i143001charlot_cope.vtx[2045] i143001charlot_cope.vtx[2047] i143001charlot_cope.vtx[2050] i143001charlot_cope.vtx[2066:2113] i143001charlot_cope.vtx[2115] i143001charlot_cope.vtx[2597] i143001charlot_cope.vtx[2603] i143001charlot_cope.vtx[2615] i143001charlot_cope.vtx[2622] i143001charlot_cope.vtx[2650] i143001charlot_cope.vtx[2652:2658] i143001charlot_cope.vtx[2661:2663] i143001charlot_cope.vtx[2683] i143001charlot_cope.vtx[2713] i143001charlot_cope.vtx[2729] i143001charlot_cope.vtx[2788] i143001charlot_cope.vtx[2809:2813] i143001charlot_cope.vtx[2830:2833] i143001charlot_cope.vtx[2838:2839] i143001charlot_cope.vtx[3534:3537] i143001charlot_cope.vtx[3560:3561] i143001charlot_cope.vtx[6076:6077] i143001charlot_cope.vtx[6081:6082] i143001charlot_cope.vtx[6098:6099] i143001charlot_cope.vtx[6116:6119] i143001charlot_cope.vtx[6140:6143] i143001charlot_cope.vtx[6163] ;
select -add "*:*:i143001charlot_c_hi_cope" ;
string $annie=`syCreatePin`;
select -r ($annie+"Trs") ;
rename ($annie+"Trs") "syPin1Trs_i143001";
select -r i143001charlot_cope.vtx[598] i143001charlot_cope.vtx[621:623] i143001charlot_cope.vtx[652:653] i143001charlot_cope.vtx[657:658] i143001charlot_cope.vtx[663:701] i143001charlot_cope.vtx[704:711] i143001charlot_cope.vtx[714] i143001charlot_cope.vtx[718] i143001charlot_cope.vtx[720] i143001charlot_cope.vtx[722] i143001charlot_cope.vtx[724] i143001charlot_cope.vtx[726] i143001charlot_cope.vtx[728] i143001charlot_cope.vtx[730] i143001charlot_cope.vtx[739:744] i143001charlot_cope.vtx[753:756] i143001charlot_cope.vtx[764:784] i143001charlot_cope.vtx[798:810] i143001charlot_cope.vtx[824:859] i143001charlot_cope.vtx[886:895] i143001charlot_cope.vtx[898] i143001charlot_cope.vtx[901:904] i143001charlot_cope.vtx[916:922] i143001charlot_cope.vtx[929:935] i143001charlot_cope.vtx[942:947] i143001charlot_cope.vtx[955:960] i143001charlot_cope.vtx[964:976] i143001charlot_cope.vtx[1051:1102] i143001charlot_cope.vtx[2292] i143001charlot_cope.vtx[2326] i143001charlot_cope.vtx[3462:3467] i143001charlot_cope.vtx[3579:3582] i143001charlot_cope.vtx[3584:3586] i143001charlot_cope.vtx[3588:3604] i143001charlot_cope.vtx[3606:3613] i143001charlot_cope.vtx[3615:3616] i143001charlot_cope.vtx[3618:3619] i143001charlot_cope.vtx[3621:3623] i143001charlot_cope.vtx[3625:3724] i143001charlot_cope.vtx[3726:3766] i143001charlot_cope.vtx[3768:3769] i143001charlot_cope.vtx[3771] i143001charlot_cope.vtx[3773] i143001charlot_cope.vtx[3776:3778] i143001charlot_cope.vtx[3780:3805] i143001charlot_cope.vtx[3809] i143001charlot_cope.vtx[3825:3846] i143001charlot_cope.vtx[3858:3859] i143001charlot_cope.vtx[3861:3873] i143001charlot_cope.vtx[3881:3887] i143001charlot_cope.vtx[3925:3943] i143001charlot_cope.vtx[3968] i143001charlot_cope.vtx[3970:3988] i143001charlot_cope.vtx[3991:4029] i143001charlot_cope.vtx[4160:4280] i143001charlot_cope.vtx[4334] i143001charlot_cope.vtx[4337] i143001charlot_cope.vtx[4340] i143001charlot_cope.vtx[4343] i143001charlot_cope.vtx[4346] i143001charlot_cope.vtx[4359:4396] i143001charlot_cope.vtx[4398:4400] i143001charlot_cope.vtx[4402:4404] i143001charlot_cope.vtx[4406:4411] i143001charlot_cope.vtx[4413:4425] i143001charlot_cope.vtx[4446:4468] i143001charlot_cope.vtx[4470] i143001charlot_cope.vtx[4485:4493] i143001charlot_cope.vtx[4510:4520] i143001charlot_cope.vtx[4536:4547] i143001charlot_cope.vtx[4554:4592] i143001charlot_cope.vtx[4757:4873] ;
select -add i143001charlot_cope.vtx[690:737] i143001charlot_cope.vtx[742:772] i143001charlot_cope.vtx[777:823] i143001charlot_cope.vtx[860:976] i143001charlot_cope.vtx[3723:3857] i143001charlot_cope.vtx[3866:3873] i143001charlot_cope.vtx[3900:3993] i143001charlot_cope.vtx[3995] i143001charlot_cope.vtx[4001] i143001charlot_cope.vtx[4003:4159] i143001charlot_cope.vtx[4281:4592] i143001charlot_cope.vtx[4807:4818] ;
select -d i143001charlot_cope.vtx[0] i143001charlot_cope.vtx[144:145] i143001charlot_cope.vtx[169] i143001charlot_cope.vtx[204:205] i143001charlot_cope.vtx[221:222] i143001charlot_cope.vtx[229] i143001charlot_cope.vtx[242:243] i143001charlot_cope.vtx[262:263] i143001charlot_cope.vtx[290:292] i143001charlot_cope.vtx[325] i143001charlot_cope.vtx[331] i143001charlot_cope.vtx[596:597] i143001charlot_cope.vtx[620:621] i143001charlot_cope.vtx[657:658] i143001charlot_cope.vtx[2077:2080] i143001charlot_cope.vtx[2082] i143001charlot_cope.vtx[2239:2243] i143001charlot_cope.vtx[2261:2264] i143001charlot_cope.vtx[2287] i143001charlot_cope.vtx[2323:2326] i143001charlot_cope.vtx[2332] i143001charlot_cope.vtx[2365:2367] i143001charlot_cope.vtx[2387:2389] i143001charlot_cope.vtx[2419] i143001charlot_cope.vtx[2421] i143001charlot_cope.vtx[2431:2434] i143001charlot_cope.vtx[2437] i143001charlot_cope.vtx[2454:2459] i143001charlot_cope.vtx[2463] i143001charlot_cope.vtx[2512] i143001charlot_cope.vtx[2521:2523] i143001charlot_cope.vtx[2525] i143001charlot_cope.vtx[2540:2542] i143001charlot_cope.vtx[2595] i143001charlot_cope.vtx[2597:2603] i143001charlot_cope.vtx[2705:2707] i143001charlot_cope.vtx[3186] i143001charlot_cope.vtx[3188] i143001charlot_cope.vtx[3191] i143001charlot_cope.vtx[3459:3464] i143001charlot_cope.vtx[3601] i143001charlot_cope.vtx[3609] i143001charlot_cope.vtx[3880:3883] i143001charlot_cope.vtx[6098] ;
select -d i143001charlot_cope.vtx[215:216] i143001charlot_cope.vtx[219:224] i143001charlot_cope.vtx[231] i143001charlot_cope.vtx[263:266] i143001charlot_cope.vtx[323:324] i143001charlot_cope.vtx[328:331] i143001charlot_cope.vtx[418] i143001charlot_cope.vtx[444] i143001charlot_cope.vtx[511] i143001charlot_cope.vtx[592] i143001charlot_cope.vtx[598:600] i143001charlot_cope.vtx[603:604] i143001charlot_cope.vtx[622:628] i143001charlot_cope.vtx[652:653] i143001charlot_cope.vtx[661] i143001charlot_cope.vtx[663] i143001charlot_cope.vtx[2290:2294] i143001charlot_cope.vtx[2304:2308] i143001charlot_cope.vtx[2310:2311] i143001charlot_cope.vtx[2313] i143001charlot_cope.vtx[2323:2324] i143001charlot_cope.vtx[2326] i143001charlot_cope.vtx[2329] i143001charlot_cope.vtx[2331:2332] i143001charlot_cope.vtx[2374:2375] i143001charlot_cope.vtx[2383:2387] i143001charlot_cope.vtx[2389] i143001charlot_cope.vtx[2394:2403] i143001charlot_cope.vtx[2419:2421] i143001charlot_cope.vtx[2465] i143001charlot_cope.vtx[2467:2470] i143001charlot_cope.vtx[2520:2531] i143001charlot_cope.vtx[2541] i143001charlot_cope.vtx[2543:2547] i143001charlot_cope.vtx[2690:2691] i143001charlot_cope.vtx[2699:2706] i143001charlot_cope.vtx[2850] i143001charlot_cope.vtx[2991] i143001charlot_cope.vtx[3069:3070] i143001charlot_cope.vtx[3463:3485] i143001charlot_cope.vtx[3592] i143001charlot_cope.vtx[3597] i143001charlot_cope.vtx[3601] i143001charlot_cope.vtx[3627] i143001charlot_cope.vtx[3883:3895] ;
select -add i143001charlot_cope.vtx[1128:1129] i143001charlot_cope.vtx[1132] i143001charlot_cope.vtx[1139] i143001charlot_cope.vtx[1143] i143001charlot_cope.vtx[1146] i143001charlot_cope.vtx[1148:1149] i143001charlot_cope.vtx[1152:1161] i143001charlot_cope.vtx[1164:1165] i143001charlot_cope.vtx[1184] i143001charlot_cope.vtx[1186:1189] i143001charlot_cope.vtx[1192:1193] i143001charlot_cope.vtx[1196] i143001charlot_cope.vtx[1367:1399] i143001charlot_cope.vtx[1404:1411] i143001charlot_cope.vtx[4928] i143001charlot_cope.vtx[4931:4933] i143001charlot_cope.vtx[4935:4936] i143001charlot_cope.vtx[4951] i143001charlot_cope.vtx[4953:4954] i143001charlot_cope.vtx[4959] i143001charlot_cope.vtx[4961:4964] i143001charlot_cope.vtx[4966:4967] i143001charlot_cope.vtx[4969:4970] i143001charlot_cope.vtx[4972:4973] i143001charlot_cope.vtx[4977:4999] i143001charlot_cope.vtx[5001] i143001charlot_cope.vtx[5007:5013] i143001charlot_cope.vtx[5045] i143001charlot_cope.vtx[5047:5055] i143001charlot_cope.vtx[5057] i143001charlot_cope.vtx[5067] i143001charlot_cope.vtx[5071] i143001charlot_cope.vtx[5207] i143001charlot_cope.vtx[5209:5211] i143001charlot_cope.vtx[5509:5586] i143001charlot_cope.vtx[5593] i143001charlot_cope.vtx[5595:5597] i143001charlot_cope.vtx[5599:5620] i143001charlot_cope.vtx[5622:5629] i143001charlot_cope.vtx[5957] i143001charlot_cope.vtx[6007:6032] i143001charlot_cope.vtx[6039:6046] ;
select -add i143001charlot_cope.vtx[4930] ;
select -add i143001charlot_cope.vtx[1135] i143001charlot_cope.vtx[1138:1139] i143001charlot_cope.vtx[1159:1164] i143001charlot_cope.vtx[1375:1386] i143001charlot_cope.vtx[1398:1399] i143001charlot_cope.vtx[4942] i143001charlot_cope.vtx[4944:4946] i143001charlot_cope.vtx[4976] i143001charlot_cope.vtx[4995:5005] i143001charlot_cope.vtx[5007:5008] i143001charlot_cope.vtx[5207] i143001charlot_cope.vtx[5209:5211] i143001charlot_cope.vtx[5522:5546] i143001charlot_cope.vtx[5548:5549] i143001charlot_cope.vtx[5574:5579] i143001charlot_cope.vtx[5604:5605] i143001charlot_cope.vtx[5607] i143001charlot_cope.vtx[5610] i143001charlot_cope.vtx[5623:5629] i143001charlot_cope.vtx[6012:6023] ;
select -add i143001charlot_cope.vtx[1134:1135] i143001charlot_cope.vtx[1142] i143001charlot_cope.vtx[1153:1154] i143001charlot_cope.vtx[1162:1164] i143001charlot_cope.vtx[1367:1369] i143001charlot_cope.vtx[1377] i143001charlot_cope.vtx[1389] i143001charlot_cope.vtx[1391:1392] i143001charlot_cope.vtx[4940] i143001charlot_cope.vtx[4949] i143001charlot_cope.vtx[4957] i143001charlot_cope.vtx[4969] i143001charlot_cope.vtx[4978:4980] i143001charlot_cope.vtx[4982] i143001charlot_cope.vtx[5002:5013] i143001charlot_cope.vtx[5509:5510] i143001charlot_cope.vtx[5512:5513] i143001charlot_cope.vtx[5517] i143001charlot_cope.vtx[5533] i143001charlot_cope.vtx[5551] i143001charlot_cope.vtx[5554:5555] i143001charlot_cope.vtx[5557:5560] i143001charlot_cope.vtx[6007:6009] i143001charlot_cope.vtx[6013:6017] i143001charlot_cope.vtx[6027:6032] ;
select -add i143001charlot_cope.vtx[1134:1135] i143001charlot_cope.vtx[1142] i143001charlot_cope.vtx[1146] i143001charlot_cope.vtx[1154] i143001charlot_cope.vtx[1163] i143001charlot_cope.vtx[1367:1369] i143001charlot_cope.vtx[1371] i143001charlot_cope.vtx[1391] i143001charlot_cope.vtx[4937] i143001charlot_cope.vtx[4939:4941] i143001charlot_cope.vtx[4947] i143001charlot_cope.vtx[4949:4950] i143001charlot_cope.vtx[4955] i143001charlot_cope.vtx[4957] i143001charlot_cope.vtx[4974] i143001charlot_cope.vtx[4976] i143001charlot_cope.vtx[5002:5008] i143001charlot_cope.vtx[5011:5013] i143001charlot_cope.vtx[5509:5514] i143001charlot_cope.vtx[5517] i143001charlot_cope.vtx[5551] i143001charlot_cope.vtx[5554:5555] i143001charlot_cope.vtx[5558:5560] i143001charlot_cope.vtx[6007:6010] ;
select -add i143001charlot_cope.vtx[1391] i143001charlot_cope.vtx[4958] i143001charlot_cope.vtx[5560] ;
select -add i143001charlot_cope.vtx[1166:1366] i143001charlot_cope.vtx[1369:1370] i143001charlot_cope.vtx[1372] i143001charlot_cope.vtx[1385] i143001charlot_cope.vtx[1388] i143001charlot_cope.vtx[1390] i143001charlot_cope.vtx[1392:1503] i143001charlot_cope.vtx[5014:5206] i143001charlot_cope.vtx[5212:5222] i143001charlot_cope.vtx[5249:5508] i143001charlot_cope.vtx[5511] i143001charlot_cope.vtx[5516] i143001charlot_cope.vtx[5520] i143001charlot_cope.vtx[5543] i143001charlot_cope.vtx[5548] i143001charlot_cope.vtx[5552] i143001charlot_cope.vtx[5556] i143001charlot_cope.vtx[5559] i143001charlot_cope.vtx[5561:6006] i143001charlot_cope.vtx[6033:6058] ;
select -tgl "*:*:i143001charlot_c_hi_cope" ;
string $annie=`syCreatePin`;
select -r ($annie+"Trs") ;
rename ($annie+"Trs") "syPin2Trs_i143001";
select -r syCloth1Trs_i143001 ;
string $grav=`syCreateForce syGravity`;
select -r ($grav+"Trs");
rename ($grav+"Trs") "syGravity1Trs_i143001";
select -r syCloth1Trs_i143001 ;
setAttr ($yuage+".startFrame") 0;
setAttr ($yuage+".precision") 0.0001;
setAttr ($yuage+".massDensity") 1.2;
setAttr ($yuage+".stretchStiff") 40;
setAttr ($yuage+".shearStiff") 5;
setAttr ($yuage+".bendStiff") 5;
setAttr ($yuage+".stretchDamp") 0.4;
setAttr ($yuage+".shearDamp") 0.05;
setAttr ($yuage+".bendDamp") 0.05;
setAttr ($yuage+".selfEnvelope") 0.03;
select -r syCollide1Trs_i143001 ;
setAttr ($coll+".envelope_ext") 0.15;
setAttr ($coll+".envelope_int") -0.06;
select -r syCollide2Trs_i143001 ;
setAttr ($coll2+".envelope_ext") 0.05;
setAttr ($coll2+".envelope_int") -0.03;
select -r syGravity1Trs_i143001 ;
setAttr ($grav+".inGravityY") -0.5;


select -r i143001charlot_cope_Origin ;
select -r i143001charlot_cope_Origin syCloth1Trs_i143001 i143001charlot_cope syCollide1Trs_i143001 syCollide2Trs_i143001 syPin1Trs_i143001 syPin2Trs_i143001 syGravity1Trs_i143001 ;
group -n group1; xform -os -piv 0 0 0;
select -r group1 ;
rename "group1" "i143001_SYFLEX";


}
i143001charlot_syflex;