global proc m003062yasmin_syflex()
{
currentTime 0;

select -r "*:*:m003062yasmin_c_h_shajing*" ;
duplicate -rr;
string $myselection[] = `ls -long -selection`;

for ($item in $myselection)
{
    string $attrs[];

    $attrs[0] = "tx";
    $attrs[1] = "ty";
    $attrs[2] = "tz";
    $attrs[3] = "rx";
    $attrs[4] = "ry";
    $attrs[5] = "rz";
    $attrs[6] = "sx";
    $attrs[7] = "sy";
    $attrs[8] = "sz";
    $attrs[9] = "visibility";
    for ($attr in $attrs)
        setAttr -keyable true -lock false ($item + "." + $attr);
};
parent -w;
polySmooth  -mth 0 -dv 1 -c 1 -kb 0 -ksb 0 -khe 0 -kt 1 -kmb 1 -suv 1 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 1 m003062yasmin_c_h_shajing;
hilite m003062yasmin_c_h_shajing m003062yasmin_c_h_shajing.f[0:911] ;
select -d m003062yasmin_c_h_shajing.f[0:911] ;
hilite -u m003062yasmin_c_h_shajing ;
select -r m003062yasmin_c_h_shajing ;
rename "m003062yasmin_c_h_shajing" "m003062yasmin_shajing_Origin";

select -r m003062yasmin_shajing_Origin ;
DeleteHistory;
string $yuage=`syCreateCloth`;
select -r ($yuage+"Trs");
rename ($yuage+"Trs") ($yuage+"Trs_m003062");
select -r ($yuage+"ShapeTrf");
rename ($yuage+"ShapeTrf") "m003062yasmin_shajin";

select -r m003062yasmin_shajin ;
select -r m003062yasmin_shajin.vtx[10] m003062yasmin_shajin.vtx[20] m003062yasmin_shajin.vtx[33] m003062yasmin_shajin.vtx[42] m003062yasmin_shajin.vtx[52] m003062yasmin_shajin.vtx[100] m003062yasmin_shajin.vtx[139:145] m003062yasmin_shajin.vtx[149:155] m003062yasmin_shajin.vtx[159] m003062yasmin_shajin.vtx[162:168] m003062yasmin_shajin.vtx[171:177] m003062yasmin_shajin.vtx[181:187] m003062yasmin_shajin.vtx[200:224] m003062yasmin_shajin.vtx[235:246] m003062yasmin_shajin.vtx[261:272] m003062yasmin_shajin.vtx[297] m003062yasmin_shajin.vtx[358:360] m003062yasmin_shajin.vtx[362] m003062yasmin_shajin.vtx[397:399] m003062yasmin_shajin.vtx[437:438] m003062yasmin_shajin.vtx[440] m003062yasmin_shajin.vtx[543] m003062yasmin_shajin.vtx[545:546] m003062yasmin_shajin.vtx[638:660] m003062yasmin_shajin.vtx[662:664] m003062yasmin_shajin.vtx[684:688] m003062yasmin_shajin.vtx[699:728] m003062yasmin_shajin.vtx[742:765] m003062yasmin_shajin.vtx[781:804] m003062yasmin_shajin.vtx[836:885] m003062yasmin_shajin.vtx[906:939] m003062yasmin_shajin.vtx[978:1000] ;
select -add m003062yasmin_shajin.vtx[5:9] m003062yasmin_shajin.vtx[16:20] m003062yasmin_shajin.vtx[29:33] m003062yasmin_shajin.vtx[38:41] m003062yasmin_shajin.vtx[48:52] m003062yasmin_shajin.vtx[70:89] m003062yasmin_shajin.vtx[101:108] m003062yasmin_shajin.vtx[131:138] m003062yasmin_shajin.vtx[155] m003062yasmin_shajin.vtx[168] m003062yasmin_shajin.vtx[177] m003062yasmin_shajin.vtx[187] m003062yasmin_shajin.vtx[235] m003062yasmin_shajin.vtx[272:296] m003062yasmin_shajin.vtx[339] m003062yasmin_shajin.vtx[343:362] m003062yasmin_shajin.vtx[381:383] m003062yasmin_shajin.vtx[385:400] m003062yasmin_shajin.vtx[422] m003062yasmin_shajin.vtx[425:440] m003062yasmin_shajin.vtx[483:522] m003062yasmin_shajin.vtx[543:545] m003062yasmin_shajin.vtx[547:568] m003062yasmin_shajin.vtx[570] m003062yasmin_shajin.vtx[622:638] m003062yasmin_shajin.vtx[661] m003062yasmin_shajin.vtx[728] m003062yasmin_shajin.vtx[765] m003062yasmin_shajin.vtx[804] m003062yasmin_shajin.vtx[907] m003062yasmin_shajin.vtx[1000] ;
select -add m003062yasmin_shajin.vtx[5:6] m003062yasmin_shajin.vtx[14:18] m003062yasmin_shajin.vtx[24] m003062yasmin_shajin.vtx[27:30] m003062yasmin_shajin.vtx[36:38] m003062yasmin_shajin.vtx[46:49] m003062yasmin_shajin.vtx[65:78] m003062yasmin_shajin.vtx[80:81] m003062yasmin_shajin.vtx[106:111] m003062yasmin_shajin.vtx[128:134] m003062yasmin_shajin.vtx[273:282] m003062yasmin_shajin.vtx[318:322] m003062yasmin_shajin.vtx[333:352] m003062yasmin_shajin.vtx[377:388] m003062yasmin_shajin.vtx[392] m003062yasmin_shajin.vtx[417:432] m003062yasmin_shajin.vtx[473:499] m003062yasmin_shajin.vtx[503] m003062yasmin_shajin.vtx[505] m003062yasmin_shajin.vtx[560:576] m003062yasmin_shajin.vtx[617:628] ;

select -tgl "*:*:m003062yasmin_c_h_shajing" ;
string $annie=`syCreatePin`;
select -r ($annie+"Trs") ;
rename ($annie+"Trs") "syPin1Trs_m003062";
select -r ($yuage+"Trs_m003062");
select -tgl "*:*:m003062yasmin_c_hi_body" ;
string $coll=`syCreateCollider`;
select -r ($coll+"Trs") ;
rename ($coll+"Trs") "syCollide1Trs_body_m003062";
select -r ($yuage+"Trs_m003062");
select -tgl "*:*:m003062yasmin_c_hi_shangyi" ;
string $coll2=`syCreateCollider`;
select -r ($coll2+"Trs");
rename ($coll2+"Trs") "syCollide2Trs_upcloth_m003062";
select -r ($yuage+"Trs_m003062");
select -tgl "*:fx_pSphere1_yasmin" ;
string $coll3=`syCreateCollider`;
select -r ($coll3+"Trs") ;
rename ($coll3+"Trs") "syCollide3Trs_ear1_m003062";
select -r ($yuage+"Trs_m003062");
select -tgl "*:fx_pSphere2_yasmin" ;
string $coll4=`syCreateCollider`;
select -r ($coll4+"Trs") ;
rename ($coll4+"Trs") "syCollide4Trs_ear2_m003062";

select -r ($yuage+"Trs_m003062");
select -tgl "*:fx_pSphere_yasmin" ;
string $coll5=`syCreateCollider`;
select -r ($coll5+"Trs") ;
rename ($coll5+"Trs") "syCollide5Trs_miansha_m003062";

select -r ($yuage+"Trs_m003062");
string $grav=`syCreateForce syGravity`;
select -r ($grav+"Trs");
rename ($grav+"Trs") "syGravity1Trs_m003062";
select -r ($yuage+"Trs_m003062");
string $dmp=`syCreateForce syDamp`;
select -r ($dmp+"Trs");
rename ($dmp+"Trs") "syDamp1Trs_m003062";

select -r ($yuage+"Trs_m003062"); 
setAttr ($yuage+".startFrame") 0;
setAttr ($yuage+".precision") 0.0001;
setAttr ($yuage+".massDensity") 0.8;
setAttr ($yuage+".stretchStiff") 30;
setAttr ($yuage+".shearStiff") 10;
setAttr ($yuage+".bendStiff") 10;
setAttr ($yuage+".stretchDamp") 0.3;
setAttr ($yuage+".shearDamp") 0.1;
setAttr ($yuage+".bendDamp") 0.1;
setAttr ($yuage+".selfEnvelope") 0.03;



select -r syPin1Trs_m003062 ;
setAttr ($annie+".stiff") 0.0001;
select -r syCollide1Trs_body_m003062 ;
select -add syCollide2Trs_upcloth_m003062 ;
setAttr ($coll2+".damp") 0.01;
setAttr ($coll+".damp") 0.01;
setAttr ($coll2+".bouncing") 0.05;
setAttr ($coll+".bouncing") 0.05;
setAttr ($coll2+".friction") 0;
setAttr ($coll+".friction") 0;
setAttr ($coll2+".envelope_ext") 0.05;
setAttr ($coll3+".envelope_ext") 0.05;
setAttr ($coll4+".envelope_ext") 0.05;
setAttr ($coll5+".envelope_ext") 0.05;
setAttr ($coll+".envelope_ext") 0.05;
setAttr ($coll2+".envelope_int") -0.03;
setAttr ($coll+".envelope_int") -0.03;
setAttr ($coll4+".envelope_int") -0.03;
setAttr ($coll3+".envelope_int") -0.03;
setAttr ($coll5+".envelope_int") -0.03;
select -r syGravity1Trs_m003062 ;
setAttr ($grav+".inGravityY") -0.2;
setAttr ($dmp+".inDamp") 0.005;

select -r "*:*:m003062yasmin_c_h_shajing*" ;
setAttr "*:*:m003062yasmin_c_h_shajingShape.visibility" 0;

select -r m003062yasmin_shajin ;
sets -e -forceElement "*:*:p_lambert33SG";
select -r m003062yasmin_shajing_Origin ;
select -r m003062yasmin_shajing_Origin ($yuage+"Trs_m003062") m003062yasmin_shajin syPin1Trs_m003062 syCollide1Trs_body_m003062 syCollide2Trs_upcloth_m003062 syCollide3Trs_ear1_m003062 syCollide4Trs_ear2_m003062 syCollide5Trs_miansha_m003062 syDamp1Trs_m003062 syGravity1Trs_m003062 ;
group -n groupyasmin; xform -os -piv 0 0 0;
select -r groupyasmin;
rename "groupyasmin" "m003062yasmin_shajin_SYFLEX";



select -r "*:*:m003062yasmin_c_hi_lianzi" ;
duplicate -rr;

string $myselection[] = `ls -long -selection`;

for ($item in $myselection)
{
    string $attrs[];

    $attrs[0] = "tx";
    $attrs[1] = "ty";
    $attrs[2] = "tz";
    $attrs[3] = "rx";
    $attrs[4] = "ry";
    $attrs[5] = "rz";
    $attrs[6] = "sx";
    $attrs[7] = "sy";
    $attrs[8] = "sz";
    $attrs[9] = "visibility";
    for ($attr in $attrs)
        setAttr -keyable true -lock false ($item + "." + $attr);
};
parent -w;
select -r m003062yasmin_c_hi_lianzi ;
rename "m003062yasmin_c_hi_lianzi" "m003062yasmin_lianzi_Origin";

polySmooth  -mth 0 -dv 1 -c 1 -kb 0 -ksb 0 -khe 0 -kt 1 -kmb 1 -suv 1 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 1 m003062yasmin_lianzi_Origin;
hilite m003062yasmin_lianzi_Origin m003062yasmin_lianzi_Origin.f[0:527] ;
select -d m003062yasmin_lianzi_Origin.f[0:527] ;
hilite -u m003062yasmin_lianzi_Origin ;
select -r m003062yasmin_lianzi_Origin ;
DeleteHistory;
editDisplayLayerMembers "defaultLayer" `ls -selection`;
string $yuage=`syCreateCloth`;
select -r ($yuage+"Trs");
rename ($yuage+"Trs") ($yuage+"Trs_m003062");
select -r ($yuage+"ShapeTrf");
rename ($yuage+"ShapeTrf") "m003062yasmin_lianzi";
select -r "*:*:m003062yasmin_c_hi_lianzi" ;
setAttr "*:*:m003062yasmin_c_hi_lianziShape.visibility" 0;
select -r ($yuage+"Trs_m003062") ;
select -tgl "*:*:m003062yasmin_c_hi_kuzi" ;
string $coll=`syCreateCollider`;
select -r ($coll+"Trs") ;
rename ($coll+"Trs") "syCollide3Trs_m003062";
select -r ($yuage+"Trs_m003062") ;
select -r m003062yasmin_lianzi ;
select -r m003062yasmin_lianzi.vtx[8] m003062yasmin_lianzi.vtx[10] m003062yasmin_lianzi.vtx[43] m003062yasmin_lianzi.vtx[88:109] m003062yasmin_lianzi.vtx[132:153] m003062yasmin_lianzi.vtx[166] m003062yasmin_lianzi.vtx[244] m003062yasmin_lianzi.vtx[396:483] m003062yasmin_lianzi.vtx[540:554] ;
select -d m003062yasmin_lianzi.vtx[8:11] m003062yasmin_lianzi.vtx[13] m003062yasmin_lianzi.vtx[25:26] m003062yasmin_lianzi.vtx[43] m003062yasmin_lianzi.vtx[45] m003062yasmin_lianzi.vtx[48] m003062yasmin_lianzi.vtx[119:120] m003062yasmin_lianzi.vtx[164:169] m003062yasmin_lianzi.vtx[172] m003062yasmin_lianzi.vtx[198:203] m003062yasmin_lianzi.vtx[205] m003062yasmin_lianzi.vtx[242:246] m003062yasmin_lianzi.vtx[248:249] m003062yasmin_lianzi.vtx[255] m003062yasmin_lianzi.vtx[371:374] m003062yasmin_lianzi.vtx[376:377] m003062yasmin_lianzi.vtx[380] m003062yasmin_lianzi.vtx[500:503] m003062yasmin_lianzi.vtx[548:554] ;
select -d m003062yasmin_lianzi.vtx[4] m003062yasmin_lianzi.vtx[8] m003062yasmin_lianzi.vtx[12:17] m003062yasmin_lianzi.vtx[22:23] m003062yasmin_lianzi.vtx[67] m003062yasmin_lianzi.vtx[85:87] m003062yasmin_lianzi.vtx[115:116] m003062yasmin_lianzi.vtx[160] m003062yasmin_lianzi.vtx[163] m003062yasmin_lianzi.vtx[169:171] m003062yasmin_lianzi.vtx[173:180] m003062yasmin_lianzi.vtx[190:195] m003062yasmin_lianzi.vtx[197] m003062yasmin_lianzi.vtx[206] m003062yasmin_lianzi.vtx[208:210] m003062yasmin_lianzi.vtx[384:392] m003062yasmin_lianzi.vtx[394] m003062yasmin_lianzi.vtx[494:496] m003062yasmin_lianzi.vtx[540:547] ;
select -tgl "*:*:m003062yasmin_c_hi_kuzi" ;
string $annie=`syCreatePin`;
select -r ($annie+"Trs") ;
rename ($annie+"Trs") "syPin2Trs_m003062";
select -r ($yuage+"Trs_m003062") ;
string $grav=`syCreateForce syGravity`;
select -r ($grav+"Trs");
rename ($grav+"Trs") "syGravity2Trs_m003062";

select -r ($yuage+"Trs_m003062") ;
string $dmp=`syCreateForce syDamp`;
select -r ($dmp+"Trs");
rename ($dmp+"Trs") "syDamp2Trs_m003062";


select -r ($yuage+"Trs_m003062") ;
setAttr ($yuage+".startFrame") 0;
setAttr ($yuage+".precision") 0.0001;

setAttr ($yuage+".subSampling") 0;

setAttr ($yuage+".massDensity") 0.6;

setAttr ($yuage+".stretchStiff") 30;

setAttr ($yuage+".shearStiff") 10;

setAttr ($yuage+".bendStiff") 10;

setAttr ($yuage+".stretchDamp") 0.3;

setAttr ($yuage+".shearDamp") 0.1;

setAttr ($yuage+".bendDamp") 0.1;

setAttr ($yuage+".selfEnvelope") 0.03;

select -r syCollide3Trs_m003062 ;
setAttr ($coll+".envelope_ext") 0.07;
setAttr ($coll2+".envelope_int") -0.03;
select -r syPin2Trs_m003062 ;
select -r syGravity2Trs_m003062 ;
setAttr ($grav+".inGravityY") -0.75;
setAttr ($dmp+".inDamp") 0.005;

select -r m003062yasmin_lianzi ;
sets -e -forceElement "*:*:lambert45SG";
select -r m003062yasmin_lianzi_Origin ($yuage+"Trs_m003062") m003062yasmin_lianzi syCollide3Trs_m003062 syPin2Trs_m003062 syDamp2Trs_m003062 syGravity2Trs_m003062 ;
group -n groupX; xform -os -piv 0 0 0;
select -r groupX;
rename "groupX" "m003062yasmin_lianzi_SYFLEX";

select -r m003062yasmin_shajin_SYFLEX ;
select -add m003062yasmin_lianzi_SYFLEX ;
group -n groupyasminnew; xform -os -piv 0 0 0;
select -r groupyasminnew;
rename "groupyasminnew" "m003062yasmin_SYFLEX";
}
m003062yasmin_syflex;


