/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÕÚ Ÿ¡˙
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc string[] setCon_s17()

{
	string $facial[]=`ls -sl -tr ("*Facial_Curve") ("*:*Facial_Curve") ("*:*:*Facial_Curve")`;
	select -hi $facial[0];
	string $objs[]=`ls -sl`;
	select $facial[0];
	string $charCon[];
	for ($obj in $objs )
	{
		if (`gmatch $obj "*_Ctrl_R_Lids"`)		$charCon[0]=$obj;
		if (`gmatch $obj "*_Ctrl_L_Lids"`)		$charCon[1]=$obj;
		if (`gmatch $obj "*_Right_Eye"`)			$charCon[2]=$obj;
		if (`gmatch $obj "*_Left_Eye"`)			$charCon[3]=$obj;
		if (`gmatch $obj "*_R_sneer"`)			$charCon[4]=$obj;
		if (`gmatch $obj "*_L_sneer"`)			$charCon[5]=$obj;
		if (`gmatch $obj "*_CtrlX_Lips"` || `gmatch $obj "*_Lip_Twist_Up_Down"`)		$charCon[6]=$obj;
		if (`gmatch $obj "*_Jaw_Rot"`)			$charCon[7]=$obj;
		
		if (`gmatch $obj "*_E"`)				$charCon[8]=$obj;
		if (`gmatch $obj "*_R_Smile_Sad"`)		$charCon[9]=$obj;
		if (`gmatch $obj "*_L_Smile_Sad"`)		$charCon[10]=$obj;
		if (`gmatch $obj "*_Puff"` || `gmatch $obj "*_Puff_O_Smile"`)			$charCon[11]=$obj;
		if (`gmatch $obj "*_T_L"`)			$charCon[12]=$obj;
		if (`gmatch $obj "*_Lip_In_Kiss"` || `gmatch $obj "*_U"`)				$charCon[13]=$obj;
		if (`gmatch $obj "*_M"`)				$charCon[14]=$obj;
		if (`gmatch $obj "*_FV"`)			$charCon[15]=$obj;
		if (`gmatch $obj "*_OOO"`)			$charCon[16]=$obj;
	}
//	catch(`setAttr -lock false -keyable true ($facial[0]+".v")`);
	if (!`objExists ($facial[0]+".facial_con")`)
	{
		addAttr -ln facial_con -at double $facial[0];
		setAttr -e -keyable true ($facial[0]+".facial_con");
	}
	setKeyframe ($facial[0]+".facial_con");
	return $charCon;
}

global proc br_LoadLipA_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m;
	if ($sepr==0)
		$m=0;
	else 
		$m=4;
	for ($i=$m;$i<8 ; $i++)
	{
		if ($i==7)
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") ($val*0.152);
			setKeyframe  ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else 	
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
	for ($i=8;$i<17 ;$i++ )
	{
		if ($i==8)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.322);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}
}


global proc br_LoadLipCONS_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m;
	if ($sepr==0)
		$m=0;
	else 
		$m=4;
	for ($i=$m;$i<8 ; $i++)
	{
		setAttr ($charCon[$i]+".tx") 0;
		setAttr ($charCon[$i]+".ty") 0;
		setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");

	}
	for ($i=8;$i<17 ;$i++ )
	{
		if ($i==9||$i==10)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.049);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else if ($i==8)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.269 );
			setKeyframe  ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}

}

global proc br_LoadLipEI_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m;
	if ($sepr==0)
		$m=0;
	else 
		$m=4;
	for ($i=$m;$i<8 ; $i++)
	{
		if ($i==7)
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") ($val*0.029);
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else 	
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}

	}
	for ($i=8;$i<17 ;$i++ )
	{
		if ($i==8)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.307);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}

}

global proc br_LoadLipMBP_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m;
	if ($sepr==0)
		$m=0;
	else 
		$m=4;
	for ($i=$m;$i<8 ; $i++)
	{
		setAttr ($charCon[$i]+".tx") 0;
		setAttr ($charCon[$i]+".ty") 0;
		setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");

	}
	for ($i=8;$i<17 ;$i++ )
	{
		if ($i==9||$i==10)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.049);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else if ($i==14)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.362);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else 	
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".ty");
		}
	}

}

global proc br_LoadLipO_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m;
	if ($sepr==0)
		$m=0;
	else 
		$m=4;
	for ($i=$m;$i<8 ; $i++)
	{
		if ($i==7)
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") ($val*0.121);
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}

	}
	for ($i=8;$i<17 ;$i++ )
	{
		if ($i==9||$i==10)
		{
			setAttr ($charCon[$i]+".ty") ($val*-0.078);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else if ($i==13)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.4);
			setKeyframe ($charCon[$i]+".ty");
		}
		else 	
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}

}

global proc br_LoadLipU_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m;
	if ($sepr==0)
		$m=0;
	else 
		$m=4;
	for ($i=$m;$i<8 ; $i++)
	{
		setAttr ($charCon[$i]+".tx") 0;
		setAttr ($charCon[$i]+".ty") 0;
		setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
	}
	for ($i=8;$i<17 ;$i++ )
	{
		if ($i==13)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.4);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else 	
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}
}

global proc br_LoadLipFV_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m;
	if ($sepr==0)
		$m=0;
	else 
		$m=4;
	for ($i=$m;$i<8 ; $i++)
	{
		if ($i==6)
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") ($val*-0.416);
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
	for ($i=8;$i<17 ; $i++)
	{
		if ($i==15)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.4);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else 	
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}

	}

}

global proc br_LoadLipL_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m;
	if ($sepr==0)
		$m=0;
	else 
		$m=4;
	for ($i=$m;$i<8 ; $i++)
	{
		if ($i==7)
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") ($val*0.096);
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
	for ($i=8;$i<17 ; $i++)
	{
		if ($i==12)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.052);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else 	
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".ty");
		}

	}

}


global proc br_LoadLipPleasant_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m,$n;
	if ($sepr==0)
		{$m=8;$n=17;}
	else 
		$m=$n=4;
	for ($i=0;$i<$m ; $i++)
	{
		if ($i==0||$i==1)
		{
			setAttr ($charCon[$i]+".tx") ($val*-0.181 );
			setAttr ($charCon[$i]+".ty") ($val*0.276 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==2)
		{
			setAttr ($charCon[$i]+".tx") ($val*-0.885 );
			setAttr ($charCon[$i]+".ty") ($val*1 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==3)
		{
			setAttr ($charCon[$i]+".tx") ($val*0.876 );
			setAttr ($charCon[$i]+".ty") ($val*1 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==7)
		{
			setAttr ($charCon[$i]+".tx") 0 ;
			setAttr ($charCon[$i]+".ty") ($val*0.132 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
	for ($i=8;$i<$n ; $i++)
	{
		if ($i==10||$i==9)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.199);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}
}

global proc br_LoadLipSurprise_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m,$n;
	if ($sepr==0)
		{$m=8;$n=17;}
	else 
		$m=$n=4;
	for ($i=0;$i<$m ; $i++)
	{
		if ($i==0||$i==1)
		{
			setAttr ($charCon[$i]+".tx") ($val*-1 );
			setAttr ($charCon[$i]+".ty") ($val*0.278 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==2)
		{
			setAttr ($charCon[$i]+".tx") ($val*-0.332 );
			setAttr ($charCon[$i]+".ty") ($val*1  );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==3)
		{
			setAttr ($charCon[$i]+".tx") ($val*0.169 );
			setAttr ($charCon[$i]+".ty") ($val*1 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==7)
		{
			setAttr ($charCon[$i]+".tx") 0 ;
			setAttr ($charCon[$i]+".ty") ($val*0.189  );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
	for ($i=8;$i<$n ; $i++)
	{
		if ($i==13)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.097);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}
}

global proc br_LoadLipDepression_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m,$n;
	if ($sepr==0)
		{$m=8;$n=17;}
	else 
		$m=$n=4;
	for ($i=0;$i<$m ; $i++)
	{
		if ($i==0||$i==1)
		{
			setAttr ($charCon[$i]+".tx") ($val*1 );
			setAttr ($charCon[$i]+".ty") ($val*-0.061 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==2)
		{
			setAttr ($charCon[$i]+".tx") ($val*1 );
			setAttr ($charCon[$i]+".ty") ($val*0.036 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==3)
		{
			setAttr ($charCon[$i]+".tx") ($val*-1 );
			setAttr ($charCon[$i]+".ty") 0 ;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==4||$i==5)
		{
			setAttr ($charCon[$i]+".tx") 0 ;
			setAttr ($charCon[$i]+".ty") ($val*0.243  );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==7)
		{
			setAttr ($charCon[$i]+".tx") 0 ;
			setAttr ($charCon[$i]+".ty") ($val*0.013  );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
	for ($i=8;$i<$n ; $i++)
	{
		if ($i==10||$i==9)
		{
			setAttr ($charCon[$i]+".ty") ($val*-0.101);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}
}


global proc br_LoadLipAngry_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m,$n;
	if ($sepr==0)
		{$m=8;$n=17;}
	else 
		$m=$n=4;

	for ($i=0;$i<$m ; $i++)
	{
		if ($i==0||$i==1)
		{
			setAttr ($charCon[$i]+".tx") ($val*0.712 );
			setAttr ($charCon[$i]+".ty") ($val*-0.005 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==2)
		{
			setAttr ($charCon[$i]+".tx") ($val*1 );
			setAttr ($charCon[$i]+".ty") ($val*-1);
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==3)
		{
			setAttr ($charCon[$i]+".tx") ($val*-1  );
			setAttr ($charCon[$i]+".ty") ($val*-1  );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==4)
		{
			setAttr ($charCon[$i]+".tx") ($val*0.085 );
			setAttr ($charCon[$i]+".ty") ($val*0.371  );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==5)
		{
			setAttr ($charCon[$i]+".tx") ($val*-0.085 );
			setAttr ($charCon[$i]+".ty") ($val*0.371  )  ;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
	for ($i=8;$i<$n ; $i++)
	{
		if ($i==10||$i==9)
		{
			setAttr ($charCon[$i]+".ty") ($val*-0.056);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else if ($i==8)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.115);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else if ($i==13)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.097);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}
}


global proc br_LoadLipSmile_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	int $m,$n;
	if ($sepr==0)
		{$m=8;$n=17;}
	else 
		$m=$n=4;

	for ($i=0;$i<$m ; $i++)
	{
		if ($i==0||$i==1)
		{
			setAttr ($charCon[$i]+".tx") ($val*1 );
			setAttr ($charCon[$i]+".ty") ($val*0.04 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==2)
		{
			setAttr ($charCon[$i]+".tx") ($val*-0.332 );
			setAttr ($charCon[$i]+".ty") ($val*0.036 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==3)
		{
			setAttr ($charCon[$i]+".tx") ($val*0.332  );
			setAttr ($charCon[$i]+".ty") ($val*0.036 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==7)
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") ($val*0.032 )  ;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else 
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
	for ($i=8;$i<$n ; $i++)
	{
		if ($i==10||$i==9)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.166);
			setKeyframe  ($charCon[$i]+".ty");
		}
		else if ($i==12)
		{
			setAttr ($charCon[$i]+".ty") ($val*0.079 );
			setKeyframe  ($charCon[$i]+".ty");
		}
		else
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}
}



global proc br_LoadLipEyeclose_s17(string $button)
{
	float  $val=`floatSliderGrp -q -v $button`;
	string $charCon[]=setCon_s17();
	for ($i=0;$i<4 ; $i++)
	{
		if ($i==0||$i==1)
		{
			setAttr ($charCon[$i]+".tx") ($val*0.778  );
			setAttr ($charCon[$i]+".ty") ($val*-0.451 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else if ($i==2||$i==3)
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") ($val*-0.573 );
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		else
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
	}
}



global proc br_LoadLipReset_s17(string $form,int $num1,int $num2)
{
	string $column[]=`columnLayout -q -childArray $form`;
	
	string $frame1[]=`frameLayout -q -childArray $column[0]`;
	string $form1[]=`formLayout -q -childArray $frame1[0]`;
	for ($slider in $form1 )
	{
		if (`gmatch $slider "floatSliderGrp*"`)
		{
			
			if ($slider!=$form1[$num1])
			{
				floatSliderGrp -edit -v 0 $slider;
			}
		}
	}
	
	string $frame2[]=`frameLayout -q -childArray $column[2]`;
	string $form2[]=`formLayout -q -childArray $frame2[0]`;
	for ($slider in $form2 )
	{
		if (`gmatch $slider "floatSliderGrp*"`)
		{
			
			if ($slider!=$form2[$num2])
			{
				floatSliderGrp -edit -v 0 $slider;
			}
		}
	}

	string $charCon[]=setCon_s17();
	string $sepr=`checkBox -q -v _separate`;
	if ($sepr==0)
	{
		for ($i=0;$i<8 ; $i++)
		{
			setAttr ($charCon[$i]+".tx") 0;
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
		}
		for ($i=10;$i<17 ; $i++)
		{
			setAttr ($charCon[$i]+".ty") 0;
			setKeyframe  ($charCon[$i]+".ty");
		}
	}
}


global proc br_LoadLipReset_mouth_s17(string $form,int $num1,int $num2)
{
	string $column[]=`columnLayout -q -childArray $form`;
	
	string $frame1[]=`frameLayout -q -childArray $column[0]`;
	string $form1[]=`formLayout -q -childArray $frame1[0]`;
	for ($slider in $form1 )
	{
		if (`gmatch $slider "floatSliderGrp*"`)
		{
			
			if ($slider!=$form1[$num1])
			{
				floatSliderGrp -edit -v 0 $slider;
			}
		}
	}
	
	string $frame2[]=`frameLayout -q -childArray $column[2]`;
	string $form2[]=`formLayout -q -childArray $frame2[0]`;
	for ($slider in $form2 )
	{
		if (`gmatch $slider "floatSliderGrp*"`)
		{
			
			if ($slider!=$form2[$num2])
			{
				floatSliderGrp -edit -v 0 $slider;
			}
		}
	}

	string $charCon[]=setCon_s17();
	for ($i=0;$i<8 ; $i++)
	{
		setAttr ($charCon[$i]+".tx") 0;
		setAttr ($charCon[$i]+".ty") 0;
		setKeyframe ($charCon[$i]+".tx") ($charCon[$i]+".ty");
	}
	for ($i=8;$i<17 ; $i++)
	{
		setAttr ($charCon[$i]+".ty") 0;
		setKeyframe  ($charCon[$i]+".ty");
	}
}
