/// Copyright (C) 2000-2005 IDMT. All rights reserved.
///
/// Author: ÕÚ Ÿ¡˙
///
/// Creation Date: 2006/11/15
///
/// Description: 
///


global proc slBrWingsCon()
{
	string $char[]=`ls -sl "*:*MASTER" "*MASTER"`;
		if (!`objExists $char[0]`)
		{
			error "«Î—°‘ÒΩ«…´MASTER";
		}
	string $buffer[];
	tokenize $char[0] "_" $buffer;
	string $charName=$buffer[0];
		for ($i=1;$i<`size($buffer)`-1 ;$i++ )
		{
			$charName += "_" + $buffer[$i];
		}
	if (`objExists ($charName+"_wing1_l")`)
	{
		slBr_Wing1($charName);
	}
	if (`objExists ($charName+"_wingA_ani_0_l")`)
	{
		slBr_Wing2($charName);
	}
}




global proc slBr_Wing1(string $charName)
{
	string $_wingjoint[]=`ls -type joint ($charName+"_wing*")`;
	for ($obj in $_wingjoint )
	{
		string $attr[]=`listConnections -d false -plugs true ($obj+".rx")`;
		for ($temp in $attr )
		{
			disconnectAttr $temp ($obj+".rx");
		}
		
		string $attr[]=`listConnections -d false -plugs true ($obj+".ry")`;
		for ($temp in $attr )
		{
			disconnectAttr $temp ($obj+".ry");
		}
		
		string $attr[]=`listConnections -d false -plugs true ($obj+".rz")`;
		for ($temp in $attr )
		{
			disconnectAttr $temp ($obj+".rz");
		}
	}
	
	
	string $exp="//wing";
	       $exp += "\n"+$charName+"_wing1_r.rotateY="+$charName+"_wing1_l.rotateY;";
	       $exp += "\n"+$charName+"_wing2_r.rotateY="+$charName+"_wing2_l.rotateY;\n";


	       $exp += "\n//wing_L\n";

	       $exp += "\n"+$charName+"_wing8_l.rotateY="+$charName+"_wing1_l.rotateY*0.4*("+$charName+"_wing1_l.rotateY/-30*1.2+0.8);";
	       $exp += "\n"+$charName+"_wing9_l.rotateY="+$charName+"_wing1_l.rotateY*0.3*("+$charName+"_wing1_l.rotateY/-30*1.2+0.8);";
	       $exp += "\n"+$charName+"_wing10_l.rotateY="+$charName+"_wing1_l.rotateY*0.3*("+$charName+"_wing1_l.rotateY/-30*1.2+0.8);\n";
	       $exp += "\n"+$charName+"_wing11_l.rotateY="+$charName+"_wing1_l.rotateY*0.2*("+$charName+"_wing1_l.rotateY/-30*1.2+0.8);\n";

	       $exp += "\n"+$charName+"_wing3_l.rotateY="+$charName+"_wing2_l.rotateY*0.4*("+$charName+"_wing2_l.rotateY/-27+1);";
	       $exp += "\n"+$charName+"_wing4_l.rotateY="+$charName+"_wing2_l.rotateY*0.2*("+$charName+"_wing2_l.rotateY/-27+1);";
	       $exp += "\n"+$charName+"_wing5_l.rotateY="+$charName+"_wing2_l.rotateY*0.15*("+$charName+"_wing2_l.rotateY/-27+1);";
	       $exp += "\n"+$charName+"_wing6_l.rotateY="+$charName+"_wing2_l.rotateY*0.1*("+$charName+"_wing2_l.rotateY/-27+1);";


	       $exp += "\n//wing_R\n";

	       $exp += "\n"+$charName+"_wing8_r.rotateY="+$charName+"_wing1_r.rotateY*0.4*("+$charName+"_wing1_r.rotateY/-30+1);";
	       $exp += "\n"+$charName+"_wing9_r.rotateY="+$charName+"_wing1_r.rotateY*0.25*("+$charName+"_wing1_r.rotateY/-30+1);";
	       $exp += "\n"+$charName+"_wing10_r.rotateY="+$charName+"_wing1_r.rotateY*0.2*("+$charName+"_wing1_r.rotateY/-30+1);\n";
	       $exp += "\n"+$charName+"_wing11_r.rotateY="+$charName+"_wing1_r.rotateY*0.15*("+$charName+"_wing1_r.rotateY/-30+1);\n";

	       $exp += "\n"+$charName+"_wing3_r.rotateY="+$charName+"_wing2_r.rotateY*0.4*("+$charName+"_wing2_r.rotateY/-27+1);";
	       $exp += "\n"+$charName+"_wing4_r.rotateY="+$charName+"_wing2_r.rotateY*0.2*("+$charName+"_wing2_r.rotateY/-27+1);";
	       $exp += "\n"+$charName+"_wing5_r.rotateY="+$charName+"_wing2_r.rotateY*0.15*("+$charName+"_wing2_r.rotateY/-27+1);";
	       $exp += "\n"+$charName+"_wing6_r.rotateY="+$charName+"_wing2_r.rotateY*0.1*("+$charName+"_wing2_r.rotateY/-27+1);";

	expression  -s $exp -o "" -ae 1 -uc all -name ($charName+"_wingExp");
	print $exp;
	print "Successful";

}


global proc slBr_Wing2(string $charName)
{
	string $_wingjoint[]=`ls -type joint ($charName+"_wing*")`;
	for ($obj in $_wingjoint )
	{
		string $attr[]=`listConnections -d false -plugs true ($obj+".rx")`;
		for ($temp in $attr )
		{
			disconnectAttr $temp ($obj+".rx");
		}
		
		string $attr[]=`listConnections -d false -plugs true ($obj+".ry")`;
		for ($temp in $attr )
		{
			disconnectAttr $temp ($obj+".ry");
		}
		
		string $attr[]=`listConnections -d false -plugs true ($obj+".rz")`;
		for ($temp in $attr )
		{
			disconnectAttr $temp ($obj+".rz");
		}
	}


	string $exp="//wing";
	       $exp += "\n"+$charName+"_wingA_ani_0_r.rotateY="+$charName+"_wingA_ani_0_l.rotateY;";
	       $exp += "\n"+$charName+"_wingB_ani_0_r.rotateY="+$charName+"_wingB_ani_0_l.rotateY;";
	       $exp += "\n"+$charName+"_wingC_ani_0_r.rotateY="+$charName+"_wingC_ani_0_l.rotateY;\n";
	       
	       $exp += "\n//wing_L\n";

	       $exp += "\n"+$charName+"_wingA_ani_1_l.rotateY="+$charName+"_wingA_ani_0_l.rotateY*0.15*("+$charName+"_wingA_ani_0_l.rotateY/-60+1);";
	       $exp += "\n"+$charName+"_wingA_ani_2_l.rotateY="+$charName+"_wingA_ani_0_l.rotateY*0.2*("+$charName+"_wingA_ani_0_l.rotateY/-60+1);";
	       $exp += "\n"+$charName+"_wingA_ani_3_l.rotateY="+$charName+"_wingA_ani_0_l.rotateY*0.2*("+$charName+"_wingA_ani_0_l.rotateY/-60+1);";
	       $exp += "\n"+$charName+"_wingA_ani_4_l.rotateY="+$charName+"_wingA_ani_0_l.rotateY*0.25*("+$charName+"_wingA_ani_0_l.rotateY/-60+1);\n";

	       $exp += "\n"+$charName+"_wingB_ani_1_l.rotateY="+$charName+"_wingB_ani_0_l.rotateY*0.4*("+$charName+"_wingB_ani_0_l.rotateY/-30+1);";
	       $exp += "\n"+$charName+"_wingB_ani_2_l.rotateY="+$charName+"_wingB_ani_0_l.rotateY*0.3*("+$charName+"_wingB_ani_0_l.rotateY/-30+1);";
	       $exp += "\n"+$charName+"_wingB_ani_3_l.rotateY="+$charName+"_wingB_ani_0_l.rotateY*0.2*("+$charName+"_wingB_ani_0_l.rotateY/-30+1);";
	       $exp += "\n"+$charName+"_wingB_ani_4_l.rotateY="+$charName+"_wingB_ani_0_l.rotateY*0.1*("+$charName+"_wingB_ani_0_l.rotateY/-30+1);\n";

	       $exp += "\n"+$charName+"_wingC_ani_1_l.rotateX="+$charName+"_wingC_ani_0_l.rotateY*-0.5*("+$charName+"_wingC_ani_0_l.rotateY/-20+1);";
	       $exp += "\n"+$charName+"_wingC_ani_1_l.rotateY="+$charName+"_wingC_ani_0_l.rotateY*0.2*("+$charName+"_wingC_ani_0_l.rotateY/-20+1);";
	       $exp += "\n"+$charName+"_wingC_ani_2_l.rotateY="+$charName+"_wingC_ani_0_l.rotateY*0.25*("+$charName+"_wingC_ani_0_l.rotateY/-20+1);\n";


	       $exp += "\n//wing_R\n";

	       $exp += "\n"+$charName+"_wingA_ani_1_r.rotateY="+$charName+"_wingA_ani_0_r.rotateY*0.15*("+$charName+"_wingA_ani_0_r.rotateY/-60+1);";
	       $exp += "\n"+$charName+"_wingA_ani_2_r.rotateY="+$charName+"_wingA_ani_0_r.rotateY*0.2*("+$charName+"_wingA_ani_0_r.rotateY/-60+1);";
	       $exp += "\n"+$charName+"_wingA_ani_3_r.rotateY="+$charName+"_wingA_ani_0_r.rotateY*0.2*("+$charName+"_wingA_ani_0_r.rotateY/-60+1);";
	       $exp += "\n"+$charName+"_wingA_ani_4_r.rotateY="+$charName+"_wingA_ani_0_r.rotateY*0.25*("+$charName+"_wingA_ani_0_r.rotateY/-60+1);\n";

	       $exp += "\n"+$charName+"_wingB_ani_1_r.rotateY="+$charName+"_wingB_ani_0_r.rotateY*0.4*("+$charName+"_wingB_ani_0_r.rotateY/-30+1);";
	       $exp += "\n"+$charName+"_wingB_ani_2_r.rotateY="+$charName+"_wingB_ani_0_r.rotateY*0.3*("+$charName+"_wingB_ani_0_r.rotateY/-30+1);";
	       $exp += "\n"+$charName+"_wingB_ani_3_r.rotateY="+$charName+"_wingB_ani_0_r.rotateY*0.2*("+$charName+"_wingB_ani_0_r.rotateY/-30+1);";
	       $exp += "\n"+$charName+"_wingB_ani_4_r.rotateY="+$charName+"_wingB_ani_0_r.rotateY*0.1*("+$charName+"_wingB_ani_0_r.rotateY/-30+1);\n";

	       $exp += "\n"+$charName+"_wingC_ani_1_r.rotateX="+$charName+"_wingC_ani_0_r.rotateY*-0.5*("+$charName+"_wingC_ani_0_r.rotateY/-20+1);";
	       $exp += "\n"+$charName+"_wingC_ani_1_r.rotateY="+$charName+"_wingC_ani_0_r.rotateY*0.2*("+$charName+"_wingC_ani_0_r.rotateY/-20+1);";
	       $exp += "\n"+$charName+"_wingC_ani_2_r.rotateY="+$charName+"_wingC_ani_0_r.rotateY*0.25*("+$charName+"_wingC_ani_0_r.rotateY/-20+1);\n";

	expression  -s $exp -o "" -ae 1 -uc all -name ($charName+"_wingExp");
	print $exp;
	print "Successful";

}

