global proc zwReconnectAnimCurve()
{
	string $buf[];

	string $animCurves[] = `ls -type "animCurve"`;
	for ($animCurve in $animCurves)
	{
		if (!`reference -isNodeReferenced $animCurve`)
		{
			int $lonely = false;
			$buf = `listConnections ($animCurve + ".output")`;
			if (size($buf) == 0)
			{
				$lonely = true;
			}
			else if (size($buf) == 1)
			{
				if (`nodeType $buf[0]` == "reference")
				{
					$lonely = true;
				}
			}

			if ($lonely)
			{
				string $obj = "";

				string $str = `match "[^:]+$" $animCurve`;
				for ($i=size($str); $i>0; $i--)
				{
					if (`substring $str $i $i` == "_")
					{
						string $str1 = `substring $str 1 ($i-1)` + "." + `substring $str ($i+1) (size($str))`;
						$buf = `ls $str1 ("*:*:" + $str1)`;
						if (size($buf) == 1)
						{
							$obj = $buf[0];
							break;
						}
					}
				}

				if ($obj != "")
				{
					if (size(`listConnections -destination false $obj`) == 0)
					{
					//	print ("connectAttr \"" + $animCurve + ".output\" \"" + $obj + "\";\n");
						connectAttr ($animCurve + ".output") $obj;
					}
					else
					{
						print ($animCurve + "\n");
					}
				}
				else
				{
					print ($animCurve + "\n");
				}
/*
				tokenize $animCurve "_" $buf;
				string $obj = `substitute ("_" + $buf[size($buf)-1]) $animCurve ("." + $buf[size($buf)-1])`;
				if (!`objExists $obj`)
				{
					if (!`gmatch $obj "*:*"`)
					{
						$buf = `ls ("*:*:" + $obj)`;
						if (size($buf) == 0)
						{
							continue;
						}
						$obj = $buf[0];
						if (size(`listConnections $obj`) != 0)
						{
							continue;
						}
					}
					else
					{
						$obj = `substitute "c001:" $obj "c000:"`;
						$obj = `substitute "c001:" $obj "c000:"`;
						if (`objExists $obj`)
						{
							string $name = `substitute "c001:" $animCurve "c000:"`;
							$name = `substitute "c001:" $name "c000:"`;
							if ($name != $animCurve)
							{
								if (`objExists $name`)
								{
								//	print ($animCurve + "\n");
									continue;
								}
								rename $animCurve $name;
								$animCurve = $name;
							}
						}
					}
				}
				if (`objExists $obj` && size(`listConnections ($animCurve + ".output")`) == 0)
				{
					connectAttr ($animCurve + ".output") $obj;
				}
				else
				{
					print ($aa + "\n");
				}
*/
			}
		}
	}
}

/*
global proc zwReconnectAnimCurve()
{
	string $buf[];

	string $animCurves[] = `ls -type "animCurve"`;
	for ($animCurve in $animCurves)
	{
		if (!`reference -isNodeReferenced $animCurve`)
		{
			if (size(`listConnections ($animCurve + ".output")`) == 0)
			{
				string $str = `match "[^:]+$" $animCurve`;
				$buf = `ls $str ("*:*:" + $str)`;
				if (size($buf) > 1)
				{
					for ($str in $buf)
					{
						print ("select \"" + $str + "\";\n");
					}
				}
			}
		}
	}
}
*/