global proc zxEHstep2()
{

//检查十个关节，获取longname

	string $tokenBuf[],$jointCodes[],$jCodeLns[],$buf1[];
	string $chaCode,$jointCode,$geo;

	string $master[] = `ls -l -type transform  "*MASTER"`;  //列出场景有“MASTER”字符的transform物体
	if(size($master)==0)
	error " 场 景 里 没 有 发 现 MASTER ！ ";
	else if(size($master)>1)
	{
		select $master;
		outlinerEditor -e -sc 1  outlinerPanel1;

		confirmDialog -title "Warning"
			      -message " 场景里发现多个MASTER ， 请保证场景里只有一个Master物体！ "
			      -button "OK";

		error " 场 景 里 发 现 多 个 MASTER ， 请 保 证 场 景 里 只 有 一 个 Master 物 体！ ";			//场景里只能有一个角色！！！！
	}
	else	// if(`size($master)`==1)
	{

		$tokenNum = `tokenize $master[0] "|" $tokenBuf`;
		$tokenNum = `tokenize $tokenBuf[($tokenNum-1)] "_" $tokenBuf`;
		if($tokenNum!=2)
		{
			select $master[0];
			outlinerEditor -e -sc 1  outlinerPanel1;

			confirmDialog -title "Warning"
			      -message ( $master[0] + " 命 名 不 规 范 ， 通 知 setup 组 修 改 文 件 ！ ")
			      -button "OK";


			error ($master[0] + " 命 名 不 规 范 ， 通 知 setup 组 修 改 文 件 ！");
		}

		$chaCode = $tokenBuf[0];	//获取角色编号

		if(!`objExists ($tokenBuf[0] + "_GEO")`)
		{
		
			confirmDialog -title "Warning"
			      -message ( $master[0] + " 没 有 对 应 的 GEO 组 ， 通 知 setup 组 修 改 文 件 ！ ")
			      -button "OK";


			error ($master[0] + " 没 有 对 应 的 GEO 组 ， 通 知 setup 组 修 改 文 件 ！");
		
		
		
		};

		$jointCodes = {"lobackA" , "chestA" , "neckA" , "head" , "arm_l" , "elbow_l" , "arm_r" , "elbow_r" , "leg_l" , "leg_r"};
		for($jointCode in $jointCodes)
		{
			$buf1 = `ls -l -type joint ("*" + $jointCode)`;
			if(`size($buf1)` == 0)
			{
				confirmDialog -title "Warning"
				      -message (" 没 有 发 现 " + $jointCode + " ， 通 知 setup 组 修 改 文 件 ！ ")
				      -button "OK";

				error (" 没 有 发 现 " + $jointCode + " ， 通 知 setup 组 修 改 文 件 ！ ");		//如果没有发现十个关节中的一个，就会报错，直至十个关节全齐
			}
			else if(`size($buf1)`>1)
			{
				select $buf1;
				outlinerEditor -e -sc 1  outlinerPanel1;

				confirmDialog -title "Warning"
				      -message (" 场 景 里 有 多 个 " + $jointCode + "， 通 知 setup 组 修 改 文 件 ！ ")
				      -button "OK";

				error (" 场 景 里 有 多 个 " + $jointCode + " ， 通 知 setup 组 修 改 文 件 ！");		//场景里只能有一个角色！！！！
			}
			else	 //if(`size($buf1)` == 1)
			{
				if(!(size(`match ("|" + $chaCode + "_" + $jointCode) $buf1[0]`)))
				{
					select $buf1;
					outlinerEditor -e -sc 1  outlinerPanel1;

					confirmDialog -title "Warning"
					-message ($buf1[0] + " 命 名 不 规 范 ， 通 知 setup 组 修 改 文 件 ！")
					-button "OK";

					error ($buf1[0] + " 命 名 不 规 范 ， 通 知 setup 组 修 改 文 件 ！");		//如果没boyextrai008003_leg_l格式命名，就会报错，直到有十个命名规范的关节
				}
				$jCodeLns[size($jCodeLns)] = $buf1[0];
			}


		}
//print $jCodeLns;

	}

	confirmDialog -title "通 过"
	-message " 已 检 查 Setup 文 件 ， 可 进 行 第 三 步 整 理 工 作 ！"
	-button "OK";


}