global proc zxEHstep4()
{

//检查十个关节，获取longname

	string $tokenBuf[],$jointCodes[],$jCodeLns[],$buf1[];
	string $chaCode,$jointCode;

	string $master[] = `ls -l -type transform  "*MASTER"`;  //列出场景有“MASTER”字符的transform物体
	if(size($master)==0)
	error " 场 景 里 没 有 发 现 MASTER ！ ";
	else if(size($master)>1)
	{
		select $master;
		outlinerEditor -e -sc 1  outlinerPanel1;

		confirmDialog -title "Warning"
			      -message " 场景里发现多个MASTER , 请保证场景里只有一个Master物体！ "
			      -button "OK";

		error " 场 景 里 发 现 多 个 MASTER , 请 保 证 场 景 里 只 有 一 个 Master 物 体！ ";			//场景里只能有一个角色！！！！
	}
	else	// if(`size($master)`==1)
	{

		$tokenNum = `tokenize $master[0] "|" $tokenBuf`;
		$tokenNum = `tokenize $tokenBuf[($tokenNum-1)] "_" $tokenBuf`;
		if($tokenNum!=2)
		{
			select $master[0];
			outlinerEditor -e -sc 1  outlinerPanel1;

			confirmDialog -title "Warning"
			      -message ( $master[0] + " 命 名 不 规 范 ！ ")
			      -button "OK";


			error ($master[0] + " 命 名 不 规 范 ！");
		}

		$chaCode = $tokenBuf[0];	//获取角色编号

		$jointCodes = {"lobackA" , "chestA" , "neckA" , "head" , "arm_l" , "elbow_l" , "arm_r" , "elbow_r" , "leg_l" , "leg_r"};
		for($jointCode in $jointCodes)
		{
			$buf1 = `ls -l -type joint ("*" + $jointCode)`;
			if(`size($buf1)` == 0)
			{
				confirmDialog -title "Warning"
				      -message (" 没 有 发 现 " + $jointCode + "  ")
				      -button "OK";

				error (" 没 有 发 现 " + $jointCode + "  ");		//如果没有发现十个关节中的一个，就会报错，直至十个关节全齐
			}
			else if(`size($buf1)`>1)
			{
				select $buf1;
				outlinerEditor -e -sc 1  outlinerPanel1;

				confirmDialog -title "Warning"
				      -message (" 场 景 里 有 多 个 " + $jointCode + " ")
				      -button "OK";

				error (" 场 景 里 有 多 个 " + $jointCode + " ");		//场景里只能有一个角色！！！！
			}
			else	 //if(`size($buf1)` == 1)
			{
				if(!(size(`match ("|" + $chaCode + "_" + $jointCode) $buf1[0]`)))
				{
					select $buf1;
					outlinerEditor -e -sc 1  outlinerPanel1;

					confirmDialog -title "Warning"
					-message ($buf1[0] + " 命 名 不 规 范 ！")
					-button "OK";

					error ($buf1[0] + " 命 名 不 规 范 ！");		//如果没boyextrai008003_leg_l格式命名，就会报错，直到有十个命名规范的关节
				}
				$jCodeLns[size($jCodeLns)] = $buf1[0];
			}


		}
//print $jCodeLns;

	}







//检查碰撞体组，创建碰撞体组


	string $getCol;

	string $getColCodes[];
	
	string $colCodes[] = {"br_hairCollide_root" , "br_hairCollide_spine" , "br_hairCollide_neck" , "br_hairCollide_head" , "br_hairCollide_armLeft" , 
			      "br_hairCollide_elbowLeft" , "br_hairCollide_armRight" , "br_hairCollide_elbowRight" , "br_hairCollide_hipLeft" , "br_hairCollide_hipRight"};

	string $makeColNum[];//$makeCol[],

	for($i=0;$i<10;$i++)
	{
		if(`objExists $colCodes[$i]`)
		{
			$getColCodes[$i] = $colCodes[$i];
		}
		else 	$getColCodes[$i] = "0";

	}
	
	for($j=0;$j<10;$j++)
	{

		if($getColCodes[$j] == 0)
		{

			$getColCodes[$j] = $colCodes[$j];

			$p = `xform -q -ws -t $jCodeLns[$j]`;

			$locat = `spaceLocator`;

			setAttr ($locat[0] + ".v") 0;
			setAttr -l 1 ($locat[0] + ".tx");
			setAttr -l 1 ($locat[0] + ".ty");
			setAttr -l 1 ($locat[0] + ".tz");
			setAttr -l 1 ($locat[0] + ".rx");
			setAttr -l 1 ($locat[0] + ".ry");
			setAttr -l 1 ($locat[0] + ".rz");
			setAttr -l 1 ($locat[0] + ".sx");
			setAttr -l 1 ($locat[0] + ".sy");
			setAttr -l 1 ($locat[0] + ".sz");
			setAttr -l 1 ($locat[0] + ".v");


			setAttr -k 0 ($locat[0] + ".tx");
			setAttr -k 0 ($locat[0] + ".ty");
			setAttr -k 0 ($locat[0] + ".tz");
			setAttr -k 0 ($locat[0] + ".rx");
			setAttr -k 0 ($locat[0] + ".ry");
			setAttr -k 0 ($locat[0] + ".rz");
			setAttr -k 0 ($locat[0] + ".sx");
			setAttr -k 0 ($locat[0] + ".sy");
			setAttr -k 0 ($locat[0] + ".sz");
			setAttr -k 0 ($locat[0] + ".v");


			group -n $colCodes[$j] $locat[0];

			move -r $p[0] $p[1] $p[2] $colCodes[$j];
		}



	}

	$bufGrp = `group -w $getColCodes`;


	for($k=0;$k<10;$k++)
	{
		parent $getColCodes[$k] $jCodeLns[$k];
	}
	delete $bufGrp;
	if(`objExists "hairCollide_GRP"`)
	delete "hairCollide_GRP";
	select $getColCodes;

	outlinerEditor -e -sc 1  outlinerPanel1;


	confirmDialog -title "通 过"
	-message " 已 将 碰 撞 体 组 放 置 在 骨 骼 下 面 ， 可 进 行 第 五 步 整 理 工 作 ！"
	-button "OK";


}