
proc exportRig()
{
		string $toto = "o";
		string $filename = `file -q -sn -shn`;
		string $task=substituteAllString($filename,"cl_","");
		string $remove = `match "_[hH].*ma" $task`;
		$task = substituteAllString($task,$remove,"");
		$task = toupper($task);
		select -r $task;
		select -add -ne selectionSets ;
		select -add -ne `ls "*smooth*"`;
		
		
		
		ExportSelectionOptions;
		fileOptions "ExportActive" "projectViewer ExportActive";
		fileOptionsSetup OptionBoxWindow ExportActive true "";
		fileOptionsSaveAndClose OptionBoxWindow "ExportActive";
		fileCmdCallback;
		selectToolValues nurbsSelect;
		toolPropertyShow;
		changeToolIcon;
		if (`window -exists OptionBoxWindow`) deleteUI -window OptionBoxWindow;
		saveOptionBoxSize();
		
		fileBrowserDialog -m 0 -fc "exportSelected" -an "Export Selected" -om "ExportActive" -ft "mayaAscii";
		
		return $toto;
		
}