// Copyright (C) 1997-2011 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Basic Emitter Attributes" m_AEfluidEmitterTemplate.kBasicEmitterAttributes;
displayString -replace -value "Cancel" m_AEfluidEmitterTemplate.kCancel;
displayString -replace -value " is not a particle fluid emitter. Select a fluid and particle then fluid:emit from object." m_AEfluidEmitterTemplate.kCantUseRadiusPP;
displayString -replace -value "Curve" m_AEfluidEmitterTemplate.kCurve;
displayString -replace -value "Density Emission Map" m_AEfluidEmitterTemplate.kDensityEmitMap;
displayString -replace -value "Density/Voxel/Sec" m_AEfluidEmitterTemplate.kDensityVoxelSec;
displayString -replace -value "Emission Speed Attributes" m_AEfluidEmitterTemplate.kEmissionSpeedAttributes;
displayString -replace -value "Emitter Type" m_AEfluidEmitterTemplate.kEmitterType;
displayString -replace -value "Fluid Attributes" m_AEfluidEmitterTemplate.kFluidAttributes;
displayString -replace -value "Fluid Color" m_AEfluidEmitterTemplate.kFluidColor;
displayString -replace -value "Fluid Emission Turbulence" m_AEfluidEmitterTemplate.kFluidEmissionTurbulence;
displayString -replace -value "Fuel Emission Map" m_AEfluidEmitterTemplate.kFuelEmitMap;
displayString -replace -value "Fuel/Voxel/Sec" m_AEfluidEmitterTemplate.kFuelVoxelSec;
displayString -replace -value "Heat Emission Map" m_AEfluidEmitterTemplate.kHeatEmitMap;
displayString -replace -value "Heat/Voxel/Sec" m_AEfluidEmitterTemplate.kHeatVoxelSec;
displayString -replace -value "Jitter" m_AEfluidEmitterTemplate.kJitter;
displayString -replace -value "LOD Visibility" m_AEfluidEmitterTemplate.kLODVisibility;
displayString -replace -value "Motion Streak" m_AEfluidEmitterTemplate.kMotionStreak;
displayString -replace -value " does not yet have per particle radius values" m_AEfluidEmitterTemplate.kNoRadiusPP;
displayString -replace -value "Object Display" m_AEfluidEmitterTemplate.kObjectDisplay;
displayString -replace -value "Omni" m_AEfluidEmitterTemplate.kOmni;
displayString -replace -value "Rate (Percent)" m_AEfluidEmitterTemplate.kRatePercent;
displayString -replace -value "In order to emit color into a fluid, you must first set the fluid's Color Method to\\nDynamic Grid.\\n" m_AEfluidEmitterTemplate.kSetColorMethodToDynamic;
displayString -replace -value "Set to Dynamic" m_AEfluidEmitterTemplate.kSetToDynamic;
displayString -replace -value "Surface" m_AEfluidEmitterTemplate.kSurface;
displayString -replace -value "Turbulence Freq" m_AEfluidEmitterTemplate.kTurbulenceFreq;
displayString -replace -value "Use Per-Point Radius(radiusPP)" m_AEfluidEmitterTemplate.kUseRadiusPP;
displayString -replace -value "Use Per-Point Rates(ratePP)" m_AEfluidEmitterTemplate.kUseRatePP;
displayString -replace -value "Volume" m_AEfluidEmitterTemplate.kVolume;
displayString -replace -value "Volume Emitter Attributes" m_AEfluidEmitterTemplate.kVolumeEmitterAttributes;
