// Copyright (C) 1997-2011 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Animation clips" m_cleanUpScene.kAnimationClips;
displayString -replace -value "Animation curves" m_cleanUpScene.kAnimationCurves;
displayString -replace -value "Brushes" m_cleanUpScene.kBrushes;
displayString -replace -value "Cached data" m_cleanUpScene.kCachedData;
displayString -replace -value "Cancel" m_cleanUpScene.kCancel;
displayString -replace -value "\nClean up database\n" m_cleanUpScene.kCleanUpDatabase;
displayString -replace -value "Cleaned out ^1s datablocks\n" m_cleanUpScene.kCleanedOutNumDatablocks;
displayString -replace -value "Cleaned out ^1s datablocks" m_cleanUpScene.kCleanedOutNumDatablocks2;
displayString -replace -value "Command: ^1s\n" m_cleanUpScene.kCommand;
displayString -replace -value "Constraints" m_cleanUpScene.kConstraints;
displayString -replace -value "Control: ^1s\n" m_cleanUpScene.kControl;
displayString -replace -value "Custom optimizers:" m_cleanUpScene.kCustomOptimizers;
displayString -replace -value "Default value: ^1s\n" m_cleanUpScene.kDefault;
displayString -replace -value "Deformers" m_cleanUpScene.kDeformers;
displayString -replace -value "Deleting empty groups (iteration ^1s)" m_cleanUpScene.kDeletingEmptyGroups;
displayString -replace -value "Deleting empty partitions" m_cleanUpScene.kDeletingEmptyPartitions;
displayString -replace -value "Deleting empty partitions" m_cleanUpScene.kDeletingEmptyPartitions2;
displayString -replace -value "Deleting unknown nodes" m_cleanUpScene.kDeletingUnknownNodes;
displayString -replace -value "Deleting unused animation curves" m_cleanUpScene.kDeletingUnusedAnimationCurves;
displayString -replace -value "Deleting unused animation curves" m_cleanUpScene.kDeletingUnusedAnimationCurves2;
displayString -replace -value "Deleting unused constraints" m_cleanUpScene.kDeletingUnusedConstraints;
displayString -replace -value "Deleting unused expressions" m_cleanUpScene.kDeletingUnusedExpressions;
displayString -replace -value "Deleting unused groupID nodes" m_cleanUpScene.kDeletingUnusedGroupIDNodes;
displayString -replace -value "Deleting unused groupID nodes" m_cleanUpScene.kDeletingUnusedGroupIDNodes2;
displayString -replace -value "Deleting unused locators" m_cleanUpScene.kDeletingUnusedLocators;
displayString -replace -value "Deleting unused NURBS curves" m_cleanUpScene.kDeletingUnusedNurbsCurves;
displayString -replace -value "Deleting unused NURBS curves" m_cleanUpScene.kDeletingUnusedNurbsCurves2;
displayString -replace -value "Deleting unused NURBS surfaces" m_cleanUpScene.kDeletingUnusedNurbsSurfaces;
displayString -replace -value "Deleting unused pair blends" m_cleanUpScene.kDeletingUnusedPairBlends;
displayString -replace -value "Deleting unused point constraints" m_cleanUpScene.kDeletingUnusedPointConstraints;
displayString -replace -value "Deleting unused snapshot nodes" m_cleanUpScene.kDeletingUnusedSnapshotNodes;
displayString -replace -value "Deleting unused snapshot nodes" m_cleanUpScene.kDeletingUnusedSnapshotNodes2;
displayString -replace -value "Deleting unused unit conversion nodes" m_cleanUpScene.kDeletingUnusedUnitConversionNodes;
displayString -replace -value "Deleting unused unit conversion nodes" m_cleanUpScene.kDeletingUnusedUnitConversionNodes2;
displayString -replace -value "Display layers" m_cleanUpScene.kDisplayLayers;
displayString -replace -value "Expressions" m_cleanUpScene.kExpressions;
displayString -replace -value "Finding empty groups (iteration ^1s)" m_cleanUpScene.kFindingEmptyGroups;
displayString -replace -value "GroupID nodes" m_cleanUpScene.kGroupIDNodes;
displayString -replace -value "Locators" m_cleanUpScene.kLocators;
displayString -replace -value "NURBS curves" m_cleanUpScene.kNURBSCurves;
displayString -replace -value "NURBS surfaces + curves" m_cleanUpScene.kNURBSSurfaces;
displayString -replace -value "Name: ^1s\n" m_cleanUpScene.kName;
displayString -replace -value "NURBS Surfaces" m_cleanUpScene.kNurbsSurfaces;
displayString -replace -value "OK" m_cleanUpScene.kOK;
displayString -replace -value "Optimize" m_cleanUpScene.kOptimize;
displayString -replace -value "Optimize current scene size?\nThis action is not undoable." m_cleanUpScene.kOptimizeCurrSceneSize;
displayString -replace -value "Optimize Now" m_cleanUpScene.kOptimizeNow;
displayString -replace -value "Optimize Now" m_cleanUpScene.kOptimizeNowMain;
displayString -replace -value "Optimize Scene Size Options" m_cleanUpScene.kOptimizeSceneSizeOptions;
displayString -replace -value "Optimize Scene Size Summary:\n" m_cleanUpScene.kOptimizeSceneSizeSummary;
displayString -replace -value "Optimize Scene Size Summary:\n" m_cleanUpScene.kOptimizeSceneSizeSummary2;
displayString -replace -value "Optimize Scene Size experienced ^1s errors.  See output for details.\n" m_cleanUpScene.kOptimizedErrors;
displayString -replace -value "OptionVar: ^1s\n" m_cleanUpScene.kOptionvar;
displayString -replace -value "Pair blends" m_cleanUpScene.kPairBlends;
displayString -replace -value "Partitions" m_cleanUpScene.kPartitions;
displayString -replace -value "Poses" m_cleanUpScene.kPoses;
displayString -replace -value "Referenced items" m_cleanUpScene.kReferencedItems;
displayString -replace -value "Remove:" m_cleanUpScene.kRemove;
displayString -replace -value "Remove duplicate:" m_cleanUpScene.kRemoveDuplicate;
displayString -replace -value "Remove empty:" m_cleanUpScene.kRemoveEmpty;
displayString -replace -value "Remove invalid:" m_cleanUpScene.kRemoveInvalid;
displayString -replace -value "Remove unused:" m_cleanUpScene.kRemoveUnused;
displayString -replace -value "Removed cached data in datablocks" m_cleanUpScene.kRemovedCachedDataInDatablocks;
displayString -replace -value "Removed cached data in datablocks" m_cleanUpScene.kRemovedCachedDataInDatablocks2;
displayString -replace -value "Removed duplicate shading networks" m_cleanUpScene.kRemovedDuplicateShadingNetworks;
displayString -replace -value "Removed duplicate shading networks" m_cleanUpScene.kRemovedDuplicateShadingNetworks2;
displayString -replace -value "Removed empty display layers" m_cleanUpScene.kRemovedEmptyDisplayLayers;
displayString -replace -value "Removed empty display layers" m_cleanUpScene.kRemovedEmptyDisplayLayers2;
displayString -replace -value "Removed empty partitions" m_cleanUpScene.kRemovedEmptyPartitions;
displayString -replace -value "Removed empty partitions" m_cleanUpScene.kRemovedEmptyPartitions2;
displayString -replace -value "Removed empty render layers" m_cleanUpScene.kRemovedEmptyRenderLayers;
displayString -replace -value "Removed empty render layers" m_cleanUpScene.kRemovedEmptyRenderLayers2;
displayString -replace -value "Removed empty sets" m_cleanUpScene.kRemovedEmptySets;
displayString -replace -value "Removed empty sets" m_cleanUpScene.kRemovedEmptySets2;
displayString -replace -value "Removed empty transforms" m_cleanUpScene.kRemovedEmptyTransforms;
displayString -replace -value "Removed empty transforms" m_cleanUpScene.kRemovedEmptyTransforms2;
displayString -replace -value "Removed invalid NURBS Curves and Surfaces" m_cleanUpScene.kRemovedInvalid;
displayString -replace -value "Removed invalid NURBS Curves and Surfaces" m_cleanUpScene.kRemovedInvalidNurbsCurvesAndSurfaces;
displayString -replace -value "Removed ^1s duplicate shading networks" m_cleanUpScene.kRemovedNumDuplicateShadingNetworks;
displayString -replace -value "Removed ^1s duplicate shading networks" m_cleanUpScene.kRemovedNumDuplicateShadingNetworks2;
displayString -replace -value "Removed ^1s empty display layers" m_cleanUpScene.kRemovedNumEmptyDisplayLayers;
displayString -replace -value "Removed ^1s empty display layers" m_cleanUpScene.kRemovedNumEmptyDisplayLayers2;
displayString -replace -value "Removed ^1s empty partitions" m_cleanUpScene.kRemovedNumEmptyPartitions;
displayString -replace -value "Removed ^1s empty partitions" m_cleanUpScene.kRemovedNumEmptyPartitions2;
displayString -replace -value "Removed ^1s empty render layers" m_cleanUpScene.kRemovedNumEmptyRenderLayers;
displayString -replace -value "Removed ^1s empty render layers" m_cleanUpScene.kRemovedNumEmptyRenderLayers2;
displayString -replace -value "Removed ^1s empty sets" m_cleanUpScene.kRemovedNumEmptySets;
displayString -replace -value "Removed ^1s empty sets" m_cleanUpScene.kRemovedNumEmptySets2;
displayString -replace -value "Removed ^1s empty transforms" m_cleanUpScene.kRemovedNumEmptyTransforms;
displayString -replace -value "Removed ^1s empty transforms" m_cleanUpScene.kRemovedNumEmptyTransforms2;
displayString -replace -value "Removed ^1s invalid NURBS curves and surfaces" m_cleanUpScene.kRemovedNumInvalid;
displayString -replace -value "Removed ^1s invalid NURBS curves and surfaces" m_cleanUpScene.kRemovedNumInvalidNurbsCurvesAndSurfaces;
displayString -replace -value "Removed ^1s unknown nodes" m_cleanUpScene.kRemovedNumUnknownNodes;
displayString -replace -value "Removed ^1s unknown nodes" m_cleanUpScene.kRemovedNumUnknownNodes2;
displayString -replace -value "Removed ^1s unused animation clips" m_cleanUpScene.kRemovedNumUnusedAnimationClips;
displayString -replace -value "Removed ^1s unused animation curves" m_cleanUpScene.kRemovedNumUnusedAnimationCurves;
displayString -replace -value "Removed ^1s unused animation curves" m_cleanUpScene.kRemovedNumUnusedAnimationCurves2;
displayString -replace -value "Removed ^1s unused animation poses" m_cleanUpScene.kRemovedNumUnusedAnimationPoses;
displayString -replace -value "Removed ^1s unused brushes" m_cleanUpScene.kRemovedNumUnusedBrushes;
displayString -replace -value "Removed ^1s unused brushes" m_cleanUpScene.kRemovedNumUnusedBrushes2;
displayString -replace -value "Removed ^1s unused constraints" m_cleanUpScene.kRemovedNumUnusedConstraints;
displayString -replace -value "Removed ^1s unused constraints" m_cleanUpScene.kRemovedNumUnusedConstraints2;
displayString -replace -value "Removed ^1s unused deformers" m_cleanUpScene.kRemovedNumUnusedDeformers;
displayString -replace -value "Removed ^1s unused deformers" m_cleanUpScene.kRemovedNumUnusedDeformers2;
displayString -replace -value "Removed ^1s unused expressions" m_cleanUpScene.kRemovedNumUnusedExpressions;
displayString -replace -value "Removed ^1s unused expressions" m_cleanUpScene.kRemovedNumUnusedExpressions2;
displayString -replace -value "Removed ^1s unused groupID nodes" m_cleanUpScene.kRemovedNumUnusedGroupIDNodes;
displayString -replace -value "Removed ^1s unused groupID nodes" m_cleanUpScene.kRemovedNumUnusedGroupIDNodes2;
displayString -replace -value "Removed ^1s unused locators" m_cleanUpScene.kRemovedNumUnusedLocators;
displayString -replace -value "Removed ^1s unused locators" m_cleanUpScene.kRemovedNumUnusedLocators2;
displayString -replace -value "Removed ^1s unused NURBS curves" m_cleanUpScene.kRemovedNumUnusedNurbsCurves;
displayString -replace -value "Removed ^1s unused NURBS curves" m_cleanUpScene.kRemovedNumUnusedNurbsCurves2;
displayString -replace -value "Removed ^1s unused NURBS surfaces" m_cleanUpScene.kRemovedNumUnusedNurbsSurfaces;
displayString -replace -value "Removed ^1s unused pairBlends" m_cleanUpScene.kRemovedNumUnusedPairBlends;
displayString -replace -value "Removed ^1s unused pairBlends" m_cleanUpScene.kRemovedNumUnusedPairBlends2;
displayString -replace -value "Removed ^1s unused referenced items" m_cleanUpScene.kRemovedNumUnusedReferencedItems;
displayString -replace -value "Removed ^1s unused referenced items" m_cleanUpScene.kRemovedNumUnusedReferencedItems2;
displayString -replace -value "Removed ^1s unused rendering nodes" m_cleanUpScene.kRemovedNumUnusedRenderingNodes;
displayString -replace -value "Removed ^1s unused rendering nodes" m_cleanUpScene.kRemovedNumUnusedRenderingNodes2;
displayString -replace -value "Removed ^1s unused skin influences" m_cleanUpScene.kRemovedNumUnusedSkinInfluences;
displayString -replace -value "Removed ^1s unused skin influences" m_cleanUpScene.kRemovedNumUnusedSkinInfluences2;
displayString -replace -value "Removed ^1s unused snapshot nodes" m_cleanUpScene.kRemovedNumUnusedSnapshotNodes;
displayString -replace -value "Removed ^1s unused snapshot nodes" m_cleanUpScene.kRemovedNumUnusedSnapshotNodes2;
displayString -replace -value "Removed ^1s unused unit conversion nodes" m_cleanUpScene.kRemovedNumUnusedUnitConversionNodes;
displayString -replace -value "Removed ^1s unused unit conversion nodes" m_cleanUpScene.kRemovedNumUnusedUnitConversionNodes2;
displayString -replace -value "Removed unknown nodes" m_cleanUpScene.kRemovedUnknownNodes;
displayString -replace -value "Removed unknown nodes" m_cleanUpScene.kRemovedUnknownNodes2;
displayString -replace -value "Removed unused animation clips" m_cleanUpScene.kRemovedUnusedAnimationClips;
displayString -replace -value "Removed unused animation curves" m_cleanUpScene.kRemovedUnusedAnimationCurves;
displayString -replace -value "Removed unused animation curves" m_cleanUpScene.kRemovedUnusedAnimationCurves2;
displayString -replace -value "Removed unused animation poses" m_cleanUpScene.kRemovedUnusedAnimationPoses;
displayString -replace -value "Removed unused brushes" m_cleanUpScene.kRemovedUnusedBrushes;
displayString -replace -value "Removed unused brushes" m_cleanUpScene.kRemovedUnusedBrushes2;
displayString -replace -value "Removed unused constraints" m_cleanUpScene.kRemovedUnusedConstraints;
displayString -replace -value "Removed unused constraints" m_cleanUpScene.kRemovedUnusedConstraints2;
displayString -replace -value "Removed unused deformers" m_cleanUpScene.kRemovedUnusedDeformers;
displayString -replace -value "Removed unused deformers" m_cleanUpScene.kRemovedUnusedDeformers2;
displayString -replace -value "Removed unused expressions" m_cleanUpScene.kRemovedUnusedExpressions;
displayString -replace -value "Removed unused expressions" m_cleanUpScene.kRemovedUnusedExpressions2;
displayString -replace -value "Removed unused groupID nodes" m_cleanUpScene.kRemovedUnusedGroupIDNodes;
displayString -replace -value "Removed unused groupID nodes" m_cleanUpScene.kRemovedUnusedGroupIDNodes2;
displayString -replace -value "Removed unused locators" m_cleanUpScene.kRemovedUnusedLocators;
displayString -replace -value "Removed unused NURBS curves" m_cleanUpScene.kRemovedUnusedNurbsCurves;
displayString -replace -value "Removed unused NURBS curves" m_cleanUpScene.kRemovedUnusedNurbsCurves2;
displayString -replace -value "Removed unused NURBS surfaces" m_cleanUpScene.kRemovedUnusedNurbsSurfaces;
displayString -replace -value "Removed unused pairBlends" m_cleanUpScene.kRemovedUnusedPairBlends;
displayString -replace -value "Removed unused pairBlends" m_cleanUpScene.kRemovedUnusedPairBlends2;
displayString -replace -value "Removed unused referenced items" m_cleanUpScene.kRemovedUnusedReferencedItems;
displayString -replace -value "Removed unused referenced items" m_cleanUpScene.kRemovedUnusedReferencedItems2;
displayString -replace -value "Removed unused rendering nodes" m_cleanUpScene.kRemovedUnusedRenderingNodes;
displayString -replace -value "Removed unused rendering nodes" m_cleanUpScene.kRemovedUnusedRenderingNodes2;
displayString -replace -value "Removed unused skin influences" m_cleanUpScene.kRemovedUnusedSkinInfluences;
displayString -replace -value "Removed unused skin influences" m_cleanUpScene.kRemovedUnusedSkinInfluences2;
displayString -replace -value "Removed unused snapshot nodes" m_cleanUpScene.kRemovedUnusedSnapshotNodes;
displayString -replace -value "Removed unused snapshot nodes" m_cleanUpScene.kRemovedUnusedSnapshotNodes2;
displayString -replace -value "Removed unused unit conversion nodes" m_cleanUpScene.kRemovedUnusedUnitConversionNodes;
displayString -replace -value "Removed unused unit conversion nodes" m_cleanUpScene.kRemovedUnusedUnitConversionNodes2;
displayString -replace -value "Removing cached data in datablocks\n" m_cleanUpScene.kRemovingCachedDataInDatablocks;
displayString -replace -value "Removing cached data in datablocks" m_cleanUpScene.kRemovingCachedDataInDatablocks2;
displayString -replace -value "Removing duplicate shading networks\n" m_cleanUpScene.kRemovingDuplicateShadingNetworks;
displayString -replace -value "Removing empty display layers\n" m_cleanUpScene.kRemovingEmptyDisplayLayers;
displayString -replace -value "Removing empty ^1s Layers" m_cleanUpScene.kRemovingEmptyLayers;
displayString -replace -value "Removing empty partitions\n" m_cleanUpScene.kRemovingEmptyPartitions;
displayString -replace -value "Removing empty render layers\n" m_cleanUpScene.kRemovingEmptyRenderLayers;
displayString -replace -value "Removing empty sets\n" m_cleanUpScene.kRemovingEmptySets;
displayString -replace -value "Removing empty sets" m_cleanUpScene.kRemovingEmptySets2;
displayString -replace -value "Removing empty transforms\n" m_cleanUpScene.kRemovingEmptyTransforms;
displayString -replace -value "Removing invalid NURBS curves and surfaces" m_cleanUpScene.kRemovingInvalid;
displayString -replace -value "Removing invalid NURBS curves and surfaces\n" m_cleanUpScene.kRemovingInvalidNurbs;
displayString -replace -value "Removing unknown nodes\n" m_cleanUpScene.kRemovingUnknownNodes;
displayString -replace -value "Removing unused animation clips\n" m_cleanUpScene.kRemovingUnusedAnimationClips;
displayString -replace -value "Removing unused animation curves\n" m_cleanUpScene.kRemovingUnusedAnimationCurves;
displayString -replace -value "Removing unused animation poses\n" m_cleanUpScene.kRemovingUnusedAnimationPoses;
displayString -replace -value "Removing unused brushes\n" m_cleanUpScene.kRemovingUnusedBrushes;
displayString -replace -value "Removing unused constraints\n" m_cleanUpScene.kRemovingUnusedConstraints;
displayString -replace -value "Removing unused deformers\n" m_cleanUpScene.kRemovingUnusedDeformers;
displayString -replace -value "Removing unused expressions\n" m_cleanUpScene.kRemovingUnusedExpressions;
displayString -replace -value "Removing unused groupID nodes\n" m_cleanUpScene.kRemovingUnusedGroupID;
displayString -replace -value "Removing unused locators\n" m_cleanUpScene.kRemovingUnusedLocators;
displayString -replace -value "Removing unused NURBS curves\n" m_cleanUpScene.kRemovingUnusedNurbsCurves;
displayString -replace -value "Removing unused NURBS surfaces\n" m_cleanUpScene.kRemovingUnusedNurbsSurfaces;
displayString -replace -value "Removing unused pairBlends\n" m_cleanUpScene.kRemovingUnusedPairBlends;
displayString -replace -value "Removing unused referenced items\n" m_cleanUpScene.kRemovingUnusedReferencedItems;
displayString -replace -value "Removing unused rendering nodes\n" m_cleanUpScene.kRemovingUnusedRenderingNodes;
displayString -replace -value "Removing unused skin influences\n" m_cleanUpScene.kRemovingUnusedSkinInfluences;
displayString -replace -value "Removing unused snapshot nodes\n" m_cleanUpScene.kRemovingUnusedSnapshotNodes;
displayString -replace -value "Removing unused unit conversion nodes\n" m_cleanUpScene.kRemovingUnusedUnitConversionNodes;
displayString -replace -value "Render layers" m_cleanUpScene.kRenderLayers;
displayString -replace -value "Rendering nodes" m_cleanUpScene.kRenderingNodes;
displayString -replace -value "Scene optimized (^1s) - see Script Editor for details.\n" m_cleanUpScene.kSceneOptimized;
displayString -replace -value "Scene optimized with ^1s errors (^2s) - see Script Editor for details.\n" m_cleanUpScene.kSceneOptimizedErrors;
displayString -replace -value "Sets" m_cleanUpScene.kSets;
displayString -replace -value "Shading networks" m_cleanUpScene.kShadingNetworks;
displayString -replace -value "Snapshot nodes" m_cleanUpScene.kSnapshotNodes;
displayString -replace -value "\t^1s\n" m_cleanUpScene.kSummaryFmt;
displayString -replace -value "\t^1s\n" m_cleanUpScene.kSummaryFmt2;
displayString -replace -value "Transforms" m_cleanUpScene.kTransforms;
displayString -replace -value "Unit conversion nodes" m_cleanUpScene.kUnitConversionNodes;
displayString -replace -value "Unknown nodes" m_cleanUpScene.kUnknownNodes;
displayString -replace -value "Unused skin influences" m_cleanUpScene.kUnusedSkinInfluences;
displayString -replace -value "User-Defined Cleanup Operation ^1s\n" m_cleanUpScene.kUserDefined;
displayString -replace -value "Verifying Action" m_cleanUpScene.kVerifyingAction;
