global proc yd_FixBeforeRendering()
{
	source "channelBoxCommand.mel";

//	1.导入渲染用摄像机，修改摄像机可渲染属性。
//        string $camera = `zwGetPath "camera" ""`;
//	source "//file-cluster/GDC/Resource/Support/Maya/projects/YODA/yd_ImportRenderCam.mel";yd_ImportRenderCam();	
	source zwCameraImportExport.mel;zwReferenceCameraProc;

//	2.设置 raytrace 精度
	miLoadMayatomr();
	miCreateDefaultNodes();
	
	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "mentalRay";	
	zzjSetMentalrayQuality("production"); 
	setAttr 	"miDefaultOptions.maxReflectionRays" 1; 
	setAttr 	"miDefaultOptions.maxRefractionRays" 1; 
	setAttr "miDefaultOptions.maxRayDepth" 2;	


//	3.关闭面片的眼睛和眉毛 （使用何浪给的函数）
//	nj_fixBeforeRendering_hideProx();
	source "//file-cluster/GDC/Projects/YODA/YODA_Scratch/Rigging/yoda_plugin/yoda_fixBeforeRendering_hideProx.mel";


//	4.将默认的输出图片格式改成iff
	setAttr defaultRenderGlobals.imageFormat 7;	

		
//	5.修改mentalray的bsp，改善occ渲染速度	
	setAttr mentalrayGlobals.accelerationMethod 0;
	setAttr "mentalrayGlobals.bspSize" 20;
	setAttr "mentalrayGlobals.bspDepth" 60;
	
//	6.删除QSK_panel.ma
	string $rfn[]=`file -q -r`;
	for ($r in $rfn)
	{
		if (`gmatch $r "*_panel.ma*"`)
		{
			file -removeReference $r;
		}
	}

//	7.设置渲染帧数，动画起始帧
	zwQueryCameraTime "defaultRenderGlobals";
	int $startFrame=`getAttr "defaultRenderGlobals.startFrame"`;
	int $endFrame=`getAttr "defaultRenderGlobals.endFrame"`;
	playbackOptions -min $startFrame;
        playbackOptions -max $endFrame;
	
//	8.替换参考
	zzjNinjagoReplaceReference();
	
//	9.删除FX的组
	string $FX[]=`ls "*:FX*" "*:fx*"`;
	if (`size $FX`){
		if (`confirmDialog -title "Confirm" -m "如果你是做渲染的，推荐删除特效的组，确定要删除吗？" -b "Yes" -b "No" -cb  "No"`=="Yes") delete $FX;  
	}


//	10.删除海龟节点
	python("from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase()");
	


//	11.删除无用的未知节点
        string $unknown[] = `ls -type unknown`;
        for ($item in $unknown)
        {
            if (`objExists $item`)
        	{
            catch(`lockNode -l 0 $item`);
            catch(`delete $item`);
        	}

        }
}



global proc yd_fixBeforeRendering_hideProx()
{
    	source "channelBoxCommand.mel";
	string $allProx[]=`ls  -type transform `;
	for ($p in $allProx)
	{
		if (`gmatch  $p "*prox*"`)
		{
			CBdeleteConnection  ($p +".v");	
			setAttr  ($p +".v") 0;
		}

		else if (`gmatch  $p "*:frame"`)
		{
			if (`attributeExists "prox_vis" $p`) 
			{	
				CBdeleteConnection  ($p +".prox_vis");	
				setAttr  ($p +".prox_vis") 0;
			}
		}

		else if (`gmatch  $p "*GRP_facialProx*"`)
		{
			CBdeleteConnection  ($p +".v");	
			setAttr  ($p +".v") 0;
		}
//	foot				
		else if (`gmatch  $p "*prox_foot_plane_*"`)
		{
			CBdeleteConnection  ($p +".v");	
			setAttr  ($p +".v") 0;
		}                
//	hand
		else if (`gmatch  $p "*Hand_*_prox*"`)
		{
			CBdeleteConnection  ($p +".v");	
			setAttr  ($p +".v") 0;
		}    
	}

	
}


global proc zzjNinjagoReplaceReference()
{
	string $fileName =`file -q -sn`;
	
//	替换角色：
	if (`gmatch $fileName "*E0080*"`==1  &&  `gmatch $fileName "*E0090*"`==1  &&  `gmatch $fileName "*E0010*"`==1 ) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*c002008ColeCostumeBattleUniform*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c002012ColeCostumeBattleUniformB/master/nj_c002012ColeCostumeBattleUniformB_h_ms_anim.ma";
			}
			else if (`gmatch $r "*c003008JayCostumeBattleUniform*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c003019JayCostumeBattleUniformB/master/nj_c003019JayCostumeBattleUniformB_h_ms_anim.ma";			
			}
			else if (`gmatch $r "*c004007KaiCostumeBattleUniform*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c004013KaiCostumeBattleUniformB/master/nj_c004013KaiCostumeBattleUniformB_h_ms_anim.ma";			
			}		
			else if (`gmatch $r "*c007010ZaneCostumeBattleUniform*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c007017ZaneCostumeBattleUniformB/master/nj_c007017ZaneCostumeBattleUniformB_h_ms_anim.ma";			
			}		

		}
	}
	
//	替换道具：
	if (`gmatch $fileName "*E0100*"`==1 ) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*p214003FangbladeTypeGreen*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/props/Weapon/p214004FangbladeTypeRed/master/nj_p214004FangbladeTypeRed_h_ms_anim.ma";
			}	
		}
	}	
	
	if (`gmatch $fileName "*E0110_Q0140*"`==1  ) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*p214002FangbladeTypeBlue*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/props/Weapon/p214003FangbladeTypeGreen/master/nj_p214003FangbladeTypeGreen_h_ms_anim.ma";
			}
		}
	}	
	
//	角色替换****************************************************************************************************
//	nya腮红版的替换
	if (`gmatch $fileName "*E0080_Q0010*"`==1 || `gmatch $fileName "*E0080_Q0010*"`==1 ) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*c005001Nya*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c005005NyaBlush/master/nj_c005005NyaBlush_h_ms_anim.ma";
			}
		}
	}	
	
//	LG改颜色内容:c020003LordGarmadon4Arms替换成c020007LordGarmadon4ArmsB
	if (`gmatch $fileName "*E0100_Q0280_S0140*"`==1 || `gmatch $fileName "*E0100_Q0420_S0300*"`==1|| `gmatch $fileName "*E0100_Q0420_S0340*"`==1|| `gmatch $fileName "*E0110*"`==1 || `gmatch $fileName "*E0130*"`==1) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*c020003LordGarmadon4Arms*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c020007LordGarmadon4ArmsB/master/nj_c020007LordGarmadon4ArmsB_h_ms_anim.ma";
			}
		}
	}	

//	22-24集，c117001这个角色，帽子的控制器armet_ctrl2的ty属性归零
	if (`gmatch $fileName "*E0220_*"`==1 || `gmatch $fileName "*E0230*"`==1|| `gmatch $fileName "*E0240*"`==1) 	
	{
		string $hats[]=`ls -l -type transform  "*:armet_ctrl2" "*:*:armet_ctrl2" `;
		for ($h in $hats)
		{
			if (`gmatch $h "*nj_c117001StoneArmySoldierCostumeNormal*armet_ctrl2"`)	
			{
				CBdeleteConnection ($h+".ty");
				setAttr ($h+".ty") 0;
			}
		}
	}	


//	E0140,E0150场景s023001MissionControlInt渲染的时候需要换成s023003MissionControlIntBlack
	if (`gmatch $fileName "*E0150_Q0030*"`==1)
	{
		print "";	
	}

	else if (`gmatch $fileName "*E0140_Q*"`==1 || `gmatch $fileName "*E0150_Q*"`==1) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*s023001MissionControlInt*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/sets/Boat/s023003MissionControlIntBlack/master/nj_s023003MissionControlIntBlack_h_ms_tex.ma";
			}
		}
	}	

/// 	nj_c006007LloydGrownUpCostumeElementalUniform_h_ms_anim.ma这个角色，在：
//		E0230集  除了
//		Q0280_S0200,
//		Q0290
//		Q0300
//		这几个镜头外，渲染的时候需要换成nj_c039003GreenNinjaB_h_ms_anim.ma

	if (`gmatch $fileName "*E0230_*"`==1)
	{
		if (`gmatch $fileName "*Q0280_S0200*"`==0&&`gmatch $fileName "*Q0290_*"`==0&&`gmatch $fileName "*Q0300_*"`==0)
		{
			string $references[] = `file -q -r`;
			for ($r in $references)
			{
				if (`gmatch $r "*nj_c006007LloydGrownUpCostumeElementalUniform*"`)
				{
					string $rfn = `file -q -rfn $r`;
					file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c039003GreenNinjaB/master/nj_c039003GreenNinjaB_h_ms_anim.ma";
				}
			}			
		}
	}




//	23集，0290场，c002001ColeNinja 换成 c002018ColeCostumeElementalUniform
	if (`gmatch $fileName "*E0230_Q0290*"`==1 ) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*c002*Cole*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c002018ColeCostumeElementalUniform/master/nj_c002018ColeCostumeElementalUniform_h_ms_anim.ma";
			}
		}
	}	
//	23集，0290场，c003001JayNinja 换成 c003025JayCostumeElementalUniform
	if (`gmatch $fileName "*E0230_Q0290*"`==1 ) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*c003*Jay*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c003025JayCostumeElementalUniform/master/nj_c003025JayCostumeElementalUniform_h_ms_anim.ma";
			}
		}
	}	
//	23集，0290场，c004001KaiNinja 换成 c004020KaiCostumeElementalUniform
	if (`gmatch $fileName "*E0230_Q0290*"`==1 ) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*c004*Kai*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c004020KaiCostumeElementalUniform/master/nj_c004020KaiCostumeElementalUniform_h_ms_anim.ma";
			}
		}
	}	
//	23集，0290场，c002001ZaneNinja 换成 c007025ZaneCostumeElementalUniform
	if (`gmatch $fileName "*E0230_Q0290*"`==1 ) 	
	{
		string $references[] = `file -q -r`;
		for ($r in $references)
		{
			if (`gmatch $r "*c007*Zane*"`)
			{
				string $rfn = `file -q -rfn $r`;
				file -loadReference $rfn -type "mayaAscii" -options "v=0" "//file-cluster/GDC/Projects/Ninjago/Project/scenes/characters/Main/c007025ZaneCostumeElementalUniform/master/nj_c007025ZaneCostumeElementalUniform_h_ms_anim.ma";
			}
		}
	}		
	
	
}
