global proc yd_RenderTools_StoneRotateRandUI()
{
    
        if (`window -exists yd_RenderTools_StoneRotateRandUI`) deleteUI yd_RenderTools_StoneRotateRandUI;
    window  "yd_RenderTools_StoneRotateRandUI";
        rowColumnLayout -numberOfColumns 2
            -columnWidth 1 100
            -columnWidth 2 80;
            text -label "起始帧：";
            intField "yd_RenderTools_StoneRotateRandUI_startFrame"; 
            text -label "结束帧：";
            intField "yd_RenderTools_StoneRotateRandUI_endFrame"; 
            text -l "";text -l "";
            separator -style "single";separator -style "single";
            text -l "";text -l "";

            
            text -label "位移---随机值从：";
            intField -v 2 "yd_RenderTools_StoneRotateRandUI_randFrom_t"; 
            text -label "位移---随机值到：";
            intField -v 8 "yd_RenderTools_StoneRotateRandUI_randTo_t";  
            button -l "位移---GO!!"  -c  "yd_RenderTools_StoneRotateRand_t" ;
            text -label "";

            text -l "";text -l "";
            separator -style "single";separator -style "single";
            text -l "";text -l "";            
                                           
            text -label "旋转---随机值从：";
            intField -v 40 "yd_RenderTools_StoneRotateRandUI_randFrom_r"; 
            text -label "旋转---随机值到：";
            intField -v 160 "yd_RenderTools_StoneRotateRandUI_randTo_r";         
            button -l "旋转---GO!!"  -c  "yd_RenderTools_StoneRotateRand_r" ;
            text -label "";

            text -l "";text -l "";
            separator -style "single";separator -style "single";
            text -l "";text -l "";
            
    showWindow "yd_RenderTools_StoneRotateRandUI";
    float $sf = `playbackOptions -q -min` ;
        float $ef = `playbackOptions -q -max` ;

    intField -e -v $sf "yd_RenderTools_StoneRotateRandUI_startFrame"; 
    intField -e -v $ef "yd_RenderTools_StoneRotateRandUI_endFrame"; 

}
global proc yd_RenderTools_StoneRotateRand_t()
{
    source "channelBoxCommand.mel";
    
    int $stf = `intField -q -v  "yd_RenderTools_StoneRotateRandUI_startFrame"`; 
    int $edf = `intField -q -v  "yd_RenderTools_StoneRotateRandUI_endFrame"`; 
    
    string $sls[] = `ls -sl -type "transform"`;
    for ($s in $sls)
    {
        string $his[]=`listHistory $s `;
        string $jointX = "";
        for ($h in $his)
        {
            if (`objectType $h` =="joint")
            {
                $jointX = $h;
                break;
            }
        }
        
        if (`objExists $jointX`)
        {
            string $parent[] = `listRelatives -p $jointX`;
            string $ctrl = $parent[0];
            CBdeleteConnection ($ctrl +".tx");
            CBdeleteConnection ($ctrl +".ty");
            CBdeleteConnection ($ctrl +".tz");
            
            int $randFrom = `intField -q -v "yd_RenderTools_StoneRotateRandUI_randFrom_t"`; 
            int $randTo = `intField -q -v "yd_RenderTools_StoneRotateRandUI_randTo_t"`; 
            float $randValue = rand($randFrom,$randTo);    
            
            int $yyyy =trunc(rand(3));
            if ($yyyy == 0)        
            {
                setKeyframe -itt linear -ott linear -t $stf -at tx -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at tx -v $randValue $ctrl;   
            }
            else if ($yyyy == 1)
            {
                setKeyframe -itt linear -ott linear -t $stf -at ty -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at ty -v $randValue $ctrl;
            }
            else
            {
                setKeyframe -itt linear -ott linear -t $stf -at tz -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at tz -v $randValue $ctrl;
            }
        }
        else
        {
            string $ctrl = $s;
            CBdeleteConnection ($ctrl +".tx");
            CBdeleteConnection ($ctrl +".ty");
            CBdeleteConnection ($ctrl +".tz");
            
            int $randFrom = `intField -q -v "yd_RenderTools_StoneRotateRandUI_randFrom_t"`; 
            int $randTo = `intField -q -v "yd_RenderTools_StoneRotateRandUI_randTo_t"`; 
            float $randValue = rand($randFrom,$randTo);    
            
            int $yyyy =trunc(rand(3));
            if ($yyyy == 0)        
            {
                setKeyframe -itt linear -ott linear -t $stf -at tx -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at tx -v $randValue $ctrl;   
            }
            else if ($yyyy == 1)
            {
                setKeyframe -itt linear -ott linear -t $stf -at ty -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at ty -v $randValue $ctrl;
            }
            else
            {
                setKeyframe -itt linear -ott linear -t $stf -at tz -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at tz -v $randValue $ctrl;
            }            
        }
    }
}

global proc yd_RenderTools_StoneRotateRand_r()
{
    source "channelBoxCommand.mel";
    
    int $stf = `intField -q -v  "yd_RenderTools_StoneRotateRandUI_startFrame"`; 
    int $edf = `intField -q -v  "yd_RenderTools_StoneRotateRandUI_endFrame"`; 
    
    string $sls[] = `ls -sl -type "transform"`;
    for ($s in $sls)
    {
        string $his[]=`listHistory $s `;
        string $jointX = "";
        for ($h in $his)
        {
            if (`objectType $h` =="joint")
            {
                $jointX = $h;
                break;
            }
        }
        
        if (`objExists $jointX`)
        {
            string $parent[] = `listRelatives -p $jointX`;
            string $ctrl = $parent[0];
            CBdeleteConnection ($ctrl +".rx");
            CBdeleteConnection ($ctrl +".ry");
            CBdeleteConnection ($ctrl +".rz");
            
            int $randFrom = `intField -q -v "yd_RenderTools_StoneRotateRandUI_randFrom_r"`; 
            int $randTo = `intField -q -v "yd_RenderTools_StoneRotateRandUI_randTo_r"`; 
            float $randValue = rand($randFrom,$randTo);    
            
            int $yyyy =trunc(rand(3));
            if ($yyyy == 0)        
            {
                setKeyframe -itt linear -ott linear -t $stf -at rx -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at rx -v $randValue $ctrl;   
            }
            else if ($yyyy == 1)
            {
                setKeyframe -itt linear -ott linear -t $stf -at ry -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at ry -v $randValue $ctrl;
            }
            else
            {
                setKeyframe -itt linear -ott linear -t $stf -at rz -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at rz -v $randValue $ctrl;
            }
        }
        else
        {
            string $ctrl = $s;
            CBdeleteConnection ($ctrl +".rx");
            CBdeleteConnection ($ctrl +".ry");
            CBdeleteConnection ($ctrl +".rz");
            
            int $randFrom = `intField -q -v "yd_RenderTools_StoneRotateRandUI_randFrom_r"`; 
            int $randTo = `intField -q -v "yd_RenderTools_StoneRotateRandUI_randTo_r"`; 
            float $randValue = rand($randFrom,$randTo);    
            
            int $yyyy =trunc(rand(3));
            if ($yyyy == 0)        
            {
                setKeyframe -itt linear -ott linear -t $stf -at rx -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at rx -v $randValue $ctrl;   
            }
            else if ($yyyy == 1)
            {
                setKeyframe -itt linear -ott linear -t $stf -at ry -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at ry -v $randValue $ctrl;
            }
            else
            {
                setKeyframe -itt linear -ott linear -t $stf -at rz -v 0 $ctrl;
                setKeyframe -itt linear -ott linear -t $edf -at rz -v $randValue $ctrl;
            }            
        }
    }
}
