//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc ydAnimRepairBlocking()
{
	source ydAnimReplaceAnimation.mel;
	
	string $sl[] = `ls -sl`;
	if (size($sl) == 0)
		error "请至少选择一个旧角色Root_Group组!";
	
	for ($item in $sl)
	{
		string $reffile = `referenceQuery -f $item`;
		string $refnode = `referenceQuery -rfn $item`;

		string $file = ydAnimReplaceAnimationGetFile($item);
		if ($file != "没有找到对应的内部前期文件!")
		{
			if (match("WildwoodForest_Ext",$item) == "WildwoodForest_Ext")
			{
				file -lr $refnode $file;
			}
			else 
			{
				slImportRef $file "mayaBinary";
				string $current[] = `ls -sl`;
				string $child[] = `listRelatives $current[0]`;
				
				//select -r $item ;select -add $child[0];
				ydAnimReplaceAnimationCopy($item,$child[0]);
			}
		}
	}

}