REDSHIFT_COREDATAPATH = C:\ProgramData\Redshift
REDSHIFT_PLUG_IN_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\2017\nt-x86-64
REDSHIFT_SCRIPT_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\scripts
REDSHIFT_XBMLANGPATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\icons
REDSHIFT_RENDER_DESC_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\rendererDesc
REDSHIFT_CUSTOM_TEMPLATE_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\scripts\NETemplates
REDSHIFT_MAYAEXTENSIONSPATH = %REDSHIFT_PLUG_IN_PATH%\extensions
REDSHIFT_PROCEDURALSPATH = %REDSHIFT_COREDATAPATH%\Procedurals
MAYA_MODULE_PATH=Z:\Resource\Development\LocalTools\3partPlugin\2017\Arnold\2.0.1.1;
MAYA_PLUG_IN_PATH = Z:\Resource\Development\Maya\GDC\Plug\Python\GDC\FoShan\plug-ins;%REDSHIFT_PLUG_IN_PATH%;Z:\Resource\Support\Maya\plug-ins
MAYA_SCRIPT_PATH = C:\tools\LocalTools\scripts;Z:\Resource\Development\Maya\GDC\Plug\Python\GDC\FoShan\scripts;%REDSHIFT_SCRIPT_PATH%
%REDSHIFT_SCRIPT_PATH%
PYTHONPATH = C:\tools\LocalTools\olm_ANlaunchPicker;%REDSHIFT_SCRIPT_PATH%
%REDSHIFT_SCRIPT_PATH%
XBMLANGPATH = %REDSHIFT_XBMLANGPATH%
MAYA_RENDER_DESC_PATH = %REDSHIFT_RENDER_DESC_PATH%
MAYA_CUSTOM_TEMPLATE_PATH = %REDSHIFT_CUSTOM_TEMPLATE_PATH%
PATH = %REDSHIFT_COREDATAPATH%\bin


redshift_LICENSE=5055@localhost

solidangle_LICENSE=5053@localhost 

ceshi