// Copyright (C) 1997-2006 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Breaking incorrect outAdjustment connection between: ^1s and ^2s \n" m_fixRenderLayerOutAdjustmentErrors.kBreakBadAdj;
displayString -replace -value "Breaking incorrect outAdjustment connection between: ^1s and ^2s \n" m_fixRenderLayerOutAdjustmentErrors.kBreakBadAdj2;
displayString -replace -value "Breaking duplicate outPlug connection between: ^1s and ^2s \n" m_fixRenderLayerOutAdjustmentErrors.kBreakDupPlug;
displayString -replace -value "Breaking duplicate outValue connection between: ^1s and ^2s \n" m_fixRenderLayerOutAdjustmentErrors.kBreakDupVal;
displayString -replace -value "    Clean duplicate render layer outAdjustments:\n" m_fixRenderLayerOutAdjustmentErrors.kCleanDupOutAdj;
displayString -replace -value "Cleaning ^1s \n" m_fixRenderLayerOutAdjustmentErrors.kCleaning;
displayString -replace -value "    Clean up reference:\n" m_fixRenderLayerOutAdjustmentErrors.kCleanup;
displayString -replace -value "\nDone!\n" m_fixRenderLayerOutAdjustmentErrors.kDone;
displayString -replace -value "   Fix mismatched render layer outAdjustments:\n" m_fixRenderLayerOutAdjustmentErrors.kFixMismatch;
displayString -replace -value "    Fix missing render layer outAdjustments:\n" m_fixRenderLayerOutAdjustmentErrors.kFixTitle;
displayString -replace -value "LAYER: ^1s\n" m_fixRenderLayerOutAdjustmentErrors.kLayer;
displayString -replace -value "LAYER: ^1s\n" m_fixRenderLayerOutAdjustmentErrors.kLayer2;
displayString -replace -value "LAYER: ^1s\n" m_fixRenderLayerOutAdjustmentErrors.kLayer3;
displayString -replace -value "Making new correct outAdjustment connection between: ^1s and ^2s.dagSetMembers \n" m_fixRenderLayerOutAdjustmentErrors.kMakeGoodAdj;
displayString -replace -value "Making new correct outAdjustment connection between: ^1s and ^2s.dagSetMembers \n" m_fixRenderLayerOutAdjustmentErrors.kMakeGoodAdj2;
displayString -replace -value "OutAdjustment value missing is detected for ^1s \n" m_fixRenderLayerOutAdjustmentErrors.kOutAdjMissing;
displayString -replace -value "Use ^1s as the outAdjustment for ^2s \n" m_fixRenderLayerOutAdjustmentErrors.kUseOutAdj;
