//proc for selecting objec in scene for the passes Creator

global proc s100smoothApprox(int $value , string $sel)
{
s100smoothRender($value, $sel);
s100smoothGround;

}
//old proc, don't use it !
global proc s100smoothApproxOld(int $value , string $sel)
{
string $var2[];
string $var[] = $var2 = `ls -sl`;

	if($sel == "all")
	{
  	select  `s100PCselectAllMesh `;
	$var =   `s100PCselectAllMesh `;

	string $sprite[] = `s100PCselectSprites`;

	string $return[] = stringArrayRemove($sprite, $var ) ;
	$var =  $return;
    }

	if(`objExists "mrSmoothApprox"`)
	{
	//print "It Exists!";
	s100connectApprox($var , "mrSmoothApprox" ) ;

	}else{
		if (size($var) > 0)
		{
		select $var ;
		eval ("MentalRayApproxEditor");
		mentalrayApproxEditor;
		call_createAssignApproxNode subdivApprox;
		rename mentalraySubdivApprox1 "mrSmoothApprox";
		deleteUI miApproxEditorWindow;
		}
	}

setAttr "mrSmoothApprox.nSubdivisions" $value;


	if(size($var2) > 0)
	{
	select $var2 ;
    }else{
	select -cl ;
    }

}

global proc s100connectApprox(string $sel[],string $approxNode)
{

//$sel = $var ;
//$approxNode = "mrSmoothApprox"
$attrLongName = "miSubdivApprox";
$attrShortName = "miva";
//print $i ;
//print $j ;
//select $var[$i]
//select $shapeNodes[$j]

$progressMax = size($sel) ;

       progressBar -edit -beginProgress -isInterruptable true -status "Calculation ..." -maxValue $progressMax mainProgressBar;

			for($i = 0 ; $i < size($sel) ; $i++)
			{
			string $shapeNodes[] = `listRelatives -noIntermediate -fullPath -allDescendents -type subdiv -type mesh -type nurbsSurface $sel[$i]`;
				for($j = 0 ; $j<size($shapeNodes); $j++)
				{

				creaAttrStringShortNameMessage($shapeNodes[$j],$attrLongName,$attrShortName,$approxNode );
				//addAttr -ln $attrLongName -sn $attrShortName -at message  $shapeNodes[$j];


				string $listC[] = `listConnections ($shapeNodes[$j] +"."+ $attrLongName) `;
				int $check = 1 ;

					for($k = 0 ; $k < size( $listC ) ; $k++)
					{
						if( $listC[$k] == $approxNode)
						{
						$check = 0 ;
						break ;
                        }
                    }

					if($check )
					{
					connectAttr -f ($approxNode + ".message") ($shapeNodes[$j] + "." + $attrLongName);

                    }

  				progressBar -edit -step 1 mainProgressBar;

                }
            }


   progressBar -edit -endProgress mainProgressBar;


				//addAttr -ln $attrLongName -sn $attrShortName -at message $shapeNodes[$j];


}


