global proc RZVRrigAllCurve()
{

	$grpCurv = `RZprepareCurve`;

	//pv curve
	$car = `listRelatives -type nurbsCurve -ad $grpCurv[1]`;
	$nurbsCurvPV = `listRelatives -p  $car`;
	//print $nurbsCurv[$i]
		for ($i = 0 ; $i < size($nurbsCurvPV) ; $i++)
		{
			RZPFCreateCurvePath( $nurbsCurvPV[$i]);
		}

$var = `ls "VRGR_*_pv_jGrp"`;
	for($tmp in $var)
	{
	parent $tmp "VRGR_curvesToSkin_pv_grp";
    }

	//reel curve
	$car = `listRelatives -type nurbsCurve -ad $grpCurv[0]`;
	$nurbsCurv = `listRelatives -p  $car`;
	//print $nurbsCurv[$i]



		for ($i = 0 ; $i < size($nurbsCurv) ; $i++)
		{
			RZPFCreateCurvePath( $nurbsCurv[$i]);
			RZVRGRconnectPV($nurbsCurv[$i]) ;
		}

	creaAttrCtrlGR("root_ctrl");
	creaAttrFloat("root_ctrl","fullGrowCtrl", 0, 1, 1 ) ;
	RZconnectCurveTogether ;
	RZVRskinCurveGR ;
print ("\n autoRig Grow is done\ !! well done little padawan" ) ;
}












	global proc RZVRskinCurveGR()
	{
	$folder = "VRGR_curvesToSkin_grp";
	$folder2 = "VRGR_curvesToSkin_pv_grp";


	$var = `listRelatives -c $folder `;
	$var2 = `listRelatives -c $folder2 `;

	$folderTS = "joint_grp";
	$varJ = `listRelatives -ad -type joint  $folderTS`;

		for( $i = 0 ; $i <size($var) ; $i++)
		{
		//print $var[$i] ;
		$subN= substituteAllString ($var[$i] , "_curv" , "") ;
		$subN= substituteAllString ($subN , "VRGR_" , "VR_") ;
		$listJ = `ls -type "joint" ($subN + "*_jnt")`;

		$sk1 = `skinCluster -maximumInfluences 3 -obeyMaxInfluences 0 -toSelectedBones -name ($var[$i] +"_skinCluster") $listJ $var[$i]` ;
		$sk2 = `skinCluster -maximumInfluences 3 -obeyMaxInfluences 0 -toSelectedBones -name ($var2[$i] +"_skinCluster") $listJ $var2[$i] `;

		copySkinWeights -ss $sk1 -ds $sk2 -noMirror ;


		}

	}
