global proc s100ProdManagerUIRefresh()
{

$selectProd = `textScrollList -q -si  s100ProdManagerUITSProd` ;


s100ProdManagerUIRefreshProd ;



	if(size($selectProd) > 0 )
	{
		textScrollList -e -si $selectProd  s100ProdManagerUITSProd ;

		s100ProdManagerUIRefreshLibrary($selectProd[0]) ;
		s100ProdManagerUIRefreshLibraryOP ;
		s100ProdManagerUIRefreshEpPath ;
		$selectEp = `optionMenu -q -v   s100ProdManagerUIFormLayoutOPEP`;
		s100ProdManagerUIRefreshEpisode($selectProd[0]) ;
			if(size($selectEp) > 0 )
			 {
				optionMenu -e -v $selectEp  s100ProdManagerUIFormLayoutOPEP;

             }
		s100ProdManagerUIRefreshDept($selectProd[0]) ;
		s100ProdManagerUIRefreshSeq ;
	}


}

global proc s100ProdManagerUIRefreshSeq()
{
$selectProd = `textScrollList -q -si  s100ProdManagerUITSProd` ;

$prod  = $selectProd[0] ;
$ep = `optionMenu -q -v s100ProdManagerUIFormLayoutOPEP`;

$sqF = s100ASNormalizeAndReturnAllSqFolders( $prod ,  $ep) ;


$test = `optionMenu -q -itemListLong s100ProdManagerUIFormLayoutOPSeq`;
	if (size($test) > 0 )
		deleteUI -mi $test  ;



	for ($tmp  in $sqF)
	{
	menuItem -label $tmp  -p s100ProdManagerUIFormLayoutOPSeq;
	}




}


global proc s100ProdManagerUIRefreshDept(string $prod)
{


$folder = sort( `s100assetManagerGetDeptTemp($prod)` );

$test = `optionMenu -q -itemListLong s100ProdManagerUIFormLayoutOPDepartment`;
	if (size($test) > 0 )
		deleteUI -mi $test  ;



	for ($tmp  in $folder)
	{
	menuItem -label $tmp  -p s100ProdManagerUIFormLayoutOPDepartment;
	}






}



global proc s100ProdManagerUIRefreshEpisode(string $prod)
{


$folder = s100ASListEp($prod) ;

$test = `optionMenu -q -itemListLong s100ProdManagerUIFormLayoutOPEP`;
	if (size($test) > 0 )
		deleteUI -mi $test  ;



	for ($tmp  in $folder)
	{
	menuItem -label $tmp  -p s100ProdManagerUIFormLayoutOPEP;
	}





}


global proc s100ProdManagerUIRefreshEpPath()
{
$select = `textScrollList -q -si  s100ProdManagerUITSProd` ;


$get = `s100assetManagerGetEpPath($select[0]) `;
textField -e -tx $get s100ProdManagerUIFormLayoutTFAbsPathEpisode;


}


global proc s100ProdManagerUIRefreshProd()
{
global string $base_prodFilesSystem ;

$select = `textScrollList -q -si  s100ProdManagerUITSProd` ;

//print $base_prodFilesSystem ;
textScrollList -e -ra    s100ProdManagerUITSProd ;

$files = `getFileList -folder ($base_prodFilesSystem + "prod/" )  -filespec "*.txt"`;
$filesSort = sort($files) ;
$size = size($filesSort) ;
//textScrollList -e -numberOfRows $size  s100ProdManagerUITSProd ;
	for ($i =0 ; $i < size($filesSort) ; $i++)
	{
	$tmpName = substituteAllString ($filesSort[$i] , ".txt" , "" ) ;
 	textScrollList -e -append $tmpName  s100ProdManagerUITSProd ;
    }



	if (size($select) > 0 )
	{


	$check = `textScrollList -q -exists $select s100ProdManagerUITSProd `;
		if ($check == 1 )
		{
		textScrollList -e -si $select s100ProdManagerUITSProd ;
        }

    }



}





global proc s100ProdManagerUIRefreshLibrary(string $prod)
{
//$prod = $selectProd[0]

$path = `s100assetManagerGetProdPath($prod)`;

$path += "/" + `s100AMsourceBank`;
$path += "/" + `s100AMsourceBankSub` +"/";

$folder = sort (`s100ListOnlyFolder($path) `);


$test = `optionMenu -q -itemListLong s100ProdManagerUIFormLayoutOPAsset`;
	if (size($test) > 0 )
		deleteUI -mi $test  ;



	for ($tmp  in $folder)
	{
	menuItem -label $tmp  -p s100ProdManagerUIFormLayoutOPAsset;
	}







}

global proc s100ProdManagerUIRefreshLibraryOP()
{

$selectProd = `textScrollList -q -si  s100ProdManagerUITSProd` ;
$path = `s100assetManagerGetProdPath($selectProd[0])`;

$path += "/" + `s100AMsourceBank`;
$path += "/" + `s100AMsourceBankSub` +"/";
$tmp  = `optionMenu -q -v s100ProdManagerUIFormLayoutOPAsset`;
$path +=  $tmp ;

textField -e -text $path s100ProdManagerUIFormLayoutTFPathAsset ;

}


