// custom AE Template for mental ray lyrid_passthrough shader created by lyrid
// contact: lvyuedong@hotmail.com

global proc AElyrid_passthroughTemplate ( string $nodeName ) 
{ 

	AEswatchDisplay $nodeName; 

	editorTemplate -beginScrollLayout; 

	editorTemplate -beginLayout "Passthrough Attributes" -collapse 0; 
		editorTemplate -label "PassColor" -addControl "pass_color";
		editorTemplate -label "PassVector" -addControl "pass_vector";
		editorTemplate -label "PassScalar" -addControl "pass_scalar";
	editorTemplate -endLayout; 
	
	editorTemplate -beginLayout "Substitute Attributes" -collapse 0; 
		editorTemplate -label "SubColor" -addControl "sub_color";
		editorTemplate -label "SubVector" -addControl "sub_vector";
		editorTemplate -label "SubScalar" -addControl "sub_scalar";
	editorTemplate -endLayout; 

	AEmentalrayBaseTemplate($nodeName);
	editorTemplate -endScrollLayout; 
} 

