global proc AEp_zTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Main" -collapse 0;
			editorTemplate 	-beginNoOptimize;
			editorTemplate -label "Near Clip Plane" -addControl "near";
			editorTemplate -label "Far Clip Plane" -addControl "far";
		editorTemplate -beginLayout "Raytrace" -collapse 1;
			editorTemplate -label "Opacity" -addControl "opacity";
			editorTemplate -addSeparator;
			editorTemplate -label "Reflection" -addControl "reflection";
			editorTemplate -label "Shiny Reflection" -addControl "shiny_reflect";
			editorTemplate -addSeparator;
			editorTemplate -label "Refraction" -addControl "refraction";
			editorTemplate -label "Shiny Refraction" -addControl "shiny_refract";
			editorTemplate -label "IOR" -addControl "ior";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Output" -collapse 0;
			editorTemplate -label "Float Point Output" -addControl "use_float";
			editorTemplate -label "Invert Result" -addControl "invert";
			editorTemplate -label "Split Color Result" -addControl "split_color_result";
			editorTemplate -label "Premultiply Alpha" -addControl "alpha_mult";
		editorTemplate -endLayout;	

		editorTemplate -endLayout;

		AEdependNodeTemplate $nodeName;
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}