global proc AEhair_mapping_modeNew( string $mod )
{
      attrEnumOptionMenuGrp
              -l "Mode"
              -at $mod
              -ei 0 "Hair Width"
              -ei 1 "Hair Length"
	mode;
}

global proc AEhair_mapping_modeReplace( string $mod )
{
  attrEnumOptionMenuGrp -e -at $mod mode;
}

global proc AEp_hair_mappingTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Main" -collapse 0;			
			editorTemplate -callCustom "AEhair_mapping_modeNew" "AEhair_mapping_modeReplace" "mode";
			editorTemplate -label "Repeat" -addControl "repeat";
		editorTemplate -endLayout;
		
		editorTemplate -suppress "mode";

		AEdependNodeTemplate $nodeName;
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}