global proc AEp_shader_replacerTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Main" -collapse 0;
			editorTemplate -label "Enable" -addControl "enable";
			editorTemplate -label "Verbose" -addControl "verbose";
			editorTemplate -label "Material (Shading Group)" -addControl "material";
			editorTemplate -label "Object" -addControl "object";
		editorTemplate -endLayout;

		AEdependNodeTemplate $nodeName;
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
