global proc AEp_constantTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Main" -collapse 0;
			editorTemplate -label "Color" -addControl "color";
			editorTemplate -label "Override Alpha" -addControl "override_alpha" "AEp_constantDimControl";
			editorTemplate -label "Alpha" -addControl "alpha";
		editorTemplate -endLayout;

		AEdependNodeTemplate $nodeName;
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}

global proc AEp_constantDimControl( string $nodeName ) {

string $nodeNameBase[];
tokenize($nodeName, ".", $nodeNameBase);
$nodeName = $nodeNameBase[0];

	editorTemplate -dimControl $nodeName "alpha" (1-`getAttr ($nodeName + ".override_alpha")`);
}