global proc AEvisible_for_fgNew( string $vis )
{
	attrEnumOptionMenuGrp
		-l "Visible for FG"
		-at $vis
		-ei 0 "Full"
		-ei 1 "Opaque"
//		-ei 2 "Invisible"
	vis_menu;
}

global proc AEvisible_for_fgReplace( string $vis )
{
	attrEnumOptionMenuGrp -e -at $vis vis_menu;
}

global proc AEp_HairTKTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate 	-beginNoOptimize;
		editorTemplate -beginLayout "Diffuse" -collapse 0;
			editorTemplate -label "Enable Diffuse" -addControl "diffuse_en";
			editorTemplate -label "Coefficient Diffuse" -addControl "diffuse_coefficient";
			editorTemplate -label "Coefficient Back Diffuse" -addControl "back_diffuse_coefficient";
			editorTemplate -label "Diffuse Root" -addControl "diffuse_root";
			editorTemplate -label "Diffuse Tip" -addControl "diffuse_tip";
			editorTemplate -label "Saturation Variation" -addControl "saturation_variation";
			editorTemplate -label "Color Variation" -addControl "color_variation";
			editorTemplate -label "Gain Variation" -addControl "gain_variation";
			editorTemplate -label "Diffuse Normal Blend" -addControl "normal_blend_diffuse";
		editorTemplate -endLayout;		
		editorTemplate -beginLayout "Specular" -collapse 0;
			editorTemplate -label "Enable Specular" -addControl "specular_en";
			editorTemplate -label "Coefficient Specular" -addControl "specular_coefficient";
			editorTemplate -addSeparator;
			editorTemplate -label "Primary Specular" -addControl "primary_specular";
			editorTemplate -label "Primary Shininess" -addControl "primary_shininess";
			editorTemplate -label "Primary Deviation" -addControl "primary_deviation";
			editorTemplate -addSeparator;
			editorTemplate -label "Secondary Specular" -addControl "secondary_specular";
			editorTemplate -label "Secondary Shininess" -addControl "secondary_shininess";
			editorTemplate -label "Secondary Deviation" -addControl "secondary_deviation";
			editorTemplate -addSeparator;
			editorTemplate -label "Translucent Specular" -addControl "translucent_specular";
			editorTemplate -label "Translucent Shininess" -addControl "translucent_shininess";
			editorTemplate -label "Translucent Deviation" -addControl "translucent_deviation";
			editorTemplate -addSeparator;
			editorTemplate -label "IOR" -addControl "ior";
			editorTemplate -label "Fresnel Strength" -addControl "fresnel_amt";
			editorTemplate -label "Specular Normal Blend" -addControl "normal_blend_specular";
			
			editorTemplate -label "Direction Attenuation" -addControl "direction_attenuation";
		editorTemplate -endLayout;		
		editorTemplate -beginLayout "Transparency" -collapse 0;
			editorTemplate -label "Enable Transparency" -addControl "transparency_en";
			editorTemplate -label "Transparency Color" -addControl "transparency_color";
			
			editorTemplate -label "Root Transparency" -addControl "root_transparency";
			editorTemplate -label "Tip Transparency" -addControl "tip_transparency";
			
			editorTemplate -label "Transparency Crossover" -addControl "trans_crossover";
			editorTemplate -label "Transparency Range" -addControl "trans_rang";

			editorTemplate -label "Transparency Border" -addControl "trans_border";
			editorTemplate -label "Transparency Multiple" -addControl "trans_multiple";
			editorTemplate -label "Transparency Threshold" -addControl "trans_threshold";
			editorTemplate -label "Transparency Depth" -addControl "trans_depth";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Indirect Illumination" -collapse 0;
			editorTemplate -label "Use Indirect Illumination" -addControl "use_indirect_illum";
			editorTemplate -label "Coefficient Indirect" -addControl "cInd";
			editorTemplate -label "Indirect Saturation" -addControl "saturation_indirect";
			editorTemplate -addSeparator;
			editorTemplate -callCustom "AEvisible_for_fgNew" "AEvisible_for_fgReplace" "visible_for_fg";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Ambient" -collapse 0;
			editorTemplate -label "Use Ambient" -addControl "use_ambient";
			editorTemplate -label "Coefficient Ambient" -addControl "cAmb";
			editorTemplate -label "Ambient Color" -addControl "ambient_color";
 		editorTemplate -endLayout;		
		editorTemplate -beginLayout "Occlusion" -collapse 0;
			editorTemplate -label "Use Occlusion" -addControl "use_occlusion";
			editorTemplate -label "Effect Diffuse" -addControl "effect_diffuse";
			editorTemplate -label "Effect Specular" -addControl "effect_specular";
			editorTemplate -label "Effect Indirect" -addControl "effect_indirect";
			editorTemplate -label "Effect Ambient" -addControl "effect_ambient";
			editorTemplate -addSeparator;
			editorTemplate -label "Custom Occlusion" -addControl "custom_occlusion";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Incandescence" -collapse 0;
			editorTemplate -label "Use Incandescence" -addControl "use_incandescence";
			editorTemplate -label "Coefficient Incandescence" -addControl "cInc";
			editorTemplate -label "Incandescence" -addControl "incandescence";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Special Channels" -collapse 1;
			editorTemplate -label "Use SpecialC1" -addControl "use_SpecialC1";
			editorTemplate -label "SpecialC1" -addControl "specialC1";
			editorTemplate -label "Use SpecialC2" -addControl "use_SpecialC2";
			editorTemplate -label "SpecialC2" -addControl "specialC2";
			editorTemplate -label "Use SpecialC3" -addControl "use_SpecialC3";
			editorTemplate -label "SpecialC3" -addControl "specialC3";
			editorTemplate -label "Use SpecialC4" -addControl "use_SpecialC4";
			editorTemplate -label "SpecialC4" -addControl "specialC4";
			editorTemplate -label "Use SpecialC5" -addControl "use_SpecialC5";
			editorTemplate -label "SpecialC5" -addControl "specialC5";
			editorTemplate -label "Use SpecialC6" -addControl "use_SpecialC6";
			editorTemplate -label "SpecialC6" -addControl "specialC6";
			editorTemplate -label "Use SpecialC7" -addControl "use_SpecialC7";
			editorTemplate -label "SpecialC7" -addControl "specialC7";
			editorTemplate -label "Use SpecialC8" -addControl "use_SpecialC8";
			editorTemplate -label "SpecialC8" -addControl "specialC8";
			editorTemplate -label "Use SpecialC9" -addControl "use_SpecialC9";
			editorTemplate -label "SpecialC9" -addControl "specialC9";
			editorTemplate -label "Use SpecialC10" -addControl "use_SpecialC10";
			editorTemplate -label "SpecialC10" -addControl "specialC10";			
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Z" -collapse 1;
			editorTemplate -label "Use Z" -addControl "use_z";
			editorTemplate -label "Near Clip Plane" -addControl "near";
			editorTemplate -label "Far Clip Plane" -addControl "far";
			editorTemplate -addSeparator;
			editorTemplate -label "Opacity Z" -addControl "opacity_z";
			editorTemplate -addSeparator;
			editorTemplate -label "Use Float Point Z" -addControl "use_float_z";
			editorTemplate -label "Invert Z" -addControl "invert_z";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Render Passes" -collapse 1;
			editorTemplate -label "Shading Pass" -addControl "shading_pass";
			editorTemplate -label "Color_Occlusion Pass" -addControl "color_occlusion_pass";
			editorTemplate -label "Diffuse Pass" -addControl "diffuse_pass";
			editorTemplate -label "Diffuse_Shadow Pass" -addControl "diffuse_shadow_pass";
			editorTemplate -label "Specular Pass" -addControl "specular_pass";
			editorTemplate -label "Specular_Shadow Pass" -addControl "specular_shadow_pass";
			editorTemplate -label "Occlusion Pass" -addControl "occlusion_pass";	
			editorTemplate -label "Indirect Illum Pass" -addControl "indirect_illum_pass";	
			editorTemplate -label "Ambient Pass" -addControl "ambient_pass";
			editorTemplate -label "Ambient Occlusion Pass" -addControl "amb_occlusion_pass";
			editorTemplate -label "Incandescence Pass" -addControl "incandescence_pass";
			editorTemplate -label "Z Pass" -addControl "z_pass";
			editorTemplate -label "SpecialC1 Pass" -addControl "specialC1_pass";
			editorTemplate -label "SpecialC2 Pass" -addControl "specialC2_pass";
			editorTemplate -label "SpecialC3 Pass" -addControl "specialC3_pass";
			editorTemplate -label "SpecialC4 Pass" -addControl "specialC4_pass";
			editorTemplate -label "SpecialC5 Pass" -addControl "specialC5_pass";
			editorTemplate -label "SpecialC6 Pass" -addControl "specialC6_pass";
			editorTemplate -label "SpecialC7 Pass" -addControl "specialC7_pass";
			editorTemplate -label "SpecialC8 Pass" -addControl "specialC8_pass";
			editorTemplate -label "SpecialC9 Pass" -addControl "specialC9_pass";
			editorTemplate -label "SpecialC10 Pass" -addControl "specialC10_pass";			
		editorTemplate -endLayout;		
		editorTemplate -beginLayout "Lights" -collapse 0;
			editorTemplate -label "Mode" -addControl "mode";
		editorTemplate -endLayout;

		AEdependNodeTemplate $nodeName;
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
