
global proc AEp_ray_typeTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "Main" -collapse 0;
			editorTemplate 	-beginNoOptimize;
			editorTemplate -label "Enable Reflection" -addControl "enable_reflection" "AEp_ray_typeDimControl";
			editorTemplate -label "Reflection Depth" -addControl "reflection_depth";
			editorTemplate -label "Enable Refraction" -addControl "enable_refraction" "AEp_ray_typeDimControl";
			editorTemplate -label "Refraction Depth" -addControl "refraction_depth";
			editorTemplate -label "Enable Transparency" -addControl "enable_transparency" "AEp_ray_typeDimControl";
			editorTemplate -label "Transparency Depth" -addControl "transparency_depth";
			editorTemplate -label "Enable Finalgather" -addControl "enable_finalgather" "AEp_ray_typeDimControl";
			editorTemplate -label "Enable Environment" -addControl "enable_environment" "AEp_ray_typeDimControl";
			editorTemplate -label "Enable Shadow" -addControl "enable_shadow" "AEp_ray_typeDimControl";
			editorTemplate -endNoOptimize;
			editorTemplate -addSeparator;
			editorTemplate -addControl "eye";						
			editorTemplate -addControl "reflection";
			editorTemplate -addControl "refraction";
			editorTemplate -addControl "transparency";
			editorTemplate -addControl "finalgather";
			editorTemplate -addControl "environment";
			editorTemplate -addControl "shadow";
		editorTemplate -endLayout;	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

global proc AEp_ray_typeDimControl( string $nodeName ) 
{
	string $nodeNameBase[];
	tokenize($nodeName, ".", $nodeNameBase);
	$nodeName = $nodeNameBase[0];

	editorTemplate -dimControl $nodeName "reflection" (1-`getAttr ($nodeName + ".enable_reflection")`);
	editorTemplate -dimControl $nodeName "reflection_depth" (1-`getAttr ($nodeName + ".enable_reflection")`);
	editorTemplate -dimControl $nodeName "refraction" (1-`getAttr ($nodeName + ".enable_refraction")`);
	editorTemplate -dimControl $nodeName "refraction_depth" (1-`getAttr ($nodeName + ".enable_refraction")`);
	editorTemplate -dimControl $nodeName "transparency" (1-`getAttr ($nodeName + ".enable_transparency")`);
	editorTemplate -dimControl $nodeName "transparency_depth" (1-`getAttr ($nodeName + ".enable_transparency")`);
	editorTemplate -dimControl $nodeName "finalgather" (1-`getAttr ($nodeName + ".enable_finalgather")`);
	editorTemplate -dimControl $nodeName "environment" (1-`getAttr ($nodeName + ".enable_environment")`);
	editorTemplate -dimControl $nodeName "shadow" (1-`getAttr ($nodeName + ".enable_shadow")`);
}