global proc AEp_shadow_transparencyTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "Shadow Attributes" -collapse 0;
			editorTemplate 	-beginNoOptimize;
				editorTemplate -label "Shadow Color" -addControl "color";
				editorTemplate -label "Transparency" -addControl "transp";
				editorTemplate -label "Inverse Transparency" -addControl "inverse_transp";
			editorTemplate -endLayout;
			editorTemplate -beginLayout "Shadow Attenuation" -collapse 0;
				editorTemplate -label "Attenuation" -addControl "atten" "AEp_shadow_transparencyDimControl";
				editorTemplate -label "Start" -addControl "start";
				editorTemplate -label "Stop" -addControl "stop";
				editorTemplate -label "Stop Transparency" -addControl "stop_transp";				
			editorTemplate -endLayout;
			editorTemplate -beginLayout "Edginess" -collapse 0;
				editorTemplate -label "Edginess" -addControl "edginess";
			editorTemplate -endLayout;
			editorTemplate -beginLayout "Lights" -collapse 0;
				editorTemplate -label "Mode" -addControl "mode";
			editorTemplate -endLayout;
		editorTemplate -endLayout;

		AEdependNodeTemplate $nodeName;
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}

global proc AEp_shadow_transparencyDimControl( string $nodeName ) 
{
	string $nodeNameBase[];
	tokenize($nodeName, ".", $nodeNameBase);
	$nodeName = $nodeNameBase[0];
	editorTemplate -dimControl $nodeName "start" (1-`getAttr ($nodeName + ".atten")`);
	editorTemplate -dimControl $nodeName "stop" (1-`getAttr ($nodeName + ".atten")`);	
	editorTemplate -dimControl $nodeName "stop_transp" (1-`getAttr ($nodeName + ".atten")`);
}
