global proc s100VMunloadSelectedRef()
{
string $select[] = `textScrollList -q -selectItem s100VMListResolutionTSL2 `;
$index = `textScrollList -q -selectIndexedItem s100VMListResolutionTSL2 `;

$tmp = `textScrollList -q -numberOfItems s100VMListResolutionTSL2 `;

string $refNode[] = `s100VMRebuildNameFromListConvention($select) `;
string $path[] ;

     float $amount = 0;

     progressWindow
         -title "Doing Nothing"
         -progress $amount
         -status "Sleeping: 0%"
		 -maxValue 100
         -isInterruptable true;

float $iF ;
float $mF = size($refNode) ;
	for($i = 0 ; $i < size($refNode) ; $i++)
	{
		$iF = $i ;
	$amount = ($iF / $mF) * 100 ;
	int $amountI = $amount ;
	//print ("\n" + $amountI +"\n" ) ;

	         progressWindow -edit
             -progress $amountI
             -status ("Sleeping: "+$amountI+"%");


    $refT = `s100proxyReturnActiveRef($refNode[$i]) `;
		if(size($refT) > 0)
			file -unloadReference $refT  ;

    }

s100VMListResolutionSelectAndReturnAssetsRefresh ;

	for($i = 0 ; $i < size($index ) ; $i++)
	{
	textScrollList -e -selectIndexedItem   $index[$i]  s100VMListResolutionTSL2;

    }
     progressWindow -endProgress;

}

global proc s100VMLoadSelectedRef()
{
string $select[] = `textScrollList -q -selectItem s100VMListResolutionTSL2 `;
int $index[] = `textScrollList -q -selectIndexedItem s100VMListResolutionTSL2 `;

$tmp = `textScrollList -q -numberOfItems s100VMListResolutionTSL2 `;
string $sel[] = `textScrollList -q -selectItem   s100VMListResolutionTSL2 `;

string $refNode[] = `s100VMRebuildNameFromListConvention($sel) `;
string $path[] ;
float  $amount = 0;

     progressWindow
         -title "Changing References"
         -progress $amount
         -status "loading ref: 0%"
		 -maxValue 100
         -isInterruptable true;

float $iF ;
float $mF = size($refNode) ;
	for($i = 0 ; $i < size($refNode) ; $i++)
	{

	string $refs[]  = `s100ProxyReturnRefs( $refNode[$i] ) `;


		for($j = 0 ; $j < size($refs ) ; $j++)
		{
		string $firstA[] = stringToStringArray( $sel[$i]   ,";"  ) ;
		$pathTmp   = `referenceQuery -f $refs[$j] `;
		$arrt =stringToStringArray( $pathTmp ,"." ) ;
		$arrt2 = stringToStringArray( $arrt[0]  ,"_" ) ;
		$last = size($arrt2) -1 ;

			if($arrt2[$last] ==$firstA[2])
			{
			file -loadReference $refs[$j];
            }
        }
	$iF = $i ;
	$amount = ($iF / $mF) * 100 ;
	int $amountI = $amount ;

	progressWindow -edit
             -progress $amountI
             -status ("loading Ref: "+$amountI+"%");


    }

s100VMListResolutionSelectAndReturnAssetsRefresh ;

	for($i = 0 ; $i < size($index ) ; $i++)
	{
	textScrollList -e -selectIndexedItem   $index[$i]  s100VMListResolutionTSL2;

    }
progressWindow -endProgress;

}


global proc s100VMswitchToRef()
{
string $sel[] ;

string $select[] = `textScrollList -q -selectItem s100VMListResolutionTSL2 `;
$index = `textScrollList -q -selectIndexedItem s100VMListResolutionTSL2 `;

$tmp = `textScrollList -q -numberOfItems s100VMListResolutionTSL2 `;
string $sel[] = `textScrollList -q -selectItem   s100VMListResolutionTSL2 `;

string $refNode[] = `s100VMRebuildNameFromListConvention($sel) `;

$chHigh = `checkBox -q -v   s100VMListResolutionCBHigher`;

$optionMenuS = `optionMenu -q -value  s100VMOMRES`;

//*******************ici creation des ref !!!

string $retu[] ;
	if($optionMenuS != "actual")
	{
	int  $amount = 0;

     progressWindow
         -title "Vegetation Manager"
         -progress $amount
         -status "switching Resolution: 0%"
		 -maxValue 100
         -isInterruptable true;

		float $iF ;
		float $mF = size($refNode) ;

//print $refNode ;
		for($i = 0 ; $i < size($refNode) ; $i++)
		{
		$iF = $i ;
		$amount = ($iF / $mF) * 100 ;
		$retu[$i] = s100VMswitchResolution($refNode[$i], $refNode[$i], $optionMenuS);
		//print "ok\n" ;

		progressWindow -edit
             -progress $amount
             -status ("switching Resolution: "+$amount+"%");
		//$path[$i] = `referenceQuery -f $refNode[$i] `;
		//file -loadReference $refNode[$i];


		}
	textScrollList -e -removeAll s100VMListResolutionTSL2  ;
	s100VMListResolutionSelectAndReturnAssetsRefresh ;

		for($i = 0 ; $i < size($index) ; $i++)
		{
		textScrollList -e -selectIndexedItem $index[$i] s100VMListResolutionTSL2  ;

        }
	//print $retu ;
     progressWindow -endProgress;


    }else{
	warning "res is already actual" ;
    }

proxyRefreshUI ;
select -cl ;
	for($tmp in $sel)
	{
		if(`objExists $tmp`)
		{
		select -add $tmp ;
        }
    }

}


