
global proc shelf_ShunLiu()
{
python("# -*- coding: utf-8 -*-\nimport maya.cmds as mc");
python("import maya.mel as mel");
//前期
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/S.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring01.PNG"
		-imageOverlayLabel " 前期"
		-label "前期工具集"
		-command "ShunLiuShelfChanges \"Pre\""
	;

//设置
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/H.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring02.PNG"
		-imageOverlayLabel " 设置"
		-label "设置工具集"
		-command "ShunLiuShelfChanges \"Set\""
	;
  
//动画
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/U.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring03.PNG"
		-imageOverlayLabel " 动画"
		-label "动画工具集"
		-command "ShunLiuShelfChanges \"Ani\""
	;

//特效
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/N.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring04.PNG"
		-imageOverlayLabel " 特效"
		-label "特效工具集"
		-command "ShunLiuShelfChanges \"Eff\""
	;

//渲染
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/L.PNG"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/spring05.PNG"
		-imageOverlayLabel " 渲染"
		-label "渲染工具集"
		-command "ShunLiuShelfChanges \"Rnd\""
	;

//帮助
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/help.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/help.png"
		-imageOverlayLabel " 帮助"
		-label "本项目工具架帮助集合"
		-command "ShunLiuShelfChanges \"Help\""
	;
//文件检测及整理工具
	shelfButton
		-width 34
		-height 34
		-font "smallPlainLabelFont" -olc 0 1 0  
		-style "iconOnly"
		-image1 "//file-cluster/gdc/Resource/Support/Maya/icons/HH/check.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/HH/check.png"
		-hi "//file-cluster/gdc/Resource/Support/Maya/icons/HH/check.png"
		-imageOverlayLabel "Check"
		-label "文件检测工具"
		-stp "python"
		-command "from idmt.maya.Hh_common import hh_CheckToolsCommon\nreload(hh_CheckToolsCommon)\nhh_CheckToolsCommon.hh_CheckCommon().hh_CheckUI()"
	;
    
//================= Preproduction ====================
        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期用检测工具集" 
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
		-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().sk_sceneUICheckTools()"		
        ;
        
        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "mo文件专用清理工具" 
		-iol "cleanMo"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/clean.png" -stp "python"
		-c "from idmt.maya.py_common.sk_checkCommon import *\nsk_checkTools().checkMoFileClean()"		
        ;

        shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期用smoothSet设置工具" 
		-iol "smset"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/smoothSet.png" -stp "python"
		-c "from idmt.maya.py_common import sk_smoothSet\nreload(sk_smoothSet)\nsk_smoothSet.sk_smoothSetTools().UI_setSmooth()"		
        ;
	/*
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "输出Ani及Cache MODEL" 
        	-iol "tx2A&C" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/tex2Ani&Cache.png" -stp "python"
        	-c "from idmt.maya.py_common.sk_checkCommon import *\nsk_checkTools().checkTexTransformtMo()"		
        ;
  */
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "[前期Proxy系统]前期用导入asset工具" 
        	-iol "assetImport"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/assetImport.png" -stp "mel"
        	-c "sk_projectAssetImport(\"CSL\")"		
        ;
        
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "拼场景替换位置工具" 
        	-iol "c_Relace"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/scene_replace.png" -stp "mel"
        	-c "sk_sceneRelaceTools(\"ZoomWhiteDolphin\")"		
        ;
        
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "[前期Proxy系统]proxy处理工具" 
        	-iol "refConfig" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/referenceConfig.png" -stp "python"
        	//-c "sk_AssetReferenceConfig()"		
        	-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneProxyConfigUI()"
        ;
        
	shelfButton -docTag "Pre"
        	-en 1 -m 1 -font "smallPlainLabelFont"	
        	-l "[前期Proxy系统]Cache系统" 
        	-iol "cache" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/plantCache.png" -stp "python"
        	-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneVegetationCacheSystemUI()"
        ;
        
	// done new core
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[前期Layout]输出Cam" 
			-iol "ECAM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cam_out.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_hbExportCam\nreload(sk_hbExportCam)\nsk_hbExportCam.sk_hbExportCam().HbSkReCamTools(\"ShunLiu\")"	
  		;
        
  // done new core      
	shelfButton -docTag "Pre"
			-en 1 -m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "[前期用]身体部位材质自动命名Body->Shader" 
			-iol "BShader" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/partShaderRename.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_partShaderRename(\"ShunLIu\")"			
			;

	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "namespace管理工具" 
			-iol "nameS" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/common_namespace.png" -stp "mel"
			-c "common_namespaceTools;"		
            ;
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "锁所选物体所有属性" 
			-iol "Lock"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/lock.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_lockObjs(1)"		
            ;
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "解锁所选物体所有属性" 
			-iol "UnLock"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/unlock.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_lockObjs(0)"		
            ;
            
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "[zm测试]改进版传材质工具" 
			-iol "tsTX" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeCons.png" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/zm_zjApplyMaterial.mel\";\nzm_zjApplyMaterial;"		
            ;
  /*
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导出本文件着色方案" 
			-iol "E-Shader"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/shader_up.png" -stp "python"
			-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().checkShaderColorExport()"		
            ;
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入本文件着色方案" 
			-iol "I-Shader"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/shader_down.png" -stp "python"
			-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().checkShaderColorImport()"		
            ;       
  */
            
	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自动重命名重名" 
			-iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rename.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools\nreload(sk_checkTools)\nsk_checkTools.sk_checkTools().checkSameRename()\nsk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()"		
      ;
      
    	shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "tx用cacheTest" 
		-iol "ca-Test"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd\nreload(sk_backCmd)\nsk_backCmd.sk_backCmd().checkCacheTxTest()"
        ;

    	shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "前期亮部暗部测试" 
		-iol "WDCheck"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/WDCheck.png" -stp "python"
		-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_zmWDCoCheck()"
        ;


	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "选取物体，海洋材质自动赋予" 
			-iol "oceanShader"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/oceanShader.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_seaShaderAutoCreate()"		
      ;

	shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "贴图材质管理器" 
			-iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/txManager.png" -stp "mel"
			-c "FileTextureManager"		
      ;
      
  shelfButton -docTag "Pre"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"
            ;
/*
	shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "ArShaSwitch" 
		-iol "txM"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/txManager.png" -stp "mel"
		-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_ArnoldShaderSwitch.mel\";csl_ArnoldShaderSwitch();"	
	;
*/	
		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "关闭材质显示" 
		-iol "mOff"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createDisplayMatNode.py');csl_createDisplayMatNode()"
	;
			shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "打开材质显示" 
		-iol "mOn"  -olc 0 1 0  -style "iconOnly" -i1 "pythonFamily.xpm" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createDisplayMatNode.py');csl_DisplayMatNodeOn()"
	;
		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "创建一个用作显示的材质球节点" 
		-iol "disp" -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/wxII/pre1_wxII.xpm" 
		-c "python(\"execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vv_createDisplayMatNode.py');vv_createDisplayMatNode()\")"	
	;	
		shelfButton -docTag "Pre"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "重新命名所有材质相关节点（包括SG节点）" 
		-iol "MatRename"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/HH/mod.png" -stp "python"
		-c "from idmt.maya.ShunLiu_common import csl_RenameMatNode\nreload(csl_RenameMatNode)\ncsl_RenameMatNode.csl_RenameMatNode().csl_RenameMatNode(nodeName=[])"
	;
	
//================= setup ====================
   shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "checkMo" 
		-iol "checkMo"  -olc 0 1 0 -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/check.png" -stp "python"
		-c "from idmt.maya.py_common import sk_checkCommon\nreload(sk_checkCommon)\nsk_checkCommon.sk_checkTools().sk_sceneUICheckTools()"		
        ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "设置工具" 
			-iol "SetUI"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/setUI.png" -stp "python"
			-c "execfile(r'//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/rig/edo_cl_facial_rig_ui.py')\nedo_cl_facial_rig_ui()"		
            ;
    	shelfButton -docTag "Set"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "rg用cacheTest" 
		-iol "ca-Test"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/cache_test.png" -stp "python"
		-c "from idmt.maya.commonCore.core_mayaCommon import sk_backCmd\nreload(sk_backCmd)\nsk_backCmd.sk_backCmd().checkCacheRigTest()"
        ;
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "清理海龟渲染器节点" 
			-iol "DelTurtle" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/clear.png" -stp "python"
			//-c "from idmt.maya.py_common.other_common import com_deleteTurtleNodes \ncom_deleteTurtleNodes()"		
        -c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().checkDonotNodeCleanBase(0)"
            ;           
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "路径动画烘焙" 
			-iol "BKPath" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakePath.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_bakeMotionPaths()"		
            ;
        shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "约束烘焙" 
			-iol "BKCons" -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeCons.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_bakeConstraints()"		
            ;
         shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画曲线烘焙" 
			-iol "BKAniCurves"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/bakeAni.png" -stp "mel"
			-c "slRecoveAnimationBakedAnimcurves"		
            ;
            
    shelfButton -docTag "Set"
        -enableCommandRepeat 1         -enable 1         -width 34         -height 34         -manage 1         -visible 1        -preventOverride 0   
        -annotation "poseDeformerUI"         -enableBackground 0        -align "center" 
        -label "poseDeformerUI"         -labelOffset 0        -font "plainLabelFont"      -olc 0 1 0     
        -imageOverlayLabel "Deformer"         -overlayLabelColor 0.8 0.8 0.8         -overlayLabelBackColor 0 0 0 0.2         -image "commandButton.png" 
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/pose_02.png"
        -style "iconOnly"         -marginWidth 1        -marginHeight 1
        -command "poseDeformerUI"         -sourceType "mel"         -commandRepeatable 1
    ;
    shelfButton -docTag "Set"        -enableCommandRepeat 1        -enable 1        -width 34        -height 34        -manage 1        -visible 1        -preventOverride 0
        -annotation "poseReaderUI"         -enableBackground 0        -align "center" 
        -label "poseReaderUI"         -labelOffset 0        -font "plainLabelFont" -olc 0 1 0  
        -imageOverlayLabel "Reader"         -overlayLabelColor 0.8 0.8 0.8         -overlayLabelBackColor 0 0 0 0.2         -image "commandButton.png" 
        -image1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/pose_01.png"
        -style "iconOnly"         -marginWidth 1        -marginHeight 1
        -command "poseReaderUI"         -sourceType "mel"         -commandRepeatable 1
    ;           
	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自动重命名重名" 
			-iol "A_re"  -olc 1 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rename.png" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_checkTools\nreload(sk_checkTools)\nsk_checkTools.sk_checkTools().checkSameRename()\nsk_checkTools.sk_checkTools().checkSameRename(\"mesh\")\nsk_checkTools.sk_checkTools().checkSameRename(\"nurbsCurve\")\nsk_checkTools.sk_checkTools().checkMSHKeepOneRename(\"MSH\")\nsk_checkTools.sk_checkTools().checkTransformShapeSameNameConfig()\nsk_checkTools.sk_checkTools().checkMeshSameNameNodesConfig()"		
      ;

	shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "设置根目录组" 
			-iol "RGRP"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/rgrp.png" -stp "mel"
			-c "ghl_createPro()"		
      ;
        
  shelfButton -docTag "Set"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
            
//================= Animation ====================
/*
	shelfButton -docTag "Ani"
			-en 1 -m 0 -font "smallPlainLabelFont"	
			-l "导入相机工具" 
			-iol "Get"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/getCam.png" -stp "python"
			-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneUICameraTools()"		
            ;   
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入动画工具" 
			-iol "导动画"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/import_06.png" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/zm_slAnimExportImportForSetMainLayout.mel\"; zm_slAnimExportImportForSetMainLayout();"		
            ;    
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "独显所选" 
			-iol "单独显"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/view.png" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
            ;
            
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情框显示/隐藏" 
			-iol "面部"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/faceFrame.png" -stp "python"
			-c "from idmt.maya.py_common import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_animFrameVChange()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动作库" 
			-iol "库_Ani" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/ani_library.png" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";slAnimPoseLibraryProject_Enter(\"ZoomWhiteDolphin\",\"\")"	
            ;    
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自定义动作库" 
			-iol "私库_Ani"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/ani_library_per.png" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";sk_AnimLibraryPersonalEnter(\"ZoomWhiteDolphin\")"		
            ;    
 	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情库" 
			-iol "库_Face"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/face_library.png" -stp "mel"
			-c "slAnimPoseLibraryNew"		
            ;                   
            
	shelfButton -docTag "Ani"
			-en 1	-m 0	-w 34 -h 34	
			-font "smallPlainLabelFont"	-olc 0 1 0 -ann "Rigging Selecting Tools"	-iol "Rig" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/controlPicker.png"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')"
			;
                  
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画信息传递" 
			-iol "CTC" -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/ctc.png" -stp "mel"
			-c "slAnimCopyAnimations;"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "IK FK切换" 
			-iol "IKFK"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/IKFK.png" -stp "mel"
			-c "python(\"execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py');SK_IKFKSwitchCommand()\")"		
            ;       
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Easy Animation" 
			-iol "E A"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/EasyAnimation.png" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"		
            ;       
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Auto KeyRangent"	
		-iol "AT" -olc 0 1 0  -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/keyTangent.png"	-style "iconOnly"
		-c "source \"autoTangent.mel\";autoTangentUI();"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	
		-iol "找曲线" -olc 0 1 0  -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/findCurve.png"	-style "iconOnly" -sourceType "python"
		-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
		;
		
  shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
*/

	shelfButton -docTag "Ani"
			-en 1 -m 0 -font "smallPlainLabelFont"	
			-l "导入相机工具" 
			-iol "Get"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_sceneTools\nreload(sk_sceneTools)\nsk_sceneTools.sk_sceneTools().sk_sceneUICameraTools()"		
            ;   
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "导入动画工具" 
			-iol "导动画"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/zm_slAnimExportImportForSetMainLayout.mel\"; zm_slAnimExportImportForSetMainLayout();"		
            ;    
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "独显所选" 
			-iol "单独显"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/VickytheViking/vvAnimShowSelected.py')\nvvAnimShowSelected()"
            ;
            
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情框显示/隐藏" 
			-iol "面部"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.commonCore.core_mayaCommon import sk_pyCommon\nreload(sk_pyCommon)\nsk_pyCommon.sk_pyCommon().sk_animFrameVChange()"
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动作库" 
			-iol "库_Ani" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";slAnimPoseLibraryProject_Enter(\"ShunLiu\",\"\")"	
            ;    
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "自定义动作库" 
			-iol "私库_Ani"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/sk_AnimLibraryPersonalEnter.mel\";sk_AnimLibraryPersonalEnter(\"ShunLiu\")"		
            ;    
 	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "表情库" 
			-iol "库_Face"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimPoseLibraryNew"		
            ;                   
            
	shelfButton -docTag "Ani"
			-en 1	-m 0	-w 34 -h 34	
			-font "smallPlainLabelFont"	-ann "Rigging Selecting Tools"	-iol "Rig" -i1 "commandButton.xpm"	-style "iconOnly" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/extra/Rigging_Simulation/python/edo/general/edo_EasyCtrlPlaneUI_v1.01.py')"
			;
                  
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动画信息传递" 
			-iol "CTC" -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "slAnimCopyAnimations;"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "IK FK切换" 
			-iol "IKFK"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "python(\"execfile('Z:/Resource/Groups/Production/Modeling/Rigging 2009 Development Plan/BodyRiggingTools/script/RIG/mainWindow/gdc_IDMT_BODYRIG_2009_addMainWindow.py');SK_IKFKSwitchCommand()\")"		
            ;       
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Easy Animation" 
			-iol "E A" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/Python/IDMT/RR/yyEasyAnimation_01.py')"		
            ;       
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-l "Auto KeyRangent"	
		-iol "AT" -i1 "commandButton.xpm"	-style "iconOnly"
		-c "source \"autoTangent.mel\";autoTangentUI();"
		;
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "找丢失的动画曲线"	
		-iol "找曲线" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import IDMT.Pluto.FindLostAnimCurve as FLAC\nreload(FLAC)\nFLAC.UI()"
		;
		
	shelfButton -docTag "Ani"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "IK重启"	
		-iol "IKR" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import maya.cmds as mc\nmc.ikSystem(e = 1,sol = 1)"
		;
		
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "控制器选择工具" 
			-iol "面选"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin.ZWDFaceCtrlTools import *\nHbSelectFaceCtrl()";
			
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "anim用，给创建的有效普通水草参考导入cache使其运动起来" 
			-iol "导cache"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_proxyAnimVegetationCacheImport()";
			
						
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "anim用，文件内水草cache统一切换开|关" 
			-iol "水草开关"  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_proxyCacheRunOnOff()";
			
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
        shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "bake所选角色所有控制器" 
			-iol "Bake" -style "iconOnly" -i1 "//File-cluster/GDC/Resource/Support/Maya/icons/ShunLiu/csl_bakeCtrl_1.png" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_bakeCtrl.py')"		
            ;
	shelfButton -docTag "Ani"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "动捕文件移帧工具" 
			-iol "移帧" -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/csl_MoveFrameTool.py')"		
            ;
//================= Effects ====================			
	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "2D尾迹创建" 
		-iol "Ripple" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/ripple.png" -stp "python"
	  	-c  "from idmt.maya.FxTools import sk_ripple2DMaya\nreload(sk_ripple2DMaya)\nsk_ripple2DMaya.sk_ripple2DMaya().sk_waveCircle2DMayaUI()"		
		;  

	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "cache Locate:选相邻不同线的两条边运行" 
		-iol "CaLocator" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/caLocator.png" -stp "mel"
	  	-c  "zxEdgeConstrain;"		
		;  

	shelfButton -docTag "Eff"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "选中locator自动创建box" 
		-iol "loc2box" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/loc2box.png" -stp "python"
	  	-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_zmLoc2Box()"		
		;  

//================= Rendering ====================
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "FinalLayout工具集" 
		-iol "FL" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/finalLayout.png" -stp "python"
	  	-c  "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneFinalLayoutUI()"		
		; 
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "高低模转换" 
			-iol "高低模"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/tree.png" -stp "python"
			-c "execfile('//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/shunliu_SwitchMode.py');csl_switchModeWin()"
			;
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "渲染工具集（MR)" 
			-iol "MR渲染工具集"  -style "iconOnly" -i1 "commandButton.xpm" -stp "mel"
			-c "source \"//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/CSL_RenderToolsMR.mel\"; CSL_RenderToolsMR();"
		;
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "Arnold渲染工具集" 
			-iol "Arnold"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/ShunLiu/Arnold.png" -stp "python"
			-c "from idmt.maya.Hh_common import hh_RenderArnoldLayer\nreload(hh_RenderArnoldLayer)\nhh_RenderArnoldLayer.hh_RenderArnold().RenderArnoldUI()"
			;
/*			
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "记录RGB信息" 
			-iol "RGB"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/sk/RGB.png" -stp "python"
			-c "from idmt.maya.commonPerform.renderLayers import sk_renderLayer_Yoda\nreload(sk_renderLayer_Yoda)\nsk_renderLayer_Yoda.sk_renderLayer_Yoda().ydRLayerRGBOutPutUI()"
			;
*/

		shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "dis" 
		-iol "dis"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/icons/wxII/pre1_wxII.xpm" -stp "python"
		-c "execfile(r'//file-cluster/gdc/Resource/Support/Maya/projects/ShunLiu/csl_createDisplayMatNode.py');csl_createDisplayMatNode()"
	;			
			

	shelfButton -docTag "Rnd"
			-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"	
			-l "Arnold Setting" 
			-iol "ARset"  -olc 0 1 0   -style "iconOnly" -i1 "//file-cluster/GDC/Resource/Support/Maya/icons/ShunLiu/arnoldrenderset" 
			-c  "source shunliu_renderset.mel;";
			
	
/*
	shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "材质传递问题（请先unload问题参考）" 
			-iol "材（裤子）"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.xpm" -stp "python"
			-c "execfile('//File-cluster/GDC/Resource/Support/Maya/projects/ShunLiu/CSLClineRef.py')"
			;
*/
			
			
/*		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "[通用]一键自动分层(UI_梁宇)" 
		-iol "atRL" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/autoRLQT.png" 
	  	// -stp "mel"
	  	//-c  "source \"Z:/Resource/Support/Maya/projects/ZoomWhiteDolphin/golbal_skAutoRenderLayer.mel\";Global_skAutoRenderLayer;"
			 -stp "python"
			-c  "from idmt.maya.ZoomWhiteDolphin import zm_renderUITools\nreload(zm_renderUITools)\nzm_renderUITools.zm_renderUITools()"		
		;  
		
		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "[通用]一键自动分层" 
		-iol "atRL" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/autoRL.png" 
	  	// -stp "mel"
	  	//-c  "source \"Z:/Resource/Support/Maya/projects/ZoomWhiteDolphin/golbal_skAutoRenderLayer.mel\";Global_skAutoRenderLayer;"
			 -stp "python"
			-c  "from idmt.maya.ZoomWhiteDolphin import sk_renderLayer_ZoomWhiteDolphin\nreload(sk_renderLayer_ZoomWhiteDolphin)\nsk_renderLayer_ZoomWhiteDolphin.zmRLConfig().sk_UIZoomWhiteDolphinRenderLayersLayers()"		
		;  
	
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "分层工具" 
		-iol "line" -olc 0 1 0  -style "iconOnly" -i1  "commandButton.xpm" 
	  	-c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/Woodlies/oRenderToolsLayout.mel\";woRenderToolsLayout;"
		;  

		
		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "AssetCam全局导入" 
		-iol "ACI" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/assetCamImport.png" -stp "python"
	  	-c  "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneAssetCamImport()"		
		;  
		
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "AssetCam批量渲染" 
		-iol "ACR" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/assetShots.png" -stp "python"
	  	-c  "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneCamAssetRender(1)"		
		;  
		
	/*
	shelfButton -docTag "Rnd"
		-en 1	-m 1	-w 34 -h 34	-font "smallPlainLabelFont"	-ann "sea显示"	
		-iol "seaV" -i1 "commandButton.xpm"	-style "iconOnly" -sourceType "python"
		-c "import maya.cmds as mc\nsea = mc.ls(\"*:*_sea_\")\nif sea:\n\tmc.setAttr((sea[0]+\".v\"),1)"
		;

		
   shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "smoothSet处理工具" 
		-iol "smsConfig"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/smoothSet.png" -stp "python"
		-c "from idmt.maya.py_common import sk_smoothSet\nreload(sk_smoothSet)\nsk_smoothSet.sk_smoothSetTools().smoothSetDoSmooth()"		
        ;
        
   shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "Cam之外的物体显示|隐藏切换开关" 
		-iol "outONOff"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/camOutOnOff.png" -stp "python"
		-c "from idmt.maya.py_common import sk_camMatrixScene\nreload(sk_camMatrixScene)\nsk_camMatrixScene.sk_camMatrixScene().sk_sceneOutCamVOnOff()"		
				;
				
   shelfButton -docTag "Rnd"
		-en 1 -m 1 -font "smallPlainLabelFont"	
		-l "AimCam系统" 
		-iol "aimSys"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/aimCam.png" -stp "python"
		-c "from idmt.maya.py_common import sk_sceneConfig\nreload(sk_sceneConfig)\nsk_sceneConfig.sk_sceneConfig().sk_sceneUITreeplaneAimCam()"		
				;

  shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "ZM项目临时工具集" 
			-iol "ZMTT"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/mapconfig.png" -stp "python"
			-c "from idmt.maya.ZoomWhiteDolphin import sk_zoomWhiteDolphinProjectTools\nreload(sk_zoomWhiteDolphinProjectTools)\nsk_zoomWhiteDolphinProjectTools.sk_zmProjectTools().sk_sceneUIZMTempTools()"		
            ;
 /*           
shelfButton -docTag "Rnd"
		-en 1	-m 1	-vis 0	-font "smallPlainLabelFont"
		-l "cache Locate:选相邻不同线的两条边运行" 
		-iol "CaLocator" -olc 0 1 0  -style "iconOnly" -i1  "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/caLocator.png" -stp "mel"
	  	-c  "zxEdgeConstrain;"		
		;  
*/

	/*
  shelfButton -docTag "Rnd"
			-en 1 -m 1 -font "smallPlainLabelFont"	
			-l "海面ZDepth" 
			-iol "DepY"  -olc 0 1 0  -style "iconOnly" -i1 "commandButton.png" 
			-c "zwTaowaY"		
            ;
  */


//================= Help ====================
	shelfButton -docTag "Help"
			-en 1 -m 1 -font "smallPlainLabelFont"	-l "help" 
			-iol "help"  -olc 0 1 0  -style "iconOnly" -i1 "//file-cluster/gdc/Resource/Support/Maya/projects/ZoomWhiteDolphin/icons/help_doc.png" -stp "mel"
			-c "system(\"loadZ:/Resource/Support/Maya/projects/ZoomWhiteDolphin/help/help_ShunLiu.mht\");"	
            ;
    ShunLiuShelfChanges `optionVar -query "ShunLiuShelfSelected"`;
}

global proc ShunLiuShelfChanges(string $steps)
{
	//这里的ShunLiu和zwShelf里的第一行项目名一致
	string $childArray[] = `shelfLayout -query -childArray ShunLiu`;
	int $size = size($childArray);

	int $index = 7;

	for ($i=0; $i<$size; $i++)
	{
		string $docTag = `shelfButton -query -docTag $childArray[$i]`;
		if ($docTag != "")
		{
			if ($docTag == $steps)
			{
				shelfButton -edit -visible 1 $childArray[$i];
				$index ++;
				shelfLayout -edit -position $childArray[$i] $index ShunLiu;
			}
			else
			{
				shelfButton -edit -visible 0 $childArray[$i];
			}
		}
	}
	optionVar -stringValue "ShunLiuShelfSelected" $steps;
}


