//顺溜项目渲染参数设置

setAttr "defaultArnoldRenderOptions.AASamples" 4;
setAttr "defaultArnoldRenderOptions.GIDiffuseSamples" 0;
setAttr "defaultArnoldRenderOptions.GIGlossySamples" 0;
setAttr "defaultArnoldRenderOptions.GIRefractionSamples" 0;
setAttr "defaultArnoldRenderOptions.sssBssrdfSamples" 3;
setAttr "defaultArnoldRenderOptions.lock_sampling_noise" 1;
setAttr "defaultArnoldRenderOptions.use_sample_clamp" 1;
setAttr "defaultArnoldRenderOptions.AASampleClamp" 1.5;
setAttr "defaultArnoldRenderOptions.GITotalDepth" 5;
setAttr "defaultArnoldRenderOptions.use_existing_tiled_textures" 1;
setAttr "defaultArnoldDriver.halfPrecision" 1;
setAttr "defaultArnoldDriver.autocrop" 1;