global proc string s100VCRlocateRenderScene()
{
$prePath = `s100VCRlocateRenderSceneFolder `;

string $path = $prePath + "s100VCRtemplateSpriteScene.ma";



return $path ;

}

global proc string s100VCRlocateRenderSceneFolder()
{

$path = "Y:/_RD/studio100/tools/utils/vegetationsTools/S100VCR/s100CVRtemplateSpriteScene/";
return $path ;

}

global proc string s100VCRlocateSpriteRefScene()
{
$prePath = `s100VCRlocateRenderSceneFolder `;
string $path = $prePath + "s100VCRtemplateSpriteSceneToCreateRefScene.ma";

return $path;

}