// +
// ===================================================================
// Copyright(C) 2010 - 2011 Basefount Technology (Hong Kong) Limited.
// and/or its licensors.  All rights reserved.
//
// The coded instructions, statements, computer programs, and/or
// related material (collectively the "Data") in these files contain
// unpublished information proprietary to Basefount Technology
// (Hong Kong) Limitd. ("Basefount") and/or its licensors, which is
// protected by Hong Kong copyright law and by international treaties.
//
// The Data is provided for use exclusively by You. You have the right 
// to use, modify, and incorporate this Data into other products for 
// purposes authorized by the Basefount software license agreement, 
// without fee.
//
// The copyright notices in the Software and this entire statement, 
// including the above license grant, this restriction and the 
// following disclaimer, must be included in all copies of the 
// Software, in whole or in part, and all derivative works of 
// the Software, unless such copies or derivative works are solely 
// in the form of machine-executable object code generated by a 
// source language processor.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. 
// BASEFOUNT DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR
// IMPLIED WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES
// OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
// PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE, OR 
// TRADE PRACTICE. IN NO EVENT WILL BASEFOUNTAIN AND/OR ITS LICENSORS 
// BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL, 
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF BASEFOUNTAIN 
// AND/OR ITS LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY 
// OR PROBABILITY OF SUCH DAMAGES.
//
// ===================================================================
// -

// +
// ===================================================================
// Procedure Name: McdMenu.mel
//
// Description:
//   Re-initialize menu when popup menu from maya. (auto update mec)
//
// ===================================================================
// -

global proc McdMenu(){
	// global command
	python("import McdGeneral");
	python("reload(McdGeneral)");
	python("from McdGeneral import *");	
	
	// button command
	python("import McdSimpleCmd");
	python("reload(McdSimpleCmd)");
	python("from McdSimpleCmd import *");
	
	// pipeline commands
	python("import McdPipelineCommands");
	python("reload(McdPipelineCommands)");
	python("from McdPipelineCommands import *");
	
	// GUI procedure
	python("import McdDecisionEditorGUI");
	python("reload(McdDecisionEditorGUI)");
	python("from McdDecisionEditorGUI import *");
	
	python("import McdSentencePresetListGUI");
	python("reload(McdSentencePresetListGUI)");
	python("from McdSentencePresetListGUI import *");
	
	python("import McdDecisionPresetListGUI");
	python("reload(McdDecisionPresetListGUI)");
	python("from McdDecisionPresetListGUI import *");
	
	python("import McdActionEditorGUI");
	python("reload(McdActionEditorGUI)");
	python("from McdActionEditorGUI import *");
	
	python("import McdActionProxyEditorGUI");
	python("reload(McdActionProxyEditorGUI)");
	python("from McdActionProxyEditorGUI import *");
	
	python("import McdStoryListEditorGUI");
	python("reload(McdStoryListEditorGUI)");
	python("from McdStoryListEditorGUI import *");
	
	python("import McdVarManagerGUI");
	python("reload(McdVarManagerGUI)");
	python("from McdVarManagerGUI import *");
	
	python("import McdVarPxyManagerGUI");
	python("reload(McdVarPxyManagerGUI)");
	python("from McdVarPxyManagerGUI import *");
	
	python("import McdGroupVarEditorGUI");
	python("reload(McdGroupVarEditorGUI)");
	python("from McdGroupVarEditorGUI import *");
	
	python("import McdPlacementEditorGUI");
	python("reload(McdPlacementEditorGUI)");
	python("from McdPlacementEditorGUI import *");

	python("import McdAgentManagerGUI");
	python("reload(McdAgentManagerGUI)");
	python("from McdAgentManagerGUI import *");
	
	python("import McdAgentManagerOldGUI");
	python("reload(McdAgentManagerOldGUI)");
	python("from McdAgentManagerOldGUI import *");
	
	python("import McdAgentViewerGUI");
	python("reload(McdAgentViewerGUI)");
	python("from McdAgentViewerGUI import *");
	
	python("import McdTerrainManagerGUI");
	python("reload(McdTerrainManagerGUI)");
	python("from McdTerrainManagerGUI import *");
	
	python("import McdGeoVisManagerGUI");
	python("reload(McdGeoVisManagerGUI)");
	python("from McdGeoVisManagerGUI import *");
	
	python("import McdAgentParticleEmitterGUI");
	python("reload(McdAgentParticleEmitterGUI)");
	python("from McdAgentParticleEmitterGUI import *");
	
	python("import McdAgentRBDEmitterGUI");
	python("reload(McdAgentRBDEmitterGUI)");
	python("from McdAgentRBDEmitterGUI import *");
	
	python("import McdActionSyncEditorGUI");
	python("reload(McdActionSyncEditorGUI)");
	python("from McdActionSyncEditorGUI import *");
	
	python("import McdRenderSettingGUI");
	python("reload(McdRenderSettingGUI)");
	python("from McdRenderSettingGUI import *");
	
	python("import McdPhysicsGlobalGUI");
	python("reload(McdPhysicsGlobalGUI)");
	python("from McdPhysicsGlobalGUI import *");
	
	python("import McdMiarmyGlobalGUI");
	python("reload(McdMiarmyGlobalGUI)");
	python("from McdMiarmyGlobalGUI import *");
	
	python("import McdMiarmyToolsGUI");
	python("reload(McdMiarmyToolsGUI)");
	python("from McdMiarmyToolsGUI import *");
	
	//menu:
	python("import McdInitMenu");
	python("reload(McdInitMenu)");
	python("from McdInitMenu import *");
	python("McdInitMenu()");
	
	// selection callback
	python("import McdRefreshWindows");
	python("reload(McdRefreshWindows)");
	python("from McdRefreshWindows import *");
	
	// BFFOneRig utilities
	python("import BFFOneRig");
	python("reload(BFFOneRig)");
	python("from BFFOneRig import *");
	
	
	///////////////////////////////////////////
	// Miarmy Menu Details:
	///////////////////////////////////////////
	// original agent:
	python("import McdOriginalAgentFunctions");
	python("reload(McdOriginalAgentFunctions)");
	python("from McdOriginalAgentFunctions import *");
	// placement:
	python("import McdPlacementFunctions");
	python("reload(McdPlacementFunctions)");
	python("from McdPlacementFunctions import *");
	// action
	python("import McdActionFunctions");
	python("reload(McdActionFunctions)");
	python("from McdActionFunctions import *");
	// mocap
	python("import McdMocapPipelineTools");
	python("reload(McdMocapPipelineTools)");
	python("from McdMocapPipelineTools import *");
	// logic
	python("import McdLogicBehaviorPreset");
	python("reload(McdLogicBehaviorPreset)");
	python("from McdLogicBehaviorPreset import *");
	// knowledge
	python("import McdKnowledgeFunctions");
	python("reload(McdKnowledgeFunctions)");
	python("from McdKnowledgeFunctions import *");
	// render
	python("import McdRender");
	python("reload(McdRender)");
	python("from McdRender import *");
	// make cache
	python("import McdMakeAgentCache");
	python("reload(McdMakeAgentCache)");
	python("from McdMakeAgentCache import *");


	// renderman
	python("import Mcd3DelightRMFunction");
	python("reload(Mcd3DelightRMFunction)");
	python("from Mcd3DelightRMFunction import *");
	
	// mental ray
	python("import McdRenderMRFunctions");
	python("reload(McdRenderMRFunctions)");
	python("from McdRenderMRFunctions import *");
	
	// arnold render
	python("import McdRenderARFunctions");
	python("reload(McdRenderARFunctions)");
	python("from McdRenderARFunctions import *");
	
	// v-ray
	python("import McdRenderVRFunctions");
	python("reload(McdRenderVRFunctions)");
	python("from McdRenderVRFunctions import *");
	
	// FBX
	python("import McdRenderFBXFunctions");
	python("reload(McdRenderFBXFunctions)");
	python("from McdRenderFBXFunctions import *");
	
	// Alembic
	python("import McdRenderABCFunctions");
	python("reload(McdRenderABCFunctions)");
	python("from McdRenderABCFunctions import *");
	
	// MD2
	python("import McdMeshDriveSetup");
	python("reload(McdMeshDriveSetup)");
	python("from McdMeshDriveSetup import *");
	
	// foot map
	python("import McdMakeFootMap");
	python("reload(McdMakeFootMap)");
	python("from McdMakeFootMap import *");
	
}




























