// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "About Alembic..." m_AlembicCreateUI.kAboutAlembic;
displayString -replace -value "Alembic Cache" m_AlembicCreateUI.kAlembicCache;
displayString -replace -value "Export the current scene to an Alembic file" m_AlembicCreateUI.kAlembicExportAllAnnot;
displayString -replace -value "Alembic export options" m_AlembicCreateUI.kAlembicExportAllOptionsAnnot;
displayString -replace -value "Export the selected objects to an Alembic file" m_AlembicCreateUI.kAlembicExportSelectionAnnot;
displayString -replace -value "Alembic export options" m_AlembicCreateUI.kAlembicExportSelectionOptionsAnnot;
displayString -replace -value "Open the Alembic project web page" m_AlembicCreateUI.kAlembicHelp;
displayString -replace -value "Import an Alembic file to the current scene" m_AlembicCreateUI.kAlembicImportAnnot;
displayString -replace -value "Alembic import options" m_AlembicCreateUI.kAlembicImportOptionsAnnot;
displayString -replace -value "Open an Alembic file" m_AlembicCreateUI.kAlembicOpenAnnot;
displayString -replace -value "Replace the selection with an Alembic file" m_AlembicCreateUI.kAlembicReplaceAnnot;
displayString -replace -value "Export All to Alembic..." m_AlembicCreateUI.kExportAllToAlembic;
displayString -replace -value "Export Selection to Alembic..." m_AlembicCreateUI.kExportSelectionToAlembic;
displayString -replace -value "Import Alembic..." m_AlembicCreateUI.kImportAlembic;
displayString -replace -value "Open Alembic..." m_AlembicCreateUI.kOpenAlembic;
displayString -replace -value "Reference Alembic..." m_AlembicCreateUI.kReferenceAlembic;
displayString -replace -value "Replace Alembic..." m_AlembicCreateUI.kReplaceAlembic;
