// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add" m_performAlembicImport.kAdd;
displayString -replace -value "Add non-matching content from file" m_performAlembicImport.kAddNonMatchingContentFromFile;
displayString -replace -value "Alembic Import" m_performAlembicImport.kAlembicImport;
displayString -replace -value "Debug" m_performAlembicImport.kDebug;
displayString -replace -value "File Content:" m_performAlembicImport.kFileContent;
displayString -replace -value "Fit Time Range" m_performAlembicImport.kFitTimeRange;
displayString -replace -value "Import" m_performAlembicImport.kImport;
displayString -replace -value "Import to scene root" m_performAlembicImport.kImportToSceneRoot;
displayString -replace -value "Import under current selection" m_performAlembicImport.kImportUnderCurrentSelection;
displayString -replace -value "Merge" m_performAlembicImport.kMerge;
displayString -replace -value "Remove non-matching content from scene" m_performAlembicImport.kRemoveNonMatchingContentFromScene;
displayString -replace -value "Set Current Time to Start Frame" m_performAlembicImport.kSetCurrentTimeToStartFrame;
