('F:\\Development\\myProj\\Utility\\TDTools\\build\\maya_openlegacy_start\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Development\\myProj\\Utility\\TDTools\\build\\maya_openlegacy_start\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('maya_openlegacy_start',
   'F:\\Development\\myProj\\Utility\\TDTools\\maya_openlegacy_start.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'd:\\anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'd:\\anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('maya_openlegacy_start.exe.manifest',
   'F:\\Development\\myProj\\Utility\\TDTools\\build\\maya_openlegacy_start\\maya_openlegacy_start.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename maya_openlegacy_start.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
