global proc s100FileManagerUIShootExplorePath()
{
$path = `textField -q -tx s100FileManagerUITFpath` ;
system ("load " + $path) ;
}

global proc  s100FileManagerUIShootLayout()
{
     string $shotLayout = `formLayout -height 460 s100FileManagerUIFLShot`;




//textes


	$txEP = `text -l "EP"`;
	$episodeMenu = `optionMenu  -cc s100FileManagerRefreshUIChangeEp s100FileManagerUIOMEpisode`;

	$txSQ = `text -l "SEQ"`;
	$sequenceMenu = `optionMenu  -cc s100FileManagerRefreshUIChangeSq  s100FileManagerUIOMSequence`;

	$txDep = `text -l "Dept"`;
	$departementMenu = `optionMenu  -cc s100FileManagerRefreshUIChangeDept  s100FileManagerUIOMDepartement`;




//left
$heightSep = 20 ;
$ligne1 = 10 ;
$ligne1bis = $ligne1 - 5 ;
$ligne2 = ($ligne1 + $heightSep + 20  )	 ;
$ligne2bis = $ligne2 - 5  ;
$ligne3 = ($ligne2	+ $heightSep + 20) 	 ;
$ligne3bis = $ligne3 - 5	 ;
$ligne4 = (	$ligne3	+ $heightSep + 0)  ;
$listH = 295 ;
$shotWidth = 250 ;
$takeWidth = 150 ;
$incWidth = 100 ;
$ligne5 = (	$ligne4	+ $listH )  ;
$ligne6 = (	$ligne4	+ $listH + 15)  ;
$addWP = 200 ;
$remWP = $addWP + 35 ;
$spaceList = 5 ;


//path

	$pathField = `textField -en 0 -w 450 s100FileManagerUITFpath`;
	$buttonView = `button -c s100FileManagerUIShootExplorePath -l "Explore"` ;



$sepWith = ($shotWidth + $spaceList + $spaceList + $takeWidth + $incWidth)   ;
$sep1 = `separator -width $sepWith `;
$sep2 = `separator -width $sepWith `;


//right button
$bH = 21 ;
$bW = 100 ;

$b1H = 5;
$b2H = $b1H + $bH ;
$b3H = $b2H + $bH + 20  ;
$b4H = $b3H + $bH  ;
$b5H = $b4H + $bH + 120  ;
$b6H = $b5H + $bH  ;
$b7H = $ligne6  ;


//button And Text

	$txShot = `text -l "Shot"`;

	//button Shot
	$btShotAdd = `button -c s100FileManagerAddShotFolderUI -backgroundColor 1 1 1  -l "ADD" s100FileManagerUIBTShotAdd`;
	$btShotRem = `button -c s100FileManagerRemShotFolderUI -backgroundColor 1 1 1 -l "REM" s100FileManagerUIBTShotRem`;


	//button Takes

	$btTakeAdd = `button -c s100FileManagerAddTakeFolderUI -backgroundColor 1 1 1  -l "ADD" s100FileManagerUIBTTakeAdd`;
	$btTakeRem = `button -c s100FileManagerRemTakeFolderUI -backgroundColor 1 1 1 -l "REM" s100FileManagerUIBTTakeRem`;


	$btPublish = `button -c s100FileManagerSaveWipAndPublish -w $bW -backgroundColor 1 1 1  -l "PUBLISH" s100FileManagerUIBTShotPublish`;
	$btSaveWip = `button -c s100FileManagerSaveWip -w $bW -backgroundColor 1 1 1  -l "SAVE WIP" s100FileManagerUIBTShotSaveWip`;

	$btLoadLast = `button -c s100FileManagerOpenLast -w $bW -backgroundColor 1 1 1  -l "OPEN Last" s100FileManagerUIBTShotLoadLast`;
	$btLoadSel  = `button -c s100FileManagerOpenSel -w $bW -backgroundColor 1 1 1  -l "OPEN Sel" s100FileManagerUIBTShotLoadSel`;

	$btViewBlast = `button -w $bW -backgroundColor 1 1 1  -l "View playBlast" s100FileManagerUIBTShotViewBlast`;
	$btCreateBlast  = `button -w $bW -backgroundColor 1 1 1  -l "create playBlast" s100FileManagerUIBTShotCreateBlast`;

	$btEditNote  = `button -c s100FMCreateEditNotesForShot -w $bW -backgroundColor 1 1 1  -l "Edit Notes" s100FileManagerUIBTShotEditNotes`;


	$txTake = `text -l "TAKES"`;
	$txInc = `text -l "Inc"`;




//textScrollList
$shotList = `textScrollList -selectCommand s100FileManagerRefreshUIChangeSc -showIndexedItem 4 -w $shotWidth -height $listH s100FileManagerUITSShoot`;
$takeList = `textScrollList -selectCommand s100FileManagerRefreshUIChangeTk -w $takeWidth -height $listH s100FileManagerUITSTake`;
$incList = `textScrollList -selectCommand s100FileManagerRefreshUIChangeInc  -w $incWidth -height $listH s100FileManagerUITSInc`;
//scoll list Text
$noteText = `text -label "Notes : " `;

//scoll list
$noteScroll = `scrollField -w $sepWith -wordWrap true -text "" -editable false s100FileManagerUISLNote`;






//MISE EN PAGE
formLayout -edit

//EP
    -attachForm $txEP "top"    $ligne1
    -attachForm $txEP "left"   0
	-attachForm $episodeMenu "top"    $ligne1bis
	-attachControl $episodeMenu "left"   10 $txEP


//Sequence
    -attachForm $txSQ "top"    $ligne1
    -attachControl $txSQ "left"   2 $episodeMenu
	-attachForm $sequenceMenu "top"    $ligne1bis
	-attachControl $sequenceMenu "left" 2 $txSQ


//Departement
    -attachForm $txDep "top"    $ligne1
    -attachControl $txDep "left"   2 $sequenceMenu
	-attachForm $departementMenu "top"    $ligne1bis
	-attachControl $departementMenu "left"   2	 $txDep

//separator
    -attachControl $sep1 "top"   5 $episodeMenu
    -attachForm $sep1 "left"   20


// path

    -attachControl $pathField "top"   5 $sep1
    -attachForm $pathField "left"   20


    -attachControl $buttonView "top"   5 $sep1
    -attachControl $buttonView "left"   5 $pathField



//separator
    -attachControl $sep2 "top"    5  $pathField
    -attachForm $sep2 "left"   20
//shot
    -attachForm $txShot "top"    $ligne3
    -attachForm $txShot "left"   25

	-attachForm $btShotAdd "top"    $ligne3bis
	-attachForm $btShotAdd "left"   $addWP
	-attachForm $btShotRem "top"    $ligne3bis
	-attachForm $btShotRem "left"   $remWP

//TAKE
    -attachForm $txTake "top"   $ligne3
    -attachControl $txTake "left"  10 $shotList

    -attachForm $btTakeRem "top"   $ligne3bis
    -attachControl $btTakeRem "right"  5 $incList

    -attachForm $btTakeAdd "top"   $ligne3bis
    -attachControl $btTakeAdd "right"  2 $btTakeRem



	//$btTakeAdd
//Inc
    -attachForm $txInc "top"    $ligne3
    -attachForm $txInc "left"   480

//Shoot list
    -attachForm $shotList "top"    $ligne4
    -attachForm $shotList "left"   20

//take list
    -attachForm $takeList "top"    $ligne4
    -attachControl $takeList "left"  5 $shotList

//inc list
    -attachForm $incList "top"    $ligne4
    -attachForm $incList "left"   ($shotWidth + 20 + $spaceList + $spaceList + $takeWidth)

//note Text
    -attachForm $noteText "top"    $ligne5
    -attachForm $noteText "left"   20

//note list
    -attachForm $noteScroll "top"    $ligne6
    -attachForm $noteScroll "left"   20

//publish button
    -attachForm $btPublish "top"    $b1H
    -attachForm $btPublish "right"   5

//save wip button
  -attachControl $btSaveWip "top"    0 $btPublish
    -attachForm $btSaveWip "right"   5

//save wip button
    -attachForm $btLoadLast "top"    $b3H
    -attachForm $btLoadLast "right"   5

//save wip button
    -attachForm $btLoadSel "top"    $b4H
    -attachForm $btLoadSel "right"   5

//View Blast button
    -attachForm $btViewBlast "top"    $b5H
    -attachForm $btViewBlast "right"   5

//View Blast button
    -attachForm $btCreateBlast "top"    $b6H
    -attachForm $btCreateBlast "right"   5

//EditNotes button
    -attachForm $btEditNote "top"    $b7H
    -attachForm $btEditNote "right"   5




     s100FileManagerUIFLShot;
	     setParent ..;

}