global proc   s100PRCconformCurrentSceneWithUIBack()
{

	if(`window -exists s100PRCconformCurrentSceneWithUIBack`)
		deleteUI s100PRCconformCurrentSceneWithUIBack ;

window -title "Conform Current Scene"  -h 400 -w 800 s100PRCconformCurrentSceneWithUIBack ;
columnLayout -adj 1 s100PRCconformCurrentSceneWithUIBackCL;
scrollField -h 345 -editable false -wordWrap true s100PRCconformCurrentSceneWithUIBackSF;

button -c s100PRCconformCurrentSceneWithUIBackRefresh -l "Conform Current Scene" ;


window -e -h 400 -w 800 s100PRCconformCurrentSceneWithUIBack ;
showWindow s100PRCconformCurrentSceneWithUIBack ;

s100PRCconformCurrentSceneWithUIBackRefresh ;
}



global proc s100PRCconformCurrentSceneWithUIBackRefresh()
{

string $list[] = `s100PRCconformCurrentScene`;

scrollField -e -clear s100PRCconformCurrentSceneWithUIBackSF;
string $toPut;

global string $s100PRCfiles ;
$toPut = ("check for File :" + $s100PRCfiles +"\n" ) +  $toPut ;



	for($i = 0 ; $i <size($list) ; $i++)
	{


	$toPut += $list[$i] ;
	$toPut += "\n" ;
    }

scrollField -e -text $toPut s100PRCconformCurrentSceneWithUIBackSF;

}

global proc string[]  s100PRCconformCurrentScene()
{
global string $s100PRCfiles ;
string $return[] ;
	if(`s100PRCcheckConformCurrentScene`)
	{
	$dept = `s100PRCCCSGetDept`;
		if( $dept == "PREVIZ")
		{
		string $sq = `s100PRCCCSGetSq`;
		$shots = s100PRCreturnShotBySequences( $s100PRCfiles, {$sq}) ;
		$last = size($shots) - 1 ;
  		$return = s100PRCImportAllAssetsForMultiShot($s100PRCfiles, $shots[0] ,$shots[$last] );
        }else{
		$sc = `s100PRCCCSGetSc` ;
		$return = s100PRCImportAllAssetsForAShot($s100PRCfiles, $sc);
		//print "vio";

        }



    }else{
	warning "scene doesn't match to the CSV loaded";
    }
return $return ;

}

global proc string s100PRCCCSGetDept()
{
string $file =`file -q -sn -shortName`;
$arr = stringToStringArray($file ,"_" ) ;
string $tmp ;
string $return ;
int $ch = 1 ;
	for($i = 0 ; $i < size($arr) ; $i++)
	{

		if($arr[$i]== "PREVIZ")
		{
		$return = "PREVIZ";
		$ch = 0;
		break ;
        }

    }
	if($ch )
	{
	$return = $arr[4] ;
    }
return $return ;



}

global proc int s100PRCCCSGetSc()
{
string $file =`file -q -sn -shortName`;
$arr = stringToStringArray($file ,"_" ) ;
string $tmp ;
	for($i = 0 ; $i < size($arr) ; $i++)
	{

		if(`gmatch $arr[$i] "Sc*"`)
		{
		$tmp = substituteAllString($arr[$i] , "Sc","") ;

		break ;
        }

    }
int $return = $tmp ;
return $return ;
}

global proc string s100PRCCCSGetSq()
{
string $file =`file -q -sn -shortName`;
$arr = stringToStringArray($file ,"_" ) ;
$tmp = substituteAllString($arr[2],"Sq","") ;
string $return =   $tmp ; // former int $return =   $tmp ; // before Jan.09 2012
return $return ;
}

global proc int s100PRCcheckConformCurrentScene()
{
int $return = 0 ;

global string $s100PRCepPath ;
print $s100PRCepPath ;
$TFEp = `textField -q -tx   s100PRCFLTFEp`;

string $file = `file -q -sn `;
	if( `gmatch $file ($s100PRCepPath +"*Ep" +$TFEp + "*" )`    )
	{
	$return = 1 ;
    }

return $return ;


}
