print ("\nproject:" + $project);
		print ("\nmode:" + $mode);
		print ("\ndestFolder:" + $destFolder);
		print ("\nprogress:" + $progress);

		//
		//检查贴图的大小与格式
		string $files[] = `ls -type "file"`;
		int $i=0;
		int $flag=0;
		string $info="";
		string $infos="";
		string $checkMaps[];
		clear $checkMaps;

for ($n=0;$n<size($files);$n++)
		{
			
			print("001=====" + $n + "=========Now Check An Texture=========\n");
			
			string $fileTextureName = `getAttr ($files[$n] + ".fileTextureName")`;
			int $flags=0;
			
			print ("=====now Check =====on::::::"+$n + "::::::" + $fileTextureName + "\n");
			for($map in $checkMaps){
				if($map==$fileTextureName){
					$flags=1;
					break;
				}
			}
			
			if($flags==1){
				continue;
			}
			print ("002=======fieltest========on::::" + $n + "::::" + $fileTextureName + "\n");
			if(`filetest -f $fileTextureName`){
				float $ImageoutSizeX=`getAttr ($files[$n]+".outSizeX")`;
				float $ImageoutSizeY=`getAttr ($files[$n]+".outSizeY")`;
				
				if($ImageoutSizeX>4096 || $ImageoutSizeY>4096){
					$i=$i+1;
					$info=$info+$fileTextureName+"\n";
				}
 			print ("003========now excute fileExtension ========on:::::" + $n + "::::" + $fileTextureName + "\n");
 			
 			//if($n==42){
			//	select  -r  $files[$n];
			//	print("=========The problematic object ========"+$files[$n] + "===============\n");
			//	break;			
			//}
 				print $fileTextureName;
 				string $ext=`fileExtension($fileTextureName)`;	
 				print $ext;
				if($ext!="JPG" && $ext!="jpg" && $ext!="jpeg" && $ext!="JPEG" && $ext!="HDR" && $ext!="hdr" && $ext!="TX" && $ext!="tx" && $ext!="PNG" && $ext!="png"&& $ext!="exr" && $ext!="EXR" && $ext!="tif" && $ext!="TIF"){
					$flag=1;	
					$infos=$infos+$fileTextureName+"\n";
				}
			}
			print ("004 ======== check done==============");
			$checkMaps[size($checkMaps)]=$fileTextureName;
		}