global proc shelf_Calimero_Script_Share () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Character Render Setup " 
        -enableBackground 0
        -align "center" 
        -label "get_surfaceshader_writetocolorbuffer_with_color_ui()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CHR" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import cal_character_render_setup\ncal_character_render_setup.character_render_setup_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets/Props Render Setup " 
        -enableBackground 0
        -align "center" 
        -label "import cal_set_props_render_setup\ncal_set_props_render_setup.set..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Sets/Props" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import cal_set_props_render_setup\ncal_set_props_render_setup.set_props_render_setup_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Switch extension map/tga/png" 
        -enableBackground 0
        -align "center" 
        -label "switch_texture_main()  " 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "switch" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import cal_switch_texture\ncal_switch_texture.switch_texture_main()  " 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "this script adds AO to foliage_RGBA shader if doesn't exist.\n" 
        -enableBackground 0
        -align "center" 
        -label "add_AO_to_foliage_RGBA()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "addAO" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import cal_add_ao_bil_to_foliage_rgba\ncal_add_ao_bil_to_foliage_rgba.add_AO_to_foliage_RGBA()" 
        -sourceType "python" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "camera switch" 
        -enableBackground 0
        -align "center" 
        -label "import cal_cam_switch\ncal_cam_switch.cam_switch()  " 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "camera switch" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import cal_cam_switch\ncal_cam_switch.camera_switch()  " 
        -sourceType "python" 
        -commandRepeatable 1
    ;

} 
