//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc string maGDCReturnShotFolder(string $path)
{
	string $var[] = stringToStringArray($path , "/" ) ;
	string $shotname = $var[size($var)-1];
	clear $var;
	$var = stringToStringArray($shotname,"_");
	string $ep = $var[1];
	string $sq = $var[2];
	string $sc = $var[3];

	string $epFolder = "Y:/005_EPISODES/";
	string $childFolder[] = `getFileList -fld $epFolder`;
	for ($fld in $childFolder)
	{
		if (match($ep,$fld) != "")
		{
			$ep = $fld;
			break;
		}
	}
	
	string $return = "Y:/005_EPISODES/"+$ep+"/"+$sq+"/"+$sc+"/";

	return $return;
}
