global proc string s100FMIAgetProdPath()
{
string $return ;
$return = "Y:/000_3D_BANK/" ;

$tmp = `optionMenu -q -itemListShort s100FileManagerUIOMProd `;
	if(size($tmp)> 0 )
	{
	string $prodMenu = `optionMenu -q  -v s100FileManagerUIOMProd`;


		if($prodMenu != "")
		{
		string $pathTab[];

		$pathTab = s100assetManagerGetProdPath($prodMenu);
		$return = ($pathTab[0] + $pathTab[1] +"/" );
		}

	}
return $return ;


}

global proc string s100TgetBankProdPath()
{
$return = ` s100FMIAgetProdPath `;
return $return ;
}

global proc string s100getPathFolderFromPath(string $path)
{
/*
$path = `file -q -sn `;
*/

string $nPath ;
$array = stringToStringArray($path , "/") ;

	for ($i = 0; $i < size($array) -1 ;$i++)
	{
	$nPath += $array[$i] + "/" ;


    }

return $nPath ;

}