global proc s100MayaAutoBatchByNight()
{

s100MayaBatchUI ;
string $procNam[] =`columnLayout -q -childArray s100MayaBatchCL `;
	for($tmp in $procNam )
		checkBox  -e -v 1 $tmp;


string $get[] = `s100MABNprocToDo`;
	for($tmp in $get )
		checkBox  -e -v 1 $tmp;


s100MayaBatch ;



quit -f -abort ;


}

global proc string[] s100MABNprocToDo()
{
string $procNam[] =`columnLayout -q -childArray s100MayaBatchCLProcName `;

string $ret[] ;
$j = 0 ;
string $toMatch[] = {"create","Veg:"};

	for($i = 0 ; $i < size($procNam); $i++)
	{
		for($k = 0 ; $k < size(	$toMatch ) ; $k++)
		{
			if(`gmatch $procNam[$i]  ("*" + $toMatch[$k] +"*" ) ` )
			{
			$ret[$j] = $procNam[$i] ;
			$j++;
			break ;
            }
        }


    }

return  $ret;
}


global proc string s100LocateFile()
{

return "";
}
