global proc string[] s100returnDifferentLightAmbiance()
{

$path = `s100VSMlocatePresetFolder `;

string $list[] = `getFileList -folder $path -filespec "*.vsmp"`;
string $return[] ;

	for($i = 0 ; $i < size($list) ; $i ++)
	{
	$sub = substituteAllString($list[$i] , ".vsmp","") ;
	$return[$i] = $sub;
    }
return $return ;



}

global proc string[] s100returnDifferentAttributForLightAmbiance()
{

return { "envDirection.ry", "envDirection.rz", "sunDirectionShape.intensity","sunDirectionShape.colorR","sunDirectionShape.colorG","sunDirectionShape.colorB"} ;

}


global proc float[] s100returnDifferentLightAmbianceForElement(string $ambiance )
{
//$ambiance = "Day" ;

string $value[] = s100VSMreadPresetFile($ambiance) ;


float $return[];

	for($i = 0 ; $i < size($value) ;$i++)
		$return[$i] = $value[$i] ;


	return $return ;

}


global proc s100setupUpLightForRendering(string $ambiance)
{
string $attrs[]  = `s100returnDifferentAttributForLightAmbiance `;
float $attrFloat[] = `s100returnDifferentLightAmbianceForElement($ambiance )`;
	for($i = 0 ; $i < size($attrs); $i++)
	{
	setAttr $attrs[$i] $attrFloat[$i] ;
	}
}