global proc string s100checkObjExistsAndIncrementIfNeed(string $name, string $suffix,string $obj)
{
/*
$name = $nToPut ;
$suffix = "_miMat";
$obj = ($name + "_" + $suffix)
*/
string $return ;



	if($obj == ($name + "_" + $suffix) || $obj == ($name + "_01_" + $suffix) )
	{



	$return = $obj ;



    }else{
		if(`objExists ($name +"_" + $suffix)`)
		{

		$i = 1 ;
		$pad  = padNumber($i,2) ;
		$return = $name +"_" + $pad + "_" + $suffix ;


			while (`objExists $return`)
			{
			$i++;
			$pad  = padNumber($i,2) ;
			$return = $name +"_" + $pad + "_" + $suffix ;
			}



		}else{
		$return = $name  +"_" + $suffix ;

		}
    }

return $return ;
}