
global proc s100convertStringToFile(string $path, string $string)
{
//print $path = "c:/test.mel"
string $arr[] =stringToStringArray($string,";") ;

$fileId = `fopen $path "w"` ;

	for($i = 0 ; $i < size($arr) ; $i++)
	{
	fprint $fileId ($arr[$i] +";\n");

    }

fclose $fileId;




}

global proc string s100converFileToString(string $path)
{
//$path = $oldScript
string $get[];
$i = 0 ;
//print $path;
$fileId=`fopen $path "r"`;

string $nextLine = "tmp";
while ( size( $nextLine ) > 0 )
	{
    $nextLine = `fgetline $fileId`;
	$get[$i] = $nextLine ;
	$i++;
	}
fclose $fileId;


string $return = stringArrayToString( $get ,"") ;

return $return ;
}


