global proc s100AnimTryReconnectWithNameSpaceReference(string $reference)
{
//$reference = "L_ForestFern_01:MA_V_FernMulti_01RN23Sp2RN"
string $node[] =`referenceQuery -nodes $reference ` ;

	if(size($node) > 0)
	{

	string $nameSpace = `s100TRAgetNameSpace($node[0]) `;
	print "ici";
	string $listAnimCu[] = `ls -type animCurve ($nameSpace +"*" )`;
	s100TryReconnectAnimList($listAnimCu);

    }
}

global proc string s100TRAgetNameSpace(string $node)
{
	string $arr[] = stringToStringArray($node, ":") ;
	string $sub = substituteAllString($node , $arr[(size($arr) -1)] ,"") ;
	return $sub;
}

global proc s100TryReconnectAnimList(string $list[])
{
	for($tmp in $list)
	{
	s100TryReconnectAnim($tmp) ;
    }
}

global proc s100TryReconnectAnim(string $curve)
{
//$curve = $listAnimCu[10]

string $attr = s100TRABuildAttrName($curve) ;
	if($attr != "")
	{
	string $listC[] = `listConnections  -d 0 -s 1 $attr `;

		if(size($listC) == 0)
		{

				if(`attributeExists "output" $curve `)
				{
				connectAttr ($curve + ".output") $attr  ;
				}

        }
    }

}

global proc string  s100TRABuildAttrName(string $curve)
{
string $attr;
string $nameSpace = `s100TRAgetNameSpace($curve) `;
string $tmp = substituteAllString($curve, $nameSpace , "") ;
string $arr[] = stringToStringArray($tmp,"_") ;
string $subst = substituteAllString($tmp ,("_" + $arr[(size($arr) -1)]),"") ;
$ch = 0 ;
	for($i = size($arr) - 2 ;  0 < $i ; $i--)
	{

		if(`objExists ($nameSpace + $subst)`){
		$ch = 1;
			break;

        }
	$subst = substituteAllString($subst ,("_" + $arr[$i]),"") ;
	//print $subst;


    }
	if($ch )
	{
	string $subst2 = substituteAllString($tmp,($subst+"_"),"") ;

		if(`attributeExists $subst2 ($nameSpace +  $subst) `)
		{
		$attr  = $nameSpace +  $subst +"." + $subst2 ;
        }else{
		$end = endString($subst2 , 1) ;
		$subst3 = substituteAllString($subst2 , $end,"") ;
			if(`attributeExists $subst3 ($nameSpace +  $subst) `)
			{
			$attr  = $nameSpace +  $subst +"." + $subst3 ;
            }
        }
    }


return $attr;
}