global proc string[] s100returnViewList()
{

string $tab[] = {"joints",
				"ikHandles",
				"dynamics",
				"hairSystems",
				"fluids",
				"follicles",
				"nCloths",
				"nParticles",
				"nRigids",
				"dynamicConstraints",
				"locators",
				"dimensions",
				"pivots",
				"handles",
				"textures",
				"nurbsCurves",
				"nurbsSurfaces",
				"polymeshes",
				"subdivSurfaces",
				"planes",
				"deformers",
				"strokes",
				"lights",
				"cameras",
				"manipulators"};

return $tab;
}


global proc string[] s100getListForAllPanel()
{
$get = `getPanel -type modelPanel `;
$tab =`s100returnViewList`;
string $return[] ;

	for($i = 0 ; $i < size($get); $i++)
	{
	string $tmpS = "";
		for($j = 0 ; $j < size($tab) ; $j++)
		{
		$tmp = eval("modelEditor -q -" + $tab[$j]  + " " + $get[$i])  ;
		$tmpS += ($tmp + ";"  );

        }
	$return[$i]	 =  $tmpS ;

    }

return $return ;
}


global proc  s100HiddeForAllPanel()
{
$get = `getPanel -type modelPanel `;
$tab =`s100returnViewList`;
	for($i = 0 ; $i < size($get); $i++)
	{
		for($j = 0 ; $j < size($tab) ; $j++)
		{
		$tmp = eval("modelEditor -e -" + $tab[$j]  + " 0  " + $get[$i])  ;

        }

    }


}


$getA = `s100getListForAllPanel`;
s100HiddeForAllPanel ;
s100RestoreForAllPanel($getA ) ;

global proc  s100RestoreForAllPanel(string $oldPar[] )
{
$get = `getPanel -type modelPanel `;
$tab =`s100returnViewList`;
string $value[] ;

	for($i = 0 ; $i < size($get); $i++)
	{
	clear $value ;
	$value = stringToStringArray($oldPar[$i] ,";");

		for($j = 0 ; $j < size($tab) ; $j++)
		{
		$tmp = eval("modelEditor -e -" + $tab[$j]  + " " +$value[$j] + "  " + $get[$i])  ;

        }

    }


}
