//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc hfCGCopyTextureToLocal()
{
	if (`window -ex hfCGCopyTextureToLocalWin`)
		deleteUI hfCGCopyTextureToLocalWin;
	
	window -menuBar true -title "Copy Texture Local" -resizeToFitChildren true hfCGCopyTextureToLocalWin;
		columnLayout -adjustableColumn true;
			optionMenuGrp -label "Disk:" -columnAlign 1 "left" hfCGCopyTextureToLocal_Disk;
				menuItem -label "D:";
				menuItem -label "E:";
				menuItem -label "L:";
				menuItem -label "Z:";
			button -label "Copy Texture" -command "hfCGCopyTexture";

	showWindow hfCGCopyTextureToLocalWin;
	source hfCGReplaceServicePath.mel;
}

global proc hfCGCopyTexture()
{
	string $local = 	`optionMenuGrp -q -v hfCGCopyTextureToLocal_Disk`;
	if ($local == "L:")
	{
		hfCGReplaceServicePath "L";
	}
	else if ($local == "Z:")
	{
		hfCGReplaceServicePath "Z";
	}
	else 
	{
		string $localPath = $local+"/HeroFactory/sourceimages/";
		sysFile -md $localPath;
		string $files[] =  `ls -type file`;
		for ($f in $files)
		{
			string $record = `getAttr ($f+".fileTextureName")`;
			string $attr = "FileNetPath";
			if (!objExists($f+"."+$attr))
			{
				addAttr -ln $attr  -dt "string"  $f;
				setAttr -e-keyable true ($f+"."+$attr);
				setAttr -type "string" ($f+"."+$attr) $record;
			}

			string $buff[] = stringToStringArray($record,"/\\");
			string $newFile = $localPath+$buff[size($buff)-1];

			if (!`filetest -r $newFile`)
				sysFile -copy $newFile $record;

			setAttr -type "string" ($f+".fileTextureName") $newFile;
		}
	}

	confirmDialog -title "" -message ""  -button "完成"  -defaultButton "完成" -cancelButton "完成" -dismissString "完成";
}
