//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc hfCGRepairMixSG()
{
	string $mix[] = `ls -type mib_color_mix`;
	for ($mi in $mix)
	{
		string $dest[]  = `listConnections -s 0 -d 1 -type shadingEngine $mi`;
		if (size($dest))
		{
			string $mp = `mrCreateCustomNode -asShader ""  mia_material_x_passes`;
			connectAttr -f ($mi+".outValue") ($mp+".diffuse");
			string $cons[] = `listConnections -s 0 -d 1 -c 1 -p 1 -type shadingEngine $mi`;
			for ($i=0;$i<size($cons); )
			{
				disconnectAttr $cons[$i] $cons[$i+1];
				connectAttr -f ($mp+".message") $cons[$i+1];
				$i=$i+2;
			}

		}
	}
}