//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc hfCGReplaceToL()
{
	
	//reference
	string $refFiles[] = `file -q -r`;
	for ($rf in $refFiles)
	{
		string $rfn =`referenceQuery -rfn $rf` ;
		
		string $match = match("^//[fF][iI][lL][eE]-[cC][lL][uU][sS][tT][eE][rR]/[gG][dD][cC]/",$rf);
		if ($match=="")
		{
			$match=match("^[zZ]:/",$rf);
		}

		if ($match != "")
		{
			string $new = substituteAllString($rf,$match,"L:/");
			string $buff[] = stringToStringArray($new,"{}");
			string $LFile=$buff[0];
			//print $LFile;
			if (`filetest -r $LFile`)
			{
				file -lr $rfn $LFile;
			}
		}
	}

	//texture file
	source hfCGReplaceServicePath.mel;
	hfCGReplaceServicePath "L";
}