//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc hfCGGlow(int $on)
{
	string $sel[] = `ls -sl`;
	string $ref[]={};
	for ($s in $sel)
	{
		if (`referenceQuery -inr $s`)
		{
			string $reffile = `referenceQuery -f $s`;
			$ref[size($ref)] = $reffile;
		}
	}
	$ref = stringArrayRemoveDuplicates($ref);

	for ($r in $ref)
	{
		string $ns = `file -q -rpr $r`;

		string $root[] =  `ls ($ns+":root_ctrl")`;
		int $ex=0;
		if (size($root))
		{
			if (objExists($root[0]+".Glow_light"))
			{
				$ex=1;
				if ($on)
				{
					setAttr ($root[0]+".Glow_light") 0.3;
				}
				else 
				{
					setAttr ($root[0]+".Glow_light") 0;
				}
			}
			if (objExists($root[0]+".glow_light1"))
			{
				$ex=1;
				if ($on)
				{
					setAttr ($root[0]+".glow_light1") 0.3;
				}
				else 
				{
					setAttr ($root[0]+".glow_light1") 0;
				}
			}
		}
		
		if (!$ex)
		{
			string $sgs[] =  `ls -type shadingEngine ($ns+":*")`;
			for ($sg in $sgs)
			{
				string $cons[]  =  `listConnections -s 1 -d 0 ($sg+".surfaceShader")`;
				if (size($cons))
				{
					if (objExists($cons[0]+".incandescence"))// || objExists($cons[0]+".glowIntensity"))
					{
						if (!$on)
						{
							string $ind[]  =`listConnections -s 1 -d 0 -p 1 ($cons[0]+".incandescence")`;
							float $val[] = `getAttr ($cons[0]+".incandescence")`;
							if (size($ind) || ( $val[0] || $val[1] || $val[2]))
							{
								if (!objExists($cons[0]+".INDValue"))
								{
									addAttr -ln "INDValue"  -dt "string"  $cons[0];
									setAttr -e-keyable true ($cons[0]+".INDValue");
								}
								if (size($ind))
								{
									setAttr -type "string" ($cons[0]+".INDValue") $ind[0]; 
									disconnectAttr $ind[0] ($cons[0]+".incandescence");
								}
								else
								{
									setAttr -type "string" ($cons[0]+".INDValue") ($val[0]+"-"+$val[1]+"-"+$val[2]); 
									setAttr ($cons[0]+".incandescence") -type double3 0 0 0;
								}
							}
						}
						else 
						{
							if (objExists($cons[0]+".INDValue"))
							{
								string $val = `getAttr ($cons[0]+".INDValue")`;
								string $buff[] = stringToStringArray($val,"-");
								if (size($buff)!=3)
								{
									connectAttr -f $val  ($cons[0]+".incandescence");
								}
								else if (size($buff)==3)
								{
									float $v1=$buff[0];
									float $v2=$buff[1];
									float $v3=$buff[2];
									setAttr ($cons[0]+".incandescence") -type double3 $v1 $v2 $v3;
								}
							}
						}
					}

					if (objExists($cons[0]+".glowIntensity"))
					{
						if (!$on)
						{
							string $ind[]  =`listConnections -s 1 -d 0 -p 1 ($cons[0]+".glowIntensity")`;
							float $val = `getAttr ($cons[0]+".glowIntensity")`;
							if (size($ind) || $val)
							{
								if (!objExists($cons[0]+".GlowValue"))
								{
									addAttr -ln "GlowValue"  -dt "string"  $cons[0];
									setAttr -e-keyable true ($cons[0]+".GlowValue");
								}
								if (size($ind))
								{
									setAttr -type "string" ($cons[0]+".GlowValue") $ind[0]; 
									disconnectAttr $ind[0] ($cons[0]+".glowIntensity");
								}
								else
								{
									setAttr -type "string" ($cons[0]+".GlowValue") $val; 
									setAttr ($cons[0]+".glowIntensity") 0;
								}
							}
						}
						else 
						{
							if (objExists($cons[0]+".GlowValue"))
							{
								string $val = `getAttr ($cons[0]+".GlowValue")`;
								float $buff = $val;
								if ($buff==0)
								{
									connectAttr -f $val  ($cons[0]+".glowIntensity");
								}
								else if ($buff!=0)
								{
									setAttr ($cons[0]+".glowIntensity") $buff;
								}
							}
						}
					}
				}
			}
		}
	}
}
