//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc hfModelUnLock()
{
	string $unlocked[]=  {"translateX","translateY","translateZ","rotateX","rotateY","rotateZ","scaleX","scaleY","scaleZ"};

	string $shapes[] = `ls -type mesh -ni -dag`;
	for ($s in $shapes)
	{
		string $attrs[]  =`listAttr $s`;
		for ($a in $attrs)
		{
			catchQuiet(`setAttr -l 0 ($s+"."+$a)`);
		}
		string $pa[] =  `listRelatives -f -p $s`;
		for ($p in $pa)
		{
			string $attrs[]  =`listAttr $p`;
			$attrs = stringArrayRemove($unlocked,$attrs);
			for ($a in $attrs)
			{
				catchQuiet(`setAttr -l 0 ($p+"."+$a)`);
			}
		}
	}

	string $all[]  =`ls`;
	for ($it in $all)
	{
		if (objExists($it+".visibility"))
		{
			catchQuiet(`setAttr -l 0 ($it+".visibility")`);
			catchQuiet(`setAttr -k 1 ($it+".visibility")`);
		}
	}
}