
global proc s100ProdManagerEditProd()
{
$prod = `textScrollList -q -si  s100ProdManagerUITSProd` ;

	if(size($prod) > 0 )
	{
	s100ProdManagerEditProdUI ;
	}else{
		warning "select a prod" ;
    }

}

global proc s100ProdManagerEditProd()
{

global string $base_prodFilesSystem ;

$name = `textField  -q -tx  s100ProdManagerEditProdUITFName  `;
$path = `textField -q -text  s100ProdManagerEditProdUITFPath` ;

	if (size($name) >0)
	{
		if (size($path) >0)
		{
		$prod = `textScrollList -q -si  s100ProdManagerUITSProd` ;


			$fileN = ($base_prodFilesSystem + "prod/"+$prod[0] +"/" +$prod[0] + ".txt" )  ;
			$newName = ($base_prodFilesSystem + "prod/"+$name +"/" + $name + ".txt" );

			$fileEpN = ($base_prodFilesSystem + "prod/"+$prod[0] +"/Ep/" +$prod[0] + "Ep.txt" )  ;
			$newEpName = ($base_prodFilesSystem + "prod/"+$name +"/Ep/" +$name + "Ep.txt" )  ;

		if($name != $prod[0])
			{
			sysFile -makeDir ($base_prodFilesSystem + "prod/"+$name);
			sysFile -makeDir ($base_prodFilesSystem + "prod/"+$name + "/Ep");

			sysFile -rename $newName $fileN;
			sysFile -rename $newEpName $fileEpN;

			s100PMemptyDir(($base_prodFilesSystem + "prod/"+$prod[0] +"/"));
			}

		string $write;
		$fileId=`fopen $newName "r" `;
		$write =`fread $fileId $write`;
		fclose $fileId ;

		$writeTab = stringToStringArray($write,"|");
		$writeTab[0] = $path;
		$write = stringArrayToString($writeTab,"|");
		//print "ici 1";

		$fileId =`fopen $newName "w"`;
		fwrite $fileId $write;
		fclose $fileId;

		//s100ASFilesToCreate($name, $path,"", "","","") ;
		//print "ici 2";
		deleteUI s100ProdManagerEditProdUI;
		s100ProdManagerUIRefresh ;
		textScrollList -e -si $name s100ProdManagerUITSProd ;
		//print "ici 3";

		}else{
		warning "choose a path" ;
		}


    }else{
	warning "choose a name" ;
    }

}

global proc s100ProdManagerEditProdChooseFolder()
{
fileBrowserDialog -m 4 -fc s100ProdManagerEditProdPutFolder -ft "directory"  -an "Choose Root Folder" ;

}

global proc  s100ProdManagerEditProdPutFolder(string $filename, string $fileType )
{
textField -e -text $filename s100ProdManagerEditProdUITFPath ;
}


global proc s100ProdManagerEditProdUI()
{
string $prod[0];
$prod = `textScrollList -q -si s100ProdManagerUITSProd` ;
string $pathTab[];
$pathTab = s100assetManagerGetProdPath($prod[0]);
$pathProd = $pathTab[0];



if(`window -ex 	s100ProdManagerEditProdUI`)
	deleteUI s100ProdManagerEditProdUI;
global string  $base_script_path;
$path = substituteAllString ($base_script_path , ";","");
$path += "/images/s100FilesManager/";
$thumbImage = $path + "openFolder.bmp" ;

int $heigh = 170 ;
int $width = 300;
window -title "s100 Edit a production "   s100ProdManagerEditProdUI;
formLayout s100ProdManagerEditProdUIFLMain;

$thumbOpen = `nodeIconButton -c s100ProdManagerEditProdChooseFolder -style "iconOnly" -h 21 -w 21  -image $thumbImage`;

$textName = `text -label "Replace a name"` ;
$textFieldName = `textField  -tx $prod[0] -w  ($width * .8 ) s100ProdManagerEditProdUITFName  `;

$text = `text -label "Change the path to the prod" `;
$textField = `textField -tx $pathProd -w ($width *.8) -en 0 s100ProdManagerEditProdUITFPath `;
$separator = `separator -w ($width *.91)`;


$butCrea = `button -c s100ProdManagerEditProd -label "edit production" -w ($width *.8)` ;

$side = 5 ;


formLayout -e


	//text
    -attachForm $textName "top"    5
    -attachForm $textName "left"   $side


	//Name

     -attachControl $textFieldName "top"  $side $textName
    -attachForm $textFieldName "left"  $side





	//textNale
     -attachControl $text "top"  $side $textFieldName
    -attachForm $text "left"  $side




	//textField
     -attachControl $textField "top"  5 $text
    -attachForm $textField "left"   $side


	//Thumn
     -attachControl $thumbOpen "top"  $side $text
    -attachControl $thumbOpen "left"  $side $textField

	//Separator
     -attachControl $separator "top"  $side $textField
    -attachForm $separator "left"  $side

	//Button
     -attachControl $butCrea "top"  $side $separator
    -attachForm $butCrea "left"  $side




	s100ProdManagerEditProdUIFLMain ;

window -e -h $heigh  -w $width  -sizeable 0  s100ProdManagerEditProdUI;
	showWindow;


}