global proc s100ProdManagerAddDeptPre()
{
$selectItem  = `textScrollList -q -selectItem  s100ProdManagerUITSProd `;
	if (size($selectItem) > 0 )
	{
	s100ProdManagerAddDeptUI ;

    }else{
	warning "select a prod" ;
    }
}

global proc s100ProdManagerAddDeptUI()
{
if(`window -ex 	s100ProdManagerAddDeptUI`)
	deleteUI s100ProdManagerAddDeptUI;


int $heigh = 96 ;
int $width = 100;
window -title "s100 ADD Dept"   s100ProdManagerAddDeptUI;
columnLayout -adj 1 s100ProdManagerAddDeptUIFLMain;


$textName = `text -label "Choose a name"` ;
$textFieldName = `textField -w  ($width * .8 ) s100ProdManagerAddDeptUITFName  `;

$separator = `separator -w ($width *.91)`;


$butCrea = `button -c s100ProdManagerAddDept -label "add EP" -w ($width *.8)` ;

$side = 5 ;
window -e -h $heigh  -w $width  -sizeable 0  s100ProdManagerAddDeptUI;
	showWindow;

}



global proc s100ProdManagerAddDept()
{
global string $base_prodFilesSystem ;
$selectItem  = `textScrollList -q -selectItem  s100ProdManagerUITSProd `;

$file = $base_prodFilesSystem + "templateDept/" + $selectItem[0] + "/"  ;

$selectItem  = `textScrollList -q -selectItem  s100ProdManagerUITSProd `;
$path = $file;
$toCreate = `textField -q -tx s100ProdManagerAddDeptUITFName  `;
$path += $toCreate ;



	if(size($toCreate) > 0 )
	{
	sysFile -md $path ;
	deleteUI s100ProdManagerAddDeptUI;
	s100ProdManagerUIRefresh ;
	optionMenu -e -v $toCreate s100ProdManagerUIFormLayoutOPDepartment ;

    } else{
	warning "choose a name !" ;
    }





}
