<ui version="4.0" >
 <class>clTwoDlineMakerUI</class>
 <widget class="QWidget" name="clTwoDlineMakerUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>edo_clTwoDlineMakerUI</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >font: 14pt "华文琥珀";</string>
  </property>
  <widget class="QTabWidget" name="modify_2" >
   <property name="geometry" >
    <rect>
     <x>-10</x>
     <y>10</y>
     <width>491</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>2</number>
   </property>
   <widget class="QWidget" name="createTab" >
    <attribute name="title" >
     <string>create</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>240</y>
       <width>471</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title" >
      <string>步骤提示-2</string>
     </property>
     <widget class="QLabel" name="label" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text" >
       <string>选择头部模型，点击下面按钮对2d曲线创建包裹变形</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>140</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text" >
       <string>创建部分到这已经全部完成，</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>170</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text" >
       <string>接下来切换到riggingTab进行驱动设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>create wrap deformer</string>
      </property>
      <property name="+command" stdset="0" >
       <string>"edo_createTwoDcurveWrap()"</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>30</y>
       <width>471</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title" >
      <string>步骤提示-1</string>
     </property>
     <widget class="QPushButton" name="pushButton" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>create curve set</string>
      </property>
      <property name="+command" stdset="0" >
       <string>"edo_createCurveSet()"</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4" >
      <property name="geometry" >
       <rect>
        <x>240</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>create stroke</string>
      </property>
      <property name="+command" stdset="0" >
       <string>"edo_createStrokeSet()"</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text" >
       <string>首先在模型表面绘制好需要的曲线</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="riggingTab" >
    <attribute name="title" >
     <string>rigging</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>updata </string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_updataTheList()"</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_1" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>driver attribute :</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_loadSlectedAttribute('lineEdit')"</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_1" >
     <property name="geometry" >
      <rect>
       <x>80</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>curve</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>530</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>driven all</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_dirvenAll()"</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3" >
     <property name="geometry" >
      <rect>
       <x>340</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>stroke</string>
     </property>
    </widget>
    <widget class="QListWidget" name="twodstrokelist" >
     <property name="geometry" >
      <rect>
       <x>250</x>
       <y>120</y>
       <width>221</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 75 12pt "黑体";</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit" >
     <property name="geometry" >
      <rect>
       <x>220</x>
       <y>60</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 75 12pt "黑体";</string>
     </property>
    </widget>
    <widget class="QListWidget" name="twodcurvelist" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>120</y>
       <width>211</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 75 12pt "黑体";</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6" >
     <property name="geometry" >
      <rect>
       <x>250</x>
       <y>450</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>mirror curve</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_mirrorTweak()"</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>450</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>copy curve</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_saveCvPosition()"</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8" >
     <property name="geometry" >
      <rect>
       <x>120</x>
       <y>450</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>paste curve</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_loadCvPosition()"</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9" >
     <property name="geometry" >
      <rect>
       <x>370</x>
       <y>450</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>mirror stroke</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_mirrorStroke()"</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>490</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>compute curve</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_convertCurveWarpTarget()"</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="modify" >
    <attribute name="title" >
     <string>modify</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_22" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>driver attribute :</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_loadSlectedAttribute('lineEdit_3')"</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3" >
     <property name="geometry" >
      <rect>
       <x>220</x>
       <y>20</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 75 12pt "黑体";</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_23" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>driver attribute :</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_loadSlectedObject('lineEdit_4')"</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4" >
     <property name="geometry" >
      <rect>
       <x>220</x>
       <y>60</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 75 12pt "黑体";</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_24" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>100</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 14pt "华文琥珀";</string>
     </property>
     <property name="text" >
      <string>find the animation curve</string>
     </property>
     <property name="+command" stdset="0" >
      <string>"edo_findAnimationCurveFormAttribute()"</string>
     </property>
    </widget>
    <widget class="QListWidget" name="animcurvelist" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>190</y>
       <width>461</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >font: 75 12pt "黑体";</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12" >
     <property name="geometry" >
      <rect>
       <x>170</x>
       <y>160</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>animation curve</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
