('F:\\Development\\myProj\\Utility\\MayaConfig2019\\ui\\dist\\MayaConfig.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="MayaConfig" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'MayaConfig.pkg',
 [('PYZ-00.pyz',
   'F:\\Development\\myProj\\Utility\\MayaConfig2019\\ui\\build\\MayaConfig\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'D:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('MayaConfig',
   'F:\\Development\\myProj\\Utility\\MayaConfig2019\\ui\\MayaConfig.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'D:\\Anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qdds.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('unicodedata', 'D:\\Anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'D:\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'D:\\Anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'D:\\Anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'D:\\Anaconda2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'D:\\Anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll', 'D:\\Anaconda2\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5Core.dll', 'D:\\Anaconda2\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('zlib.dll', 'D:\\Anaconda2\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Svg.dll', 'D:\\Anaconda2\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('libjpeg.dll', 'D:\\Anaconda2\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('pywintypes27.dll',
   'D:\\Anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('QtGui4.dll',
   'D:\\Anaconda2\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'D:\\Anaconda2\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('libpng16.dll', 'D:\\Anaconda2\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('icuuc58.dll', 'D:\\Anaconda2\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('icuin58.dll', 'D:\\Anaconda2\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'D:\\Anaconda2\\Library\\bin\\Qt5Widgets.dll', 'BINARY'),
  ('icudt58.dll', 'D:\\Anaconda2\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('MayaConfig.exe.manifest',
   'F:\\Development\\myProj\\Utility\\MayaConfig2019\\ui\\build\\MayaConfig\\MayaConfig.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MayaConfig.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1583144038L,
 [('runw.exe',
   'D:\\Anaconda2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
