// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add" m_performAlembicExport.kAddAttr;
displayString -replace -value "Add" m_performAlembicExport.kAddAttrPrefix;
displayString -replace -value "Advanced Options" m_performAlembicExport.kAdvancedOptions;
displayString -replace -value "Alembic Export" m_performAlembicExport.kAlembicExport;
displayString -replace -value "Attribute:" m_performAlembicExport.kAttribute;
displayString -replace -value "Attributes" m_performAlembicExport.kAttributeFrame;
displayString -replace -value "Attribute Prefix:" m_performAlembicExport.kAttributePrefix;
displayString -replace -value "Attribute Prefix" m_performAlembicExport.kAttributePrefixFrame;
displayString -replace -value "Cache time range:" m_performAlembicExport.kCacheTimeRange;
displayString -replace -value "Callbacks" m_performAlembicExport.kCallbacks;
displayString -replace -value "Evaluate every" m_performAlembicExport.kEvaluateEvery;
displayString -replace -value "Export All" m_performAlembicExport.kExportAll;
displayString -replace -value "Export Selection" m_performAlembicExport.kExportSelection;
displayString -replace -value "Filter Euler Rotations" m_performAlembicExport.kFilterEulerRotations;
displayString -replace -value "Frame relative sample:" m_performAlembicExport.kFrameRelativeSample;
displayString -replace -value "From Channel Box" m_performAlembicExport.kFromChannelBox;
displayString -replace -value "General Options" m_performAlembicExport.kGeneralOptions;
displayString -replace -value "Low/High" m_performAlembicExport.kLowHighFrameRelativeSample;
displayString -replace -value "No Normals" m_performAlembicExport.kNoNormals;
displayString -replace -value "Per Frame Callback MEL:" m_performAlembicExport.kPerFrameCallbackMel;
displayString -replace -value "Per Frame Callback Python:" m_performAlembicExport.kPerFrameCallbackPython;
displayString -replace -value "Post Job Callback MEL:" m_performAlembicExport.kPostJobCallbackMel;
displayString -replace -value "Post Job Callback Python:" m_performAlembicExport.kPostJobCallbackPython;
displayString -replace -value "Pre Roll Start Frame:" m_performAlembicExport.kPreRollStartFrame;
displayString -replace -value "Remove All" m_performAlembicExport.kRemoveAllAttr;
displayString -replace -value "Remove All" m_performAlembicExport.kRemoveAllAttrPrefix;
displayString -replace -value "Remove" m_performAlembicExport.kRemoveAttr;
displayString -replace -value "Remove" m_performAlembicExport.kRemoveAttrPrefix;
displayString -replace -value "Remove Selected" m_performAlembicExport.kRemoveSelectedAttr;
displayString -replace -value "Remove Selected" m_performAlembicExport.kRemoveSelectedAttrPrefix;
displayString -replace -value "Render settings" m_performAlembicExport.kRenderSettings;
displayString -replace -value "Renderable Only" m_performAlembicExport.kRenerableOnly;
displayString -replace -value "Start/End" m_performAlembicExport.kStartEnd;
displayString -replace -value "Start/End" m_performAlembicExport.kStartEnd2;
displayString -replace -value "Strip Namespaces" m_performAlembicExport.kStripNamespaces;
displayString -replace -value "Time Slider" m_performAlembicExport.kTimeSlider;
displayString -replace -value "UV Write" m_performAlembicExport.kUVWrite;
displayString -replace -value "Verbose" m_performAlembicExport.kVerbose;
displayString -replace -value "Whole Frame Geo" m_performAlembicExport.kWholeFrameGeo;
displayString -replace -value "World Space" m_performAlembicExport.kWorldSpace;
displayString -replace -value "Write Visibility" m_performAlembicExport.kWriteVisibility;
