global proc s100ASConfirmUIPassword(string $command )
{
if(`window -ex 	s100ASConfirmUIPassword`)
	deleteUI s100ASConfirmUIPassword;


window -title "Password protection AS"   s100ASConfirmUIPassword;
columnLayout -adj 1 ;
text -l "Password protection";
text -l "ask to your lead";
separator -h 20 ;

text -al "center"  -l  "put the password" ;

textField s100ASConfirmUIPasswordTFPassword ;
button -c s100ASConfirmPasswordReturn -l "OK" ;

window -e -resizeToFitChildren 1 s100ASConfirmUIPassword ;
showWindow s100ASConfirmUIPassword ;


}

global proc string s100ASConfirmPasswordReturn()
{
$return = `textField -q -tx s100ASConfirmUIPasswordTFPassword `;

	if ($return != "")
	{
	deleteUI s100ASConfirmUIPassword;
    }else{
	warning "password is empty" ;
    }


	return $return ;

}

