global proc string s100AMsourceBank()
{

return "000_Bank" ;


}

global proc string s100AMsourceBankSub(string $prod)
{

string $pathTab[];
$pathTab = s100assetManagerGetProdPath($prod);
string $name = $pathTab[0];
//string $name = "bank_3D";

	if(`textField -exists s100ProdManagerAddProdUITFFolderName`)
	{
		$name = `textField -q -tx s100ProdManagerAddProdUITFFolderName`;
		string $tab[];
		$tab = stringToStringArray($name, " ");
		$name = stringArrayToString($tab, "_");
		$name = ("000_" + $name);
	}

return $name ;
}


global proc string[] s100AMsourceBaseDept()
{
$return[0] = "05_Layout" ;
$return[1] = "06_Animation" ;
$return[2] = "07_Lighting" ;
$return[3] = "08_Fx" ;
$return[4] = "09_Compositing" ;

return $return ;
}



global proc string[] s100AMsourceAllLib(string $type, string $optionMenu)
{
//source all sub folder in Library

string $return[];
/*
$return[0] = `s100AMsourceCharact `;
$return[1] = `s100AMsourceLocations `;
$return[2] = `s100AMsourceProps `;
$return[3] = `s100AMsourceVegetations `;
$return[4] = `s100AMsourcePosesAnim `;
*/

return $return ;
}

global proc string s100AMsourceCharact()
{

return "01_Characters" ;


}
global proc string s100AMsourceLocations()
{

return "02_Locations" ;


}

global proc string s100AMsourceProps()
{

return "03_Props" ;


}


global proc string s100AMsourceVegetations()
{

return "04_Vegetations" ;


}

global proc string s100AMsourcePosesAnim()
{

return "05_Poses_Animations" ;


}

/*
TRISTAN : CECI EST LA PROCEDURE DE LECTURE DES FICHIER DE LISTE TXT DE FOLDER
*/

global proc string[] s100FMPMlistProdFolder(string $where)
{
		global string $base_prodFilesSystem ;
		$folderBase = ($base_prodFilesSystem + "/folderList/"+$where + "/folderGlobalList.txt");
		$folderAdd = ($base_prodFilesSystem + "/folderList/"+$where + "/folderAddList.txt");
		return{$folderBase,$folderAdd};
}


/*
TRISTAN : CECI EST LA PROCEDURE DE LECTURE DES FICHIER DE LISTE TXT DE TEMPLATE
*/

global proc string[] s100FMPMlistTplProdFolder(string $where)
{
		global string $base_prodFilesSystem ;
		$folderBase = ($base_prodFilesSystem + "/folderList/"+ $where + "/folderGlobalTemplate.txt");
		$folderAdd = ($base_prodFilesSystem + "/folderList/"+ $where + "/folderAddTemplate.txt");
		return{$folderBase,$folderAdd};
}


/*
TRISTAN : CECI EST LA PROCEDURE DE LECTURE D'UN TXT UNIQUE ET LE RETOURNE SOUS FORME DE TABLEAU
*/

global proc string[] s100PMGLReadTemplate(string $where,string $template)
{
	global string $base_prodFilesSystem;
	string $folderBaseList;

	//$template = "none";
	$folderBase = ($base_prodFilesSystem + "/folderList/"+ $where + "/" + $template + ".txt");
	//print $folderBase;
	if(`filetest -e $folderBase`)
	{
	$listFolderBaseOpen = `fopen $folderBase "r"`;
		$folderBaseList = `fread $listFolderBaseOpen $folderBaseList`;
		fclose $listFolderBaseOpen;
	}

	string $tempSelect[];

	$tempSelect = stringToStringArray($folderBaseList, "|");

	return $tempSelect;
}


/*
TRISTAN : CECI EST LA PROCEDURE QUI COMPILE DEUX FICHIER TXT EN UN SEUL TABLEAU POUR LA CREATION DES MENU
*/

global proc string[] s100FMPMlistTxtCatenate(string $folderBase, string $folderAdd)
{
//	global string $base_prodFilesSystem ;

//	$folderBase = ($base_prodFilesSystem + "/folderList/000_prod/folderGlobalList.txt");
//	$folderAdd = ($base_prodFilesSystem + "/folderList/000_prod/folderAddList.txt");


	string $folderBaseList;
	$listFolderBaseOpen = `fopen $folderBase "r"`;
		$folderBaseList = `fread $listFolderBaseOpen $folderBaseList`;
		fclose $listFolderBaseOpen;
	string $folderList[];

	if($folderAdd != 0)
	{
	string $folderAddList;
	$listFolderAddOpen = `fopen $folderAdd "r"`;
		$folderAddlist = `fread $listFolderAddOpen $folderAddList`;
		fclose $listFolderAddOpen;

	$folderBaseListTab = stringToStringArray($folderBaseList, "|");
	$folderAddListTab = stringToStringArray($folderAddlist,"|");
	$folderList = stringArrayCatenate($folderBaseListTab,$folderAddListTab);
	$folderList = stringArrayRemoveDuplicates($folderList);


	}
	else
	{
	$folderList = stringToStringArray($folderBaseList, "|");
    }

	return $folderList;
}


/*
TRISTAN : CECI EST LA PROCEDURE D'AJOUT ET DE SUPPRESSION D'UNE STRING DANS UN TXT
*/

global proc s100FMPMAddTxtAdd(string $folderAdd,string $proc, string $what)
{
string $tabWay[];
$tabWay = `eval($proc)`;

string $folderAddList;
	$listFolderAddOpen = `fopen $tabWay[1] "r"`;
		$folderAddlist = `fread $listFolderAddOpen $folderAddList`;
		fclose $listFolderAddOpen;

		$listFolderAddOpen = `fopen $tabWay[1] "w"`;
			$folderAddListTab = stringToStringArray($folderAddlist,"|");
				switch($what)
				{
					case "add":
					$folderAddListTab[size($folderAddListTab)] = $folderAdd;
					break;
					case "delete":
					string $remove[];
					$remove[0] = $folderAdd;
					$folderAddListTab = stringArrayRemove($remove,$folderAddListTab);
					break;
                }
			$folderAddlist = stringArrayToString($folderAddListTab,"|");
		$folderAddlist = `fwrite $listFolderAddOpen $folderAddList`;
		fclose $listFolderAddOpen;
}

/*
TRISTAN : CECI EST LA PROCEDURE D'ECRITURE D'UN TXT
*/

global proc s100FMPMWriteListTemplate(string $way, string $optionMenu, string $text)
{
global string $base_prodFilesSystem ;
string $folderAddList;
$folderBase =$base_prodFilesSystem +"folderList/" +$way + "/" + $optionMenu + ".txt";
//print $folderBase;

	$listFolderAddOpen = `fopen $folderBase "w"`;
		$folderAddlist = `fwrite $listFolderAddOpen $text`;
		fclose $listFolderAddOpen;
}

/*
TRISTAN : CECI EST LA PROCEDURE DE LECTURE D'UN TXT
*/


global proc string s100FMPMReadListTemplate(string $way, string $optionMenu)
{
global string $base_prodFilesSystem ;
string $folderAddlist;

$folderBase =$base_prodFilesSystem + "folderList/" + $way + "/" + $optionMenu + ".txt";
	$listFolderAddOpen = `fopen $folderBase "r"`;
		$folderAddlist = `fread $listFolderAddOpen $folderAddlist`;
		fclose $listFolderAddOpen;
return $folderAddlist;
}

/*
TRISTAN : CECI EST LA PROCEDURE DE SUPPRESSION D'UN TXT
*/

global proc s100FMPMDeleteFileTemplate(string $way, string $optionMenu)
{
global string $base_prodFilesSystem ;
$folderBase =$base_prodFilesSystem + "folderList/" + $way + "/" + $optionMenu + ".txt";
if(`file -q -exists $folderBase`);
		sysFile -delete $folderBase;
}

