// Copyright (C) 1997-2006 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// 
// 
//
// adjustClipPlanes.mel
// author cpam
/*
global proc setClipPlane(string $attr, string $ff){

float $val = `floatField -q -v $ff`;
print "ff ";print $ff;print "\n";
print "attr ";print $attr;print "\n";
print "val ";print $val;print "\n";

setAttr ($attr) $val;

}
*/



global proc adjustClipPlanes(){

	string $panel = `getPanel -withFocus`;
	string $camera = `modelPanel -q -camera $panel`;
	string $shape[] = `listRelatives -c -type "camera" $camera`;

	window -title ("Adjust " + $camera + "clip planes");
	columnLayout;	
	//far
	float $val = `getAttr ($shape[0] + ".nearClipPlane")`;
	string $ff1 = `floatField -v $val`;

	//slider
	string $slider = `floatSlider2`;

	//near
	string $ff2 = `floatField -v 1000`;
	$val = `getAttr ($shape[0] + ".farClipPlane")`;

	floatSlider2 -edit 
		-polarity 1 
		-min 0.001
		-max 1000
		-positionControl1 $ff1 
		-positionControl2 $ff2 
		-cc1 ("setAttr " + ($shape[0]) + ".nearClipPlane")
		-cc2 ("setAttr " + ($shape[0]) + ".farClipPlane")
		$slider;

	floatField -edit
		//-v `getAttr ($shape[0] + ".nearClipPlane")`
		//-cc `setClipPlane ($shape[0] + ".nearClipPlane") $ff1`
		$ff1;

	floatField -edit
		//	-v `getAttr ($shape[0] + ".farClipPlane")`
		//-cc `setClipPlane ($shape[0] + ".farClipPlane") $ff2`
		$ff2;

	showWindow;

}