//ChangeFilePath
//
// Date: 2004/01/30
// Author: Dai Sato   dstruevision@dstruevision.com    http://www.dstruevision.com
// Procedure Name: ChangeFilePath
// 
// Description: This scripts enable you to change file path.
// For example, if you wanna change file path to relative one, just type sourceimages then press change button.
// How to use: Just type ChangeFilePath in comand line, then select extension and press rename button.
    

 global proc MR_RenderAtt () {
$currentSelection = `ls -sl`;
$progressMax = size($currentSelection);

$visibleInTransparency = `radioButtonGrp -q -sl visibleInTransparencyRadio`;
$transmitTransparency = `radioButtonGrp -q -sl transmitTransparencyRadio`; 
$traceReflection = `radioButtonGrp -q -sl traceReflectionRadio`;
$transmitRefraction = `radioButtonGrp -q -sl transmitRefractionRadio`;
$finalGatherCast = `radioButtonGrp -q -sl finalGatherCastRadio`;
$finalGatherReceive = `radioButtonGrp -q -sl finalGatherReceiveRadio`;




if($progressMax != 0)
      {
    progressBar -edit -beginProgress -isInterruptable true -status "Calculation ..." -maxValue $progressMax mainProgressBar;

    for ($i=0;$i<size($currentSelection);$i++) {
  
        $tmpHistory = `listHistory $currentSelection[$i]`;

         for ($j=0;$j<size($tmpHistory);$j++) {

             $nodeType = `nodeType $tmpHistory[$j]`;

    if($nodeType == "mesh"|| $nodeType == "nurbsSurface") {   
		   
    if($visibleInTransparency == 1) {
        setAttr ($currentSelection[$i] + ".miTransparencyCast") 1;
                                    }
                              else  {
     
        setAttr ($currentSelection[$i]+ ".miTransparencyCast") 0;  
                                    }  

    if($transmitTransparency == 1) {
        setAttr ($currentSelection[$i] + ".miTransparencyReceive") 1;
                                    }
                              else  {
     
        setAttr ($currentSelection[$i]+ ".miTransparencyReceive") 0;  
                                    } 

    if($traceReflection == 1) {
        setAttr ($currentSelection[$i] + ".miReflectionReceive") 1;
                                    }
                              else  {
     
        setAttr ($currentSelection[$i]+ ".miReflectionReceive") 0;  
                                    } 

    if($transmitRefraction == 1) {
        setAttr ($currentSelection[$i] + ".miRefractionReceive") 1;
                                    }
                              else  {
        setAttr ($currentSelection[$i]+ ".miRefractionReceive") 0;  
                                    } 
       
     if($finalGatherCast == 1) {
        setAttr ($currentSelection[$i] + ".miFinalGatherCast") 1;
                                    }
                              else  {
       setAttr ($currentSelection[$i]+ ".miFinalGatherCast") 0;  
                                    } 

     if($finalGatherReceive  == 1) {
        setAttr ($currentSelection[$i] + ".miFinalGatherReceive") 1;
                                    }
                              else  {
         setAttr ($currentSelection[$i]+ ".miFinalGatherReceive") 0;  
                                    } 
                               
                           }
                                          }
     progressBar -edit -step 1 mainProgressBar;
                                          }

progressBar -edit -endProgress mainProgressBar;
          }



}


global proc ChangeMR_RenderAtt () {

global int $progressMax = 10;
global int $progressMax = 10;
global int $progressMax = 10;
string $nativeWD = `workspace -q -rd`;
string $currentWD = toNativePath($nativeWD);
string $defaultDir = $currentWD + "sourceimages";
workspace -dir $defaultDir;

if ((`window -ex ChangeMR_RenderAtWindow`) == true) deleteUI ChangeMR_RenderAtWindow;
window -t "ChangeFilePath" -s true -mnb true -mxb true -mb true -w 100 -h 200 ChangeMR_RenderAtWindow;
columnLayout mainLayout;

columnLayout -rs 3;
radioButtonGrp  
                -cw3 120 50 50
                -sl 2
		-label "Visible In Transparency"
		-numberOfRadioButtons 2
		-label1 "On"
		-label2 "Off"
	
		visibleInTransparencyRadio;
setParent mainLayout;

columnLayout -rs 3;
radioButtonGrp  
                -cw3 120 50 50
                -sl 2
		-label "Transmit Transparency"
		-numberOfRadioButtons 2
		-label1 "On"
		-label2 "Off"
	
		transmitTransparencyRadio;
setParent mainLayout;

columnLayout -rs 3;
radioButtonGrp  
                -cw3 120 50 50
                -sl 2
		-label "Trace Reflection"
		-numberOfRadioButtons 2
		-label1 "On"
		-label2 "Off"
	
		traceReflectionRadio;
setParent mainLayout;

columnLayout -rs 3;
radioButtonGrp  
                -cw3 120 50 50
                -sl 2
		-label "Transmit Refraction"
		-numberOfRadioButtons 2
		-label1 "On"
		-label2 "Off"
	
		transmitRefractionRadio;
setParent mainLayout;

columnLayout -rs 3;
radioButtonGrp  
                -cw3 120 50 50
                -sl 2
		-label "Final Gather Cast"
		-numberOfRadioButtons 2
		-label1 "On"
		-label2 "Off"
	
		finalGatherCastRadio;
setParent mainLayout;

columnLayout -rs 3;
radioButtonGrp  
                -cw3 120 50 50
                -sl 2
		-label "Final Gather Receive"
		-numberOfRadioButtons 2
		-label1 "On"
		-label2 "Off"
			finalGatherReceiveRadio;
setParent mainLayout;

columnLayout -rs 3;
progressBar -width 150 -height 10 mainProgressBar;
rowColumnLayout -numberOfRows 1;
button -l "Change" -w 50 -h 30 -c "MR_RenderAtt()";
button -l "Undo" -w 50 -h 30 -c "undo";
window -e -width 250 -height 300 ChangeMR_RenderAtWindow;
showWindow;

}


ChangeMR_RenderAtt ();

