/// Copyright (C) 2000-2009 IDMT. All rights reserved.
///
/// Author: 黄璧（重庆）
///
/// Creation Date: 2009/01/04
///
/// Description: 

global proc myTest() 
{
   string $groupname[]=`ls "**_sc****RN*group*" `;
      if(`window -ex myTestWin`) 
          deleteUI myTestWin; 
             window -t "角色分层工具(重庆)" myTestWin; 

	      string $mainColumnLayout = `columnLayout -adjustableColumn true -rs 10 skRenderToolsUIWin_main`;
               string $mainImage = `symbolButton -image ("Z:/Resource/Support/Maya/icons/StrawBerry/Render/strawberry.bmp") `;
	      string $RenderLayerTools = `frameLayout -label "角色分层栏" -labelAlign "top" -cl 0 -cll true -cc "" -borderStyle "etchedIn"`;
             formLayout liebiaowuti;
                  textScrollList -ams true 
                    liebiao;

               for($aa in $groupname)
                 {
                     textScrollList -e 
                     -append $aa
                     liebiao;
                 }

                    textScrollList -e 
                    -append "----------------------------------------------------"
                    liebiao;

             columnLayout -rs 5 anniu;
	             button -l "单独分层"		-w 80 -c "charonly";
	             button -l "集体分层"		-w 80 -c "chargroup";
	             button -l "头发分层"		-w 80 -c "hairlayerout";
	             button -l "物体打包"	-w 80 -c "groupobj";
	             button -l "添加物体"	-w 80 -c "addobj";
	             button -l "删除物体"	-w 80 -c "removeobj";
	             button -l "选择物体"	-w 80 -c "selectionobj";
	             button -l "反选择物体"	-w 80 -c "selectionobj2";

						setParent ..;
					setParent ..;
                                  setParent ..;

             rowColumnLayout	 -numberOfColumns 3 -cw 1 120 -cw 2 120 -cw 3 120 ;
			checkBox  -label "角色" -enable 0 -value 1 
		        -onCommand showjuese  
			-offCommand  ofshowjuese
			xuanxiang1;

			checkBox  -label "道具" -enable 1 -value 0 
		        -onCommand   propon
			-offCommand  propoff
			xuanxiang2;


			checkBox  -label "场景" -enable 1 -value 0 
		        -onCommand   backgroupon
			-offCommand  backgroupoff
			xuanxiang3;
                                          setParent ..;
					setParent ..;
                               setParent ..;


             string $MaterrialTools = `frameLayout -label "各层操作工具" -labelAlign "top" -cl 0  -cll true -cc "" -borderStyle "etchedIn" `;
	     rowColumnLayout	 -numberOfColumns 3 -cw 1 120 -cw 2 120 -cw 3 120 ;

			button -l "删除材质"	 -c "detelmm";
	
			button -l "模型转换"	 -c "meshconvert";
			button -l "头发切换"	-c "hbhairofflayer";
			button -l "分面选择"	 -c "selectFace";
			button -l ""	 -c "";
			button -l ""	 ;
			button -l ""	 -c "";
			button -l ""	 -c "";
			button -l "" -c "";
			button -l ""	-c "";
			button -l ""	 ;
			button -l ""	 ;
				setParent ..;
			setParent ..;


             formLayout -edit
                 -af	liebiao		"top"		5
                 -af	liebiao		"left"		5
                 -ac	liebiao		"right"		5	anniu
                 -af	liebiao		"bottom"   	5

                 -af	anniu		"top"		5
                 -af	anniu	 	"right"		5
                 -af	anniu		"bottom" 	5

         liebiaowuti;
      showWindow myTestWin; 
} 
myTest;

global proc charonly()
{
	string $sceneName = `file -q -sceneName -shortName`;
	string $buff[];
	int $num = `tokenize $sceneName "_" $buff`;
	string $snpre = $buff[0]+"_"+$buff[1]+"_"+$buff[2];

	string $cams[] = `ls -type camera ("*_"+$buff[1]+"_"+$buff[2]+"*") ("*:*_"+$buff[1]+"_"+$buff[2]+"*")`;
	if (size($cams)>1)
	{
		 confirmDialog  -title "警告" -message "场景中存在多个镜头摄像机，请删除多余的!" -button "确认";
		 return ;
	}
	else if (size($cams)==0)
	{
		 confirmDialog  -title "警告" -message "场景中没有对应镜头的摄像机，请修正!" -button "确认";
		 return ;
	}

 	string $result = `confirmDialog  -title "类别"	-message "请选择类别:" -button "Color" -button "Occ"  -button "Shadow" -b "Rgb"  -button "取消"`;
         if($result=="取消"||$result=="dismiss")
            {return;
            }
     select -cl  ;
     string $filename=`file -q -loc`;
     string $buffer[];
     $numToken= `tokenize $filename "/" $buffer`;
     int $i;
     string $temp="";
            for($i=0;$i<$numToken-1;$i++)
                {
                   $temp=$temp+$buffer[$i]+"/";
                }
    string $locname=`file -q -sn -shn`;
    string $buffer2[];
    $numToken2= `tokenize $locname "_" $buffer2`;
          string $getGroup[]=`textScrollList -q -si liebiao`;
          int $m=1;
           for($aadd in $getGroup)
             {
                string $buffer3[];
                $numToken3= `tokenize $aadd "_" $buffer3`;
                string $charname=`substring $buffer3[1] 9 (size($buffer3[1]))`; 
                string $newcharname="";
                string $back=`match "final" $buffer3[1]`;
                    if($back=="final")
                          {
                             $newcharname=`substring $charname 1 (size($charname)-5)`; 
                           }
                     else
                          {  $newcharname=$charname;
                           }
                 int $aa=1;
              string $layername=$buffer2[0]+"_"+$buffer2[1]+"_"+$buffer2[2]+"_"+"l1"+$newcharname+"_lr_c00"+$aa+".mb";
              string $layername2=$buffer2[0]+"_"+$buffer2[1]+"_"+$buffer2[2]+"_"+"l1"+$newcharname+"_lr_c002"+".mb";
              string $layername3=$buffer2[0]+"_"+$buffer2[1]+"_"+$buffer2[2]+"_"+"l1"+$newcharname+"_lr_c003"+".mb";
              string $layername4=$buffer2[0]+"_"+$buffer2[1]+"_"+$buffer2[2]+"_"+"l1"+$newcharname+"_lr_c004"+".mb";
              int $eexx=`file -q -ex ($temp+$layername)`;
              int $eexx2=`file -q -ex ($temp+$layername2)`;
              int $eexx3=`file -q -ex ($temp+$layername3)`;
              int $eexx4=`file -q -ex ($temp+$layername4)`;

                   if($eexx!=0)
                      { $aa=$aa+1;
                      }
                   if($eexx2!=0)
                      {  $aa=$aa+2;
                       }
                   if($eexx3!=0)
                      { $aa=$aa+3;
                      }
                   if($eexx4!=0)
                      { $aa=$aa+4;
                      }
                string $camname=`ls -type camera "**cam_***_**_baked**"`;

                   $layername=$buffer2[0]+"_"+$buffer2[1]+"_"+$buffer2[2]+"_"+"l1"+$newcharname+$result+"_lr_c00"+$aa+".mb";
                  print("_____________________________________________________________________________"+"\n");          
                     print("正在导出："+$temp+$layername+"......."+"\n");
                string $buff2[];
	         int $num2 = `tokenize $aadd "++" $buff2`;
                   for($mmss in $buff2)
                     {

                        select -tgl $mmss ;
                     }
                              select -tgl   $cams[0];
                file -op "v=0" -typ "mayaBinary" -pr -es ($temp+$layername);  
                select -cl  ;
                    print("成功导出："+$temp+$layername+"\n");
                      print("_____________________________________________________________________________"+"\n");              

              }

} 


global proc chargroup()
{
     select -cl  ;
     string $filename=`file -q -loc`;
     string $buffer[];
     $numToken= `tokenize $filename "/" $buffer`;
     int $i;
     string $temp="";
        for($i=0;$i<$numToken-1;$i++)
            {
                $temp=$temp+$buffer[$i]+"/";
             }
               //print("保存地址：："+$temp+"\n");
    string $result = `confirmDialog  -title "File Set"	-message "请选择类别:" -button "Color" -button "Occ"  -button "Shadow" -b "Rgb" -b "取消" -cancelButton "取消"`;
         if($result=="取消"||$result=="dismiss")
            {
             return;
           }
     string $locname=`file -q -sn -shn`;
     string $buffer2[];
     $numToken2= `tokenize $locname "_" $buffer2`;
     string $layername=$buffer2[0]+"_"+$buffer2[1]+"_"+$buffer2[2]+"_"+"l1"+"character1"+$result+"_lr_c001"+".mb";
     string $snpre = $buffer2[0]+"_"+$buffer2[1]+"_"+$buffer2[2];
	string $cams[] = `ls -type camera ("*_"+$buffer2[1]+"_"+$buffer2[2]+"*") ("*:*_"+$buffer2[1]+"_"+$buffer2[2]+"*")`;
	if (size($cams)>1)
	{
		 confirmDialog  -title "警告" -message "场景中存在多个镜头摄像机，请删除多余的!" -button "确认";
		 return ;
	}
	else if (size($cams)==0)
	{
		 confirmDialog  -title "警告" -message "场景中没有对应镜头的摄像机，请修正!" -button "确认";
		 return ;
	}


    window name;
     columnLayout -adjustableColumn true;
        text -label "分层名字";
        textField -tx $layername need;
     columnLayout -adjustableColumn true;
         button -label "确定" -c "exports";;
     columnLayout -adjustableColumn true;
         button -label "取消" aa;
    showWindow name;
      select -cl  ;
          string $getGroup[]=`textScrollList -q -si liebiao`;

             for($selgroup in $getGroup)
               {
                  string $buff2[];
	          int $num2 = `tokenize $selgroup "++" $buff2`;
                   for($mmss in $buff2)
                     {
                     select -tgl $mmss ;
                     }
                     select -tgl   $cams[0];
               }
                string $camname[]=`ls  "**cam_***_**_baked**"`;
                    select -tgl $cams[0];
}

global proc exports()

{
    string $filename=`file -q -loc`;
    string $buffer[];
    $numToken= `tokenize $filename "/" $buffer`;
    int $i;
    string $temp="";
       for($i=0;$i<$numToken-1;$i++)
         {
              $temp=$temp+$buffer[$i]+"/";
         }
    string $layername2=`textField -q -tx need`;  
         print("_____________________________________________________________________________"+"\n");              
         print("正在导出："+$temp+$layername2+"......."+"\n");
    file -op "v=0" -typ "mayaBinary" -pr -es ($temp+$layername2);  
       select -cl  ;
         print("成功导出："+$temp+$layername2+"\n");
         print("_____________________________________________________________________________"+"\n");        
}

global proc hairshow()

{
      string $chars[] = `ls "*Character" "*:Character" "*:*:Character" "*:*:*:Character"`;
       	for ($char in $chars )
	   {
		string $buff[];
		int $num = `tokenize $char ":" $buff`;
		string $namespace = `substring $char 1 (size($char)-size($buff[$num-1]))`;
               string $back1=`match "sc001001strawberry" $namespace`;
               string $back2=`match "sc002001plum" $namespace`;
               string $back3=`match "sc004001orange" $namespace`;
               string $back4=`match "sc005001blueberry" $namespace`;
               string $back5=`match "sc006001lemon" $namespace`;
               string $back6=`match "sc003001raspberry" $namespace`;

               string $back=$back1+$back2+$back3+$back4+$back5+$back6;

                    if($back=="sc001001strawberry")

                      {
                           string $charname=`substring $back 9 (size($back))`;
                          string $ctrlname=$namespace+"Upper_Body"; 
                          setAttr  ($ctrlname+".HAIR_DYN") 0;
                          setAttr  ($ctrlname+".HAIRPfx_visibility") 1;
                          setAttr  ($ctrlname+".NCLOTH_visibility") 0;
                          setAttr  ($ctrlname+".HAIR_shadow") 0;
                          setAttr  ($ctrlname+".poly_hair_vis") 0;

                            print("角色："+$charname+"头发层渲染设置成功！！"+"\n");
                       }

            else  if($back=="sc002001plum")

               {
               string $charname=`substring $back 9 (size($back))`;
               string $ctrlname=$namespace+"Upper_Body"; 
               setAttr  ($ctrlname+".hair_DYN") 0;
               setAttr  ($ctrlname+".HAIRPfx_visibility") 1;
               setAttr  ($ctrlname+".NCLOTH_visibility") 0;
               setAttr  ($ctrlname+".hair_shadow") 0;
               setAttr  ($ctrlname+".poly_hair_vis") 0;

                 print("角色："+$charname+"头发层渲染设置成功！！"+"\n");
                }

           else  if($back=="sc004001orange")

             {
              string $charname=`substring $back 9 (size($back))`;
              string $ctrlname=$namespace+"Upper_Body"; 
              setAttr  ($ctrlname+".Hair_DYN") 0;
              setAttr  ($ctrlname+".Hair_Visible") 1;
              setAttr  ($ctrlname+".NCloth_Visible") 0;
              setAttr  ($ctrlname+".HairShadow_Vis") 0;
              setAttr  ($ctrlname+".poly_hair_Vis") 0;
              string $hairname=$namespace+"PFX_group";
              select -r $hairname;
              showHidden -a;

                 print("角色："+$charname+"头发层渲染设置成功！！"+"\n");
                }

           else  if($back=="sc005001blueberry")

               {
                 string $charname=`substring $back 9 (size($back))`;
               string $ctrlname=$namespace+"Upper_Body"; 
               setAttr  ($ctrlname+".Hair_DYN") 0;
               setAttr  ($ctrlname+".HAIR_visibility") 1;
               setAttr  ($ctrlname+".NCLOTH_visibility") 0;
               setAttr  ($ctrlname+".HAIR_shadow") 0;
               setAttr  ($ctrlname+".Poly_hair_Vis") 0;

                 print("角色："+$charname+"头发层渲染设置成功！！"+"\n");
                }


           else  if($back=="sc003001raspberry")

               {
                 string $charname=`substring $back 9 (size($back))`;
          string $toufa1=$namespace+"HS_back";
          string $toufa2=$namespace+"HS_frontShape";
              string $ctrlname=$namespace+"Upper_Body"; 
              //setAttr  ($ctrlname+".HAIR_DYN") 0;
              setAttr  ($ctrlname+".HAIR_visibility") 1;
              setAttr  ($ctrlname+".NCLOTH_visibility") 0;
              setAttr  ($ctrlname+".HAIR_shadow") 0;
              setAttr  ($ctrlname+".poly_hair_Vis") 0;

            setAttr ($toufa1+".simulationMethod") 1;
            setAttr ($toufa2+".simulationMethod") 1;

                 print("角色："+$charname+"头发层渲染设置成功！！"+"\n");
                }  
                      


            else   if($back=="sc006001lemon")

               {
                 string $charname=`substring $back 9 (size($back))`;
                 string $lemontf1=$namespace+"HS_front_aShape.simulationMethod";
                 string $lemontf2=$namespace+"HS_behindShape.simulationMethod";
                 string $lemontf3=$namespace+"HS_rightShape.simulationMethod";
                 string $lemontf4=$namespace+"HS_leftShape.simulationMethod";
                 string $lemontf5=$namespace+"HS_front_bShape.simulationMethod ";
                 string $lemontf6=$namespace+"HS_front_cShape.simulationMethod ";
                string $ctrlname=$namespace+"Upper_Body"; 
               setAttr  ($ctrlname+".Hair_Pfx") 1;
               setAttr  ($ctrlname+".nCloth_vis") 0;
               setAttr  ($ctrlname+".Hair_shadow") 0;
               setAttr  ($ctrlname+".poly_hair_vis") 0;


setAttr $lemontf1 1;
setAttr $lemontf2 1;
setAttr $lemontf3 1;
setAttr $lemontf4 1;
setAttr $lemontf5 1;
setAttr $lemontf6 1;

                 print("角色："+$charname+"头发层渲染设置成功！！"+"\n");
                }
     

        }
           print("恭喜你，头发层设置成功~~"+"\n");

}

global proc hairlayerout()
{
    
	string $sceneName = `file -q -sceneName -shortName`;
	string $buff[];
	int $num = `tokenize $sceneName "_" $buff`;
	string $snpre = $buff[0]+"_"+$buff[1]+"_"+$buff[2];

	string $cams[] = `ls -type camera ("*_"+$buff[1]+"_"+$buff[2]+"*") ("*:*_"+$buff[1]+"_"+$buff[2]+"*")`;
	if (size($cams)>1)
	{
		 confirmDialog  -title "警告" -message "场景中存在多个镜头摄像机，请删除多余的!" -button "确认";
		 return ;
	}
	else if (size($cams)==0)
	{
		 confirmDialog  -title "警告" -message "场景中没有对应镜头的摄像机，请修正!" -button "确认";
		 return ;
	}
     select -cl  ;

     string $filename=`file -q -loc`;
     string $buffer[];
     $numToken= `tokenize $filename "/" $buffer`;
     int $i;
     string $temp="";
        for($i=0;$i<$numToken-1;$i++)
            {
                $temp=$temp+$buffer[$i]+"/";
            }
                //print("保存地址：："+$temp+"\n");
     string $locname=`file -q -sn -shn`;
     string $buffer2[];
     $numToken2= `tokenize $locname "_" $buffer2`;
     string  $groupname2[]=`textScrollList -q -si liebiao`;
         for($aadd in $groupname2)
           {
              string $buffer3[];
              $numToken3= `tokenize $aadd "_" $buffer3`;
              string $back1=`match "sc001001strawberry" $buffer3[1]`;
              string $back2=`match "sc002001plum" $buffer3[1]`;
              string $back3=`match "sc004001orange" $buffer3[1]`;
              string $back4=`match "sc005001blueberry" $buffer3[1]`;
              string $back5=`match "sc006001lemon" $buffer3[1]`;
              string $back6=`match "sc003001raspberry" $buffer3[1]`;
              string $back=$back1+$back2+$back3+$back4+$back5+$back6;
                   if ($back=="sc001001strawberry"||$back=="sc002001plum"||$back=="sc004001orange"||$back=="sc005001blueberry"||$back=="sc005001blueberry"||$back=="sc006001lemon"||$back=="sc003001raspberry")
                          {
                               string $charname=`substring $back 9 (size($back))`;
                               string $layername=$buffer2[0]+"_"+$buffer2[1]+"_"+$buffer2[2]+"_"+"l1"+$charname+"hair"+"_lr_c001.mb";
                                    print("____________________________________________________________________________"+"\n"); 
                                    print("正在导出："+$temp+$layername+"......."+"\n");
                           string $buff2[];
	                      int $num2 = `tokenize $aadd "++" $buff2`;
                                     for($mmss in $buff2)
                                         {
                                             select -tgl $mmss ;
                                          }
                                              select -tgl   $cams[0];
                              file -op "v=0" -typ "mayaBinary" -pr -es ($temp+$layername);   
                                   print("成功导出："+$temp+$layername+"\n");
                                   print("____________________________________________________________________________"+"\n"); 
                           select -cl  ;
                         }
               }

}


global proc addobj()
{
   string $selectionobj[]=`ls -sl`;
   string $getGroup[]=`textScrollList -q -si liebiao`;
   string $temp="";
     for($sdff in $selectionobj)
        {
           $temp=$temp+"++"+$sdff;
         }
   string $newgroupname=$getGroup[0]+$temp;
   textScrollList -e -removeItem $getGroup[0]
   -append $newgroupname
   liebiao;

    textScrollList -e 
    -append "---------------------------------------------------"
    liebiao;
}



global proc removeobj()
{
    string $selectionobj[]=`ls -sl`;
    string $getGroup[]=`textScrollList -q -si liebiao`;
    string $temp="";
       for($sdff in $selectionobj)
          {
               $temp=$temp+"++"+$sdff;
          }
   string $result = substituteAllString($getGroup[0], $temp, "");
      textScrollList -e -removeItem $getGroup[0]
      -append $result
      liebiao;
}


global proc selectionobj2()
{
      select -cl  ;
      string $getGroup[]=`textScrollList -q -si liebiao`;
         for($selgroup in $getGroup)
             {
               string $buff2[];
	       int $num2 = `tokenize $selgroup "++" $buff2`;
                  for($mmss in $buff2)
                     {
                        select -tgl $mmss ;
                     }
              }

}

global proc selectionobj()
{
          string $getGroup[]=`ls -sl`;
          string $getGroup2[]=`textScrollList -q -ai liebiao`;
            for($selgroup in $getGroup2)
               {
                 for($swd in $getGroup)
                    {  
                     string $bac=`match $swd $selgroup`;
                          if($bac!="")
                           {
                             textScrollList -e -selectItem $selgroup
                             liebiao;
                           }
                     }
               }

}

global proc detelmm()

{
string $message = "删除所有材质~~请确认~"; 
string $retun = `confirmDialog -title "警告" -message $message -button "确认" -button "取消" -ds "取消" -db "取消"`;
  if($retun == "确认")
    { 
       hyperShadePanelMenuCommand("hyperShadePanel1", "deleteShadingGroupsAndMaterials");
       hyperShadePanelMenuCommand("hyperShadePanel1", "deleteTextures");

       hyperShade -assign lambert1;
       SelectAll;

       hyperShade -assign initialShadingGroup;
    }

select -cl  ;
}

global proc  propon() 
{
    string $groupname[]=`ls "sk_sp**" `;
      for($afff in $groupname)
        {
              textScrollList -e 
              -append $afff
              liebiao;
        }
              textScrollList -e 
              -append "-----------------------------------------------------"
              liebiao;
}

global proc  propoff() 
{   
    string $getGroup[]=`textScrollList -q -ai liebiao`;
     for($avv in $getGroup)
       {
         string $buff2[];
	 int $num2 = `tokenize $avv  "++" $buff2`;
        string $back1=`match "sk_sp" $buff2[0]`;
            if($back1=="sk_sp")
               {
                textScrollList -e -removeItem $avv
                 liebiao;
               }
       }

                textScrollList -e -removeItem "-----------------------------------------------------"
              liebiao;
}




global proc  backgroupon() 
{
    string $groupname[]=`ls "sk_ss**" `;
      for($afff in $groupname)
        {
              textScrollList -e 
              -append $afff
              liebiao;
        }
              textScrollList -e 
              -append "--------------------------------------------------"
              liebiao;
}


global proc  backgroupoff() 
{   
  string $getGroup[]=`textScrollList -q -ai liebiao`;
     for($avv in $getGroup)
       {
         string $buff2[];
	 int $num2 = `tokenize $avv  "++" $buff2`;
         
         string $back1=`match "sk_ss" $buff2[0]`;
           if($back1=="sk_ss")
              {
                textScrollList -e -removeItem $avv
                 liebiao;
              }
        }
                textScrollList -e -removeItem "--------------------------------------------------"

               liebiao;
}


global proc groupobj() 

{
      string $getGroup[]=`ls -sl`;
      string $temp="";
       for($aa in $getGroup)
        {
          $temp=$temp+$aa+"++";

        }
              textScrollList -e 
              -append $temp
              liebiao;

              textScrollList -e 
              -append "-------------------------------------------------------------"
              liebiao;


}


global proc meshconvert() 

{
$oldmesh = `ls -sl`;
   for($aa in $oldmesh)
      {

         if (`connectionInfo -isDestination ($aa+ ".v")`) 
                {

                  string $conn=`connectionInfo -sourceFromDestination ($aa+".v")`;
                  disconnectAttr $conn ($aa+".v");
                }          
         select -cl  ;
          select -r $aa;
          HideSelectedObjects;
          $newmesh = `createNode mesh`;
          eval ("connectAttr -f "+$aa+".outMesh "+$newmesh+".inMesh");
 
          string $shape[] = `listHistory $aa`;
         string $shade[] = `listConnections -type shadingEngine $shape[0]`;
          if(size($shade)==1)
	       {  
                 select -r $newmesh;
		 hyperShade -assign $shade[0];
		 select -cl;
                 }
          else if(size($shade)>1)

                {    
               select -r $newmesh;
		hyperShade -assign $shade[0];
		select -cl;

               confirmDialog  -title "警告" -message ("物体"+$newmesh+"有多个材质，请手动操作") -button "确认";
		return ;
                 select -r $newmesh;
		hyperShade -assign $shade[0];
		select -cl;


                 }




                       
			
      }
clear $oldmesh;
}



global proc int hbhairofflayer()
{
	global int $aaa=1;
	string $hjhairsystema[] = `ls -long -type "hairSystem"`;
	string $hjhairdisplay[] = `ls -type "displayLayer"`;
	string $hjlayer;
	for($hjlayer in $hjhairdisplay )
	{
		if(`gmatch $hjlayer "*HAIR*"`!=0)
		{
		layerEditorLayerButtonVisibilityChange $hjlayer;
		}
		
	}
	
	for($i=0; $i<`size $hjhairsystema`; $i++)
	{
	int $hjgettr=`getAttr -lock ($hjhairsystema[$i]+".simulationMethod")`;
	if ($hjgettr !=1)
	{
	int 	$hjhairsimulation=`setAttr ($hjhairsystema[$i]+".simulationMethod") ($aaa%2*3)`;
	select $hjhairsystema[$i];
	DeleteHairCache $hjhairsystema[$i];
	}
	}
        $aaa++;
	
	return 0;
}

proc string[] getSelFaces()
{
   return `filterExpand -ex ture -sm 34`;
};


global proc selectFace()
{	
string $chars[] = `ls -sl`;
string $buff2[];
		int $num2 = `tokenize $chars[0] ":" $buff2`;
              string $headface0=$buff2[0]+":MSH_c_hi_body.f[1269:1277]";
              string $headface1=$buff2[0]+":MSH_c_hi_body.f[1323:1404]";
              string $headface2=$buff2[0]+":MSH_c_hi_body.f[1419:1657]";
              string $headface3=$buff2[0]+":MSH_c_hi_body.f[1659:1674]";
              string $headface4=$buff2[0]+":MSH_c_hi_body.f[1683:1684]";
              string $headface5=$buff2[0]+":MSH_c_hi_body.f[1686:1699]";
              string $headface6=$buff2[0]+":MSH_c_hi_body.f[1701:1728]";
              string $headface7=$buff2[0]+":MSH_c_hi_body.f[1735:1737]";
              string $headface8=$buff2[0]+":MSH_c_hi_body.f[1744:1864]";
              string $headface9=$buff2[0]+":MSH_c_hi_body.f[1871:1966]";
              string $headface10=$buff2[0]+":MSH_c_hi_body.f[1968:2018]";
              string $headface11=$buff2[0]+":MSH_c_hi_body.f[2079:2128]";
              string $headface12=$buff2[0]+":MSH_c_hi_body.f[2179:2195]";
              string $headface13=$buff2[0]+":MSH_c_hi_body.f[3539:3547]";
              string $headface14=$buff2[0]+":MSH_c_hi_body.f[3593:3674]";
              string $headface15=$buff2[0]+":MSH_c_hi_body.f[3689:3927]";
              string $headface16=$buff2[0]+":MSH_c_hi_body.f[3929:3944]";
              string $headface17=$buff2[0]+":MSH_c_hi_body.f[3953:3954]";
              string $headface18=$buff2[0]+":MSH_c_hi_body.f[3956:3969]";
              string $headface19=$buff2[0]+":MSH_c_hi_body.f[3971:3998]";
              string $headface20=$buff2[0]+":MSH_c_hi_body.f[4005:4007]";
              string $headface21=$buff2[0]+":MSH_c_hi_body.f[4014:4134]";
              string $headface22=$buff2[0]+":MSH_c_hi_body.f[4141:4236]";
              string $headface23=$buff2[0]+":MSH_c_hi_body.f[4238:4288]";
              string $headface24=$buff2[0]+":MSH_c_hi_body.f[4349:4398]";
              string $headface25=$buff2[0]+":MSH_c_hi_body.f[4449:4465]";
              string $headface26=$buff2[0]+":MSH_c_hi_body.f[8347:8373]";
              string $headface27=$buff2[0]+":MSH_c_hi_body.f[8509:8754]";
              string $headface28=$buff2[0]+":MSH_c_hi_body.f[8796:9512]";
              string $headface29=$buff2[0]+":MSH_c_hi_body.f[9516:9563]";
              string $headface30=$buff2[0]+":MSH_c_hi_body.f[9588:9593]";
              string $headface31=$buff2[0]+":MSH_c_hi_body.f[9597:9638]";
              string $headface32=$buff2[0]+":MSH_c_hi_body.f[9641:9724]";
              string $headface33=$buff2[0]+":MSH_c_hi_body.f[9743:9751]";
              string $headface34=$buff2[0]+":MSH_c_hi_body.f[9770:10131]";
              string $headface35=$buff2[0]+":MSH_c_hi_body.f[10150:10437]";
              string $headface36=$buff2[0]+":MSH_c_hi_body.f[10441:10593]";
              string $headface37=$buff2[0]+":MSH_c_hi_body.f[10774:10922]";
              string $headface38=$buff2[0]+":MSH_c_hi_body.f[11073:11123]";
              string $headface39=$buff2[0]+":MSH_c_hi_body.f[15154:15180]";
              string $headface40=$buff2[0]+":MSH_c_hi_body.f[15316:15561]";
              string $headface41=$buff2[0]+":MSH_c_hi_body.f[15603:16319]";
              string $headface42=$buff2[0]+":MSH_c_hi_body.f[16323:16370]";
              string $headface43=$buff2[0]+":MSH_c_hi_body.f[16395:16400]";
              string $headface44=$buff2[0]+":MSH_c_hi_body.f[16404:16445]";
              string $headface45=$buff2[0]+":MSH_c_hi_body.f[16448:16531]";
              string $headface46=$buff2[0]+":MSH_c_hi_body.f[16550:16558]";
              string $headface47=$buff2[0]+":MSH_c_hi_body.f[16577:16938]";
              string $headface48=$buff2[0]+":MSH_c_hi_body.f[16957:17244]";
              string $headface49=$buff2[0]+":MSH_c_hi_body.f[17248:17400]";
              string $headface50=$buff2[0]+":MSH_c_hi_body.f[17581:17729]";
              string $headface51=$buff2[0]+":MSH_c_hi_body.f[17880:17930]";

global int $aaa;
        if($aaa%2==1)
            {


             select -r   $headface0  $headface1 $headface2  $headface3 $headface4 $headface5 $headface6 $headface7 $headface8 $headface9 $headface10 $headface11 $headface12 $headface13 $headface14 $headface15 $headface16 $headface17 $headface18 $headface19 $headface20 $headface21 $headface22 $headface23 $headface24 $headface25;  
            
             select -add  $headface26  $headface27 $headface28  $headface29 $headface30 $headface31 $headface32 $headface33 $headface34 $headface35 $headface36 $headface37 $headface38 $headface39 $headface40 $headface41 $headface42 $headface43 $headface44 $headface45 $headface46 $headface47 $headface48 $headface49 $headface50 $headface51;  
            }


         else if($aaa%2==0)
             {
              select -tgl ($buff2[0]+":MSH_c_hi_body.f[0:18153]") ;
             }
$aaa++;
}




