// LayoutSubmission.mel (c) 2006 ReelFX Creative Studios
// Verision 1.0
// author: Harry Michalakeas

/*
Description:
	Move a shot from layout to animation
Use:
	LayoutSubmission argList
Options:
	argList (string)	- semicolon delimited list of arguments
	
Dependancies:

	parseXML.mel
	fileIO.mel
	html_log.mel
	argList.mel
	insightGetShotXML
	stringArrayFindIndex
	
	xml_parser plug-in
	
	swapAssets.php
	layToAni.xml in project globals

Documentation:

Examples:

Notes:
	PreAnimation args
	
	arguments:
		- sequence	(string) 	The sequence the shot group belongs to, e.g. "009"
		- shotgroup	(string) 	The shot group letter
		- host		(string)	Who is calling this process? "insight" or "maya"
		- psque		(string)	Playblast que to place the job on
		- psargs	(string)	Data to place on playblast que
		
		
	Steps:
	
		
	
	
Bugs:

Original:	04/03/06
Revisions:	04/03/06	Rev 1.0
		09/11/06	Rev 1.1
		- Added code to save job details in qubeJobHistory.xml file

		09/15/06	Rev 1.2
		- This script becomes a wrapper for PreAnimationSubmission, which now handles LayoutSubmission, PostLayout, and AnimationSubmission
		
				
To-do's:
		- Move to-do's to revisions as they are done
*/
// ---------------------------------------------------------------------------------------------------
// source statements

// ---------------------------------------------------------------------------------------------------
// global variables
// 
// ---------------------------------------------------------------------------------------------------
// load all plug-ins required for this mel script
proc loadPlugins() 
{
	
}
// -----------------------------------------------------------------------------------------------
global proc LayoutSubmission(string $args) 
{
	loadPlugins();
	eval ("source \"argList.mel\"");
	
	// Modify args and send to PreAnimationSubmission
	$args = editArgList ($args,"taskType","LayoutSubmission");
	
	PreAnimationSubmission ($args);
	
	
}
