// setupMentalRay.mel (c) 2005 ReelFX Creative Studios
// Verision 1.0
// author: Harry Michalakeas

/*
Description:
	To be called by preLighting, and possibly when building FX shots. Does a minimal mental ray setup of the scene.
Use:
	setupMentalRay
Options:
	
	
Dependancies:

	Other scripts that must be in the script path

Documentation:

Examples:

Notes:
	
	
Bugs:

Original:	12/10/05
Revisions:	08/21/06	Rev 1.0
		- Pulling resolution from project globals
		- Tidying up
		
		07/25/04	Rev 1.1
		- Revision made
		- Revision made
		
To-do's:
		- Move to-do's to revisions as they are done
*/
// ---------------------------------------------------------------------------------------------------
// includes
// always include all source's here so that dependancies may be seen easily.


// ---------------------------------------------------------------------------------------------------
// global variables
// prefix all global variables with an abbreviation of the script name so they don't clash with global variables
// used by other scripts.
// global variables need only be defined here if they need to be initialized to something when the script is first sourced

// ---------------------------------------------------------------------------------------------------
// load all plug-ins required for this mel script
proc loadPlugins() 
{
	if (!`pluginInfo -q -l "Mayatomr"`)
		loadPlugin "Mayatomr";
	miCreateDefaultNodes();

	if (!`pluginInfo -q -l "xml_parser"`)
		loadPlugin "xml_parser";
	
}
// ---------------------------------------------------------------------------------------------------
proc getFrameBufferDefaults(int $resX[], int $resY[], float $ar[])
{
	global string $PL_sequence;		// The sequence
	global string $PL_shotGroup;		// The shot

	//getProjectResolution ("lighting",{},$resX,$resY,$ar,{});
	getProjectResolutionBySeqShot ($PL_sequence,$PL_shotGroup,"lighting",{},$resX,$resY,$ar,{});
}
// ---------------------------------------------------------------------------------------------------
global proc setupMentalRay( ) 
{
	// Load mental ray
	loadPlugins;
	
	
	// Set mental ray as the default renderer
	if (!`objExists "defaultRenderGlobals.currentRenderer"`)
		addAttr -dt "string" -ln "currentRenderer" "defaultRenderGlobals";
	setAttr -type "string" "defaultRenderGlobals.currentRenderer" "mentalRay";

	// get frame buffer defaults
	int $width[],$height[];
	float $aspect[];

	getFrameBufferDefaults ($width,$height,$aspect);
	
	
	// set resolution and output format - 
	setAttr "miDefaultFramebuffer.width" $width[0];
	setAttr "miDefaultFramebuffer.height" $height[0];
	setAttr "miDefaultFramebuffer.deviceAspectRatio" $aspect[0];
	setAttr "miDefaultFramebuffer.datatype" 3; // RGBA (Short) 16-bit. This will change to RGBA (Half) 16-bit (16)
	setAttr "miDefaultFramebuffer.format" 4; // sgi. This will change to openEXR (27)
	setAttr "mentalrayGlobals.extensionPadding" 4;
	setAttr "mentalrayGlobals.animation" yes;
	
	// give us alpha on custom Mental Ray shaders
	setAttr "mentalrayGlobals.passAlphaThrough" yes;
	
	// set some maya defaults
	setAttr "defaultRenderGlobals.renderAll" yes;
	setAttr "defaultRenderGlobals.animation" yes;
	setAttr "defaultRenderGlobals.extensionPadding" 4;
	setAttr "defaultRenderGlobals.imageFormat" 13; // sgi16
	setAttr "defaultResolution.width" $width[0];
	setAttr "defaultResolution.height" $height[0];
	setAttr "defaultResolution.deviceAspectRatio" $aspect[0];
	
	
	print ("Done setting up Mental Ray defaults.\n");
}