(['F:\\Development\\myProj\\aboutPyside\\ps2\\mayaDeploying.py'],
 ['F:\\Development\\myProj', 'F:\\Development\\myProj\\aboutPyside\\ps2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyside2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyinstaller-3.6-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('mayaDeploying',
   'F:\\Development\\myProj\\aboutPyside\\ps2\\mayaDeploying.py',
   'PYSOURCE')],
 [('_strptime', 'D:\\Anaconda2\\envs\\py3\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda2\\envs\\py3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda2\\envs\\py3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda2\\envs\\py3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda2\\envs\\py3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda2\\envs\\py3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda2\\envs\\py3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda2\\envs\\py3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda2\\envs\\py3\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda2\\envs\\py3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda2\\envs\\py3\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda2\\envs\\py3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda2\\envs\\py3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda2\\envs\\py3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda2\\envs\\py3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda2\\envs\\py3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda2\\envs\\py3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda2\\envs\\py3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda2\\envs\\py3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda2\\envs\\py3\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda2\\envs\\py3\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda2\\envs\\py3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\Anaconda2\\envs\\py3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda2\\envs\\py3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda2\\envs\\py3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda2\\envs\\py3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda2\\envs\\py3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda2\\envs\\py3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda2\\envs\\py3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda2\\envs\\py3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda2\\envs\\py3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda2\\envs\\py3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda2\\envs\\py3\\lib\\py_compile.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Anaconda2\\envs\\py3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda2\\envs\\py3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda2\\envs\\py3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda2\\envs\\py3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda2\\envs\\py3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda2\\envs\\py3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda2\\envs\\py3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda2\\envs\\py3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda2\\envs\\py3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda2\\envs\\py3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda2\\envs\\py3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda2\\envs\\py3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda2\\envs\\py3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda2\\envs\\py3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda2\\envs\\py3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda2\\envs\\py3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda2\\envs\\py3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda2\\envs\\py3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda2\\envs\\py3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda2\\envs\\py3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda2\\envs\\py3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda2\\envs\\py3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda2\\envs\\py3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda2\\envs\\py3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda2\\envs\\py3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda2\\envs\\py3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda2\\envs\\py3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda2\\envs\\py3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda2\\envs\\py3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda2\\envs\\py3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda2\\envs\\py3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda2\\envs\\py3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda2\\envs\\py3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda2\\envs\\py3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda2\\envs\\py3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda2\\envs\\py3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda2\\envs\\py3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda2\\envs\\py3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda2\\envs\\py3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda2\\envs\\py3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda2\\envs\\py3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda2\\envs\\py3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda2\\envs\\py3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda2\\envs\\py3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda2\\envs\\py3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda2\\envs\\py3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda2\\envs\\py3\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda2\\envs\\py3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda2\\envs\\py3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda2\\envs\\py3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda2\\envs\\py3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pyside2uic',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.objcreator',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\objcreator.py',
   'PYMODULE'),
  ('pyside2uic.port_v2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.load_plugin',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('pyside2uic.port_v3',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.exceptions',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\exceptions.py',
   'PYMODULE'),
  ('PySide2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda2\\envs\\py3\\lib\\typing.py', 'PYMODULE'),
  ('pyside2uic.Compiler.compiler',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.misc',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.qobjectcreator',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.qtproxies',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.as_string',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.proxy_base',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.proxy_type',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\proxy_type.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.as_string',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.proxy_base',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('pyside2uic.uiparser',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\uiparser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pyside2uic.properties',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\properties.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.ascii_upper',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.ascii_upper',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('pyside2uic.icon_cache',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\icon_cache.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.indenter',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('pyside2uic.Compiler',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda2\\envs\\py3\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_socket',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_elementtree',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Development\\myProj\\aboutPyside\\ps2\\build\\mayaDeploying\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
