('F:\\Development\\myProj\\aboutPyside\\ps2\\build\\mayaDeploying\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Development\\myProj\\aboutPyside\\ps2\\build\\mayaDeploying\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Anaconda2\\envs\\py3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyinstaller-3.6-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyinstaller-3.6-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyinstaller-3.6-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyinstaller-3.6-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyinstaller-3.6-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('mayaDeploying',
   'F:\\Development\\myProj\\aboutPyside\\ps2\\mayaDeploying.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_socket',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_elementtree',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'F:\\Development\\.venv\\anaconda.py36\\Scripts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Development\\myProj\\aboutPyside\\ps2\\build\\mayaDeploying\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('mayaDeploying.exe.manifest',
   'F:\\Development\\myProj\\aboutPyside\\ps2\\build\\mayaDeploying\\mayaDeploying.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mayaDeploying.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
