('F:\\Development\\myProj\\aboutPyside\\ps2\\build\\mayaDeploying\\PYZ-00.pyz',
 [('_strptime', 'D:\\Anaconda2\\envs\\py3\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda2\\envs\\py3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda2\\envs\\py3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda2\\envs\\py3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda2\\envs\\py3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda2\\envs\\py3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda2\\envs\\py3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda2\\envs\\py3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda2\\envs\\py3\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda2\\envs\\py3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda2\\envs\\py3\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda2\\envs\\py3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda2\\envs\\py3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda2\\envs\\py3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda2\\envs\\py3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda2\\envs\\py3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda2\\envs\\py3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda2\\envs\\py3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda2\\envs\\py3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Anaconda2\\envs\\py3\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda2\\envs\\py3\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda2\\envs\\py3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\Anaconda2\\envs\\py3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda2\\envs\\py3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda2\\envs\\py3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda2\\envs\\py3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda2\\envs\\py3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda2\\envs\\py3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda2\\envs\\py3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda2\\envs\\py3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda2\\envs\\py3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda2\\envs\\py3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda2\\envs\\py3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda2\\envs\\py3\\lib\\py_compile.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Anaconda2\\envs\\py3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda2\\envs\\py3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda2\\envs\\py3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda2\\envs\\py3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda2\\envs\\py3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda2\\envs\\py3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda2\\envs\\py3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda2\\envs\\py3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda2\\envs\\py3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda2\\envs\\py3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda2\\envs\\py3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda2\\envs\\py3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda2\\envs\\py3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda2\\envs\\py3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda2\\envs\\py3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda2\\envs\\py3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda2\\envs\\py3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda2\\envs\\py3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda2\\envs\\py3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda2\\envs\\py3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda2\\envs\\py3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda2\\envs\\py3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda2\\envs\\py3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda2\\envs\\py3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda2\\envs\\py3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda2\\envs\\py3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda2\\envs\\py3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda2\\envs\\py3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda2\\envs\\py3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda2\\envs\\py3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda2\\envs\\py3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda2\\envs\\py3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda2\\envs\\py3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda2\\envs\\py3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda2\\envs\\py3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda2\\envs\\py3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda2\\envs\\py3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda2\\envs\\py3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda2\\envs\\py3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda2\\envs\\py3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda2\\envs\\py3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda2\\envs\\py3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda2\\envs\\py3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda2\\envs\\py3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda2\\envs\\py3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda2\\envs\\py3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda2\\envs\\py3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda2\\envs\\py3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda2\\envs\\py3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda2\\envs\\py3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda2\\envs\\py3\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda2\\envs\\py3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda2\\envs\\py3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda2\\envs\\py3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda2\\envs\\py3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pyside2uic',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.objcreator',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\objcreator.py',
   'PYMODULE'),
  ('pyside2uic.port_v2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.load_plugin',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('pyside2uic.port_v3',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('pyside2uic.exceptions',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\exceptions.py',
   'PYMODULE'),
  ('PySide2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda2\\envs\\py3\\lib\\typing.py', 'PYMODULE'),
  ('pyside2uic.Compiler.compiler',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.misc',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.qobjectcreator',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.qtproxies',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.as_string',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.proxy_base',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.proxy_type',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\proxy_type.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.as_string',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.proxy_base',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('pyside2uic.uiparser',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\uiparser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda2\\envs\\py3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pyside2uic.properties',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\properties.py',
   'PYMODULE'),
  ('pyside2uic.port_v2.ascii_upper',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('pyside2uic.port_v3.ascii_upper',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('pyside2uic.icon_cache',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\icon_cache.py',
   'PYMODULE'),
  ('pyside2uic.Compiler.indenter',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('pyside2uic.Compiler',
   'F:\\Development\\.venv\\anaconda.py36\\lib\\site-packages\\pyside2uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda2\\envs\\py3\\lib\\os.py', 'PYMODULE')])
