
/// Copyright (C) 2000-2009 IDMT. All rights reserved.
///
/// Author: 黄璧（重庆）
///
/// Creation Date: 2009/04/15
///
/// Description: 

//临时修改for Woodlies项目
global proc HbPetoolPPTemp()
{

	
	string $path ="//file-cluster/GDC/Projects/woodlies/Woodlies_Scratch/Animation/facialLib/";

	if (`window -ex HbPetoolPPUI`)
		deleteUI HbPetoolPPUI;
	
		window -title "PP动画工具" -w 580 -h 700 -in "Petool" -s 0 -mnb false -mxb false HbPetoolPPUI;
			string $form = `formLayout -width 200 -numberOfDivisions 200 `;
				string $tab = `tabLayout  -cc "hbPtoolview;" hhbb`;
					
					string $fra2=`frameLayout -label "嘴巴" `;
						gridLayout -numberOfColumns 6 -cellWidthHeight 70 80 -backgroundColor 125 125 125 bb;
							for ($m=0;$m<36 ;$m++ )
							{
								iconTextButton -width 70 -h 80 -fn  "boldLabelFont" -style "iconAndTextVertical" -backgroundColor 125 125 125  ("face"+$m);
							}
						setParent ..;
					setParent ..;

					string $fra3=`frameLayout -label "眼睛" `;
						gridLayout -numberOfColumns 6 -cellWidthHeight 70 80 -backgroundColor 125 125 125 bb;
							for ($S=0;$S<36 ;$S++ )
							{
								iconTextButton -width 70 -h 80 -fn  "boldLabelFont"  -style "iconAndTextVertical" -backgroundColor 125 125 125  ("eye"+$S);
							}
						setParent ..;
					setParent ..;

					string $fra4=`frameLayout -label "眉毛" `;
						gridLayout -numberOfColumns 6 -cellWidthHeight 70 80 -backgroundColor 125 125 125 bb;
							for ($k=0;$k<36 ;$k++ )
							{
								iconTextButton -width 70 -h 80 -fn  "boldLabelFont"  -style "iconAndTextVertical" -backgroundColor 125 125 125  ("brow"+$k);
							}
						setParent ..;
					setParent ..;

					string $fra5=`frameLayout -label "表情" `;
						gridLayout -numberOfColumns 6 -cellWidthHeight 70 80 -backgroundColor 125 125 125 bb;
							for ($k=0;$k<36 ;$k++ )
							{
								iconTextButton -width 70 -h 80 -fn  "boldLabelFont"  -style "iconAndTextVertical" -backgroundColor 125 125 125  ("ain"+$k);
							}
						setParent ..;
					setParent ..;

					string $fra=`frameLayout -label "口型" `;
						gridLayout -numberOfColumns 6 -cellWidthHeight 70 80 -backgroundColor 125 125 125 aa;
							for ($k=0;$k<36 ;$k++ )
							{
								iconTextButton -width 70 -h 80  -style "iconAndTextVertical" -backgroundColor 125 125 125  ("mouth"+$k);
							}
						setParent ..;
					setParent ..;

					string $fra6=`frameLayout -label "pose" `;
						gridLayout -numberOfColumns 6 -cellWidthHeight 70 80 -backgroundColor 125 125 125 aa;
							for ($k=0;$k<36 ;$k++ )
							{
								iconTextButton -width 70 -h 80  -style "iconAndTextVertical" -backgroundColor 125 125 125  ("pose"+$k);
							}
						setParent ..;
					setParent ..;
					
					string $fra7=` paneLayout -w 420 -h 420 HbNeed`;
						modelPanel  -camera "persp"  -menuBarVisible false ;
						setParent $fra7;
					setParent $tab;

				tabLayout -edit 
					-tl	$fra2	"嘴巴"	
					-tl	$fra3	"眼睛"	
					-tl	$fra4	"眉毛"	
					-tl	$fra5	"表情"	
					-tl	$fra	"口型"
					-tl	$fra6	"POSE"
					-tl	$fra7	"控制器选择"		
							$tab;
				setParent ..;
			//setParent ..;

			string $chname	=`textScrollList -backgroundColor 125 125 125 -selectCommand "hbPtoolview" -w 130 -h 420 Bupetp`;
				string $files[] = `getFileList -fld $path `;
				for ($n in $files) 
				{
					textScrollList -e  -append $n Bupetp;
				}
				setParent ..;

			frameLayout -label "口型幅度"
				    -borderStyle "etchedOut"   faceScale;
				floatSliderGrp -f 1 -s 1 -min -0 -max 2 -v 1   faceScale;
				setParent..;
			//setParent..;

			checkBox -label "key" autoKey;
			//setParent..;
			     
			button -l "选择身体控制器" -bgc 0 1 0 -c "HbSelectBodyCtrl;" OkBtn; 
				//setParent..;
			button -l "选择眉眼控制器" -c "selectEyeAndBrowCon;" faceCon04Btn; 
				//setParent..;
			button -l "选择口型控制器" -bgc 1 0.3 0 -c "selectLipCon;" faceCon01Btn; 
				//setParent..;
			button -l "选择眉毛控制器" -bgc 0.3 0.3 0.3 -c "selectBrowCon;" faceCon02Btn; 
				//setParent..;
			button -l "选择眼睛控制器" -bgc 0.3 0.3 1 -c "selectEyeCon;" faceCon03Btn; 
				//setParent..;
			button -l "选择全部控制器" -bgc 1 1 0 -c "selectAllCon;" faceCon05Btn; 
				//setParent..;
			button -l "镜像选择控制器" -bgc 0.9 0.9 1 -c "MirrorSelectCtrl;" faceCon06Btn; 
				//setParent..;
		
		formLayout -edit
			-attachForm		$chname		"top"    25
			-attachNone		$chname		"left"  
			-attachForm		$chname		"right"  5


                        -af faceScale "bottom" 5 
                        -af faceScale "left" 5
                        -ap faceScale "right" 5 130

                        -af autoKey "bottom" 5 
                        -ac autoKey "left" 5 faceScale
                        -ap autoKey "right" 5 150

                        -af OkBtn "bottom" 5
                        -ac OkBtn "left" 5 autoKey
                        -ap OkBtn "right" 5 200

                        -ac faceCon01Btn "top" 5 $chname	
                        -ac faceCon01Btn "left" 5 autoKey
                        -ap faceCon01Btn "right" 5 200

                        -ac faceCon02Btn "top" 5 faceCon01Btn
                        -ac faceCon02Btn "left" 5 autoKey
                        -ap faceCon02Btn "right" 5 200

                        -ac faceCon03Btn "top" 5 faceCon02Btn
                        -ac faceCon03Btn "left" 5 autoKey
                        -ap faceCon03Btn "right" 5 200

                        -ac faceCon04Btn "top" 5 faceCon03Btn
                        -ac faceCon04Btn "left" 5 autoKey
                        -ap faceCon04Btn "right" 5 200

			-ac faceCon05Btn "top" 5 faceCon04Btn
                        -ac faceCon05Btn "left" 5 autoKey
                        -ap faceCon05Btn "right" 5 200

			-ac faceCon06Btn "top" 5 faceCon05Btn
                        -ac faceCon06Btn "left" 5 autoKey
                        -ap faceCon06Btn "right" 5 200

		$form;

	showWindow HbPetoolPPUI;
}
global proc hbPtoolview()
	{
           for($mmm=0;$mmm<36;$mmm++)
              {
               iconTextButton -edit -visible off ("mouth"+$mmm);
               iconTextButton -edit -visible off ("face"+$mmm);
               iconTextButton -edit -visible off ("eye"+$mmm);
               iconTextButton -edit -visible off ("brow"+$mmm);
               iconTextButton -edit -visible off ("mouth"+$mmm);
               iconTextButton -edit -visible off ("ain"+$mmm);
               iconTextButton -edit -visible off ("pose"+$mmm);


               }
	string $Buicona[]=`textScrollList -q -si Bupetp`;
	string $path ="//file-cluster/GDC/Projects/woodlies/Woodlies_Scratch/Animation/facialLib/"+$Buicona[0]+"/face/";
        string $files[] = `getFileList -fld $path `;
        int $j=0;
        int $c=0;
           for ($i=0;$i<`size $files`;$i++ )
	        {
	            string $buffer[];
	            $numTokens = `tokenize $files[$i] "." $buffer`;
			if($buffer[0]=="default")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth0");
			}
			if($buffer[0]=="AAA")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth6");
			}
			if($buffer[0]=="BMP")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth7");

			}
			if($buffer[0]=="FFV")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth8");

			}
			if($buffer[0]=="HHA")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth9");
			}
			if($buffer[0]=="OOO")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth10");

			}
			if($buffer[0]=="EEE")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth12");

			}
			if($buffer[0]=="SHH")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth13");

			}
			if($buffer[0]=="SZZ")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth14");

			}
			if($buffer[0]=="WOW")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth15");

			}
			if($buffer[0]=="RRR")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth16");

			}
			if($buffer[0]=="JJJ")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth17");

			}
			if($buffer[0]=="DLT")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth18");

			}
			if($buffer[0]=="THH")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth19");

			}
			if($buffer[0]=="GKK")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth20");

			}
			if($buffer[0]=="ERR")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth21");

			 }
			if($buffer[0]=="NNN")
			{
                       iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("mouth22");

			}
                }
           for ($x=0;$x<`size $files`;$x++ )
	        {  
	            string $buffer[];
			   $numTokens = `tokenize $files[$x] "." $buffer`;
	            string $buffer2[];
			   $numTokens = `tokenize $buffer[0] "（" $buffer2`;
	            string $buffer3[];
			   $numTokens = `tokenize $buffer[0] "）" $buffer3`;
				if($buffer2[0]=="嘴")

				{     
					float  $ddd=$buffer3[1];        
					iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("face"+$ddd);
    

				 }
				if($buffer[0]=="lip")
				{ 
				iconTextButton -edit -visible on -fn  "boldLabelFont" -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("face35");
				 }
                }

           for ($ss=0;$ss<`size $files`;$ss++ )
	        { 
	            string $buffer[];
			   $numTokens = `tokenize $files[$ss] "." $buffer`;
	            string $buffer2[];
			   $numTokens = `tokenize $buffer[0] "（" $buffer2`;
	            string $buffer3[];
			   $numTokens = `tokenize $buffer[0] "）" $buffer3`;
			if($buffer2[0]=="眼")
			{     
			iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("eye"+$buffer3[1]);
			}

                        if($buffer[0]=="eye")
                         {  iconTextButton -edit -visible on -fn  "boldLabelFont" -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("eye35");
                         }
                }

           for ($sss=0;$sss<`size $files`;$sss++ )
	        { 
	            string $buffer[];
			   $numTokens = `tokenize $files[$sss] "." $buffer`;
	            string $buffer2[];
			   $numTokens = `tokenize $buffer[0] "（" $buffer2`;
	            string $buffer3[];
			   $numTokens = `tokenize $buffer[0] "）" $buffer3`;
			if($buffer2[0]=="眉")
	                   {     
				iconTextButton -edit -visible on -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("brow"+$buffer3[1]);
	    

			      }
                        if($buffer[0]=="brow")
                         {  iconTextButton -edit -visible on -fn  "boldLabelFont" -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("brow35");
                         }
                }

           for ($ssss=0;$ssss<`size $files`;$ssss++ )
	        { 
	            string $buffer[];
	            $numTokens = `tokenize $files[$ssss] "." $buffer`;
	            string $buffer2[];
	            $numTokens = `tokenize $buffer[0] "（" $buffer2`;
	            string $buffer3[];
	            $numTokens = `tokenize $buffer[0] "）" $buffer3`;
                     if($buffer2[0]=="表")

                      {      /*if($buffer3[1]=="0"||$buffer3[1]=="1"||$buffer3[1]=="2"||$buffer3[1]=="3"||$buffer3[1]=="4"||$buffer3[1]=="5"||$buffer3[1]=="6"||$buffer3[1]=="7"||$buffer3[1]=="8"||$buffer3[1]=="9"||$buffer3[1]=="10")
				{*/
				iconTextButton -edit -visible on -fn  "boldLabelFont" -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("ain"+$buffer3[1]);
    
                               /* }*/
                      }

                }    


           for ($ssss=0;$ssss<`size $files`;$ssss++ )
	        { 
	            string $buffer[];
	            $numTokens = `tokenize $files[$ssss] "." $buffer`;
	            string $buffer2[];
	            $numTokens = `tokenize $buffer[0] "（" $buffer2`;
	            string $buffer3[];
	            $numTokens = `tokenize $buffer[0] "）" $buffer3`;
                     if($buffer2[0]=="P")

                      {      /*if($buffer3[1]=="0"||$buffer3[1]=="1"||$buffer3[1]=="2"||$buffer3[1]=="3"||$buffer3[1]=="4"||$buffer3[1]=="5"||$buffer3[1]=="6"||$buffer3[1]=="7"||$buffer3[1]=="8"||$buffer3[1]=="9"||$buffer3[1]=="10")
				{*/
				iconTextButton -edit -visible on -fn  "boldLabelFont" -label $buffer[0] -c ("BuPTget(\""+$buffer[0]+"\")") -image1 ($path+$buffer[0]+".bmp") ("pose"+$buffer3[1]);
    
                               /* }*/
                      }

                }    
}


global proc BuPTget(string $name)
  {

      float  $getfaceScale=`floatSliderGrp -q -v faceScale`;
      float  $getautoKey=`checkBox -q -v autoKey`;
      string $ls[]=`ls -sl`;
      string $buffer3[];
	     $numTokens = `tokenize $ls[0] ":" $buffer3`;
      int  $time=`currentTime -q`;
      string $lisat[];
      string $num[];
      string $Attr[];


      string $Buicona[]=`textScrollList -q -si Bupetp`;
      string $path ="D:/hb/BubblePuppy/"+$Buicona[0]+"/";
            $exampleFileName =$path+$name+".txt";

      string $Di_zhi  = "type  " + "\\\\file-cluster\\GDC\\Projects\\woodlies\\Woodlies_Scratch\\Animation\\facialLib\\"+$Buicona[0]+"\\face\\"+$name;
      string $Lei= `system($Di_zhi)`;

      string $buffer[];
         $numTokens = `tokenize $Lei "\n" $buffer`;
              for($aaa in $buffer)
                { string $back1=`match "poseLibIndexOrder" $aaa`;
                if($back1!="poseLibIndexOrder")
                 {

		string $GetMatch=`match "mustache._Con scale" $aaa`;
		string $GetMatch2=`match "mustache._Con vis" $aaa`;
		string $GetMatch3=`match "teethcorrect" $aaa`;
		string $GetMatch4=`match "normal" $aaa`;
		string $GetMatch5=`match "scale" $aaa`;
		string $GetMatch6=`match "visibility" $aaa`;

		string $NeedMatch=$GetMatch+$GetMatch2+$GetMatch3+$GetMatch4+$GetMatch5+$GetMatch6;

			if($NeedMatch=="")
			{
                        	string $buffer2[];
                         $numTokens = `tokenize $aaa " " $buffer2`;
                          string $attrName=$buffer3[0]+":"+$buffer2[0]+"."+$buffer2[1];
                          float $attrTranse=$buffer2[2];
                              if($getautoKey==0)
					{
					setAttr $attrName ($attrTranse*$getfaceScale);
					}
                             else if($getautoKey==1)
					{
					setKeyframe -t $time -at $buffer2[1] -v ($attrTranse*$getfaceScale) ($buffer3[0]+":"+$buffer2[0]);
					setAttr $attrName ($attrTranse*$getfaceScale);
					}
			}

			if($NeedMatch!="")
			{
                        	string $buffer2[];
                         $numTokens = `tokenize $aaa " " $buffer2`;
                          string $attrName=$buffer3[0]+":"+$buffer2[0]+"."+$buffer2[1];
                          float $attrTranse=$buffer2[2];
                              if($getautoKey==0)
					{
					setAttr $attrName ($attrTranse);
					}
                             else if($getautoKey==1)
					{
					setKeyframe -t $time -at $buffer2[1] -v ($attrTranse) ($buffer3[0]+":"+$buffer2[0]);
					setAttr $attrName ($attrTranse);
					}
			}







                   }

         

               }

}

global proc selectEyeCon()
{
   string $ls[]=`ls -sl`;
      string $buffer3[];
      $numTokens = `tokenize $ls[0] ":" $buffer3`;
      select -cl;
      select -r ($buffer3[0]+":*_Macro_UpEyeLip_MA_Ctrl");
      select -add ($buffer3[0]+":*_Macro_DownEyeLip_MA_Ctrl");
      select -add ($buffer3[0]+":*Left_Macro_EyeLip_MA_Ctrl");

}
global proc selectLipCon()
{

   string $ls[]=`ls -sl`;
      string $buffer3[];
      $numTokens = `tokenize $ls[0] ":" $buffer3`;
      select -cl;
      select -r ($buffer3[0]+":LowerLip_MA_Ctrl");
      select -add ($buffer3[0]+":Left_Mouth_MA_Ctrl");
      select -add ($buffer3[0]+":Right_Mouth_MA_Ctrl");
      select -add ($buffer3[0]+":LowerLip_MA_Ctrl");
      select -add ($buffer3[0]+":UpperLip_MA_Ctrl");
      select -add ($buffer3[0]+":UpperLip_Mi_Ctrl ");
      select -add ($buffer3[0]+":*_UpperLip_Mi_Ctrl01 ");
      select -add ($buffer3[0]+":*_LowerLip_Mi_Ctrl01");
      select -add ($buffer3[0]+":*_UpperLip_Mi_Ctrl02");
      select -add ($buffer3[0]+":*_LowerLip_Mi_Ctrl02");
      select -add ($buffer3[0]+":*_UpperLip_Mi_Ctrl03");
      select -add ($buffer3[0]+":LowerLip_Mi_Ctrl");
      select -add ($buffer3[0]+":Jaw_Ctrl");
    
     
}

global proc selectAllCon()
{

   string $ls[]=`ls -sl`;
      string $buffer3[];
      $numTokens = `tokenize $ls[0] ":" $buffer3`;
      select -r ($buffer3[0]+":*_Macro_UpEyeLip_MA_Ctrl");
      select -add ($buffer3[0]+":*_Macro_DownEyeLip_MA_Ctrl");
      select -add ($buffer3[0]+":LowerLip_MA_Ctrl");
      select -add ($buffer3[0]+":Left_Mouth_MA_Ctrl");
      select -add ($buffer3[0]+":Right_Mouth_MA_Ctrl");
      select -add ($buffer3[0]+":LowerLip_MA_Ctrl");
      select -add ($buffer3[0]+":UpperLip_MA_Ctrl");
      select -add ($buffer3[0]+":UpperLip_Mi_Ctrl ");
      select -add ($buffer3[0]+":*_UpperLip_Mi_Ctrl01 ");
      select -add ($buffer3[0]+":*_LowerLip_Mi_Ctrl01");
      select -add ($buffer3[0]+":*_UpperLip_Mi_Ctrl02");
      select -add ($buffer3[0]+":*_LowerLip_Mi_Ctrl02");
      select -add ($buffer3[0]+":*_UpperLip_Mi_Ctrl03");
      select -add ($buffer3[0]+":LowerLip_Mi_Ctrl");
      select -add ($buffer3[0]+":Macro_EyeBrow_MA_Ctrl");
      select -add ($buffer3[0]+":*_Macro_EyeBrow_MA_Ctrl");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl01");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl02");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl03");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl04");
      select -add ($buffer3[0]+":*_Macro_UpEyeLip_MA_Ctrl");
      select -add ($buffer3[0]+":*_Macro_DownEyeLip_MA_Ctrl");
      select -add ($buffer3[0]+":Macro_EyeBrow_MA_Ctrl");
      select -add ($buffer3[0]+":*_Macro_EyeBrow_MA_Ctrl");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl01");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl02");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl03");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl04");

}
global proc selectBrowCon()
{

   string $ls[]=`ls -sl`;
      string $buffer3[];
      $numTokens = `tokenize $ls[0] ":" $buffer3`;
      select -cl;
      select -r ($buffer3[0]+":Macro_EyeBrow_MA_Ctrl");
      select -add ($buffer3[0]+":*_Macro_EyeBrow_MA_Ctrl");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl01");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl02");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl03");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl04");



}

global proc selectCharacter()
{

	string $ls[]=`ls -sl`;
	string $buffer3[];
	       $numTokens = `tokenize $ls[0] ":" $buffer3`;

	if($buffer3[0]=="lv_ci018006alanashobo_h_ms_anim")
	{
	 textScrollList -e -si "alan" Bupetp;
	}
	if($buffer3[0]=="lv_C006001zwyounger_1")
	{
	 textScrollList -e -si "ZW" Bupetp;
	}
	if($buffer3[0]=="lv_c003002edpullmorage65")
	{
	textScrollList -e -si "ZW" Bupetp;
	}
	if($buffer3[0]=="lv_ci009001barbrasawyer")
	{
	textScrollList -e -si "barbra" Bupetp;
	}
}

global proc selectEyeAndBrowCon()
{

   string $ls[]=`ls -sl`;
      string $buffer3[];
      $numTokens = `tokenize $ls[0] ":" $buffer3`;
      select -cl;
      select -r ($buffer3[0]+":*_Macro_UpEyeLip_MA_Ctrl");
      select -add ($buffer3[0]+":*_Macro_DownEyeLip_MA_Ctrl");
      select -add ($buffer3[0]+":Macro_EyeBrow_MA_Ctrl");
      select -add ($buffer3[0]+":*_Macro_EyeBrow_MA_Ctrl");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl01");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl02");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl03");
      select -add ($buffer3[0]+":*_EyeBrow_Mi_Ctrl04");



}
global proc HbSelectFaceCon()
{
	string $HbTxt01= "type  " + "D:\\HbFaceTemp.hbF";
	string $Txt01= `system($HbTxt01)`;
	string $buffer3[];
	       $numTokens = `tokenize $Txt01 ":" $buffer3`;
	string $NeetName=$buffer3[0]+":";
	string $SelectObjectName[]=`ls -sl`;
	select -cl;
	for($ObjectName in $SelectObjectName)
	{
	string $buffer[];
	$numTokens = `tokenize $ObjectName ":" $buffer`;

		if($buffer[0]=="face")
		
			{
			string $GetShape2=`match "_02" $ObjectName`;
			string $NeedToShow[]=`ls -type transform "face:*_Brow*" "face:Jaw**" "face:CtrlRig**" "face:*canthus**"`;		
			for($aa in $NeedToShow)
				{
				string $GetShape=`match "Shape" $aa`;
				if($GetShape!="Shape")
					{
					setAttr ($aa+".visibility") 1;
					}
				}

				string $NeedToHide[]=`ls -type transform "face:**_02"`;
				for($aa in $NeedToHide)
				{
				string $GetShape=`match "Shape" $aa`;
				if($GetShape!="Shape"&&$GetShape2!="_02")
					{
					setAttr ($aa+".visibility") 0;
					}			
				}
			if($GetShape2!="_02")
				{
				select -add ($NeetName+$buffer[1]);
				}

			}

		else 
		select $SelectObjectName;
		
	
	}
	for($ObjectName in $SelectObjectName)
	{
	string $GetShape2=`match "_02" $ObjectName`;
	string $buffer[];
	$numTokens = `tokenize $ObjectName ":" $buffer`;
		if($buffer[0]=="face"&&$GetShape2!="_02")
		{
			setAttr ($ObjectName+".visibility") 0;
			setAttr ($ObjectName+"_02.visibility") 1;
		}
	}



}



global proc HbSelectCharacter()
{
string $GetObjectName[]=`ls -sl`;
	$exampleFileName ="D:/HbFaceTemp.hbF";
	$fileId=`fopen $exampleFileName "w"`;
	fprint $fileId $GetObjectName[0];
	fclose $fileId;
}
global proc MirrorSelectCtrl()
{
	python("execfile(\"//file-cluster/GDC/Resource/Support/Maya/projects/PatchPillows/HbMirror.py\")");
}



global proc HbSelectBodyCtrl()
{

   string $ls[]=`ls -sl`;
      string $buffer3[];
      $numTokens = `tokenize $ls[0] ":" $buffer3`;
      select -cl;
      select -r ($buffer3[0]+":*Ik_Ctrl");
      select -add ($buffer3[0]+":*Hand_Ctrl");
      select -add ($buffer3[0]+":*Pole_Ctrl");
      select -add ($buffer3[0]+":*Fk_Ctrl");
      select -add ($buffer3[0]+":*Finger*_Ctrl");
      select -add ($buffer3[0]+":*Thumb*_Ctrl");
      select -add ($buffer3[0]+":*Body_Ctrl");
      select -add ($buffer3[0]+":*Root_Ctrl");
      select -add ($buffer3[0]+":*Spine01_Ctrl");
      select -add ($buffer3[0]+":*Head_Ctrl");
      select -add ($buffer3[0]+":*Expand_Ctrl");
      select -add ($buffer3[0]+":*Shouder_Ctrl");
	catch ( `select -add ($buffer3[0]+":*LegHelper_Ctrl")` );
	catch ( `select -add ($buffer3[0]+":*Foot_ctrl")` );
	catch ( `select -add ($buffer3[0]+":*Foot_Ctlr")` );

}