///
/// Copyright (C) 2000-2010 IDMT. All rights reserved.
///
/// Author: 李锐（重庆）
///
/// Creation Date: 2011/09/14
///
/// Description:  自动转换贴图为map格式

global proc LRmapUI() 
{
    if (`window -exists map`)
		deleteUI map;
	window -title "转换贴图"  -s 1
	       -widthHeight 500 500 -resizeToFitChildren true
	       map;
	       columnLayout 
		             -w 150 -h 300;

		         frameLayout   -label "选择类型:"
	                       -bs "etchedIn"
			       -w 150
			       -h 80
			       -la "center";		   

  
				   gridLayout -numberOfColumns 1 ;
                                   radioCollection   jb;
				   radioButton -label  "所有贴图" -sl -en 1 jb1 ;
				   radioButton -label  "选择指定贴图" -en 1     jb2;
				    setParent..;
				    setParent..;

			   frameLayout   -label "转换类型:"
	                       -bs "etchedIn"
			       -w 150
			       -h 80
			       -la "center";		    

    				   gridLayout -numberOfColumns 1 ;
                                   radioCollection   cjb;
				   radioButton -label  "pic-->map" -sl -en 1 cjb1 ;
				   radioButton -label  "pic-->iff" -en 1     cjb2;
				    setParent..;
				    setParent..;

			   frameLayout   -label "是否转换贴图:"
	                       -bs "etchedIn"
			       -w 150
			       -h 80
			       -la "center";		    

    				   gridLayout -numberOfColumns 1 ;
                                   radioCollection   cbjb;
				   radioButton -label  "转换路径和贴图" -sl -en 1 cbjb1 ;
				   radioButton -label  "只转换路径" -en 1     cbjb2;
				    setParent..;
				    setParent..;
			   button -label "开始转换" -c "creat"  ;
setParent ..;

    showWindow map;
}



global proc creat() 

 {
  int $l1= `radioButton -q -sl  cbjb1`;
  int $l2= `radioButton -q -sl  cjb1`;
  int $l3= `radioButton -q -sl  jb1`;
  string $type ;
   if ($l1 ==1)
   {
     if ($l2 == 1)
     {
       $type = "map";
       if ($l3 == 1)
       {
        $t = `ls -type "file"`;
        creat2 ($type,$t);
       }
       else if ($l3 == 0)

       {
        $t = `ls -sl -type "file"`;
      creat2 ($type,$t);
       }
     }
      else if ($l2 == 0)

    {
      $type = "iff";
       if ($l3 == 1)
       {
        $t = `ls -type "file"`;
      creat2 ($type,$t);
       }
       else if ($l3 == 0)

       {
        $t = `ls -sl -type "file"`;
      creat2 ($type,$t);
       }
    }


  }
     else if ($l1 ==0)


   {
     if ($l2 == 1)
     {
       $type = "map";
       if ($l3 == 1)
       {
        $t = `ls -type "file"`;
        creat1 ( $type,$t);
       }
       else if ($l3 == 0)

       {
        $t = `ls -sl -type "file"`;
        creat1 ( $type,$t);
       }
     }
      else if ($l2 == 0)

    {
      $type = "iff";
       if ($l3 == 1)
       {
        $t = `ls -type "file"`;
        creat1 ( $type,$t);
       }
       else if ($l3 == 0)

       {
        $t = `ls -sl -type "file"`;
        creat1 ( $type,$t);
       }

     }


   }



 } 


global proc creat1 ( string $type, string $t []) 
{
string $in;
for ($in in $t)
{
  string $texturM;
  $texturM= eval("getAttr "+$in+".fileTextureName");
  string $buff[];
  tokenize $texturM "." $buff;
  eval("setAttr -type \"string\" "+$in+".fileTextureName \""+$buff[0]+"."+$type+"\"");
}


}

global proc creat2 ( string $type, string $t []) 
{

  string $mayap =`getenv "MAYA_LOCATION"`;
  system("set path=%path%;"+$mayap+"/bin");
 for ($in in $t)
 {
  string $texturM;
  $texturM= eval("getAttr "+$in+".fileTextureName");
  string $buff[];
  tokenize $texturM "." $buff;

$testpa =` fopen  ($buff[0]+".txt") "w"`;
    fprint $testpa "test";
    fclose $testpa;

   if (`filetest -r   ($buff[0]+".txt")`)
   {
    sysFile -delete ($buff[0]+".txt");
    system ("imf_copy -p "+$buff[0]+"."+$buff[1]+" "+$buff[0]+"."+$type);
    eval("setAttr -type \"string\" "+$in+".fileTextureName \""+$buff[0]+"."+$type+"\"");
   }
   else
   {
     print ("无法在"+$buff[0]+"创建文件");
   }



 }

}


