//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2010-10-19
//
//	Update/Change: WansHoulOng
//	Last Updated: 2010-10-19
//	Description:
//					根据角色反光过渡渲染边缘通道
//				
//////////////////////////////////////////////////////////

global proc woRenderEdgeLayer()
{
	string $Array[] = `listConnections "renderLayerManager.renderLayerId"`;
	for($item in $Array)
	{
		if((`gmatch $item "*:*defaultRenderLayer*"`)||(`gmatch $item "*defaultRenderLayer*"`))
		setAttr ($item + ".renderable") 0;
	}	
	string $objShape[] = `ls -sl`;
	string $renderLayer = `createRenderLayer -name "Edge" -makeCurrent -noRecurse $objShape`;
	
	
	editRenderLayerGlobals -currentRenderLayer $renderLayer;
	editRenderLayerAdjustment "defaultRenderGlobals.currentRenderer";
	
	
	string $clamp[] = `ls -type clamp`;
	if (size($clamp))
	{
		string $ramp[] = `listConnections -type ramp -s 0 -d 1 $clamp[0]`;
		if (size($ramp))
		{
			int $cel[] = `getAttr -mi ($ramp[0]+".colorEntryList")`;
			
			string $cons[] = `listConnections -s 1 -d 0 -c 1 -p 1  ($ramp[0]+".colorEntryList["+$cel[0]+"].color")`;
			if (size($cons) == 2)
			{
				disconnectAttr $cons[1] $cons[0];
			}
			string $cons[] = `listConnections -s 1 -d 0 -c 1 -p 1  ($ramp[0]+".colorEntryList["+$cel[1]+"].color")`;
			if (size($cons) == 2)
			{
				disconnectAttr $cons[1] $cons[0];
			}

			setAttr ($ramp[0]+".colorEntryList["+$cel[0]+"].color") -type double3 0 0 0;
			setAttr ($ramp[0]+".colorEntryList["+$cel[1]+"].color") -type double3 1 1 1;

			string $mat = `shadingNode -asShader surfaceShader`;
			string $sg = `sets -renderable true -noSurfaceShader true -empty -name ($mat+"SG")`;
			connectAttr -f ($mat+".outColor") ($sg+".surfaceShader");

			connectAttr ($ramp[0]+".outColor") ($mat+".outColor");

			sets -e -forceElement $sg $objShape;

		}

	}
}