//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2010-12-1
//
//	Update/Change: WansHoulOng
//	Last Updated: 2010-12-1
//	Description:
//				渲染用，替换低精度的场景参考为高精度的
//////////////////////////////////////////////////////////

global proc woRenderReplaceReference()
{
	source woAnimCheckModel.mel;
	
	string $referenceFiles[] = `file -q -r`;
	for ($file in $referenceFiles)
	{
		string $buff[];
		string $oldFile,$newFile;
		
		int $num = `tokenize $file "{}" $buff`;
		$oldFile = $buff[0];
		clear $buff;
		$num = `tokenize $oldFile "\\/" $buff`;
		$oldFile = $buff[$num-1];
		if (gmatch($oldFile,"*_s*_*_mo.*"))
		{
			$newFile = substituteAllString($oldFile,"_mo.","_ms_tex.");
		}
		else if (gmatch($oldFile,"*_s*_*_ms_notex.*"))
		{
			$newFile = substituteAllString($oldFile,"_ms_notex.","_ms_tex.");
		}
		else
		{
			continue;
		}

		$newFile = slGetModelFullpath($newFile);

		print ($oldFile+"---"+$newFile+"\n");

		string $referenceNode = `referenceQuery -rfn $file`;
		file -lr $referenceNode $newFile;
		

	}
}