global proc zzjWiSetLgtSdSpc(string $lightName)
{
	string $expHairNames[] = `ls "HAIRS""*:*HAIRS""*:*:*HAIRS""*:*:*:*HAIRS"`;
	string $expChrNames[]=`ls "wi_c*:*CHR"`;
	string $expChrName =`match "[a-z]*" $expHairNames[0]`;
	if ($expChrName =="wi")
	{
		$expChrName = `match "wi_c[0-9]*" $expHairNames[0]`;
		$expChrName = `match "c[0-9]+" $expChrName `;
		$expChrName = zwGetCharacterNameById($expChrName);
	}

if (`objExists lightpass`)
delete lightpass;
string $spcLightPath="\\\\file-cluster\\gdc\\Resource\\Support\\Maya\\projects\\WinxClub\\zzjWinxSetRenderLayer\\wi_lgtSdSpc_"+$lightName+".mb";
file -import -type "mayaBinary" -rpr "wi_lgtsdspc_light" -options "v=0" $spcLightPath;
string $tougu[]=`ls -type joint "*airs*""*:*airs*""*:*Head_joint*ANCHOR*""*:*:*Head_joint*ANCHOR*"`;

float $touguTX[]=`xform -q -ws -t $tougu[0]`;
setAttr lightpass.tx $touguTX[0];
setAttr lightpass.ty $touguTX[1];
setAttr lightpass.tz $touguTX[2];



	select $expHairNames[0];
	select -add lightpass ;
	select -add $expChrNames[0];
	
	createRenderLayer -name ("chr_"+$expChrName+"_lgt") -number 1 -noRecurse `ls -selection`;
	setAttr "defaultRenderLayer.renderable" 0;

	createRenderLayer -name ("chr_"+$expChrName+"_sshd") -number 1 -noRecurse `ls -selection`;
	setAttr "defaultRenderLayer.renderable" 0;

	createRenderLayer -name ("chr_"+$expChrName+"_spc") -number 1 -noRecurse `ls -selection`;
	setAttr "defaultRenderLayer.renderable" 0;



//***********************************************************************	
editRenderLayerGlobals  -currentRenderLayer ("chr_"+$expChrName+"_lgt");
layerEditorLayerButtonSelect 0 ("chr_"+$expChrName+"_lgt");
//***********************************************************************	
	editRenderLayerAdjustment "keyLightShape.dmapResolution";
	setAttr "keyLightShape.dmapResolution" 2048;	
	editRenderLayerAdjustment "rimLightShape.dmapResolution";
	setAttr "rimLightShape.dmapResolution" 1024;
	editRenderLayerAdjustment "rimLightShape2.dmapResolution";
	setAttr "rimLightShape2.dmapResolution" 1024;
	
	shadingNode -asShader lambert;
	string $lambertName[]=`ls -sl`;
	rename $lambertName[0] "sshdLgtLambert";
	setAttr "sshdLgtLambert.diffuse" 1;
	setAttr "sshdLgtLambert.color" -type double3 0.8 0.8 0.8 ;
	select `ls "wi_c*:*CHR"`;
	hyperShade -assign sshdLgtLambert;
//***********************************************************************	
	editRenderLayerAdjustment "keyLightShape.color";
	setAttr "keyLightShape.color" -type double3 1 0 0 ;
//***********************************************************************	




//***********************************************************************	
editRenderLayerGlobals  -currentRenderLayer ("chr_"+$expChrName+"_sshd");
layerEditorLayerButtonSelect 0 ("chr_"+$expChrName+"_sshd");
//***********************************************************************	
select `ls "wi_c*:*CHR"`;
hyperShade -assign sshdLgtLambert;
//***********************************************************************	
	editRenderLayerAdjustment "keyLightShape.dmapResolution";
	setAttr "keyLightShape.dmapResolution" 1024;
	editRenderLayerAdjustment "rimLightShape.dmapResolution";
	setAttr "rimLightShape.dmapResolution" 1024;
	editRenderLayerAdjustment "rimLightShape2.dmapResolution";
	setAttr "rimLightShape2.dmapResolution" 1024;
	editRenderLayerAdjustment "fillLightShape.dmapResolution";
	setAttr "fillLightShape.dmapResolution" 1024;



	editRenderLayerAdjustment "rimLightShape.color";
	setAttr "rimLightShape.color" -type double3 0 0 0 ;

	editRenderLayerAdjustment "rimLightShape.shadowColor";
	setAttr "rimLightShape.shadowColor" -type double3 0 0 1 ;

	editRenderLayerAdjustment "rimLightShape.dmapFilterSize";
	setAttr "rimLightShape.dmapFilterSize" 40;
//***********************************************************************	
	editRenderLayerAdjustment "fillLightShape.color";
	setAttr "fillLightShape.color" -type double3 0 0 0 ;

	editRenderLayerAdjustment "fillLightShape.shadowColor";
	setAttr "fillLightShape.shadowColor" -type double3 0 1 0 ;

	editRenderLayerAdjustment "fillLightShape.useDepthMapShadows";
	setAttr "fillLightShape.useDepthMapShadows" 1;
	setAttr "fillLightShape.dmapResolution" 1024;
		
	editRenderLayerAdjustment "fillLightShape.dmapFilterSize";
	setAttr "fillLightShape.dmapFilterSize" 40;
//***********************************************************************	
	editRenderLayerAdjustment "keyLightShape.shadowColor";
	setAttr "keyLightShape.shadowColor" -type double3 1 0 0 ;
	
	editRenderLayerAdjustment "keyLightShape.dmapResolution";
	setAttr "keyLightShape.dmapResolution" 1024;
	
	editRenderLayerAdjustment "keyLightShape.dmapFilterSize";
	setAttr "keyLightShape.dmapFilterSize" 40;
//***********************************************************************	
	editRenderLayerAdjustment "rimLightShape2.color";
	setAttr "rimLightShape2.color" -type double3 0 0 0 ;
	
	editRenderLayerAdjustment "rimLightShape2.shadowColor";
	setAttr "rimLightShape2.shadowColor" -type double3 0 0 1 ;
	
	editRenderLayerAdjustment "rimLightShape2.dmapFilterSize";
	setAttr "rimLightShape2.dmapFilterSize" 40;
//***********************************************************************	



//***********************************************************************	
editRenderLayerGlobals  -currentRenderLayer ("chr_"+$expChrName+"_spc");
layerEditorLayerButtonSelect 0 ("chr_"+$expChrName+"_spc");	
//***********************************************************************	
	editRenderLayerAdjustment "keyLightShape.dmapResolution";
	setAttr "keyLightShape.dmapResolution" 2048;
	editRenderLayerAdjustment "rimLightShape.dmapResolution";
	setAttr "rimLightShape.dmapResolution" 1024;
	editRenderLayerAdjustment "rimLightShape2.dmapResolution";
	setAttr "rimLightShape2.dmapResolution" 1024;

	editRenderLayerAdjustment "rimLightShape.color";
	setAttr "rimLightShape.color" -type double3 1 1 1 ;
	editRenderLayerAdjustment "rimLightShape.emitDiffuse";
	setAttr "rimLightShape.emitDiffuse" 0;
	
	editRenderLayerAdjustment "fillLightShape.color";
	setAttr "fillLightShape.color" -type double3 1 1 1 ;
	editRenderLayerAdjustment "fillLightShape.emitDiffuse";
	setAttr "fillLightShape.emitDiffuse" 0;	

	editRenderLayerAdjustment "keyLightShape.color";
	setAttr "keyLightShape.color" -type double3 1 1 1 ;
	editRenderLayerAdjustment "keyLightShape.emitDiffuse";
	setAttr "keyLightShape.emitDiffuse" 0;

	editRenderLayerAdjustment "rimLightShape2.color";
	setAttr "rimLightShape2.color" -type double3 1 1 1 ;
	editRenderLayerAdjustment "rimLightShape2.emitDiffuse";
	setAttr "rimLightShape2.emitDiffuse" 0;
//***********************************************************************	
		string $deleteObj[]= `ls -type transform "wi_*:SETUP*|*:*"`;
		for ($a in $deleteObj)
		{
			if (`nodeType $a` != "transform") continue;
			if ( size(`listRelatives -shapes $a`)==0) delete $a;
		}
	delete `ls "wi_*:*HAIR_*"`;


}