/// Copyright (C) 2000-2008 IDMT. All rights reserved.
///
/// Author: 赵仲捷
///
/// Creation Date: 2008/06/10
///
/// Description: 
////			目前用于测试winclub项目渲染分层
///				
////			
////			
///


global proc zzjWiSetRenderLayerUI()
{
if (`window -ex wiSetRenderLayerUI`) deleteUI wiSetRenderLayerUI;
window -title "wi分层―――――08.7.23.修改" -resizeToFitChildren true -s 1 -mxb false wiSetRenderLayerUI;

string $mainColumnLayout = `columnLayout -rs 10 `;		

string $ctFrameLayout = `frameLayout -label "Create Tools" -labelAlign "top" -cl true  -cll true -borderStyle "etchedIn"`;
	columnLayout -adjustableColumn true;
		button -label "选中头发和遮罩，分离头发层" -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiSetHairsBat.mel\"";
		rowLayout -numberOfColumns 2
			-columnWidth2 220 190 ;
			button -label "创建SSS文件  (hair文件创建完后按)" 	-w 200 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiCreateSSSFile.mel\"";
			button -label "设置SSS层  "							-w 150 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiSetSSS.mel\"";
			setParent ..;
		rowLayout -numberOfColumns 2
			-columnWidth2 220 190 ;
			button -label "创建EYES文件  (hair文件创建完后按)"	-w 200 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiCreateEyesFile.mel\"";
			button -label "设置EYES层  "						-w 150 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiSetEyes.mel\"";
			setParent ..;
		button -label "DFF  (选中角色创建DFF层)" -w 200 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiSetDffBat.mel\"";
		rowLayout -numberOfColumns 2
			-columnWidth2 220 190 ;
			button -label "选中角色创建AMB文件"					-w 200 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiCreateAmbFile.mel\"";
			button -label "设置AMB层  "							-w 150 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiSetAmbs.mel\"";
			setParent ..;
		rowLayout -numberOfColumns 2
			-columnWidth2 220 190 ;
			button -label "创建LGTSDSPC文件"					-w 200 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiCreateLgtSdSpcFile.mel\"";
			button -label "设置LGTSDSPC层(聚光灯)  "			-w 150 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiSetLgtSdSpc.mel\";zzjWiSetLgtSdSpc(\"light\")";
			setParent ..;	
		rowLayout -numberOfColumns 2
			-columnWidth2 220 190 ;
			button -label "创建LGTSDSPC文件"		-vis 0		-w 200 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiCreateLgtSdSpcFile.mel\"";
			button -label "设置LGTSDSPC层(平行光)  "			-w 150 -c "source \"//file-cluster/GDC/Resource/Support/Maya/projects/WinxClub/zzjWinxSetRenderLayer/zzjWiSetLgtSdSpc.mel\";zzjWiSetLgtSdSpc(\"light_drt\")";
			setParent ..;	
		button -label "idPass  " -c "source \"//file-cluster/GDC/Resource/Support/Maya/scripts/zzjIdPassInfo.mel\";zzjIdPassInfo;" ;
	setParent ..;
	setParent ..;





string $ccFrameLayout = `frameLayout -label "常用工具" -labelAlign "top" -cl true  -cll true  -borderStyle "etchedIn"`;
	columnLayout -adjustableColumn true;	
		rowLayout -numberOfColumns 2
			-columnWidth2 150 150;
			button -l "选择物体建层隐藏 "   	-w 120 -h 25 -command "ezRenderMainLayoutCreatNorenderLayer";		
			button -l "Get "      -ann "导入参考摄像机"    					-w 50 -h 25 -command "source zwCameraImportExport.mel; zwGetCameraUI;";
//			button -l "创建材质工具 "   		-w 120 -h 25 -command "ezRenderMainLayoutMaterial";
			setParent ..;	
		rowLayout -numberOfColumns 2
			-columnWidth2 150 150 ;
			button -l "创建材质工具 "   		-w 120 -h 25 -command "ezRenderMainLayoutMaterial";
			button -l "Show "     -ann "只显示nurbs，poly，light物体"     	-w 50 -h 25 -command "ezRenderShow";
//			button -l "创建材质工具 "   		-w 120 -h 25 -command "ezRenderMainLayoutMaterial";

			setParent ..;	
		rowLayout -numberOfColumns 2
			-columnWidth2 150 150;
			button -l "创建材质工具 "   -vis 0		-w 120 -h 25 -command "ezRenderMainLayoutMaterial";
			button -l "smooth "     -ann "设置smooth"     	-w 50 -h 25 -command "zjTDSmooth";
//			button -l "创建材质工具 "   		-w 120 -h 25 -command "ezRenderMainLayoutMaterial";

			setParent ..;				
				
			
	setParent ..;
	setParent ..;
	
	showWindow wiSetRenderLayerUI;
	window -e -widthHeight 380 100 -mxb false wiSetRenderLayerUI;
	window -e  -rtf 1 -s 1 wiSetRenderLayerUI;
	
	frameLayout	-e -cl false $ctFrameLayout;
}
zzjWiSetRenderLayerUI;