{
	string $exportFileName = ( `internalVar -userTmpDir` + "zzjWiSlObjNameTempHairs.txt" );
	int $fileId=`fopen $exportFileName "r"`;
	string $userSlObjName;
	$userSlObjName=`fread $fileId $userSlObjName`;
	fclose $fileId;
	
	string $exportFileName = ( `internalVar -userTmpDir` + "zzjWiSprtHairFileName.txt" );
	int $fileId=`fopen $exportFileName "r"`;
	string $sprtHairFileName;
	$sprtHairFileName=`fread $fileId $sprtHairFileName`;
	fclose $fileId;
	
	string $sprtSssFileName= `substitute "hairs" $sprtHairFileName "sss"`;
	sysFile -copy $sprtSssFileName $sprtHairFileName;
}	
