	string $expHairNames[] = `ls -sl "HAIRS""*:*HAIRS""*:*:*HAIRS""*:*:*:*HAIRS"`;
	if (`size $expHairNames`==0)
	{error "没有头发组被选中";}
	else
	{
		
		string $expChrName =`match "[a-z]*" $expHairNames[0]`;
		if ($expChrName =="wi")
		{
			$expChrName = `match "wi_c[0-9]*" $expHairNames[0]`;
			$expChrName = `match "c[0-9]+" $expChrName `;
			$expChrName = zwGetCharacterNameById($expChrName);
		}
		string $workSpaceDir = `workspace -q -rd` +"scenes/";
		string $fileName = `file -q -sceneName`;
		$fileName=`match "[a-z]*_[0-9]*_[0-9]*[a-z]*" $fileName`; 
				
		string $userSlObjNames[]=`ls -sl -l`;
		string $userSlObjName=stringArrayToString($userSlObjNames, " ");

		string $sprtHairFileName = $workSpaceDir+$fileName+"_"+"l1"+$expChrName+"lgtsdspc_lr_c001.mb";
		file -op "v=0;p=17" -typ "mayaBinary" -pr -es $sprtHairFileName;
		
	}


	
