//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2010-4-7
//
//	Update/Change: WansHoulOng
//	Last Updated: 2010-4-7
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slRenderRename()
{
	string $path = "Z:/Projects/SportLets/Production/Render/Images/ODD/bg_daily/115_BG/";
	//string $path = "D:/test/";
	string $folder[] = `getFileList -fld $path`;
	for ($fld in $folder)
	{
		string $layer[] = `getFileList -fld ($path+$fld+"/")`;
		for ($lr in $layer)
		{
			string $files[] = `getFileList -fld ($path+$fld+"/"+$lr+"/")`;
			for ($file in $files)
			{
				string $newname = `substituteAllString $file "_c009_" "_c008_"`;
				sysFile -rename ($path+$fld+"/"+$lr+"/"+$newname) ($path+$fld+"/"+$lr+"/"+$file); 
			}
		}
	}
	print "Done!";
}