//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2010-3-17
//
//	Update/Change: WansHoulOng
//	Last Updated: 2010-3-17
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slRenderHardwareCam()
{
	string $cam = `lookThru -q`;
	
	float $keytimes[] = `keyframe -q -tc $cam`;
	string $times[];
	for ($k in $keytimes)
	{
		$times[size($times)] = $k;
	}
	$times = stringArrayRemoveDuplicates($times);


	string $facialDefaultPath = `fileBrowserDialog -m 1 -fc "slRenderHardwareCamCmd" -an "save"`;
}

global proc slRenderHardwareCamCmd(string $filename,string $filetype)
{
	string $cam = `lookThru -q`;
	
	float $keytimes[] = `keyframe -q -tc $cam`;
	string $times[];
	for ($k in $keytimes)
	{
		$times[size($times)] = $k;
	}
	$times = stringArrayRemoveDuplicates($times);

	string $renderLayer[] = `ls -type renderLayer`;
	string $render[];
	for ($rl in $renderLayer)
	{
		if ( `getAttr ($rl+".renderable")`)
		{
			$render[size($render)] = $rl;
		}
	}
	
	
	//setAttr defaultRenderGlobals.currentRenderer -type "string" "mayaSoftware" ;
	RenderViewWindow;
	renderWindowRenderCamera snapshot renderView $cam;
	//print ($cam+"\n");
	int $num = 10000 ;
	for ($t in $times)
	{
		currentTime $t;
		$num = $num+1;
		string $str = (string)$num;
		string $image = `substring $str 2 5`;

		for ($rl in $render)
		{
			editRenderLayerGlobals -currentRenderLayer $rl;
			string $im = $filename+"_"+$rl+"."+ $image + ".jpg";

			renderWindowRender redoPreviousRender renderView;
			renderWindowSaveImageCallback "renderView"  $im "image";

			print ($image+"\n");
		}
	}
}