/// Copyright (C) 2000-2007 IDMT. All rights reserved.
///
/// Author: 万寿龙
///
/// Creation Date: 2007/11/14
///
/// Description: 



global proc ezAnimationToolsMainLayout()
{

	string $path = substituteAllString(`getenv "DEV_PATH"`, "/", "\\") + "\\Maya\\icons\\BenAdnIzzy\\render\\";
	
	if(`window -exists ez_animation_mainLayout`)
		deleteUI ez_animation_mainLayout;
	window -title "Ben&Izzy Animation Tools" -mxb false -s true  -resizeToFitChildren true ez_animation_mainLayout;
	
		string $mainColumnLayout = `columnLayout -adjustableColumn true -rs 10 `;
			
			string $mainImage = `symbolButton -image ($path+"mainimage.bmp") -command ("")`;
			
			// Creat tools
			string $ctFrameLayout = `frameLayout -label "" -labelAlign "top" -cl false  -cll false  -borderStyle "etchedIn"`;
				string $ctFormLayout = `formLayout`;
					string $mrLayer		 = `button -l "GraphEditor"		-w 85 -h 25 -command "GraphEditor"`;
					string $swLayer		 = `button -l "角色控制器"		-w 85 -h 25 -command "IDMT_CharacterControl"`;
					string $shadow		 = `button -l "Asset"			-w 85 -h 25 -command "zwAssetFile" -bgc 1 1 0 `;
					
					string $bgLayer		 = `button -l "Show"			-w 85 -h 25 -command "BrAnimationShow"`;
					string $matarial	 = `button -l "电视框"			-w 85 -h 25 -command "yycamclip" -bgc 1 0 0 `;
					string $get			 = `button -l "Zoom"			-w 85 -h 25 -command "zoomerate"`;

					string $reference	 = `button -l "Playbast"		-w 85 -h 25 -command "BrAnimationPlaybast"`;
					string $motionblur	 = `button -l "Check Scene"		-w 85 -h 25 -command "checkScene 1 3" -bgc 1 0 0`;
					string $repla		 = `button -l "Checkin"			-w 85 -h 25 -command "source zwCheckin.mel; zwCheckin" -bgc 0 1 0 `;

					string $bgLight		 = `button -l "Repla"			-w 85 -h 25 -command "slAnimCopyForRef"`;
					string $rename		 = `button -l "动作库"			-w 85 -h 25 -command "ezAnimLib"`;
					string $fxcloth		 = `button -l "Outline"			-w 85 -h 25 -command "OutlinerWindow"`;

					string $IKFK		 = `button -l "声音"			-w 85 -h 25 -command "ezLoadSoundTrackMainLayout"`;
					string $char		 = `button -l "导入/导出"		-w 85 -h 25 -command "slAnimExportImportForSetMainLayout"`;
					string $animCurve	 = `button -l ""				-w 85 -h 25 -command ""`;

					string $sound		 = `button -l ""				-w 85 -h 25 -command ""`;
					string $temp1		 = `button -l ""				-w 85 -h 25 -command ""`;
					string $temp2		 = `button -l ""				-w 85 -h 25 -command ""`;
			
				setParent ..;
				formLayout -edit
					-attachForm		$mrLayer		"top"		5
					-attachForm		$mrLayer		"left"		10
					-attachForm		$swLayer		"top"		5
					-attachControl	$swLayer		"left"		10	$mrLayer
					-attachForm		$shadow			"top"		5
					-attachControl	$shadow			"left"		10	$swLayer

					-attachControl	$bgLayer		"top"		5	$mrLayer
					-attachForm		$bgLayer		"left"		10	
					-attachControl	$matarial		"top"		5	$mrLayer
					-attachControl	$matarial		"left"		10	$bgLayer
					-attachControl	$get			"top"		5	$mrLayer
					-attachControl	$get			"left"		10	$matarial

					-attachControl	$reference		"top"		5	$bgLayer
					-attachForm		$reference		"left"		10	
					-attachControl	$motionblur		"top"		5	$bgLayer
					-attachControl	$motionblur		"left"		10	$reference
					-attachControl	$repla			"top"		5	$bgLayer
					-attachControl	$repla			"left"		10	$motionblur

					-attachControl	$bgLight		"top"		5	$reference
					-attachForm		$bgLight		"left"		10	
					-attachControl	$rename			"top"		5	$reference
					-attachControl	$rename			"left"		10	$bgLight
					-attachControl	$fxcloth		"top"		5	$reference
					-attachControl	$fxcloth		"left"		10	$rename

					-attachControl	$IKFK			"top"		5	$bgLight
					-attachForm		$IKFK			"left"		10	
					-attachControl	$char			"top"		5	$bgLight
					-attachControl	$char			"left"		10	$IKFK
					-attachControl	$animCurve		"top"		5	$bgLight
					-attachControl	$animCurve		"left"		10	$char

					-attachControl	$sound			"top"		5	$IKFK
					-attachForm		$sound			"left"		10	
					-attachControl	$temp1			"top"		5	$IKFK
					-attachControl	$temp1			"left"		10	$sound
					-attachControl	$temp2			"top"		5	$IKFK
					-attachControl	$temp2			"left"		10	$temp1
				$ctFormLayout;
			setParent ..;

			string $camFront	= `button -l "CLOSE"  -w 100 -h 30 -command "deleteUI ez_animation_mainLayout;"`;
	
	window -e -w 310 -h 410 ez_animation_mainLayout;  
	showWindow ez_animation_mainLayout;

	source "ezRenderShow.mel";
}