/// Copyright (C) 2000-2010 IDMT. All rights reserved.
///
/// Author:  黄璧 （重庆）
///
/// Creation Date: 2009/04/15
///
/// Description: 根据文件名，自动建立渲染层
global proc HbCraetRenderLayer()
{

string $sceneName = `file -q -sceneName -shortName`;
string $LayerType1=`match "SenceColor"  $sceneName`;
string $LayerType2=`match "CharColor"  $sceneName`;
string $LayerType3=`match "Caustic"  $sceneName`;
string $LayerType4=`match "Depth"  $sceneName`;
string $LayerType5=`match "Occ"  $sceneName`;
string $LayerType6=`match "Normal"  $sceneName`;
string $LayerType7=`match "CharShadow"  $sceneName`;
string $LayerType8=`match "BGShadow"  $sceneName`;
//string $LayerType9=`match "LightMask"  $sceneName`;
string $LayerType10=`match "Rgb"  $sceneName`;
//string $LayerType11=`match "hair"  $sceneName`;
string $LayerType=$LayerType1+$LayerType2+$LayerType3+$LayerType4+$LayerType5+$LayerType6+$LayerType7+$LayerType8+$LayerType10;
string $sceneName = `file -q -sceneName -shortName`;
	string $buff[];
	int $num = `tokenize $sceneName "_" $buff`;
	int $ss=size($buff[3]);
	string $LayerName=`substring $buff[3] 3 $ss `;
		/*if($LayerType=="hair")
			{
			source HbLittleTools.mel;
			HbImportHairLight;
			SelectAll;
			source HbCreatRenderLayerTools.mel;
			HbCharacterHair($LayerName);
			}
		if($LayerType=="Occ")
			{
			SelectAll;
			source HbCreatRenderLayerTools.mel;
			HbCharacterOcc($LayerName);
			}*/
		if($LayerType=="Rgb")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			RGBAlayer;
			}
		if($LayerType=="SenceColor")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			bgcolorlayer;
			}
		if($LayerType=="CharColor")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			CharColorlayer;
			}
		if($LayerType=="Caustic")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			causticlayer;
			}
		if($LayerType=="Depth")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			Depthlayer;
			}
		if($LayerType=="Occ")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			senceAOlayer;
			}
		if($LayerType=="Normal")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			Normallayer;
			}
		if($LayerType=="CharShadow")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			shadowlayer;
			}
		if($LayerType=="BGShadow")
			{
			SelectAll;
                        source "Z:/Resource/Support/Maya/projects/DODII/LrCreatRenderLayer.mel";
			senceshadowlayer;
			}
	/*	if($LayerType=="Color")
			{
			SelectAll;
			source HbCreatRenderLayerTools.mel;
			HbCreatCharacter($LayerName) ;
			}
		if($LayerType=="Shadow")
			{
			SelectAll;
			source HbCreatRenderLayerTools.mel;
			HbCharacterShadow($LayerName) ;
			}*/
	file -save;
	print "\n\n\n<<<<<<<<<<<<<Creat By HuangBi LiRui >>>>>>>>>>>>\n\n\n";

}


HbCraetRenderLayer;