/// Copyright (C) 2000-2009 IDMT. All rights reserved.
///
/// Author: »Æèµ£¨ÖØÇì£©
///
/// Creation Date: 2009/04/15
///
/// Description: 

global proc HbHideAllCharCon()
{
	global int $ii;
	string $GetObjectNames[]=`ls "***:faceRigging" "***:deformer*" "***:MASTER" "**:doNotTouchGRP" "***:deformer_GRP" "*:dress_*_con"  "*:*eyes_tempVis"`;
	for($ObjectNames in $GetObjectNames)
	{
	string $AllAttr="";
	string $GetAllLockedAttr[]=`listAttr -l $ObjectNames`;
		for($ii in $GetAllLockedAttr)
		{
		$AllAttr=$AllAttr+$ii;
		}
	string $questLocked=`match "visibility" $AllAttr`;
	if ($questLocked!="visibility")
		{
		string $GetConnect[]=`listConnections -d off -s on  -p 1 ($ObjectNames+".visibility")`;
			if(size($GetConnect)>0)
			{
			disconnectAttr $GetConnect[0] ($ObjectNames+".visibility");
			setAttr ($ObjectNames+".visibility") ($ii%2);

			}
			else if(size($GetConnect)==0)
			{
			setAttr ($ObjectNames+".visibility") ($ii%2);

			}

		}
	}

	$ii++;
} 