
/// Copyright (C) 2000-2009 IDMT. All rights reserved.
///
/// Author: 黄璧（重庆）
///
/// Creation Date: 2009/04/15
///
/// Description: 
global proc hblineSetup()
{

if (`window -ex lineWin`)
    deleteUI -window lineWin;
    window -t "绳子设置" -w 450 -h 200 lineWin;
     formLayout colOut;
            frameLayout -label "个数设定"
            -borderStyle "etchedOut" inputNumber;
               floatFieldGrp -numberOfFields 1
                 -label "个数" 
                     -v1 10 setNumber;
          setParent..;
      button -l "确定" -c "lineSetup;deleteUI -wnd lineWin;" OkBtn; 
      button -l "执行" -c "lineSetup;" AppBtn;
      button -l "关闭" -c "deleteUI -wnd lineWin;" ClosBtn;
    setParent..;

formLayout -e
        -af inputNumber "top" 5
        -af inputNumber "left" 5
        -af inputNumber "right" 5
        -af OkBtn "bottom" 5
        -af OkBtn "left" 5
        -ap OkBtn "right" 5 30

        -af AppBtn "bottom" 5
        -ac AppBtn "left" 5 OkBtn
        -ap AppBtn "right" 5 60


        -af ClosBtn "bottom" 5
        -ac ClosBtn "left" 5 AppBtn
        -ap ClosBtn "right" 5 100
 colOut;




  showWindow lineWin;
}

hblineSetup;

global proc lineSetup()
{
     float $getNumber=`floatFieldGrp -q -v1 setNumber`;
     string $cvPathname[]=`ls -sl`;
       select -r  $cvPathname[0];

	addAttr -ln "follow"  -at double  -min 0 -max 10 -dv 10 ;
	setAttr -keyable true ".follow";
       	addAttr -ln "move"  -at double  -min 0 -max 10 -dv 0 ;
	setAttr -keyable true ".move";

    float $aaa=1/$getNumber;
     int $i;
 string $allPathname="";
 for($i=1;$i<$getNumber+2;$i++)
    {
       select -cl  ;
         string $jointname=`joint -p 0 0 0` ;
         select -r $jointname ;
         select -add  $cvPathname[0] ;
             string $pathName=`pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0`;
             $allPathname=$allPathname+$pathName+";";

             disconnectAttr ($pathName+"_uValue.output") ($pathName+".uValue") ;
             setAttr ($pathName+".u") (($i-1)*$aaa);

             select -cl  ;


};
       string $buffer2[];
       $numTokens = `tokenize $allPathname ";" $buffer2`;
      string $temp="";
for($sss in $buffer2)
   {
         float $pathUvalue=`getAttr ($sss+".uValue")`;
         string $expString=$sss+".uValue"+"="+$pathUvalue+"*"+$cvPathname[0]+".follow"+"/10+"+$cvPathname[0]+".move"+"/10;";
         $temp=$temp+$expString;

    }
          expression -s $temp;



}




