//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
/// Copyright (C) 2000-2009 IDMT. All rights reserved
///
/// Author: ª∆Ëµ£®÷ÿ«Ï£©
///
/// Creation Date: 2009/06/17
///
/// Description: œ‘“˛ÃÊªª
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////


global proc HbReplaceToolWin() 
{ 
	if(`window -ex hbReplaceWin`) 
	deleteUI hbReplaceWin; 
	window -t "HbTeplaceTool" -w 200 -h 150 hbReplaceWin; 
		string $AboutColayout = `columnLayout -adjustableColumn true`;
				
		
		string $HbAutoTools = `frameLayout -label "Custom:" -labelAlign "top" -cl 0   -cc "" -borderStyle "etchedIn" `;
	                   rowColumnLayout -numberOfColumns 2 -cw 1 160 -cw 2 80;
				textFieldGrp -en 0 -columnWidth 1 20 -columnWidth 2 210 -label "" CreatList;
				button -l "Get Plane"	-w 80 -c "GetPlane";

						setParent ..;
					setParent ..;
                                  setParent ..;
		string $HbAutoTools = `frameLayout -label "Buttons:" -labelAlign "top" -cl 0   -cc "" -borderStyle "etchedIn" `;
	                   rowColumnLayout -numberOfColumns 2 -cw 1 120 -cw 2 120;
			  	string $button05=`button -height 30 -width 90 -bgc 0.85 0.88 0.85 -label "Replace Follow +z" -c "HbReplaceToolOne"`;
				string $button04=`button -height 30 -width 90 -bgc 0.85 0.88 0.85 -label "Replace Follow -z" -c "HbReplaceToolTwo"`;
				string $button03=`button -height 30 -width 90 -bgc 0.85 0.88 0.85 -label "SetAttr Follow +z" -c "HbSetAttrToolOne"`;
                                string $button01=`button -height 30 -width 90 -bgc 0.85 0.88 0.85 -label "SetAttr Follow -z" -c "HbSetAttrToolTwo"`;

				setParent ..;



showWindow hbReplaceWin; 
} HbReplaceToolWin;
global proc HbReplaceToolOne()
{

		string $PlannelName=`textFieldGrp -q -text CreatList`;
		string $GetObjectName[]=`ls -sl`;
		int $GetMax=`playbackOptions -q -max`;
		int $GetMin=`playbackOptions -q -min`;
		string $selectEd="";

				for($Object in $GetObjectName)
				{	currentTime $GetMin ;
					setAttr ($Object+".visibility") 1;
					setKeyframe ($Object+".visibility");				
				}
		for($i=$GetMin;$i<$GetMax;$i++)
			{
			string $GetObjectName[]=`ls -sl`;
			$rot=`xform -ws -q -piv $PlannelName`;
			print ($rot[2]+"\n");
			currentTime $i;
				for($Object in $GetObjectName)
				{
				$ObjectRot=`xform -ws -q -piv $Object`;
					if($ObjectRot[2]>=$rot[2])
					{
					string $NeenAttr[]=`listAttr -u -k $Object`;
					if($NeenAttr[1]!="ok")
						{
						select -r $Object;
						string $NewObject1[]=`duplicate -rr`;
						select -r $Object;
						setAttr ($Object+".visibility") 0;
						setKeyframe ($Object+".visibility");
						setAttr ($NewObject1[0]+".visibility") 1;
						setKeyframe ($NewObject1[0]+".visibility");
						$selectEd=$selectEd+$NewObject1[0]+"@";
						addAttr -ln "ok"  -at double  -min 0 -max 10 -dv 10 ;
						setAttr -keyable true ".ok";
						select -cl;
						select $GetObjectName;
						}

					}				
				}

			refresh;
			}
			select $GetObjectName;
			for($Object in $GetObjectName)
				{
				string $NeenAttr[]=`listAttr -u -k $Object`;
				if($NeenAttr[1]=="ok")
				catch (`deleteAttr -attribute "ok" $Object`);
				}
		string $buffer2[];
	       $numTokens = `tokenize $selectEd "@" $buffer2`;
	       for($sss in $buffer2)
	       {
		currentTime $GetMin ;
		setAttr ($sss+".visibility") 0;
		setKeyframe ($sss+".visibility");	      
		}


	

}

global proc HbReplaceToolTwo()
{
	
		string $PlannelName=`textFieldGrp -q -text CreatList`;
		string $GetObjectName[]=`ls -sl`;
		int $GetMax=`playbackOptions -q -max`;
		int $GetMin=`playbackOptions -q -min`;
		string $selectEd="";

				for($Object in $GetObjectName)
				{	currentTime $GetMin ;
					setAttr ($Object+".visibility") 1;
					setKeyframe ($Object+".visibility");				
				}
		for($i=$GetMin;$i<$GetMax;$i++)
			{
			string $GetObjectName[]=`ls -sl`;
			$rot=`xform -ws -q -piv $PlannelName`;
			print ($rot[2]+"\n");
			currentTime $i;
				for($Object in $GetObjectName)
				{
				$ObjectRot=`xform -ws -q -piv $Object`;
					if($ObjectRot[2]<=$rot[2])
					{
					string $NeenAttr[]=`listAttr -u -k $Object`;
					if($NeenAttr[1]!="ok")
						{
						select -r $Object;
						string $NewObject1[]=`duplicate -rr`;
						select -r $Object;
						setAttr ($Object+".visibility") 0;
						setKeyframe ($Object+".visibility");
						setAttr ($NewObject1[0]+".visibility") 1;
						setKeyframe ($NewObject1[0]+".visibility");
						$selectEd=$selectEd+$NewObject1[0]+"@";
						addAttr -ln "ok"  -at double  -min 0 -max 10 -dv 10 ;
						setAttr -keyable true ".ok";
						select -cl;
						select $GetObjectName;
						}

					}				
				}

			refresh;
			}
			select $GetObjectName;
			for($Object in $GetObjectName)
				{
				string $NeenAttr[]=`listAttr -u -k $Object`;
				if($NeenAttr[1]=="ok")
				catch (`deleteAttr -attribute "ok" $Object`);
				}
		string $buffer2[];
	       $numTokens = `tokenize $selectEd "@" $buffer2`;
	       for($sss in $buffer2)
	       {
		currentTime $GetMin ;
		setAttr ($sss+".visibility") 0;
		setKeyframe ($sss+".visibility");	      
		}

	

}

global proc HbSetAttrToolOne()
{
		string $PlannelName=`textFieldGrp -q -text CreatList`;
		string $GetObjectName[]=`ls -sl`;
		int $GetMax=`playbackOptions -q -max`;
		int $GetMin=`playbackOptions -q -min`;
		string $selectEd="";
		int $b=size($GetObjectName);

				for($i=0;$i<$b;$i++)
				{	
				print ($GetObjectName[$i]+".active"+"\n");
				setKeyframe -at "active" -t $GetMin -v 0 $GetObjectName[$i];
				setKeyframe -at "visibility" -t $GetMin -v 0 $GetObjectName[$i];

		
				}
		for($i=$GetMin;$i<$GetMax;$i++)
			{
			string $GetObjectName[]=`ls -sl`;
			$rot=`xform -ws -q -piv $PlannelName`;
			print ($rot[2]+"\n");
			currentTime $i;
				for($Object in $GetObjectName)
				{
				$ObjectRot=`xform -ws -q -piv $Object`;
				print $ObjectRot[2];
					if($ObjectRot[2]>=$rot[2])
					{
					string $NeenAttr[]=`listAttr -u -k $Object`;
					if($NeenAttr[65]!="ok")
						{
						select -cl;
						select -r $Object;
						setKeyframe -at "active" -t $i -v 1 $Object;
						setKeyframe -at "visibility" -t $i -v 1 $Object;
						addAttr -ln "ok"  -at double  -min 0 -max 10 -dv 10 ;
						setAttr -keyable true ".ok";
						select -cl;
						select $GetObjectName;
						}


					}				
				}

			refresh;
			}

						select $GetObjectName;
			for($Object in $GetObjectName)
				{
				string $NeenAttr[]=`listAttr -u -k $Object`;
				if($NeenAttr[1]=="ok")
				catch (`deleteAttr -attribute "ok" $Object`);
				}
			

}

global proc HbSetAttrToolTwo()
{

		string $PlannelName=`textFieldGrp -q -text CreatList`;
		string $GetObjectName[]=`ls -sl`;
		int $GetMax=`playbackOptions -q -max`;
		int $GetMin=`playbackOptions -q -min`;
		string $selectEd="";
		int $b=size($GetObjectName);

				for($i=0;$i<$b;$i++)
				{	
				print ($GetObjectName[$i]+".active"+"\n");
				setKeyframe -at "active" -t $GetMin -v 0 $GetObjectName[$i];
				setKeyframe -at "visibility" -t $GetMin -v 0 $GetObjectName[$i];

		
				}
		for($i=$GetMin;$i<$GetMax;$i++)
			{
			string $GetObjectName[]=`ls -sl`;
			$rot=`xform -ws -q -piv $PlannelName`;
			print ($rot[2]+"\n");
			currentTime $i;
				for($Object in $GetObjectName)
				{
				$ObjectRot=`xform -ws -q -piv $Object`;
				print $ObjectRot[2];
					if($ObjectRot[2]<=$rot[2])
					{
					string $NeenAttr[]=`listAttr -u -k $Object`;
					if($NeenAttr[65]!="ok")
						{
						select -cl;
						select -r $Object;
						setKeyframe -at "active" -t $i -v 1 $Object;
						setKeyframe -at "visibility" -t $i -v 1 $Object;
						addAttr -ln "ok"  -at double  -min 0 -max 10 -dv 10 ;
						setAttr -keyable true ".ok";
						select -cl;
						select $GetObjectName;
						}


					}				
				}

			refresh;
			}

						select $GetObjectName;
			for($Object in $GetObjectName)
				{
				string $NeenAttr[]=`listAttr -u -k $Object`;
				if($NeenAttr[1]=="ok")
				catch (`deleteAttr -attribute "ok" $Object`);
				}
			
			

}

global proc GetPlane()
{
	string $GetObjectName[]=`ls -sl`;
	print $GetObjectName;
	textFieldGrp -e -tx $GetObjectName[0] CreatList;

}