/// Copyright (C) 2000-2009 IDMT. All rights reserved.
///
/// Author: 黄璧（重庆）
///
/// Creation Date: 2009/06/01
///
/// Description: RGBAPass主体程序
global proc HbCteatRgbPass()
{
	string $GetObjectName[]=`ls -sl`;
	string $buffer1[];
	       $numTokens = `tokenize $GetObjectName[0]  ":" $buffer1`;
	string $buffer3[];
	       $numTokens3 = `tokenize $buffer1[0]  "_" $buffer3`;
	for($i=0;$i<30;$i++)
		{
		eval("pickWalk -d up");
		}
	$tmp1 = `ls -sl`;
	select -hi $tmp1;
	string $GetObjectName[]=`ls -sl`;
	string $GetObjectNameAndMater="";
		for($Object in $GetObjectName)
			{
				string $buffer[];
				$numTokens = `tokenize $Object  ":" $buffer`;
				string $shape[] = `listHistory $Object`;
				string $shade[] = `listConnections -type shadingEngine $shape[0]`;
					if(size($shade)==1)
					{
						if($shade[0]=="Hb_colorRSG"||$shade[0]=="Hb_colorGSG"||$shade[0]=="Hb_colorBSG"||$shade[0]=="Hb_colorASG"||$shade[0]=="Hb_matteSG")
							{
							$GetObjectNameAndMater=$GetObjectNameAndMater+$buffer[1]+"@"+$shade[0]+"#";
							}
					
					}

			
			
			}


	string $buffer[];
	$numTokens = `tokenize $GetObjectName[0]  ":" $buffer`;
	string $buffer2[];
	$numTokens2 = `tokenize $buffer[0]  "_" $buffer2`;
	print $buffer2[1];
		string $HbMaterialTxt="Z:/Projects/Lionelville/Lionelville_Scratch/TD/RgbPass/Hb"+$buffer3[1]+"Mat.Hbmat";
		int $eexx=`file -q -ex $HbMaterialTxt`;
                         if($eexx==1)
                       {

			 string $result=`confirmDialog -title "Confirm" -message "已经存在这种方案，是否覆盖"
				-button "Yes" -button "No" -defaultButton "Yes"
				 -cancelButton "No" -dismissString "No"`;
				 if($result=="no"||$result=="dismiss")
					{
						 return;
					}

          		}
			print $HbMaterialTxt;
		       $exampleFileName = $HbMaterialTxt;
		       $fileId=`fopen $exampleFileName "w"`;
			fprint $fileId $GetObjectNameAndMater;
			fclose $fileId;
			select -cl;



}


global proc HbGetRgbPass()
{
string $GetObjectName[]=`ls -sl`;


	string $GetObjectName[]=`ls -sl`;
	string $buffer[];
	       $numTokens = `tokenize $GetObjectName[0]  ":" $buffer`;
	string $buffer2[];
	       $numTokens2 = `tokenize $buffer[0]  "_" $buffer2`;
	string $HbMaterialTxt="Z:/Projects/Lionelville/Lionelville_Scratch/TD/RgbPass/Hb"+$buffer2[1]+"Mat.Hbmat";
	print $HbMaterialTxt;
	string $HbTxt01= "type  " + "Z:\\Projects\\Lionelville\\Lionelville_Scratch\\TD\\RgbPass\\Hb"+$buffer2[1]+"Mat.Hbmat";
	print $HbTxt01;
	string $Txt01= `system($HbTxt01)`;
	string $buff[];
	       $numTokens = `tokenize $Txt01  "#" $buff`;
		for($aa in $buff)
		{
			string $buff2[];
			       $numTokens2 = `tokenize $aa  "@" $buff2`;
			       select -r ($buffer[0]+":"+$buff2[0]);
			string $NeedName=$buffer[0]+":"+$buff2[0];
			string $GetTypeR=`match "Hb_colorRSG"  $buff2[1]`;
			string $GetTypeG=`match "Hb_colorGSG"  $buff2[1]`;
			string $GetTypeB=`match "Hb_colorBSG"  $buff2[1]`;
			string $GetTypeA=`match "Hb_colorASG"  $buff2[1]`;
			string $GetTypeM=`match "Hb_colorMSG"  $buff2[1]`;
			string $GetAllType=$GetTypeR+$GetTypeG+$GetTypeB+$GetTypeA+$GetTypeM;
			if($GetAllType=="Hb_colorRSG")
				{
					eval ("source HbRgbaMaterialTool.mel;HbMaterialR;");
				}
			if($GetAllType=="Hb_colorGSG")
				{
					eval ("source HbRgbaMaterialTool.mel;HbMaterialG;");
				}			
			if($GetAllType=="Hb_colorBSG")
				{
					eval ("source HbRgbaMaterialTool.mel;HbMaterialB;");
				}
			if($GetAllType=="Hb_colorASG")
				{
					eval ("source HbRgbaMaterialTool.mel;HbMaterialA;");
				}
			if($GetAllType=="Hb_matteSG")
				{
					eval ("source HbRgbaMaterialTool.mel;HbMaterialM;");
				}
			select -cl;
		}

}


