// ===========================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
displayString -replace -value "About Alembic..." m_AlembicCreateUI.kAboutAlembic;
displayString -replace -value "Alembic Cache" m_AlembicCreateUI.kAlembicCache;
displayString -replace -value "Export the current scene to an Alembic file" m_AlembicCreateUI.kAlembicExportAllAnnot;
displayString -replace -value "Alembic export options" m_AlembicCreateUI.kAlembicExportAllOptionsAnnot;
displayString -replace -value "Export the selected objects to an Alembic file" m_AlembicCreateUI.kAlembicExportSelectionAnnot;
displayString -replace -value "Alembic export options" m_AlembicCreateUI.kAlembicExportSelectionOptionsAnnot;
displayString -replace -value "Open the Alembic project web page" m_AlembicCreateUI.kAlembicHelp;
displayString -replace -value "Import an Alembic file to the current scene" m_AlembicCreateUI.kAlembicImportAnnot;
displayString -replace -value "Alembic import options" m_AlembicCreateUI.kAlembicImportOptionsAnnot;
displayString -replace -value "Open an Alembic file" m_AlembicCreateUI.kAlembicOpenAnnot;
displayString -replace -value "Replace the selection with an Alembic file" m_AlembicCreateUI.kAlembicReplaceAnnot;
displayString -replace -value "Export All to Alembic..." m_AlembicCreateUI.kExportAllToAlembic;
displayString -replace -value "Export Selection to Alembic..." m_AlembicCreateUI.kExportSelectionToAlembic;
displayString -replace -value "Import Alembic..." m_AlembicCreateUI.kImportAlembic;
displayString -replace -value "Open Alembic..." m_AlembicCreateUI.kOpenAlembic;
displayString -replace -value "Reference Alembic..." m_AlembicCreateUI.kReferenceAlembic;
displayString -replace -value "Replace Alembic..." m_AlembicCreateUI.kReplaceAlembic;
