// ===========================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:  15 January 1997
//
//  Procedure Name:
//      lookThroughModelPanel
//
//  Description:
//		Procedure to ensure the panel with focus has a model panel,
//		and look through a given object.
//
//  Input Arguments:
//      object - name of the object to look through
//      panelName - name of the panel to look though object in
//
//  Return Value:
//      None.
//

global proc lookThroughModelPanel( string $object, string $panelName )
{
	lookThroughModelPanelSetup $panelName;
    lookThru $object $panelName;
}
