// ===========================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
displayString -replace -value "Add" m_performAlembicImport.kAdd;
displayString -replace -value "Add non-matching content from file" m_performAlembicImport.kAddNonMatchingContentFromFile;
displayString -replace -value "Alembic Import" m_performAlembicImport.kAlembicImport;
displayString -replace -value "Debug" m_performAlembicImport.kDebug;
displayString -replace -value "File Content:" m_performAlembicImport.kFileContent;
displayString -replace -value "Fit Time Range" m_performAlembicImport.kFitTimeRange;
displayString -replace -value "Import" m_performAlembicImport.kImport;
displayString -replace -value "Import to scene root" m_performAlembicImport.kImportToSceneRoot;
displayString -replace -value "Import under current selection" m_performAlembicImport.kImportUnderCurrentSelection;
displayString -replace -value "Merge" m_performAlembicImport.kMerge;
displayString -replace -value "Remove non-matching content from scene" m_performAlembicImport.kRemoveNonMatchingContentFromScene;
displayString -replace -value "Set Current Time to Start Frame" m_performAlembicImport.kSetCurrentTimeToStartFrame;
