<ui version="4.0" >
 <class>edo_mnclu_ui</class>
 <widget class="QWidget" name="edo_mnclu_ui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>edo_modelNameCheckinListUI</string>
  </property>
  <widget class="QLabel" name="label_14" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>环节：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="edo_mnclu_opm01" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="edo_mnclu_bt01" >
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>10</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 14pt "华文琥珀";</string>
   </property>
   <property name="text" >
    <string>命名规范检查</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18" >
   <property name="geometry" >
    <rect>
     <x>730</x>
     <y>680</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>拓补结构不匹配的模型</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_mscache_list06" >
   <property name="geometry" >
    <rect>
     <x>820</x>
     <y>510</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13" >
   <property name="geometry" >
    <rect>
     <x>900</x>
     <y>50</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>命名不规范的Shape</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_mscache_list05" >
   <property name="geometry" >
    <rect>
     <x>550</x>
     <y>510</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_mscache_list01" >
   <property name="geometry" >
    <rect>
     <x>550</x>
     <y>80</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_mscache_list07" >
   <property name="geometry" >
    <rect>
     <x>550</x>
     <y>710</y>
     <width>521</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_15" >
   <property name="geometry" >
    <rect>
     <x>780</x>
     <y>280</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>重名节点</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_mscache_list03" >
   <property name="geometry" >
    <rect>
     <x>910</x>
     <y>80</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_16" >
   <property name="geometry" >
    <rect>
     <x>630</x>
     <y>480</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>缺少模型</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17" >
   <property name="geometry" >
    <rect>
     <x>910</x>
     <y>480</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>多余模型</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_mscache_list02" >
   <property name="geometry" >
    <rect>
     <x>730</x>
     <y>80</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12" >
   <property name="geometry" >
    <rect>
     <x>740</x>
     <y>50</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>后缀没"_"的模型</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11" >
   <property name="geometry" >
    <rect>
     <x>570</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>多余的original</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_mscache_list04" >
   <property name="geometry" >
    <rect>
     <x>550</x>
     <y>310</y>
     <width>521</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8" >
   <property name="geometry" >
    <rect>
     <x>420</x>
     <y>510</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>关联复制</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>510</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>重名节点</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>280</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>后缀没"_"的模型</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list01" >
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>80</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list09" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>750</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list08" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>540</y>
     <width>161</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>380</x>
     <y>280</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>命名不规范的original</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list04" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>310</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list07" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>540</y>
     <width>341</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list06" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>310</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>50</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>空组</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>多余的original</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>有历史的模型</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list05" >
   <property name="geometry" >
    <rect>
     <x>190</x>
     <y>310</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list02" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>80</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list03" >
   <property name="geometry" >
    <rect>
     <x>370</x>
     <y>80</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="edo_mnclu_bt02" >
   <property name="geometry" >
    <rect>
     <x>290</x>
     <y>700</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 14pt "华文琥珀";</string>
   </property>
   <property name="text" >
    <string>检查点位移模型</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>280</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>命名不规范的Shape</string>
   </property>
  </widget>
  <widget class="QListWidget" name="edo_mnclu_list10" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>750</y>
     <width>241</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>710</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >font: 12pt "微软雅黑";</string>
   </property>
   <property name="text" >
    <string>in Visible Face被打开的节点</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
