fm_basicMenuPostCommand;
tearOffPanel "Anzovin Panel" "anzovinPanelType" true;
anzUI_AddCallback anzovinPanelType1;
ModelEdMenu  Unnamed_fmFaceMapView;
isolateSelect -state 1 Unnamed_fmFaceMapView;
isolateSelect -addSelected Unnamed_fmFaceMapView;
getPanel -withFocus;
// modelPanel4 // 
getPanel -typeOf modelPanel4;
// modelPanel // 
modelPanel -q -camera modelPanel4;
// persp // 
OutlinerEdMenu outlinerEditor3;
ModelEdMenu  Unnamed_fmBoxControlsView;
isolateSelect -state 1 Unnamed_fmBoxControlsView;
isolateSelect -addSelected Unnamed_fmBoxControlsView;
getPanel -withFocus;
// modelPanel4 // 
getPanel -typeOf modelPanel4;
// modelPanel // 
modelPanel -q -camera modelPanel4;
// persp // 
createModelPanelMenu modelPanel1;
createModelPanelMenu modelPanel2;
createModelPanelMenu modelPanel3;
createModelPanelMenu modelPanel4;
buildPanelPopupMenu scriptEditorPanel1;
buildPanelPopupMenu anzovinPanelType1;
// anzovinPanelType1Window // 
ap_resizeGridLayout "anzovinPanelType1Window|TearOffPane|anzovinPanelType1|anzovinPanelType1|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout" "anzovinPanelType1Window|TearOffPane|anzovinPanelType1|anzovinPanelType1|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout|anzUI_poseGridLayout";
ap_resizeGridLayout "anzovinPanelType1Window|TearOffPane|anzovinPanelType1|anzovinPanelType1|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout" "anzovinPanelType1Window|TearOffPane|anzovinPanelType1|anzovinPanelType1|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout|anzUI_poseGridLayout";
ap_resizeGridLayout "anzovinPanelType1Window|TearOffPane|anzovinPanelType1|anzovinPanelType1|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout" "anzovinPanelType1Window|TearOffPane|anzovinPanelType1|anzovinPanelType1|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout|anzUI_poseGridLayout";
statusLineUpdateInputField;
autoUpdateAttrEd;
HfResetScriptJobs;
editMenuUpdate MayaWindow|mainEditMenu;


fm_basicMenuPostCommand;
tearOffPanel "Anzovin Panel" "anzovinPanelType" true;
anzUI_AddCallback anzovinMainPanel;
createModelPanelMenu modelPanel1;
createModelPanelMenu modelPanel2;
createModelPanelMenu modelPanel3;
createModelPanelMenu modelPanel4;
buildPanelPopupMenu scriptEditorPanel1;
buildPanelPopupMenu anzovinMainPanel;
// anzovinMainPanelWindow // 
ap_resizeGridLayout "anzovinMainPanelWindow|TearOffPane|anzovinMainPanel|anzovinMainPanel|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout" "anzovinMainPanelWindow|TearOffPane|anzovinMainPanel|anzovinMainPanel|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout|anzUI_poseGridLayout";
ap_resizeGridLayout "anzovinMainPanelWindow|TearOffPane|anzovinMainPanel|anzovinMainPanel|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout" "anzovinMainPanelWindow|TearOffPane|anzovinMainPanel|anzovinMainPanel|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout|anzUI_poseGridLayout";
ap_resizeGridLayout "anzovinMainPanelWindow|TearOffPane|anzovinMainPanel|anzovinMainPanel|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout" "anzovinMainPanelWindow|TearOffPane|anzovinMainPanel|anzovinMainPanel|anzUI_PaneLayout|paneLayout2|formLayout64|menuBarLayout2|anzUI_poseScrollLayout|anzUI_poseGridLayout";
editMenuUpdate MayaWindow|mainEditMenu;
