//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WanShouLong
//	Created: 
//
//	Update/Change: WanShouLong
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc skEffectNclothLink()
{
	float $ct = `currentTime -q`;
	currentTime 950;
	
	string $nClothes[] = `ls -type nCloth`;
	for ($nCloth in $nClothes)
	{
		string $nc[] = `listRelatives -p $nCloth`;
		
		string $buff[];
		string $pre,$post;
		int $num = `tokenize $nc[0] ":" $buff`;
		if ($num > 1)
		{
			$pre = `substring $nc[0] 1 (size($nc[0])-size($buff[$num-1]))`;
		}
		else 
			$pre = "";
		//$num = `tokenize $buff[$num-1] "_" $buff`;

		$post = `substring $buff[$num-1] 8 (size($buff[$num-1]))`;

		string $rc = $pre+"RIG_"+$post;
		string $dc = $pre+"DYN_"+$post;

		if (`objExists $rc` && `objExists $dc`)
		{
			select -r $nc[0];select -add $rc;
			SetNClothStartFromMesh;
			SetNClothStartFromMesh;
			select -cl;
		}

		string $ub = $pre+"Upper_Body";
		if (`objExists $ub`)
		{
			string $at[] = `listAttr -ud $ub`;
			for ($a in $at)
			{
				if (startsWith((tolower($a)),"ncloth"))
				{
					cutKey -cl -t ":" -f ":" -at $a $ub;
					setAttr ($ub+"."+$a) 1;
				}
			}
		}
	}

	//currentTime $ct;
}