//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc skSelectFace()
{	
	string $chars[] = `ls -sl`;
	string $buff2[];
	int $num2 = `tokenize $chars[0] ":" $buff2`;
	string $headface0=$buff2[0]+":MSH_c_hi_body.f[1269:1277]";
	string $headface1=$buff2[0]+":MSH_c_hi_body.f[1323:1404]";
	string $headface2=$buff2[0]+":MSH_c_hi_body.f[1419:1657]";
	string $headface3=$buff2[0]+":MSH_c_hi_body.f[1659:1674]";
	string $headface4=$buff2[0]+":MSH_c_hi_body.f[1683:1684]";
	string $headface5=$buff2[0]+":MSH_c_hi_body.f[1686:1699]";
	string $headface6=$buff2[0]+":MSH_c_hi_body.f[1701:1728]";
	string $headface7=$buff2[0]+":MSH_c_hi_body.f[1735:1737]";
	string $headface8=$buff2[0]+":MSH_c_hi_body.f[1744:1864]";
	string $headface9=$buff2[0]+":MSH_c_hi_body.f[1871:1966]";
	string $headface10=$buff2[0]+":MSH_c_hi_body.f[1968:2018]";
	string $headface11=$buff2[0]+":MSH_c_hi_body.f[2079:2128]";
	string $headface12=$buff2[0]+":MSH_c_hi_body.f[2179:2195]";
	string $headface13=$buff2[0]+":MSH_c_hi_body.f[3539:3547]";
	string $headface14=$buff2[0]+":MSH_c_hi_body.f[3593:3674]";
	string $headface15=$buff2[0]+":MSH_c_hi_body.f[3689:3927]";
	string $headface16=$buff2[0]+":MSH_c_hi_body.f[3929:3944]";
	string $headface17=$buff2[0]+":MSH_c_hi_body.f[3953:3954]";
	string $headface18=$buff2[0]+":MSH_c_hi_body.f[3956:3969]";
	string $headface19=$buff2[0]+":MSH_c_hi_body.f[3971:3998]";
	string $headface20=$buff2[0]+":MSH_c_hi_body.f[4005:4007]";
	string $headface21=$buff2[0]+":MSH_c_hi_body.f[4014:4134]";
	string $headface22=$buff2[0]+":MSH_c_hi_body.f[4141:4236]";
	string $headface23=$buff2[0]+":MSH_c_hi_body.f[4238:4288]";
	string $headface24=$buff2[0]+":MSH_c_hi_body.f[4349:4398]";
	string $headface25=$buff2[0]+":MSH_c_hi_body.f[4449:4465]";
	string $headface26=$buff2[0]+":MSH_c_hi_body.f[8347:8373]";
	string $headface27=$buff2[0]+":MSH_c_hi_body.f[8509:8754]";
	string $headface28=$buff2[0]+":MSH_c_hi_body.f[8796:9512]";
	string $headface29=$buff2[0]+":MSH_c_hi_body.f[9516:9563]";
	string $headface30=$buff2[0]+":MSH_c_hi_body.f[9588:9593]";
	string $headface31=$buff2[0]+":MSH_c_hi_body.f[9597:9638]";
	string $headface32=$buff2[0]+":MSH_c_hi_body.f[9641:9724]";
	string $headface33=$buff2[0]+":MSH_c_hi_body.f[9743:9751]";
	string $headface34=$buff2[0]+":MSH_c_hi_body.f[9770:10131]";
	string $headface35=$buff2[0]+":MSH_c_hi_body.f[10150:10437]";
	string $headface36=$buff2[0]+":MSH_c_hi_body.f[10441:10593]";
	string $headface37=$buff2[0]+":MSH_c_hi_body.f[10774:10922]";
	string $headface38=$buff2[0]+":MSH_c_hi_body.f[11073:11123]";
	string $headface39=$buff2[0]+":MSH_c_hi_body.f[15154:15180]";
	string $headface40=$buff2[0]+":MSH_c_hi_body.f[15316:15561]";
	string $headface41=$buff2[0]+":MSH_c_hi_body.f[15603:16319]";
	string $headface42=$buff2[0]+":MSH_c_hi_body.f[16323:16370]";
	string $headface43=$buff2[0]+":MSH_c_hi_body.f[16395:16400]";
	string $headface44=$buff2[0]+":MSH_c_hi_body.f[16404:16445]";
	string $headface45=$buff2[0]+":MSH_c_hi_body.f[16448:16531]";
	string $headface46=$buff2[0]+":MSH_c_hi_body.f[16550:16558]";
	string $headface47=$buff2[0]+":MSH_c_hi_body.f[16577:16938]";
	string $headface48=$buff2[0]+":MSH_c_hi_body.f[16957:17244]";
	string $headface49=$buff2[0]+":MSH_c_hi_body.f[17248:17400]";
	string $headface50=$buff2[0]+":MSH_c_hi_body.f[17581:17729]";
	string $headface51=$buff2[0]+":MSH_c_hi_body.f[17880:17930]";

	global int $skSelectGlobal;
	if($skSelectGlobal%2==1)
	{
		select -r   $headface0  $headface1 $headface2  $headface3 $headface4 $headface5 $headface6 $headface7 $headface8 $headface9 $headface10 $headface11 $headface12 $headface13 $headface14 $headface15 $headface16 $headface17 $headface18 $headface19 $headface20 $headface21 $headface22 $headface23 $headface24 $headface25;  
		select -add  $headface26  $headface27 $headface28  $headface29 $headface30 $headface31 $headface32 $headface33 $headface34 $headface35 $headface36 $headface37 $headface38 $headface39 $headface40 $headface41 $headface42 $headface43 $headface44 $headface45 $headface46 $headface47 $headface48 $headface49 $headface50 $headface51;  
	}
	else if($skSelectGlobal%2==0)
	{
		select -tgl ($buff2[0]+":MSH_c_hi_body.f[0:18153]") ;
	}
	$skSelectGlobal++;
}