//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2009-2-24
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slModelAddBlendShape()
{
	string $body[] = `ls -sl`;
	if (size($body)==1)
	{
		slModelAddBlendShapeNail;
	}
}

global proc slModelAddBlendShapeNail()
{
	string $body[] = `ls -sl`;
	
	string $file = "//file-cluster/GDC/Resource/Support/Maya/icons/StrawBerry/Model/sc001001strawberryfinal.mb";
	file -import -type "mayaBinary" -rpr "sc001001strawberryfinal" -options "v=0;p=17"  -pr -loadReferenceDepth "all" $file;

	string $parents[] = `listRelatives -p -f $body[0]`;
	parent "MSH_c_hi_body_nailBlend" $parents[0];

	string $bs[] = `blendShape -n "nail" "MSH_c_hi_body_nailBlend" $body[0]`;
	blendShape -e -w 0 1 $bs[0];
	string $set[] = `listConnections -type objectSet $bs[0]`;
	sets -rm $set[0] ($body[0]+".vtx[0:114]") ($body[0]+".vtx[970:1343]") ($body[0]+".vtx[1384:2214]") ($body[0]+".vtx[2245:2347]") ($body[0]+".vtx[3203:3576]") 
				   ($body[0]+".vtx[3617:4447]") ($body[0]+".vtx[4478:4577]") ;

	string $hs[] = `listHistory $body[0]`;
	for($h in $hs)
	{
		if(nodeType($h)=="skinCluster")
		{
			reorderDeformers  $h $bs[0] $body[0];
			break;
		}
	}

	setAttr "MSH_c_hi_body_nailBlend.visibility" 0;
}
