//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WanShouLong
//	Created: 8/28/2008
//
//	Update/Change: WanShouLong
//	Last Updated: 
//	Description:
//				优化指定类型的节点
//				注：1.使用方法，检查节点连接
//				
//////////////////////////////////////////////////////////

global proc slOptimizeSpecifiedNode(string $type)
{
	string $nodes[] = `ls -type $type`;
	for ($item in $nodes)
	{
		if ( !`reference -inr $item`)
		{
			string $connections[] = `listConnections $item`;
			if (!size($connections))
			{
				delete $item;
			}
			else if ($type == "groupId" && (size($connections) == 1 && $connections[0]=="initialShadingGroup"))
			{
				delete $item;
			}
		}
	}
}