//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

proc slScaleUVAbout(float $pu, float $pv, float $scale)
{
	string $cmd="polyEditUV ";
	$cmd += "-pu " + $pu + " ";
	$cmd += "-pv " + $pv + " ";
	$cmd += "-su "  + $scale + " ";
	$cmd += "-sv "  + $scale ;

	eval($cmd);
}

global proc slPolyScaleUVs(float $scale)
{	
	string $inList[]=`ls -sl`;

	if (size($inList) == 0) {
		error("Empty Selection List");
		return;
	}

	string $map[] = `filterExpand -ex false -sm 35`;
	if (size($map) == 0) {
		int $val = `optionVar -q polyAutoConvertAction`;
		if ( 1 == $val ) {
			PolySelectConvert 4;
			$map = `filterExpand -ex false -sm 35`;
		}

		if (size($map) == 0) {
			error("No UVs selected for rotation");
			return;
		}
	}


	// Rotate the uvs now.
	float $UVs[] = `polyEvaluate -bc2`;
	float $U = ($UVs[0] + $UVs[1])/2;
	float $V = ($UVs[2] + $UVs[3])/2;
	float $pu = $U;
	float $pv = $V;
	slScaleUVAbout($pu, $pv, $scale);
}
