//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slRenderOpenFile()
{
	if (`window -ex slRenderOpenFileWin`)
	{
		deleteUI slRenderOpenFileWin;
	}

	window -title "Open File" slRenderOpenFileWin;
		string $frameLayout = `frameLayout -label "" -labelAlign "top" -cl false  -cll false -cc "" -borderStyle "etchedIn" `;
			columnLayout -adj true -rs 5 ;
				
				rowColumnLayout -nc 5 -cw 1 80 -cw 2 90 -cw 3 80 -cw 4 90 -cw 5 80;
					text -l "        Episode" slRenderOpenFileWin_episode;
					textField -cc "slRenderOpenFileUpdate" slRenderOpenFileWin_episode;
					text -l "        Scene" slRenderOpenFileWin_scene;
					textField -cc "slRenderOpenFileUpdate" slRenderOpenFileWin_scene;
					button -l "Open";
				setParent ..;

				separator -st "single" -w 420;

				rowColumnLayout -nc 11 -cw 1 20 -cw 2 50 -cw 3 10 -cw 4 50 -cw 5 10 -cw 6 20 -cw 7 100 -cw 8 20 -cw 9 40 -cw 10 20 -cw 11 80;
					text -l "sk_";
					textField ;
					text -l "_";
					textField;
					text -l "_l";
					textField;
					textField;
					text -l "_lr_";
					textField;
					text -l ".mb";
					button -l "Save";
				setParent ..;

				separator -st "single" -w 420;
					
				rowColumnLayout -nc 3 -cw 1 200 -cw 2 20 -cw 3 200;
					scrollField -wordWrap true -text "动画备注:\n" -editable false -h 100 slRenderOpenFileWin_AnimDes;
					//text -l "动画备注:"  -h 100 slRenderOpenFileWin_AnimDes;					
					separator -st "single" -hr false -h 100;
					scrollField -wordWrap true -text "特效备注:\n" -editable false -h 100 slRenderOpenFileWin_ClothDes;	
					//text -l "特效备注:"  -h 100 slRenderOpenFileWin_ClothDes;					
				setParent ..;

			setParent ..;
		setParent ..;
	showWindow slRenderOpenFileWin;
}

global proc slRenderOpenFileUpdate()
{
	string $proj = "//file-cluster/GDC/Projects/Strawberry/Project/scenes/Animation/";
	
	string $episode = `textField -q -text slRenderOpenFileWin_episode`;
	string $scene = `textField -q -text slRenderOpenFileWin_scene`;

	if ($episode != "" && $scene != "")
	{
		string $anim = $proj + "episode_"+$episode+"/scene_"+$scene+"/anim/";
		string $animFile[] = `getFileList -fld $anim -fs "*.mb"`;
		if (size($animFile) == 0)
		{
			scrollField -e -text "动画备注:\n" slRenderOpenFileWin_AnimDes;
			scrollField -e -it "暂无动画文件!" slRenderOpenFileWin_AnimDes;
		}
		else 
		{
			scrollField -e -text "动画备注:\n" slRenderOpenFileWin_AnimDes;
			for ($file in $animFile)
			{
				string $text = `idmtService "GetDescription" $animFile[0]`;
				scrollField -e -it ($file+"\n-------------------\n") slRenderOpenFileWin_AnimDes;
				scrollField -e -it ($text+"\n************\n") slRenderOpenFileWin_AnimDes;
			}
		}

		string $cloth = $proj + "episode_"+$episode+"/scene_"+$scene+"/cloth/";
		string $clothFile[] = `getFileList -fld $cloth -fs "*.mb"`;
		if (size($clothFile) == 0)
		{
			scrollField -e -text "特效备注:\n" slRenderOpenFileWin_ClothDes;
			scrollField -e -it "暂无特效文件" slRenderOpenFileWin_ClothDes;	
		}
		else
		{
			scrollField -e -text "特效备注:\n" slRenderOpenFileWin_ClothDes;
			for ($file in $clothFile)
			{
				string $text = `idmtService "GetDescription" $clothFile[0]`;
				scrollField -e -it ($file+"\n--------------------\n") slRenderOpenFileWin_ClothDes;	
				scrollField -e -it ($text+"\n*************\n") slRenderOpenFileWin_ClothDes;	
			}
		}
	}

}