//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 9/27/2008
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slRenderSettingWithMayaSoftware()
{
	editRenderLayerAdjustment "defaultRenderGlobals.currentRenderer";
	setAttr defaultRenderGlobals.currentRenderer -type "string" "mayaSoftware";
	editRenderLayerAdjustment "defaultRenderQuality.edgeAntiAliasing";
	setAttr "defaultRenderQuality.edgeAntiAliasing" 0;
	editRenderLayerAdjustment "defaultRenderQuality.shadingSamples";
	setAttr "defaultRenderQuality.shadingSamples" 2;
	editRenderLayerAdjustment "defaultRenderQuality.maxShadingSamples";
	setAttr "defaultRenderQuality.maxShadingSamples" 8;
	editRenderLayerAdjustment "defaultRenderQuality.useMultiPixelFilter";
	setAttr "defaultRenderQuality.useMultiPixelFilter" 1;
	editRenderLayerAdjustment "defaultRenderQuality.pixelFilterType";
	setAttr "defaultRenderQuality.pixelFilterType" 2;
	editRenderLayerAdjustment "defaultRenderQuality.pixelFilterWidthX";
	setAttr "defaultRenderQuality.pixelFilterWidthX" 2.2;
	editRenderLayerAdjustment "defaultRenderQuality.pixelFilterWidthY";
	setAttr "defaultRenderQuality.pixelFilterWidthY" 2.2;
	editRenderLayerAdjustment "defaultRenderQuality.redThreshold";
	setAttr "defaultRenderQuality.redThreshold" 0.4;
	editRenderLayerAdjustment "defaultRenderQuality.greenThreshold";
	setAttr "defaultRenderQuality.greenThreshold" 0.3;
	editRenderLayerAdjustment "defaultRenderQuality.blueThreshold";
	setAttr "defaultRenderQuality.blueThreshold" 0.6;

	setAttr "defaultRenderGlobals.numCpusToUse" 0 ;
	setAttr "defaultRenderGlobals.enableStrokeRender" 1;
	setAttr "defaultRenderGlobals.oversamplePaintEffects" 1;
	setAttr "defaultRenderGlobals.oversamplePfxPostFilter" 1;
}

global proc slRenderSettingWithMentalray(string $type)
{
	if (!`pluginInfo -query -loaded "Mayatomr.mll"`) loadPlugin "Mayatomr.mll";
	miCreateDefaultNodes();
	miCreateOtherOptionsNodesForURG();
	
	editRenderLayerAdjustment "defaultRenderGlobals.currentRenderer";
	setAttr defaultRenderGlobals.currentRenderer -type "string" "mentalRay" ;
	setAttr "miDefaultOptions.scanline" 1;
	setAttr "miDefaultOptions.rayTracing" 1;
	//mentalRayOptionsUpdateShadows true;
	setAttr "miDefaultOptions.motionBlur" 0;

	setAttr "miDefaultOptions.filter" 2;
	setAttr -l 0 "miDefaultOptions.filterWidth";
	setAttr -l 0 "miDefaultOptions.filterHeight";
	setAttr "miDefaultOptions.jitter" 0;
	setAttr "miDefaultOptions.sampleLock" 1;

	setAttr "miDefaultOptions.maxReflectionRays" 0;
	setAttr "miDefaultOptions.maxRefractionRays" 0;
	setAttr "miDefaultOptions.maxRayDepth" 1;
	setAttr "miDefaultOptions.maxShadowRayDepth" 2;
	setAttr "miDefaultOptions.maxReflectionBlur" 1;
	setAttr "miDefaultOptions.maxRefractionBlur" 1;

	setAttr "miDefaultOptions.shadowMethod" 1;

	setAttr "mentalrayGlobals.passAlphaThrough" 1;
	setAttr "mentalrayGlobals.jobLimitPhysicalMemory" 2000;

	setAttr "miDefaultOptions.finalGather" 0;
	setAttr "miDefaultOptions.caustics" 0;
	setAttr "miDefaultOptions.globalIllum" 0;

	
	switch ($type)
	{
		 case "hair" :
				setAttr "miDefaultOptions.minSamples" 0;			
				setAttr "miDefaultOptions.maxSamples" 2;
				setAttr "miDefaultOptions.contrastR" 0.03;
				setAttr "miDefaultOptions.contrastG" 0.03;
				setAttr "miDefaultOptions.contrastB" 0.03;
				setAttr "miDefaultOptions.contrastA" 0.03;
				setAttr "miDefaultOptions.filter" 1;
				setAttr "miDefaultOptions.filterWidth" 1.145;
				setAttr "miDefaultOptions.filterHeight" 1.145;
				setAttr "mentalrayGlobals.bspSize" 8;
				setAttr "mentalrayGlobals.bspDepth" 35;
				setAttr "mentalrayGlobals.bspShadow" 1;
				setAttr "miDefaultOptions.shadowMaps" 0;
				break;
		case "ao" :
				setAttr "miDefaultOptions.minSamples" 0;			
				setAttr "miDefaultOptions.maxSamples" 2;
				setAttr "miDefaultOptions.contrastR" 0.1;
				setAttr "miDefaultOptions.contrastG" 0.1;
				setAttr "miDefaultOptions.contrastB" 0.1;
				setAttr "miDefaultOptions.contrastA" 0.1;
				setAttr "miDefaultOptions.filter" 1;
				setAttr "miDefaultOptions.filterWidth" 1.145;
				setAttr "miDefaultOptions.filterHeight" 1.145;
				break;

	}
}


global proc slRenderAllToolsCharacterChar(string $name)
{
	string $layer = "char";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	slRenderSettingWithMayaSoftware;

	string $select[] = `ls -sl`;
	editRenderLayerMembers  $rl $select;
	for ($item in $select)
	{
		string $allchildren[] = `listRelatives -ad $item`;
		for ($child in $allchildren)
		{
			if (`match "Upper_Body" $child` == "Upper_Body")
			{
				string $attrs[] = `slRenderCharacterControlAttr $child`;
				if ($attrs[0] != "NULL")
				{
					setAttr ($child+"."+$attrs[0]) 0;
					setAttr ($child+"."+$attrs[1]) 1;
					setAttr ($child+"."+$attrs[2]) 0;
					if (`objExists  ($child+"."+$attrs[4])`)
						setAttr ($child+"."+$attrs[4]) 0;
				}
			}
		}
	}
	
	string $lights[] = `ls -l -type light`;
	editRenderLayerMembers  $rl $lights;

	select -cl;
	setAttr "defaultRenderLayer.renderable" 0;
}

global proc slRenderAllToolsCharacterOcc(string $name)
{
	string $layer = "charocc";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	slRenderSettingWithMentalray "ao";
	
	string $select[] = `ls -sl`;
	slRenderAllToolsImportReference;
	slRenderAllToolsAssignLamber;
	slRenderAllToolsDeleteHairsystem;
	editRenderLayerMembers  $rl $select;
	for ($item in $select)
	{
		string $allchildren[] = `listRelatives -ad $item`;
		for ($child in $allchildren)
		{
			if (`match "Upper_Body" $child` == "Upper_Body")
			{
				string $attrs[] = `slRenderCharacterControlAttr $child`;
				if ($attrs[0] != "NULL")
				{
					setAttr ($child+"."+$attrs[0]) 0;
					setAttr ($child+"."+$attrs[1]) 0;
					setAttr ($child+"."+$attrs[2]) 0;
					if (`objExists  ($child+"."+$attrs[4])`)
						setAttr ($child+"."+$attrs[4]) 0;
				}
			}
		}
	}
	select -cl;
	ezRenderMainLayoutMaterial_Assign("AO");
	slRenderAllToolsHookShaderOverride($rl,"ez_AO");
	select -cl;
	setAttr "defaultRenderLayer.renderable" 0;
}

global proc slRenderAllToolsCharacterHair(string $name)
{
	string $layer = "charhair";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	slRenderSettingWithMentalray "hair";

	string $select[] = `ls -sl`;
	//slRenderAllToolsImportReference;
	//slRenderAllToolsAssignLamber;
	editRenderLayerMembers  $rl $select;
	string $name;
	for ($item in $select)
	{
		string $allchildren[] = `listRelatives -ad $item`;
		for ($child in $allchildren)
		{
			if (`match "Upper_Body" $child` == "Upper_Body")
			{
				string $buff[],$buff1[];
				int $num = `tokenize $child ":" $buff`;
				$num = `tokenize $buff[$num-2] "_" $buff1`;
				$name = GetCharacterNameById("sk",$buff1[1]);
				$name = `substring $name 1 1`;
				string $attrs[] = `slRenderCharacterControlAttr $child`;
				if ($attrs[0] != "NULL")
				{
					setAttr ($child+"."+$attrs[0]) 0;
					setAttr ($child+"."+$attrs[1]) 0;
					setAttr ($child+"."+$attrs[2]) 1;
					if (`objExists  ($child+"."+$attrs[4])`)
						setAttr ($child+"."+$attrs[4]) 1;
				}
			}
		}
	}
	select -cl;
	ezRenderMainLayoutMaterial_Assign("matte");
	if ($name == "l")
	{
		for ($item in $select)
		{
			string $allchildren[] = `listRelatives -ad -f -type mesh -type nurbsSurface $item`;
			for ($child in $allchildren)
			{
				if (`match "hi_bowknot" $child` != "hi_bowknot")
				{
					select -r $child;
					catch(ezRenderMainLayoutMaterial_Assign("matte"));
				}
			}
		}
		select -cl;
	}
	else
		slRenderAllToolsHookShaderOverride($rl,"ez_matte");
	
	string $lights[] = `ls -l -type light`;
	editRenderLayerMembers  $rl $lights;

	if (match($rl,"charhair") == "charhair")
		rename $rl (toupper($name)+"hair");

	select -cl;
	setAttr "defaultRenderLayer.renderable" 0;
}

global proc slRenderAllToolsCharacterNormal(string $name)
{
	string $layer = "charnormal";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	slRenderSettingWithMentalray "ao";
	
	string $select[] = `ls -sl`;
	slRenderAllToolsImportReference;
	slRenderAllToolsAssignLamber;
	slRenderAllToolsDeleteHairsystem;
	editRenderLayerMembers  $rl $select;
	for ($item in $select)
	{
		string $allchildren[] = `listRelatives -ad $item`;
		for ($child in $allchildren)
		{
			if (`match "Upper_Body" $child` == "Upper_Body")
			{
				string $attrs[] = `slRenderCharacterControlAttr $child`;
				if ($attrs[0] != "NULL")
				{
					setAttr ($child+"."+$attrs[0]) 0;
					setAttr ($child+"."+$attrs[1]) 0;
					setAttr ($child+"."+$attrs[2]) 0;
					if (`objExists  ($child+"."+$attrs[4])`)
						setAttr ($child+"."+$attrs[4]) 0;
				}
			}
		}
	}
	select -cl;
	ezRenderMainLayoutMaterial_Assign("normal");
	slRenderAllToolsHookShaderOverride($rl,"ez_normal");
	select -cl;
	setAttr "defaultRenderLayer.renderable" 0;
	
}

global proc slRenderAllToolsCharacterRGB(string $name)
{
	string $layer = "rgb";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	slRenderSettingWithMayaSoftware;
	
	string $select[] = `ls -sl`;
	//slRenderAllToolsImportReference;
	//slRenderAllToolsAssignLamber;
	editRenderLayerMembers  $rl $select;
	for ($item in $select)
	{
		string $allchildren[] = `listRelatives -ad $item`;
		for ($child in $allchildren)
		{
			if (`match "Upper_Body" $child` == "Upper_Body")
			{
				string $attrs[] = `slRenderCharacterControlAttr $child`;
				if ($attrs[0] != "NULL")
				{
					setAttr ($child+"."+$attrs[0]) 0;
					setAttr ($child+"."+$attrs[1]) 0;
					setAttr ($child+"."+$attrs[2]) 0;
					if (`objExists  ($child+"."+$attrs[4])`)
						setAttr ($child+"."+$attrs[4]) 0;
				}
			}
		}
	}

	string $color[]= {"colorB","colorR","colorG","colorA"};
	string $master[];
	string $buffer[];
	for ($obj in $select)
	{
		string $tempObj[] = `listRelatives -f -ad $obj`;
		for ($temp in $tempObj )
		{
			string $buff[];
			tokenize $temp ":" $buff;
			if (match($buff[size($buff)-1],"Character") == "Character")	$master[`size $master`] = $temp;
		}

	}
	//print $master;
	for ($i=0;$i<`size $master` ;$i++ )
	{
		int $num = `tokenize $master[$i] "|:" $buffer`;
		//string $pre = `substring $master[$i] 1 (size($master[$i])-size($buffer[$num-1]))`;
		string $pre = $buffer[$num-2]+":";
		
		for ($temp in $color)
		{
			if (`objExists ("ez_"+$temp+"SG")`)
			{
				string $renderLayers[]=`listConnections -type renderLayer ("ez_"+$temp+"SG")`;
				int $used = 0;
				for ($renderLayer in $renderLayers)
				{
					if ($renderLayer == $layer)		$used = 1;
				}
				if ($used == 0)
				{
					//select -r ($pre + "*");
					string $objects[] = `ls -l -type mesh -type nurbsSurface -type subdiv ($pre+"*")`;
					select -r $objects;
					catch(ezRenderMainLayoutMaterial_Assign($temp));
					break;
				}
			}
			else 
			{
				//select -r ($pre + "*");
				string $objects[] = `ls -l -type mesh -type nurbsSurface -type subdiv ($pre+"*")`;
				select -r $objects;
				catch(ezRenderMainLayoutMaterial_Assign($temp));
				break;
			}
		}
	}
	
	select -cl;
	setAttr "defaultRenderLayer.renderable" 0;
}

global proc slRenderAllToolsCharacterShadow(string $name)
{
	string $layer = "shadow";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	//slRenderSettingWithMayaSoftware;
	slRenderSettingWithMentalray "ao";

	string $select[] = `ls -sl`;
	//slRenderAllToolsImportReference;
	//slRenderAllToolsAssignLamber;
	slRenderAllToolsDeleteSmooth;
	if (`objExists $select[0]`)
	{	
		//ezRenderMainLayoutMaterial_Assign("shadow");
		editRenderLayerMembers  $rl $select;
		for ($each in $select)
		{
			string $all[] = `listRelatives -ad -f -type mesh -type nurbsSurface $each`;
			for ($obj in $all)
			{
				if (objExists ($obj+".castsShadows"))
				{
					editRenderLayerAdjustment ($obj+".castsShadows");
					setAttr ($obj + ".castsShadows") 0;
				}
			}
		}

		string $master[] = `ls "*Character" "*:*Character" "*:*:*Character"`;
		for ($char in $master)
		{
			string $pre = `substring $char 1 (size($char)-9)`;
			string $cast[] = `ls -l -type mesh -type nurbsSurface ($pre+"*")`;

			select -r $cast;
			//ezRenderMainLayoutMaterial_Assign("shadow");
			editRenderLayerMembers  $rl $cast;
			for ($obj in $cast)
			{
				if (objExists ($obj+".primaryVisibility"))
				{	
					editRenderLayerAdjustment ($obj+".primaryVisibility");
					setAttr ($obj+".primaryVisibility") 0;	
					if (`objExists ($obj+".castsShadows")`)
					{
						editRenderLayerAdjustment ($obj+".castsShadows");
						setAttr ($obj + ".castsShadows") 1;
					}
				}
			}
		}
	}
	select -cl;

	ezRenderMainLayoutMaterial_Assign("shadow");
	slRenderAllToolsHookShaderOverride($rl,"ez_shadow");
	
	setAttr "defaultRenderLayer.renderable" 0;
}

global proc slRenderAllToolsBackgroundBG(string $name)
{
	string $layer = "bg";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	slRenderSettingWithMayaSoftware;

	string $select[] = `ls -sl`;
	editRenderLayerMembers  $rl $select;

	string $lights[] = `ls -l -type light`;
	editRenderLayerMembers  $rl $lights;

	select -cl;
	setAttr "defaultRenderLayer.renderable" 0;
}

global proc slRenderAllToolsBackgroundOcc(string $name)
{
	string $layer = "bgocc";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	slRenderSettingWithMentalray "ao";

	string $select[] = `ls -sl`;
	//slRenderAllToolsImportReference;
	//slRenderAllToolsAssignLamber;
	if (`objExists $select[0]`)
	{
		//ezRenderMainLayoutMaterial_Assign("AO");	
		editRenderLayerMembers  $rl $select;
	}

	select -cl;
	ezRenderMainLayoutMaterial_Assign("AO");
	slRenderAllToolsHookShaderOverride($rl,"ez_AO");
	select -cl;
	setAttr "defaultRenderLayer.renderable" 0;
	select -r ezAO_mib_amb_occlusion;
}

global proc slRenderAllToolsBackgroundRGB()
{
}

global proc slRenderAllToolsBackgroundDepth(string $name)
{
	string $layer = "depth";
	if ($name != "")
		$layer = $name;
	string $exists[] = `ls -type renderLayer $layer`;
	string $rl;
	if (!`objExists $exists[0]`)
		$rl = `createRenderLayer -name $layer -e -mc -number 1 -noRecurse`;
	editRenderLayerGlobals -currentRenderLayer $rl;
	slRenderSettingWithMayaSoftware;

	string $select[] = `ls -sl`;
	//slRenderAllToolsImportReference;
	//slRenderAllToolsAssignLamber;
	editRenderLayerMembers  $rl $select;
	if (`objExists $select[0]`)
	{
		ezRenderMainLayoutMaterial_Assign("depth");	
		editRenderLayerAdjustment "ez_depth.depth";
		setAttr "ez_depth.depth" 200;
		editRenderLayerAdjustment "ez_depth.near";
	}
	
	select -cl;
	setAttr "defaultRenderLayer.renderable" 0;
}

global proc slRenderAllToolsBackgroundShadow()
{

}

global proc slRenderAllToolsBackgroundLightfog()
{

}

global proc slRenderAllToolsHookShaderOverride(string $layer, string $shader) 
{

	string $shadingGroupArray[] = `listConnections -source false -destination true -type "shadingEngine" $shader`;

	// Create a shading group if non exist yet
	string $sg;
	if (size($shadingGroupArray) < 1) 
	{
		$sg = `sets -renderable true -noSurfaceShader true -empty -name ($shader+"SG")`;
		defaultNavigation -connectToExisting -source $shader -destination $sg;
	} 
	else 
	{
		$sg = $shadingGroupArray[0];
	}
	connectAttr -f ($sg+".message") ($layer+".shadingGroupOverride");
}


global proc slRenderAllToolsImportReference()
{
	//导入所有参考
	string $referenceFiles[] = `file -q -r`;
	for($file in $referenceFiles)
	{
		file -ir $file;
	}
}

global proc slRenderAllToolsAssignLamber()
{
	//附lamber材质，并 优化材质球
	source slModelCheckinMSNotex.mel;slModelAssignLamber;
	//scOpt_performOneCleanup( { "shaderOption" } );
}

global proc slRenderAllToolsDeleteSmooth()
{
	//删除所有smooth节点
	string $smooths[] = `ls -type polySmoothFace`;
	for ($sm in  $smooths)
	{
		string $controls[] = `listConnections -p true -c true ($sm+".divisions")`;
		if (size($controls))
		{
			disconnectAttr $controls[1]  $controls[0];
			setAttr $controls[0] 0;
		}
		else 
			setAttr ($sm+".divisions") 0;
	}
}

global proc slRenderAllToolsDeleteHairsystem()
{
	//string $hairGroup[] = `ls "*:*HAIRS*"`;
	string $hairGroup[] = `ls -type hairSystem -type pfxHair`;
	delete $hairGroup;
}