//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slRenderBGCombine()
{
	string $combineFile = "//file-cluster/GDC/Projects/Strawberry/Project/scenes/environments/ss004001intcafefinal/master/sk_ss004001intcafefinal_masterlighting_h_ms_tex.mb";
	
	file -import -type "mayaBinary" -rpr "WHO" -options "v=0"  -pr -loadReferenceDepth "all" $combineFile;
	
	string $env[] = `ls "*ss004001intcafefinal_c_hi_env" "*:*ss004001intcafefinal_c_hi_env" "*:*:*ss004001intcafefinal_c_hi_env"`;
	//string $lights[] = `ls "*ss004001intcafefinal_c_hi_lights" "*:*ss004001intcafefinal_c_hi_lights" "*:*:*ss004001intcafefinal_c_hi_lights"`;
	//string $geo[] = `ls "*ss004001intcafefinal_c_hi_geo" "*:*ss004001intcafefinal_c_hi_geo" "*:*:*ss004001intcafefinal_c_hi_geo"`;

	string $ss;
	for ($e in $env)
	{
		string $p[] = `listRelatives -p -f $e`;
		if (size($p)==0)
		{
			$ss = $e;
		}
	}

	setAttr -l false ($ss+".tx");
	setAttr -l false ($ss+".ty");
	setAttr -l false ($ss+".tz");
	setAttr -l false ($ss+".rx");
	setAttr -l false ($ss+".ry");
	setAttr -l false ($ss+".rz");
	setAttr -l false ($ss+".sx");
	setAttr -l false ($ss+".sy");
	setAttr -l false ($ss+".sz");

	setAttr ($ss+".tx") -91.351;
	setAttr ($ss+".ty") 16.975;
	setAttr ($ss+".tz") -368.481;
	setAttr ($ss+".rx") 0;
	setAttr ($ss+".ry") -141.779;
	setAttr ($ss+".rz") 0;
	setAttr ($ss+".sx") 0.58;
	setAttr ($ss+".sy") 0.58;
	setAttr ($ss+".sz") 0.58;

	string $doorwindow[] = `ls "*ss004001intcafefinal_c_hi_doorwindow" "*:*ss004001intcafefinal_c_hi_doorwindow" "*:*:*ss004001intcafefinal_c_hi_doorwindow"`;
	setAttr ($doorwindow[0]+".visibility") 0;
	string $baseroom[] = `ls "*ss004001intcafefinal_c_hi_baseroom" "*:*ss004001intcafefinal_c_hi_baseroom" "*:*:*ss004001intcafefinal_c_hi_baseroom"`;
	setAttr ($baseroom[0]+".visibility") 0;
	string $prop[] = `ls "*ss004001intcafefinal_c_hi_prop" "*:*ss004001intcafefinal_c_hi_prop" "*:*:*ss004001intcafefinal_c_hi_prop"`;
	setAttr ($prop[0]+".visibility") 0;
	string $doorwindow1[] = `ls "*ss004001intcafefinal_c_hi_doorwindow1" "*:*ss004001intcafefinal_c_hi_doorwindow1" "*:*:*ss004001intcafefinal_c_hi_doorwindow1"`;
	setAttr ($doorwindow1[0]+".visibility") 0;
}