//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WanShouLong
//	Created: 
//
//	Update/Change: WanShouLong
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////


global proc slRenderTotalToolsUI()
{
	if (`window -exists slRenderTotalToolsWin`) 
	{
        deleteUI -window slRenderTotalToolsWin;
    }

    window -title "Render Tools 1.0" -in "Render Tools"  -menuBar true -resizeToFitChildren false -sizeable true -mxb false -mnb true slRenderTotalToolsWin;

		menu -label "ÏîÄ¿";


	showWindow slRenderTotalToolsWin;
}