//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 2008-12-23
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				修正polytransfer节点在polysmoothface节点上面的情况
//////////////////////////////////////////////////////////

global proc slRenderRepairSmooth()
{
	string $allpts[] = `ls -type polyTransfer`;
	for ($pt in $allpts)
	{
		string $sour[] = `listConnections -type polySmoothFace -d false -s true $pt`;
		if (size($sour))
		{
			string $ss[] = `listConnections -plugs true ($sour[0]+".inputPolymesh")`;
			string $dd[] = `listConnections -plugs true ($pt+".output")`;

			connectAttr -f $ss[0] ($pt+".inputPolymesh");
			connectAttr -f ($pt+".output") ($sour[0]+".inputPolymesh");
			connectAttr -f ($sour[0]+".output") $dd[0];
		}
	}
	slRenderRepairEyeslash;
}

global proc slRenderRepairEyeslash()
{
	string $file = "//file-cluster/GDC/Resource/Support/Maya/icons/StrawBerry/Render/file/sc016_eyeslash.ma";

	string $eyeslashmat[] = `ls -type lambert "sc016eyeslash_lambert"`;
	if (!size($eyeslashmat))
	{
		file -import -type "mayaAscii" -rpr "sc016_eyeslash" -options "v=0;p=17"  -pr $file;
		$eyeslashmat = `ls -type lambert "sc016eyeslash_lambert"`	;
	}
	
	string $chars[] = `ls "*Character" "*:Character" "*:*:Character"`;

	for ($char in $chars)
	{
		string $buff[];
		int $num = `tokenize $char ":" $buff`;
		
		if ($num>1)
		{
			string $pre = `substring $char 1 (size($char)-size($buff[$num-1]))`;
			string $buff1[];
			int $num1 = `tokenize $buff[$num-2] "_" $buff1`;
			if (match("sc016",$buff1[1]) == "sc016")
			{
				//print $buff1[1];
				string $leftlash = $pre + "MSH_eyelashes_L1";
				if (`objExists $leftlash`)
				{
					setAttr ($leftlash+".visibility") 1;
					setAttr ($leftlash+".castsShadows") 1;
					setAttr ($leftlash+".receiveShadows")  1;
					setAttr ($leftlash+".motionBlur") 1;
					setAttr ($leftlash+".primaryVisibility") 1;
					setAttr ($leftlash+".smoothShading") 1;
					setAttr ($leftlash+".visibleInReflections") 1;
					setAttr ($leftlash+".visibleInRefractions") 1;
					setAttr ($leftlash+".doubleSided") 1;				
					sets -e -forceElement ($eyeslashmat[0]+"SG") $leftlash;
				}
				string $rightlash = $pre + "MSH_eyelashes_R1";
				if (`objExists $rightlash`)
				{
					setAttr ($rightlash+".visibility") 1;
					setAttr ($rightlash+".castsShadows") 1;
					setAttr ($rightlash+".receiveShadows") 1;
					setAttr ($rightlash+".motionBlur") 1;
					setAttr ($rightlash+".primaryVisibility") 1;
					setAttr ($rightlash+".smoothShading") 1;
					setAttr ($rightlash+".visibleInReflections") 1;
					setAttr ($rightlash+".visibleInRefractions") 1;
					setAttr ($rightlash+".doubleSided") 1;				
					sets -e -forceElement  ($eyeslashmat[0]+"SG") $rightlash;
				}
			}
		}
	}
}