//////////////////////////////////////////////////////////
//
//	Script Name: 
//	Author: WansHoulOng
//	Created: 
//
//	Update/Change: WansHoulOng
//	Last Updated: 
//	Description:
//				
//////////////////////////////////////////////////////////

global proc slRenderSegment()
{
    if(`window -ex slRenderSegmentWin`) 
		deleteUI slRenderSegmentWin;

    window -title "分割渲染工具 V1.0" -wh 380 130 slRenderSegmentWin;
      columnLayout -w 380 -rs 10  ;
         textFieldButtonGrp -cw3 100 200 80 -label "File" -text "" -ed 0 -buttonLabel "Select File..." -bc "";
		 textFieldButtonGrp -cw3 100 200 80 -label "Render Path" -text "" -ed 0 -buttonLabel "Browser.." -bc "";
         rowLayout -numberOfColumns 2 -cw2 150 150;
			 textFieldGrp -w 150 -cw2 100 50 -label "Image Width" -text "" ;
			 textFieldGrp -w 150 -cw2 100 50 -label "Image Height" -text "" ;
		 setParent ..;
         rowLayout -numberOfColumns 2 -cw2 150 150;
			 textFieldGrp -w 150 -cw2 100 50 -label "Start Frame" -text "" ;
			 textFieldGrp -w 150 -cw2 100 50 -label "End Frame" -text "" ;
		 setParent ..;
		 textFieldGrp -cw2 100 200 -label "Segment Number" -text "" ;
         //checkBox -label "图像上添加水印" -v 0 AddMarkCTL;
         rowLayout -numberOfColumns 2 -cw2 240 210;
             button -w 120 -label "           开始组合" -c "";
			 button -w 120 -label "           关闭" -c "deleteUI slRenderSegmentWin";
		 setParent ..;
         
         //columnLayout -vis 0 FeedbackCL ;
             separator -style "in" -w 380;
             scrollField -w 370 -h 100 -wordWrap 1 -editable false;
        //setParent..;
      setParent..;
    
    showWindow slRenderSegmentWin;
   // window -e -h 300 slRenderSegmentWin;
}