// http://talk.idmt.com.cn/viewthread.php?tid=356

catch (`setAttr ".minSamples" 0`);
catch (`setAttr ".maxSamples" 2`);
catch (`setAttr ".contrastR" 0.05`);
catch (`setAttr ".contrastG" 0.05`);
catch (`setAttr ".contrastB" 0.05`);
catch (`setAttr .filter 2`);
catch (`setAttr .filterWidth 1.0`);
catch (`setAttr .filterHeight 1.0`);
catch (`setAttr ".rayTracing" 1`);
catch (`setAttr ".maxReflectionRays" 1`);
catch (`setAttr ".maxRefractionRays" 1`);
catch (`setAttr ".maxRayDepth" 2`);
catch (`setAttr ".maxShadowRayDepth" 2`);
catch (`setAttr ".maxReflectionBlur" 1`);
catch (`setAttr ".maxRefractionBlur" 1`);