// Preset version 4.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc cachingSet()
{
	setAttr ".caching" no;
}

proc isHistoricallyInterestingSet()
{
	setAttr ".isHistoricallyInteresting" 2;
}

proc nodeStateSet()
{
	setAttr ".nodeState" 0;
}

proc binMembershipSet()
{
	setAttr ".binMembership" -type "string" "";
}

proc widthSet()
{
	setAttr ".width" 1920;
}

proc heightSet()
{
	setAttr ".height" 1080;
}

proc deviceAspectRatioSet()
{
	setAttr ".deviceAspectRatio" 1.7769999504089355;
}

proc formatSet()
{
	setAttr ".format" 25;
}

proc datatypeSet()
{
	setAttr ".datatype" 2;
}

proc interpolateSamplesSet()
{
	setAttr ".interpolateSamples" yes;
}

proc desaturateSet()
{
	setAttr ".desaturate" no;
}

proc premultiplySet()
{
	setAttr ".premultiply" yes;
}

proc ditherSet()
{
	setAttr ".dither" yes;
}

proc fieldSet()
{
	setAttr ".field" 0;
}

proc gammaSet()
{
	setAttr ".gamma" 1;
}

proc colorclipSet()
{
	setAttr ".colorclip" 2;
}

proc contourEnableSet()
{
	setAttr ".contourEnable" no;
}

proc contourSamplesSet()
{
	setAttr ".contourSamples" 1;
}

proc contourFilterSet()
{
	setAttr ".contourFilter" 0;
}

proc contourFilterSupportSet()
{
	setAttr ".contourFilterSupport" 1;
}

proc contourClearImageSet()
{
	setAttr ".contourClearImage" no;
}

proc contourClearColorSet()
{
	setAttr ".contourClearColor" -type "float3" 0 0 0 ;
}

// The following code will be executed by sourcing this file
//
catch(cachingSet());
catch(isHistoricallyInterestingSet());
catch(nodeStateSet());
catch(binMembershipSet());
catch(widthSet());
catch(heightSet());
catch(deviceAspectRatioSet());
catch(formatSet());
catch(datatypeSet());
catch(interpolateSamplesSet());
catch(desaturateSet());
catch(premultiplySet());
catch(ditherSet());
catch(fieldSet());
catch(gammaSet());
catch(colorclipSet());
catch(contourEnableSet());
catch(contourSamplesSet());
catch(contourFilterSet());
catch(contourFilterSupportSet());
catch(contourClearImageSet());
catch(contourClearColorSet());
