// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".contrastR" 0.10000000149011612;
}

proc setAttribute6() {
	setAttr ".contrastG" 0.10000000149011612;
}

proc setAttribute7() {
	setAttr ".contrastB" 0.10000000149011612;
}

proc setAttribute8() {
	setAttr ".contrastA" 0.10000000149011612;
}

proc setAttribute9() {
	setAttr ".sampleLock" yes;
}

proc setAttribute10() {
	setAttr ".minSamples" 0;
}

proc setAttribute11() {
	setAttr ".maxSamples" 2;
}

proc setAttribute12() {
	setAttr ".minObjectSamples" -128;
}

proc setAttribute13() {
	setAttr ".maxObjectSamples" 127;
}

proc setAttribute14() {
	setAttr ".filter" 0;
}

proc setAttribute15() {
	setAttr ".filterWidth" 1;
}

proc setAttribute16() {
	setAttr ".filterHeight" 1;
}

proc setAttribute17() {
	setAttr ".jitter" no;
}

proc setAttribute18() {
	setAttr ".scanline" 1;
}

proc setAttribute19() {
	setAttr ".rapidSamplesCollect" 0;
}

proc setAttribute20() {
	setAttr ".rapidSamplesMotion" 1;
}

proc setAttribute21() {
	setAttr ".rapidSamplesShading" 1;
}

proc setAttribute22() {
	setAttr ".rayTracing" yes;
}

proc setAttribute23() {
	setAttr ".maxReflectionRays" 10;
}

proc setAttribute24() {
	setAttr ".maxRefractionRays" 10;
}

proc setAttribute25() {
	setAttr ".maxRayDepth" 20;
}

proc setAttribute26() {
	setAttr ".maxShadowRayDepth" 2;
}

proc setAttribute27() {
	setAttr ".shadowMethod" 3;
}

proc setAttribute28() {
	setAttr ".shadowMaps" 1;
}

proc setAttribute29() {
	setAttr ".rebuildShadowMaps" 0;
}

proc setAttribute30() {
	setAttr ".motionBlurShadowMaps" yes;
}

proc setAttribute31() {
	setAttr ".traceShadowMaps" no;
}

proc setAttribute32() {
	setAttr ".windowShadowMaps" no;
}

proc setAttribute33() {
	setAttr ".biasShadowMaps" 0;
}

proc setAttribute34() {
	setAttr ".motionBlur" 0;
}

proc setAttribute35() {
	setAttr ".motionBlurBy" 1;
}

proc setAttribute36() {
	setAttr ".motionSteps" 1;
}

proc setAttribute37() {
	setAttr ".shutter" 1;
}

proc setAttribute38() {
	setAttr ".shutterDelay" 0;
}

proc setAttribute39() {
	setAttr ".timeContrastR" 0.20000000298023224;
}

proc setAttribute40() {
	setAttr ".timeContrastG" 0.20000000298023224;
}

proc setAttribute41() {
	setAttr ".timeContrastB" 0.20000000298023224;
}

proc setAttribute42() {
	setAttr ".timeContrastA" 0.20000000298023224;
}

proc setAttribute43() {
	setAttr ".caustics" no;
}

proc setAttribute44() {
	setAttr ".causticsGenerating" 0;
}

proc setAttribute45() {
	setAttr ".causticsReceiving" 0;
}

proc setAttribute46() {
	setAttr ".causticFilterType" 0;
}

proc setAttribute47() {
	setAttr ".causticFilterKernel" 1.1000000238418579;
}

proc setAttribute48() {
	setAttr ".causticAccuracy" 100;
}

proc setAttribute49() {
	setAttr ".causticRadius" 0;
}

proc setAttribute50() {
	setAttr ".causticScaleA" 1;
}

proc setAttribute51() {
	setAttr ".causticScale" -type "float3" 1 1 1 ;
}

proc setAttribute52() {
	setAttr ".photonVolumeAccuracy" 30;
}

proc setAttribute53() {
	setAttr ".photonVolumeRadius" 0;
}

proc setAttribute54() {
	setAttr ".photonAutoVolume" no;
}

proc setAttribute55() {
	setAttr ".maxReflectionPhotons" 5;
}

proc setAttribute56() {
	setAttr ".maxRefractionPhotons" 5;
}

proc setAttribute57() {
	setAttr ".maxPhotonDepth" 5;
}

proc setAttribute58() {
	setAttr ".photonMapFilename" -type "string" "";
}

proc setAttribute59() {
	setAttr ".photonMapVisualizer" no;
}

proc setAttribute60() {
	setAttr ".photonMapRebuild" yes;
}

proc setAttribute61() {
	setAttr ".globalIllum" no;
}

proc setAttribute62() {
	setAttr ".globalIllumGenerating" 0;
}

proc setAttribute63() {
	setAttr ".globalIllumReceiving" 0;
}

proc setAttribute64() {
	setAttr ".globalIllumAccuracy" 500;
}

proc setAttribute65() {
	setAttr ".globalIllumRadius" 0;
}

proc setAttribute66() {
	setAttr ".globalIllumScaleA" 1;
}

proc setAttribute67() {
	setAttr ".globalIllumScale" -type "float3" 1 1 1 ;
}

proc setAttribute68() {
	setAttr ".finalGather" no;
}

proc setAttribute69() {
	setAttr ".finalGatherFast" no;
}

proc setAttribute70() {
	setAttr ".finalGatherRays" 100;
}

proc setAttribute71() {
	setAttr ".finalGatherMinRadius" 0;
}

proc setAttribute72() {
	setAttr ".finalGatherMaxRadius" 0;
}

proc setAttribute73() {
	setAttr ".finalGatherView" no;
}

proc setAttribute74() {
	setAttr ".finalGatherScaleA" 1;
}

proc setAttribute75() {
	setAttr ".finalGatherScale" -type "float3" 1 1 1 ;
}

proc setAttribute76() {
	setAttr ".finalGatherPresampleDensity" 1;
}

proc setAttribute77() {
	setAttr ".finalGatherFilename" -type "string" "";
}

proc setAttribute78() {
}

proc setAttribute79() {
	setAttr ".finalGatherMapVisualizer" no;
}

proc setAttribute80() {
	setAttr ".finalGatherRebuild" 1;
}

proc setAttribute81() {
	setAttr ".finalGatherFilter" 0;
}

proc setAttribute82() {
	setAttr ".finalGatherFalloffStart" 0;
}

proc setAttribute83() {
	setAttr ".finalGatherFalloffStop" 0;
}

proc setAttribute84() {
	setAttr ".finalGatherTraceDiffuse" 0;
}

proc setAttribute85() {
	setAttr ".finalGatherTraceReflection" 1;
}

proc setAttribute86() {
	setAttr ".finalGatherTraceRefraction" 1;
}

proc setAttribute87() {
	setAttr ".finalGatherTraceDepth" 2;
}

proc setAttribute88() {
	setAttr ".diagnoseGrid" 0;
}

proc setAttribute89() {
	setAttr ".diagnoseGridSize" 1;
}

proc setAttribute90() {
	setAttr ".diagnoseSamples" no;
}

proc setAttribute91() {
	setAttr ".diagnosePhoton" 0;
}

proc setAttribute92() {
	setAttr ".diagnosePhotonDensity" 0;
}

proc setAttribute93() {
	setAttr ".diagnoseBsp" 0;
}

proc setAttribute94() {
	setAttr ".diagnoseFinalg" no;
}

proc setAttribute95() {
	setAttr ".lightMaps" yes;
}

proc setAttribute96() {
	setAttr ".lightMapsNetwork" no;
}

proc setAttribute97() {
	setAttr ".lensShaders" yes;
}

proc setAttribute98() {
	setAttr ".volumeShaders" yes;
}

proc setAttribute99() {
	setAttr ".geometryShaders" yes;
}

proc setAttribute100() {
	setAttr ".outputShaders" yes;
}

proc setAttribute101() {
	setAttr ".mergeSurfaces" yes;
}

proc setAttribute102() {
	setAttr ".autoVolume" yes;
}

proc setAttribute103() {
	setAttr ".renderHair" yes;
}

proc setAttribute104() {
	setAttr ".renderPasses" yes;
}

proc setAttribute105() {
	setAttr ".lightmapRender" yes;
}

proc setAttribute106() {
	setAttr ".displacementShaders" yes;
}

proc setAttribute107() {
	setAttr ".displacePresample" yes;
}

proc setAttribute108() {
	setAttr ".maxDisplace" 0;
}

proc setAttribute109() {
	setAttr ".faces" 2;
}

proc setAttribute110() {
	setAttr ".volumeSamples" 1;
}

proc setAttribute111() {
	setAttr ".luminance" -type "float3" 0 0 0 ;
}

proc setAttribute112() {
	setAttr ".hardware" 0;
}

proc setAttribute113() {
	setAttr ".hardwareCg" yes;
}

proc setAttribute114() {
	setAttr ".hardwareGL" yes;
}

proc setAttribute115() {
	setAttr ".hardwareFast" yes;
}

proc setAttribute116() {
	setAttr ".hardwareForce" no;
}

proc setAttribute117() {
	setAttr ".userFrameBuffer0Mode" 0;
	setAttr ".userFrameBuffer0Type" 2;
}

proc setAttribute118() {
	setAttr ".userFrameBuffer1Mode" 0;
	setAttr ".userFrameBuffer1Type" 2;
}

proc setAttribute119() {
	setAttr ".userFrameBuffer2Mode" 0;
	setAttr ".userFrameBuffer2Type" 2;
}

proc setAttribute120() {
	setAttr ".userFrameBuffer3Mode" 0;
	setAttr ".userFrameBuffer3Type" 2;
}

proc setAttribute121() {
	setAttr ".userFrameBuffer4Mode" 0;
	setAttr ".userFrameBuffer4Type" 2;
}

proc setAttribute122() {
	setAttr ".userFrameBuffer5Mode" 0;
	setAttr ".userFrameBuffer5Type" 2;
}

proc setAttribute123() {
	setAttr ".userFrameBuffer6Mode" 0;
	setAttr ".userFrameBuffer6Type" 2;
}

proc setAttribute124() {
	setAttr ".userFrameBuffer7Mode" 0;
	setAttr ".userFrameBuffer7Type" 2;
}

proc setAttribute125() {
	setAttr ".contourBackground" no;
}

proc setAttribute126() {
	setAttr ".enableContourColor" yes;
}

proc setAttribute127() {
	setAttr ".contourColor" -type "float3" 0 0 0 ;
}

proc setAttribute128() {
	setAttr ".contourPriIdx" no;
}

proc setAttribute129() {
	setAttr ".contourPriData" no;
}

proc setAttribute130() {
	setAttr ".contourInstance" no;
}

proc setAttribute131() {
	setAttr ".contourMaterial" no;
}

proc setAttribute132() {
	setAttr ".contourLabel" no;
}

proc setAttribute133() {
	setAttr ".enableContourDist" yes;
}

proc setAttribute134() {
	setAttr ".contourDist" 0;
}

proc setAttribute135() {
	setAttr ".enableContourDepth" yes;
}

proc setAttribute136() {
	setAttr ".contourDepth" 0;
}

proc setAttribute137() {
	setAttr ".enableContourNormal" yes;
}

proc setAttribute138() {
	setAttr ".contourNormal" 0;
}

proc setAttribute139() {
	setAttr ".contourNormalGeom" no;
}

proc setAttribute140() {
	setAttr ".contourInvNormal" no;
}

proc setAttribute141() {
	setAttr ".enableContourTexUV" yes;
}

proc setAttribute142() {
	setAttr ".contourTexU" 0;
	setAttr ".contourTexV" 0;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
catch(setAttribute52());
catch(setAttribute53());
catch(setAttribute54());
catch(setAttribute55());
catch(setAttribute56());
catch(setAttribute57());
catch(setAttribute58());
catch(setAttribute59());
catch(setAttribute60());
catch(setAttribute61());
catch(setAttribute62());
catch(setAttribute63());
catch(setAttribute64());
catch(setAttribute65());
catch(setAttribute66());
catch(setAttribute67());
catch(setAttribute68());
catch(setAttribute69());
catch(setAttribute70());
catch(setAttribute71());
catch(setAttribute72());
catch(setAttribute73());
catch(setAttribute74());
catch(setAttribute75());
catch(setAttribute76());
catch(setAttribute77());
catch(setAttribute78());
catch(setAttribute79());
catch(setAttribute80());
catch(setAttribute81());
catch(setAttribute82());
catch(setAttribute83());
catch(setAttribute84());
catch(setAttribute85());
catch(setAttribute86());
catch(setAttribute87());
catch(setAttribute88());
catch(setAttribute89());
catch(setAttribute90());
catch(setAttribute91());
catch(setAttribute92());
catch(setAttribute93());
catch(setAttribute94());
catch(setAttribute95());
catch(setAttribute96());
catch(setAttribute97());
catch(setAttribute98());
catch(setAttribute99());
catch(setAttribute100());
catch(setAttribute101());
catch(setAttribute102());
catch(setAttribute103());
catch(setAttribute104());
catch(setAttribute105());
catch(setAttribute106());
catch(setAttribute107());
catch(setAttribute108());
catch(setAttribute109());
catch(setAttribute110());
catch(setAttribute111());
catch(setAttribute112());
catch(setAttribute113());
catch(setAttribute114());
catch(setAttribute115());
catch(setAttribute116());
catch(setAttribute117());
catch(setAttribute118());
catch(setAttribute119());
catch(setAttribute120());
catch(setAttribute121());
catch(setAttribute122());
catch(setAttribute123());
catch(setAttribute124());
catch(setAttribute125());
catch(setAttribute126());
catch(setAttribute127());
catch(setAttribute128());
catch(setAttribute129());
catch(setAttribute130());
catch(setAttribute131());
catch(setAttribute132());
catch(setAttribute133());
catch(setAttribute134());
catch(setAttribute135());
catch(setAttribute136());
catch(setAttribute137());
catch(setAttribute138());
catch(setAttribute139());
catch(setAttribute140());
catch(setAttribute141());
catch(setAttribute142());
