// Preset version 4.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc cachingSet()
{
	setAttr ".caching" no;
}

proc isHistoricallyInterestingSet()
{
	setAttr ".isHistoricallyInteresting" 2;
}

proc nodeStateSet()
{
	setAttr ".nodeState" 0;
}

proc reflectionsSet()
{
	setAttr ".reflections" 10;
}

proc refractionsSet()
{
	setAttr ".refractions" 10;
}

proc shadowsSet()
{
	setAttr ".shadows" 10;
}

proc rayTraceBiasSet()
{
	setAttr ".rayTraceBias" 0;
}

proc edgeAntiAliasingSet()
{
	setAttr ".edgeAntiAliasing" 0;
}

proc renderSampleSet()
{
	setAttr ".renderSample" no;
}

proc useMultiPixelFilterSet()
{
	setAttr ".useMultiPixelFilter" yes;
}

proc pixelFilterTypeSet()
{
	setAttr ".pixelFilterType" 2;
}

proc pixelFilterWidthXSet()
{
	setAttr ".pixelFilterWidthX" 2.2000000476837158;
}

proc pixelFilterWidthYSet()
{
	setAttr ".pixelFilterWidthY" 2.2000000476837158;
}

proc plugInFilterWeightSet()
{
	setAttr ".plugInFilterWeight" 1;
}

proc shadingSamplesSet()
{
	setAttr ".shadingSamples" 2;
}

proc maxShadingSamplesSet()
{
	setAttr ".maxShadingSamples" 8;
}

proc visibilitySamplesSet()
{
	setAttr ".visibilitySamples" 1;
}

proc maxVisibilitySamplesSet()
{
	setAttr ".maxVisibilitySamples" 4;
}

proc volumeSamplesSet()
{
	setAttr ".volumeSamples" 1;
}

proc particleSamplesSet()
{
	setAttr ".particleSamples" 1;
}

proc enableRaytracingSet()
{
	setAttr ".enableRaytracing" no;
}

proc redThresholdSet()
{
	setAttr ".redThreshold" 0.40000000596046448;
}

proc greenThresholdSet()
{
	setAttr ".greenThreshold" 0.30000001192092896;
}

proc blueThresholdSet()
{
	setAttr ".blueThreshold" 0.60000002384185791;
}

proc coverageThresholdSet()
{
	setAttr ".coverageThreshold" 0.125;
}

// The following code will be executed by sourcing this file
//
catch(cachingSet());
catch(isHistoricallyInterestingSet());
catch(nodeStateSet());
catch(reflectionsSet());
catch(refractionsSet());
catch(shadowsSet());
catch(rayTraceBiasSet());
catch(edgeAntiAliasingSet());
catch(renderSampleSet());
catch(useMultiPixelFilterSet());
catch(pixelFilterTypeSet());
catch(pixelFilterWidthXSet());
catch(pixelFilterWidthYSet());
catch(plugInFilterWeightSet());
catch(shadingSamplesSet());
catch(maxShadingSamplesSet());
catch(visibilitySamplesSet());
catch(maxVisibilitySamplesSet());
catch(volumeSamplesSet());
catch(particleSamplesSet());
catch(enableRaytracingSet());
catch(redThresholdSet());
catch(greenThresholdSet());
catch(blueThresholdSet());
catch(coverageThresholdSet());
