// Preset version 4.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc cachingSet()
{
	setAttr ".caching" no;
}

proc isHistoricallyInterestingSet()
{
	setAttr ".isHistoricallyInteresting" 2;
}

proc nodeStateSet()
{
	setAttr ".nodeState" 0;
}

proc widthSet()
{
	setAttr ".width" 1920;
}

proc heightSet()
{
	setAttr ".height" 1080;
}

proc pixelAspectSet()
{
	setAttr ".pixelAspect" 0.5625;
}

proc aspectLockSet()
{
	setAttr ".aspectLock" yes;
}

proc deviceAspectRatioSet()
{
	setAttr -alteredValue ".deviceAspectRatio" 1.7769999504089355;
}

proc lockDeviceAspectRatioSet()
{
	setAttr ".lockDeviceAspectRatio" yes;
}

proc oddFieldFirstSet()
{
	setAttr ".oddFieldFirst" yes;
}

proc fieldsSet()
{
	setAttr ".fields" 0;
}

proc zerothScanlineSet()
{
	setAttr ".zerothScanline" 0;
}

// The following code will be executed by sourcing this file
//
catch(cachingSet());
catch(isHistoricallyInterestingSet());
catch(nodeStateSet());
catch(widthSet());
catch(heightSet());
catch(pixelAspectSet());
catch(aspectLockSet());
catch(deviceAspectRatioSet());
catch(lockDeviceAspectRatioSet());
catch(oddFieldFirstSet());
catch(fieldsSet());
catch(zerothScanlineSet());
