global proc string[] s100VMMakeRootLookAtCamera(string $camera)
{
//$camera = "camTest" ;
$list = `s100ReturnVegetationSpritePrefix`;
string $returnList[] ;

	for($i = 0 ; $i< size($list) ; $i++)
	{
	$root = $list[$i] + "lookRot_grp" ;
	setAttr ($root +".rotateOrder") 1 ;
	$tmp   = `aimConstraint -offset 0 0 0 -weight 1 -aimVector 0 0 1 -upVector 0 1 0 -worldUpType "scene" -skip x -skip z $camera $root`;
	$returnList[$i] =$tmp[0];
    }

return $returnList ;
}




global proc s100VMMakeRootLookAtCameraProc()
{
string $sel[] =`textScrollList -q -selectItem   s100VMSMResolutionTSL `;

string $aim[] = `s100VMMakeRootLookAtCamera($sel[0]) `;
delete $aim ;
}

global proc s100VMMakeRootAimAtCameraProc()
{
string $sel[] =`textScrollList -q -selectItem   s100VMSMResolutionTSL `;

string $aim[] = `s100VMMakeRootLookAtCamera($sel[0]) `;
}

//s100VMMakeRootLookAtCamera("camera_MAYA_Test_Layout") ;

