global proc s1Convert3dBankToFBXBankPre()
{


	loadPlugin( "C:/Program Files/Autodesk/Maya2009/bin/plug-ins/fbxmaya.mll" );



}

global proc s1Convert3dBankToFBXBank(string $pathSource,string $pathDest)
{
$path[0] = $pathSource ;
$path[1] = $pathDest ;
s1Convert3dBankToFBXBankPre ;
//s1CleanSceneForFBX ;
$fileName = `file -q -sn`;
global string $sCreate[];
clear  $sCreate ;
global int $sCtrI = 0 ;
$fPath = stringToStringArray($fileName, "/") ;
$last = size($fPath) -1 ;
$fileN = $fPath[$last] ;

$ext = fileExtension($fileN);
$fileN = substituteAllString($fileN , $ext , "") ;
$fileN = substituteAllString($fileN , ".", "") ;

//print $fPath ;
string $constPath ="" ;
int $statPath ;
	for($i = 0 ; $i < size($fPath) ; $i++)
	{
	$constPath += $fPath[$i] ;
		if($constPath == $path[0] )
		{
		$statPath = $i ;
		break ;
		}
	$constPath +="/" ;
	}

string $pathToCheck = $path[1];
	if($constPath == $path[0])
	{

		for($i = $statPath +1 ; $i < size($fPath) -1 ; $i++)
		{
		$pathToCheck += ("/" + $fPath[$i]) ;
		}

	$fPathN = stringToStringArray($pathToCheck, "/") ;
	$constPathN = ($fPathN[0] + "/") ;
	int $check ;
		for($i = 1 ; $i < size($fPathN ) ; $i++)
		{
		$check = s1CheckAndMakeDir($constPathN, $fPathN[$i]) ;
		$constPathN += ("/" +  $fPathN[$i] ) ;
		}
	$nName = ($constPathN + "/" + $fileN  + ".fbx");
	s100exportToFbxAndCreateTXTFile $nName ;
	//FBXUICallBack -1 exportButton;
	/*
	$nName = "c:/test.fbx"
	s1CleanSceneForFBX ;
	*/
	}else{
	warning ("The file " + $fileName +" is not in the right folder, move it!") ;
	}


print ("\n Files created : \n ");
print $sCreate;
print "\n" ;
}

global proc int s1CheckAndMakeDir(string $currentPath, string $newFolder)
{
/*
$currentPath= $constPathN ;
$newFolder = $fPathN[1] ;
*/

string  $pathToCreate ;
$listFT = `getFileList -folder $currentPath`;
int $found = stringArrayContains($newFolder, $listFT );
int $retInt = 0 ;
	if($found == 0)
	{
	$pathToCreate = ($currentPath +"/" + $newFolder ) ;
	sysFile -makeDir $pathToCreate;
	$retInt = 1 ;
	print ("create ( "+ $currentPath +"/" + $newFolder + " )\n" );
	}

return $retInt ;


}



global proc s100exportToFbxAndCreateTXTFile(string $nName)
{
// $nName = "Y:/000_BANK/Bank_deepView/04_Vegetation/Flower/SunFlower/MA_V_SunFlowerTime_01/01_Local/MA_V_SunFlowerTime_01_Hi1.fbx";
global string $sCreate[];
global int $sCtrI  ;

int $check = `filetest -e  $nName `;
string $fileInfo[] = `fileInfo -q "cutIdentifier"` ;
string $path = `s100getPathFolderFromPath($nName) `;
string $name = `file -q -sn -shortName `;
string $ext = ("."+ `fileExtension $name `);
string $txt  = ($path + substituteAllString($name, $ext, "") + "_INFO.txt") ;

int $checkTXT = `filetest -e  $txt `;

	if($check ==0)
	{
	sysFile -del $txt ;
	$fileId=`fopen $txt`;

	fwrite $fileId $fileInfo[0];
	fclose $fileId;



	FBXExport -f $nName ;

    }else{
		if ($checkTXT  == 0)
		{

		sysFile -del $txt ;
		$fileId=`fopen $txt`;
		fwrite $fileId $fileInfo[0];
		fclose $fileId;
		FBXExport -f $nName ;
		print ("\nFiles created : \n" + $nName + "\n" + $txt +"\n") ;
		$sCreate[$sCtrI] = $fileId ;
		$sCtrI++;
		$sCreate[$sCtrI] = $nName ;
		$sCtrI++;



		}else{
		string $s ;
		$fileId=`fopen $txt "r"`;
		$s = `fread $fileId $s  `;
		fclose $fileId;
		//print $s  ;
			if ($fileInfo[0] != $s)
			{
			sysFile -del $txt ;
			$fileId=`fopen $txt`;
			fwrite $fileId $fileInfo[0];
			fclose $fileId;
			FBXExport -f $nName ;
			print ("\nFiles created : \n" + $nName + "\n" + $txt +"\n") ;
			$sCreate[$sCtrI] = $fileId ;
			$sCtrI++;
			$sCreate[$sCtrI] = $nName ;
			$sCtrI++;
            }else{
			print ("\nskip : "+ $nName +"\nthis file is not new!\n");
            }
        }


    }


}


